<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c3d19547550c750b19f75c547b523d2f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>03E2F715-8BD9-4351-A71A-93099CC0963F</documentID>
			<versionID>5A97177A-8C97-4E9F-A369-32A183A2311D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="289" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="193" left="216" top="9" width="43.5" height="18" align-x="247.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="393075524" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="390289020" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">268f8fcbb12453f32bcb3bfb5995ce25</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Fi</ml:id>
							<ml:real>1000</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="42" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="194" left="276" top="9" width="64.5" height="12.75" align-x="287.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="393075524" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="390293660" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">afd695207dea69db63563617bfa85e9c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:real>1000</ml:real>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="63" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="195" left="360" top="9" width="57.75" height="18" align-x="378" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="393075444" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="393075524" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">35b293c81c6b4a432dd51ebefbf4856c</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Fi</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">rnd</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="56.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="221" left="12" top="15" width="45" height="12.75" align-x="40.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">wmax</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="2" left="108" top="15" width="51" height="12.75" align-x="131.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Asp</ml:id>
					<ml:real>20.00</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="4" left="108" top="39" width="33.75" height="12.75" align-x="129.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Bsp</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="197" left="12" top="67.5" width="92.25" height="58.5" align-x="43.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Sp</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Asp</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">Bsp</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">w</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:id xml:space="preserve">w</ml:id>
								</ml:parens>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="286" left="138" top="86.25" width="279" height="33.75" align-x="169.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Sp</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>50</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">w</ml:id>
									<ml:real>-5</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>-1.25</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">w</ml:id>
												<ml:real>1.5</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>-4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">w</ml:id>
									<ml:real>-5</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>-1.25</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">w</ml:id>
												<ml:real>0.5</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>-4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="198" left="18" top="150" width="232.5" height="105.75" align-x="18" align-y="150" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="278" left="24" top="272.25" width="261.75" height="27.75" align-x="87.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">SpC</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Nh</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">Fi</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Sp</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">wmax</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">Nh</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">Fi</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">Sp</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">wmax</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">Nh</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">Fi</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:imag symbol="i">1</ml:imag>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="288" left="468" top="300.75" width="120" height="29.25" align-x="513.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Nh</ml:id>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">Sp</ml:id>
									<ml:id xml:space="preserve">w</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">wmax</ml:id>
								<ml:id xml:space="preserve">Nh</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="276" left="24" top="336" width="272.25" height="51" align-x="82.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Wave</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Nh</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">wmax</ml:id>
								<ml:id xml:space="preserve">Nh</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:id xml:space="preserve">SpC</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">Nh</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Fi</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:imag symbol="i">1</ml:imag>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:parens>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">wmax</ml:id>
															<ml:id xml:space="preserve">k</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">Nh</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">Nh</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="289" left="462" top="343.5" width="267.75" height="43.5" align-x="535.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This value has units: Unitless, &#xA;but must have units: Force^-1." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">WaveCos</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Nh</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">Nh</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">wmax</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">wmax</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Fi</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Nh</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="277" left="18" top="420" width="381" height="147.75" align-x="18" align-y="420" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADoAAAAYCAYAAACr3+4VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANdJREFUWEftVdEOgCAItP//6FKnzakokkwN2HpRR3fcAddtw0gIR1RCGAkkvWvFEbVt6nq1
+GIh3N1JkXIpFM3JnEYOEsWTTlU6lVjutJpgINFd1KUUH0U093bYs753V0ZvhrSc2bTuLopS
iotSFEr8W0UxDV57Ey2WW2nknKIi2rq13kzHdQoUAl37GdQC2NagOqm5R0cq2QMa778SHcHU
eksepUo0lFUVDfu454hZln3nDDVhD6gqepKi0CqadU51GcvU5QDDmZO8XjhBceRWohxVXZnz
Ab6SK+Fx3SvrAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AO5JREFUWEftl1EOhDAIRPX+h95VownbhQ5DqdGEJv5UGeGBo66fbS218gnsYGvlE1jyJUvx
cIHCMIfArWA3I9v9/DiiS4u1dNn9aE5XnMwtXiGZRQskAldriqXL7pPl/F3e5vYqsOcXzE9R
LMCMBltNMCf2OoEe1+i0yYQiGq8Eq/kRKl7GIP/MmhSkI4dDaySKH7EEOLGaGY/c0DNpXn0E
JgssMzTw5YWSbotnbs5qe3ys1zDWe72N7V1XEyvoILtjgKtgW4/seWY0Ga+mpW/FZ+0zEHtP
b/15jZAEsbd9x06s4ZHSBXZSWwrsJLBf7oe+TlnfGcIAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUWEftllEOgzAIhrfbehhP40l89dEbeAMnZhhsoS2/JrNZm5g5BUq//mDf6zZebfgI
ELQ2fARePvNmvVdmw+AncEDbipp6W3RxSHr39KHlKJ/J9ZWuRY0pnUODGkDJTU3lf2VtkW8K
WuluPMUuVFUqL68gTrEtaFd25nuMgVjyvNqvVX6WTwm0ZVnUtsSlPM/zEeaYJ4Sm1T0/Qyjk
eqU1P4MP57bUJO1yKpLv+75fx3FcCR7dpzbchGY1/lwiCFDNJ6fwVAmGirNykjFYSQTuMrRw
QhSaR2naLiPNPZWr9W4YhhO0aZoi5lml3QXNq0BUaeHm5FSszUPgaHRdt18WA/Wcphl7+xqi
zLCf5v7LvidVmvpgaD2bfblUSWVWjN3Wq4Ra7JFNK/naQtA8X6lfA74LXFTKyML+CZxapig0
62iCxKvNB+ppqbNSbQCQfBs0gJobmnUMAOau1sUNrdqV3ph4gwbAbNAaNIAA4PIB37yRn1c6
sHUAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANZJREFUWEftVVsOgCAM0/sf2geBZIxubfhDJDFR2YC26zivZxw7jRfwTuPYCWyp5h/wwgw8
rWg4/fuvPZ9S2IJqqD0BJWZhQaGaGZ4OcCe7L4P6Xa+wsqaP9xt5xtH66HCoLFVRWO6gsE1A
74MfABGWlOidHcwSavdkedl8m+tKOgJpGWakWP8ovlLVU+KmAWflqgCOYrzi1G/GWog8ZCNm
k6FpZYdVylWJYaWpqMmAoU4NuzRTJ2o+UZNCHszUmiXD95ewD8yyuWrep+5hRYQfsMLSyjE3
VZiSJvYBdi4AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOhJREFUWEftluEOwyAIhLv3f+itTWZL2R2CocYlmPSHRgp+3hFf731sNS4CB5AaF4GtYNwJ
FBClCApkN9Vy4jlqap8sjq179ujYvwGiL6jN2bqGgeYoFgJhyVaSzHJAkExlkZblMuw4DUhU
ghqCjO8dXEL19IGmUCsHyhmx249lUJHaKqixfR94t609IKMWnAaEHcBajxbHOr9XIT0FpyrE
C4RB0MrJVgjK2wNkKRfFnpZhN8SaJ7KN7ifMEiOgLCtbtcu+w2qW66mvr5GDjvaRp+IKiPfp
Hr0Bb1OM/nf2/lSFzC7+iXwfexUwpMI0HwkAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALtJREFUSEvVleEOgCAIhO39H7rUhTOE6NBWsPXHIX4cZ257jhQtCnS0SNGAqzNCQ2dbF28P
39+aqow9VFngIa191UgTNQo0iedSurcQNXwpKEyL53kmdQvNfa1NgoP2NrIshd4fXhvyNB1m
+d6CRpTmtVz2OF/Q+pfRxm5BI0qLuchF1ED5BCxoRGlpqk2uJ91Ll5CUlyZg2cgDP9jDU6SH
9u5H9y15xt+0g9TQNLRmGVQ9JH8aGjlsVe4B+JcXd9jUru8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHsAAABOCAYAAAAAcGlhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+ZJREFUeF7tnIty4yAMRbv//9G7TTbJYCqhN5brm5nOJDES4h4k8CP98/f79YXXPRR4wMbr
Hgp83WOYGOWzgkOG+ygA2M1Yf28eHnuow19WiICdpWSinwfs8TV/9nYF2F7lCu0Au1Dcbq4l
2GOZf506P8v+/H4eFzK7G+n/1z3YdXucCPN77th7iIC9CTYFkFuLqe+lzJWqAU69NoG2drOC
/cnSV/aPn6VNHTLbSmJDeymzKcDvysHBR2ZvAGftQir38+ZshjtDP2S7NRi076mA5lwcZbwn
O3NUgG2W7JoGXGnHefY1eaZEjTKeIuM1nAB2MSdud73ze1xBK4bc0T0yuyOVopgAu0jYjm4B
uyOVopgAu0jYjm4BuyMVISbN1TLKBWBfDPbqRoc0FMCWFGp2HLCbAakKZ3xaxdMHMtuj2kk2
0efJAfskcJFusUGLqHcxW8C+GLAzwkUZP0N1os9xl736EUAkXMCOqJdsu/oBQEZXgJ2hYpIP
CrZ3fcYVtCQoVW6oX30AdpXaDfxKv9eKhIgyHlGvwBawC0S9o0tk9o2oA3Yy7MhdqeRQfrgD
7ESFK9fbjDABO0PFl4/oXanEUEhXgJ2ocOY5cWJYH1eAnagqyniimFdwdZkNGnW3xSKwpYxZ
2lpiIK8JT/9ELurvqvafMj6Lb52hHngeG4/Qu/rxxLbThoX9CEIrkrbdGVkXfUhvJ4zqvg4b
tFU2U3dkuAlhvRG/miyRiTTGJ/Uxj50bbzWQSv/kbpwa+EoMKWOlXaoG6HwOq1lmqKVpjpWK
bd67WKpcJayo7+Wp1wqSVB45EaWJER3QaE9NEAo2NdlWE4Xb33ATssP3zwn7Hrw0YG7wXFZS
ZVBquwJtzWxrX1zlWumTOTF3+DrAlmazJVvn0ietmdmD1cLmqpcEPzveHf5+ZDa1Xs0bHWkN
prLBC1uznnOleVVuxxip9Z+qTDuAVPahvlzqhSUF74Ep+cw43jWuyNhSYHt3q50F7RybF7gK
NlfaV6cxUkCdxdSOVxpj9XFrnCrY1UHDv10BT7IAtl3nFhbUplIKDLAlhZoft2Q4YDeHqQlP
CxywNWo2bwPYzQFlhgfYmWo29qUF/bwW0ngcvzI0ExzmcSrr+fVbSMDeOKUsoD+AEp+fA+xN
sD2gs4ED9gbYFOjxoshclld34SLhAnZEPaUtl9XcrWJucii7Y5sBdlRBhb0FtqatokuyCWB7
lTPYSQDnkk65jqz52I0bYEWbah/80LbzxoPM9ipnsNNC1LYzdH1oCthe5Yx2kTIcsR3DBGwj
tEhzDzSPDRcjYEfoOWwt8CxtNaEAtkalX9LmH5VVny7SaFdpAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAXQAAAAtCAYAAAC+lZDYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B9JJREFUeF7tXYty3DYMTP+8f97GsnWmaJLYxYOPM24mk/gEAovFAqSYafPPf38/f/KTDCQD
yUAycD4DHwM9P2cz8FeFH5vy49fZGe2BvsXrx3f5wRlIbeJcMZY9baY6GRY3tc0hM68wyTXH
dfLF8WWxvoa8xUGu3YOBbJp5dUiuOa6TL44vi3UOdAt7G63NpokpRovX5JrjOvni+EKte9rM
EzrK4MZ22TT+xbnvKGvPyTXHdfLF8YVYj7SZAx1hcHObbBrfAt185gndzmtq085h6UHSZg50
X76XeMum8aVdahrfaO/tLbXpW19JmznQffle4i2bxo/2kss8odt5TW3aObw9INrMge7H9zJP
JzVNBFbJ533nWP8u3Y/nQLdLWqqNPYKfhwiskk9vbeZA99PDMk+SaJYBqwJH4vTwjTSXR5xd
6jEDxyl8ReL08I1qMwf6DFUHx/AQTDDE679ijf54x8gTur1i3jWxI/rpYQZG7xg9bcZ3WUQF
0ueDAW+xeNM7E59nrBzodiV41sOOZs0wb92BW3PJgW5lULG+fE1SLIeXZNN8UxXNRbR/uOhG
w9TmJ4Ez6xkd66qpURe5vMNAdPHKsDNjsQVfgS0yZqRvllut/cwcZsZi+ViBLTJmDnRWAYT9
fQIilqhNI0WiBvW1EMVW8lWfHlku0Zia3CJ9a/Bo1rB8amJEXDNYcLTWorU8SZt5QvdWSeUP
FY0FxowYWnwMttK292cEBxMT8XfK29COuUTWgs23tmewnaLNHOhWVQDrGeEA7n6YRPvXYPpY
w+JqNQ3rI/pkqMWj5TB6XXQ+0f61/LC4TtFmDnRCEeVVQH0tMHLDioeAdJlG+2fxaIfqnUf9
iquJH8VJlF9NjvWbQ0ufkt/ofKL9S/n1nrO4TtFmDnStIoh1rHgI12810OvNycKbZe3KzZmt
vdU+iiftpm7NB12vybt37YLGjObk2tBZMGnPMaARDhfhfU7oOdDZytvsU5scf8cN9PoagS04
Y8/YcrR/W7euRZirEs+4Wl/IOi2X0roRVwiPkn8kN61NVGxvv97+JL6Qukk+mOfa/KR1qc2f
VXic0GsCb8LQ4kkFaPnRrEHx1Kc95GfG9062Gh6l+rb0UOaMxERsoniMiu3pV6pBFDcz/Wr4
knhJbbYrOBzorQHYE4KmaLcvy9qRMFuikIQwU+iesbQcMutKW6nhomuLcMfkhvhjcmJiM7YM
zl1stfkx61Kbn9V+DPTXF53/idJNWt3MLeJLm/vPvfXSxsEUVnoL6A10Fq93s7Q4bfHF1ADB
yHDbq7O0qSI4ImyY3Jj4iF/EBt0gUptydVKbnYFeiqy169XfjYZxy7ZnjzRAuTHUm4RU8nIQ
lrYIRgSbFB8deiN+Wzn38kLxoLmN7LTPUIxaOzQ31j/iF7FBB3rdMz3Nsnkg9lJ/1AcMZj5I
8VEOtfpD/Us4Nc+jYl8zQjNsSpH1wDHFjUqwbpo6DipYTdF6a1oYehvUCK9UA2QDRHlHm0bC
W3PSw4h+j2o3sn71IaiFncWJ6BStHZN7avObLVSDSJ+1dM/UBbV9DPSWQEangXJ3bgWsd+/6
pNE7KY8GIdssmoF+xxjhRQlG7NBh2cIj1UCKjwwFyYbBL+HxfC7h1sZC/CI2tTaRoZ/afLIk
8fwbtfk6oZdiaYmtfo4Mk9GGwA50jwaUTpAoXi2W0cZXD+wWv5oaIINitImOBo+loTw5lHj1
jCXlzB4EEH89bXjmJXHY6o36O8mGwSvxIvUqs57B5WErYdPGuOZD6xQ7Gu69ocIIorb13klv
jC2/0jPm5KQlvpV/rzlapzKmBqNhjdS55mvEH1NXL+6QzcgzFtKMiM09pFs1sPSSZ64lxrIv
ysNGffBIbcoVQPUhe3paPAa6tNh76K4YnFKOuz/v1SBKIFY+VuKKih3l18r16vWpTbwCURp6
ntD/ff796B/2Z8W/GRmVGE7tWZbZNHi9orQV5RfPbE/L1CZelygNvQb6x/AuB3jv59frVcee
AcrY4lS9r+XoqmNXLhlciO0O1z0IzvdVYTuzd9YmqjnU7r7GitDIY6Bfgb5O5dbfI8Cmzz4D
uw4ZFNfdDFKNUX/RTSPhzOffDDA1m8kbgqu2Ga1B/EVfM3/2UXG1gp7UX8AaJ/WZRclYnwww
YprJGYNLskWH/oymmcnh6bGkuq7KD8GFDvSdtPkY6OUpvRzaJenS3fqqAv3muIg4V/DD4EJt
ve1YXtD4rN93td+VLwQXOtDZQwQSW6OH15WLZnGu2YeBKIF4ZIhiQ+2QNxLGF5tjpG8Wywn2
O/MlYWMH+g7azH/g4oSuEDBKwlyZIooNtduhaVbyeVpspq6zc5Ow5UCfXZGMdzEgCXMlTSg2
1A7Jl/HFchPpm8Vygv3OfEnYcqCfoLA3xCgJc3XKCD7EZvUwR+Kv5nq3+GhdV+Ee4WMHupSr
9NzKQd6hWxncZH20UKxpSvguIX79KmPd63rPW7ikWNG5WP2/2/roelj5kvCdps28Q7cqYoP1
kig3gDjlWmgGDzNi7FAvLwwn8DUD46wYOdC9lLvQzwyxeKQXiTPSd+utwYOP3+BjVl2sXEbi
jPRdazMHulUJG6wvXwtbVxcbQHxBiBB3hM/7vvwkbneq843lJP4idBThc6TNHOg7dkFiSgaS
gWRAwcD/egoD6XJOPgoAAAAASUVORK5CYII=</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBDetR3/JWlMSEpTJzEtP+dicaGnUlWIAxQpFefKddzWiJDgutBj
xAPwClx4BMSdC+LEK5lvZpK0cGKt2Zn99puf3R03lFIacgTx2TYxu9n7UXaWT9/VFI3HEG88
TQWzGHtCtEn66uRNlpaMqBH7G5jti/PZ/vRK4BcQB8BoRXwJ2YD8ghwi+2t9vabxExIgtaEM
k6trr5I/LcsiP7ksM83MXUhL3RzW7vZf6xoHsMoiy0IGYkhzxqYd934oNa858RfoPdsV7Xii
XV+0V48NJClxP6Y2HqkdpRqMfAdiaL1DEZk699Ziqme/SXWx+anJqYK4/Rv77i12HAcIZRwp
lNGOP2OeB+o273xtU8iP7NORmE5Xyuisi+7eYeaH9WXyDSlmtVY9cexuSjE9QKEU0+PAfVl0
eDEQsj2U6INI9PCuZImuD73FyLdolWdbXIf3JA9d/H0JLW/wQI40WB7pITdHaxwfnxXJ7Pz4
dFpMktJhbpd6jOGDpEzk7TYXb0he3JdkbEHq3Gn0sH5ylV884zjSl33qOK2kq2VU+JTu/z+6
DO6URZJm8YHJW+GCGOlA6VBXZGkdoqYq0oYOTbhG2tShVRFigaMqGDVw5nvYsolDXg5zYLjE
IbJHccjdB4fd6+CwewMcdm9yLhhrzIHRIg6RpdzW4eUkK/I0eSsX4nLZzyFjleMzFz+Lv7jN
f0bj5uIPAAAA//8DAGdBOAkYBAAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAATYAAACNCAYAAAA9xlarAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CVpJREFUeF7t3IGSnCoQQNF9///ReZlkrRiDAopI40nVVlIZBPp2exfF8b+vr68fP3/8QQAB
BKYi8MMfBBBAYCYCH0PPFI9YEEAAgV9XoTAggAACUxEgtqnSKRgEEPgQIDZ1gAAC0xEgtulS
KiAEECA2NYAAAtMRILbpUiogBBAgNjWAAALTESC26VIqIAQQGFpsqWfsvr8C9tnOlT0EEEAg
SWBYsS0CW896KzNyU9UIIJAiMKzYPpPNiYzYFDUCCEwptvWlaWqVJ+0IIPA+AtOs2Kze3le8
IkZgjwCxqQ0EEJiOALFNl1IBIYAAsakBBBCYjsCwYtt7Xu3o/6fLjoAQQOAUgWHFVhuNzYNa
YtojMC+B94rNNxfmrWqRvZ7Au8VGbq8/AQCYkwCxzZlXUSHwagLE9ur0Cx6BOQkQ25x5FRUC
rybwTrEt99bcY3t18Qt+XgLENm9uRYbAawkQ22tTL3AE5iUQTmxNvnngUnTeihYZAj8JhBLb
0Ysnq755sL635j6bEwGB6QgQG7FNV9QCQiCU2D7pWlZmqTfnFr9B14pN5SMwNYFwYlvLbZ0Z
l6JT16ngEKgiEE5s6xUbsVXlWmMEXkMglNhsHrymLgWKwCUCxGbz4FIBORiBEQmEEttyfy21
SeAe24jlZU4IPEMgnNj2MBHbMwVkVARGJEBsv5eBI+bGnBBA4CQBYiO2k6XjMATGJUBsxDZu
dZoZAicJEBuxnSwdhyEwLgFiI7Zxq9PMEDhJ4H1iS20U2Dw4WT4OQ2BMAsRmxTZmZZoVAhcI
EBuxXSgfhyIwJoGwYtt++6D4AV2XomNWolkh0JBASLGlJEZsDatCVwgEJxBObHsCI7bglWj6
CDQkEEps63exLZeiqb8P+eztgNoZbVhWukLgWQLhxLZeme39m9ieLSqjI/A0gXBiWwMjtqfL
x/gIjEmA2Ja8uBQds0LNCoETBA7Ftr1/Vdp/8Y387w5L22/bWbGVZkQ7BN5FYFdsRxI5QlQq
qW0fpcetZbt3Weoe27uKWLQIJHySfsliqWjOCqrVcX+uJAtfFmlX1FmAwPQEspeiKQFtH7s4
ksv6GwLb1db6s08fZ2VadSyxTV/UAkQgu3mwlc8ikdT9rT0xlT6iQWwKEgEEWhDIii21Gtu7
/1YjtlRbYmuRUn0ggEBXsW0vS1veZyuW4tFjHR75cEYgMAWBU7uie/fGjuRS8mhGsZwS6IuP
JbYpClcQCBwROBRb7tGKvftvqQFzYisW0040xccTmzMCgekJFF+KrkmUrsxq6BWLidhqsGqL
wCsJNBfbsmtaQ/Os1HKrwOQcrNhqUqMtAiEJVItt7/K0d/R79/my8yC2LCINEIhOoFpsIwS8
rNSs2EbIhjkgMB6B8GJbryBTmxn/ILdiG68KzQiBxgTCiW1vlVZ8ny73rFru88YJ0B0CCLQn
EEpsW3k1vxT9vfPRnrIeEUCgK4F/xfY5se/+ORli6rIzdb/tsPucuHKfn5y7wxBAoB+BUCu2
LRYrtn6FYiQEIhEgtn9tGSl/5ooAAgkCocW2jqdo86DkMrOkjVJCAIGhCRCbFdvQBWpyCJwh
QGwpalZtZ2rJMQgMQ4DYiG2YYjQRBFoRIDZia1VL+kFgGALERmzDFKOJINCKALERW6ta0g8C
wxAgtr1U2EAYpkhNBIFaAsRGbLU1oz0CwxMIJ7a9F102e0B3SZkV2/DFa4II7K9LAp3Al9/u
URNrTVv1hQACQxEIt2Jb06v+EnytrGrbr1d7yxtShkq3ySDwDgLhxVb1Bt1aUZ1pvxXa+hVQ
76gpUSLwOIHwYvuzSCp4QeQZUZWmKLdCy31eOo52CCCQJRBWbEf323ajPiO2kmNKpVXaLps2
DRBA4IhASLGldkCb74rW7I6WyO/vm4NeQe68ROBGAuHEtrdh8JjYaqW23WC4Mbm6RuCtBEKJ
7Wij4DaxfSpjT15XLy2vHv/WqhU3AhkCocSWuabOJ/vK6irV+9n+UpelLfrKE9ACgVcQILbS
NG/F01pEVm+lmdAOgSwBYssi+m6wfh7tLgnd1W9pjNohMAkBYqtJZC/x9BqnJnZtEQhE4D1i
a33peHeSfWPhbsL6n5gAsY2eXIIbPUPmNyABYhswKbtTIrlI2TLXBwkQ24PwLw293cy41JmD
EZiLALENlM+ih4xT803t2D50T/F0DDPkQQxNCVypJWJrmoprnV1J5D8j78nu5h3XpjFcw3n6
aDGcRtf0wCt5ILamqbjW2ZVEVo+cE1/t598T6BpDddBlB4ihjNPdra7kIbTY1t8d/fV9zoOf
1PdM/d/XT2TXf3LsfX5cm/ik+bxWbOvfGFcg3P2bp7R/MZSSuredPNzLt7T3K3kIvWIjttIS
6dfuSjH2m+XxSGIYIxNX8jCN2MZIhVkggMAIBIhthCyYAwIINCVAbE1x6gwBBEYgMK3Y/tox
HYF04RyiznsvvCv3SQqR3dpsycetg9zUeeRaStVNTTxTim0LJcrJFXXeR1KLwj4Vw0xzjxRL
6pdJ7blBbDf9tmzRbaRi3Ma7zD1qDFHnveShVgQt6rVlH7n55/JDbC2z0bivXPIaD9e0u8hi
W89dDpqWRXFnxJZAlYNSTPfhhlFPqvW8I8awvRSKGMPeyu3hki4ePncO53JixVaMum/DXOL6
zqZ8tFxBlvf0XMsZYvjQm2HVfPbSmtieO392R44qteVkWlY8678HxFzMP2I+oss5N/9cToht
sDMu+mXc3ibCYJgPp5M7qSLEEj2G3PxfKbbtyiFCIe6tdqLMfW+euQIcNb6oq801z6gx7M27
Jp4pV2yjnizmhQACfQgQWx/ORkEAgY4EiK0jbEMhgEAfAsTWh7NREECgIwFi6wjbUAgg0IcA
sfXhbBQEEOhIgNg6wjYUAgj0IUBsfTgbBQEEOhIgto6wDYUAAn0IEFsfzkZBAIGOBIitI2xD
IYBAHwLE1oezURBAoCMBYusI21AIINCHALH14WwUBBDoSIDYOsI21HkCyytrPj1sX1+z/uz8
CI6ciQCxzZTNyWPZewln1He+TZ6uR8MjtkfxG7yGQEpspFZD8D1tie09uQ4f6SKx7WVp+MAE
0JwAsTVHqsM7Cexdjt45pr7jESC2eDl79YyJ7dXpLw6e2IpRaYgAAlEIEFuUTJknAggUEyC2
YlQaIoBAFALEFiVT5okAAsUE/gdghhVhRG7vFQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAV0AAAAlCAYAAADhjjqvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BjxJREFUeF7tXNtuHTEIbP//o9sk0kYO4jLYYJsNeWrP2ngYhll8ovbvv4+fP/3TDDQDzUAz
sIeBT9Ptn/cw8KGakslUxV2B7KrcVsVtaaJmh1pZ/dLn1UVaHf+NsqvOaXX8nCbadG/slAlM
bxHnW/KYKGH4lrdw+ZY8ngK36YZLfX/AKqJEcaLr9jNd58QqHKI40XUVKtSmW6FKBsYKgvzE
iOJE172gdGkpVODwt2qiTTdN9nsCV2iu72uV45d8lfLaU2n8lErcebB61uJs7V/Zpruf89AT
LSGO08Tz52cPffYJjPtsBEynEy6+lOCI1ZpyrLxCSXxZMIu71sTZgrfpnuV/+XSrwR4j5aZN
ar6aGaNxtITG+FbiSF5WjN/6HOGOvgCpPpAXdGtiTmFtunO8XbELaS6pMeheqwnHpuSmVA4L
dwaKmeK+gvACIFB+uXq3JvYUuE13D88pp3gbTPvqADFdaQ1qkJ5JF42ZQmzhoK2J+4vXpnt/
jUSEaINp10Dtawfk+jiusfBops0lacUrXLo06B7OrHqsvIjRF6yFgRLlyS+N5MXAbbqLBJ7c
7hGgNaXSKXhsGrp3/L5P2sc1C7qWexGc5LnS2a2J+6v1w3THZvJe75C9UiM/Z41N6T1/pNor
PMlERlyZpUS4+42ToKeOUfWhGqXaGF8ImfhaE3xFZzn37svSwVddpamCGqAmapoQt5dbo10d
POdTw50lWJuwvDFRE0C4k2JlYUKxZ6/bnZ+lUQ5PBsbWhKysDL6trzAsXXgHRNF00UASCePn
klitZGYJ9u5D16PrPGa00sgZeDzYs9fuzG9XHZCcdmHJrl9GfIS/lXN3cM9+vaBdZekEapFg
mbJmzs8zeqZFKo3pwbjyIrDO0SZWhCcLm8VLtecIn482OG4k3dA9FvfcADJbCyQn62strS/Q
+NW0oN1CuUlV8ymJvx06+MIlGSxnXJxBWkX2JCI1jofwsUEsbGNcrnm5pkVijrEkU1jlHb2J
VG0uJD9Oj5ZBejRM60j1MnKL6ALJSTIQTqtcX6A4qurCyk+qLzXaEzr41pNGviRqj7Gtmu6s
sK3iSHGtCcYTd1bYCO9IA0vmf9PnqP4sM9V0wg0QiK7QOli10PhGNYJisfR5U+1nhhOkPzkO
EP48XiUNghA+bYqMAIok8ogWAYyIdHyredZL0yfSoHQNJygkPm1gjROrwZDcb15j5efRljZB
onFQY/e8SFoTPgVamqA3AuQ2YPmFdqblWazuJJBc80smPGMM1tvIM9lwiWkvE2299QwtOiql
x5ylhqbPtRchemaVdRbXq3rc2WxePVo9heZepdYozghNSNzuePl+9TMVwzihcUbAmcRjkJaB
UINHhDU2hhSfCnBcx5mWtl6aWJGmsQShTTUzvM+ch4r7hnVIfjN61F5klkYlrSNYuUGiNeFT
msUz10fjZ/Q5fcZOpsL/BS2dJWX0vR5N2UpWi7OyF8Hnje9djxgugnNmjYZ1No8ZHCf27Mxv
5ayVvTO8tiZmWMP2rNQS3Qv/M2A0oObyWNq+VV5c3vUnDdeajGZz8TF8bvXu/GbOm9mzymib
7iqD+v6Zmnr2QKbLjdEzaXuAzcTP2nMKt8V7NK7nvJFH7xUqsgbR+SHYPGd61iJnI2taE5Bl
IVSqazy19az9GqSW0XWAYwx4i40A5WKOn3HGjMSdWZOR3wyOSnsyOGtNxCqgTTeWz63RshqM
xrX+npV0Rn5ZWG+Jm8GZdAOiN6IdHGTktwP3D652H9jnxTGQIcAnJp1uuQbLnnoz8otj/85I
GZy1JmJr3ZNuLJ/bo0U3GWe23KSrmXIECdF5RWCqEiOau9ZEbOXbdGP53B7tVINlXy2j89pe
mIMHRnOHmm5rAit6my7G07WrMhvsM+lT3+dF53VtAROARXNn3XQenbTpYsVs08V4unpVZJNZ
v6ne0WCR+VxduERwkRy2JmIL1aYby+eRaFEN9ky13GTzJEbXSHtWiIjKZwVD9b1RHLYm4pXQ
phvP6ZGIUU12BPxw6FvyOM0jdyO5AdMMhrdpok13RgWX7qkuzur4b5RFdU6r4+c00aZ7Y6cs
YKoq0qq4F0q1bWtVbqvitgrbpmsx1M+bgWagGQhk4D+vLX+O78nllgAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAnCAYAAACIekNNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2xJREFUeF7tmolugzAMhtmb7823Fi3IeL6dhEKMNLW0OX9/PkL39fO6trpKgasUeANYVylw
lQLbVRPXvKXAnn1LhrgCr6z1Ll/qL6NBXP7q+YavrpwCpWBCvwIwId5f1wIwoWEBmBCvAOwg
XqXgtIgVARMSVgRMiFcRMCfek+BrJ/n9sQg40cL79p77DKoJx6PaQ+0qAgY5fBKAEC7uvQVM
6zgnWIP6L99tBQDxHk+RC9S/VDscBTGcDaCKgEFXeiqAOB3j1HqAwwDIQVoABkHjuj0NQCl9
RqGjYPwXLTvbZZnhVgNQqwExbNRPlPhAst9nPLxNyuV76jQ0gtArYLDWPTB6SOlN08WzR09b
bd7R34cBlApULmSPFGbk2JQRPLUOB6vVuJG9RfpY19OzHQkgjGya+NjDuaKVK0K7bmbiLxOS
gb3OKWmQASnTt6ddxP1JgFEb4DZFQcsZgkrZUimAU72W+jNlhVV4D4BU7UM5qqVkwWmcupeC
gHV/s9r9i4Ca92oAwkinpR6rh3LpzuMg2CjNcPDVI7pFB8658X448CxzSKXAjKzj0YzUA3+o
GcYjShRmak24rrSsIytOJDVmnUpyYKyBty0FJGXvWZ/t67GEa83LpI1J43uNhdONVD5o8GiO
pvX3zK1Fas5RNSfrpcdIR9XGHgYgB6UFeM243vpLE8H7fQQoKRt4UzDW9mo9vPqdGIBhHQvR
Nqp5GldHSbWO1MdrYCvU1oirCUrBhCMqtSZNJw7ET3dITS8xm0Q69zIkN3d0/Gg/rwa95xkV
wXqv06uTpf2Rgrfv84FYvR/0zC0qWrSfRSTcpvdc2nja91qEjOxxVp+dujdsEDjrfUSYERub
vY6e83FpOQN9r/VZSjKq1vfY+ACwgRh59Uz4hLa9DHwHLSz1eEaPLRL5joMLStt3ELTHGjOC
95h/5hhcFLQe/LS1ngCE0Y+DDNeG2gRP/H41AHGapZ4CtDZebeo/ogMe4hU5MMXHdIF7be+5
x1BH0HIcUAtAxdSWFPQxtAxYiBXAaEouAA1G41KOoevtm2jRjjoFezJEAWhEhEs/xu63baad
ggvASaZdEUDuGSVOy7BMsT7XPOrFSfZ7xDRUPfiIjV24iUrBDvELQIdYxqYFoFGoyCMG59BL
Ni8AnWb3nPCcQy/Z/Bdrvj8nBzcqVgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAWsAAABECAYAAABHyxQvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CvFJREFUeF7tXUuWFDkMnDkg9+AQHIETcAH27FmzZcuSJbu+QQ9u8Dy3W5+wU05/KvI9HlWV
siyFpLDSmVX97/Pv4x8eRIAIEAEisDYCiax5EIFHROB3ZaZG5dW/R8ThNJ9TTHc4NDulvHz5
bAenaCMRGIHALkU9wvdTde4WU9RekvWpGUu/IATQQoGUUWg6ArvGE7GbZD09vWjATASQIplp
H+fGEVg1lnlLw/PEs59k7SHI80cj4BXI0c4f5BxKiLNcRvLM84FkPSt6nHcJBJAiWsJQGmEi
sHocUfssOZI1i+ChEUCL6KFB2sB5l+T+Ph1SPmWR3JKeBCp11Xrr7rd8b3XGWQ/SPWtwk6w3
SESaOA4BkvU4bO/SjMRQI+D6c4lUy8+yT5I+b8HIi4OHi6aHZO0hx/NHI4AU+tEAHOAcEkOE
XFsIXeq4LSi9jrocS7I+ICnpQjwCSKHHz0qNkQggMbQ6ZqtbLrthb3vEIlypO7e2O6Rz7Kwj
s4a6tkMAKfTtnHowg9EYWmRbb1F4nbh3vg6BNzc76wdLWrrbjgBa6O2aOeIuBNAYep1xuVXh
vc7nNbmafBE5qcN/o+cuUDkPEVgNAbTQV7P7JHuuxuDq+NWw5J71ahGhPSoC0s2YspPJl6wR
RRqhg6Gci8BpMSRZz80nzt6IgJSw9WcRRRqho9E1igcjcFoMSdbBCUJ1YxHQumvkRkyLZacV
eovvK8hKcS73bnN8PLkVfImygWQdhST13IJAWaRl8UpkfYVwr4y9BYgHmMSKgZQHNSSnxZBk
/QBJf5KLZcJqBVvfYe/x/7RC78Fg9hgvBr3ny/scq76WsCdZz85Izt+EAErWWteNTuYRAaqH
cv0ISLG2trtG3Lvotz5+JMk6HlNqHIiAVJBWkfaSbu+4ga4/nGpug7wOOcn64Upgb4elhCVZ
7x1T7ZJfu3lYb3NZJHYSMiTrk6J5uC/l/qJ2OVzLaAXvQcXO2kNo/fOnxZBkvX7OvbHwtCRc
MQTEeMWotNl0WgxJ1m3xny7d2ylON3wzA04r9M3gDzE3MoZS3UVdxaHOkqxRpBaSi0zChdxa
yhRivFQ4uoyJjmHr/ZIuo41BJOtoRG/QF52EyWTppk2epz4nyddu150IelPoBvigKUZgDE1M
oTAEomOoddelwdFzIrpf7ApDjYpCERiVEKVe6bV12eeNzQRf/h8KSrCyURgHm0l1HZ1oL2hl
85J11HkiyfTOJzVAki6SdRTCA/SMIhKNoLXVXSPosvPWknkALKEqR2HsGfnjxw9PZLvzs3yK
jiFaH6MIm9sg26X+ny2LEYe17SF1Ei3dtNaJoH68f//+zV+cLjt97zU6z1U7W+cp5Z+enp6/
f/9+RcWSYxNZJ99mHJG1gpL1iByy/GBnPSOzwDkjE9C61JLmaSVoJMERt3/9+vX87t27F8JO
r5EjkUQeg8hrVxCtY3vlv3z50jt0+XFfv36dYmNkrUhXidaV48i561wd075NCdk5k5Yd5Aiv
WrY2si3JjvJ1+b7ueCVZ1I9EvklfImC0U0udak/R9IxB/dDkPn36dFXFsuM/f/48xbY6L68Y
4TUvObejO2vPh1eddU0QUgHWBXoFFGusdKlegiORxlVbZhTuVZtPHf/t27cX8v3w4QPsYk/8
tDFSLaCGWGPT1ULZfUoFKi3UPb7VpOLZX9d7T40l39ArIs+e1vO9GL3pXtNTF9UWZN3cWA1M
q90o6b8iay24yErTa6A0zgJKcsxbkVpsiwh4y3yU1RFIXVqKx8hOFMntlvyScrf8LJFZvV/t
2dAyv0Q8LTmG1J6l7+fPn89poZ117Fq/iN3LkbWWuF4SIc6iCRSpC52TcjICqbNO8Ri1z+sR
Jdr1WF1sOUdaeBKheaTq5TuaL6253Cpf25F8m7UV0hIrFL875FDMXbLOiurLgNqJevXP78vx
mowHMmJDPQ8CcmmPZJumAwUXsYEyPgL5CZERT1BosbS6WS3XkLz4+PHjm22CUfldLyCWT9oV
a72oeNFK9xiSj1btIDh583jn75jDswE532LnG7KWAqx95gXY6g4k8rcKp55L0u0tKBJ4UqFY
XZLUEZULUwv4SDAp8/xCbq1PiKC4efHympAyVzxdSTb5ITU6d+e3R6ZeY2XhK/nocQgar0eW
M8m6lVClldsiw5LkLIJE7LAWBi/AUpEhhefplYqyJvbo9/Vigiwu0TZI+iy7EBx7nhBB9KJx
thoBLcet5kDDA20eWuxGZT1CRfVYTVdd80iMKPMHgRCy7knkFoKUiNgjZzSxtEUCGa+RHJNr
DAI9T4h4lqB52JPjdbeM5prV9Eg6LR9bFhKrYfLOIYsxUlNevB75vEjWaFL1JqO2glsrstSl
el0kEli0k0F0UWY8Amk/NPIGlkbWVjNQkylC5BbJIguG15xoyFu2SWMsQi1rBZGzapbE3V4r
IWT9f4v+9/lENLGspC+T2+s06kur+n2tS3qP2NLa1bSHgyMsBNLedctz1wiaFlFaeVTmvERK
Us5KTZA3R11b0nsvvzWSlXLesrs810PWFmZIrB5dRiXrWcCMXnER/YjMLHwedd70lEE0UUvk
ieB7JT+0m2/IvIhMq22t8kjDMtpHBIcTZZYj694CQoKDJCYig8zVI1N2WT2ve+bcZYz0yFuE
7T3x7hmTbU1+1M9ZR/jRUzdX/NC69WSH9ehelK+PqGdJsu5JvIjgXUne3efXtppatociMJB0
pD3qEc9Y9+SZtm2B+p58GUXWqA0RciVZl/qSbyO/cRph+646liXrXQG9YveKi0Vpk7afecVn
b2z6evbIX3K7G/P0RMvMr2N7eKPntVyY/XVz1P4d5UjWi0StJo2rHVyPW1p3Xeq6k9xSN93y
5Efa127dL73Tn4Rjukk66qvzPTHvHaN11jN/yKnXl13GkawXiVTdwc4gSKkApUUkbx+MJLpE
aq17n4koWseM9EFLrZYFaJH0fGOGlq8nLEQrY87fs14gOhZp3EUoUgFqHX+GbJRtLU9+pI46
EXWypZUsRtlvpVSrjQuk5ysT6qu+8ops5JbVajjcbQ8767sRV+ZDyDqRUlko9eurN65Qsh7d
9edf2rN81c613oicQdYpjrP+XuHIdE/Yo38sYqQdp+omWS8SWY00ys/TJX4uiHy5H0k2Xhed
tz9GknX+Deseok5jWhesSPxaUulEsj7Rp5aYjpYlWY9GuNJfXjIiWwklmWQiSoR9B1kj5DyL
7KLCJi0KUbqphwj0IqA2K70KOa4PAamDlTRpRJj2PEuyjuho6n1IaSHR9ip3J+y+KHIUEbgf
Ad5gvB/zV3/jTSI7af+4JNB8kyr9MH/6x4MIEIHzESBZT4ixR8b1ZVC9T5y3RPLvPE9wgVMS
ASJwMwIk65sBr7cYuI0wKQCclghshgDJelLApJuNk0yZNu0oDLgATgspJx6IAMl6ILieapLK
nz9XFHmMWgAibaQuItCDQGyl9FjwwGOiiWpHKEdgMELnjtjS5rMQIFmfFc/tvMnEGtkRk6y3
SwMaDCBAsgZAosg4BEqy1mbRviRgyY+zmJqJwBwESNZzcOesfxGI7KgzqOysmV4nIkCyPjGq
G/nEznqjYNHUqQiQrKfCz8mtLwj1osPOuhc5jlsZAZL1ytE53Dbt90auuK39zskVnRxLBFZA
gGS9QhRoAxEgAkTAQYBkzRQhAkSACGyAAMl6gyDRRCJABIgAyZo5QASIABHYAIH/AE+kB06H
vMy/AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAWUAAAA6CAYAAABoKkgtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CadJREFUeF7tXTF2GzsMzD9g7pFD+Ag+gS/gPn1qt25dunTnG/ibSlamaJADkOASK43e++8n
WhAYDMBZiFo7/318vn7wRQbIABkgAzEYSKLMFxkgA2SADMRg4EcMGERBBsgAGSADp5ML0kAG
yAAZIANxGKAox6mFGsnnwVf6HuDCfntve1+yUQf4+z2DxZy2ZIAMODHAnedE5N5uJNGUhLoH
16ig98TkGjJABv4yQFE+aCfUpuU8nZFpd2TtQSklbDIQggGKcogy2EHkxxTb6tqk3COwPWvs
WXAFGSADJQMU5YP2RC6akkCfPgZlZ89WkbXaH5RGwiYD4RigKIcriQ6QVpSlKTr/UrD8grA2
detQ0YoMkIFRBijKowwuWl97+qJ2pmydfK32XmfZM/wsKpFb2JFauIEoHEXENCvXHr+In9Z1
inIP4wHWWJ++QE3y7Vyr85E4a5walV5+ApTKBUIkPiJhcSF3khPEU+06RXlSQWa61Rw5lDbS
0xotQbTYex95oGaeyW1k3xF4iYAhco2sw404XB0pQWKNy4DXZvXyE5cpjKz50bbzEwyOii2O
UptoOBGeb0eRuBS0IAOYAdR42MNfCy8/2nhHs1vJz8rYR6tTjhfxRlE+cnWDYkdNp4Xt5Ucb
76h2K3haEfOo9ZFwI/7y6zxTvqbKL8oFNZwWlpcfbbxymtnit87jS5vadF+eyed/R+f1iAd0
vSd/tAbFlPJrcVXal/Fn8odynXFdw98Wl6I8owI35hM1nJYOLz/aeJIQnDdGdnZrEetSpC8m
oH8+W3kiwV51xKOpjZRrjldzs9uDv97+GFmH+OOkPMIu114wgJpNS5eXH2089BEzF+Jyom4J
d35NElgpz/I9DRcamxEuajm3fGpuQEi49+LPixuLH1Szc89ZnNI2NgO/fv06/2h1PpVo/9yT
HWo0rU8vP9p4LVFufbTWiErNRjvlarjQ2IxwMSLKR+DPixuLH1QzirKFzYPYvr29ffz8+fMk
zOnPmtfLy8t5jca+tEGNpvXp5Ucbr2bXEtRSVHsFGuWKrmvFfZQL6RMB8nkU/lAeM66julKU
Z7AewGcS2VTcJM7v7+8qRM/Pz92PoqFGUwH4NPLyo43XI8r5J45NGM8bqfiHB2qfTsp10k0u
nzQ1OEdzRusttUGfEsopehV/KOcZ1xGP30S51nBlg5R23uAlHB4xasXPNwm6y1twoAJYfFlt
n56eTiJ3d3enXtqL17KuZYuuldelPrRgURMT1HDPXPeMFZLu9AWt9N/XRwkVbMSjOClLi7Tv
qVABo9rGG/Ut+ZUmlC+Ov/9zS1oMnsKujSnZPT4+noT54eFhxA1cixotd4CEtxUM9WE5PEDg
Bzew8D6a6p6xRrFOW1/+JGXHT1YiHsOJcg0wSgQVobaZkVD3xkV+EV7P62lSTnh+//7t6fbC
l5anc8NVmhn5kUQ3EtfTCK44Rnx54tkzlidujS91bh0i3Br8JGwqUZY2kkbktg2Ury83lfR3
LYm1qUiK20xeeBY1n5bTny0TWBm/9NXCosm9x2Z7IiOdG894aZvaQ5S3etR4LfttRr5RfGp4
b/Wjdg+VnEfJ3wuHhsdTrFyUO6dmFEsU5VrT585a08mIHQIsNUctnkUAarYjNw3rHTIX/3wj
aThBzdnzRAbymV/XYGz1jObGpelL6QaqwWbJNZItyg3tDYl37ZpIPIxiQTye/Zdnyl8EXgp2
AxCKBUVZKlDNKZoQpU1ZrkGANaKs2fyWDW4Vn9pUoclttLla63ueyNDi0eRW3mikNciPph+1
9ZdumhLG1e+1aoBybe3VWl+Xg4jlhrmaK02P5fnU8FY5jzApazZBTeDKYqIGqomZ1n/ZZOc7
jvL8UmpGDWapgD2Ck095ZbNoxRHZ9TyRgXy26oY2tJXf2o29deNEQq/JL6oNyq1HlEvRQjWM
yo0FF+Lx7Kt1pqw8b0axzro1KiySeKMJs7YGbdTWde1NRDvNIiy1wks3BFQMSxON2N7f33+k
pzI8Xyi3EXGw9JFUV4TNk4e9faHcevaYds3euc6Mh3g0i3JDoFEsN1GWpjy0mfI1JeH5pFi7
YdQm2/L92tRaW19OCrnAtmKW+VoEHRXKqyHT2bLluWVt3Bb+Wi2l93v9eNRMm2skO03fSD1b
7lepdy39G4mTHiwaHi+eUf4uWF/PMAMAKFZTlHuSi7oGETGKG/lH10fja9ann+ybIcjSdKrB
U7vZ9q61rotQEytmaXgZ9aFdfw18aXOdaYd4vBlR9hQO68ZARZjZALnvdGyh/V0YVkxeOXr5
Qfj3ioNwjF7fM489Y43ysnT99oRGBQTi8aZEeaYw15oAFWCv5klnyLOeUfbkNQpflrq0jrRm
5zPbf87DrFgr+bPU2WQ760zZBILGYRn48+fPR/pv5strw3r5mZmr5FvCvUcue8TY8p0ZaxV/
0/qEojyN2sM7TtOx5UmLdO6cfrOc9eW1Yb38WPGP2temvVG/aP2efM2MtYo/xG/3dYpyN3VX
vTCdH6dzZMsrTdTWNbd+fJHnnwvXTBHbY3ot+2ZmPudz1MavPLD08XJbivLyEoQEYHnSIk3I
SZDT5uj9xUVem9bLz55FkcR4dh6z/WuPaTx4XsGfB27RR/6j2IUBqtkFD9MA0vESBrbfDLd9
LLT8v/cLQdRwWiK8/GjjeditEJUVPM2KuYI/j7pbfSD+KMpWRg9iv/0OZYsQ57avr69dmaKG
0zr18qON52FXYpbOSD3i5D5W8DQr5gr+vOuh8Yf4oyhrWKSNiQHUdFpnXn608UbtJLwzc5jp
G3ExI/be/KEcZ1xHvH27Mc0AQZ+3xwBqPC0jXn608Ubs8k8Ze02yK/nxjr2Cv5F6965FvFGU
e5nlOsgAaj7o4J+Blx9tvKPYReAlAoaj1CvhRHyJnxSOlCCxxmcANaE2Ay8/2njR7SLxEQlL
5LohnmrXP/+ZVr7IgC8DqBm10bz8aONFtYvIQ0RMkeqH+GldpyhHquQgFtQIWvdefrTxaEcG
yMAXAxRldsMFA9uXL6SFDJCBNQxQlNfwHjoqJ+XQ5SG4K2eAonwlBfaccCnKV9IUTOOQDFCU
D1k2GXT129zPn8nPnwlFAk5RvqKmYCqHY4CifLiS1QF7iamXnyuilqmQgd0YoCjvRvX8QJyU
53PMCGRgNgMU5dkM7+jfa8L18rNj6gxFBq6GAYrylZQyPzMeScnLzwgGriUDt8wARfmWq8/c
yQAZCMcARTlcSQiIDJCBW2aAonzL1WfuZIAMhGOAohyuJAREBsjALTPwP9IROGhXVdndAAAA
AElFTkSuQmCC</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xUTVMTQRDt2d1kkyUkkAASNhJBIwgawgYMH6KBoiyr/KqKB4/UkqwQSwyG
heKY4gd48+zFn2B5t7z7bzzHnn4hEE/OVm/39Lzu1zOzvQkiUixvWByxTX7Hgk+14KDZ+hgh
PVZY4o1WHT5LfOsadlR/vf8+qIfioZrEG/yOnhwe77TO4X7BYrOj1ge+ZJlkKTF2jOWPcTXX
Y5wrUkxjkGFKdek++XYYtpv7p2GgBLnBkqLrw9qYHZhHJIEVtoPAFYfHMnwsZtTL/iTqRGzv
K+tqNAZtx6FjDnR8yDOYJOTzMZTi+IT35TnRhUPDsvA9walUpERFqtCqEFBSQjvxlKfr20my
a0TMi6RQj3rOL16PpUVXRzNe+jfr9JhkbGSITKNGAZ+F95mL7WRoQhCd8RtATPDWrLfk05lG
TQI1QVnknZwCKstbN5epxA+54vqW1bvoXQ3lkDR9E/Bcn3YaCXOUB2L6FhD5AdoZoPI0C9qZ
2zgpvgJLmR5474B39jovFZB29C7SFvrEc0hZoHkg5u4BMT9AvADUPC2CeOE+iBeFuAziByBe
HCCmIm7GXsLlFkvQS8uCPivJJfPbk/mP/pzKCFxawZWW2bWKKy1L4oeYFGVSATi6huyVdei1
DdTJ3WMqY5m/FtqUj6mzTo/wMW1eLRFtIc3aY3BusesJaLaEplrFHiuXe6xuSwOmGt7eQds/
Ptx712of+aGNvtJ9LO5dP/RxHFO9Y5HWM3uG/oTT0s26eRz/vHnyVPKg93O6qxXhz4HR5YdU
7v+9l8ntsO3XA2/XlCW3B8yrEVKu6mpLKZdr6uaVoVyTQ/PKVK7V1R6LMdRlI8KYTpWXohqj
o2zBsBHTGA2O6zw63GGMhA8xRsITjJHwYeFiIykYNlIao8EoN/Xq9ChoN+v+BxxITMp+xtKg
Jj+aXP+QnN5p/jMS1yd/AQAA//8DAEmr6vN8BQAA</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAfwAAADFCAYAAACxUEDCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
GZBJREFUeF7tnYt2o6cORnve/6F76iR/gjEXARII2NM1axobhLQl+ABf8r9//vnn3//+8gcC
EIAABCAAgcMJ/MsfCEAAAhCAAATOJvDay5wdIdFBAAIQgAAEIPB1mw8GCEAAAhCAAAQOJ4Dg
H55gwoMABCAAAQi8CCD41AEEIAABCEDgAgII/gVJJkQIQAACEIAAgk8NQAACEIAABC4ggOBf
kGRChAAEIAABCCD41AAEIAABCEDgAgII/gVJJkQIQAACEIAAgk8NQAACEIAABC4ggOBfkGRC
hAAEIAABCCD41AAEIAABCEDgAgII/gVJJkQI7E6ArwDfPYP474EAgu8hC/gAAQgUCSD4FAgE
xgkg+OMMsQABCBgTQPCNAWP+CgII/hVpJkgI7E0Awd87f3jvgwCC7yMPeAEBCBQIIPiUBwTG
CSD44wyxAAEIGBNA8I0BY/4KAgj+FWkmSAjsTQDB3zt/eO+DAILvIw94AQEIcKVPDUDAlACC
b4oX4xCAgAYBTvgaFLFxOwEE//YKIH4IbEAAwd8gSbjongCC7z5FOAgBCCD41AAExgkg+OMM
sQABCBgTQPCNAWP+CgII/hVpJkgI7E0Awd87f3jvgwCC7yMPeAEBCBQIIPiUBwTGCSD44wyx
AAEIGBNA8I0BY/4KAgj+FWkmSAjsTQDB3zt/eO+DAILvIw94AQEIcKVPDUDAlACCb4oX4xCA
gAYBTvgaFLFxOwEE//YKIH4IbEAAwd8gSbjongCC7z5FOAgBCCD41AAExgkg+OMMsQABCBgT
QPCNAWP+CgII/hVpJkgI7E0Awd87f3jvgwCC7yMPeAEBCBQIIPiUBwTGCSD44wyxAAEIGBNA
8I0BY/4KAgj+FWkmSAjsTQDB3zt/eO+DAILvIw94AQEIcKVPDUDAlACCb4oX4xCAgAYBTvga
FLFxOwEE//YKIH4IbEAAwd8gSbjongCC7z5FOAgBCCD41AAExgkg+OMMsQABCBgTQPCNAWP+
CgII/hVpJkgI7E0Awd87f3jvgwCC7yMPeAEBCBQIIPiUBwTGCSD44wyxAAEIGBNA8I0BY/4K
Agj+FWkmSAjsTQDB3zt/eO+DAILvIw94AQEIcKVPDUDAlACCb4oX4xCAgAYBTvgaFLFxOwEE
//YKIH4IbEAAwd8gSbjongCC7z5FOAgBCCD41AAExglkBf81weK/0uHCyRnaePWv/Swdo9Qu
tTjkHnv8Ce3FPrb6JB2/1S7tIXArAQT/1swTtyaB4gk/nmSSSScRux670qBLwh6LeupnLd8k
HKQx0Q4CtxOQrD23MyJ+CNQIXCH4z80Cgl8rB56HgE8CCL7PvODVXgSGBD++Ds9NytKpOfXc
81jqaj0cUzq+peC3+sPCtdcEwVsfBJg3PvKAF3sTqAp+7vXscAKGAp3DEbdJ9ZHYLPUrLQq1
q/pcDJKFpqWvxN7eJYX3ENAnwLzRZ4rF+whUBf9BkjuJxyfcEcF/TuK5k3u8IYg3I6sEP3WD
0PLYfWVHxBBoI4Dgt/GiNQRSBIYEPzZYE9yUYIc2Uif8UDhzz+c2JTnbKTFuOaVnQH48nOLB
wsVEhEA7AeZNOzN6QCCh0f9kqZSuwSXX77UNgdR+SaBzG4LesWtX/yWxl/Rl4WISQqBMgI0y
FQIBGwLZE358XR6eosPTsETkcifw3MROjV1qWzrJPxuC+GWCnsfDPjUeLFo2BYvVswmk5mlq
w382BaKDgA2B4pV+z5CrT7AzxpeMgeD3VA99IPD95Vy1Gzo4QQAC7QTUBd/DblwiyO2ovntI
bLNg9dKlHwT+5lh405e7cYQXBCAgJ2Ai+PLhaQkBCEDgnQAbZioCAjYEEHwbrliFAAQ6CSD4
neDoBoEKAQSfEoEABFwRQPBdpQNnDiKA4B+UTEKBwAkEEPwTskgMHgkg+B6zgk8QuJRA6ePA
lyIhbAioEfgU/NdHYqz/qrmPIQhA4AYCkk/H3MCBGCEwQoAT/gg9+kIAAlMIIPhTMDPI4QQQ
/MMTTHgQOIEAgn9CFolhNQEEf3UGGB8CEKgSQPCriGgAgSoBBL+KiAYQgMBqAgj+6gww/gkE
EPwTskgMEDicAIJ/eIIL4T3vIb+XgF7kCL4eSyxBAAJGBBB8I7DOzErFXdrOWXjL3UHwl6cA
ByAAgRoBBL9GiOdfBBK/aBEwAQEEn3KAAATcE0Dw3aeoy0FO6l3YujtlBT/1qymlo4STM/7m
rNrP0jFK7eLFofTtXc9zob1ce6lvfDWolBTtICAjgODLONHqkwCn/j8mxRN+SjhrBSURux67
tXGf52u2n+dz7Wr9e/34vm7671sM+QMBCDQTYO40I6NDQICl9xvG8YIfVz2Cv8k6kPp6501c
x019Agi+PtNVFrnGX0V+UPDj6/DcpCydmnPX78+JODVGKNrxywc1lNqCH/on4cHCVclQbjUI
NwC1JPP8EgKWCznzZklKjxzUsk69A6ue8Euvfz/B5UQ0DD5uk+qTEm/J1btk/JqvtY1AKZEt
fVm4CiQlM5G7OTdrijQV0naSOeYmeByBwIYEqoIfC2X4c7wZKImZRPBLp/rnud7xU/1LG5Jc
3Lkcp2KXPrZh3ei7LBH77yTy2Rt9+s0WNUS8ZVA2yi20fLadXTM+Kaz1akjwY9drgh+f4KVX
/bXbAIk4l8YKNwO1dgi+QcG2inhrewOXMTmXAII/l7fFaB4F/7alRCz4pROy9Eq9JqapK/3S
DUP8XG5R6H2pII65Jva1+KT2LCaba5s9K0FPH9cQ/DunhbzHDoLvvz7w0D+BrODH1/WhuIYC
LxE5iWjH9p/xS6f3uE1KUMM4UjZzNlKPP/ZzNxVhH67zhcXfs/r/FYVwEJrtTgDB3z2D+O+B
QPGE3+Pg6ok5Y3zJGAi+oHpGxP579yUYhCYnEJDMuRPiJAYIWBJQF/zUKdsygJRty8VBYhux
F2RcQ6xvewFOgFWziUaKJP5Ixsm/XMe+T8J4VRtJblf5ltYOT97o+2Ii+PpuYvEoAppCvduK
slEiZ6GVjPP9cpkcXktbuVVathIgD63EbNsj+LZ8sR4T0BT7xzarylF1lioRBP+oFBPMIgII
/iLw7oZ9VtnwX20nLcT+5SOCr5YpryglL6WpQcDQ9QS8zoPRxCD4owR3658S9vSR6u9Lbiqb
AJGOixp1wjx1dnbiGOnmFSWCP5LV+X291lELiRNi+LxgPTGqlqxu1va/VzLbPNY8uf+8jiop
mTd9txR7rvXb6mG31qUNqvA2SlKvu2Hx7i/MfWbo44SfW5u1HveJYR+vXoIf/pf13FpkJfaF
C7IKfVaYLoxLsUnE/Ceq4gm/UotLY+zKCp1cEojr1aWTZae40t8wab+H2kD6f8OQCLFmzLVF
OxjLfOE1H0ATnA9b05F1bgJFV/rTg/GRQ7ywJfBVVql1dfZaqxAmgq8AcbWJ58Sv/Ytltqtn
FvzVpZgff7CYRIL/Gp0aWFoDR+IvBTVY17OTheDPJm403q/oG9m3MGuyOJgYtYh+jc0leBQW
RbHgF0T/y43UrdiaVBw36pLasqYoCUrSxtpPoX0EXwjKdbNgQW1+U9/iwNTnirrBxYCUh2/F
E79npEkwFYT+Cb9J8CPRF7/vRZk15jYn0DJZWtouxILgL4SvNnRUbDue9tVYcK07jFIi6pI2
mtfrzYL/ut3vOM3vtmEeTjYG0gQSm9Xq/nUD0Ufwdy/4TBX2LlzVojbkpTZf1AwZBuvQdI9A
ZsNQzkGr4L+9r6WR9fUb5kZeRzbvqd+GxTN3c2bNEsG3Jmxtv6cwrX3yYB8uv1mYjsJgwBbB
fxPshkU4LFt3ov/Ekfp38XwzSPfaiEYCKvT18NISgr+2tMZGHynMsZH994bNGsE34i4V/OTN
VsIniZsuRL+2Yak973+m/nnoJRZJcZS4Bv1Vb80UcpkV/O9fVvH+VzpeODlDG6/+tZ+lY5R5
v38bXTzm07f1calvqcVJumBJx/hqN1qYTYPNbzwc3rCB+TFvP6IRc8n8Kb6MFfkldXOZ6LeK
X2t7L4UW3lg8a9rKWISFUWz20s2O94/MSEnxhB9PMtGkS+6mPwX47fpMCFkCpObz83yuXa2/
xIdnYxO3lfCT2tcU+5XzS7hRFmN5a6hYV30OyHvNFJbe93dUo/nhbRGLytzprAczXjmgvROy
M75qXq0a1OKsPW/hl5Bhrdn0mhGyOF7wc6J7q+B7LURhvbY1W7FgtHn4vj9RPBXkFiQLMU7d
NmmPoyL4A7di0+ZNTUlq9TXav2Y/eH5oKGnnmXNY6pOE0Uy/Jf78tBkS/OdK/BkvNylLp+bU
c+EpPDVG/Hxt/NTzWoIf+ifh4WHhmrZ4NRSiWVPNSTzgZOsVn7Zgfmndz38DYeS7pm72Wn/R
U8Ex1XnTWRPm86bTr/dd4+vbhRp/wVZnQXQP0yOG3YM1BKc9hra9hlByTauCX3qdOxbS0qSM
r9JTV+th/5ar91zbMOiaGNfGK7Fu6auycCkUkunir1CYsYmeNeLXhgKvkZB6Wff2+2BnKfSV
U7OWSKrMm/cFoVkXtfLxUUtDxZ2ozMX1XpwrI7FaxtVhW1TbHXZH1ppa36rg507P4UZAKrjf
a8P37rMkkjlxjjcE8WZEsijUxDl38heATMzjz522xMfaWM0rVWZNaD11Vv0ybtDNbmSRGYhJ
i++I0Iz0FYdeWdREC2NlsI95qbGJ+c/vL9cbFmWNWN42op21+f62sL+fvGxys+lsYJ3Uno7+
1TruyEE4r4ouddiu+jvQYEjwP04ShchTIl4S19ppP7X4SwRhe8E3KPgpojBQpLlNZ5NJA26l
8bWZSjcPT5jS9k0MU42FXEeFMiX4w77/FVb6t6GpDZDbcetevb/VnDAvPSF2m+7s+LGud9rR
2IR0zSttf3uS9tNHLPiv9ikRDh+vCW7t9JyzH4+d86U2fsnX2kaguLhHtxYlgZL4WMynUfF0
FfJA4fV0fa+PDgtG7D42vhqnz0x4pY1EfOrrINTWpeH0MroBesu94nsD3gJ+4inFFbdJ/Zyj
GLZtI93U+pf1pHoXO9fpT3LN7LT14eusGtbyVww73TAr+PF1eShioTjWRDwcVtI2HLe0AXjE
u2YzZy/sn7IR30ik4o99CPv03kDU8vm3ZryuI1v/vn8PQrZ/+CnS5jFafeptL4wl8v91fdvO
raHPw856HAf2u1i++Iz4Ptq/YezfXzcdiXrN/1y/Ll4N/r759doU9fbV7PeTr6wvA2uNRnxi
GwrzWjxWvGbVRKHh+eIJv8HOb9PhE2zPoEGfGeNLxrAS/BE8TjaZ3SFIuFeNN+zoq7bCujM8
1bf4MbVtZ0H1nPa/xMzoZN8ZxjTUvXF/9VsYXMtLDKX3JGTn/ehcFrKR1qvInKiRXWmpC/5z
6rVzuW5ZRRgyw0hszxb70bqvE/1skZug0snRNWZmsjTPIQNgvYtyDwcXfZqhv3vdWiet7VsZ
DYbTOlxT+5Ha0hL9Fj4fuWrpnNhEV19u7LEvXANa6k7shnDspiIRNjYRfOHYNDMksLCmvqKa
+XqyeKKFvFcDUsx9V/yj408a9LeOJo3XiqVFEFptP/Oop99bqQ/ejLSgT/JoMVAINiv8PXO5
4pN1Xj9e9hlNsrA/gi8ERbMxAtVd+pj5vt49C0XfSGf1UlrAS1DiepHcrK2CPHICrzHQiMlc
vH6ctBR7EQdpXUrbiQZVaPSsQ7l/FYZ4TCD4ijAxVSdgtTjWRy4dHda+1jnk+4rOhgtmTpw8
C77WSTw+lavOFcOc/YpJ6iZhwrhvU6C2iZ/tz4r5WVzqLgfgLB+400Ag916J3CcsiqZrC0XQ
edaJqQHFvKaL1ouWT9L0whgNTUugTeqrIzhpl6y/UgNlgfp4Nvw0QnKTFJ6U/462097AqBB2
bwlX+3HCryKigUcCKVH/fuxvXjefCgWib7IYewSc82nRahbmMiX+GghHQ9OoDQ0bWRajAWYM
Zzc6g+Pl5vibyEdjvL0UlBL+xMZda6P27pdGRerb+BD8+M1WPT/ru4nF0wn0LHS1hb9Z8Cun
gR4fLfM2uJ62uzZ9wD8XZwh+O5DPHqPiMdq/GINB/qzE/m8q9v9qdYl2aeR8Jxuc8HfK1uG+
tgqqmeC/OEenfdOFON5opN684yH3BoIhDWsXwf8qnc53xff2kzIMP5OfGqs1vUV/W43lbg/i
E3zlZzGLSxsi+Jcm3nPYUuGXCn732vMjvFJ/uphWrh2/bEradA3e0KkbYsMYhaY7CX6P6JuL
fbip/Pn/eEzVFCsZk85xnSo73wqCf36Ot4kwfDPO73VcYeGQLgYja8+v2I8YSWVA8H6BZOJ6
+41WgXb8jf7sJvhS0TfdTObqLnjcZHzFWpHO8cZymtJ81VQtBYfgT0k9g/QQqC1G1ovB2wlI
a/YqnNa/1lMtfySJUVzAJcOldervtdxa3nvHSByCR039fgHVsCEtAx9X4n9fkqU1hObX+dZy
3f0+HbVg9zKE4O+Vr+u8LYl+72Ig0crkFaukYy5DCkL/dWoM38M04k9LJV0m+C1oJG1rG1eJ
DdU2iXy+vbs9MZj4JQflWumd46q8DjKG4B+UzFNDSS2Y4fV/GHfu8RqbXz2W/BKcFqFVEvqs
/y2+1CCkj9Y9vdT7pBb+1Me21Ac+1WBGmHPvbBdjUBR87TkujuHghgj+wck9LbTZJ6Xi2lUT
8trz2slRXGh/XbPeTDQw4Oq2AZakqVW9SMa+sI0F7h6MCH4PNfpcQ0A0UUNxny3079cbut8m
Jgp+Tikg+OOc3/ZvFrm1sDketgsLXtAg+C7KASdmE5h9WzAan3jB0DqVa9kZDfyn/wrBFzNX
inG6Ge0Ate1NB3L+gAj++Tk+PkKJeMevTfZCWbWmNY87KtjNA/YSlfVbIfgyzzZupZljTVsb
I/XuOoLvPUP4JyLA12gmMPWKvsPFG8EXTYOPRsUS0Myzpq2+ULfotRoTgr9FmeCkRwKrJ6+Y
SYvwOw0KwRdnu62hRr41bLR5vXXrlbgQ/K1LB+dXEpgxcdXGqL2ZsGVTsAA6gm8EXaPANGwY
hYfZdwIIPhUBAacETNbRUPjj/3fK4eXWSsE3yYMh62Z/mztEzo/2N2SBaQSfGoAABDYjsFLw
N0PV7u6IYI/0bff0qB4r0HHCP6qECGYlgRUTeGW8M8dG8I1p9xRvTx/jMDBfJoDgUyEQgIB7
Agh+bSEfTGGPePf0GXST7mMEEPwxfvSGgCoB1tA0TgTfWPBf5luKr6Wt6gzB2AgBBH+EHn0h
AIEpBLwIvvMPM4zlokXEW9qOeXVF71k4EfwryokgVxCYNYlXxDZ7TC+CPzvu6eNJilbSZrrj
+w84AyuCv3+dEMHGBGZM8o3x/LqO4E/KYu0Kg4KdlAibYRB8G65YhcAHgdpaCrI8AY+CvzKf
pmPnjJsOSvWHBKz2VQg+dQYBCLgn4FHw3UMbcfAR9/jfEZv0FRNA8MWoaAgBCJxGYAfBP/Jg
zKn+qKnECf+odBIMBM4ksIPgW5NHe60Jn28fwT8/x0QIge0JnCT4CPf25bhtAAj+tqnDcQjc
Q+AkwW/JmtVruS0+0PYcAgj+ObkkEggcS+B0wS+9/n9sUglsOgEEfzpyBoQABFoJnC74rTxo
D4EeAgh+DzX6QAACUwkg+FNxM9ihBBD8QxNLWBA4iQCCf1I2iWUVAQR/FXnGhQAExAQQfDEq
GkIgSwDBpzggAAH3BBB89ynCwQ0IIPgbJAkXIXA7AQT/9gogfg0CCL4GRWxAAAKmBBB8U7wY
v4QAgn9JogkTAjsTQPB3zh6+eyGA4HvJBH5AAAJfBFLijuBTHBAYJ4DgjzPEAgQgoETgJewI
vhJMzEAgIoDgUxIQgIArAgi+q3TgzEEEEPyDkkkoEDiBwCP4z2k//veEGIkBAisIIPgrqDMm
BCCQJcDr9RQHBGwIIPg2XLEKAQj8EGg9qSP4lA4EbAgg+DZcsQoBCHQSQPA7wdENAhUCCD4l
AgEIuCKA4LtKB84cRADBPyiZhAKB3QmE1/+7x4L/EPBGAMH3lhH8gQAEIAABCBgQQPANoGIS
AhCAAAQg4I0Agu8tI/gDAQhAAAIQMCCA4BtAxSQEIAABCEDAGwEE31tG8AcCEIAABCBgQADB
N4CKSQhAAAIQgIA3Agi+t4zgDwQgAAEIQMCAAIJvABWTEIAABCAAAW8EEHxvGcEfCEAAAhCA
gAEBBN8AKiYhAAEIQAAC3ggg+N4ygj8QgAAEIAABAwIIvgFUTEIAAhCAAAS8EUDwvWUEfyAA
AQhAAAIGBBB8A6iYhAAEIAABCHgjgOB7ywj+QAACEIAABAwIIPgGUDEJAQhAAAIQ8EYAwfeW
EfyBAAQgAAEIGBBA8A2gYhICEIAABCDgjQCC7y0j+AMBCEAAAhAwIIDgG0DFJAQgAAEIQMAb
AQTfW0bwBwIQgAAEIGBAAME3gIpJCEAAAhCAgDcCCL63jOAPBCAAAQhAwIAAgm8AFZMQgIAu
gf8Wqn9ff19/wv/XHQVrEDibAIJ/dn6JDgLHEAgF/5igCAQCEwkg+BNhMxQEIDBG4BH9MSv0
hsCdBBD8O/NO1BDYkgCCv2XacNoJAQTfSSJwAwIQKBPgSp8KgcAYAQR/jB+9IQCBCQR4094E
yAxxPAEE//gUEyAEIAABCEDg6xMu3x914Q8EIAABCEAAAucSQPDPzS2RQQACEIAABH4JIPgU
AwQgAAEIQOACAv8H1J1GWcJDtw8AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>