<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ba39cda7a04eb0634e1fc7ac9e389b11?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>AC74808F-CF3B-4EBF-9A2D-DF7CCAD5FE2B</documentID>
			<versionID>4AFC5B62-6CB3-40F1-B3A0-C7A48AD37BA2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="89" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="31" left="18" top="45" width="237.75" height="12.75" align-x="106.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ro</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">u</ml:id>
							<ml:id xml:space="preserve">v</ml:id>
							<ml:id xml:space="preserve">ro0</ml:id>
							<ml:id xml:space="preserve">ro1</ml:id>
							<ml:id xml:space="preserve">ro2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">ro1</ml:id>
										<ml:id xml:space="preserve">ro0</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">ro2</ml:id>
										<ml:id xml:space="preserve">ro0</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">v</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">ro0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="38" left="30" top="63" width="127.5" height="12.75" align-x="93.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ro_graph</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ro</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="59" left="24" top="85.5" width="212.25" height="39" align-x="108.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">dM</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">v</ml:id>
							<ml:id xml:space="preserve">ro0</ml:id>
							<ml:id xml:space="preserve">ro1</ml:id>
							<ml:id xml:space="preserve">ro2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">ro</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">u</ml:id>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:id xml:space="preserve">ro0</ml:id>
									<ml:id xml:space="preserve">ro1</ml:id>
									<ml:id xml:space="preserve">ro2</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">v</ml:id>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="62" left="30" top="121.5" width="183" height="39" align-x="99.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ro0</ml:id>
							<ml:id xml:space="preserve">ro1</ml:id>
							<ml:id xml:space="preserve">ro2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">v</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">dM</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:id xml:space="preserve">ro0</ml:id>
									<ml:id xml:space="preserve">ro1</ml:id>
									<ml:id xml:space="preserve">ro2</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="63" left="36" top="164.25" width="151.5" height="27.75" align-x="107.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">ro0</ml:id>
							<ml:id xml:space="preserve">ro1</ml:id>
							<ml:id xml:space="preserve">ro2</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">ro0</ml:id>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">ro1</ml:id>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ro2</ml:id>
								<ml:real>6</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="65" left="0" top="228" width="6000" height="6" align-x="0" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="89" left="48" top="239.25" width="231.75" height="51.75" align-x="132" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">ro0</ml:id>
							<ml:id xml:space="preserve">ro1</ml:id>
							<ml:id xml:space="preserve">ro2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:id xml:space="preserve">ro</ml:id>
											<ml:sequence>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">j</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">ro0</ml:id>
												<ml:id xml:space="preserve">ro1</ml:id>
												<ml:id xml:space="preserve">ro2</ml:id>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="88" left="42" top="308.25" width="285" height="30.75" align-x="116.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ro0</ml:id>
							<ml:id xml:space="preserve">ro1</ml:id>
							<ml:id xml:space="preserve">ro2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:limit/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">M1</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">ro0</ml:id>
										<ml:id xml:space="preserve">ro1</ml:id>
										<ml:id xml:space="preserve">ro2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:lambda>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">ro0</ml:id>
										<ml:real>6</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">ro1</ml:id>
										<ml:real>6</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">ro2</ml:id>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="71" left="30" top="368.25" width="254.25" height="66.75" align-x="110.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">cu</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">ro0</ml:id>
							<ml:id xml:space="preserve">ro1</ml:id>
							<ml:id xml:space="preserve">ro2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:id xml:space="preserve">ro</ml:id>
														<ml:sequence>
															<ml:apply>
																<ml:div/>
																<ml:id xml:space="preserve">i</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:div/>
																<ml:id xml:space="preserve">j</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">ro0</ml:id>
															<ml:id xml:space="preserve">ro1</ml:id>
															<ml:id xml:space="preserve">ro2</ml:id>
														</ml:sequence>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:id xml:space="preserve">M2</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">ro0</ml:id>
												<ml:id xml:space="preserve">ro1</ml:id>
												<ml:id xml:space="preserve">ro2</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="87" left="30" top="440.25" width="254.25" height="66.75" align-x="110.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">cv</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">ro0</ml:id>
							<ml:id xml:space="preserve">ro1</ml:id>
							<ml:id xml:space="preserve">ro2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:id xml:space="preserve">ro</ml:id>
														<ml:sequence>
															<ml:apply>
																<ml:div/>
																<ml:id xml:space="preserve">i</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:div/>
																<ml:id xml:space="preserve">j</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">ro0</ml:id>
															<ml:id xml:space="preserve">ro1</ml:id>
															<ml:id xml:space="preserve">ro2</ml:id>
														</ml:sequence>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">j</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:id xml:space="preserve">M2</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">ro0</ml:id>
												<ml:id xml:space="preserve">ro1</ml:id>
												<ml:id xml:space="preserve">ro2</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="79" left="42" top="530.25" width="216.75" height="30.75" align-x="162" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:limit/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">cu</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">ro0</ml:id>
									<ml:id xml:space="preserve">ro1</ml:id>
									<ml:id xml:space="preserve">ro2</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:id xml:space="preserve">∞</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">ro0</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">ro1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">ro2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:id xml:space="preserve">ro0</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:id xml:space="preserve">ro1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">ro2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="83" left="48" top="590.25" width="216.75" height="30.75" align-x="168" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:limit/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">cv</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">ro0</ml:id>
									<ml:id xml:space="preserve">ro1</ml:id>
									<ml:id xml:space="preserve">ro2</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:id xml:space="preserve">∞</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">ro0</ml:id>
									<ml:id xml:space="preserve">ro1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">ro2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:id xml:space="preserve">ro0</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:id xml:space="preserve">ro1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">ro2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAT0AAAARCAYAAACvgntkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Au9JREFUeF7tWtFyAjEItP//0a06TRuZhF0I3EUPZ/pQTWBZlk3O9uv7/rrVqxgoBoqBqzDw
ML16FQPFQDFwFQZuVym06iwGioFi4PlkWzQUA8VAMXAlBpZN7/41wNZ8PfC1nwygWfVL3Fl5
JCcreVb2rvbmLL5Y3F5usvWL8O/OK8L/+zeLFw9YcixvIxmgEWskvmi8WWY6wx2NP9rwsvHN
NHEWX6xGvbxk6xfh351XhL8ZXr/uObPMxtEabyO9+Tz7jhDNETz0ObLyRcSNiBHd5yxMbFx2
HVN3ZCxPvnfRoTQ51fRaUbI4eaMZkT9ag5o0ujoztycvToSnPxkQB41IJqZcy8ae5dByWvCg
GlieURxmwLSDFfGFDjfE1yg+wszwPFtj5TWaXzZ/BK99Lstss/x7tPF305MGNLsajt73DKd3
zwpOJFRLbKsQPbFnXKM62r4+pya4UTwPXgYXEnPPq8Q8G8KV4dR0rmFlao3iVZs5ls9P43VF
Gy+Pt6x40AnmMQRLY704PUJlczHi88SaDQ6Tj13j7SeqR+YfmbDWExS/v0XIR5jI30eGIWvR
bqojHiz40GzsymuPG/X5yBrK9IQi2UGzGjtzo0C5LTktIjrK9FgTZp8CvKZnNSGLoWlmZq3L
0m8Lt0hnUbyypsdwZu2ZVkOa6fVDxzSEuYVZRYOay4gZxcjALQ0SYWD41daU6f2PAatbpu8R
vPYxmJyMFpCeIk0P3VKRmc3qWalB/U6vAW5CYE6efu0IGCuEPpdsvMQzw6m9338mc81ws++v
xh7d0tjT0DMYoz2z4be+zwzh7PCJ7DPCoemWORzZNRb+kA5QTTvwmmF6Fg5HHnD4v6xEDaWn
4awwd47t4Y+pJysukztzzdl1nZ0/i9t3rsttelYH96z37mEbndm4jNgZMdkbJMvpTuuy+WJr
3QUHixete/d6lkwv25QQ+Vf6/CihHZUnu3e71bEbHi//n1DHsul5yat9xUAxUAycwcAPn+9a
my7cpsIAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKoAAAARCAYAAABNezc0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ah9JREFUaEPtWAFuw0AI6/7/6K2NkunCANtX7pJOF2natJDDGGPSfn0/r8e6FgN3Z+Al1HUt
Bu7OwOPuABe+xcC29RcNi4FPYOAjhfp8nYLcMjHwkD2g8iw2J4qbjUnJ94o9flAd+2ekU7yX
C3ecyTQxhiFAIZWFPuJMNreNm42F4fzAaLEhrFH8n//3knXlc1nxiJh3cI88m8V1FYbevOpz
bfzp75ag44YNViaqnax2BdizvRwRlmzqosIsjnbFRKKwK8tbYSOGhOXdXYn7mq2qL+OGHSav
j8yzUX1bbZ6wem0cPYca3zbMDkcmbK/RaADZhqirzL5zeTVbbFmtx3nt7+hVgHGvnnqy3JkA
GTyeobi9y9RfVRTrelkcc6/C7RisjDsoMYhnNIiKkFB97AAz9SlChSY3QqjWVdgcjBi9plQ2
EjkYQ37roshRs3ps8yoGEdVXJVSGJy9XNLSnT/3sZKNpUgiNxIlWv7LaGSGz5/U2QFmRYbOC
r+Uq66sQaq9rpyZk3xE8kqxoGKFaV0Eua52nJd8W3uLx8ljRobOYyY5WU7YtEE8sJ1lujwvb
U7U+RQOeoWQ9QfEW62/vGDLVGM91VCdS4xkhqQ2LSFP5qIxXeYnila2H8Fdhyvge8oX/lUL1
1oe6zirwo+a+c58Vxn8R6dbTHsKstdu1bVcaSyx6DVGwqjnRGlZyz4itrG8GXiWHaxTKASt2
MXAVAz+FiEvMEyLTaAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAARsAAAA0CAYAAAC6oJx2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BO9JREFUeF7tXdt2HCEMS///o9vsprPlUINlD2bAKE89WbBlSWjY3Prr9/fHFz/IABkgA9EM
vMKGH2SADJCBaAa+ohuwPhkgA2Tg/Q6KNJABMkAGZjDAsJnB8sY9vt/Gb4ye0FdigE5aSY3F
sLyChmGzmCgbw2HYbCzeDOgMmxksn9GDYXOGzu4p0bC5bkHlet6M3LSn3MiwSSmrfSgpLN7f
QTB8zaZea9lrR8wduzHAsNlNsQC8VyhINxEpQMpgqveUtQKgsuTGDDBsNhZvFPTeDcR6O2HY
jFIlXx2GTT5NTRNpYaK9LjXz7DGB5uItGWDYbCnbONDarcbzRV6GzTh9MlVi2GRS0zELg8FB
Gre4GGDYuGjLs4lhk0fL1Sdh2KyuUDA+hk0wwSz/YYBhc7gZGDaHG2Di+AybiWSv2Iphs6Iq
OTExbHLqCk/FsIGp4sKbDDBsbhK4+3aGze4K7oOfYbOPViFIGTYhtLKowADD5nBbMGwON8DE
8bthU/+CXsuYrd8Yfs0x08w9HCM4jZqlxh3VR+JgZq+VNRiB7fK756eu0f5Reo3woIatGTY1
YT0CW69pzVGCkXV1r9G9owzUwj0af4vDWX0QDbU1q2M92YPI+YBuNuUNBT0cs40RLfSsW1o5
xwwOZ/TQQgR5fQecp3tQ0+i/sCkTSjI+EjZSU+maBqXh3z/eVGORbl6labXBWwFa47TWvNZf
/TXc9UGzGBaZUTvII2poPbRblcZRz08l39os9ODPlzW0c2f1YO116Wy+P9c6TK3D7A0b6WZg
NUevhoWg1ntrrYaGtza+FNZ1GGlhhvQsDYSYSevpDQ/LPgkn4q0edpQry/x3cGp4LLV7vpF4
99Ru3d5bc0gPiRbObtjUjaWD0zpMPZLrFNQMigaAtq4liMW8mnnu1pLqW3pqXCIceGp492ia
aV7R9ltuVL0ZtD4tnIh2aG1r2CAPd9RvSNj08uLzcEcPCMPG9p21USZCDVs+ya5/IyGA1Efq
eNagHHnMjoQHOrsXJ1IfrT0jbFCee7cX182mNG8rtTw3m9ZVTXsKaQNqoiFPda0GYh4Np/R6
i0crVyMOvKeGdw/KN3IIar9qmCK01ObJ5sHat+VDTnytJkDaIAmJNkIILg9gr269ThK39VSv
P98yp/Xznyti8b8QWGqUayXsvUNhOTBomGuHdNTrVo56+C8eWn6gB/8x0DrLtQ9773jq1xD+
3/VHmUcKLU/tEQfoiYMVgTui5iidPNre2ePlwrPPswedbbfaI/GGhY3nLcDIwWYeqgjcETUt
T3j08MxcZ+XEut7jWcv8Hjxo/Yjao2uGhk20eKgQu60bLXJv/pm9RuiwG94RMz9RI4Ln8LB5
gij2xBmIMBXenStPYoBhc5LawqwMm8MNMHF8hs1EsldsxbBZUZWcmBg2OXWFp2LYwFRx4U0G
GDY3Cdx5O4NmZ/X2w86w2U+zYYilsJF+6GtYQxY6mgGGzWHy98KkDh/efA4zR/C4DJtgglcr
z7BZTZFz8DBsztFanZQ3G5UiLrjBAMPmBnnZtjJssim61jwMm7X0eBQNw+ZR+tM3Z9iklxgf
kGGDc8WVdgYYNnbO0u5g2KSVdonBGDZLyLAOCP6czTpaZEPCsMmmKOchA4sywLBZVBjCIgPZ
GGDYZFOU85CBRRlg2CwqDGGRgWwM/AEsVLI5iwVsoQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAPQAAAA0CAYAAAC9xxVKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BC9JREFUeF7tnOFaIyEMRd33f+jV+jm7FIEQAhnCnP60QxLuzSGo1T9/v14fvFAABc5Q4AU0
LxRAgTMU+DhjG+wCBVDg+7aNDCiAAucoANDnePm9k69vBA/bEdvRKID7GrU2f/YFM0BvbtLi
8gB6scDe4QHaW/G98gH0Xn6YqwFos4ShAwB0UPuu63UOMEAHNXRS2QA9SUjPMBe0pe+ZAdrT
if1yAfR+nogVtaAFaFG+ox8A6GD2SsBK7wfbLuUqFQBopWB3Py5NZ351dbdD9+YH6Hv1V2dn
Aqsle9QCgA5mN0AHM8y5XIB2FtyaDqCtCp69HqCD+QvQwQxzLhegnQW3pgNoq4JnrwfoYP4C
dDDDnMsFaGfBrekA2qrg2esBOpi/AB3MMOdyAdpZcGs6gLYqePb6f0DX/nrn2n7r/dEmk3Ja
pR+tS8qb170qT6mOFbnyP/ao5VjRA5LWNQ1WfiJuhcavfczoG6m2twndEqn2npSgZli+bjRO
K/7smJcpac4UhpHm1K6ZvafcV88e0O69pf9IrNZhMSteOhCtfdNziP0CWtO0luZaDXRpH7NN
ynNY9OitbUWONGbtgJK+3lu/9bmn943k/zDQrWtZqdFLk6B0YrUMLzXVrGugNrZ08q66LkuG
9gKT+jEKdKmW0rWya7L8/HPDvBb65v9VPeWqqnPPNaDW7HnzlOCqnajak1YTuwabdD0vNXYr
Vq2hJajSvbQOJI9DoQZMj2/Sod7rg8bbp/VN6YBrDZPihM5PglKAUTNLh0Pv9VgyU3q/Z/pr
Ju8o0BLwmjpHYrV0kqZ169DrGQ6tQ7V1Y3tq30g9nesC0D9d1CucNHVqB13erKUp3QNnT3wp
DkC//7ZW8l5zwEqxegdh72AB6Io7GiO0V3MJMM37s4HOr7uzJnTvrWu0caWDtWfa9+aeBfRI
35Su3M0DOd3UZW7tip2+X7tu5jEuYzVfT9e06rsjtjRZW8DNhlFzEOTPlrzM4c6hbMFfqqU1
jXoblb4p/1CsdmCZPik2o0E1p5+lgUsNPTOediKN5l6tubau0XpG1/XUFy32zHpNQK9s4pmb
PAXmlXr3gFJ7RuuV9nlNbdFiz67XDPSuTaZpAuuzs02569Zi0cFTA0udO61dodkUoHcS6fRa
VjTB6Zo9aX8AHcxtgA5mmHO5AO0suDUdQFsVPHs9QAfzF6CDGeZcLkA7C25JB8wW9Z6xFqAD
+az5ME+gbVHqRAUAeqKYK0KVPr115ckBZ4KvcCBWTIDe3C+A3tygzcoD6M0M0ZTDhNao9Yxn
ATqwzwAd2LxFpQP0ImE9wgK0h8qxcgB0LL/eqgXowOYtKh2gFwnrERagPVSOlQOgY/n1q9rW
T8GDb43yBxQA6AHRWIICuyoA0Ls6Q10oMKAAQA+IxhIU2FUBgN7VGepCgQEFPgG71kIEBAXf
vAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAlCAYAAAADd3b/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwpJREFUeF7tXIGOwyAI3f3/R++23bo4CwJWEL3X5JJLS/H54AmaZj/3x3XDBQbAQJuBp1Bw
gQEw0GbgBoLAABiQGYBQZI5gAQbuEMo/SYJHA/7ci77+Ml0Z8VA85WItUwQ3wlInY5bkzCbc
Fk8QykaC4KaSVSjvE9e0ESh5g1DShkkGdgTyK6BEixUpFC2mY3YR1c2KicIGocj5mNKC2nNw
gogSigVTlFB6MFGVDkJJKQMdKEkA1Erq3e5oMUUJhUz66kCDqmqneehCAquMDGiTUrIbOTdp
LOn5SCycGCUMpHA8gMFnDAPagEt2I9FKY0nPR2LpEUq93/v48AAGn/4MUL330WZQx66c/Uik
q2Mq8dccfvYoEpGt570nF9KYV4PYi0sat8btNY6EA8/jGPjazFMrUVm+NJseLXTvEtyaixYj
ZcfhhliusJr/3ZNQWqcEI5N7pC+O5ojk5XrantBH4LXiAqY/xrqFwhF43K8T6NTzKY7o6qBq
fXObuFaSWH1rN4qrJyaE4iAUas+hbVWkgFh8W4XS45uqvNy9lcUixcU6txH2MzCRFaUMONda
SBVFWnF7Wi/pHem5pqJIuEsf1j1bKUjN/62WUvO+ZNPjv+cdCQe1UFHdBOcnAhOE8mZZEpn0
3FrFLKIdsQr3+pixektYZ2CCUDqEwlXZEa3XjCRYRbQjFyNJjKeKVg7e2nDX5ZFrO2ofR/JY
7pfvtPDN8E2Vf6kd0wYlm0hGCF87d4vdDJ4ufRTpDdjTv4dvD5+WBIKtHwOXhOK54ngmnYdv
D59+YYdnKwOXheIpFutkZtlnFAnV6s7ip26fZ+OoW2VN/IYIJdPEgeX1g4bpaFgdUz5G04V4
LUCrJ2QU21aeIJSoyASMcwQ/U9u1CyYIJSCBo4ZoHe9HYajH2QUThDIrgxzG1X494DA063IX
TBBKZNY4j7VLUjrTdDrs0OxXIBTvqAT6h1B0ZPfwBKHouF3Gqv7UKAPwHTBBKBkyCRjSMwCh
pA8RAGZgAELJEAVgSM8AhJI+RACYgYFfdYiqN6IWeE8AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAATUAAABFCAYAAAArSnFxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B/hJREFUeF7tXD1SJjsMfO+A3INDcAROwAXIyYlJSQkJybgBb03hrXnGHrVk+Xf6q9qqXUZS
Sy27V56Zj3+//nz+4YcMkAEysAsDQdT4IQNkoMzAn71OeiZhAOkFuzVJs5jGnAwgm2jOzPfN
SuoJRW3f3rOySgakzVMZnu4VDJz1hqJWQSxd92UAFTTUrsRUrf++HZArK3FHUZO5o8UFGaDY
zN90itr8PWKGkzBAQZukEUAauV5xUgOIo8m1GNCImsY2x2Kt/7U687taitrVVwDrhxhAhSbY
obYlQavxh4rZ3IiitnmDWV49A1qR0dqnGdb611e8foSUQx4/1+8pK3BkQCsyWnuKmmOzfkJR
1Pw5ZcSNGNCKlNaeoua/WChq/pwy4kYMaEQq3lPT+FDU/BcLRc2fU0bciIEagbLQ0APPQ3zP
amtVA5o3Rc2y8uhzGQZabdASga3xfm145y/n1z4BRnk544midpntuUehrTf9qONgKzGQ6mnB
Z4uYUh3H6xS1PfY6q1AwEBf9cfGXjjY9Nqgi9aIpWpNlUkNjx+Q0nGljIxgUNY8VxRjLMJAT
r7ONrtmgo0jQ1KQVNU1sRHDSiSqdUJH8pJ5Q1EatxAVwjwtOWkjaciyxvY5o0sZJJzjppvhx
46d/R3g580d5R2uS7HL5Sj7SdYm/06Nj5p6fxAlFDVl1F7axiA9KlyW2tKARbGkTakQNweth
g9Yk2c0uakj/KWo9VtzCGC03eC52aWrRHm28pgNkE83QXkms4nXJbmZRQ9ciRW2GFTlxDuhC
spRgiV0rMkfRlO7vhOu1eCkvx+nUwlnMKeUuF1db68yxc//ZlfijqFlX1kX8LMKDUmOJ7S0y
Uq4t8DxiesRARUHiSHO9Zd6laZ5faNd0aHPb9H96jynjuPCO8dDYPTZFOsF5ttkjf48Yuwpa
brqmqHmuYMZyZ6DlhkbuJ7kXxIDuDPD46U4pA7ZkgKLWkt09YlPU9ujj9lWgx1NvInqLqHf+
V4xHUbti11kzzAAqatGuRnw9YsCFbWxIUdu4uSzNhwFJ2HKvTkg+aWYeMXyqXTtKjnc+KFi7
p8y+AQOIQP2aDgy/0scjRoPylwpJUVuqXe2Svb29/X7J1PrHktkITEuewYeiZmWuvx9FrT/n
UyJ+fHx83dzcfG/e8Hfk8/b29tcHsU9tRmBa8ow+krB5TFkeMWpqXN231CMeP1fvrDH/IFJh
UQRx+/z8hKK8vr5CU0wp2AhMqLCM0ZmopffDcvfHJFyPGBLG7tdFUZMaU7ouNb8XsVL+tXlI
/3Nb4+cWtzWW1u/l5eVbpO7u7mDXWh5GYMLFJYa1tVpx6SczcKo7R/e4wXIhc9ckezk1H4vW
Y/xZnTUVlPLuuZkeHx+/he3h4aGmFJXvCExVggfjnr2w5ng1P6kn/zt+RmPNZssBSKDeTWgt
aiHfHjUdMXrgxT6ESS3gPT09ebemGG8EprW4nr2w5ngVP6QX7qJWPOf+PPLWTD05kc0dMy2i
hsaOiwUhM7VNRUqqXVOHJh9kwcenk+G+Wa/PCMxetRFnHANdRA0RopQCxEeaLEu0amJrRc0S
uzQJIsJ1xMtho0vL8nQSjV2yG4FZmzP952cgK2rHTSYdidDpArU7Uib5WEUtJyIoFtJSS6yc
gCGihuSD2lieTqKxS3YtMUuCz5/b31GcnbvvvV0SkdLxLDdRnQlRadJBNiwqDpJdbkNJPtL1
s80s+UrXNdOh16QWMS1PJ2uFbQRmbc70n5cBitpPbyShQUQYFfDS9Cvl0GsZ3d/ff4UnlD0/
IzB71kesfgz8FTXpXlDpevz52XSR+p7FOsZJY8djo+bnR5/ZYuemLGTqjTW1WCbhPpfmvTWP
HEZgeuTNGHMy0OQbBZqpBt3EtfRZc0JwW8RuEVOqJXyzoLegjcCUeOD1tRloImqWSaLlJl4t
dst8z5ZrOAKi3wX1WvYjML1yZ5w5GWgmahZhm5OivlmNErRwD63nO2qB1RGYfbtJtBEMNBW1
EQURU8/A8/PzV/jT8zMCs2d9xBrHAEVtHPdTIIfpTPOkM9wDC7/Zo+YzArMmX/quxQBFba1+
uWYb7p+Fe1qaT5iwtD7H+CMwNfWtYnt8j1S6ZaGxXaX+szwpajt00ViD5klnmNCCoIUNUvPF
9xGYRnqmdZNevzomrrGdtmBlYhQ1JWG7mMffklH6RsLZz60PFEZg7tKvtI6zF7Wll7ilyW51
zihqq3fQkH/8fWYWQQs+7+/vatQRmOokF3KQhCud1s7+vVDZUKoUNYgmGpGBuRigqJX7QVGb
a60yGzIgMoB87TAG0diKwIsYUNQWaRTTJANkAGOAoobxRCsyQAYWYYCitkijmCYZIAMYAxQ1
jKdtrLwe5+fefzojyQNXi7lN01iIigGKmoouGgcGNE/evBgbgemVO+P0ZYCi1pfvLdBGCMwI
zC2adcEiKGoXano8vtWWrBUYD1wtZm2N9F+XAYraur0zZX52b6v0DYMUyCIwJdyWmCaC6LQ8
AxS15VuoK8Drhv0RFYmJ2GgeNNTG07FG65UYoKit1C2HXDmpOZDIEFMzQFGbuj3+yXlMOJ7H
T7RCCyYam3Z7MUBR26ufYjUeohZANO+MaWylI6jHQweRJBoszQBFben26ZP3EjU9Mj3IQB8G
KGp9eJ4GhaI2TSuYSCMGKGqNiJ0tLI9ts3WE+bRigKLWilnGJQNkYAgD/wHaMFrO5rlJIAAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAXwAAAApCAYAAAA205I6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BbdJREFUeF7tnGtSHDEMhMltOQQn4S785gzcghtsmCUmxitZLfkxnpmeqlQlrC23P8ttjSH8
uX09T3xIgARIgATOT2AzfD4kQAIkQALnJ/B0/ilyhiRAAiRAAvfbHGIgARIgARK4BgEa/jXW
mbMkgVMQ+Lpk377neP+z0rOiHonTWtRWWkFqIQESWIpAaaqrmOxqB1CNEw1/qZSmGBIgAY3A
qoZ/vxtf7I0jZ5hro+Fzf5EACexKIBnSL2MSrm5mGj6qKYGbYfheTZI2Gv6uqc7BSeDaBKQ7
ec3YZxm+R9Msw49okt48aPjX3m+cPQnsTsAycqmyHX2NgmqaZfiieRfXSNJbxsM8dl9tCiAB
Erg0AdRcrXY9IVpjWZ/31KIdKpYG8QAYIYwxSYAESAAlgBqX1Q4dD2lnjWV9jozhbWONWX4P
hHf4XsJsTwIkMJSAdDedri/SZ7kArX1PkUfXlOsvGf7c4VsgtW8aSIvSeq9laWldXOlVpzWm
lKSjxolq1SqAaLxIP2tta5tNG28mZ0t/hElpaK0xpP6l7pnMRsyHMWMEfn3T1jLvmmFYrxuo
vF5xauYwItk13SPGQllKlVGkb+8+njzLD1LNyHrrQw+W3mtb49Iyx9Vzs2Vu7Osj8GD4aYNJ
VUctwXtVj6MNX5qfDxnWuhcPbDSsVW+DwkZ9bJV0eIxI0j57PsxNbMVnrwuiipq+KXU3fA2s
tMml1+PIpkJjp8TwLL43tjYGelgiyRttox1C+Rw1M46OWavKWwwfyTN0ndE1vmJuRtcdZR+N
7+23mp5ZhWfJqYvhW9Wsx9i9m8oT22v4kdjaQiIJl48nje1N8ofF/vdzuyl20ir9e2RCaodK
7bBB8gJZL4lJPn9p3pZebV0QPci8tEMT1Z33l/IQyc1I7o2Ke3QtXh+KzFfNSS0ZtKqnVrHV
TMJK7Oimqm3QSLWtmaQn1sxN5UkG7WBGvu4Zx2orjYcUDZZxIblg5W9Pw0f0WPuixtLqi+ah
15i1wsRbsHjj9IyPHNIt+iLxI308Gu/52Gr4VtKhRnkWw9c2D7KpvAltGWvt8EJMHtHs1VCa
IFpY9MqzKxt+S262rnOkf88+o3K5ReMempoM36rUahWZtoHRjR2JrR0+vaqoWpW6x+LS8LHf
Ymjl3BmKkdm5uUK+I2+ELYbd2ncPRtWfwy+TJFWgqUorK1LpFbZsWy5CHjM3ZOnreSyrba4N
GbM1tlSdowk3Y+GRV7+SgbYGLYkurUstz7T8kZiVsbWxrPEiOduaP7UxW2O35GZkrWfks1cX
NX0TG/LL00bDHRl/ROwRMb0Jf8b2Ua7RfgjDo8UeqRfhxTZzCQwxfK3S7zG1kQk6IvaImD04
niWGl6+3vYfT0WKP1OvhxrbzCAwz/JGmPw9P20jcUG380N7kjJL63+4ozEZcK/pp/e5xZE1D
Db8VLPuTAAlcl8CKh9LRNdHwr7ufOHMSWJbA0Y11FlgvJxr+rJXhOCRAAhCBZGIrXZ2cRRMN
H0pBNiIBEphFoDR6bxU7QudZNNHwR2QHY5IACYQJlAa/iuHnEzqqJhp+OC3P2XGFRD4nWc4K
JUDDx0hFONHwMbaHaJW/drYYN9L34+PjlsZ7fn6+83l7e7u9vLzcXl9fb9vnfEggQiBiZJFx
PH3OoomG71n1A7SdZfqbsW/P5+fnj/FvRp+e/O8HwEaJixFIeYwUH7Okn0ETDX9WtkwaJ98g
2mbJE9f6uyY7Gf72ear239/ff5rnn0+aOochARIwCNDwT5YiiOEjU7Yqq9zQt2o+HRxbxb89
NHyEMtuQwFwCNPy5vIeP1sPwLbNPVf1m9Juxb3f327Pd5Sfj5x3+8KXmACTgJkDDdyNbt0N5
xxj5jyuI2a9LgMpIgARqBGj4zA8SIAESuAgBGv5FFprTJAESIAEaPnOABEiABC5CgIZ/kYXm
NEmABEjgL1dS2no1NfY5AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAVMAAABZCAYAAACDp8emAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Cx1JREFUeF7tXTtyHDsM9Dug76FD6Ag6gS+gXLlipU4dKnSmG8jm+lFFUSTxIcDf9Fa5SqUh
GkAD7MVw1qv/3v++vuEFBsAAGAADfQwEMcULDJzMwN8dYp6eB6Z5kBcBHFELjg/7LrtIAZHm
HgxwNoE0Ew9MaQxY/5mBETWhfEBM0ZXHMkA1vyZxD0xNHLD5ysCI2rR8QEzRlUcy4LGxuJjc
dTXie+2PLCgzqRHc1XxATJlFwrK9GPDYVB6Ye7G6frQjagQxXb8PEKERAx4bygPTKF3AZAyM
qFXJByZTtOJxDHhsJgmmZG2J/F774woqTGgEfxBTYVGwfE8GPDYTFzOs466tCWmP/Z4Vs416
BH8QU9uaAW1BBjw2khRTuj6nsdd+wbIMD2kEh7kP3OYPLzMcejLgsYmkmNL1EFP7juitASci
iCmHJazZlgGPTSTFlK6HmNq3W28NOBFBTDksYc22DHhsIglmPDOV2EBM7duth39uNBBTLlNY
tyUDHpvIA7NF7gh/FqI/Iwdu3KM4TDnAmemWkoGgawx4bCIPzBlCFH1+maiMvwgmCp51l0ri
HlEzTKbWFQbeUgx4bCIPzBJpXiJEHSN45OeBSeXxaUo0foOo1QuT6VLbH8FYMsDdxHFdur52
C8nFtMxDg8XNSTLh5dMsh69gI+GMGzfEVNMVsAEDSgY4m7gkmi2B4WAqwzUzk+QkFVMJdu0o
oXUsk0/knPiomlDXLYjHbb4Fi8BYlgHuJqI2bD6BtRJOxab0M4csK4zWrW5pAuROkRK+uJg1
4aV8cfC5fcCpTeuNALf5PQzCdmkGuJuI2rASMV2FEG5O1LpSPpQNdZ16M+K8CUimXm4f9NQO
k2kPe7BdngHuJqI2P8T0c6klfHEmR614cuvC7YOehoaY9rAH2+UZ4Gyi9JY639TxWmuz95JQ
8iHFzDE0OdXiWBVbcoTC6QMp5/l6iGkvg7BfmgGPTbQqpkdckltpbSN4xj0i/poPfGhf2xGw
W5IBj41qjWmBZ4FRK+Cu2J53EyWuMJkuKQEIyooBDyHwwLTKFzhlBrQ1k9hBTNF9RzMg2Qxc
Ijwwub6xTsfAiJpBTHW1gdUmDHhsIg/MTejcNswRNYOYbtseCJzDgMcm4mLGdbWn5JL4ezA4
fk5fw61ZzoPEDmJ6ehddPD/JZpBQReFG8UvXUTaljZyLqBRDktOpa7WcSd/AIKandhDyujGg
3UgUfRzcL5tL8c1FFhhULqdf59SqxoHEFmJ6eiddPD/JZpBQxcG1EEILDEleJ67l1ApiemLl
kZMpAz0biQqEwrYQQgsMKo+Tr1M1onKX2GMypdjE9a0ZkGwGaaIt7PzMtHSGSvmzwKB8nH69
p/7SmkFMT++mi+fXs5k41Hnjc2LAmjIDo2sDMUUnHs3AiA01wsfRRXJIbkZNIKYOhQSkDQMW
G8ICg5PNKD+cWK6+ZlYtIKZX77zD85+1sQ6nFekVGICYoi2OZgBienR5l0oOYrpUOeYFE59c
hgisBUiDndr0sELlkj6xxc/fbrU//V/aT18EkMi/1YsQ056depitRvS4FGiwKSHk+LbA4PjB
GjAAMUUPfDCQNoO1CJWwaxNQDMgiBgsMtAgY4DAAMeWwdJE1o8WUotVCCC0wqDhxHQyUjsfw
Z0su3BcQ0wsXH6l3M4DJtJvCMwDSW+74Lms11WmxLfxbYJxRYWThzQDE1Jth4KsZsBBCCwx1
AjC8FAMQ00uVe69kLYTQAmMv1hDtLAYgprOYh98qA+nHqHppgpj2Mgh7LgMQUy5TWLclA1cW
05g7581JsnbLRhAGreEDYiokGcv3Y+CKgpo/9IsPFUvVk6zdr/ryiDV8lHoMH42Scw+LxRm4
opiWxLP10bcvU5Xi71Ut3gai8KR8QExF9J6x+O7uruv/XmtYmOEzjRNi+o+NFg9S8dD0wU42
Uj4gpjtV1yjW379/v3///v22scLPnNevX78+bDjr8zUzfOYxXFFQJYIgWavpgd1sJHzUegu3
+btVXRFvEMfQAEFU397eWAg/f/7s+japGT6vPJ3m536lc8DIj2Qtq1k2XyTlw11MR04CrUax
qKtXLqWiWcTLwXh5ebmJ4/39PWc5eZvIAZnh88qCyqkJ1vQx0Dw66YP+Z+0lPqXYJOO4Jrco
eBrblk0t7pHcPT4+3mr148cP6/SqeDN8QlCHlfdSjqi92n2bTzmwZttbTEe9OaR5jOQwTKbB
39PTk3VpqngzfEJQh5X3Eo44e/SLmNbODyJj6eRWPTv4/2MWkikvYuUik2NoxJSLnebI7RAp
ds1H8/bB+GMr8Wl7OBcd9Zrhc1Ru8AMGbkNY7R28NTmVBCQXW8nkVToD5d4WU+8YEmypmGqw
a5MvlUe0S31K3qzSOmuetvdulxk+e2OGPRiQMFAV09ZtUktMS2LBFQqNT0tsqZhyci3Fx/2d
pJDStZqn7VIf+XpPn6U3Gfzu/L/vtEqNm5OpRtg0t7Bcm5qA7yam1NFIS7BqjaMVOc3Tdq2v
aDfDZ2/MsAcDHAbEt/n5hi456TnXpMTVE9t7MuUcnXCKZrnm4eHhPTxxH/ma4XNkfvB1TQaq
D6ByOtLzOcmZae1cMReW0vlfyTbeWtfOC/PfSzFq61O/qehy46bOOlsTNmf61rRvOMeUfO5U
4yO3meHTIm5ggAGKgWkfjfISiCh6VOLa6x5xe2BS+YX/CTVaSGf4pHjAdTBgxUC3mGrEy1M8
dsP2jLfVJOFWm/t/9a2abYZPq9iBAwYoBkzEVCOoVGBXuD5LSMMZ6cjPmIZazvA5q4daR0W1
YyqOjSYfCleDmdp49XAet5ef3vw/cWEJBqz1GXh+fn4P/0a+ZvgcmV/JV+1MPxXTaEc9VNUK
CYXby1Erxx7sWtxaHnpikdiaTaYSp1g7h4EwjUqe3IczzvBNUz2vGT574rWyjRtfIwypTY+A
eIvpqDtSKz6salvDgZh6M7wIfjgfDWeWkleYKKU2Kf4Mn5L8PNdaiGlNSEvYpdt5jZhysWtT
dYtTKTZ3cvesowQbYipha+O1kif3YSINQhqav+cLUWb4XKVEWjGlpjCJaErFVIItFVMNdm3y
7ZnWPfsDYurJ7iLY8Vub0obm/qx9UDXD5yJ038IoiSIllDW7PC9KJCkh50yP3KlQImzcuNP4
SvgSnyN7AmI6ku0JvuL3iXLFM1/3+voqjnqGT3GQzgYaMaXERipwXLyWeFEYEmGTYlHHHM4l
FMNDTMWUwQAM0AxIxZRarxE8SrxKWVA21HWrqbc1xUsEnK6U3QqIqR2XQAIDH7f4ccIvTZP5
+WHpriG/5U9xcuy4VvL71GY17Boftcl8lbaDmK5SCcQBBgoMeE9hnvge2B6YVo0HMbViEjhg
wIkBLwHxwq1N1b30eMbbG9stZwsQYIABMODLwOpC4pv92D/aqc0FYqplbgM7qw2Yn/FRqVv4
lfqkYsJ1MODNAMTUm+HN8Xue3mpTn+FTGyvswEBkAGKKXmgyMEPYZvhEG4CBXgYgpr0MLmpf
+piMJlSpsFn4lfrU5AUbMGDNAMTUmtGF8Fpnl6XP8pXWa4St5tfT50K0I5SLMgAxPbjwVg+C
Uoo4mJw1Ldo1An5wGZHaJgxATDcplCZMTKYa1mADBnQMQEx1vG1h1TshhiQ1U2KvX43PLQqC
II9mAGJ6cHl7RS1SI/nMp2Qtdatv8TDr4PIitcUYgJguVhDLcKzE1DImYIGBUxmAmJ5a2cIt
+sGpIjUwMJ0BiOn0EtgHgNtje06BCAYoBiCmFEO4DgbAABhgMPAHAIvbfgnu2+sAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAVMAAABZCAYAAACDp8emAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Cz9JREFUeF7tXUuSVDkMZA7IPTgER+AEXIA9e9Zs2bJkyY4b9OBizLhdtvWx5G9WBBFNPysl
peQsPb/q7n9efr/e4AUGwAAYAAN9DAQxxQsMnMzA7x1inp4HpnmQlwCOqAXHh32XXVJApLkH
A5xNIM3EA1MaA9a/ZmBETSgfEFN05bEMUM2vSdwDUxMHbJ4ZGFGblg+IKbrySAY8NhYXk7uu
Rnyv/ZEFZSY1gruaD4gps0hYthcDHpvKA3MvVtePdkSNIKbr9wEiNGLAY0N5YBqlC5iMgRG1
KvnAZIpWPI4Bj80kwZSsLZHfa39cQYUJjeAPYiosCpbvyYDHZuJihnXctTUh7bHfs2K2UY/g
D2JqWzOgLciAx0aSYkrX5zT22i9YluEhjeAw94Hb/OFlhkNPBjw2kRRTuh5iat8RvTXgRAQx
5bCENdsy4LGJpJjS9RBT+3brrQEnIogphyWs2ZYBj00kwYxnphIbiKl9u/Xwz40GYsplCuu2
ZMBjE3lgtsgd4c9C9GfkwI17FIcpBzgz3VIyEHSNAY9N5IE5Q4iiz6eJyvgXwUTBs+5SSdwj
aobJ1LrCwFuKAY9N5IFZIs1LhKhjBI/8PDCpPF5NicZvELV6YTJdavsjGEsGuJs4rkvX124h
uZiWeWiwuDlJJrx8muXwFWwknHHjhphqugI2YEDJAGcTl0SzJTAcTGW4ZmaSnKRiKsGuHSW0
jmXyiZwTH1UT6roF8bjNt2ARGMsywN1E1IbNJ7BWwqnYlL7mkGWF0brVLU2A3ClSwhcXsya8
lC8OPrcPOLVpvRHgNr+HQdguzQB3E1EbViKmqxDCzYlaV8qHsqGuU29GnDcBydTL7YOe2mEy
7WEPtsszwN1E1OaHmL4utYQvzuSoFU9uXbh90NPQENMe9mC7PAOcTZTeUuebOl5rbfZeEko+
pJg5hianWhyrYkuOUDh9IOU8Xw8x7WUQ9ksz4LGJVsX0iEtyK61tBM+4R8Rf84EP7Ws7AnZL
MuCxUa0xLfAsMGoF3BXb826ixBUm0yUlAEFZMeAhBB6YVvkCp8yApmZSG4gpuu9oBqQbgkOG
BybHL9boGRhRM4ipvj6w3IABj03kgbkBlVuHOKJmENOtWwTBUwx4bCIuZlxXe0pOxR6uW2Bw
/Jy+hluznnNWiOnpXXR5fppNxKGMwo0Cmq6jbHK/FhicXE5fI+U9volJ7SCmp3fS5flJNwSX
Lg7u0+ZS/OYiCwxuTqeu49SqlLvUDmJ6agchrwcD0g3BpY2DayGEFhjcnE5dx6kVxPTU6iMv
Mwa0G4kTAIVtIYQWGJxcTl1D1aiVt9QWk+mpXYS8XCdTaurNzztL559UiSwwKB+nX5cKYsqH
1BZieno3XZ6fdENI6fLGl8aD9f8z0FsbqT3EFN13NAPSDaEhY4QPTVw321jURIoBMb254xbP
XdrMFg8RtJRYxKr1DbvXDPTWIh6vSHmFmEoZw/qtGOjdWFsli2CnMgAxnUo/nHszADH1Zhj4
kQGIKXrhwUB6a2MtQBps7a1WXk4ql/SJOb5+87cPTuYi7ZEnAfz9gxWt3FtyATGFmP5lQCN6
XPo02JQQcnxbYHD8YA0YgJiiB16Jae2WpZemtNHi17UJwDIGiGlv5WDPZQBiymXqgnUlwbNK
W4NtIYQWGFYcAOdsBiCmZ9dXlJ1G8LgONNgWQmiBwc0R6+5mAGJ6d/2fzkvzW3ALetLb+YDH
fbhkIYQWGBYcAON8BiCm59d42wwthNACY1sCEfhQBiCmQ+mGMwkDFkJogSGJGWvvZQBiem/t
l82cewzASQBiymEJaywYgJhasAiMZRm4WUwl59+StcsW2zAwDR8QU8MCAGpNBm4U1PyhX3zw
V6qQZO2aFbaNSsNHqcfe2IYFNDAwn4EbxbQknq2Ppz1NVYq/VzW/0nYRSPmAmNpxvw3Su3fv
un7+WpPoDJ9pnBDTP2y0eJCKh6YPdrKR8gEx3am6RrH+/Pnz5e3bt4+NFb7mvL5///7XhrM+
XzPDZx7DjYIqEQTJWk0P7GYj4aPWW7jN363qiniDOIYGCKL669cvFsK3b9+6/tLnDJ83T6f5
uV/pHDDyI1nLapbNF0n5cBfTkZNAq1Es6uqVS6loFvFyML5+/foQx/fv33OWk7eJHJAZPm8W
VE5NsKaPgebRSR/0H2sv8SnFJhnHNblFwdPYtmxqcY/k7tOnT49affz40Tq9Kt4MnxDUYeW9
yhG1V7tv8ykH1mx7i+moN4c0j5Echsk0+Pv8+bN1aap4M3xCUIeV9wpHnD36JKbU+UF6vXp2
8N/HLCRTXsTKRSbH0IgpFzt2BYe4fC0Vd95xkjwk8XA6Oz5tD+eio14zfI7KDX7AwGMIq72D
tyankjil4kIJYElYKJuaT0po8jeH0uQpEbacL27c1KRE5RHjzt/MOHY535qn7b3bZYbP3phh
DwYkDFTFtDZJcW5PNeJE2WjFVCOeEoHixm0hppLCUms1T9spTOq6p8/Smwy+d8ffeFqhzs3J
FGJKScOf61IxrQk1R8BrTcOL9HmV5mm71le0m+GzN2bYgwEOA6zb/AhECYd0XWtaq/nixqDB
rsXfIpKKpzbJU3ac4lms+fDhw0t44j7yNcPnyPzg604Gqg+gSnRwBCA/o6ydWeYik589xqlP
8v3UJhVGCUYp3hxLg02ddbYmU87UqmnfcI4p+dypxkduM8OnRdzAAAMUA9M+GuUlEFFQqcS1
1z3i9sCk8gs/CTVaSGf4pHjAdTBgxUC3mGrEy1M8dsP2jLfVJOFWm/uz+lbNNsOnVezAAQMU
AyZiqhFUKrAbrs8S0nBGOvIzpqGWM3zO6qHWUVF6FMU56kqPlDT5ULFoMFMbrx4uHRf2xupt
byam3oEC34aBL1++vIR/I18zfI7Mr+SrdE6fCmPtwWRpMNEKFucZRw9PrRx7cUuCreWhJxaJ
LcRUwtbma8M0KnlyH844w2+a6nnN8NkTr5Vt3Pg1QeM+cOwREG8xLQm/FX+16beHD4/YXsXp
7QD4azAQzkfDmaXkFSZKqU2KP8OnJD/PtRZiWhOOEnbpdl4jplzsdMrm8ijFrvlYVVAxmXI7
YfN1kif3YSINQhqatucXoszwuUqZtGLauv2Pk2B+e82dfikR0ggyhZkKIjfu2lSqEfCR/QAx
Hcn2JF/xtzalm4X7tfZB1Qyfk+gtui2JIiWU+W0zNZlSk1vPZEpha4SNiqeUL/d7K9QeYrpC
FRxjiL9PlCue+bofP36Io5vhUxyks4FGTCmxkQocF681CVIY3Mk0f6PQ/F8j4M5lfgUPMR3J
Nnxdw4BUTKn1GsGjhLBUDMqGut4qMGVbm9wpu1WaCmK6SiUQxzEMUGeP+fXSXUNpcovfy88e
Nd9PbdKJbwXsGh+YTI/ZIkgEDIxnQHIbrYnOE98D2wNTw1txqrcCAg4YAAM+DHgJiBdubaru
Zccz3t7YHjlbgAADDIABXwZWFxLf7Mf+0U5tLhBTLXMb2FltwNIZYCt9C79SnxuUAyEezgDE
9PAC96Y340nqDJ+9PMEeDEBM0QNNBmYI2wyfaAMw0MsAxLSXwUXtSx9x0YQqFTYLv1Kfmrxg
AwasGYCYWjO6EF7r7LL0Wb7Seo2w1fx6+lyIdoRyKQMQ04MLb/UgKKWIg8lZI3mA1Yt3cImR
2kIMQEwXKoZ1KJhMrRkFHhioMwAxPbg7LCY6y9t8LtUan1xsrAMDXgxATL2YXQDXQkxDGpLP
fErWUrf6Fg+zFigDQriEAYjpwYW2EtODKUJqYMCMAYipGZXrAUFM16sJIjqXAYjpgbXF7fGB
RUVKyzMAMV2+RAgQDICBHRj4Fzt53nu57i7CAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAASEAAAApCAYAAAB6OZ/CAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BRJJREFUeF7tXdFtZCEMzHWbIlJJesl3akgX6WAvrMSG4wwe+xmW95gnnbTZZ8x4sAdDpNyf
28/zwocMkAEy8CwGkgjxIQNkgAw8i4GXZ03MeckAGSAD95MYaSADZIAMPJMBitAz2efcSzLw
czWS7knv/yKfkX4jcVp9HY0rlmUretqTgcUYqIUnSohG+o3C6FmKiLgoQh7mOeayDHiKyiMC
njEt0i2+LLaeRfb4pwh5mOaY0zGQi6MsEukYsYIIoVjzIlgKH7W1YvBgeYw5XTYRMBkwMmAR
mxki1BMCC1ZP4SMi5MGQsCC+paVjJ2RMaJqfkwFNXKSdv1dYZaHWnzWGUCwtkdHG1/N7sGpz
SIJDEdJWnu+3ZgAtKs1O3MkNv0VDClXDoL3vLTQyvyS+2pyoX3ZCW5fh3sGjRaTZHRGh0rd2
JCvn0TBZBAC1tcyJxtXKQB7H9q7NLaKX7jjybp/f1UUvfd8sIqATko5ELUGzYGrFFoVV4wWN
q9udHcnCowp4ZO6osejOEDGfNWGsc46KpcY9ah5rvLS/BgPuTsiyU6xK1cxi0trboxyNWo8W
7pncHeWG49dmwC1C0uXV2qH+i252EY0WoVnrMbr7nb0uZ8rZq2INEyEpOcvdeXRySUeGGlP+
uYWlfI/ilXxKxy6PCKG+c3KimEvBkjjq+fHEYS0eSxxW37Rfj4EQEarFRvp55E7d2p0tRwlE
OOrlQ8a0hE8rNItvqwh5fLfWT4vDm/Kj/HrxcNw4BkJEqE5QVBSiwtI6m7pIrfY9nFpn4BUh
qejRuRBePb4k3qxiUQog8rkVCzKWNr9/DWBVLu55jiRsLxGkXZgi9MvYVUQIFe4j+VSOtYpb
1Lz0M5+By4lQTwClY0gv8ZFCQDsKzU5aem2M9j6ig+t1uaOO2Ajv80uFM45iwC1CSHuXk7Ts
BkYlWMZTE1V+3+pKSpw11lrUpJ8lMZDw9ESwtm/ZWr+v10CKtexmezhaMUUm56j8iMRIX7EM
uEUoFsZ8b95k945DIjyb75F4Eb5ocw0GthUhz1FiZNGdzfdIvNcoLUaBMrC1CHmECCX2ynar
ClAUrt6xOWpdo7DOyOEorM2rhChS6YcMPJOB1p2gFZN0v2f1odlHYZXu+7S5re+jsPZ43b4T
si4K7ddjoPcLBytajwhZOoVIrDk2z/wILyOwSpgpQshq0GZpBpBikWyk48EKIoRiXUGErFgp
QkuXEsF5GChFo9URWMRmpAhFYx0pQqOwSndY7IQ8mc8xSzDQvWeo/tCYJi6tbgoRtlLkevYl
ab0iR7GiIlTjk0S5ha0WjQhs//kYnU2W8+poLPR/LQZaxSVFiRaPZof4btlIeBF/GiZLjSG2
I3jtCWa3E8pgpBbKks5I4F9fX4//evf19fXu/uPj4/b29nZ7f3+/pfd8yECPgV6eoYWs2SGi
gaxSBFa0E+p1OTOxtro/9Tg2S4iS2KTn+/v7IUZJfPJTfkaIo81+DCBHp7ogy/wui1r6vsUo
ssnWY3fD2usCIRHSFLd35kTOy8l/FqH0OXdFn5+fj7Ur3+9XXoyYDFyXgRARQujRdotSZFLX
k8UrdUa1SCHz0YYMkIFzMDBFhDQByt1PEp8kRukuKD3pbiiLEe+EzpFQREkGrAxAF9NZRCzn
ZO0IZwVKezJABq7JgNoJXTNsRkUGyMAqDFCEVlkJ4iADmzJAEdp04Rk2GViFAYrQKitBHGRg
Uwb+AqbycdBxCce/AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAASEAAAApCAYAAAB6OZ/CAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BPNJREFUeF7tXdFt3TAMTLfNEG+St0u+M0O2yAav0QP0oqqUeKRFW7bOQAE3pqjjiTxRKtD8
efw8b3zIABkgA0cxkESIDxkgA2TgKAbejpqY85IBMkAGnicx0kAGyAAZOJIBitCR7HPuKRn4
uRpJ96TPP0c+EfNHxLbV57EsH7nCnJsMCAzUhR8hBAjxESIYEdsInxQhJCNoswwDnqKKEiqL
X4ttXkzPGC0RPD4pQhqr/H4JBnJxlEUiHSMiRQjF4BEJV/F3jptWrB7MrzGXyDAGQQY6DFjE
JkqELBg8BW0VoZ69B2vCbMVAEWLZLsWAJi7Szt8rrLJQ6/cWsSgGVIQ8GFq+R2CjCC1VUgzW
ygBaZJqdNC9afJpv7XsvZhQD2rFoWLTvlvXhnZCFLdqelgGtaKydUEkEKgAoBrQT2opBO5L1
/JdjW+9oslCEUKZod1oGpDuO3BHkb3XBST9Hj1mtbskyVwvzKAy9+Cx8SUdCa6JsEqGtCmgF
G2GP7mIj5rYmlnXOqFhq3FHzWOOl/TUYcIuQZaeYlao9i0lrxbdyFLUeLdx7creVG46fmwG3
CKEXXLOGv3cRRYvQXusR3f3uvS6z5udKuIaJkJSc5e4cnVzSkaGeXzsOZYyWrqIcU14o1j48
IoT63nKRWa+bFrsnDmtBReeKFQ/tYxkYIkKtYi8v/yJ36tbubDlKSAKlFQMyRhIShAuLb6sI
eXy3MGscedM3yq8XD8fFMTBEhOoERUVhVFi9hG11E9Lcnl1eG+MVIano0bkQXj2+JJ6tYlEK
IPLeigUZS5vf/w1gVi6eeY4kbC8RpF2YIvTL2FVEqCU2VhFC8y3KLzo/7fZj4HIihOzWaEEh
hYB2FJqdpzPz+Gwd3Xq+WpsKcqz0pDLCu8cvx8zJgFuEkPZOuhOKSrCMx1PMJc6yc6l9tv4u
FbCEp+Ssxjmrb2mdS+yj13O0vznLjqj+yaFV6fAmu3ccwvPZfEfiRfiizTUYcHdCVwjfWkRW
ewtHZ/MdidfCG23Pz8DSIhR1p3H+tOhHMKsAjcLVOzaPWttRWPfI4VFYW7wuL0Kjkop+jmWg
dydoQbblsh+dZxTW+s4Vnd9iNwprj1eKkGVFaDslA+U/JmwF6BEhS6cwEmuO1TM/wlMEVgkz
RQhZDdpMzQBSLJKNdDyYQYRQrDOIkBUrRWjqUiI4DwOlaLQ6AovYRIrQaKyRIhSFVbrDYifk
yXyOmYKB7j1D9ZskNHFpdVOIsJUi17MvSesVOYoVFaEanyTKLWy1aIzA9p+P6GyynFejsdD/
tRhoFZcUJVo8mh3iu2Uj4UX8aZgsNYbYRvDaE8xuJ5TBSC2UJZ2RwL++vl6/evf9/f3p/uPj
43G73R73+/2RvvMhAz0GenmGFrJmh4gGskojsKKdUK/L2RNrq/tTj2N7CVESm/R8f3+/xCiJ
T37Kd4Q42qzHAHJ0qguyzO+yqKWftxhFNtl67GpYe10gJEKa4vbOnMh5OfnPIpTec1f0+fn5
Wrvy+3rlxYjJwHUZGCJCCD3ablGKTOp6snilzqgWKWQ+2pABMnAOBnYRIU2AcveTxCeJUboL
Sk+6G8pixDuhcyQUUZIBKwPQxXQWEcs5WTvCWYHSngyQgWsyoHZC1wybUZEBMjALAxShWVaC
OMjAogxQhBZdeIZNBmZhgCI0y0oQBxlYlIG/zuF6x92xO7QAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>