<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b37fc32b56784048696fb00d5f1df974?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>znah</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>B2676F87-1C11-4D81-A4C8-D4440D777C96</documentID>
			<versionID>F422BC65-A648-473F-9896-DFEE8A528B9E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="142" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="37" left="30" top="9" width="30" height="12.75" align-x="41.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">g</ml:id>
					<ml:real>9.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="36" left="30" top="45" width="29.25" height="12.75" align-x="42.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="44" left="36" top="85.5" width="56.25" height="14.25" align-x="65.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">wf</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">g</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="47" left="120" top="86.25" width="51.75" height="33.75" align-x="149.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">kf</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="32" left="24" top="134.25" width="189.75" height="33.75" align-x="55.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Sp</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.0081</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">g</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">w</ml:id>
								<ml:real>-5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>-0.74</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">w</ml:id>
												<ml:id xml:space="preserve">U</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">g</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>-4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="33" left="30" top="181.5" width="96.75" height="39" align-x="93.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="infinite"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">w</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">Sp</ml:id>
								<ml:id xml:space="preserve">w</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.4424680185733823</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="48" left="36" top="249" width="153.75" height="44.25" align-x="69" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Spk</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">Sp</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">wf</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">g</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">wf</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="62" left="24" top="315" width="46.5" height="12.75" align-x="51.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">wmin</ml:id>
					<ml:real>0.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="73" left="24" top="345" width="139.5" height="18.75" align-x="48.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kmin</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">kf</ml:id>
							<ml:id xml:space="preserve">wmin</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0040816326530612249</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="141" left="18" top="374.25" width="73.5" height="27.75" align-x="54" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">wmin</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>31.415926535897931</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="75" left="24" top="428.25" width="84.75" height="27.75" align-x="51" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">kmin</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1539.3804002589984</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="112" left="30" top="465" width="34.5" height="12.75" align-x="43.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>512</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="82" left="30" top="495" width="121.5" height="12.75" align-x="58.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">wmax</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">wf</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">kmin</ml:id>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.525483399593905</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="108" left="30" top="519" width="71.25" height="12.75" align-x="55.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kmax</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">kf</ml:id>
						<ml:id xml:space="preserve">wmax</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="98" left="42" top="546" width="321.75" height="255.75" align-x="42" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="91" left="36" top="837" width="35.25" height="12.75" align-x="44.25" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="93" left="30" top="867" width="44.25" height="18" align-x="42.75" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">kmin</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="110" left="30" top="897" width="72" height="18" align-x="43.5" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">kmin</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">Spk</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="111" left="36" top="918.75" width="60.75" height="32.25" align-x="63.75" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">E</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.4420101213165462</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="101" left="36" top="972" width="372.75" height="131.25" align-x="36" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="142" left="42" top="1123.5" width="52.5" height="19.5" align-x="66.75" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">amp</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">E</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="115" left="42" top="1164" width="348" height="131.25" align-x="42" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
		<region region-id="129" left="36" top="1299" width="94.5" height="24" align-x="63" align-y="1314" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">spec</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">amp</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:id xml:space="preserve">rnd</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="116" left="36" top="1339.5" width="73.5" height="14.25" align-x="47.25" align-y="1350" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">ifft</ml:id>
							<ml:id xml:space="preserve">spec</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="140" left="24" top="1392" width="514.5" height="195.75" align-x="24" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMNJREFUSEvtlYsOgCAIRe3P+/NSJgyZ8lis2RZbcybJ8YJ0XNXKztYAd7ayMxxk9wdkCtRS
b/UOz8qkz2sKSqgZ5Mzne4Bc4lU6tBRpqeNrqz3wPY3aRxbI7DBWYIxn1SH5PQGMdgB5oNn3
qoL9r2LeNK6CpyQkSETl4ZJYKY0qpinkWYPDyxRH0hAB1vofF0btg57eFIHK8CUFyzl2+DbH
moSxzzOCRvYACoBjQDinG8XWI5tn+BIgV4lgEVqMGYG9e9wH3+8Kok7cmgAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJBJREFUSEvtleEOgCAIhO39H7qUpQMH5ThruGLrTw48v7vptudKUauIi1opqjBydAlxOXYl
e/TV0v7NOgzfh8/kewpyWoM1BBHZQ+jFNTjWAqeHCLF6LRDCOUQcQvWqt65NsVXkRMmuRu/u
YDQTIYfY/Zq4T5FTM3e+s+2+G0HvsXb0Tl3jhfAQeLrnJ+clfAClwft2rXlg6AAAAABJRU5E
rkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEsAAAATCAYAAADYk/BwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATFJREFUWEftVgEOwjAInP9/tK5mXTrGATdQY9YmJka7clzvjj2e61rmijHQyJorxsAS2zZ3
vR14BxpWj7WoyX/uQlZFn7dR1s/IGiUtQbT/+hq/b1O3AjN1RiUGWllRMjqhFplU1xc3S7yS
PObYFFljIQ0EApYBzDSnqTlTeydrVIK0GZokyG7a71JpFuhMQ56SGaWd+kbqQHa7oiDmGYlH
uyhGXSizvAvRnjvYUCMoEpCW3b5lRS0j0SVFLi9MlrRkNpsi4DS1ePZnLCejwVNWz7sDF8zo
R+M/op6IQhl7ob0oPlCORs7Zn2XIksFvBTwaEt5QyL6PWWR5mNy8rLhNtsGIBTK4+vmZOmp0
ZEB5mYFyqLKmlXWZOh8ny1NY5qbZxitqnQYMC+Jf9leQJXt9Actk7hAOiOQRAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAtCAYAAAD4KqYeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AahJREFUaEPtmI0OgyAMhLf3f+hNjRoobblaEpWWxGQZ+MPXazn4/pb2yVYTWKFkqwl8EkhL
IKEwqggNZSkkaz3drrKFhdKAKMCEhUKzpoSUUHY6CYUrrpk+xJdkodWBbA4/snmr6kimz7bf
a65DIKGVImVJQolg80vbTm08Z+k5tUypFLGAkqU3VPpwUOheR1t1p1YKTSXUfkwJZT9iPRlY
VDK1eZPqCqKWSikaUfFABixeNHrIx9015oSiLVfeal6dahkg3g5FiySnIGuevgmMmD7c3uAA
IUEq+zkThYLxAB+hLhaKdn6JKqpX6JCJa4EZMXnIvEl1pQfp3F2W2+/9tzR5BIp14hJEy//N
kiylhxUKYpoQKI9RihZ1ro9Gs5c2yDOsChk9vlmSuWJJ06rnZ5CJo88YPWHkeZdtPiJ/sZA9
3KtchnLVoXpgIlEeMcYFxQrmDUCm3hB6FONWiuflT703DBTO80CO9qmR834Xaj5PK+F94Rvu
TyhClMr06QUyRE2xWoEwUGih1dQSBoq2cW36evk1Qz+XPuqGdIZJI3PI9EEoKWP+Wsw2REjM
S70AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAP0AAAAtCAYAAABlC23TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BT5JREFUeF7tXYuSFDkMg///aNhdaCqTtWP5lQ492qorYDqxZVlKPE3d3c9fHz8/+EMGyMD7
MPBpev6QgU4GPtz0ebG8/NOZj7H/MCDx/vUZCSID3Qx8Co0/ZzBA05/Rh8ejoOnPaTFNf04v
Ho2Epr+nvRLvNP09vXi7rDT9/pZf3+fnzDT9/l68ZUaafm/bL7550+/lndkGBmj6vXKg6ffy
zWwCAzT9PlmMXPOm38c7M00M/E+mvwOrlVP7+3bp+/r4GU1PK97GgCXq24AddDhVcIQcDnyR
d4raHo6jQtDdFJ2AsRoDb/pu1TC+ykC1mKup7sA33roXXukza0TP1ErTZ9jbsBcRRBeM7twd
pqrkogufZroV9i4sLwdPJXmMFWNgbnR3462XPbEq9F076/Fi78QWMf0n/m5M/DchvCrZsL6z
6dI42Z2vO36mJRa2awq6zCj9WctP02c682Z7LSF20NGZszN2lgsE27hG+72Eg6bPdueN9iNC
7KCjK29X3CwHKC7J6IihkTWeKSFb779ppSIQY9QxgArRehl0jaHjrxbKitzojWdh2fEcrfda
N4/2Fkaa3mKIz1tf4CD0oiZAYo1ruuJ6cUjvM9AYnrH+iknTo+y+6bqIqCqp6jRmZ+wMBx5c
0f7MExeK14MNjSmO9/Mo6E3sWe9Z6ylqPGXHcUwbO6U12ki8GpUz9URG8Qgn0k1ncVSVxxvH
+lqCcrbqS6Zn3nq867uwffGmjSJeMURARvYg5M1xkTHrWqPtXcX0coXU8KQ13j5n+jd/raDp
X5W0NP01CiDi8za1+/teRjQR03u4Qvh82hqvPpD+WRrSDnFr3yncezlDcb+Y/t+8r/yXS0cS
R0DaLTqv1/ZbhokUj4gmYu6VkFCc11Qw/upq2N/+zPs7p4059vjn+feSjlBuVlPniiNNgx3a
QnuVXeflDM33zfQj6bOxpcavSNUOhlWDrMaihukyPVqvVgeCy2qeh1crFvLcyqcd7iNXXgF7
eVqtX+X24kL4qlrThU01vXTiojfjaq9WSHWBiGjQeiTRoweXhQOpGxE0EicqxvmgXY3HKKfj
NCDFt3iLYJAObIs36ZKp/My65KI9s+KqL/JmkjwNnU/58TaQAFnkWyKZYyKiQevRsCM5tFov
4USaOuKxeI3Et7iMGA7pryeutVYyZlR3FRxGYng5Q3O83PSSEOdbDr31kElh1Ti0AG0dYsg7
TF/VSKkPWc4QLq3+zxqKHkpI/ySNeY1d1Y8O7ruwfTP9fKNKxtQaaxG+KiL6zBxj/v7/07QD
ZrwR5jXaIej5XLo151soIpidph81MRptNXF4NLI6bJCLyOKvQ1tWzornW0xvAe0ir6s4q547
nku1Pql+rZZTazwV13XQdmj05aa3ElgEWc+tScDK/4TnNP1ZXYxodlcFXdhg02tjsDS+oqR0
FYXmv2tdxXh/F/bI16nOWyvLw8ka7MIGmz5LLve/NwNdAs6yeiquzoOSps+qhvshBk4116m4
aHpIVlx0MgOnmqsS1/y1LRs7u1/TA2/6k53yIGxdAq6gqALbHCMbM7vffPdSQRxjkAFLaKcy
VGEwmv7U7hLXbQxUGKsLfBU29G+4kDqqMEm5ON4jHeCaNAOdIk6D+wiQxZfdP9ZQGYumr1AH
Y4QY6BZyCNSwKYuv8iVeFovFBW96iyE+L2GgW8gVIDMYpb2ReJE93tppei9jXB9iYIeYQ8Cm
TVGcFaaP5vbWTdN7GeP6EAOV428IgGNT1HxzjY6U6XcKWi6Jd5re0xmuJQMPYeA31MpKxs8D
C9oAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIEAAAA0CAYAAACtp1uWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AuhJREFUeF7tnGFuwjAMhdltOQQn4S785gzcght0M1JQ5sV5dlqVpX6RpkGTpvbzZye0iK/l
p53YcisgELDlVuCU2316/1oJKAMVIARkgJWADHA5IAOje4LH4yEfK19/5/P5JeTtdlsul8ty
vV4X6WebRwG4JyjBlv+lSbClPZ/PNwwS/NLq1/NIkdfSLgQl8AUEDYG8L1Xhfr//gSSvrHN5
7oJAu1QqgRyXrC+QSGWQVvfPJUdOa00I6vKvpZHsl+BLsGUvIE32BgUG7gnmgmkIgrlcpLVI
AUKAFErQTwgSBBm5SAiQQgn6CUGCICMXCQFSKEE/IUgQZOQiIUAKJegnBAmCjFwkBEihBP27
Q6CfSvZuT7f0j4yPjC3XGjlnLSeRa1pj6+OtJ789G3eFQDugn04iMSNijQQ1ag+y19MfuaY1
tj7e0hjZ8VEIxDhvYL3jPlE9kMio3+Nb/Vi/ns86HkmCXSEoQUclTRPfGq/pb71viWVBosWM
zo8C3S3H1Rd2rHGHgqAmFK1jEcr1XFpMBF4LUGvOXubW67F3bUaVwGOHlSgeOHevBL3gWOuZ
N4C95cUzhz6/JT4KmEd0L6Atf1BF8Fa/X+NQ+RlxKjJnL4O9lUCX7si+wAKvDoBnfl3hdEUY
XQ6syoIqTgTWXStBLWZr46L7EQS9zPVmm3dJ6lWZtYkSCpixf/AsGWZyRrJ2K2ettbIOOlrj
LYhG/OlluteOUW2QFlGYWxUC2bZrJYDGdHbJkWzxCofsydI/DQSj5XgNPITA8dl1S5Gssrgm
qwmAL0L/qhL4TOaorRUgBFsrOuF8hGDCoG1tMiHYWtEJ52tCwA3VhJFcYbIbAu/ufYUtPPVD
Crwh6AW5d3/9Q3bzshsqQAg2FHPWqeAvlbTu1HHPMGu423YTgmPFc8gbQjAk27FOIgTHiueQ
N4RgSLZjneSCoGwOW98MOpYcOb1xQ5BTnhxeE4Icce56SQgIAX/lnAwsyzfAHAhUSPUaMAAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAM0AAAA7CAYAAADYdw5tAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BUFJREFUeF7tm9mWGzEIRJP//+hknDM9h8gFFJJ6kVV+s1sbJa4A2f795+v1Sy8pIAV4BV7Q
7PT6UuZ1SOxksmydrMB23iNoJnvQhsMJmg03XSaPKfAfNMcpfKQvbBqTtbPP27ZZ3zHz3nt7
kaa1vTIvsomNaGfYP2JLxe5d2/5A4218JkzmHC0wyEnOcBxv3Wi9M0GODoh2TZl2mfbo+Uxb
eubfoY8LzfetGqWB5/QVQK4C50poGPFm2y1oGNXH2sD0LDrBMqfLUoMo8kQONMu5svVXDotD
p2Nt1nZ2vWwkbsdmDyp2HWNutFdveBHQOhYCAaUhTGpiHQylK5n8yHkqjjEbGqRVZoN9Hulh
oRQ0FVXPbRvenkUQZCdkdBKyp+QZps+Gpo1MFYCPvtU+kS5Kz87wmv/HpGuaaDPQaZmBgZ4z
zvO0SDMDmiwlrNgsaC6GJgPDizxZqobSEeQoDDSjkjwx0rS1EUpblZ6N7vy8/m+RBtUv1sFR
Dm8/8/rbVMRGpigF9GAbMR9Bg9bGzlGJAhEMM1O1aA9Yu9TOV4D+RUBPFKj0qbQd2VAPmpEx
1XcvBU6FJsvVs7TkjK0QNGeouteYFDSj4T6KIldFGAvo1XPu5VKfby0FzSfJoEjzSbt5jy2C
5h7dNevCCgiahTdPS79HAUFzj+6adWEFBM3Cm6el36OAoLlHd826sAKCZuHN09LvUUDQ3KO7
Zl1YAUGz8OZp6fcoIGju0V2zLqyAoGk2r/3JUPUnN9X2r+mzX4YfS2T+K9Mz/8L+e8vSBY2R
HTllxQkrbREIERTRXxpaz+lZxy3et+ikgiaA5ogCzN72OqrXD30+oy1ji9rECggaJz1DslX+
PGcjA0r50J/XvDTMi0oWogpk1rZoHYIHKyBoHM9o0yFUd1iIIsjaiNXr7NF8PdAwNZLAeVdA
0CReETl4DzSMo0Zp2EiKls3dm2LuBpagKdQ0ntNljtymam16xBbysyPNEQG9S4bdYGDtFTQN
NNFpjFK27LKgJxXLIERzzkjPWKfZvZ2gAZEG1S/WUT14KnVNdMp7ALQRqwdIXQKMIy9oChpG
Of/seqAyXk+U8SJkZd6CdD9Nzx4f3TT2rDPqI2gKimYbnj0vTPWvKTNeLzBXQdNGQ8amqk5X
txc0pOJeysYW8eQ0b82q0a3qlNaual/GpqhGZPo/sY2geeKuLLgmdKh4n9l6Dh06HmjteN57
FEWjOrV6WAiaBR30aUuOogl65l1goM8j8Fo4jv5HH1TfMHNn+gqab4XaNGXn95nTZCmp55he
BLDOnUESgWLXxdRSvampoKl6iNqnddcINEjeLF3LYGyhRBGosq2CpqKW2kIFmPTMpk5RRMhS
qtHnSs86nLjNdzuGUBegAFNoZ4X8ETFQasWAidI8OyYq+Hv8QZFGCEiBogKCpiiYmksBQTPo
A15a0jtsNF6lwO6dX/1yBQRNrpHbIsqze4ZlofDycJSz96xDfWIFBM1EDxl1Wq+/V8CipY+u
YaIcHzuUoJm4tZHT2ytXGym8L1HR1apdavTlncCZuKnopvDc4Z83es8VI2NF5qjM9wM9EaXS
h7FDbXIFFGlyjagWWX2DoMn6vCZmole7wAxgyiA18mvZ3bQ5I9IwTtqmZwiIStSw4wmaa71Y
kWZQ7+jGK3JmFhDmcoCJWINmqrtRQNAMuAMq4qPhIsDsWF7Bby8H0GVCdnkwYKq6Cpq1zgom
/RMw13G9lvdM0OWMmmbCstIhGHCYNulEapAqIGhSiZ7TIIJCwFy3T9tBc520mulTFfgLS+GB
HOoZaxIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANJJREFUWEftVYkKgCAMtf//6FLRmHOHkxWUCkHInHvH5nHGFVZcCfiKK6wIOrt8A3dkII4M
x2x6qnRf/bhoHPNuhToGcwQmmSKdilkCOGYzq183oVU6WxQrlacvH8HxMDlkuP5rVoS5LbKP
KC4CxxdLxVNguD0MeKT/IfFa/1qB33WOKKXFjJAGnWVRVIt1BW61sTfwpxRvXEz5X1KHagFv
4JrKnAOlOYHr7qY6BwwONK2fKcWo8xLpVvDU8MR1NnVZLvhT7Off8VkxNvBZ5r567gLfG/bB
uTHSyQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALoAAAAZCAYAAACGhjSxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmFJREFUeF7tmomOwjAMRNn//+hdqFQULB9jp267YSohIZT6eJ44LvDz+7wevEhgdQIvofMi
gdUJPFZPkPmRwDa1EAMJfAMBCv0bqrxgjs9Hitez5fZCLmwVYolrSOAkAlLciNgp9JOKQzd9
BCj0Pra0fBMCiMj5MHqTYjGMGgHO6DVuvOtiAuMDZuZhE+nqnNEvLi7dzxOg0OcZ0sI/IJAW
OnKDlffMvVmWni/ryOuID7GJrMnmL9dbPjwW2nybGRcyMWvxzfiSIw4Sy3t0yQz2iOGuNV6c
I1DrfVdcnt1OsVs8rO+as5/P8rI21Gi3k8/u52NGP8PhLLjtqyLj1zCrcxzhc9ZGB9vdJpK3
tTbDssrA2lxvEYK/blb9b5qxdta4E0dICDBtvRZktfiyW8ujLBKAjM/LT+OgFQjJuZpvNC5m
hD42Ci+ezAaI8rqt0C0h7ZCkkKQY5HGFgLDE6m2QKkCZnxTuGMuROUfCqjCwTrgqG+/E9DZ4
ZnSLYpvp3GZTkB096g6RSDRQkdCzicmNZB2BSFeyun82T6R4R3Go+NLyQfh4pwmaTxQvaier
kw9ta6OLF1hWAGiHqHSzKsBR3HcRupa/J8SIl8WmykyKzGo2yIgaxTAjaLijR8dTh9CziSEx
RBvMsnFE/ug4kc07mtW1pqWNZda6iEnEBo3vUqGPHWKcS63PrTWeHa0rZIuNxjkj9K6cu45o
b+NrnVfm59UbqZmXl+ZL+stqoLJ++b8AdIkrC/sucWTjXmX98kKPOvsZhaTIz6Ds+/gKoV8p
dor8epFv9b9HGIyCBHoJ/AEN6hKBvDviNAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAlCAYAAAC5+DzaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfRJREFUaEPtmG2OhCAMhmdu62E8jSfxrz+9gTdwtmbZMCz9QpEGSzLJRKG071MK+N5/2stb
ewUAhLf2Crzau+AeHFXJZbChgIOwwcFXhBEODqJ7ENu2wbEY/a3rakUDE35U2yPGcdzned4B
CPz/va+YCNqiE9VAhIwHGA6CR18NRJh6mqYvEMuy8F49sEd1ELBPAAxowzAcP2//FbgFRChT
sBoAjDcGRHzK6VEsKj5NgqR9qbFhTk7Pv/TUGOeMWnxPxScVK5z8YlvUWBVcTDSNEYvCcz6V
JF4YIxmr1Q8t2FpDXOCW3udik8QrBRH3k9g9VlpOIOng1uJiN3fKL6yUcDGn5SieI7dCqP5Z
zTUgsMBrP68BXFJewrxcX+17EQguM2qIUmqzZEVIxU0zPjeX1JZE06/SpF1OpQJaGMdlMVfe
uNJEvSdXBEXcgnBnfUjjwzJeImCasLl9J55P4rtfcyUq3dDHQdwgsmSKpiAkm5gkiB76NAXR
g4BXxeAgrlLypB01iPiEkJ4M0nfgW+5Z7vxd8lngZOymhqtBBHElYubExZ6lR8Cn7R+XgaAu
SNhFUfP9xlT6VnDmFAht2ZGsJuyzQYXYTZksAkEJSpUsB4GzrwKC28Spr7XxBv+kfaIYhKl1
3YEzDsIIRAfhIIwoYMSNDwYkO3ET61EEAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAlCAYAAAB1YQYxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjpJREFUeF7tmNGNwyAMhnvbZphMk0nymsdskA3SEh0nzrXhh5oKiJEqtQ0B+/9sMPycr/aw
1rcCDqK1vhV49G2+WX+tpCZD/wrAEF+bhts7r4+1thSAiFBwBrIuxNyEgSBSkw1iPYglCfMR
xOM4/pbYMHr8933f63l7k5GRhMmGGA46z/O5ruvpYLrvv2fOm8hb300EYFF1Gg7sM82BNIi6
UHOKyKxMlCJjWZZ/ELdt0/XoxqMh2QhDDAfjNl8H0rVpmq6PNR0F1CByRUtoonvul1aXhcjE
Oi6OPwqiJZyJrcoFOclcVEhnsdwzGqoLZyc3F00YZPyuIaKbf+rs5Z+n+iGCcn04OzXn6hoi
cqRBQNeGyNlpEINwR5bTGOxUwSZlVu4tVgoa6gdrT+kSUeM9roBKOZd6Tgsw+rsEIg0KxIav
QZRE1P5fMwAQAf18Ul8KEi1ukKVamjsFNUejpvbEb2diDC4SHAYxJ9QifRGxUwVQSVbElmFk
Hy2ZU5KhqUzM5Sote2G1KZX33LtoZnGBEwummJ3onDFtuoaYC33U/gZxALIsRHSfQdb+ATRq
3oU3iBprdPNeD2ageiYOpk8X7iQhhplJqz6udOdKb8vuurEQhSjdZHh4IVTuPwrvk722rgx9
jy5CTJ2FpMNu7BBsEOsEC5yJsUtfBGjq1qSOe/cYFdoTuTtGBJzm1dI9cJR5KR4xuKsrWuTE
+tCrJunqqcxseytUwG5sBogHg2gQB1BgABcsEweA+AR7PzHrT3ZPtwAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM1JREFUSEvdVYsOgCAItD/vz0tZOGU8RGnL3FpTeRxw4HHllXZcBfiOK+0IGliyPfBM88L1
Lg48o+dRwUr2OX9UtkMqKUQBpXY0gK0sm1AqwAm9AZyrMPqxKgy6XGSt4oiRlcBmqiwCf2Y7
4LGAt1lqeahl1KKM5hPvRI5XAdKwK9mVdD30NIFjtr+U8Y7CWvd6qDJbiVGO076rVPHMVCtY
KwjtfeDuuN75wct5klfTubeyHH0PaFMGWb462pz7aFAj9ipwDGDmP+IoWuYGBCZJTymtFfgA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdhJREFUaEPtWAkOwzAI2/7/6B1VO2UMbNyka6tSadKOJBhjHLT74/Xc6ikG9mbgLcR6ioG9
GbjtDaDiFwPTrVw0FANHYOByQnyNQu+ZeHrZp/3O+z1bsDV7PUwW65pzs5iXdSiGxx3jM+L6
h3sV6JnXI6HZ3/5RdNQIkTC2xMVEY2Orn5F2LuWIURGZO/6r+SJXzAi2F+PCAeKINUFPM3+E
2JLgXQkWqF3vkRUBQ53HkvUIz2Bvc0LO6DmRlyvK3zufuc00sM/jgoqvV4RR7IjrKF5PQ385
YkRAS5BX9DaRzPuM2KxwWCEZdouLzUSRKFj+qCkiDJH40XrE4SjuRgkuVe82WNTJbI1HmHVV
VvjerlaxMzyR8FXB2yIgt8vkwHCrPCJ8uwtRvXYyLqgSuLars9gZHs8Rs3lmxcZmP3QLjHJE
lefIdFADyI6IiEbXh1qgDDC1s1XsWSGquTEcTEBMnAz3Gt6iG887S3F4NFr85IkS94KiGck6
gddtC7ioID0iZU7kOYwXz44VmTwiZ/H4ysRkguvhKete7a0QcWfzbuurYLzU3zfKzNPrLFvu
Vwq8JY6RZ5cQZzbPUtyz4FRFWkJsGDt6kY+OTxXf12zas7n2FgOjGHgCl5d6gfEDLKEAAAAA
SUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAF8AAAARCAYAAAC7HnDpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AThJREFUWEftlo0OgzAIhN37P/SmxhpKD+gPEbvUZMk2ReDjOP1892NbRwyBA/46YghsMWlX
1tNxFoY4Ahn83fjiKmnMrNV6nEsfetvI/lDumzYqtpHHY5drtdImpe+PFcoS8QH8nfKhwl60
0ZkgpLWk6koB6D8ez9WGYj2sAOWhdkPzcqXzPtDv6xX8DPXu+64NgZAa0wqx1t3yWw7OskEJ
brHagupr6rWGQgckfdc2sbAda201H6UAPdStebM0nBH4Wqxn39XKr5mudg0/JwGNUr5mKdZ2
9Patwh8Fjoq2bKf1DaQGjDV4Tc1eDKpsh1sGUiLyfOn5IN0PPfx6wCM/RranDb3FSiT/p0w4
M84r9QmV3wphluu9t26k72zgIzeaKfYNAyge6DMBHK01cgDQ+0cbWvH9BH5L2QofL0YmtwAA
AABJRU5ErkJggg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xTS3LTQBDtkWRLVuzYGDvgyLZC+OyoAhULklVIpSgWfKqcA6RkW0lE4dgo
CsnSxQG4AhvOwJ4LsOYCOYd43W2bwIpx9fRnXnc/9YyrRGQghxBfbBu7l3wcJCfp9KxEvJ5B
KuPpSGOOxHYYNhm9G75PRrlEaCD5Fvby+elsf3ql4dcQF4HBCvgG8hzyC9hrdH/s/PF5DVWh
lGULu+aq+Ys8z9LhRZ4YQexC6nRzObvbf/klKeDkWZIEEoggtZmY5ajzg2hecqOv0HtlT7Vb
Ue35qitrkYUmOeZjGYNhVMX/rv4TrifAeWU9Yjb7NWYl5ueaNGpEzZ84925J4rhBZFuHBBLN
6Av2eYNuy8m3Jpe8lJyW1nTbSqK1obp9R5CfNpbN7yqZlU8dTWxvKpkOQoGS6UjhrjotcXoK
Lve1ei9U3d9SpiEG6FzShGLCbd5TkqtgSmcosa0l+ve1H4//gbbQm3ioWb3lpz2SJ1IfR0cn
WTw7PTqeZpM4dwXb5pcm4YM4j/UGN5evYQubvXivT7mL2Oz58VV6/lLq6Ovs8rszC6yuAj8y
3f+PLou7eRaPkujAlqNgAQxNg0xgCraMCfBJRWgsE9hIDY1tAqfgiAMMFTBKwMz3cFRmDGe5
goHhMYbBFa7D6T4wkr4GjKRXgZH0mvSCsS4YGHXGMFjp1t9eTJIsHcUfdCCe0H4FGePCUpkg
/2X8xTT/WdWbzm8AAAD//wMAPVAHKB4EAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAa0AAAFVCAYAAABcl7BDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
GLNJREFUeF7t3YuSFDcSBVD2/z/ayxiPadrdXUop9azjCGK9MVJKOinqUs1g/vfXz39++IcA
AQIECOwg8BVa/iFAgAABAjsI/Nhhk/ZIgAABAgT+/mQQAwECBAgQ2EVAaO3SKfskQIAAAW9a
7gABAgQI7CPgTWufXtkpAQIEbi8gtG5/BQAQIEBgHwGhtU+v7JQAAQK3FxBat78CAAgQILCP
gNDap1d2SoAAgdsLCK3bXwEABAgQ2EdAaO3TKzslQIDA7QWE1u2vAAACBAjsI7BdaP38jxB/
/Vfp/WDgDrgD7sAhdyASmVuGVuSAp4/9CnD/9BFgy7WPQJ+qu97X6L63e+JFD9jneqxTlUe/
XrDtY8uV66NA9D4IrT73Z1jVaMOHbeyAhdj2aSJXrkKrzx3YoqoHQL82se1jy5Wr0OpzB7ao
6gHQr01s+9hy5Sq0+twBVQkQIECgs0D0FzF+T6tzQ5QnQIAAgfcCQsvtIECAAIFtBITWNq2y
UQIECBAQWu4AAQIECGwjILS2aZWNEiBAgIDQcgcIECBAYBsBobVNq2yUAAECBISWO0CAAAEC
2wgIrW1aZaMECBAgILTcAQIECBDYRkBobdMqGyVAgAABoeUOECBAgMA2AkJrm1bZKAECBAgI
LXeAAAECBLYREFrbtMpGCRAgQEBouQMECBAgsI2A0NqmVTZKgAABAkLLHSBAgACBbQSE1jat
slECBAgQEFruAAECBAhsIyC0tmmVjRIgQICA0Op9B3786L2C+gQIELiNgNDq2eqvwPr+0XMd
tQkQIHATAaHVs9GPb1neuHpKq02AwE0EhFbPRgutnrpqEyBwQwGh1avpz29W3rR6SatLgMCN
BIRWr2YLrV6y6hIgcGMBodWr+a/erLxt9dJWlwCBmwgIrV6NFlq9ZNUlQODGAkKrR/PfvVF5
0+qhrSYBAjcSEFo9mi20eqiqSYAAgZ9/9DX2H2yIjV4AOHrAlC0LrRRGRQgQIPAsEH2mC62S
OyS0SpSMIUCAQFhAaIXJCiZ8en0NvtoWrGYIAQIEbiMgtHq0Wmj1UFWTAAECfk+ryx0QWl1Y
FSVAgIA3rR53QGj1UFWTAAEC3rS63IGr37e6+nqXTSlKgACB/QW8aWX3sCSQSsZk70s9AgQI
HCAgtLKbWBJIJWOy96UeAQIEDhAQWtlNLAmkkjHZ+1KPAAECBwgIrewmlgRSyZjsfalHgACB
AwSEVnYTSwKpZEz2vtQjQIDAAQJCK7uJJYFUMiZ7X+oRIEDgAAGhld3EkkAqGZO9L/UIECBw
gIDQym5iaSCVjsven3oECBDYWEBoZTevNIxKx2XvTz0CBAhsLCC0sptXGkal47L3px4BAgQ2
FhBa2c0rDaPScdn7U48AAQIbCwit7OaVhlHpuOz9qUeAAIGNBYRWdvNKw6h0XPb+1CNAgMDG
AkIrs3mRIIqMzdyjWgQIENhYQGhlNi8SRJGxmXtUiwABAhsLCK3M5kWDKDo+c69qESBAYEMB
oZXZtGgIRcdn7lUtAgQIbCggtDKbFg2h6PjMvapFgACBDQWEVmbToiEUHZ+5V7UIECCwoYDQ
ymxaNISi4zP3qhYBAgQ2FBBamU2LhlB0fOZe1SJAgMCGAkIrs2k1IVQzJ3PPahEgQGAjAaGV
2ayaAKqZk7lntQgQILCRgNDKalZt+NTOy9q3OgQIENhI4JjQ+jrI949H/+gBq3tXGz6186o3
aiIBAgT2FYg+03+seNTnQzz+/+gBq89XGz6186o3aiIBAgT2FYg+05cMrWd+obXvhbRzAgQI
fBI4LrRevXU9fnT46iPElCtS+8ZUOy9l04oQIEBgTYFXz+2a5/fSb1p+T2vNy2dXBAgQyBI4
7k3rC8bHg1nXQx0CBAisJSC0svpR+zFf7bysfatDgACBjQSEVlazWsKnZW7W/tUhQIDABgJH
hNbzb9g9ukcPWN2zluBpmVu9YRMJECCwn0D0mb70N2K84o8esLqFLcHTMrd6wyYSIEBgP4Ho
M11ovetxS/C0zN3vztkxAQIEqgWEVjXd08SW4GmZm7V/dQgQILCBgNDKalJL8LTMzdq/OgQI
ENhAQGhlNakleFrmZu1fHQIECGwgILSymtQSPC1zs/avDgECBDYQEFpZTWoJnpa5WftXhwAB
AhsICK2sJrUGT+v8rHOoQ4AAgYUFhFZWc1pDp3V+1jnUIUCAwMICQiujORmBk1Ej4yxqECBA
YGEBoZXRnIzAyaiRcRY1CBAgsLCA0MpoTkbgZNTIOIsaBAgQWFhAaGU0JyNwMmpknEUNAgQI
LCwgtDKakxE4GTUyzqIGAQIEFhYQWhnNyQqcrDoZZ1KDAAECCwoIrYymZIVNVp2MM6lBgACB
BQWEVkZTssImq07GmdQgQIDAggJCK6MpWWGTVSfjTGoQIEBgQQGhldGUrLDJqpNxJjUIECCw
oIDQymhKVthk1ck4kxoECBBYUEBoZTQlK2yy6mScSQ0CBAgsKCC0MpqSFTZZdTLOpAYBAgQW
FBBaGU3JCpusOhlnUoMAAQILCgitjKZkhk1mrYyzqUGAAIGFBIRWRjMygyazVsbZ1CBAgMBC
AkIroxmZQZNZK+NsahAgQGAhAaGV0YzMoMmslXE2NQgQILCQgNDKaEZm0GTWyjibGgQIEFhI
QGhlNCMzaDJrZZxNDQIECCwkILQympEZNJm1Ms6mBgECBBYSEFoZzcgMmsxaGWdTgwABAgsJ
CK3WZmSHTHa91vOZT4AAgYUEhFZrM7JDJrte6/nMJ0CAwEICQqu1GT1CpkfN1nOaT4AAgQUE
hFZrE3oETI+arec0nwABAgsICK3WJvQImB41W89pPgECBBYQEFqtTegRMD1qtp7TfAIECCwg
ILRam9AjYHrUbD2n+QQIEFhAQGi1NqFHwPSo2XpO8wkQILCAgNBqbUKvgOlVt/W85hMgQGCi
gNBqxe8VLr3qtp7XfAIECEwUEFqt+L3CpVfd1vOaT4AAgYkCQqsVv1e49Krbel7zCRAgMFFA
aLXi9wqXXnVbz2s+AQIEJgoIrVb8XuHSq27rec0nQIDARAGh1YrfK1x61W09r/kECBCYKCC0
WvF7hUuvuq3nNZ8AAQITBYRWC37PYOlZu+XM5hIgQGCigNBqwe8dLL3rt5zdXAIECEwQEFot
6L1DpXf9lrObS4AAgQkCQqsFvXeo9K7fcnZzCRAgMEFAaLWg9w6V3vVbzm4uAQIEJggIrRb0
3qHSu37L2c0lQIDABAGh1YLeO1R61285u7kECBCYICC0WtB7h0rv+i1nN5cAAQITBIRWC3rv
UOldv+Xs5hIgQGCCgNBqQe8dKr3rt5zdXAIECEwQEFot6CNCZcQaLQbmEiBAYKCA0GrBHhEo
I9ZoMTCXAAECAwWEVgv2iEAZsUaLgbkECBAYKCC0WrBHBMqINVoMzCVAgMBAAaHVgj0iUEas
0WJgLgECBAYKpIbWV7HHH6XnCG8i8CCP1i7d89/jAvsI1X0cPGKN6s2ZSIAAgbEC0Wf6j3fb
ey5UWrh03PO6r9b7Dsw/n/lvt9wuPSJQRqzRLqECAQIEhghEM6M4tEp3H93Ad93HeZ8Cs7Z+
0f5HBMqINYoOaxABAgTmC0Sf6R9fW14Ve3z7eX4TKh3/Pa5k/q9P7X5vM3rAUEtGBMqINUKH
NpgAAQLzBKLP9MvP2t59RPcqSN4t/i50Sj+CfJ7//Htt0UO/bc+oQBm1zrx7aGUCBAj8IfDq
uf0qX67YLkMr8vFdJLTevZW92vBRb1q/Xh2v+uLrBAgQuIVA9KWj+OlZ8ntOV6H1/NHic0dK
gix6wFDXR4XJqHVChzeYAAEC4wWiz/Tib8R49RHd81vYp8VL3pZKPi6MHjDUglFhMmqd0OEN
JkCAwHiB6DP9Y2g9fgb5eJR330jx65Ov1yWvQutTYF3NTWMeFSaj1kmDUYgAAQJ9BNJC69P2
St+oIke8+maL57e6SO3isaPCZNQ6xQc3kAABAnMEpofWp7etdySRTUfGhlswMkxGrhWGMIEA
AQJjBKLP9OJvxHh806n5NsWs40cPWLzu6BAZvV4xhIEECBAYJxB9podDa9xRXq8UPWDxfkeH
yOj1iiEMJECAwDiB6DNdaP1+hRzXpV+foY5dz2oECBBYUEBo1TZldIiMXq/WxTwCBAh0FBBa
tbijQ2T0erUu5hEgQKCjQHtofT1Me/9oAIgesHip0SEyer1iCAMJECAwTiD6TN/uN1aiByym
Hx0io9crhjCQAAEC4wSiz3Sh9d2bGSEyY81xd9FKBAgQuBQQWpdEbwbMCJAZa9b6mEeAAIEO
AkKrFnVGgMxYs9bHPAIECHQQEFq1qDMCZMaatT7mESBAoIOA0KpFnREgM9as9TGPAAECHQSE
Vi3qjACZsWatj3kECBDoICC0alFnBMiMNWt9zCNAgEAHAaFVizorQGatW+tkHgECBBIFhFYt
5qzwmLVurZN5BAgQSBQQWrWYs8Jj1rq1TuYRIEAgUUBo1WLOCo9Z69Y6mUeAAIFEAaFVizkr
PGatW+tkHgECBBIFhFYt5szwmLl2rZd5BAgQSBAQWrWIM4Nj5tq1XuYRIEAgQUBo1SLODI6Z
a9d6mUeAAIEEAaFVizgzOGauXetlHgECBBIEhFYt4szgmLl2rZd5BAgQSBAQWrWIM4Nj5tq1
XuYRIEAgQUBo1SLODI6Za9d6mUeAAIEEAaFVizg7OGavX+tmHgECBBoEhFYN3gqBscIeauzM
IUCAQIOA0KrBWyEwVthDjZ05BAgQaBAQWjV4KwTGCnuosTOHAAECDQJCqwZvhcBYYQ81duYQ
IECgQUBo1eCtEBgr7KHGzhwCBAg0CAitGrwVAmOFPdTYmUOAAIEGAaFVg7dKYKyyjxpDcwgQ
IFAhILQq0P5aJSxW2UeNoTkECBCoEBBaFWhCqwbNHAIECLQLCK0aw1XecFbZR42hOQQIEKgQ
EFoVaMu8aX3tXXDVdNAcAgQ2FRBaNY1bKShW2kuNpTkECBAICAitANa/Q1cKipX2UmNpDgEC
BAICQiuAJbRqsMwhQIBAnoDQqrFc6e1mpb3UWJpDgACBgIDQCmB506rBMocAAQJ5AkKrxnK1
t5vV9lNjag4BAgQKBIRWAdJ/hqwWEqvtp8bUHAIECBQICK0CJKFVg2QOAQIE8gWEVo3pam82
q+2nxtQcAgQIFAgIrQIkb1o1SOYQIEAgX0Bo1Ziu+Gaz4p5qbM0hQIDABwGhVXM9VgyIFfdU
Y2sOAQIEhFbyHVgxIFbcUzK7cgQIEPCmVXMHVgyIFfdUY2sOAQIEvGkl3oGVw2HlvSW2QCkC
BO4r4E0r2vuVg2HlvUWdjSdAgMALAaEVvRYrB8PKe4s6G0+AAAGhlXAHVg6GlfeWQK8EAQIE
vGlF78DKwbDy3qLOxhMgQMCbVsIdWD0YVt9fQguUIEDgvgLetKK9Xz0UVt9f1Nt4AgQIPAgI
reh1WD0UVt9f1Nt4AgQICK2GO7B6KKy+vwZ6UwkQIOBNK3oHVg+F1fcX9TaeAAECp75pvUrg
aCpf3o4dQmGHPV5CG0CAAIH/CkSf6T9WRfw6iND6pztCa9Vral8ECDQKHBNaXw5CS2g1/nww
nQCBxQVuEVrfb2GP/1vdl13eYnbZZ3UjTCRA4GSBV8/td5+ofXJY9uNBb1pPbRNaJ/98djYC
txW4xZtWand3CYNd9pnaHMUIEDhdQGhFO7xLGOyyz6i/8QQI3FpAaEXav1sQ7LbfSC+MJUDg
lgLHhNa7b7KIHvDjLdgtBHbb7y1/Cjo0AQIRgegzfelvxHh18OgBhVbk+hhLgACBsQLRZ7rQ
GtufttW8abX5mU2AwHICQivSkh1DYMc9R3piLAECtxIQWpF27xgAO+450hNjCRC4lYDQirR7
1wDYdd+R3hhLgMAtBIRWpM27Pvx33XekN8YSIHALAaEVafOuD/9d9x3pjbEECNxCQGhF2rzr
w3/XfUd6YywBArcQEFqRNu/88N9575EeGUuAwNECQivS3p0f/DvvPdIjYwkQOFpAaEXau/OD
f+e9R3pkLAECRwsIrUh7d3/w777/SK+MJUDgSAGhFWnr7g/93fcf6ZWxBAgcKSC0Im094aF/
whkiPTOWAIGjBIRWpJ0nPPBPOEOkZ8YSIHCUgNCKtPOEB/4JZ4j0zFgCBI4SEFqRdp7ywD/l
HJHeGUuAwBECQivSxlMe9qecI9I7YwkQOEJAaEXaeMrD/pRzRHpnLAECRwgIrdI2nvagP+08
pX00jgCBrQWEVmn7TnvIn3ae0j4aR4DA1gJCq7R9pz3kTztPaR+NI0BgawGhVdq+Ex/yJ56p
tJ/GESCwpYDQKm3bqQ/4U89V2lfjCBDYSkBolbbr1If7qecq7atxBAhsJSC0Stt16sP91HOV
9tU4AgS2EhBape06+eF+8tlK+2scAQJbCAit0jad/GA/+Wyl/TWOAIEtBIRWaZtOf7Cffr7S
PhtHgMDSAkKrtD2nP9S/znf6GUt7bRwBAssKCK3S1tzhgX6HM5b22zgCBJYUEFqlbbnDA93b
VultMI4AgUkCQqsU/g6h9WVxl3OW9t04AgSWEhBape2408P8Tmct7b9xBAgsISC0Sttwpwe5
jwlLb4VxBAgMFhBapeB3Ci0fE5beCuMIEBgsILRKwe8WWoKr9GYYR4DAQAGhVYJ9x8ASWiU3
wxgCBAYLCK0S8LuGluAquR3GECAwUEBolWDfObQEV8kNMYYAgUECQqsE+u6hJbhKbokxBAgM
EBBaJchC69cfOuZQcluMIUCgo4DQKsH1sP6lJLhKbosxBAh0FBBaJbhC67eS4Cq5McYQINBJ
QGiVwAqtP5UEV8mtMYYAgQ4CQusKVWC9FhJcVzfH1wkQ6CAgtK5QhdZ7IcF1dXt8nQCBZAGh
dQUqtD4LCa6rG+TrBAgkCgitK0yhdSXkuwqvhYwgQCBJQGhdQQqtK6HfX2dVbmUkAQJVAkLr
is2D+Eroz6/7uDDmZTQBAiEBoXXFJbSuhP77dcEVNzODAIEiAaF1xSS0roTef1141duZSYDA
SwGhdXUxhNaV0PXXhde1kREECBQJCK0rJqF1JVT29e/g4lnmZRQBAt60qu6Ah2wV29tJwivX
UzUCNxPwpvWp4QKr708HAdbXV3UCBwoILaE1/1oLr/k9sAMCmwgILaG11lV9DDBvumv1xm4I
LCAgtITWAtfwzRaeA0yIrdsrOyMwSEBo3Sy0og0fdA/Lllk8xLa2LevAlFFc+7Dv6hrd948+
fP2qRg/4704O/VV9tUe/FtVXfhViE/9M2FG29V1Jn8k1nfTvgru6RvcttPrcn2FVow0ftrHM
hT6FWcdfjNzCNrNPhbW4FkIFh+3qGt33sqH1dZDvH4+9ix7Qm1bw5u84/CrUKr+bsfqu7Wg4
cM9c+2Dv6hrd95Kh9XyIx/8fPeA/7819bskCVas8Ftj3lC1Ewm2xjyqneHVa1J3tA7ura3Tf
54fWxN8T6XM1/6wabfiIPZ2yxkvbrOAbWWexhrizfRqyq2t039uF1s/PDH//zbqF//74UaN/
//2xK4vzLWp+vpgTf8Ywqzc7P7T6/CJFVQIECBDYQGC/N60NUG2RAAECBPoICK0+rqoSIECA
QAcBodUBVUkCBAgQ6COwZGh9HfXdn9Pqw6AqAQIECOwgsGxo7YC30h6j34Gz0t5X3otfPPXp
Dtc+ro9VT30mCK3+d6f7Cq/+yyHdF73BAp/+kPsNjt/tiFy70f5b+ORngtDqf3+GrHDqr6qG
4BUuwrgQKjiMaxDsYvi356muQiv3vkyrduoFnQb6YmHG+d1g2s/0VFuhlX9nplQ89YJOwXyz
KOPcbpz8EVauVHm1xzt66n0VWuX3YemRp17QVdD59usE2xzbu/xeodDKuS/Tq/iJ368FbPvZ
flXmm+P77r8lmlN9nSpCa51eNO3ET/wmvreT7/BxSx+58qrubrlVZOSprkIrcgsWHevPvPRp
zKtfufZZ6V5Vn13vdfpxpxVa46ytRIAAAQIEXgp403IxCBAgQGAbAaG1TatslAABAgSEljtA
gAABAtsICK1tWmWjBAgQICC03AECBAgQ2EZAaG3TKhslQIAAAaHlDhAgQIDANgJCa5tW2SgB
AgQICC13gAABAgS2ERBa27TKRgkQIEBAaLkDBAgQILCNgNDaplU2SoAAAQJCyx0gQIAAgW0E
hNY2rbLROwg8/hX0z3/ljL+e/g43wBmvBITWlZCvExgs8O4vnjz170cazGu5zQWE1uYNtP3z
BF6FlsA6r89OVCcgtOrczCLQTeA7oJ4/Kuy2oMIENhIQWhs1y1bvI/DuI8L7CDgpgdcCQsvN
ILCggNBasCm2tISA0FqiDTZBgAABAiUCQqtEyRgCBAgQWEJAaC3RBpsgQIAAgRIBoVWiZAwB
AgQILCHwf7tJMS5f93xpAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKZJREFUSEvtllEOgCAMQ/H+h1YgzAzCgNWpYFzij3HjWWpl2325VSvAr1puVfDomM/Ae+ub
vkuYR5d2cK2vnGdLywhLIRBhaj383vTwLREyeEkdC9WuzMjUZtY+4Ue8yT3X87O1bWieaBtE
HelDnA7+TeXTSSCmF9WQ57UxRwvxPmRXh9Om5WFkYa5UF6Lyf5F4HolKZLe0PbflvBYEef6H
R1Sz6DkAqTzbstLCB3IAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADsAAAAYCAYAAABEHYUrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APNJREFUWEftVlsSwyAITO9/6LxGO4QsgtbBOuhfVGQfYvjs59iijItslLFFIXrf4LBkz9J1
4f5LntbYK+7L7v5wIOuVB7n2sNKDbHr9XW4QTyKStTjQKg6No3nyPJrLwHlsFk/D8rjGVHEt
8KVYKoEMUhOKkqIkOEm+D60j8iI+uqCB7HX3pDwScMs8Lw9u2F85WwLbQha6y50t1UZPZ7U8
FoLIPQkj/PWgR6J0QK0AtK7p4yLNS3tK55hqthb4bPvVlsnr0fIQTiU7sgnoLcAiiwq8t8oj
zlvOoq6qtoUc4ZyW0+Ssdsgs64vsLE7V4gzl7AE71KJqB6uiTQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAYAAAAF6fiUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkJJREFUaEPtWTuSgzAMzV4mt8nNcgIukD596rRpQ0dJxw3YaGfNaIQ+T4aGXTOTBiRZek96
JuZr/lyndm1CoO/70/l8hmKsbImAdtUjME3T/Hq94ADv93smn3KdYM9mqCJwv9/TyDwej0ZA
GjXDoeu6dKjb7bYm4CNgtBesfunooAOtVXvV+vL6fvc+KAVrvXEcZ97NaEzyId8fe56BXKi2
0KiqAkRkt+dzrTakPi9XApLrP1rXMAzz8/mMCdgTABkLKX7P9bX10BwsO5IfAtNrYq0G8iky
ZE7A1uQi8Hh83jnlvnZveXNg8qXZW2t7HerFsXK9Xq+LlFi5aTjSWxD5qhIkdTICki+c2UN4
wVqMoqfSThIjQUUaR/Px4mi5Un6Xy2UFj2UrDYvv5glACdIkKJIF2XneBCDPPBnU9gjZGIiM
ovvAQlRWv6LxllPg2Zcut3LYSkBUmxVf5mV1tddA0STCBKAjlZ2ELLiIvUao18WWtlsEePej
CbQmbJEgTb8jFr2CPULkPmPtHZbeR/ZRZ2oywRtNI0Z7roGq5axhoU5Atov/kj3SbNZGWoOD
uglH+l6z0FF8agigV0n5P8DqdhlffQ2NZOMoYGbzlJKI+tOfKYQAKdXkU86Q4AOZmg5BCzmq
HR0nlCOFqAaOn3kU8V8nIALPek4HauhxNCfAPIxrBOSp4EfLKH6cNEiCajUyX87xPJAJkPi1
DzI78kwHa/SZEb3o+Lp9kkTRAu0yBEhbSILAPJpZBQKNgArQ9nT5Bn9xlKXt9jtTAAAAAElF
TkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFEAAAArCAYAAAAANmSRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkdJREFUaEPtmDuSwjAMhtkDco8cgiNwAi6Qnp46bVpKSrrcIOyfGWecYFuP2GzwyjPMQCLJ
8mc9jH/G33GwsY0AINrYRuCwTd20p0w2DNsJzBCbpkFtVH+2u/K9FmaIz+dzPB6PE0R854z7
/T7rcORrlVmkM6AAImAOw8Bac9/3k85/Hm+r77pugnI6ndhcQhBjpYFtVCAo2cSYrP/c953j
RjCE2radQF4uF46NqMzaYcliuRO7BXPkY7L+c43P0TxEJMLg9Xrl+BeUKQEtNBFnHicTg8SJ
0BiIZDFzHRt1TzPWKaKxwdHZNURNx/YXva6LXCCheprSpSDGNpPaZMqu84lsq5qOPRv3ujbX
IQ7otUzKNjd9Y82R4w8JEUY0HRt6GnCark5BjNlMRbzEdxZEADmfzyO6tmSkdlfiJDWnxBan
gVBp/pYJlIN4j9ooOTe6KJTWNo4voVT2jyihUrKu06kOr/GZjET8c5EC1MD4Zh0SItKY+1+a
CyIUOVzdPcolIaIGas+I1GIldYyy9dfvoxBvt9uIT6lRPUREn6QTo27i5kcyqoaI+oc6KBmI
WKlO1RAlnRgRCIAAIrmo8I8Rks3aq+yiJrqbG8kJ38mWakB7Bbc4e7of7g5RAxA6j8fjG9Zb
xEfynFhk1sqMGsQMG2oQDWIGAhlMWCR+CmJNB+MMzN5MWCRmoGoQPwGxtru/DMx06Ww1MY2e
lc4G0SCWyOCFTYvEDIhJiLXd/WVgpmssJSauySYZiTUtttRaDGIGsgYxA8QX+2qjCx6sI/IA
AAAASUVORK5CYII=</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xT224SURQ9h7lCoSC19DLoQBEripUeGy99qk1jmnhL6Ac0UxjbURGcTpM+
Ej/AN5998RN8N74a4x8ZXGfvAatPHrLn7Mva+6xZnMkLISTsAJYj38DTDd91w+No+NYSem3B
sv1hj3Mm5R5q2KD34uhV2EsoI7rUn8HTPj0Z7Q7POf0U5iDRnQGfwTqwEsbXgf9q/Yn1CnnD
qIxB7Mqzwx8lSRwdnSWhJMQ2rCguLnN77a/YogFmEoehRwkFK4zItdXKNyHGlqM+Yd+xXd6d
LO9ujvfsnMrgkAT62NJSePUNcU/PyVP+C/IZKfULFKhhnJ1XmtVuQbMj932BDiyp8k/U3UvU
2C+BmHEgRuI1XlF9AKlxSSwo8xec8mXGLOjhqC9S+JnCiF+twqc5S0yzssz70grTXZ7SWmWa
s1h43LhUZZpalytMkyW6ykGFAp/Bdo2n+3Xea2t8Sp1E6UCSTYiCm9JQ9nfg69e43qD6Fuod
8UCL1lTWD9Qb17neFMKQmU39/6+rj09QaYobTHidCN8VdK1aTKN2kzm3kLzFNFtEs82y+bdZ
tnYq2wbL1p7JdocuaLGvDo/jYHRy+HIYD4LEoRmL+p5Tei9IAhZ5dXoXa3gY6ddyP712kqJc
cB6dPqY5/G1U9a2XKZbXBD8hq/+fnQ53kjjohWrPoJKXAn1ZEtKTE+1J6eGVJr7MSM9Aqy8N
6ZkTnTGBERM4FjDjHZRsjdFdDmHguBqjwVk9R7fngKH2OWCoPQ8MtRfoLDjzhIFT1BgNZrrF
52eDMI56wRsWxCXa+7C+iPAzUuVyqZr/rPzF4DcAAAD//wMAP+s7N5wEAAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAfEAAACvCAYAAADtwedOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EYNJREFUeF7t3U2W3MQSBlDeAtkHi2AJrIANMGfOmClThgyZsQOeZbuwXC6VMqRIKX+uz+G8
B53KnxtR/TnL3e3//fvh13d+ESBAgAABAv0JLCHuFwECBAgQINCfwHf9bdmOCRAgQIAAgY/v
pGMgQIAAAQIE+hQQ4n3Wza4JECBAgICbuB4gQIAAAQK9CriJ91o5+yZAgACB6QWE+PQtAIAA
AQIEehUQ4r1Wzr4JECBAYHoBIT59CwAgQIAAgV4FhHivlbNvAgQIEJheQIhP3wIACBAgQKBX
ASHea+XsmwABAgSmFxDi07cAAAIECBDoVWD4EP/wV9Isf0vbVP98OGz6eWvMOVtdnDe/L5ky
7bEHMn/DMEWIZ4I1P9eHAK/2a5m75vwHNr68gP0i8BDQD3phLdBiP2TvafjPgNlgzb9Ergi1
K9YohJ6uvoUusw7TD7NW/vW5W+yH7D0J8ZF6/spwvXKtNzXKfkGM1A4znkU/zFj17TO32A/Z
exLio/T8HaF6x5pP9cp+QYzSDrOeQz/MWnk38WErP82L+q5AvWvdzx07TX2HfYXmHkw/5Hr2
PluL/ZC9Jzfx3rt02f/NQXr7+iPU0BkIEJhCQIgHy5wNFlz+muFC/BpnqxAgQOCkQHYmuYmf
LMjtj98d4A+AVvZxe0FsgAABAtsCQjzYHdlgweXrD28pPFvaS315KxAgQCAskJ1JbuLhEjT0
QIuh2eKeGiqZrRAgMLeAEA/WPxssuHzd4a0GZqv7qlsNsxMgQGBXIDuT3MR3yRsd0HpQtr6/
RstqWwQIjC0gxIP1zQYLLl9veOsh2fr+6lXGzAQIENgUyM4kN/Eem62XgOxlnz32gD0TINCl
gBAPli0bLLh8neE9hWNPe61TLbMSIEDgP4HsTHIT77G5egvG3vbbY0/YMwECXQgI8WCZssGC
y9cZ3mMo9rjnOtUzKwECEwtkZ5KbeG/N1GsY9rrv3vrDfgkQaFpAiAfLkw0WXD5/eM9h2PPe
8ytpRgIEJhTIziQ38d6aqPcg7H3/vfWL/RIg0JSAEA+WIxssuHz+8BFCcIQz5FfWjAQITCCQ
nUlu4j01zSjhN8o5euodeyVAoAkBIR4sQzZYcPnc4SOF30hnya2y2QgQGFggO5PcxHtqltGC
b7Tz9NRL9kqAwC0CQjzIng0WXD53+GihN9p5cqttNgIEBhTIziQ38V6aZNTAG/VcvfSVfRIg
cKmAEA9yZ4MFl88bPnLYjXy2vA4wEwECAwhkZ5KbeC9NMXrQjX6+XvrMPgkQqCogxIO82WDB
5fOGjx5yo58vrxPMRIBAxwLZmeQm3kMzzBJws5yzh56zRwIEqggI8SBrNlhw+ZzhM4XbTGfN
6Q6zECDQkUB2JrmJ91D82YJttvP20IP2SIBAioAQDzJmgwWXPz981kCb9dznO8YMBAg0LJCd
SW7iDRf749ZmDrOZz956X9ofAQKHBIR4kC0bLLj8+eGzB9ns5z/fQWYgQKAhgexM6u4mvgA8
/lnX5d1/b6h+8a3MHmKznz/eMZ4gQKBhgalD/Pnwj3/f+u+f3o3u7vcpX9qv571nvog4ZGqa
iwCBGwWyM6njhPsS0EL8xo68amlBfpW0dQgQqCggxFe4pTfx9Vvtr96Kr1ivc1MLrq/9eJzr
J08TIHCZwKvcqZE/buKXlfTAQkLrWzQmBxrJIwQItCLgJv65EmuIId9OF1bbrzk2rXw+sg8C
BIICQvwD2LvQXjzfBXzQ+77hguq9PZ/7etPKBAgcFpg+xF8FtJv44X7q+0FB3nf97J7AhAJT
h/i7L1Ab7vvEBVTZy5tTmZNRBAg0ITB1iB+pQDbYkT2EnxFMMTJeMS+jCRC4TSA7k7r+6vSS
KmSDlax5eoxQihMyi5t5ggCBywWyM0mIX17CggUFUgHSiyHcjrl5igCBywSEeJA6Gyy4/LHh
wuiY2/IUu+N2niRAoLpAdia5iVcvWXABIRQEcyM/D2YGAgSuEhDiQelssODy8eFCPG726gmO
OY5mIUAgVSA7k9zEU8uTMJnwSUD8PAXLPEszESCQItB9iP/+++/FEH/88Ufx2K2B2WCnN7Q3
geDZE4p9nGfMy2gCBKoKZGfSpTfxP//889+///67GOivv/76d3nmzK9ssDN72X1W4OwSHRrA
9RCbhwgQyBfIzqRLQ/zXX38Ni/zyyy/hZ9YPZIOd2szew8JmT+j4x9ket/MkAQJpAtmZ9DbE
n3/M6d4p3v1dqcsNfP1W+rux63V+++23U7fxbLA9g1MfFzSn+HYf5rtLZAABAnUFsjNpM8T3
/qawrWNubXAJ4+Xt8egteXnmzG08G6xqeYVMVd6PkzOub2wFAgQ2BbIzqTjES2uytcGffvrp
mz8PLznMcoP/8ccfS5f/ZlzJGocnz3xQuGRqvp+L9XXWViJAIHx5jZDtvp3+PNn6bfBXb4k/
QvP5Y99///1mwO69tX4miM88G4E8PVawnCYMTbB4Mw+RGUyAwHmB7Eza/cK2raBeb+TV/y95
O34d+O9ozhz6zLPnyxWYQaAEsBKHck/ENBUBAnsC2Zm0G+KPDW2F9vLx54+92uTWfysZe+bQ
Z57dK0bqx4VJKmdoMvYhLoMJEDgukJ1JVUL8Odhf/fv6v+0dau/jtW7xx8sUfFKIBMEqDFeD
CqimJEDgWeBMnr3SLP7Ctne37b231peFf/jhh2/W33obvuSt+NLWyAYrXTc0ToCEuKoNVodq
tCYmQOCTQHYmvQ3xx5+Hb4Xq85+XP49ff/z5q9PfjV2v988//4z/1enCo53Xt1q0Uws7ITCg
wGUhnv0W9avvE99aY33IKb5PXHC09VJVj7bqYTcEBhLoNsSX7/degrzk1/qQy095O/Pz07PB
SvYfGiMwQlyXDfYtaJdRW4jATALZmVT8hW0P5K232EuK8PPPP+8Oe57/yM9bXy+SDbZ7gOgA
IR4Vu3a8+lzrbTUCgwtkZ1I4xM/4Lm+NP//o1XfzLX8efuYWvsydDXbm/C+fFRLppOkTqlE6
qQkJzCqQnUmXhvhStMjfER75u8e3GiIbLL3xBEQ6aZUJ1akKq0kJzCaQnUmXh/jVBcsGS92/
YEjlrD6ZPyevTmwBAqMLZGeSEL+zY4T4nfrH11a343aeJDC5gBAPNkA2WHD598OFQSrnpZOp
3aXcFiMwikB2JrmJ39kZguBO/fNre3v9vKEZCEwmUD/EH5+Yav7vhUXLBkvduhBP5bxtMnW8
jd7CBHoTyM4kN/G7OsAn/rvk66zrVl7H1awEBhMQ4sGCZoMFl98eLsTTKJuaSJg3VQ6bIdCa
QHYmuYnfVWEhfpf8Neuq7zXOViHQmYAQ/1CwVwhbPw42GyytX3yST6NsdiK38mZLY2ME7hLI
zqTubuKPsF4X4Bll/e/ZYCmFF+ApjN1MIsy7KZWNEqgtkJ1J3YX4AvwutJ8/ng2WUmAhnsLY
3STCvLuS2TCBbIHsTJoixNdvtb+6yWcXaXc+Ib5LNPQAYT50eR2OwOMy+Sp7hLibuFfIKALC
fJRKOgeBYgEh3nuIu4UXN/s0A4X5NKV2UAJCXIh7FYwqsP4piaOe0bkITC4gxIX45C+BSY7v
dj5JoR1zNoHpQ/zd94OXfPvZ7Q3j7fTbS9DVBoR5V+WyWQJ7AtOH+B7Q88ezwaLrfzNeiJ8m
nHICYT5l2R16PIHsTOryW8wiZc0Gi6wtwE9pefiVgDDXFwS6FsjOJCF+ZTu4hV+pPfZavghu
7Po63bACQjxY2myw4PJfDxfip/g8vCHgdq41CHQjkJ1JbuJXll6IX6k931pu5/PV3Im7ExDi
wZJlgwWX/zJcgB+m8+ABAbfzA2geIVBfIDuT3MTr1+zTCkL8KmnrrAXczvUDgaYEhHiwHNlg
weXdxA+DeTBdQKCnk5qQQFQgO5PcxKMVODreTfyonOdqCHi7vYaqOQnsCgjxXaKvB2SDBZf3
VvohMA9dJuB2fhm1hQgsAtmZ5CZ+RV+5hV+hbI2zAutA17NnNT1P4KWAEA82RjZYcHk38UNg
HmpC4DnUvQXfRFlsom+B7ExyE7+iH9xqrlC2xlUCbuxXSVtnQAEhHixqNlhwed9aFgbzQHcC
Qr27ktnwfQLZmeQmXruWbuG1hc3fmoBQb60i9tOQgBAPFiMbLLi8m3gYzAPDCQj14UrqQMcF
sjPJTfx4LfafdAvfNzJiPoFXXzA3n4ITTyogxIOFzwYLLS/EQ1wGTywg2Ccu/lxHz84kN/Fa
/SPAa8madxYB3+I2S6WnOqcQD5Y7G6x4eSFeTGUggZCAW3uIy+C2BLIzyU28Rn0FeA1VcxLY
FnBr1x2dCAjxYKGywXaXF+C7RAYQuExgK9z99LnLSmChrwWyM8lNPLvDhHi2qPkI1BPYC3l/
QUw9+0lnFuLBwmeDvV1egAerYziBjgRKA7+jI9nq9QLZmeQmnlVDAZ4laR4CfQuUhr3PGX3X
+eDuhXgQLhtsc3kvyGBlDCdA4MNfLv3ppzqW/INrCIHsTHITz2gLAZ6haA4CBN4JlAS9L9hr
voeEeLBE2WAvlxfiwaoYToBAVYFI4JeOrbrheSbPziQ38bO9I8DPCp56PvsFcWozHr5dQD9U
LEFp2EfHVd1yexGX3aPtnTC5oNlgX21PgCdXKz5d1frGt+OJmwX0w80FOLJ8NPRLxn/eR4v9
kL0nIX6k6R7PCPEzeinPZr8gUjZlktsE9MNt9G0tXBL0d45J1BomxJcX7+OftU+1F7UAT2zD
41NVq+/xLXnyRgH9cCN+g0u32A/ZexoixJ9R1v+eDfZfnwrxJl6y1erbxOlsIiqgH6JiY49v
sR+y9yTE93p46y2Xved8/BKB7BfEJZu2SDUB/VCNtsuJW+yH7D0NH+JFP0ThzZ+NrN+m9/+/
/JEFCxZ6QA/ogWM9kPk7ovFDPFPLXAQIECBAoCEBId5QMWyFAAECBAhEBIR4RMtYAgQIECDQ
kIAQb6gYtkKAAAECBCICQ4T4cuCt7xOPYBhLgAABAgR6EhgmxHtCt9eYQMlv0N6NKXk+tiOj
WxEorW32t/W0cn77KL/AbfVAaQ+1ai3EW62MfX0UePeDfB5Et/ywH/W5XaCkN9bv0t2+YRtI
FzjbAyP85k6Ip7eVCTMFSl6keyE+wgs103SUuUp6Y+s3eqMYzH6Osz3wuIX37CjEe67eBHsv
eZEeGTMB3fBHLKm7EB+7DbJ6oOff6AvxsXu8+9OVvEhLxrx6a757nMkPUFp3tR+3UTJ7oNcg
F+Lj9vcQJyt5kZaM8Yl8iHb46hCldVf78Wq/9Q7LuyDeC+m9j7eqKMRbrYx9fRQo+URdMsYn
8vEaqrTuaj9e7YX4l5oK8XH7e4iTlXyiPjJmCJzJD1FS961P9pPTDXP8rB7o9Rb+8Teow1TT
QYYVeHwFaclXoa/HbD03LNSEBzvaGxNSDXvkoz0wyucHIT5sazsYAQIECIwuIMRHr7DzESBA
gMCwAkJ82NI6GAECBAiMLiDER6+w8xEgQIDAsAJCfNjSOhgBAgQIjC4gxEevsPMRIECAwLAC
QnzY0joYAQIECIwuIMRHr7DzESBAgMCwAkJ82NI6GAECBAiMLiDER6+w8xEgQIDAsAJCfNjS
OhgBAgQIjC4gxEevsPMROCHw+PnSJ6bwKAECFQWEeEVcUxMYQaDnv+FpBH9nIPBOQIjrDwIE
3goIcQ1CoF0BId5ubeyMQBMCjxD31noT5bAJAl8JCHENQYBA0U3cjVyjEGhPQIi3VxM7ItCU
wNYNXKg3VSabmVRAiE9aeMcmUCqwfju99BnjCBC4RkCIX+NsFQLdCqxv3P58vNsy2vigAkJ8
0MI6FoEMgcdb6a/C29vpGcLmIHBOQIif8/M0gWkFhPi0pXfwhgSEeEPFsBUCPQkI8Z6qZa+j
CgjxUSvrXAQqCjy/zV5xKVMTIPBGQIhrDwIECBAg0KmAEO+0cLZNgAABAgSEuB4gQIAAAQKd
CvwfiHsHgE6P69UAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAaCAYAAAAKYioIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXhJREFUWEftl4sOwiAMReef++c6pjSl9DFo62OBxJjBgHK8t8XbY2/baj2BAma1nsC2oPAE
LgVm90NJCzGfKymmQIlqcStFReRYZ4ER4GEw2FL0dclu+L3LKIZCaQ7JWIyqq3t2KPenpmo2
4sYs23WKqTLjiOMxiTg3XyJoBTdC3gOGBSdJrr5MvcrB4fw8cugznrcgSftp/Woe0hJTHZP8
O+pr63Ce8Rkw3Pmgz1JMGc8Gk6WYUXuJVWkUAFceLZV5VKHN1arM2eTbpI+zNZ7mnKok3E/7
LAgjeWgUClUhdQan0pR7TNQhLZjceMbeUK63e1u5o57hlyHrzwD4VNk/Yj7kvweNQcw+g63o
emWjPwED6aCCSf1+X8kj4OB7lFZuPYp87YF+yVmlQICC8rCSPAFLIKJzTAcGqwYftsnWE7ko
OnDtbhUFPv3ftXbt9hxCu3V714Xk61nom3O5fBMVT7piogKV7i8ZNj2smhn4J9ZeYATKWWCe
qHaV2DtAC4YAAAAASUVORK5CYII=</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xS3W4SURCes/9QKFhAaRcKYkVRY2BtjPaqNo0x8S/BB2i2sLarIrhsk14S
38Frb3wE7423xlcy+J0ZwOqVZzM7f9/M+XZ2ckSkIK8gWbZNvL3oQz86icfvbdJnF5IZjgcS
szj2UMNGg5fHb6JByhHqc72BtzM9nRyMzyX8DOIi0F8Bn0MeQIoOegD/zfnj6zMVhVaGyew2
Vpc/StMkPj5LI8WIPUiBLh5rr/WXb3MDK02iyOdAAMlP2HSCze9EM9sNPkPvO55oNyPay4rO
rAUGLkkxH0OpHlGO/a/id3U/Bs4y64Fmc5DXrNj8mOeLioH1C3nvEhcOiyBkhjQi0Njg0Jei
7hVrbEl6uWW5vFQRXb4sJCrLS68IiZVPVSksbwqJKkJbQqLKJHxxSuzUBOzUpXttW3S9Ibds
YzjK7tJd6tF9/f+bgfMD+O2rkm9yfhf5Lv4cRtoK7J/IN69JHv/AVEYPWdoJPj1FpkXXhfAO
E75HvCxtoVG/IZzbCN4Umm2m2ZHB1W7J4Dq69i3RbRlaZzW0O7x2hWFwdJKEk9Oj1+NkFKYu
96jo7eXwYZiGshVbyw3Dh/DGq8WaF9jWXjY8j6ePuY9sfE3vslpg5czxkKr9f3TZ3E2TcBAF
h6b8mQWwoYqkfDXXllI+PmneUIbyTZQ2lKl8a64jFjA0h2EDM9tHytEYXeUyBoanMRqc0X10
eRYYLl8DhstzwHB5nu+Csc4YGAWN0WChW3hxNoqSeBC+k4F4TPsJZEgxHnMxueximv+c3EXn
NwAAAP//AwCc1VvjcgQAAA==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAdAAAACvCAYAAABNXo+gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DlVJREFUeF7t3YFypLYSBdDN/390nicvxHgMg0AtaElnq7YqKYOQTjd7LTwz/uvvrz9//CFA
gAABAgTOCbwC1B8CBAgQIEDgnMCfc4c7mgABAgQIEPjn6S0GAgQIECBA4LyAAD1v5gwCBAgQ
IGAHqgcIECBAgMAVATvQK2rOIUCAAIHpBQTo9C0AgAABAgSuCAjQK2rOIUCAAIHpBQTo9C0A
gAABAgSuCAjQK2rOIUCAAIHpBQTo9C0AgAABAgSuCAjQK2rOIUCAAIHpBQTo9C0AgAABAgSu
CHQdoF8fm//6TTL+MtADekAP6IGiHrgSlHvndB+gkRjGul/g9Q2QP3MJqLl6PyUQ3Xtd/+sV
jfFUUWe+rhrOV301n6vmmeodPRcBOlcvp1ttdEOnW6AJ/RJQ87maIlO9o+ciQOfq5XSrjW7o
dAs0IQE6eQ9kusej5yJAJ2/up5cf3dBPr8f1jwXU/NhopCMy1Tt6LgJ0pE61FgIECBDYFRCg
K5poDH1HgAABAuMKRGeGHei4vWJlBAgQINBw0yVAtRcBAgQITCFgB9rwu4kpOsgiCRAgMKmA
ABWgk7a+ZRMgQKBOQIAK0LoOcjYBAgQmFRCgAnTS1rdsAgQI1AkIUAFa10HOJkCAwKQCAlSA
Ttr6lk2AAIE6AQEqQOs6yNkECBCYVECACtBJW9+yCRAgUCcgQAVoXQc5mwABApMKCFABOmnr
WzYBAgTqBASoAK3rIGcTIEBgUoHhAvS1oOXvXk33jonGmLSnLJsAAQJTCERnxqMfJv++mK3F
fTomGmOKDrJIAgQITCoQnRkCdNJGsmwCBAjMJjBdgL4KvCx6aze6frx79Ch4tmaxXgIECMwo
sJULLfIh/Q50KX7J490ZG8WaCRAgQKBMwA505RSNUVYCRxEgQIBAjwLRmZF+B+pFRD22qTkT
IEAgn4AA/Xrby6fHuvlKZkYECBAgkEFgqAB9gZa8x7PkmAzFMQcCBAgQyCswXIDWUEdj1MzF
uQQIECCQWyA6Mx79GWgtdTRG7XycT4AAAQJ5BaIzQ4DmrbWZESBAgECggABdYUZjBNbJUAQI
ECCQTCA6M+xAkxXYdAgQIECgjYAAtQNt01lGJUCAwOACAlSADt7ilkeAAIE2AgJUgLbpLKMS
IEBgcAEBKkAHb3HLI0CAQBsBASpA23SWUQkQIDC4gAAVoIO3uOURIECgjYAAFaBtOsuoBAgQ
GFxAgArQwVvc8ggQINBGQIAK0DadZVQCBAgMLiBABejgLW55BAgQaCMwXIDu/a7PLb7l2OVr
0RhtSmZUAgQIEMggEJ0Zj34W7vtiPi1u62vRGBkKbA4ECBAg0EYgOjO6CNC9RUdjtCmZUQkQ
IEAgg0B0ZqQP0GXB749vX8VYP/498yg4QyHNgQABAgTaCOxlw5QBul703n+3KYNRCRAgQGAU
gSkDdF08ATpKK1sHAQIE7hUQoH++nzpHY9xbSlcjQIAAgTsFojOjm5+BLsh2oHe2m2sRIEBg
HIGhAvRVlr0X/7wH5d6LiMYprZUQIECAQEuB4QK0Bisao2YuziVAgACB3ALRmfHoI9xa6miM
2vk4nwABAgTyCkRnhgDNW2szI0CAAIFAAQG6wozGCKyToQgQIEAgmUB0Znzcgb6/cGf9/58+
3ODTpwdFekZjRM7NWAQIECCQSyA6M3YD9GxAbr1qdqGLnnTrcXOVvGA2r/fG7v0tON0hBAgQ
mEEgOouKdqAlH6X36f2Zrd67GY2RvoGuhOT7OekXaYIECBBoIxCdGZd2oFs7wNIAjWSJxoic
W+hYSwhGDLoO1IjxjEGAAIFOBKIzo1mAbgXq1och1LhHY9TMJfzcO4LujmuEwxiQAAEC1wSi
M6P4Ee4Sfu8vJNp6wdCnFxFFLiByrGvlaHBW5G7zzPQ86j2j5VgCBDoUiM6MJu8D/TTJyAVE
jvV4LzwVnHsLtzt9vCVMgACBWIHozBCgsfW5NtrqN8xcG6DxWcK0MbDhCRC4QyB9gK4f9b6D
fPraFbxojCtzqD4ne3j+LuL/3zLjDwECBDoTiM6Mrv8ljMa4vRd6DiK70tvbxQUJEKgTiM4M
AVpXj7qzew7Q9cqz/fy2rirOJkBgUIHhAvTsY91WH8pwe7+MEp5bQTri2m5vEBckQCBaYKgA
fV/M0eLe30d6dHw0fth4MwSMt8WEtYuBCBCIEYjOjEcf4Z4J0PV7SxfKaIyYEh2MMkN4bhH4
mekt7eUiBAjsC0RnRvcB+v4BD9FAoc04a3i+IwrT0LYyGAECPwW2cuH9CWaE2e8A/fSbPaK+
9u/MS3egez/3TB2WW6ERUbHRxhCmo1XUegikFYjOjPQ70E8hG43RtOp2n8e8Xs17bOQIAgQu
C0RnRhcBuveYNhrjclWOThSeR0Lvz1++f7/puTMdTYAAgV2B6MxIH6C/n4R+Tzkao0nfCc86
Vo946/ycTYDAfwLRmfFogL5Wtfc+0L2FdvU+UOEZe+t6a0ysp9EITCYwXIDW1C8ao2Yum+cK
0HDSHwPanbb1NTqBwQSiM+PxHWhNfaIxauby61zhGcp5OJgwPSRyAIHZBaIzQ4C26igB2kr2
eFyPeo+NHEFgQgEBuip6NEZYPwnPMMqQgexOQxgNQqB3gejMsANt0RECtIVqzJjCNMbRKAQ6
FBCg2XegwrOf28qj3n5qZaYEAgQEqAANaCNDbArYnWoMAkMLCNDMAWr3Oc7NZ3c6Ti2thMC/
AgI0a4AKz7Fv0q1fpDD2iq2OwHACAlSADtfU3S7ILrXb0pn4nAICNGOA2n3OeTe+r1qg6gMC
qQUEqABN3aAm96NB/VYZDUEgkYAAzRagdp+Jbo/EU7E7TVwcU5tFQIAK0Fl6fex1elHS2PW1
upQCAjRTgNp9prxJup3UVqh6b2q35TTxfALDBeje7wNd05/9naG3lU2A3kbtQl8CAlYbEKgS
GCpA3xeztbhPx0RjnKqM8DzF5eAbBDwWvgHZJXoWiM6MRz9MviRA34u1Pica41RjCNBTXA5+
SMCu9SF4l80oEJ0Z3Qfo+vHu8t/NCyc8mxO7wE0CnwL2pim4DIFoga1caJEP3QdoNPzheMLz
kMgBgwh4JDxIIS1jEZh6B3rlkW946wjQcFIDdiTgkXBHxTLVTz8CjNDpZgda8gKjCJCPYwjP
5sQu0LnAUcAuX+98mabfp8CUO9C9Fw5FYxy2hAA9JHIAgSIBQVvE5KBYgejMeHQH+qI5eo/n
pxcJRWPYfcY2q9EIVAsI2mpCA3wLRGfG4wFaU9xoDAFaUw3nEnhQQNA+iN/PpaMzQ4CW1N6j
2xIlxxDIL1AatO75/LW8MEMBukKLxtith5vpQqs6hUDnAqVh2/kyZ5p+dGbYgR51j/A8EvJ1
AnMLlAZt6XFzazZdvQC9ewcqQJs2tMEJEHgTELTNWkKA3hmgwrNZIxuYAIFKgdKgLT2ucjo9
nC5ABWgPfWqOBAj0JlAatGeOS2YgQO8KULvPZK1vOgQIdCdwJmwjj92BEqACtLt7yIQJECBw
q8BNv2XIq3C3qmr3eWuvuxgBAgTuELADvWMHKkDv6GXXIECAwK0CArR1gArPWxvaxQgQIHCX
gAAVoHf12i3XiW7oWybtIlUCal7F193JmeodPRc/A13a0e8pfOTGjG7oRxbhoqcE1PwUV/cH
Z6p39FwEqOB89AaNbuhHF+PiRQJqXsQ0zEGZ6h09ly4C9Oh3hl7qNMF5iS36pOiGjp6f8eIF
1DzeNPOImeodPZf0Afq+4PX/X8IQnKnutUs1TLUCkzkroOZnxfo+PlO9o+cyT4AKzpR3YXRD
p1ykSf0QUPO5GiJTvaPn0nWA/n3io5/Wj4H9958vOn8Z6AE9MF8PRH770neARkoYiwABAgQI
nBAQoCewHEqAAAECBBYBAaoXCBAgQIDABQEBegHNKQQIECBAIH2Avkq09z5Q5SNAgAABAk8J
dBGgT+G4boxAyTdAn44pOT9mpkZpIVBav+i3GLRYizG3BWprXHp+Nn8Bmq0ig83n0wdhLEsN
/7CMwQx7Xk5J/ddPmXpe66xzr61xz984CdBZu/6mdZfcXEcB2vMNdhNz2suU1H/vG6m0izKx
HwK1NV52nz2yCtAeq9bRnEturivHdEQw9VRLaitA+26RqBr3+I2yAO27d9PPvuTmKjlmecyX
fsEmGLo7wZlfoPT+LbmHewtRAZq/P7ueYcnNVXJMyc3XNdSgky+trfr22wCRNRag/faBmTcQ
KLm5So7xD2yD4twwZGlt1feGYjS6RGSNBWijIhm2T4GSm+vKMX1qzDfrktr6GWjffRFV497C
859v+voundn3ILC8yq7k1bbrY/bO62HN5vgtcLX+DPsRuFrj3u9xAdpPj5opAQIECCQSEKCJ
imEqBAgQINCPgADtp1ZmSoAAAQKJBARoomKYCgECBAj0IyBA+6mVmRIgQIBAIgEBmqgYpkKA
AAEC/QgI0H5qZaYECBAgkEhAgCYqhqkQIECAQD8CArSfWpkpAQIECCQSEKCJimEqBAgQINCP
gADtp1ZmSoAAAQKJBARoomKYCoEageVzRWvGcC4BAuUCArTcypEE0gv0+Bst0qOaIIEdAQGq
NQgMJCBAByqmpaQXEKDpS2SCBMoFlgD1OLfczJEErgoI0KtyziOQUGAdoAmnZ0oEhhIQoEOV
02JmF9jbeXq0O3tnWH8LAQHaQtWYBB4SsAN9CN5lpxQQoFOW3aJHFVjvNP08dNQqW1cWAQGa
pRLmQaBSYHl8uxWcHuFW4jqdwIaAANUWBCYQEKATFNkSbxcQoLeTuyCB+wUE6P3mrji+gAAd
v8ZWOLnA+6PdyTksn0CYgAANozQQAQIECMwkIEBnqra1EiBAgECYgAANozQQAQIECMwk8D85
LcYJvEKn2wAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAgCAYAAADUp8wPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlVJREFUeF7tWNuRgzAMzPWdSmiAKvKdOqiEi3NHxojVA1sxeBA/mQRbj11ZWudnfj23eK6H
QCI+nushcLteypHxu8sHDNdEIIh35P0lFKqtJRvUDvqO1knONzaqIw0D7gjkJFmKwBrAyq51
U6xrh4BEPI1iT5cJ4r/AIdeiF7CX9/n3PIx8P7cGhU2LJPdDff5f3d9m6ofSF0Ds1SQ6fbQg
NILRe8vsHsdxfjwe8zRN8/1+/yMXaI5PUfUK8hnjloBe4kVtnJvjWhvP3yfC0/N8PoP41sXR
kniuKIZhWBGfCoGOlGj1zpXRinhN9ae2n57U8tlu4pz7Zc1xQorObPR9mcdUmKE5jcQbPdFL
20+fXJGEuDt5qWpzfk/4qyLYszHWHoOAB/mblk9TEe9+4O/EvE1ZbHHQ1SRHr0x5i5SuR5+r
DZOXRDPyeUxZlHldtXruqoHuotL1hM6mPaSiGSbtt8SMyJcKXINSElfa3rO83xBfokxrQPQA
QvPPChzyBwdXYEgZI58eubSyAcWddMKtp3nPKaeqVFOudH1p90GEWoAvzc1iu9UatdWjGW45
QZY1Hkla/EhrLPuRdkHF5pFPKxuw1XMngRM0e39HydWcIk4XLDbpjM9/l8TpZcTdNxR3qwou
8VNTbCX+zrTH9AeOF0BcZzgKEEnMeeV8VG6aX5V4b/V6FkC1vM4Sp0Zg6XuV+FLDvY+NIN6Z
+V4A7SXOUnrixDPIBfGlJQX2aXPV0VWVqV7irEmy+YmvCTb2+iEQxPth2ZWlIL4ruvyCDeL9
sOzK0i+K0Xe9RS3PKgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAGIAAAATCAYAAABr29hqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYhJREFUWEftVssSwjAIrP//0do6JkMpsEuwxkMy48Xy3GVJHs/9bOvMR+AgYp35CGzzS1gV
vLfSguE+BPZ9d6x97ndfGSvyQQJ7eEs24rLrCAwTkXEcwVvHl7L9vN66jL34d9fY8lbzSP/W
p+zp0rtMXE2eIScq1Cq8EZXJUbWt4GENna7nhIFmqVo8648KRd/ZPFW7UTI89Xt4n+6I5uxN
ZFW2Oj7zokBK0BKX9pGyLICtWCg/u0Jl7xaOFyL0yogmygPS8tGgoIln6rBsImI0qF4OVBuj
siiGSUq0mkZlyUwJapYlwptsdwWodz2jcgQq6sUbAPqOQERkFBFNoyV/hgjvoYGA8xTLDBDj
yw7H14hgJBpNJqPG6L6KVguzdhgb9o5Ag4PI6XeE3q3WrmVkHE2VpaDWqHWHWLtUk2cRJf08
ALL/o6GLiPCwdBWBks38jtZkpK5K3SN5Mz59uCtF/tqXbZC1Q/Vn40RrFOZCBv/2HYETrdRM
LyjP6MXu+mWKW7YYgVECX1Y1sqDWSPqmAAAAAElFTkSuQmCC</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdGzt+NYmbtCVJHcijQHhIqNwiEF2FqiAkSpHCB1RuYhpXhATX
RV1GXSN2rNnwCYg9Wxb9IxTmkYTCimuNZ+b4zOOOxjkAUCivUTy2DXw70ftudBSP3mWBzgMU
tz/qCWYy9phow96rw+OolzICXY7P4Ns6GYx3RmcC76HYCHQXxJcoDZSODXCB/KfOH5/OR1GY
KmNwd6VF8SdpmsSHp2mkmLGN4sPlY263/vKznMBMkygKGNAo+TGblq7+AJhkbf0FdcdyRNuu
aMcT7S7pDBb5gPOxVHYL7sEj2KKh5PTnFwDnHuSZ8C3HhIdI2IT7SMFT4BQT19fU504BoWU2
zwvcQlGXLvC7U+IM/SKAkelCBLCiP2GTkyKsavMXGitrwljFsagBwBV2v7J7LFctSy27Im2X
q6Ir69J+lahqEyBg//vCh5oEVq5KkzWErkmTNU5cF6fMTkPIVlOyN1qimxva+om6dV363KDs
+wA3ZDTsKpr9TQFai+ptSdi8JdXbCN2Wgm0ueEdu2pjf9C6vmN/XB0dJOB4cvBklwzCV1Vmj
TWV4N0xDGcv6fJtoxQxeKwDsDKq8r7QeXngWnzzjPLLddO89BfJvyJniA6r2/+g8uZ0mYS/S
uwZ/CmbEuloGFagpWUoF2NO0rjIqMDC0rgwVmFNCTOTAFI0sciYd/GQRh6Js5qDhEIfILuWh
cA85HL6EHA7PIYfD81wLjQJz0PCJQ2Rp198/HUZJ3AvfykAcbvs5Sh9ifIzZL+fNpvnPyV12
fgMAAP//AwAdmIFEXgQAAA==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAq4AAAEFCAYAAAAizGW2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
LsRJREFUeF7tnT2WHbnNhudboPfhRXgJXoE34Hxyx04nndChs9mBv7ktXam6ulh8AQL8q0fn
6IxGFwSBByD5Fru69X//+/PXL/yCAAQgAAEIQAACEIDA7ARewpVfEIAABCAAAQhAAAIQmJ3A
L7MHSHwQgAAEIAABCEAAAhD4eEsADBCAAAQgAAEIQAACEFiBAMJ1hSoRIwQgAAEIQAACEIAA
N670AAQgAAEIQAACEIDAGgS4cV2jTkQJAQhAAAIQgAAEHk8A4fr4FgAABCAAAQhAAAIQWIMA
wnWNOhElBCAAAQhAAAIQeDwBhOvjWwAAEIAABCAAAQhAYA0CCNc16kSUEIAABCAAAQhA4PEE
thCuf/7rZI8vJAAgAAEIQAACEIDA7gSWV3wv0Ypw3b1NyQ8CEIAABCAAAQgs/i9nvQUrwpVW
hgAEIAABCEAAAvsTWPrG9Shc3zevx//uXz4yhEBfAjwk9uXNbBCAAAQg8JnAssL1eICW/kyx
IQCBWAII11ieeIMABCAAARuBJYXr+fBEuNqKjjUEvAQQrl5yjIMABCAAgQgCywrX0qsBHKwR
bYEPCEAAAhCAAAQgMB+BJYXrGSM3rvM1FhFBAAIQgMCDCfBjKh9c/NzUEa65fPEOAQhAAAIQ
eB4BhOvzat4p4y2E65EVrwp06hymeSQB1tcjy07SELATQLjamTFCIoBwlTBhBAEIvAggXOkD
CEBAIvASrohXCRVGNgIIVxsvrCHwaAII10eXn+QhoBNAuOqssDQRQLiacGEMAQhAAAIQgECV
AMK1iggDHwGEq48boyAAAQhAAAIQuCLwfkWAVwXojwQCCNcEqLiEAAQgcEmAWyga4wkEEK5P
qPKwHBGuw9AzMQTWI8A7rg014zBvgMfQpQjQ60uVa7VgEa6rVYx4ITCQAMK1AT6HeQM8hi5F
gF5fqlyrBYtwXa1ixAuBgQQQrg3wOcwb4DF0KQL0enu5eD+4yBDh2t5eeIDAswmwwdbrf2QE
rzqvp1ns1BP0env38i78LUOEa3uL4QECzyaw06GbVUkO8yyye/hdcQ2VYqbX23uSG2uEa3sX
4QECELgkwAarNcb5kF9RqGiZYuUhsNoN2926R7h6OuDzGPZVhGt7F03ogYNvwqLsH9KXd1zZ
YLWiI1w1Tk+12kW40ucxHcy+inCN6aTJvCBcJyvIM8JBuDrrzIHuBPeQYbsK11f5OKvsTYxw
Rbjau2aBEWwGCxRpvxARrs6aIlyd4B4ybCXhen4V4Ciyrs4lzipbE7NXVHnxzVlVRJMasBlM
WpiHhcXNgFZwDiON0xOtVltDV738Ft4I1/YOZq+oMkS4VhFNaLDaRjchQkIKIsA3YmggOYw0
Tk+0Wm0/L/Vy6daYSxZbV7NXVHkhXKuIJjRYbaObEOEyIc226d8J1dlinanId4f9THESS38C
qz383Qkrblzb+wfhWmWIcK0imtCgJFwRDhMWqzGkyWr6acNgg9WKe1fDyeqrJYRVKIHVhesR
BsK1vTXYV6sMEa5VRBMaIFwnLEpSSJMJG7dwnSyPpGpdu0W4dsW93GQ7Cdcr+E9e+55mRLhW
qSFcq4gmNLC+YzRhCo8Lybt5l94bGwTwY8OwPjhNlkN3dLXa1z7vHjATdiWAcO2Ke+rJuLGW
yoNwlTBNZnQlXEtiYrLQHxPO+TDyiJPZanqOR70ZQLjet72nNx6zkDZPVF1DM2Hw9KtnzEw5
94qlxAl+nyqAcO3VkJHzIFwjaeb4Qrj+5IpwnVe4ciDmrH/V64o3bJ6e8YxRGe5kh3CVqolw
lTBNZoRwnawgp3DOQs17c+odl0WnduP6mrd0ED/54KrlXvs8s56j5s7KaTW/CNfVKpYbL8JV
4otwlTBNZnR32HAQjS9Wq3BVBOKILP+M6+Nfzrq7Qb07iJ/am7W8a59n1PpYwxHzZ+S0ok+E
64pVy4mZc13muqxwfR2g79/HbL/8k5QyioUMafC5ixUhXK9u1Udn/RaupZvVd3zH2Et/Hp1L
r/kVUajYRMf79LpE8/T6W/GGzdOvnjFepquOqzGqfb5q3o64lxSuZ3F6/H+E65IldbTuxENU
4Wq5nZxh0zoK1zv8CNefdJS6KTbR7Y5wjSbq87eacPX2qnecj+qao2qMap+vmbUr6i1UzvbC
1XL7RnO7FkLToJpQfdekVsc7MTFDXdUYSvk2QV50sJVZrzQRrr1I38+DcJ2jDjNEUdsr7j6v
jZ0hv8AYthGux1cHrl4hCGTW31VN8BwjelgD9y/GxYx3wrUmRo8ib/aNSe0thKvtxvVlrbKN
aniEaxTJNj8I1zZ+O41W9oArm/P5sxOTQi7bCNd3ftu+KmARA8oCeEBzd0vRIlzPguE9trb5
zFBTNQZLr3Yr0qCJLMxU24hUroRrz/kjctjBB8J1hyq256CuPYTrB+vlhevd+67t3TSRB4sY
UBfBROktHUpJuF7dpLUIhtF1/XN++cHwToiPzqNns1lytdi25lB6gGr1y3gbAVW49uyNuwy8
cXjH2Wiua63yudpXa5ce61IpRr60cL06ROWDdbViIlznrNi5LrUNaFXh+j1ueX1ZOFxVdpfN
uMbhmLvFtmU1cGvTQi92rEW49uqPUoYt87eMjSU+pzcLn7PtLnuloTLLCtfSN2TJB6sB0hSm
CNcpyvAliKubK/XGwrJZXd3e9iSCcPXRttTYYuuL5tuoknAd3WMtOa06FuG6auVi47au/aNY
9QhXz5jYjJu8LSlc774Rayvh6r2dsy6CphZ6+OCrp98aEu+mMbKu0XPX/HkZ1dj3/ryW5zEe
i21LHnfz9IqhJf5dxlrqMMN6aOmNlrG71Fu90FDytV6YnH1aLsKUeDrbLClc7+u/UUpXzalu
AKpd54bbbjoPZ+8h5JkrCnjG3FcPZu94vYyi8o3yY+FmsW2JzyKYWuZh7D0BSx1mEBot/dky
9gl95OXj7QvvuElqsZHK+0Z0uxtXb4N5F8IkjblEGF7GXlHmnS8CZsbcx94++/cyisg10oeF
m8W2JUaLYGqZh7ExwvXqAmME25b+bBk7Itfec0bwsfjw6oreXArzIVwnKcRlGJZGPDtoGTsz
k5li682493xH1t/nDn0wPG+epf+fqebWWCw1s9ha47ioZfie0xLT08YqD2ZX4kIZl8WytT9b
x2flNYPfCDYWH7M8DDnZI1yd4LoMszQiwrVLST5N0lIfT7S95+shXI8H8dWhPDJnT41a1mGP
XGtz1D6PYPJ0Hyrj0q2YOj6ac+u8reOj85nJXwQb1cfZbuTDkLMGCFcnuC7D1Ea8CqZlbJfk
NpikN+Pe82UL15f/85N/i/CbsaWsNbPaW3Ou+V/8JsaKY4h9rQbvoN6C4kpojAhcjbsUW+v4
ETn3mjOCjerjyk4d24tHZR6E6ySF+BJGayMp4xWbbD4zxODNsXfsvee7EK5eVMVxCNfPaLJr
XPOPcA1vcffeXqpVrYZZGbTO2zo+K68Z/EawUX3M1lcO/ghXB7QuQ9QmvAum5uPqSb42Jjr5
3vNFxT8qbuaNqmAfP9Z6We2tWdT8I1ytRO32tRocb1xnur1U454pZnt1xoxoZfuKWvWBcB1T
43utVtDialFnSSki3jsf789GH1QReY6o2ai4mXdEtf1zWutltbdGVvN/3hdq9tb5sdcFRsul
RAbn1l5oHZ+R0yw+I9ioPhCus1T9ZxzF73pWizpLShHxzi5cX/FF5DmiZqPiHjHvYc7Qnyqg
1G1Evkpcqo01fqu9Godyi3e8tbl6sLXOhf01gYgaR/iw1qd1ztbx1nhXso9go/hQNMEC3J7z
qsBqIklpwlqDKU16tMlkdBVL5nw1Nq2fR9THE8OIeUcK16OY8vAaOcZTK88YNUd1vR3tMuNR
497NLoJphA8r19Y5W8db413JPoKN4kPRBAtwe4ZwXfH2QGnCWoOpTXrkEzHvOa7SgTlLXdQD
/ZhXBqdaPUeJOISrUpmvNp4e8YxRo1N99xaualxqnrPbReQb4cPCKWK+CB+WmFeyjWCj+FA1
weTsniVcRx38niZQmrDmV21ShGv9xzK9WXtEbq1Ols8j+sIy3wxrZkTOVkZX9p64PWPUWFXf
CFeVqM9OrcOd9wgflugj5ovwYYl5FdsoLoofVRNMzg7hOmuBlCasxa42afZBdRTGRwF49eda
TtGfn2OrCdPa59Hxnf1F9IU1xhFzHmMcPb+VV0tfZ+aq+j7bqeM8nHqup8w81NyjYojyo+4v
EfNF+FA5r2QXxUXxo2qCyfkhXGctkNKEtdjVJu0lXI+3d8fYInKtsSh9fiVcj3GqG7t3fuu4
EaxGzIlwtXbGvb2lhgjXWPZZvWypqZpR6SyImCvCh5rHSnZRXBQ/qiaYnB/CddYCKU2oxH7l
5+5gipr37tbpfMsSPafC5RxfScBmHTqWGEeL50N9uv9UgbuHiBaGPcZ6+tozRsmlxW/L2LvY
jmsua47Z1m9knpG+jvvh1fkQMVeED6XXV7OJ4qL4QbjO2R2XB+uxWEpxZ0gtKk5FuF5t7lGH
Smn+WWpyjuMsYGc7+EYIOYSrb0fwrGHPGCW6Fr8tYxXh2qOn79a1wi/KJpJlpK/Sg/y7NhFz
RfiIqsNMfiK51HwhXGeq/M9YthCuteazoLcK16uNqiUeRbj2OLhKzO4E9Dn2Fg6WmtVse8ex
o3DtwdAzh2dMrV9a11ePmLLmuBNkCrdom8g8I32de6T0QN/CIzrellhmGhvJpeYL4TpT5RGu
xWpECNeWg28l4XqGOKtwbamHZ9nWNkOPT+uYyBheviL9KQ9Far6euJQxik1kHkq+V+urNc7S
+Pfft/hXcqrZRM4f6etuT4maJ8pPjfFqn0dyqflCuM7ZHV9uXGcWH70OCisDj9i1toM1Jqt/
xd66yGv2ypxRNj1j6TlXjzWBcLV1YVb9Ea62OtQerNu8lR/mIusf6as131nGRzKp+UK4zlL1
z3EgXC/qEiESawuitR2y/V/FV5szglsrlx5CrhZjjVNtfMTnkTE8Tbi2smsdr6699zze+Urj
j/68viN6+O5W0+M/Opdof2rdPbnvNCaSe80XwnXOzqkK1+jNIxJD1oF69ltr7qgNxzKPxTaK
eW1OhOs30gcOQ36qQPSazVpnETditZ68mqM2pvZ5bT21jlf3kxbheidOEa61Cn9Z59oAh9W5
Fhm95Qhr6JBIBq3CNDKWRKj7/zisq0IoT+aJ0IuuMw/U1s3b09CWMRbbqNrU5kS4fvny4TbC
NVoMq+Ks1ru1ntxZuL5zszI41/Ju3Xp812pm+Txy/mhfkf5KTHYXrh6GnjEKX8+DdGQslnVh
tN1XuN6JwKNwLf3ZCDLEPLNpegtXTy6eMS3ga/MhXPcTrq3rwNJvtf6KELulh/Cjb08ckeOt
eXrivatrz5rX+sOTm0ek1OLIrm8tZqVvLTnMYnunO2pMInK46y+l92rjPflF5HXygXB9inA9
3kooDex5WmvdDD1xtSyK2nwzHXit9fByqjHy+rWOi4qjZ009MVvH1ASA1Z9VZFrr+LavHZBW
v6W6Xs0TwcQan5K31WdUHlF+lPiv+lWdX7VT4siyeQs7S6wW21rcretKGV/bc2oxBny+p3Ct
gS2J1dq4AOC3LiIb+O4A8sxjHWO1PwrrbM6WQ2R0T/R4Sr/j7aljRv2i4hgoXKXXLCx5KrlY
/PXsNeWAtPQRwtVC65vtiL2tJFyVPlVs7BS0EercHqaqby1S10+H+LE3KevSk6Mau2i3nXD9
WIy1RjjalBaSCDDUrBZ362QKm56H13mu7Pw9802wSC9L0otVr3lqvR0VhyL2arGon59iRrge
wCkHpMr5/NBbq3FUL1niszwsq35b8qgxUmOw2pX2UyWXlvPLGufR3jKvh6uSuyX+kr+beczC
1cLEErto+0zhevW0aWm4rKJFN7BHqCFcPxNAuH7iIYkvcfMxm0Wsj7OPCJ9XiVz4ldmpMSl7
lurrrhgRPs5CoFZ865ylul75GbmmrXll1UXpnVqNPJ/fsb9jM7pmd31UeihRaq3YWDlnC9cr
/WSNsdF+C+H6OhC8v983tMfxr7+r+VNsaj7On2f4tMZQsj/H9v7/yJgjfdXyVufKyLMWm/q5
moPq78ruS93/3HBa/LWM9eZ7HFfq45a4FG4W/2qed3m951N93cXn8XHcV897rOJPsbnLsbZu
r/Z9S428tpa8anO0+FJ6pza/5/O7utzlU6unJxZ1TKlXanuJUh/FRo2ztuaVuZQanLVSowZ1
Dd9CuH5+mDempDxJiTcqrgpYbyKaJ3E6sNxoOKf42CB6/VLnyrpdj8hTzaFlrtMc8q1hy5yl
sd58726XvD5r+T39xvV4Q3a+LVOYKzalm673jVDNx3tt1+xqtVY/z5jH63OFG8yrs9Gbr1qj
0llf0gl3PaTEqthYY+9x43q39qzxOuw7KgVHdI4hIQer2kyqnZJHpC9lPo/NlQAoCVqP//eB
4x1rGWfhbbG1xNBq2yOuHnOoHDyxvA+W0kbr8anEi3D9RunI/1yLO46WupRERa1OvcWbJada
7C3CISMONd67Pf4urt61OvOtCdeS4K1xyagFwrVGfb7P04XrlXiLwJDRwBFxHX2Ucj8fTi3z
9uBgOUBbcske24tVdh6qf0++EwlXNU3pKw/qA6OH2TlQj48roWFZd545ZcDfDXuLoYycPD49
Y6xsPQ8linC9E76RMarC1SvEWx48ank6hOsnl94HwVpcgZ9z41qCqRQ/agOI8hPYGJeuEK7Z
hG3+e/RNjznUrD2xrC5clX2o9fBU+FvZryBcSw/lCg+rjZWf6t/j1zNGjUexU3u6VJ+e8d89
3NTiqH2eJcI9fGtrQclFqX2QDcLVIlzPxYsqZpSfoKYourkTru9F2JpL63iFwVnMKGNmtMlm
deE/5CsaLSwtOZfE03l+i0819hafpXWmHC7v3j7+V435zs6Sz93BqfqJtqsxUOer+Sn1VrZ/
S1xZsVhiuLK9i0tZE63z38V0FVuNY+1zhKu7YghXhKvePFdC4HyYKos16oDUI/9p2RqfZ86s
Mdm5IFz9lWutTU14Kod8aww1oWzZO60PtrW9JvrQj2T15qLk4O+wbyM9cXvGtMapjFd62puz
Mn9NTFvFs8JZsbHGfvfgqPjyiHTFb6ANwtWy+Z4LGtV0UX4CG+PSVW0jjsgjwsdIYZxdA6+Y
8MS1m3Bt3dAtDFv7eEfhahUdRwbZh2lrvWqix9I7FltP3J4xlpi8trMLV+veq3BWbKw8W/e5
7LVmzefCHuGKcLW1kbq52Lz+tM5YyNYNxxt773FPZGXJ+fyg1bqhq/W1xHi3/9w9KEbMoebj
EZwW38oenH2YRvN8i+4IDpEP4tF5Ruanrs+eOZT6TonhaHPVD4oPD1+Vo7Lu3jZZsXry+3MM
wrWleFHFjPLjbIKphmWzyPbfE2Z2Ltn+PawsMSFcPYSvx3i4t85+PvjPD6CWmGqxRPqyCv1a
bAjXrwSi62XVAcr8OwjXwgPYp3+EoKV/nWMRrmrDtj7FRG4+zmIvMUzZEFoSyfbfEpt1bHYu
2f6t+VoFQe3gyLpNyOB29pkxR9QelRXb+xDN8B/tM9qfek7V1lSvuGpxXH1uOWN75WGJ6ZxT
7cE5K4eWmM97bEG4fn6G7C8j+8/oaWjDmLDvelYPiojmi/BhYDS1aTaLbP894WbncuE/bH15
OVlyRrh6KbfdcFlqZI1QOEitLj/so2OO9odw/UxgVr5X4vUsYLMemO/8WnkdY74ZO+o8QLiq
G0LrU0zUbYZrV15okHWBWVPL9m+Np8U+O5fdhKu61mesifog3RJ7bazab6pdbb6rz7N8R/uN
9hfVu73i8tS29ABxFXOvPFrnOT5ovf98/K+Xk1VPWPMQhOv7dYGMFGo+Ea5qAyBca70U97l1
kVlmzvRtiSPCNjsXhKutSpn1QLh+q0UW40i/kb5qHWidy2pfmz/6c1Wk9sqjdZ6jcD327/nv
IzmqDBXtI+Q/4tZ1e+Ha9BLxsWgI18ilde9LWCzuYDJ9u4NqGJiZT6bvhpRl8aLGX7Orff7O
5WR3tfeU9qPqPoVwbemY+li1xnVPeeK6NLcldoutkmu0jdrnvfJonackXDs9hP0QlWIen+y/
j6ntTQjXgEVwhHgGagbcQ7iKDRWAZh0XmUwyfY8gnJVPlt8IRmpsUXYOP1d7TWk/kvYpZS+K
YKvcwtTmUXnV/PT8PDLmSF8KA8t8Fltl7mibmYRrBKuzcI3mdeXvJDg/TIRcvnzp/88xd3sW
rwoEFhPhGghzlCthkblDy/TtDqphYFY+WX4bUv0xVI0tys7h52pTbxKux8NHjSeC9dGHMq9i
Ex1XlD9v7KrYiorz7McSt8U2K17Lw1Ep3h55RM0R5cdSj/ec5/9WfNQeos2Xf5aYDbZbvypQ
K0KVk3LL0dqUreOrSSxqkMUly+8ozFn5FPxOsXEpOSs275rd2ap+BF4I11GLRJxXrfWVcFTO
CjEMs5kat2pnDiBwgPoQEJnLSHEciO6Tq1dO79+Hh96aJrJ+nhV+zS/CVX36qx1u3oXkHVer
7OqfZ3HJ8juKd1Y+ghAblbLyZS/JpoNw/XZmfNtmQ4RrVr2VYipzKzbKXCNsvLEXREK3FNS4
VbtugV9M1EO4vuc41+3qgWQki5a5b3qytB/d7VE/t8o5JOMcUbQU6DS2+6sCyuGniuNADsu7
ythkM3yOBp2V05OE6+FG4ks5a3yPtxqFXniMcBVYjF4ut/PXan3c64/i590/6vhoCOq8ql10
fBZ/vYVry9q35NXb9qo/DzGUvnLGjWvvQn2fD+E6CHz0tBmbbIbP6Lyt/rJyyvJrze/KXolN
sTn6LtnX/Ahi7VHCNaK+o3zUal0TrivEPSpGdd6ewvVYT+8+o+bV2+47x4+957RHcePauxjC
fAhXAdIKJuohYsklw6dl/gzbrJyy/EYwUGJTbM6xXI1R/NzYKPtR7ZbjR5hKLBF8Sz5q89c+
z4wtwrca//E263yzFRGH1Yc1bqv/nvYI11DaP4Trd6+1vcb6eWiwBmdbvyrw4vD+7l7XN5Uc
F5GyOSg2ymFpKODWpt5bMO/BuyLMrIPT08u9+CmxKTa1tXgnZCtitfSjYkr7kbRPeXKKrMnd
/KNji8hTzeFKuEbM7/Vhjds7z4hx0WfAN1HwNRP170YwcM75Yw8S+6Npb3LG6B22vXD1gvkx
ziIMxAb5FJNnTHNSiziI3rR2ZG3pT0vZC6xcD4CWeRVbpY6KTZJwVVJw2Xhyck1UGIRw/Sx6
XjxG16QkxK5KOEOs1n7sdQZsKFy/aBgr+4ntEa614lg2J8/G4BlTi3mXz3ttWrvz8uSHcC2L
Esue4GE/65jdhetbBKp5zrJ3q3GodrP0n1oHS7yWM2U1XiUOu+RxyC9NuP773/+2tNP/fvvt
N5N9uUbBKVkOKU+DeMaEkFrAyd1TsIebZ8wCmFKerBGu98J1pb6IijVDSETFFulntTyVfU2x
iWQY4asWc+3zcwxKXd82lnM/Ild8mAgEq7xvc//+++//++9//2sK5D//+c/HuNZf4V/KtDSw
dSG9n/Bbk951/BX748ZizdtTH+scI+0j84v0Fc1EiU2xuYrrOM7rIzrfWfwpB/8ssbbEcffA
3OI3a6zSp4pNVnxZfq05Kf3L+s+qVqjfFOH666+/uoL85z//6Rp3HBQuXC3i0rqQLL6bySzq
4MwU4VoupKf/St4ifUW3nhKbYoNwtVemxNXL2x5B/giEaz7jiBmsPWcVrhEx4iOFQFG4Hr/D
rPQdslcRvW5aj68JWMb+61//ar51TRGuKnrrQkK41smWnoBh/ZWdhwnC9TMBblzu1yTCtb5n
jbCorf3a5yNibp3TmhPCtZX4NONvb1xrP9PrKouX+Hx92f/4SxWTr3Gtt67qXCkVsC4khGu9
DFHC1VObenRzWUTmWPA1dH29adfyrH1+VzWEK8J1tRvX2jnyyqdlTcy1y/2MxpoTwnXWSprj
Cheuf//737+836oedq/b2r/97W9SEnc/c0xykGEUuZAy4lvRJ8JVr5q1/1QBd7BT17IetNNS
OYScrn8c8pE8vbHMNm5FUWdluGqOJYGKcP3WAbX1XPvc2kfYpxFoEq5XrwH85S9/+RLs3T8x
djZWDsa7m2BlfBpNZXEcJ2eh1EvxZnRmZWVnta9HNp9FZI4z37ge11mGyCj13HwV7x9RBu/+
WdzP2LrXjMrnLFCPfRy5N4zK76tYsEVSY1D73DYb1okEqsJVudm8+2cNv50xv3z8fv/5Lh+P
8KzNn8jvq2tL81tsuyYx0WR3IsLCz2I7UfqmUCJzjPRlSkI0fh/SGSID4VouwhOE6/kCYva1
8K7WnVBdJQdx+X8XExbr+o2rzRvWAwlUhevPNfHZ9PzNWyW7s1itiUyvcPV+M1k4e8sGYbEN
D3QRhwhXvVCR/RTpS89AtzzeLh1jjYr7fHulR7a3JcJ1/vo+pXcta91iO3+FHx9hk3C9oncl
PGti9ejHK1zvhHPXKlsWiMW2axKTTVbiZOFnsZ0sfVM4UYfWSryyhKsJ/EOMnyRcV755X2n9
epeOJUeLrTcexnUjIAtX9eb0r3/965fgr4Tr1fuxV7emNSHr+ckHqXQtC8Rimxr05M4RrrYC
tfbVzfjaerQFGmgdLTJaGQamNpWrpwjXnzchfIl5qgY8BaOuU9Vu5lyJ7QcB6ee4nm9Ej++r
ng+y808VOL8je/e+6x9//CH/VIGzkObG9YFdbdmMLLaro2y9dV1RuB6FRkT9ntQvFl4IVwst
bLMJqOtUtcuOF/8hBML/5ayrn+NaivQsei0/x7X0+sHwGyHLArHYhpR7MycWfhbb1TE9Wbiu
XrsV4j+vpSetrRXq86QY1d5T7Z7EbuFcw4Xr62exvsSr8ussMl//4tbvv/9eHXr3jVgI1yq+
fQwsm5HFdnVCrV82fxKr1Ws9In6E6wjqzHlFQN2rVDsoL0EgXLi+sv7HP/4hJX8Wmb/++qs0
7s4I4dqMcB0H6mak2q2T+X2kCNddKjlnHgjXOevyxKjUvV21eyLDBXNOEa6vL/mf/9nX64el
n9O/3m9VbltrjBGuNUIbfa5uRqrdRmg+UvHm7R23Gz/yKRM49gj9QqeMIqD0nmIzKn7mdRFI
Ea6vSH777bdiQFc/UeD1mkDEL4RrBMVFfJQ2JG6EvhXQu2HfjBu+vhZpze3DbL3V3x4QCXYh
oOxxik2XYJkkikCacI0K0Opn+MFqWSQWWyuIJ9iXbn0QrgjXJ/T/yBwRriPpM/ebQO0MfX1e
s4HmcgQQrtElsywSi210nLv4uzpAz3/3ZM6e3Llx3WV15OWBcM1ji2edwN3+hmjVOS5miXCN
LphFKFhso+Pcxd97c1IE7C45W/Lw9JhnjCUmbNcngHBdv4Y7ZIBw3aGK5hwQrmZklQGWQ99i
Gx3nLv6OT9VXT9hPZ+zJ3zNml34iD40AwlXjhFUugZpwzZ0d74MIfBWuxxusrD8nJjv8HddX
burBr9ol8trC9fEQPTN9OmNP/p4xWzQSScgEEK4yKgyTCZT2K/axZPDj3HPjmsFeXTCqXUaM
O/lEuJar6emxmzFTPBju1Lsr5+LprZXzJfY5CRz7sPTnOSMnKicBhKsT3O0wdUNX7TJi3NUn
N66fK+vpMYTrrqsjNi9Pb8VGgDcIfPsK59VXAOjPbbsD4ZpRWnXBqHYZMeLzGQQ8PYZwfUZv
tGbp6a3WORkPgTOBt3A9CtiXDf25ba8gXDNKqy4Y1S4jRnw+g4CnxzxjnkGTLI8E6BP6YQYC
CNcZqtA1BoRrBu6rDZ2nwQzS+KwR8IgLz5haHHy+HwH6ZL+arpoRrwqsWjlX3AhXF7bKoJJw
PX75gk0/gzw+r76MZqVCb1qJYQ8BCMxA4Lh3sY/NUJGUGBCuGVjvhOtbvLKoMsjjs1W4VvqS
nypAi0EAAtMSuLp5nTZYAvMSQLh6yd2NqwnXjDnxCYErAtYHJIQrfQQBCKxM4Pxa3sq5EPsl
AYRrVmOcBYBVQGTFhd9nEbD2HcL1Wf1BthDYjQDCdbeKfskH4ZpVYt61ySKLXysBi3i12Frj
wB4CEIBANgGEazbh4f4RrlklQLhmkcWvlYBFjFpsrXFgDwEIQCCbAMI1m/Bw/wjXrBIgXLPI
4tdKwCJGLbbWOLCHAAQgkE0A4ZpNeLh/hGtWCRCuWWTxayVgEaO842qliz0EIDATAYTrTNVI
iQXhmoL1T6cI1yyy+LUSUIWrYMePw7LCxx4CEOhKAOHaFfeIyRCuWdQRrllk8WslIAjSD5eC
HcLVCh97CECgKwFhH+saD5OFE0C4hiP97hDhmkUWv1YC6kau2lnnxx4CEIBALwLsY71ID5sH
4ZqFHuGaRRa/VgLqRq7aWefHHgIQgEAvAuxjvUgPm2cL4Xr88uU0X8pEuA5raiY+EVA3ctUO
wBCAAARmJcA+NmtlwuJaXri+hCrCNawfcLQrAWUzF2ymeTDctU7kBQEIQAACtwSWFq7vQxTh
SpdDoEJAEKV8cxZdBAEIQAACsxPYRri+b16P/x0Kn1cFhuJncsfrAoK45caVzoIABCAAgZEE
lhWupVvWaQ5WhOvIvmbuMwFBlCo3roCFAAQgAAEIjCQwlXC9ujW9EqLnv+NVgZEtxNxLEEC4
LlEmgoQABCAAgXsCUwlXtVh3ApcbV5Uido8igHB9VLlJFgIQgMCuBJYUrl+/CvozjWmE6yvI
t1hQRMOuHUZe8xCo9WHt84+W3mLLmKcmRAIBCEAAAiYCW5xCU74qgHA1NSLGHQjciU5RkCJc
O9SJKSAAAQhAoEhgC+F6zG6qg/UlBkRBQI9CIJ0AwjUdMRNAAAIQgEAuAYRrJl+EayZdfFsJ
BAhX65TYQwACEIAABCIJIFwjaZ59IVwz6eLbSgDhaiWGPQQgAAEITEYA4ZpZEIRrJl18Wwkg
XK3EsIcABCAAgckIIFwzC4JwzaSLbyuBAOE61Tvk1vyxhwAEIACB5QkgXDNLyDdmZdLFt5UA
wtVKDHsIQAACEJiMAMJ1soIQDgTSCCBc09DiGAIQgAAE+hBAuPbhzCwQGE8gQLiOT4IIIAAB
CEDgyQQQrk+uPrk/iwDC9Vn1JlsIQAACGxJAuG5YVFKCwCUBhCuNAQEIQAACixNAuC5eQMKH
gEwgQLjyUwVk2hhCAAIQgEACAYRrAlRcQmBaAiXxKv4EDITrtJUlMAhAAAKPIIBwfUSZSRIC
3wlcCVRRtL48IFzpJAhAAAIQGEkA4TqSPnNDoDeBRuHaO1zmgwAEIAABCBwJIFzpBwg8iQDC
9UnVJlcIQAAC2xHYTri+v5x5/pLm6//fvz8pd/7+Awd8vnXF9hxOW9hHvt/zZl182yPgAIft
9wH6HD0QeN71VsbbCVfewevdQsy3FIHGG1fW11LVJlgIQAAC2xFAuG5XUhKCwA0BhCvtAQEI
QAACCxNAuC5cPEKHgJkAwtWMjAEQgAAEIDAPAYTrPLUgEgjkE3gJ16N4NfworPzgmAECEIAA
BCBwTwDhSodA4GkEEK5Pqzj5QgACENiGAMJ1m1KSCAREAghXERRmEIAABCAwGwGE62wVIR4I
ZBNoEK78VIHs4uAfAhCAAATuCCBc6Q8IPJXA+X1XgQPCVYCECQQgAAEIpBFYXrie/1EBDta0
XsHxbgQQrrtVlHwgAAEIbE9gaeF6JVIRrtv3LAlGEXAI16ip8QMBCEAAAhDwEFhWuJYEKsLV
0waMeSQBhOsjy07SEIAABFYmsKRwfYvT478nffXnlQtD7BDoQoCf49oFM5NAAAIQgEAMgWWF
6/FmtfTnGER4gQAE3gT4iga9AAEIQAACIwlMJVxLN6hnQOfDE+E6soWY+0kEEK5Pqja5QgAC
EJiPwFTCVcWDcFVJYQeBWAII11ieeIMABCAAARsBhKuNF9YQgAAEIAABCEAAAoMILClcX6yO
rxUc2XEjNKiTmBYCEIAABCAAAQgkE1hWuJa4IFyTOwb3EIAABCAAAQhAYBABhOsg8EwLgRUJ
8GC4YtWIGQIQgMA+BBCu+9SSTCCQTgDhmo6YCSAAAQhA4IYAwpX2gAAEZAIIVxkVhhCAAAQg
kEAA4ZoAFZcQgAAEIAABCEAAAvEEEK7xTPEIAQhAAAIQgAAEIJBAAOGaABWXEIAABCAAAQhA
AALxBBCu8UzxCIFtCfCO67alJTEIQAACSxBAuC5RJoKEwBwEEK5z1IEoIAABCDyVAML1qZUn
bwg4CCBcHdAYAgEIQAACYQQQrmEocQQBCEAAAhCAAAQgkEkA4ZpJF98QgAAEIAABCEAAAmEE
EK5hKHEEAQhAAAIQgAAEIJBJAOGaSRffENiMAO+4blZQ0oEABCCwGAGE62IFI1wIjCSAcB1J
n7khAAEIQADhSg9AAAIyAYSrjApDCEAAAhBIIIBwTYCKSwhAAAIQgAAEIACBeAII13imeIQA
BCAAAQhAAAIQSCCAcE2AiksIQAACEIAABCAAgXgCCNd4pniEwLYEeMd129KSGAQgAIElCCBc
lygTQUJgDgII1znqQBQQgAAEnkoA4frUypM3BBwEEK4OaAyBAAQgAIEwAgjXMJQ4ggAEIAAB
CEAAAhDIJIBwzaSLbwhAAAIQgAAEIACBMALLCtfXlyzfv480+FJmWG/gCAIQgAAEIAABCExF
YEnhehanx/9HuE7VXwSzGQHW12YFJR0IQAACixFAuC5WMMKFwEgCCNeR9JkbAhCAAASWFK6v
sr0P0OMrA+c/U14IQAACEIAABCAAgX0ILCtcj+J1n3KQCQQgAAEIQAACEIBAicBUwrV0e3oV
/PHGlfJCAAIQgAAEIAABCOxPYCrhquK+++Ys1Qd2EIAABCAAAQhAAAJrEUC4rlUvooUABCAA
AQhAAAKPJbCkcH1Vq/RzXB9bSRKHAAQgAAEIQAACmxNYVrhuXhfSgwAEIAABCEAAAhA4EUC4
0hIQgAAEIAABCEAAAksQQLguUSaChAAEIAABCEAAAhBAuNIDEIAABCAAAQhAAAJLEEC4LlEm
goQABCAAAQhAAAIQQLjSAxCAAAQgAAEIQAACSxBAuC5RJoKEAAQgAAEIQAACEEC40gMQgAAE
IAABCEAAAksQQLguUSaChAAEIAABCEAAAhBAuNIDEIAABCAAAQhAAAJLEEC4LlEmgoQABCAA
AQhAAAIQQLjSAxCAAAQgAAEIQAACSxBAuC5RJoKEAAQgAAEIQAACEEC40gMQgAAEIAABCEAA
AksQQLguUSaChAAEIAABCEAAAhBAuNIDEIAABCAAAQhAAAJLEEC4LlEmgoQABCAAAQhAAAIQ
QLjSAxCAAAQgAAEIQAACSxBAuC5RJoKEAAQgAAEIQAACEEC40gMQgAAEIAABCEAAAksQQLgu
USaChAAEIAABCEAAAhBAuNIDEIAABCAAAQhAAAJLEEC4LlEmgoQABCAAAQhAAAIQQLjSAxCA
AAQgAAEIQAACSxBAuC5RJoKEAAQgAAEIQAACEEC40gMQgAAEIAABCEAAAksQQLguUSaChAAE
IAABCEAAAhBAuNIDEIAABCAAAQhAAAJLEEC4LlEmgoQABJ5A4Jdf2JKfUGdyhAAE/ATYJf3s
GAkBCEAAAhCAAAQg0JEAwrUjbKaCAAQgAAEIQAACEPATQLj62TESAhCAQBiB12sCvCoQhhNH
EIDApgQQrpsWlrQgAIH1CCBc16sZEUMAAn0JIFz78mY2CEAAAkUCCFeaAwIQgMA9AYQrHQIB
CEBgEgII10kKQRgQgMC0BBCu05aGwCAAgacRQLg+reLkCwEIWAkgXK3EsIcABCCQRADhmgQW
txCAwDYEEK7blJJEIACB1QkgXFevIPFDAALZBBCu2YTxDwEIQEAkgHAVQWEGAQg8lgDC9bGl
J3EIQGAWAvwM11kqQRwQgMDsBBCus1eI+CAAAQhAAAIQgAAEPgj8Pyg+zga1Q37mAAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>