
global proc AEeclipseHWShaderTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Common Material Attributes" -collapse 0;
		editorTemplate 	-addControl	"diffuse";
		editorTemplate 	-addControl	"specular";
		editorTemplate 	-addControl	"normal";
		editorTemplate 	-addControl	"glow";
	editorTemplate -endLayout;


	// From parent
	/*editorTemplate -suppress "outColor";
	editorTemplate -suppress "outTransparency";
	editorTemplate -suppress "outMatteOpacity";
	editorTemplate -suppress "outGlowColor";
	editorTemplate -suppress "enableHwShading";*/

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}


