<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 87577c624e868176e0a6b4a7d9cd85bb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>6E2539F0-6170-44B3-9A70-879E276063AB</documentID>
			<versionID>F6DFDF6E-B782-419D-A4FD-E64D3FE88B0D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="191" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15" width="42.75" height="12.75" align-x="41.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">wmin</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="108" top="15" width="52.5" height="12.75" align-x="130.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Asp</ml:id>
					<ml:real>20.00</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="12" top="39" width="44.25" height="12.75" align-x="42.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">wmax</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="108" top="39" width="42" height="12.75" align-x="129.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Bsp</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="12" top="69" width="46.5" height="18" align-x="45" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="139899164" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="239647148" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">268f8fcbb12453f32bcb3bfb5995ce25</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Fi</ml:id>
							<ml:real>1000</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="45" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="72" top="69" width="69" height="12.75" align-x="84" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="139899164" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="239647108" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">afd695207dea69db63563617bfa85e9c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:real>1000</ml:real>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="67.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="156" top="69" width="60" height="18" align-x="175.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="239647028" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="139899164" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">35b293c81c6b4a432dd51ebefbf4856c</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Fi</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">rnd</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="58.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="12" top="103.5" width="95.25" height="58.5" align-x="48" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Spc</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Asp</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">Bsp</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">w</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:id xml:space="preserve">w</ml:id>
								</ml:parens>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="175" left="24" top="168" width="125.25" height="105.75" align-x="24" align-y="168" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="172" left="30" top="296.25" width="288.75" height="54.75" align-x="106.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">WaveCmplx</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:id xml:space="preserve">Spc</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">wmax</ml:id>
													<ml:id xml:space="preserve">N</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve" font="1">π</ml:id>
													</ml:apply>
													<ml:imag font="0" symbol="i">1</ml:imag>
												</ml:apply>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:apply>
																<ml:div/>
																<ml:apply>
																	<ml:mult/>
																	<ml:id xml:space="preserve">t</ml:id>
																	<ml:id xml:space="preserve">wmax</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">N</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">k</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:parens>
																		<ml:id xml:space="preserve">Fi</ml:id>
																	</ml:parens>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:id xml:space="preserve">π</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="173" left="30" top="369" width="148.5" height="12.75" align-x="82.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Wave</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">WaveCmplx</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="171" left="36" top="414" width="357.75" height="153.75" align-x="36" align-y="414" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="153" left="24" top="675" width="39" height="12.75" align-x="37.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>1023</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="154" left="30" top="693" width="54" height="18" align-x="72" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Record</ml:id>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="155" left="132" top="693" width="37.5" height="12.75" align-x="146.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dt</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="156" left="204" top="693" width="53.25" height="12.75" align-x="214.5" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="157" left="276" top="693" width="111.75" height="18" align-x="315" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Record</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">Wave</ml:id>
						<ml:sequence>
							<ml:real>300</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:id xml:space="preserve">dt</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="164" left="342" top="717" width="38.25" height="12.75" align-x="354" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">N</ml:id>
						<ml:id xml:space="preserve">dt</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="181" left="36" top="715.5" width="142.5" height="43.5" align-x="67.5" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Auto</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Record</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Record</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="182" left="204" top="741" width="46.5" height="18" align-x="238.5" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Auto</ml:id>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="186" left="12" top="774" width="200.25" height="51" align-x="60" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Spectrum</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Record</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:real>-2</ml:real>
																		<ml:imag symbol="i">1</ml:imag>
																	</ml:apply>
																	<ml:id xml:space="preserve">π</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">k</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">dt</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">T</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="187" left="222" top="774" width="200.25" height="51" align-x="277.5" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">SpectrumA</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Auto</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:real>-2</ml:real>
																		<ml:imag symbol="i">1</ml:imag>
																	</ml:apply>
																	<ml:id xml:space="preserve">π</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">k</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">dt</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">T</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="188" left="30" top="837" width="105" height="18" align-x="57" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Asp</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.01</ml:real>
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Spectrum</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="189" left="240" top="837" width="118.5" height="18" align-x="273.75" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">AspA</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.01</ml:real>
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SpectrumA</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="190" left="30" top="861" width="92.25" height="12.75" align-x="69" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AspFFT</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">fft</ml:id>
						<ml:id xml:space="preserve">Record</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="191" left="240" top="861" width="90.75" height="12.75" align-x="286.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AspFFTA</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">fft</ml:id>
						<ml:id xml:space="preserve">Auto</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="179" left="36" top="888" width="264" height="141.75" align-x="36" align-y="888" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
		<region region-id="180" left="36" top="1038" width="371.25" height="231.75" align-x="36" align-y="1038" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="32"/>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALlJREFUSEvtlY0OgCAIhO39H7rU6UYXCDnWD+XWVg2V7w50WfNI0UaBijZSNKBaeT+UUYHc
osZIn7CyX39COIUCVjgfre5bZQi1sw/tbN/t+K8EGE+x6Eb9ncZLEsyUreoUlwwHwiUq/UMY
S+K0R7BfUJApKG5SX1gTgQrCzfEoWjPU2dLC5CVYDpIDc3VqlNysOyOnL3FKgzrcB3CASApj
v0l9Zek3zdkQ9xQL6VECT1vj9ZfvZ5zaAAkC7q3fkxkYAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOhJREFUWEftluEOwyAIhLv3f+itTWZL2R2CocYlmPSHRgp+3hFf731sNS4CB5AaF4GtYNwJ
FBClCApkN9Vy4jlqap8sjq179ujYvwGiL6jN2bqGgeYoFgJhyVaSzHJAkExlkZblMuw4DUhU
ghqCjO8dXEL19IGmUCsHyhmx249lUJHaKqixfR94t609IKMWnAaEHcBajxbHOr9XIT0FpyrE
C4RB0MrJVgjK2wNkKRfFnpZhN8SaJ7KN7ifMEiOgLCtbtcu+w2qW66mvr5GDjvaRp+IKiPfp
Hr0Bb1OM/nf2/lSFzC7+iXwfexUwpMI0HwkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMtJREFUSEvtVckSgCAItf//6NJSB/Gx6E0mTh7E3gZdd64UsQqxiJUiknpT+BM7RIG8LsrO
iOVYIdQqTBQpqWHGmoV1/X92VgX4md5pZ55U2oPucyBdaaK6N/0QJ20erKS2MoIaYU4UvSmR
4lj6vLS5EUhDES1ik8WAMHKNgpK+4XXEuocwDjNmOeFxQ7sjxRYBR2554wu3ohRHNANWdCWS
nihaLmkpWCbG4yUtGL6AtD60dFZIUcEHPDuPnNAT5j82OX+C+jsYwzr2AGebMXkfjmMmAAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM5JREFUSEvdVdEOgCAIrP//6MqWDVG6E3NzsPWSCNwd4H5ctkW0BCyibRFB3V0YHtg1ZmnW
qm8V4Kk2ZEX90rl1mQmIEo6e54JRHFlrQcOqwJ7N/YlLg+8GJuXOmTIhiNkR9dm7by26FfWc
Wa2qwRRtAObBM88ssKxul2KWIjppTxFobnRXMP53nZ7lUfWzUggBW1KxFoMIKMMy8kFkVfMu
f6B3rLU45MaatTzYvOa6R6xZ5yyb3viee/g5J6KGBGa1CcHHVJdfFJtaoTP4Cb2tOnCtxrz/
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADoAAAAYCAYAAACr3+4VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANdJREFUWEftVdEOgCAItP//6FKnzakokkwN2HpRR3fcAddtw0gIR1RCGAkkvWvFEbVt6nq1
+GIh3N1JkXIpFM3JnEYOEsWTTlU6lVjutJpgINFd1KUUH0U093bYs753V0ZvhrSc2bTuLopS
iotSFEr8W0UxDV57Ey2WW2nknKIi2rq13kzHdQoUAl37GdQC2NagOqm5R0cq2QMa778SHcHU
eksepUo0lFUVDfu454hZln3nDDVhD6gqepKi0CqadU51GcvU5QDDmZO8XjhBceRWohxVXZnz
Ab6SK+Fx3SvrAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AO5JREFUWEftl1EOhDAIRPX+h95VownbhQ5DqdGEJv5UGeGBo66fbS218gnsYGvlE1jyJUvx
cIHCMIfArWA3I9v9/DiiS4u1dNn9aE5XnMwtXiGZRQskAldriqXL7pPl/F3e5vYqsOcXzE9R
LMCMBltNMCf2OoEe1+i0yYQiGq8Eq/kRKl7GIP/MmhSkI4dDaySKH7EEOLGaGY/c0DNpXn0E
JgssMzTw5YWSbotnbs5qe3ys1zDWe72N7V1XEyvoILtjgKtgW4/seWY0Ga+mpW/FZ+0zEHtP
b/15jZAEsbd9x06s4ZHSBXZSWwrsJLBf7oe+TlnfGcIAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUWEftllEOgzAIhrfbehhP40l89dEbeAMnZhhsoS2/JrNZm5g5BUq//mDf6zZebfgI
ELQ2fARePvNmvVdmw+AncEDbipp6W3RxSHr39KHlKJ/J9ZWuRY0pnUODGkDJTU3lf2VtkW8K
WuluPMUuVFUqL68gTrEtaFd25nuMgVjyvNqvVX6WTwm0ZVnUtsSlPM/zEeaYJ4Sm1T0/Qyjk
eqU1P4MP57bUJO1yKpLv+75fx3FcCR7dpzbchGY1/lwiCFDNJ6fwVAmGirNykjFYSQTuMrRw
QhSaR2naLiPNPZWr9W4YhhO0aZoi5lml3QXNq0BUaeHm5FSszUPgaHRdt18WA/Wcphl7+xqi
zLCf5v7LvidVmvpgaD2bfblUSWVWjN3Wq4Ra7JFNK/naQtA8X6lfA74LXFTKyML+CZxapig0
62iCxKvNB+ppqbNSbQCQfBs0gJobmnUMAOau1sUNrdqV3ph4gwbAbNAaNIAA4PIB37yRn1c6
sHUAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIEAAABOCAYAAAAHHnUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BAJJREFUeF7tXQ1v6jAM3Pv/P/oN0EDBOPFnEqcc0qQN4ti+u9puS7V//2+vH7y+G4G7CPD6
bgR+vjt9ZP/oBIABCEAEh2jgNrTcZ7e3n6zQIYIsJBfscxdB+6J/e0OACLzIbbCDCDaAXs2l
JIK2Xfyd+j/aB/2d5oVKUI3pQTyjuaAVCP2999nTFUSwWQQcsb1ez70vHelS9cAp4mYBWN2P
RPA6qv/OINq/pWESlcDKxMb1UiXgiH9Wmp4oUAk2Emp1LbUNOhRS0qkY3qqDNRisPwsBzbUE
tIOzODVHCxGYIbuWQa9F4DrBtXhOyQbtIAXGszeBCDbx15v2V76PK4abyK/oFpWgIiuLY4II
FgNe0R1EUJGVxTFBBIsBr+gOIqjIijMmzdVBbmuIwAl4NbPRDSIpVohAQuiQzyGCQ4iaFWb7
7SKPD1QCD2rFbKLPI0AExQiNhIPBMILeRWwhgosQuSMNtIMdqBt8tlP/6OESw5YfSyGCCHqL
bEcPlmSEABFkoDh5D04E3v6PK4aTyZq1PfeUEUQwC+3C+0rPE0ZCRzuIoLfQFiJYCPY3ukIl
+EbWSc4QwSIRRO7yzQ4RIpiN8G3/mf08I3yIIANFYY/oXb7ZIUIEsxEmlWCBO7MLiMAMmd0A
7cCO2SUtjhkMubtUGYxYLnFa1kZjW+krGutM+1c7oIBkKdcDtMfGA9IqP57YVtp0RXAPIgpS
xD5iqwEw+uVMjY9T1rwNhqOjn7uT1SapaSXWL0iMhBAViUYENKf2wMiqlBWEwp4d0ARHYNCK
IYHbm5Q5UjVE03NwDTlc66NkcHFKOFQg1BPD8BSxR1iPeFoZuIB64EprPcn1bDjhcCLQCFPC
qCfSKu8/uHwmLyU8OnokW04ctDV4RWCtBL3qMnpfIjpToDv2ehOBRLSmlEvtQFNFRsKMgqQV
wSjXkSii8e2w/6gEXN/TDES0F4/6uRZE7R5a4Ea5cfFz80Ur8lF82pgqrFNfNvYk7LGZWQUy
AI/klOF/xh5TRUBLvzaBykBXjk2L78cQrDHslVGNrVUIlUGO4qDFK7rOGqe6EkQDg/0aBDwH
EUSwhptlXrhhVnIOEUgIHfq5pSJABIeSrAlbKwSIQIPmoWsggkOJywwbIshE88C9tAJ4nMIf
mN8lQzaRRv5n8hMQ6/WBl90lET0sKYsAWsKz0kQlyELSuY9HANlCgAic5GWYcQJoL/bQ8j66
qxmJByKIoBe07VWB3q32nmiCYWAwjAIYsbeIQLPWGwsqgRe5BDuJWNoaOJeRmQJnBwkkRrcY
EdhrCdQnRBBlYbM9RLCZgCruI0dyxLbNHzNBATV4yPTY9FKFCAqI4B6ChVTLWk16EIEGpYuv
+QUum6+AFymEOQAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xSu3LTUBDdK9l6+BEbYwcc2VYIjzpoaEgVMhmGgseM8wEZRRaJGIyNojAp
PXwAv0BDT8PQU9HxDfyJOLtrO4GKq1nt3nPPPu7ebRCRgRxBamLb+Hvp+3F6ms3eVYnXI4g/
mSWKVQR7zLRp8urkTZoUgtBY/C38nfOz+cHsUuHnEBfAeE18AdmG/Ib8hEzN1Z7XV/4htUWW
LdV11smfFEWenVwUqRHmHqRF11dlb+evfVUCVIo8TQMBIkhzLqYT9X8QLapu9Bl63/FUu75q
r6bar0cWkhToj22sh7RL1BDkOxDLmF2OKNSFvxFxPQdNrkvMj01J1Y46v3Du3RDHSRsl2Uc0
pwSXiz6hnEWbbsrZlw4H1d51Narb00K6m6p7t4T5YXOV/raWs95TXx17W1pOH1Cg5fQl8EA3
XdkMleyMNPowVD3a1izh1bXvCPItXOfZUdfRXc3Drb+nofUV7uuVhqsrPZDxaE2i49M8np8d
v57l07hwhdvjKRP4MC5ifb2t5Suyl0ymtXzwuswaP20tvszOn0ocncwBz5whnWtdJT4yg/9H
V8HdIo+TNDq05ShYEkPTJhOYki1jAtRUhsYygQ3X0NgmqJSMVMChEkYVnMU+jhzmsJcrHBge
c5jscxx2r4Ej7nVwxL0Bjrg3JReMDeHAaDGHyVpu6+XFNM2zJH6rDfGk7GeQCWX47GX3astu
/rMa1zd/AAAA//8DAK1bZCoaBAAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKcAAACNCAYAAADSIWq8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BrRJREFUeF7tnYly3CAQRJ3//+jEa69cmADDNVIDz1WuuLwwGrrfDoeU9Z+Pj4+/n998oYCk
An/5QgFFBV7vFsW8yAkFvmZ0ZEABSQWAU9IWknopAJxwIKsAcMpaQ2LACQOyCgCnrDUkBpww
IKsAcMpaQ2LycKbOYd+3XF9HDTi4sQLScF4QhvrHQALovnRKw/k+iP2lPnDuC2M8si3gDKf5
VLU9x869RroFnJclTPHAeasC1jQevg6ct1rjfjEqp7vEXKBXAeDsVY5+7gpIw5k7zyz93l0x
LnCbAtJwtqrAmrNVMe32wKntz9HZAefR9msPHji1/Tk6O+A82n7twQOntj9HZwecR9uvPXjg
1Pbn6OyA82j7tQe/JJzcIdKGalZ2y8FZekqJO0SzsNCIA5waPpBFQoHl4HyN4aqQqSfgeRJ+
H86XhDMENLSCaX0fMN8er/ffa8PKCZx7ARn5uRacbIj2hTEe2XLTOnACp7QCnHNK2zMtueUq
Z2nkbIimcSERCDglbCCJlALACReyCgCnrDUkBpwwIKsAcMpaQ2LACQOyCgCnrDUkBpwwIKvA
0nDGj8dxCC/LWVdiy8KZAhE4uxiQ7bQknDkIgVOWs67EloOz5il4IO1iQa7TknCG8OV+llOa
hJoVWBLOcJTA2ez5Mh2Acxmrzku0CGf4UO/oOs7qb71+WRO3o3LuC20WzhIErXL0gpe7Tvim
yU3xrTnSXk+BajhHUp8NZwnakTzpq6WAOa3H6YZ3ZeI7NK+2cVXLHZbHR0K5abtFrto3QUtM
2j6ngLkhKgEYA5Va/+WACeGcNTUD53MgeVzZhDNV0XLr0VyVbJmGRwAb6eshLjHHFADOMf3o
7ahA9YYonrKtKTw3bZeWAteatXe8VM5e5TT7FeG0jmxq1qMp4HKbqlG4qvt/fH4Ez+ubL2kF
qqf1kU1LLTS17VrWsMm2wCkNZTC7tleQHoisPtbrNUBWx7jgpHpKQ9pcOXNT/ROjjJcVTXB+
rzeeSJtrVirQDGdlXPdmqQ0XcLrLfusFtoAzrOapTdovRcNqSeW8FbbWiy0JZ+oYq/oYCjhb
GXms/XJwxlN3DtSsosD5GGytF/4fznAn6/Vza5ZB+9QUbh34F6d1pvYBN3y7Llc5YzmGKic7
dl+6BqMDJ5VzECG/7svDGUpTdZQUwwicfnQNRgZO4BxEyK87cAKnH12DkYGTh0AGEfLrDpzs
2P3oGowMnMA5iJBfd+AETj+6BiMDJ3AOIuTX/Sw4cztzdux+hA1EXhLO3APP5iF8CUIAHcDI
p+tycA49lQScPhQ5RV0OzliHpgc/gNMJI5+wW8BZ/SQ8cPpQ5BR1CzgvbYbXnKw7nTDrC7s0
nKX1Z1IOCz7r9T6N6dWpwLJwpqrkUOXkvLMTIb9uS8KZ2wQBpx8oT0ReDs7S5mcKnEztT3CY
WYVtZMYwnEztMmB+WwGcvw3ZSA8p0jqSAc6UaADagdL8LsAJnPOpmhQROHNCUj0nIdYfBjhL
cAJoP1kTep4DZw9o/Oe3CYj1hwBOSzsAtRRyex04C9L+HLNNAnT2sZ16vPdZZTe8wFkD53U4
H37qXofk6jDNzg84A0iK4nasObPxrI+GzIA723z1eMfDGd5r//oDBIXv1H352b+zcjjt9ZE3
0DnTOtOwqcAISPkTuf6/WAKctWtO01q7wWzz1eMdP63bSNBiVQW2qpyrmkDeaQWAEzJkFdga
zl87+U4LZsTw2CzEMa88O4f5023meFNr4pb428IZC9OzeZgRowRmT06peF5xRuKm3iytegJn
Q6kZMSu8zBVnRrwZMa7cWuGxpLPiWbkDp6Vw7R2ojjiWOVbIEPLRWDGgM+IBZ8ZBSxjLeK/p
M8xrFIB46hyNl6ugPVqlzjhbPaFyVio/w/hWc6zUZscLgbpjvNY1gNMi4PN1S8SKEF9NrkoX
/1vbP7VDT61lV4ln6QqchpMzp2ELrlaoZlfOu+MdC2dcqVqNz1W6nji5PpY5NdcKq3BNe6vN
rHi5OC3xt62clgm8rq8AcOp7dGyGwHms9foDB059j47NEDiPtV5/4MCp79GxGQLnsdbrDxw4
9T06NkPgPNZ6/YEDp75Hx2YInMdarz9w4NT36NgMgfNY6/UHDpz6Hh2bIXAKWn89VvZKLfxZ
MFXXlIDTVd7+4NeznjOe+ezP4tmewPms/sWrnwzme9bo/4g6YV+3SA04Oz7xdwvnxQfBtL7Z
374U5606PTZE31Kx5qxGhoZ3KwCcdyvO9aoVAM5qqWh4twLAebfiXK9agX/ZHvR89S2QfgAA
AABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAYEAAABJCAYAAADblZpJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C9RJREFUeF7tXT2aFDkM3T0g9+AQHIETcAFy8olJSQkJybjB7Lh3PevxSNZPSS676tX38dF0
WdLTkyzZ7u7i7+eX6y9cYAAMgAEwcE8GShPABQbOZOBl5pWFyJs/Z+KB7WMM3DGeZ/hM2Szv
/bewfzenuPH/SuACAycyUBP3RAgwHcjAHeO5is8jHNS9R2MIjD1UgQEXA6tMIBd4CL1j4I7x
XMVnNAFMyC0ZWGUCbUnegqDvGE9t8R0d4dRjnPZva3i1OKpe7ASsDGN8CgN3LBopRC6i9I7x
5HzmjmDaUFlkpRCjCUgM4f6SDNyxaCwZiCBQd4ynpZBr+dGO0zQUbneBnUBQ0kPNMQY8yX7M
IqQzGbhjPDUr/vYIhnvd67FyiZ1AZmZDdxoD1kRPAwLFIQzcMZ7WJtB+NjBayVu5RBMISWEo
mc2ANdFn44M9GwN3jKe1CVA7AerIxsolmoAtVzF6EQasib4IbMBgGJDiKd3fkVhvE+h9xXHQ
jtEH5sMMXLEoHCZlYwVSPKX7O7qOJrBj1IB5GQauWBSWIfcEINKRRD0Pp6C19/pz8/bf1UZr
i1pF9/dbuci843RxmLim0fvfHhtp8ErcUzsP/GL4hEkCk28Z0CQ3ONuHASmelvtckaeaRXum
PpKjzt6PsqttAhY7nqMhNAELwxi7DANSUVgGKICoGJDiablPrfj7Ii41Ck8xVTnaDLIWX0k/
t1NodwbcTorTze4+JDC4DwayGZCKQrZ96I9lQIqnVJSpI5uRDNUEuMaQsQvI0kkd3Ui2rM3o
saOKDT+0gQE7A1LRsGuExJkMSPGU7o9W+tRK2NIEuJ3FUb40PkXYaI/BsBM4yijkl2FgxgRa
xtkbAJHiKRUyqQlUeW7H0L/fjqdkIkIi+Rxtg7OHnUAE09AxnYEZE2i6Uwsb7IuoF6qnEHlt
ZctpGtMIQ3YOU40PO4HsrLiZfmoSeIuFdUJYx98sNKHu9lxncJ+hM5QERtkR3EdkI33DTiCS
zRvqohLImtyeFZXVxg1Dk+ZyBvcZOtMIaBRLuKUCSx07ZeLu7Ulzj5vf+GA4M0qb6eZ2A1Y3
pMnU67OOt+LBeJ4Ba2HTFLpd41lxc8V0V79q9NEEUAlEBtpJMEocSZF1sljHS/ZxX88Ax/3X
r1+fn56enn/9+vX86dOnh0LtUdKu8aTyv2VyV7/QBPTz4fYj2ySXJsSILOtksY6/faCCCBjx
Xop/ub5//x7SBLijixXeb4sk1ehGxy4r4NceC2EnEDRxrqxG0wQ0CWct6tbxV47BLN+4gtDb
//Lly5smUJoCtbKkcmeWL1F2pIXP7nmKJhCVKRfWw62CrC5bJ4t1vBVP5K4l0rZFVyRHloJd
xpajoXKVYyGNbCRWC0dHx0q+7eoXjoOOZsaN5LWrQ4kS62Sxjpfsa++fZVeLrx8XgZfayUlN
sh4Nlb/b1XLVlYHTy5FXruWl6KB8i+Dfiy9CDjuBCBYvrKOfBKPVg1Q0uOLAyZ0xuc6wGZE+
O+DeAWNELHbTgSawW8QC8O4yGWfjnG0vIJRvVKyOf3V80fHYRR+awC6RCsJpXY0HmXWpmV00
ZttzkTIQWh1/ND7uaGanHI/OAY8+NAEPa5vLRE/GLDpm4pxpK4uvemadqf+I7gyOuQJ2BOfd
ZNEE7hbxF38zJmMGjTNxSrba1WX/OUl/rxbjqpOdZC/fsKkXpd/DqeSHR2eUTAY2bjcQhfkO
etAE7hDlzseMyZhB40ycGlvtGOq1pjn0q3VOj5dPjR9e3UflMrBRjTbDzlHfPfJtPvWvPfo4
GTSBSDY30bXLJJmFU2tHU7ClRtGv/HvbWiyjVIvQkZHKGbg0McnwJVun5vEcURjQBKKY3EiP
dzJ+/Pjx9XvSo1UKd89KkRdnlp121UmtQDWr/NGY/p7Vj7bBeGUz5TLiedUmoHk8R1Ss0ASi
mNxIj3cy/v79+/nDhw+PRlBea66fP3++ymjGt2O8ODPtcCt9qgBrdgUZRWwWb5k8a3VTO6lV
/df61I4bPZ7Do4+SQROIYnITPe0q3QO5FPWiozSDP3/+qFT8+PHD9WH0rMlssTNqAj239d91
hd/LUjsmaqyK5GaQxR+r7iPjM3BxBewIzpVki3/c4zmicIpNgEvsNsHbxM0INKU/0o5WVx3X
+37Ef63tqIBH6CkPCyu466OENTo9fnIyVE5qMHBjPNiO2PPKanFqx3lxeOWicXELmmg7Xn8j
5Iov1OM5InRXHWITqAWuNzqzA/e2qCLsJUWri8Kg4URTeHZM2rI6KbjLdjXr0uSYNn4jjDvw
b/FzVX9WxZWVv7voXb4JjFaDUSRLycmS1HzPm2uWmiZglY3y+6ie+vTIb9++HVVFymuaQAR3
UvxTnHMo1eLUjnNAOCSyKq5DTl1A2NUEqlArrCmU/faN2s71Kx5N4rR4KGxtoaBWVJz8aPWl
5YDKEcpvqZhpeDgjH+s3hsq5f/Q1WgBIiwMudlzORWPP0NfPN4kDafczO6da7kdzK4M76PyX
ASoGqibQFyhNAeQaRG9QGiclKtdYqMIv2eplRoWZ0iVhbRORI15KVm0QJT1R9z3fGNLalvjs
C4lU4DXx12I7Yxw177hFhtQA6n2J4zP8hM3zGXjMpR7GqPBLKzau8FPvU0VdokQzubXNh2t4
HB9U45Dwcs0lY0JyTSNyVeb5xpCXI6noWeKsLYQWDqPH9gsHTY6MOKBWg5pYYMy9GAhpAlxh
HhVNy+rYWvgtxWGEnSsc/apUShmLr1Qh6IuNZC/7vucbQxImLUeaXOMa7+h9Cd/s+xk7gdk+
wN4eDJBNwLp6lQqpNMG1E3u0cu91WBqHNOEk/FKoKf2aVZ6k98z7nz9/fv1OcwQOjmOpoVvi
vGMTkDBLeSTNzYjYQcfeDIQ0AWnbySUqt6JuV77cyri1Sb3u36MwtsXZg4UKPaWHe49LHWli
n51y5bMBy+8GNHhHjXaUD1Scqz0r7xqcM8b0/nK5KTWIEQ8z/ICNPRhgm8Ae8GmUR4roEdl2
0o34i7BxVnzKL4ejG4C2mPU+e3j0yJzFtcbu1fzR+IwxsQygCRB8HplYkqx0Pza88drKMZD2
WUIW6x5eZslY/Jg91sPBbIywtzYDl2sC3NGBNQwZkytDJ7U67u1EcVJ+OZzxGwHPTsDrU2QM
Rkd/kXauuqu0zkmMz2Hgck0gh6a9tI7O172ePD09PZc/WdeuRTODawvHs3izYMLYvRhAE9gr
Xiq03ApVJUwMKqv/+nRDjY7yuUF58qjlmlXMou1Ec23hzLODsurH+OszgCZwwRjXQtcWPG/x
K+f/5XMAy1V2DFYZLz4LroyiGcm11ZcMfzwYILM3A2gCe8ePRE8Vf2+RtXwTqOwASgMotqwP
mvPi84Qv0lYk11ZfIv2w2sb46zCAJnCdWL56ElWY6pND2w9hta+tHyDPLGiRtqK49qRhpB8e
+5C5BgNoAteI4xsv+uJAnVtLbtf/Q0Bb9Ptx9T/HkOzU+zMLWqStCK61HPXjIv3wYoDc/gyg
Cewfw3ceUMVh9YIxG1+UvbO4jsJ/wfSHS0YG0ASMhK0+vF2Rt1hXLxqz8UXYO5PrCPyr5zLw
zWEATWAOz7AiMHBGUTvDZkQi7Io7wnfoiGcATSCeU2h0MHBWYTvLroOih8hueL1+Qm4eA2gC
87iGpQED1AfQswjbpbDugnNW3GDHzgD7RQ+7KkhcjYGaHNF+oXBFMwp9YCCegXf/vWS8CWjc
gYHogp3VWHbgEhjBwE4MoAnsFK1ErNFNAGfYicGCajAQyACaQCCZO6uqTSByBZ/RWHbmGNjB
wIoMoAmsGJUTMLVNgDPPfbA0Gn+CKzAJBsCAgQE0AQNZVx4auQOoPGEncOWMgW9XYQBN4CqR
POgHdgIHCYQ4GNiUATSBTQMXDbtdtUet4KP0RPsKfWAADPzPAJoAsuHxS9T2OCjiaKjXCZrB
ABhYkwE0gTXjAlRgAAyAgSkMoAlMoRlGwAAYAANrMoAmsGZcgAoMgAEwMIUBNIEpNMMIGAAD
YGBNBv4BtCcD2WAPAuwAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMYAAAARCAYAAACGoNPKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoBJREFUaEPtWouOAkEI8/7/oz017oZFoIWZXScRk0tOdx6ltIC5+7s/Xrd+NQPNwJGBpzH6
1Qw0A0cGbk1IM9AMfDLQxmhVNAMGA7sxHgPW87vG6+f9vWN/v32mPz+LUY1B3qNxshhkDOwe
dp3ENIpvlTxYOFg+0Do2F1fpwMJz6BjmgrdRtDhR8NXnGgOLybtPm7qKC+0bwVmNmRUYwq6f
W3hm3SWLb4SryklVBx/3IcGPJHw0IbJDIZwMIdt5WVzM+ipP7D52HYM1I8ht7SxjMDnwYmXM
MqKDQxGNBCdbWUSQrgLROCDPYao5i8EixBtroiRXBcAI1+LJw23lBfF1Zh48PFZ+pPitDiH3
6N89/q/SwX5P1EYZMF6yIndbexAhmmy2MjKCRabyDKbFItcx8bMGXSEPuqB54pZdntGGju3b
OoDGyIoXVYZIRFF7zeBgqi/TylnTed3WM6M2GGOMTPyegaOqnsFkTQ2M+DXnTNHIFmyUM7ZA
TjOGR0xU4VmQlogtA2Zn5kiQVmVkOwYzlkZr2PEJ8ecJLxJkNCpHwv6GMWRXQoaI4op4NP+O
gYjPVsoR92ewRB0jMjBLbsaATFVEBs3EjuJDZzEFLtsxGNPobuZxgvCjHFpd81Rj6JmSqUqW
4z2QVoeIyLPuZzFVxyyvo2js1vuM2RA+iYON2eJX51QXQrkn+t3Ls4XT4xBh8YphVQe7gZDT
rnyOKiiDBZ2BnjN3zFyzGp5ZsY3ENbIXjYTsaLXcv4SMkIL2ouezRJE9Z1Vc2Ti8Ebtyzggn
aG80Qu3GqYA+ew8KrHL/GWdWcHh7VseXiTUai7LnZNYzaxlTvMY35rBe0wz8GgP/SCTqc9i3
3+MAAAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xUS2/TQBCetZ3YcfNoEhJIHTANJC0B8ljKq6dQVRUSLykcOFZuYtogQoLr
Vj1a/QHcOHPhxhVxR9z5N5zD7Exe5cRaszM7+80343EmSQAQKK9RbLJ13C3/Y9c/HIw+xECt
LZREf9Rjn0G+xwo27L06eOf3QvJAl+I13OPHR+Od0Rm7n6OY6OjOgS9QWiibiE2h/NEWZ7W+
qQ3TaKDpVF1unvxJGAaDg5PQF4TcRsnA8jK2KxfOMSIwwsD3HXJIlNSYzLgs/QSIYqb8groT
t1ibCdaWzTqxIjVMEmJ/NCHaAEn5+RnG2ZCii+/J2QVAmkKiREaqunbS6Fol8zxNKbPS/oX3
Vo50J5uXud+oc5eIqZ/Hgo034MEp+AAF+QkLjfJQ5KjCZS6kiC8k9Db2DLt2hXxfi6oG7m+J
OKPcGnOWLnA6zFmCMnM6V5mzvMx5jTnLC05wmTR7nUndC6TrTOpChUnXbzBpZZn0JpNWlkih
yu0ya9zp6gbr2iZhTzeosRh7i84/5meoc2DtNve5jq473Oc6Ed/lQ5UODQbHm8zeaLFutjkL
8ulCU1WCpC973oJ7/GXl4grHgGma9zmnmooHnGaL0jzkF2zMXvARzUKmL/cPA298tP92FAy9
0CRsQY0UuXe90ONmrE2bQlOgTw2VOU+DpX7Htnc2ON4jHh7DshowATzEvCb4gCj/v3dGboaB
1/Plrk5XzhToilUQjpgoS6CBQa7QlBF1XKELx5goj6E8EzRiwtGiDoLjwtEp3iQMGtYsPIEY
zOwKGzEUvoIYCk8ihsJTCqOi0oRBI6MwCszlZl6eDP1g0PPec0MsKvspSh8G+Kjk6r/Bnnbz
n5VcPvwFAAD//wMALHTubgcFAAA=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAd0AAADNCAYAAAD9nKpBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FslJREFUeF7tnYtyJKkRANd/5k/zn589umsZIaAeFDSPvAjF7WpoqMoCsmnNaP/158+fv/73
xX8QgAAEIAABCEwg8Bf/QQACEIAABCAwnsDH6eNHYQQIQAACEIAABL6eLIMBAhCAAAQgAIEJ
BJDuBMgMAQEIQAACEPgQQLrMAwhAAAIQgMAkAkh3EmiGgQAEIAABCCBd5gAEIAABCEBgEgGk
Owk0w0AAAhCAAASQLnMAAhCAAAQgMIkA0p0EmmEgAAEIQAACSJc5AAEImAnw+X4zMi6AwBcB
pMtEgAAETAT++X3tpmtoDAEI/E0A6TITIAABMwFOumZkXAABpMscgAAEfAQe6T6n3vz/vl65
CgLnE+Cke36NyRAC4QRKJ11Ov+GY6fBAAkj3wKKSEgRGE0C6ownT/6kEkO6plSUvCAwkgHQH
wqXrowkg3aPLS3IQGEMA6Y7hSq/nE0C659eYDCEQSiB901TaMT/TDcVMZ4cSQLqHFpa0IDCb
ANKdTZzxdiSAdHesGjFDYEECSHfBohDScgSQ7nIlISAI7EkA6e5ZN6KeSwDpzuXNaBA4lgDS
Pba0JBZIAOkGwqQrCNxMAOneXH1y1xJAulpStIMABJoEkC4TBAIyAaQrM6IFBCCgIIB0FZBo
cj0BpHv9FAAABGIIIN0YjvRyNgGke3Z9yQ4C0wgg3WmoGWhjAkh34+IROgRWIoB0V6oGsaxK
AOmuWhnigsBmBJDuZgUj3FcIIN1XsDMoBM4jgHTPqykZxRNAuvFM6RECVxJAuleWnaSNBJCu
ERjNIQCBMgGky8yAgEwA6cqMaAEBCCgIIF0FJJpcTwDpXj8FAACBGAJIN4YjvZxNAOmeXV+y
g8A0Akh3GmoG2pgA0t24eIQOgZUIIN2VqkEsqxJAuqtWhrggsBkBpLtZwQj3FQJI9xXsDAqB
8wgg3fNqSkbxBJBuPFN6hMCVBJDulWUnaSMBpGsERnMIQKBMAOkyMyAgE0C6MiNaQAACCgJI
VwGJJtcTQLrXTwEAQCCGANKN4UgvZxNAumfXl+wgMI0A0p2GmoE2JoB0Ny4eoUNgJQJId6Vq
EMuqBJDuqpUhLghsRgDpblYwwn2FANJ9BTuDQuA8Akj3vJqSUTwBpBvPlB4hcCUBpHtl2Una
SADpGoHRHAInE/iI8/lq5Vlqh3RPnhnkFkUA6UaRpB8IbE4gl2ZNotbvb46F8CEQSgDphuKk
MwjsS8Ai3ZJ4OenuW3sin0cA6c5jzUgQWJqAVrpPEukj5vzPSydKcBB4kQDSfRE+Q0NgJQJW
6X5iT6/hpLtSNYllVQJId9XKEBcEJhNAupOBM9yVBJDulWUnaQj8JoB0mRUQGE+gKt38IwHS
3yNC1b45o/axBu3HHUqx8mgsooL0sTMBq3St7XdmQ+wQiCLQPOlKiypSVDXhamOQ2mlEG5lP
VIHoBwIzCbRuaD9xtG5sWT8zK8VYuxJYWrrPIk/h1uSKdHedgsR9CgGke0olyWMkAbd0S5J7
vle6G36+l94tP4m1Fqsk03TMlpxziNId/Ujo9A2BEwkg3ROrSk7RBJrSTU+audzSBVb6s+ZE
WhOm5mSbC1uSs+bxculkHQ2c/iBwKgGke2plySuSQIh009OrJOD0hIl0I0tJXxB4lwDSfZc/
o+9BQCXdXKStU6VGuqVHvTVc0gnW+3i5dqpl49hj4hLlegRYO+vVhIjWIyBKtyQnrXSlaznp
rjchiAgCXgJI10uO624iECLd/PFy7ee9D9jnEXMKurRgW292qvVR+n4aXz6mFOtNk4FcIdBD
AOn20OPaWwiopDsDxowFK40hvT6DA2NAYFcCrJ9dK0fcMwksI93So+hIENKGIL0eGQt9QeBE
AqyhE6tKTtEElpJudHL0BwEIzCOAdOexZqR9CSDdfWtH5BBYigDSXaocBLMoAaS7aGEICwK7
EUC6u1WMeN8ggHTfoM6YEDiQANI9sKikFE4A6YYjpUMI3EkA6d5Zd7K2Efgt3T9/Pv9+19gv
W4y0hgAENiCAdDcoEiG+ToCT7uslIIBeAn/+8++/Pl9R/0X3FxXX6v0g3dUrRHwrEEC6K1SB
GLoIPMKNEi/S9ZUD6fq4cdVdBJDuXfVePluPOCOlm47viWV5wAMDRLoD4dL1MQSQ7jGl3D+R
54RpkV3e1nJtiRjS9c8jpOtnx5X3EEC699R6+Uw9J1aku05ZS9L13EitkxGRQCCeANKNZ0qP
DgLeE2akdEun5N6TswPFtpfUpPtJCI7blpXAgwkg3WCgnu5mnwZmj6dhgnQ1lNZug3TXrs/I
6Ga/+XD2eJHskG4kTWdfnseqzqG+Lps9niZWz4k1+mQa3Z8m75Pa5NL11PQkHp5cdpTJ7P1k
9nieOrauqUr3s4Cer6+NWvh7RGDFO+XPL+rI/stjeV6ufV8T25tvApk5ibwnSg3DnjaeDbr2
yNL7KHOEdHfcRL11RLpecv+/rmcv6H2C5b1+5p6Sj+Vd6/2V8vfQPOn+WkSZACNFVROuNgap
XQmR5xo/6vqVb03a9NQ7Ii9tn17ZRUo3sq80755NVMtvlXZIt68SvftAz/U9MusZ10rMc3Nu
HWN0+6Wl+5ywf2xiFfF7BOq5JrogPZPIc2faM1507t9PKAq/TUpzBxspytZ4mliKN3VZXt5+
RnG39Ks5safryXsjZYnptLY98srrY5lrpdpqr+/ZT07Zv6zz0C3dkrCe75Ue85YeVX9vuoVH
yLXXaqK0CrT1iNoKsae9d9KmC8W7QDjp/n6sp5Gntt7e2mr7n9UuPa03b06SdRx5QzQrz6hx
PDIprUXtuo6+tnUznDPyznHP/tWbZ1R9e/sR30iVijQ9ef64q00X2z9/1sgx77u44QmPtGt9
aB59a3+G3Au5dX3PpLUsjpZgLYs7zcW7uUgLV3szELmxR590I2MbOf80fWtPYNJJV1vXp13U
/NLkGNlGyytfS5p1UYuz58lCz1xl/7LPnBDpPjJOT7MtQeenzJYgpRPsjdL1LrCexVWSrbRp
aKdjdD6WzV1z4+K5KYlirWU4qp2lNtHS1dRmVN7efiMkZM27Z65Jc9vz+ohrIg8N6Snbyto7
L37sldKJsCTSlghLJ+Daqfg74RceL6c3BRmQCK7NPqTNaeVJ27PAS1B6Tpiaa6X5rVl0Uj0s
JxRrX5a+R0zcN6RrGdOas/b0rG2nqY+m5tacpT1Ee+MpxeZ5fcQ1Uj7SmNI6L4l4lBfEk25J
TlrpStfe+nhZWjDSBPKKTyOp1ibmjcvbZ0+8z7WrSVfaPCRWqQykeliFpBFI88QR9DNdq4As
eaZ9a+aXtBn/2Jgr/7ykpg9rztIeIklm5OvSvNxx/9LuI5q5GCLdR675Y+PWaVJ6bJz3md91
5CfwVvv0tVI/3xOwceLWwNS2+b7ZaCzSWl+ajaJ0rXchaDYV7QK2xuXNNRWDZrFEsEkZRPbX
YpsLuPZ3aV6WTnUtUVQ3zef9HI1/21hi05R64d3gpdi1a6eWYx6jJmbpZkrqwyoiaQ/Rrklv
XNK81NYgan+R8pDq87wuzW1pLWleV0lX01FvG83mOHqMGTH8uDn4/OPryS8d+f5z7fuftiNe
k/rVvP7k0Yovz1Vq683VGosUR3T+mvHSHCztS4wljunrnz8/X6W5qWErxSvFUxs3jSuP0Rtz
qR/rmuxl4uWhmZc9tZD6P3X/quTV65/kcPf7Nz5FdW7tZ6T0pL6l1625tNpLd6neE573Ou1d
oIaB5lFaxF249s5WU1dtX1L+0blb+mvOt3/Ekrfp6b/ETJrXmrpLtWidbD2n8/SE471es34s
J3jN6e/rBr3xRCGCtdSHZ7/xXNPLV3t98/Qe+BR0mZOutKGd9LpmcypuasIi805oaXFZJ+2M
jUyz4Wjj1vQltbEKTKqVNJ51PZTi6xnjLelq8s5z7clTJcDKTU3pJqcUvxRfjbV0nTT/NddH
3ixoxqu16blW4lCrSXqDp7l518zNr1giO9MOSjv5nzrzSLc2uTQT1ru4NLWsCUmKSxKTdmyp
nRSHZtFq+tBswlZ5S7nVpNE7zsrSTW8ie/PM+f3YiJNH8Zo6eIVS2wu0c847rnQzbl2fmnh7
Yu25VlO/qDZIN4qksR9pAp4kXe/NgHVRe04RGqH2bD6taZHnFymI2ripNIxT9kfzmnSleT3y
5q4nn1nXeta155razZY0ly1rSKp1aX5LnHvE2XOtFFfk60g3kqahL2nC5puTpr1Xbq0Fqh1X
k3ral7bfiIUUIe9RsshPThqOq7T5takqf84YMU9XYWCNI0pE2vUTwdq7BqPW+8xcrfX0tEe6
HmoB1/yYkLV/vtD4+GrEArNMeAlLepLT9utd8NKd/her5N2ZUuyjpNvqVxPTm20k6ZY+Qlg7
aWnnw5v5Ro1tlVFL1C3GNdaeOee9WUhvKjX8ok/1EfOq9CNYDfdavr+k+9n/R39p4J/e5pkM
tc8bpwvGOnE8C2TWZpiKV1PjKOmWBGHdfHo3BE2+O7VpSVf6HH7PHN2JUSlWq3TzeZruHRoW
EfPWWy/rei+tScv+542zIcivm/MfN/HC36WacNKVCA16vXXSlYosheRZ1D8m1T/vkrZMdikm
7+sRG0ZxISefrdTGFhWLdrzV2yFdf4WsMvoWbfIJhtINe1UehV8sYok+WmatsSP3r4g9TNqP
rW9GRrqWmRfUtnbq+j5t9t5JpQtT8Vm+2t14xITtRRYluogTc+9deC+LFa+vbZDSRpWyXGGe
rcg2j6k6hxWfIY0S2fce5dxXtJxLNxnaa5+5FTWvpLmMdC2VeantaOmetKFFSbclTMui6d28
Xppyw4btkW705jgsyQ06luZw77ztvd6KsFe61vGaJ28eL0fiHNNX+kP20g/cZ0k36k5vDCV9
r9pHWxrupc1D2rDSSGdvPnpK77V8HpWmHKXTwXvRnjmyZg5/18l5Sp0pQuvj95FVleayhv2P
PcR6wcjkbu07uqincdRKV5N37Wdjmmvz0/IpNzXa3GvtkG4vwf7rtft4z5ydKd1+InE9RO/P
/Ew3rjbunqKL6g5k0QsjpfuI83sDUfw8LMfSe2JYFHN3WJx0uxG6OtAK19V5dlGPtCPGf6OP
6P0Z6b5RxWTM0uPnLzEk/9LJyyG+Pny4dGE7pKalzcnyDtshQR3aKfvDnMKO2J+R7pzaMUoH
gWjpdoTCpQ0CM09cFAICuxKoSjc3vPT3CAClRVv7XukOuufujw0jooJj+uDNS2O4RvfKGoom
Sn8nEmiedKOfZbcAtuSaXleLSYq1NLbnmhMnweo5Id3VK/R3fEh3jzoR5bsElpZuaSEj3Xcn
zFuj3/rOybd4e8ZFuh5qXHMbAbd0a2+aeESZP/5N/156rQZeOo0+r0vt8v5bPyC/bRLskO9K
n9vbgdcbMSLdN6gz5m4ExDdS5VIrSS5dbJIENW01j5OfNtJ4rYLUHmnvVsQb4kW661cZ6a5f
IyJ8n0CIdFun2/wRcXrCrAkT6b4/MVaM4MbPCK5YB+1TqZ1iJ1YIzCKgkm5+Om09ypVOstbT
pfTYmJPurKnCOBBoE+CkywyBgExAlG5+UpX+rpVk2k9rsWr7k9qVUFhvAGSctIDAvQSQ7r21
J3M9gRDp5o+XS6fd/JGxRpKtNzs9r5X6rcm0NKYUqx4lLSFwNwGke3f9yV5HQCVdXVd9rWYs
WGkM6fW+DLkaAmcTYP2cXV+yiyGwjHRLj61jUvy7F2lDkF6PjIW+IHAiAdbQiVUlp2gCS0k3
Ojn6gwAE5hFAuvNYM9K+BJDuvrUjcggsRQDpLlUOglmUANJdtDCEBYHdCCDd3SpGvG8QQLpv
UGdMCBxIAOkeWFRSCieAdMOR0iEE7iSAdO+sO1nbCPyS7vM7bkf+3xYirSEAgR0IIN0dqkSM
bxPgpPt2BRgfAocQQLqHFJI0hhJAukPx0jkE7iGAdO+pNZn6CSBdPzuuhMBxBGq/ejVPtNQO
6R43HUhoAAGkOwAqXUJgRwK5NGsStX5/RxbEDIFRBJDuKLL0C4HNCFikWxIvJ93NCk64rxBA
uq9gZ1AIrEdAK90n8vQRc/7n9bIjIgisQQDprlEHooDA6wSs0v0EnF7DSff1EhLABgSQ7gZF
IkQI9BConUjzPpFuD2WuhYCOANLVcaIVBI4ngHSPLzEJLkAA6S5QBEKAwAoErNK1tl8hR2KA
wNsEkO7bFWB8CCxEoPY53Uewrc/x8jPdhQpJKMsSQLrLlobAILAXAaS7V72I9h0CSPcd7owK
geMIIN3jSkpCAwgg3QFQ6RICNxJAujdWnZytBJCulRjtIQCBIgGky8SAgEwA6cqMaAEBCCgI
IF0FJJpcTwDpXj8FAACBGAJIN4YjvZxNAOmeXV+yg8A0Akh3GmoG2pgA0t24eIQOgZUIIN2V
qkEsqxJAuqtWhrggsBkBpLtZwQj3FQJI9xXsDAqB8wgg3fNqSkbxBJBuPFN6hMCVBJDulWUn
aSMBpGsERnMIQKBMAOkyMyAgE0C6MiNaQAACCgJIVwGJJtcTQLrXTwEAQCCGANKN4UgvZxNA
umfXl+wgMI0A0p2GmoE2JoB0Ny4eoUNgJQJId6VqEMuqBJDuqpUhLghsRgDpblYwwn2FANJ9
BTuDQuA8Akj3vJqSUTwBpBvPlB4hcCUBpHtl2UnaSADpGoHRHAIQKBNAuswMCMgEkK7MiBYQ
gICCANJVQKLJ9QSQ7vVTAAAQiCGAdGM40svZBJDu2fUlOwhMI4B0p6FmoI0JIN2Ni0foEFiJ
ANJdqRrEsioBpLtqZYgLApsRQLqbFYxwXyGAdF/BzqAQOI8A0j2vpmQUTwDpxjOlRwhcSQDp
Xll2kjYSQLpGYDSHAATKBJAuMwMCMgGkKzOiBQQgoCCAdBWQaHI9AaR7/RQAAATsBEqCRbp2
jlxxHwGke1/NyRgCXQQ+ckW6XQi5+GICSPfi4pM6BLwEkK6XHNfdTgDp3j4DyB8CDgKPdJ9T
b/5/R5dcAoErCCDdK8pMkhCIJcDPb2N50ts9BJDuPbUmUwhUCVhPrEiXyQQBHwGk6+PGVRC4
mgDSvbr8JN9BAOl2wONSCNxKAOneWnny7iWAdHsJcj0ELiOQPoq+LHXShUA3AaTbjZAOIAAB
CEAAAjoCSFfHiVYQgAAEIACBbgJItxshHUAAAhCAAAR0BJCujhOtIAABCEAAAt0EkG43QjqA
AAQgAAEI6AggXR0nWkEAAhCAAAS6CSDdboR0AAEIQAACENARQLo6TrSCAAQgAAEIdBNAut0I
6QACEIAABCCgI4B0dZxoBQEIQAACEOgmgHS7EdIBBCAAAQhAQEcA6eo40QoCEIAABCDQTQDp
diOkAwhAAAIQgICOANLVcaIVBCAAAQhAoJsA0u1GSAcQgAAEIAABHQGkq+NEKwhAAAIQgEA3
AaTbjZAOIAABCEAAAjoCSFfHiVYQgAAEIACBbgJItxshHUAAAhCAAAR0BJCujhOtIAABCEAA
At0EkG43QjqAAAQgAAEI6AggXR0nWkEAAkoC/9tUlC1pBoH7CCDd+2pOxhAYSgDpDsVL55sT
QLqbF5DwIbASgY9wn6+V4iIWCKxCAOmuUgnigMAhBDjpHlJI0hhCAOkOwUqnELiXANK9t/Zk
LhNAujIjWkAAAgYCSNcAi6bXEUC615WchCEwlgDSHcuX3vcmgHT3rh/RQ2A5AryRarmSENBC
BJDuQsUgFAhAAAIQOJsA0j27vmQHAQhAAAILEUC6CxWDUCAAAQhA4GwCSPfs+pIdBCAAAQgs
ROC/Yx90mCS5+VwAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN1JREFUSEvdVosOgCAItD/vz0tdOEWepWvDrTWJhAPu5nHllSKtAijSSpHA1GkLCyjTqHBp
wAc2bF9VBOpcLqbVPiDgAqwC0J/DFRD7PKI1FZqzT4CoLu0AJCUK8bjJkOxkh/oftHHTvkvF
0IrnAQS+7Mg1B8QrLsF+xq3cewNI4t2kclRnvnRAG9VVgPoRFUWBIu6fHdKKW/OlVEWzaZW3
fvd0yMLrAZCk8x5ie8Bw0o3tFD9BJXHegW8KJ7olOPfWzuz2qyhSTr48TS2c+91Jes5vgADY
m7cn4G7fG7JDhiDgemssAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAYCAYAAABZY7uwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASVJREFUWEftl40OgyAMhN37P/QmRJamtr3CkJ+lJCZGtJSP64Gv99mOaDqBBCiaTuAIODaB
AAQU8gV0FmHyots1S2EplxmNMsj+TJOQkpqRaElyNCA+15zHioCunXU0n1w9nEc1IG11uTTL
QNZzDoLG/lW5Ld+7AHEf0hRGg3nuKQwJGo/RMkFJcjXe6gJEV54PqMHTJiMNqMW33h1Va1WA
JB/wgvBAQECWVxAC5CmrVgVJZXEzz+tI0lNdpoKQyXLT1crPKkuPcZcktQWwLADtyB6YnMOc
05gnU/KOtHP2KkGUyjaApCMBmlyP/q0A8aNCDwAoRgAChLYDVFQUHsRMWtodUXn06F9eQehf
rgcEK8bygJ4GgOIHoH8wabTKT/aHggDdD8Ra7VeIN3hkAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALlJREFUSEvlloEOgCAIRO3P+/NKFw5BMQzTmZtrbg7uecDajmu5FZYHWWG5FSBCVf0C5Gqd
rpw+PuxSIukO1ldUShNYQ9F4ufjSHaZPevKE2NidtyD3tI3ymSOYFJLVSqDFra4g1AGtIxhY
C68tLdGRWk1adv5njjDiBz0ypSO0NHC/WDjT1RFwISdamvctzY5z1Uo6l5s9tMXrzhAjjl+3
p5NYex4NE9R70Vi49jwaIv40AkTrdwaQE3AdG4tWWtujAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANhJREFUWEftl9sOxCAIRO3/f3SrSTVoEJCODzWY9KnL7TBI97rzSXF4AgVOHJ5ACjBzAgFH
UEcHJw/eNiEV3/VZDcLZffEnxacMGg1v4pZCR+ieJnA2Hj8aGBbOu7UstS7/BgUH4UdL3gRn
piRPtxBFVR9d8huuARWOBQCdeW3+kXCowi15akoZ34twdgf0ji+nGC3XlQZWSL9XTgWswVlV
zdi46SpHBkaPFddlDwjORlzl9OJDrk/pXtIu2ZktsoFUjY0BiviJfvZ9Eh9AK+BY/1sd0Gxo
CQ+SwoJgvfQkWgAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAYCAYAAADzjL9JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aj5JREFUaEPtWItuAyEM6/7/o7feVKo0jeMAAXFSTpq0XSEP2zisP7/P51FPIZCJwCWqegqB
TAQemcEqViHwP/kKhkIgG4G3qJ4j9bpbff1kJ4zGu2pZ/ch+X3fLj/5bfr1uRV2yX5Sv9z2q
cxRba5/5TiaObloBqq5jtPHe2qI9r6xHC8riROdvf6P3nqBGemmClgfN+v1r/EUB7iVuZP1I
41l5duLA+mTi6RVVc+RZrLy8HzMmAqZWLBsRnmXrBmVsBrYGpXc9PGWvseu5hxyVqH+rb++0
WyTPOJgnGh3Xw87ihHJqjR22yRJDyBYFYcxOZ0Qi60eHAI19yxncUynufr3romRa7sIcLCIq
hrEnPs+AoFOhTegEspPmCdEDbcSme/d4QkLAs4NnCUzvYaRKXJBgPSH33qtYrIh70zsVS4JG
CBstERFFAEdCHnUqCzTvRM46SKRH5khRjixnZvmjzqv5du9U0aBIwdH96G6F3KDXiSLrmXjY
uESfe9cCRupKp2KG4HGC6nofABm8kWjds/Q6TZS1tyXXn3mjwxtFkXtCRECRUW25kIULwsxz
UY9Q7bIoZ+S9xB/xjHiz+NbmAUfyKAk790VO9M56MnPt6G13jvVfWycwIN1rB0AJJXeFWNnT
ytjIcW8nqi62brR4B/kr4DDvoisSZcdkcz87X8WbQ6Ccag6/2m0gcCtRsf/IiuEzEDheVPrr
hxqFZwjHq+J4UZ0PYVWoEShRlSbSEShRpUNaAUtUpYF0BP4A19FNZZsW+VcAAAAASUVORK5C
YII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANVJREFUSEvdVQEOgCAItJ/381KnxujUw9lyurmy9ODgwOPyw+0yApldhtuFSFTYlmR82YTa
gXMW4Ywv8aRNi51wTo/yRf6svVuM1fZCJ4BjLVs6KBkTygwZnEEkdc6YfZ0dKz4K+DCZUcIl
ioIQiyUzInGKVFFEWHAZaV1vjMwQMfbc1MxYZZH3QydQMXek+AkZawdE9cIooVVnvzaAV0sl
upnOBKwfBIzugxEHWGwmM7oTQnKj2l/x3HNpnqr3d9bLknHe8TBLxyHWS5OJmkyE2OdqhG6d
33Swpi5XqwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAL4AAAA6CAYAAAAOVeNTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BO9JREFUeF7tm01SIzEMhZkDcg8OkSNwAi7Ann3WbNmyZMmOGwReZjxlHP/IaqvjWK+rpiaA
LctPX6tlx/3n9HPd8aIC3hQA+LyogDcF7rxNmPOlAucqhzJQAY8KuAH/p4TFWuZXjMPv0t97
BMHbnN2A/28RfxFfQu8N+b/zdQd+Luv7DL3vWbsDP838zPg+bwCX4MfwE3yCv7wCMeThM8Ff
PuzZCbrN+CHrE3yCv7wCOcgJ/vJh953xS3v2BJ/g+1SAs3apgKsa32WEOWnfpQ7jTwViBZjx
yYNLBQi+y7Bz0gTfgIH393cDqzS5RYE0JsuC//DwcD6GrP2nFfnr6+v09vam7c5+RgoAfMQm
XMuC//n5ebq/vz+Dj8+SC+KEPpL2uTYvLy/aruxnrMDxeFwffMwQIAN8wBzf7TV9ka23fKn1
9PRkHD6a1yrw/PzcBn9L8LWOWfR7fX09g3w4HMTmtXPHk+VXVimUWmJHBjeUzKtUGg52RWxO
4rPUGGITnv7FUkc7oLaf1HlNO9zp8Ms6G0PYtL6f5XxQ7tXLkpa36LOEi4+PjxMSIa4s+FuO
7M4IPiaKjA/fLGtw3FgQN75mgegc7OSd49nB7/FZCn4od7rBTzNH/HPtIFhPxmmBI5lkrk3Y
6bHadXl8fLxYSEvAL2nTq2cuYaXxkWh3iz5L5oV1HmKUzfjppKUihIFb/aVZJ53IiNpTs9Mj
ETS0wSJa4nfpxo61kXyOM2LuJkltSLXPaT27z9I4hRhdZPzWpHOPn1KQWm2lzo5sp9npkY7f
ShKlv7egrT0BR2hfS1az+iyNSS4RXWT8UkboyeI9bXucH5Hxw3ianR6Jry3wexKBJhajtNfa
uabPkvj8ekJK6ulWRsjVkaFPqW/cR+r0yHao9eJ93RG2t4IvKW9asaiVJLk45ebdA/4sPsel
dq2k+89l2iE36RykJRFrbVuCSoIwAlDU+j37+tIxNdqFLFQrKWrrBmn8ck+bkt6teM/mc6mc
qfF01SMLtTtTCltvO6zsLaCHH7nFba9/bL9dgRpXxcXt9mHlFuJyaK+bILflKPe43hK20338
UbZH2rl2mamZS4/PNa6K25kap7R9SusArb1WP9T0Vnv4GBv2bwF8adnT0nPvv0uTY4krxCZ8
e3/1Ukc6ma0i4zhBfI5mq71cf+wWha/ELeyPtLmX7hY+h+yf/h/GKj0dmkcWRjpbs7VXxkeW
79nBwTpAU69j0Wx5JGJkXG4Z/JYOJa5Eh9Raxkf8vbQVNsJ2sAEYQ10ntQuBevsE2z03mNQf
i3YewE9LujgpXa3UiR9TwUGLYPTs4CDTA3r4oc3c2n4WcJdsptrvObZ2LKnPNa7cvIgSTmSW
asLa77WLYNw8fOdWi7ddP8TTxauH4Qy+Bnr02bI7Q/DtANZadvOyuVYg9vOhwNVqfB/ycpaz
KkDwZ40M/TJVgOCbykvjsypA8GeNDP0yVWBZ8Ld+J9BzKMo0QjRuosCy4I9Qa+vNM8IH2rBR
gOBXdCX4NtDNYHVJ8EeVKbVz3TMEjz7oFVgSfMhRytatI62xlHudHtWHjz21CrgDv0eoUU+O
njHZdh8F3IHPjL8PWLOP4g78noDs8b5Ajz9sO06BJcGXnt2uybjX+wLjQklLPQosCX6PAGzr
UwGC7zPu7mdN8N0j4FMAgu8z7u5n/Q0qTqrDB7iPpgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAYCAYAAACiNE5vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQFJREFUWEftluEShCAIhOv9H/qumpzhECIWGu3UmX4F6Lcr6vrZxjLi2MFHHMuI0Mcun+BM
ga3t/0qTnad8l46j4GjekyrzNR0CSBOWQAQCyXkS+ry1fqaAwOl2KUWpUPw/jckQBalxy3Ep
iDtyFWPlIwvXdiXtW0nwkncbnBfsEdzTHia45obHRU+sZ/GS+GmOI+DVNXFeg9oByc8DCsRr
RYThdat5aB94DiYaSwXz1rDayPtfE6syKEtVpI4mElLLm9P0eSa1Q9apbwnRBTh9ZExwy7Lg
/24c56/AIJeZ3hW49K42CcCAZuDanT1Ej4NmpaQ1czxl9YEiEzwg3itTv+0duGKiy+7cAAAA
AElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAQsAAABECAYAAACWLBBfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CIBJREFUeF7tXTFyHDkMvHug/uFH6Al6gT/g3LlipU4VKlTmH8jinuijaZLo5gCzXLGnyuUt
DQg2GmAPyF2t/n17v/7RJQbEgBiwGEhioQtj4J3LJKx//MNGxlmtiCku2rbnxIGuMQM9jlr1
0/2ZSMYZWLEoV8SEM3rccvf4GQZRrlp2FwFhJtvdFiX7TJ5WxHRW/DvHPssxwpnEYpbdYhxC
tMM0lIsVMVEBTBp7xF222yMYHnN9nA1etrARV44F8W1hkFggLBo2FskOU9AuVsREB0EOYBZG
z3XN21k8Rs5T+h7NY/EnsSALsmUemehZeCtimo0FHRcRc4TPs2sIFYvc5aBC+rsrQhMku8tb
zMvRsCKmaJIiYu75RJ7C5XbG2trkeUZ+y3tWrC1bC4PEIrpC3/1biTsBwl9TrIgpkoeoeK22
vRXTt2/f3h4fH99eXl7e7u/vLyYWvlIsRjwhglF3EkxnMcKqbYhDBVuF4DAF7WJFTHQQxAAr
XuYpn6dFfLYgJpFI19PTEyUW1nz1Qh51PSUuiQVRSNGmSJKjMdT+V8QUyYF3vL2nKLMIv379
+odYJPHoCVGvs6hx9Bb+SBAkFpGVR/r2LlRy+qb5ipg84ur58IwXXVzWnOl+2pKkK21H0C3N
UTtUYFgutQ1xqGCraBymoF2siIkOghjgFW9ru9KCUdqNFl3ekqT/R9uG7C9vNboL8+PXCkZ2
5b0aZzmPxIIoMC9Tr0L1wpOLxdPf6r5WzMHqnEksrpAh64lRQkKeSL0nGRPabotnt3iZWmBt
R/Vc+7rUMzvBzvboHjNzxBY20jq2krhTTlhOd+KGjVViwTJG2FtiMTpwQqdhFwNrj+JY1W63
eCPzILEIZNcSi/oMYaaw2TGsfSA9p7jeLd5IUiUWgewiYlEKxkxhs2NY+0B6TnFtnRuVZ0V6
/f8XNTHnYy2OdWZBlvdRsegVb30wysCSWDBsyRapNYmFQ52gYpG7i5mFzI5h7R1ouKqL3eKN
JFvbkEB2GbGozy9QWOxiYO1RHKva7RZvZB4kFoHsIvtlpM3rQSy3KWgYuy2e3eJF62DGTmIx
wxo4ZsVCXRETSOeU2W7xTpEEDpJYgETNmK1YqCtimuEWHbNqvKN3XtDYzraTWAQyvmKhrogp
MAXml8tEzj3yXeah9/pa2Ebb3tY9vRvikKkVF+aKmByo7rq4hXhvAWMiWJ1FYKWuWAQrYgpM
wbKdxZGD7Ui+0G7Iwn/ZZl0L6C3Ou+LCXBFTZG5vId5bwKjOIrJKB21bOe2XL1/++nuoo8Ov
+h4bwq0UJhvXzBPRc44jvm4hJyOMOrM4kv2PsUgRvL6+vt3d3V0EI71Grufn599jEHurZWR9
3Jo9kodrxrQ6vlFX0bunbQhZUWgRpMWfbJNo/Pz5E5rlx48fU/txFBME4kaMcje2KtzVc2Lx
B3UWZUtsqc+qiYrExRRB+obnZJ//ngSCi/Gf/XUT+/EdjnVOERzeNjNxWRgifFpzIvdX4NvC
aXFnikVtYKmPBeiW95w97BbJ9bj0jc9pTPqq+Kirh6mX8CgcI85Y3lCMUX7R+W/RDuGMFovI
zgIBvGIiZnDnr4b//v17SEiri0VkHUX7DknYFZ2i9WuKRSbeKr5ex2H9PPtttWnWvRJTbTtb
MChxZW5nxqTx+R2SdC7hfVn5GuFHc5Z99FrsMie17Wx+rHr0yIt3Llb2x9QuJBatRJdJay3a
uhhmbOqircH2xKQcx5BRF1q5CHoL6EjRz7xDghbeSCzquHoLjM1ZycVI/JkFX8fbw4TyIrt5
BiixKEWj9bolEFbRWE849D5S2PM0jUfOClLyOvMOCRIH0ll0k18cgvbyjOYfzV8vptYDotfJ
ILzIZp4BUyx6BjPFcqTwWk9wRCBmF3Krq0AW4EwqZt4hseZBsfa6tdETHRUAy/dMbmbGWFzp
PsYAJBajpNftObuAW/b5Z8i8Lduez6hC8/D78PDw++9iYqmb63aYBczmstVZ9oRltjvoYfLg
TD74mrrkse4CesktF+uorW09qXotZi66WojKn5eFWWMrx9WvrYKYWfgzY0oc6eyC+dyFFUOr
C0M5rTmuF/sox/VCRvOHxIPgYP3InmPA7Cwsd0cXiuXf834U1iN+0yc5vYWiJxaeXMrXfgxs
KRatJ96R1B8Ri7T9QH9XhMF4BBMzj4ct2/15zCkfPAOHxGJ238nD9BlRbpl8PP7nZXZhpk9y
RnzG4ggmT14YXxIMhq3r2B4Si+tAnp/Vu6PISGbE4vHx8S39i7pmMEVhQfzW5x3IGNmcy8B2
YhHx1GUXZuomUleBXulcI/2mKnOxmBjfEbYSiwhWfX1uKRbegsEszHQ+kc4pmCt1IOwYBhOD
JcpWYhHFrJ/fbcSiPl/x3JIwC5N55yN1FEkokn/2F84YTH7lNOcpMjdziDSqxcA2YhGZfnRh
5t80LRcH+po9CEUxRfIi35+LAYmFQz6RhZm/wwIVh9ru5eWFQopgohzKeHsGJBYOJbDiwmyJ
kkOocrEJA72HWh3+xW4TTlzCXFEsXAKTEzFgMCCxIEtEYkESJvNPw4DEgkylxIIkTOafhgGJ
BZlKiQVJmMw/DQMSCzKVZ4rFmXORNMh8QwYkFmTSz1rAnh8kI0OUuRhoMiCxIAvjLLFIsM6c
i6RB5hsyILEgk979sMr7e9DeC1xiQSZH5qEMSCxIensLuNw2WDb1h2B6ECQWZHJkHsqAxIKk
dyQE2ZXXIvfyQ4YoczGgMwuPGjgiFujHar1FxyNu+RAD6izIGjgiFuRUOuBkCZN9KAMSC5Le
0QFnvufxtmfZhZAQZS4GQhiQWJC06hyBJEzmn4YBiQWZSokFSZjMPw0DEgsyla1DStKFzMXA
8gz0DuP1fRbLp04AxcAaDPwCgueh+ptW1BoAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAQsAAABECAYAAACWLBBfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CIpJREFUeF7tXUtWJDkMnDkg9+AQHIETcAH27GvNli3LWrLjBjXtfG3GGNv6WHIqk8j3+g1D
yVIoLEXKWdXV/97+XP/gAgNgAAxQDCSxwGXLwB/OkwB/+2MbQe4tIiZ5Fu0VKTdcYwZ6HLXq
ovs7kGzPQMTijYjJgvmz5mXBTe2Dy1XLbhMQD1C/3Sd3U1byFBHTbP5nzGmWE2o9hzOIBcWi
4eucDTEMx3IVERMLeMfIIp9y3B5hsYiV/Od4M3n31kp8U/lALDx2yLGQreFSBWIdz9OfpDFG
zVW+toofzzil71Ecij+IhWf1Vr49C0KbRkRMkXJZxY9nHK5Y5CmHK6RfU5F2w7Cuz4BnQWh5
j4gpUi49fjh34fI4Qx1tcpyR3/I1at9athQGiIW28hzWURvsEJJ0GRETCbph4JUHNba3sD4/
P98ul8vter3eHh4eNhMKXykWo/w5glFPEpLJYoQVxxBNZSrXUAWjdDu1LCImTUJUHpK7fI7P
8dnCmkQiXa+vryKxoOLVjTyaekpcEAtNRe28hlMMqyFGxKThwDqP3l1U0oRPT0/fxCKJR0+I
epNFjaPX+CNBgFhoKmrnNdYFbZFOREyavCzz4DYXFTO9no4k6UrHEe6RZtaOKzA9nrkTS550
8KEsTcUSa6jicghJuoyIiQTdMLDKo3VcaeEp7UZNl48k6b+jJsz+vhqw8VH1Oma5psbQy2O0
pjf1jH6/+dNsGNaMGbAqaEueI2LS5HeWPDS5W6/BZGHNqMIfdWcpXXLuXL07ngTaWZrsLHlI
9s7LFmLhxazAL/csSo2Do7FX2jRSe0G6S03PksdS0jrBIBYBdoESi9GDKS58adNI7bk4Vtud
JY/VvEmm0xbHeGbhtGOUWKSwpY2mAaRrpPZO1Ey7PUse00QYOMBkYUDirAuOWJSCoWkA6Rqp
/SwHXuup50HlMyD8/P8XMGGy8KrISb+zYtEr8hKWtPml9pMUuC0/Sx5uBAkcY7IQkOVlyhWL
PF1oGkC6Rmrvxc2s37PkMcuDxXqIhQWLkz4kYlE/v+CGljaN1J6LY7XdWfJYzRuOIREYb2Dg
nKtnjxT5qMKl4CxNdpY8uPvmaYfJwpNdpu+IBR0RE5POb2ZnyUOTu/UaiIU1owp/EQs6IiYF
teT3RWh8WqwZvfNi4d/DB8TCg1Whz4iNGRGTkNbNPGoeJa7ez5p8PddALDzZZfqOWNARMTHp
PNwx5ChcQyw0FWi8JmKxRMSkof0IeRwB42hKa+HfjlmaDcOaMQMRiyUiJk0dHSGPI2CEWGiq
z2ENp1ju7+9//Huoo4dk9WtS2BxMUp972UfPJTo+6tkPJouFlc0plo+Pj9vd3d0mGOlnzvX+
/v61hmNf2nAwSX3uZR89l+j4IBZ7VW4jLrdYUvMn2yQan5+frAze3t5U7whwMbFA7GyUp6yd
YXTDR+ea4o81WZSjLqU+UTeqxrXHxklipm+CTvb5353g8Crxn/1x1nBsOPhW2ETFWvfQCi6k
MSjuSLGoDSj1kQLcaySmiJnJo7dWGjN9M3Rak75S3uviYOLYtPBp183mulfcWdx7rudwJhYL
z8mCA9iC0BxnVTzJXbzOL3+F/MvLi0XqP3xQHMxwRfl2Seiv0z1je+bl4ZvLFSkWWRx6Dsti
6joTfK156aP2Xb82sh2J2kwDzDQ+d1PqgsjvkKTnEtYXhWnEVT1llv+ff679934vyauOazXJ
STCcxZbaf2ry3/aiN1a2GrbVtHWzamxaxdgCXxdgXbSjhCVkjTgpMVDCKi00zTsk3Bij/FuN
Xvsd2VDrNdz36oibL+z0DHSHgZHL0Yb1xISzydLikgpQOSVZ3OGktGuaI8fQvEPCwUeJBSWC
3mIxmkxm+ORwA5vvDJBi0TPojeMaUeD4ah0rpGJhfcfviY9HnBRL8w4JVfBSrBJBl9hSOHs1
wl0Hu3kGWGJB3T1mmra1Nv+OE7dly8HTO5rkO+k8tT89WNwJHx8fv/79TAuMlmJRT2v13lDi
wcmHczPi+IGNnAGWWNR30Faj9ZpM8vvSti688s7SKsLWWs6xoxWH09Qcm3o7NGtKH+nZheRz
F5xy6BZAenBVPZiW7EnJfV0vs4I8u57DC2x4N7ttL7hkzTYAN85KO6+cZvymT3JaC0Vu6JXc
ItZxGSAnCyq1mQagfO/1ejm5WOY34ysdP7h/V0TC2wwmSZyRbT0VWvmFH1sGpsSiN5baQlzv
rT7mWCHQNmb6JKfHZywiTRYQDKsq8/MzJRZ+sPb17HUm1ojF5XK5pT9elwaTB5YSRxRMHnke
2SfEorF7USaLNE2kqYJ7peca6W+qSq4ojQmxkOzaPrYQi4FYWI/pksZMzyfScwrJlSYQ6RoJ
JgkWqS3EQsrYenuIRcV5/RzG8kgiaUzJOx9pokhCkfxL/8KZBJNXeXpy7oX5N/qFWCzcdW5j
5r9pWjYR92fpg1AupoU0IVRQBiAWCzeG05j5Oyy44lDbXa9XUUYcTCKHMD4tAxCLhVsbsTFb
orSQEoQKykDvZlXD3eyC5nBoWBHF4tCEAvzuDEAsnLYAYuFELNzuxgDEwol6iIUTsXC7GwMQ
CyfqIRZOxMLtbgxALJyoXykWK2M50QW3B2AAYuG0Sasa2PKDZE5UwO1JGIBYOG3kKrFI8FfG
cqILbg/AAMTCaZO6H2r5+41Ulg1u6cuJDrg9AQMQC6dN7DVweWygbOoPy/SgQiycNhFuvzEA
sXAqiJEQ5JBWTW7lx4kKuD0JAxALp42cEYt6oqAeYkIsnDYRbjFZrKiBGbGQ4oNYSBmDvYYB
TBYa1hhrRg8482vUxMAIs70TYuGHEws2v5sBiIXT/uNu70Qs3O7GAMTCiXqIhROxcLsbAxAL
J+pbDymdQsEtGDBnoPeQHd9nYU41HIKBczLwH+pWvN++UB7iAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAYCAYAAAAlKWUsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkNJREFUaEPtmoFugzAMRLs/3593gBpkrLPvksIgEKRpKjEmvnsxZN3Pezpe4xgKMAVmUMbB
FZh05EE3i7A1P6/6RjMHKI3CPe2yAUrgeE/CzHMtPxHAWYxSq4/x+ZQcvS0u6dHTS+HIQG9I
FsMAK7k2orn3FTVHCyhn+kBBKQFnTlIV9VtQPrs+ersMFDUHvQkIONODXUBBrdwC1lLgHteg
HAwm5b7RoweZz3SIOhB6nPlYn9sDjIC2OZRaYRetadNZG87AqV1JNhfKa/MxCNBqV65hulgt
kFlRB/r2fASO9yaCrqb7pR0FmYREa1m5tcAo8YrpLEZZZSwmAsAb4/VFi69mIWS1KVBmGoeg
RGJk51WBFNP9Ko1ErRHyiI7CFolqXlZHBFAN9KeDkk0Ajfl2WQMNi2XCHQUKg0ExqSamxCr3
RbEtvsCOYlevJ90bncUWYxQD1fcABRYEoxcnilFAzoSOao3y1py3scwjuyh8LMrD3lcgKMwM
ZdwLprRWJe8VYrLa9gL+jDpVz9bvel6/2699Wj5vCPT5Pn+kUlbvGYKxe94dFNqRl/YzmWrB
aP28tjuUz4DCTLniuApK9Hi4Yk3+UZV1xqWNFEiO/N1rJ4l2H1c1vnZemS/b9zLziGjtJKuY
SWdaJjSPd/p/Hb3Om4FT6kL1haDY7mLN37yUNr7LoF0DK+JK43cHBe2ADtv1RMZmW7UrwZDN
5Y6gMF/+HZReYHgaKMyXAQpTCIzfsaMwGQYoTKEByqLAAKUBlKdf8gd1NuUh8PHDqgAAAABJ
RU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAYCAYAAAALbES+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmNJREFUaEPtmYFuwzAIRLf//+itnRqJMuCOGFZnJdKkKSEYH89nR/38ul0fc40Cf63AHby5
6hS49a8u2T/LJLUZlYqbO+D5gg54xbDJdAPeInidAnbmjpi6j3v8eXFRDFO3jtH5mByN66Ik
9dk5UI53Njkzs87cEVDImSxojncQsDLO+v/xEfcDfsfVldeq9exYELwj4OwAyHWOJnQ0oAs8
tuYncQ3IOjRla6vQe4WNEvCsLUkW5Qm8UrjnJIygkZtFDoVcUo/tbbWRc3huiu5rvS3ovT5F
sRHIK/0Lwcs2iJk821gGIA2CFDbaDrPzssRn3CpacLrZul7PLc/cj3LLuWkw5XtIM0YPb+H+
OnAwjYxWYuQQTO4sfGw8EpEBjREaxXgQ6fG1Vsjt0fyi5wzY8oxquSjTB9fxotXqbRUZISsP
qp4Q7BysuGzz0HzQGCwMzHafrZ2BLeotWghQm9VJWduHVRQDhOekzGpCMagxHY5nzeeMXhlI
jlgEtawtkz8606L+mY7n2ad1P4qVTiQB9Jqg73uAMguEgY+FwWocEtbaLrUzW/Pw8mbua5Ai
vTNnPNlrRpOofyZ4qGnMcwYalKciBxqj83mm/kxsZ82VuS8PHuMulYJV5crAlImtqq87j9zq
w+2+qhBv+83ml4Vn390hnoWpSq8d5uwdH8Lz4I6Fs83brXbrA2XHGjtrinaqtjNexYTexfEq
tNoxR9S/S4B3Vfe4sltXgPwEl/qtelvw9Lnnih8Y7wwe6t+24FWsuFfneGfwkPYDHlJo4fmA
54s34C2AhV4d8AY8xMg8f6EC3056Bder3uexAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZ1JREFUaEPtWIsOwiAQ0///aN2MmNutvccAwwJLTFzkcW1pj/h8bc9jPXMwsIu9njkYeMwB
c6H8JPiiYR4GqNhbE2vGwr4W+nzvC+nfWtZWQMr6dF2MiFKHha8ZiYmFSj16yl/ELuTJzaVg
WjxJohQDfU9wQIfqWqx3VgM6gD0OpYdXCn3iFU1GZHubeL9bwCOkRMZ4NXgOjQoZFbZnzRZW
ZiTo7IjYOvake1GMRJyMEiDj5ivksgi22o5lEJZesjWc4lW0OT3f4pIlEE1KtLFVsBYE9S0W
veiA6P7IBMsIme2hjJxMC2GHw1uDulDdmbI8Iw1PzvaK9k5opC9b5LYQOxvnrcS2Ukjz6iVW
hqNo/Qexs0TriMkU6KWHlzhez4oc2is9OsqRJ8BtxLaiJxpLPcXu5WzUP2sPTJQvNg61VWbC
n7Mj/VQC8y4O6PKAXMH2jVxUatzPsKB6JNYMBkS6NT9ycfN00uLL93b/nGyrsojLOm308XfC
eTBdS2LvREIt7jtgPd0bakF70d5q/RHXGVlw2C5GJHHV1IeBN+q8GmM6p3+7AAAAAElFTkSu
QmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaFJREFUaEPtWFsOwjAMg/sfGgaiqAt24nRlD7WT+IB1nR9xUnF/LNdtXmMo8DJ7XmMocBuD
5mT57uBThnEUoGYvQ6ybCq+90OdzXkjfY9h6Ymbkax4Wv/cMuvdPvGjvXcwuotSEazAWWPnO
1hxltsXjfS9cPUNbzVaf+9HVqzh1U6UFbCUdYUEFouDKrGFFyYxVOEe8tnaEVUG2mm3bWZ3e
ci+bZNQBlITYd0cGtgrMxpH93eNh+cB2+xl79dq6mJm+6PeVNlaYqHotEQ8EanMR0JYWrWBm
RY0MVGev914l1V4hZ/aO+H89QmajSrUpZRWppDlDREl2xrAo9d59VdQo2QrejEYqrtUBLZsq
m9IMQFYUaqqiIlBaNWvLKoYWvqrGmb3/arZtz2i2sHbfeuBQRYqKYI9ks9mZOZOwEYjOJ2mz
6ypHLdt7OTp0KOsLcE8cb00Gc7aTeOONYap5sDGHuEY8UHCQwUzHsrbfPycLIqV1bknW1Z49
gx6r0PUU8AzkevLpsdeRmvykvwchtR33etfV9jnCcDhGribcxNuuwBPT4zVIYddXuQAAAABJ
RU5ErkJggg==</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd62fi5tEEAkmcEJKUQAEharGhq7SqEBIvKaxR5SamDVASXAd1
GfEFbFjDgj8AsUfs+CcUzp1xQmHFtcZ35syZmXvH4xwRKchTiMe6iXcmejOIDseT1zbpdQeS
HU2GglmM3dW04+GTgxfRMGGEBhxv4O2cHE13J6cCP4S4AAYr4iPIbcgnpHqP6s/sP7ZeX/QL
mEGGyacrr4rvJEk8PpglkWLmNqRIZ5e13fnLtjmBlcRR5DMQQPJTVp2g9p1obrvBR+x9JyO7
m5U948meXQsMFEnQH0OpLaJc8OEB4jzKs+NrbukgKnDIPFsM9Ll2C4DWWX1X4JKlwPsBf6Yc
WL+QunSOM4zKaJEzoIiGNKGYRkTn2fG5rFO/RGCFA+alCxJQwc2sHZpRggC6KOTKkkxUlXO4
NblCtS57zWfm2zqfGD1vsP1tZVNTAmuX5AJNQC25QJMTXxajykZbyE5Hsre7snc2pEoXLVb2
Fr7tLbQdjb8i1bqraj1J0Lkq1XqArkmBHhfYDJyf8Levy6030wvekPvCNI0R8VTd5MErjoL9
wzicHu0/n8THYeJyloqeX4b3wiSUuain86GjeOa1sqG/EE+xHhovPB2f3OM8MpgNPc0q/WNk
LfCQavw/ukzuJnE4jII9k11+SmypdVK+WmhNQUFQSxlamfdbyhRXDYilsQWcNpR5H3RH+SZn
cJVvcYLMMkFW+QZqt5QHzkIja+BweG4ZntccHVVgDpSi5miyHLj4eHYcxeNh+EpakuGD34eM
aIzHTH9FL+3nPyt31vgNAAD//wMANPxJp3YEAAA=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAWAAAAC9CAYAAACNtqcJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EstJREFUeF7tnYuS26oSAHP//6PPjSPLxgiYGRgEiN6qrWRXPBtoRsj2/u/Pnz///f3mCwIQ
gAAEBhD4jy8IQAACELifwMv399dKjRCAAAQg8O/0AQwQgAAEIDCAAAIeAJ0qIQABCLwIIGDm
AQQgAIFBBBDwIPBUCwEIQAABMwcgAAEIDCKAgAeBp1oIQAACCJg5AAEIQGAQAQQ8CDzVQgAC
ENhawLwGmgUAAQiMJLCtgN+fgTGSPXVDAAKbE9hWwK9xJwLefPbTfQgMJoCA3yI+I+Lff22j
k3pXd807vcM8NfltrSY1BCAwigACjsiHUbFVfgh41DSmXgisSQABI+A1Zy6thsADCCBgJwHn
omVrFH2cTX8bVZP/AfOSLkBgCwIIGAFvMdHpJARmJLCtgMOHbeHA1J4BEwHPOL1pEwTmJrCt
gHPDgoDnnrC0DgJPIoCAOYJ40nymLxBYigACnlzA8UO5pWYXjYUABIoEEDACZolAAAKDCCDg
yQTs9WaOQfOJaiEAAQMBBIyADdOFpBCAgCcBBIyAPecTZUEAAgYCCBgBG6YLSSEAAU8CCPih
An6dJfM2Zs+lQlkQ8CeAgBGw/6yiRAhAQEUAASNg1UQhEQQg4E8AAT9QwOfRA0cQ/guGEiHg
SQABI2DP+URZEICAgQACfrCAX10jCjasBpJC4GYCCBgB3zzlqA4CEDgJIGAEzGqAAAQGEUDA
CHjQ1KNaCEAAAXcWsPUc1uPDePibcixsCKxBAAEj4OxM5d10ayxiWrkuAQSMgBHwuuuXli9O
AAEjYAS8+CKm+esSQMAIuChg6xn2ukuBlkPgfgII2EHA0psdpOthE2Z5CMeDvPsXIzXuRwAB
P1zAtREsAt5PBvT4fgII+GEC9oigY2lbIvj7pzA1QmBdAo8U8N9O/f0MhOO79JVKF+bRikdK
J133PIJ4qoB5Sdy6kqHleQKPE3As3ZyENb/XilNKJ11/soC9xOlVDjKAwEwEthZwSsJEwMf0
9DgDPqVp2YByiwMBz6QN2uJFYFsBnwDDY4jr/3WYJcFI158aAXt9MLxXObrRLKeyjKVHfZTx
bALbC/iI9r5nxTNGwHFEWj7Xvl61SiNOb83/3dy+baktwysa91jGROEeFCnjN+BqWRkTstSe
AUcQPj9e88udlBBK16UIeLSALfXn+mJhEBP3OA6RR1FOMVMkLreWFCsQIAIuRMBa8Uhyka4j
4PJSQcArqIQ21hDYXsBSxKyRp5RGuo6A+wvYMga51hAB1yiGPCUCjxPwEbWmXwd8yrb0OmGO
INJ/R84qMK9z5PguxNqOM7/H+S0CRqbeBB4p4BZIIwVckotWPKl02rwntx5lWNvgeZbsIc5Z
jkFa5jZ55yOAgKMxQcBzRcAekTQCnk88tOgggIAR8GUtzBQBzyjg+FgEmUCglgACRsC3CLhW
Wq0C9jo6aG1H7QIl37MJIGAEvJSArSL3EqdXOc/WCb2zEkDACBgBK1YNAlZAIomZAAJGwAhY
sWwQsAISScwEsgJOfUiNufTKDGfdldmbsj3xVRCtt+3W/Ln0NS9Fa30g6CVOr3KaJieZH0eg
GAFL7xLrSSOuu2ddYdk9BKwVWK/XAWvrL6WzyrNVnOeYtJbjIc7WNtw1d6lnPQII+IYjCK0A
nyLgXD+sEm+NpL3E6VXOenqgxb0JNAk4dVSQeptv6XfHIjs+DjIsjwj4d+g18uopcO0m4hlF
9xCwpR9eUXjvRUz56xIQBSx9rkIs0O+k/Uo1d4ufE+7TzoC1i75VoK35pXZqNgGvMjzk5xWJ
EwGvK7jZWy4KOBZq+HMs51TUWjpHDq+l0o0Q8cpnwE8TcKtAW/N7bAKzC4D2jSXQJOC46d4C
DqPruzAh4DzpuyPgVoG25i8JWIr075qv1LM2AbWAYxmmolfpd5oySkcYd5wLI2AEfA0s0ky0
G1Iq9yvv+b22Qmh9C4GsgEtnv6mHZvHRRNgo64O5MH1YV0tHtXkRMALuLeBQ3LUSrs2nXQek
u4dAMQK+pwnlWnIbQa+2IWAE3FPAXg/0EHAvA9xb7hICjo8leiJCwAh4dgGH8m05Bum5jihb
R2BqAWteZaHrpj4VAnYUcCJMswij9VUdrfm/G7/PGXCPh4IWnvpVQMq7CEwt4LsgxOfVvz/L
rdAsgtY0d+R/9dRDWv/KCJ8yBYVq+iGJT2qnV36pHEtfpDZbyorTWvLKs5kUdxJAwBFtImCn
CDh+0vQu1iKL1s2gNX9PaWqPOVKjgYDvVGTfuhAwAv4h4CatzKP+uwQs1SNdl6JfSc5WwWrb
k6rXkrevTijdSgABpwQc3D5rJnfXNGdbhOMBSQgebdSUkW3HO7O2jNb+JOsxsJxVwKl+WZha
BUH6vgQQcE7AbwNoJne3NGfBSnlJ7ai67iWtoHKpHZJ8q64Hm+rrfFrTBqkebRlSORrZJ9MY
A4W+KqH0GgIIWLhX1CwydZpAZqnB+iknLlQhDakd5uuRtDQi+VdHLkxTbiSfehL1a2V1aUL4
CwXL6noSAytx19Z14R9vatqKakxBni4ErgKOJ32Pn7t0xafQ5EM4YWKL8z5c8IXEUwk43ize
P0t9zQo4sIdUxo+AQzsZIr4iy8weIW6KZ8MCNuq+5KZnbVnR+KS43/HWfZ9Vt3YpLZyJgKOx
rxZwuFGFZaaivsyqbZWGJAP19Vi+gQRVZeQSpVhkrFes59zQajezU8BSZ0JRx+Or3JCydw2J
8hTN+d5cRIk/Ag5+3yKGtZV4b+tbOCNgTwHHEVIuupEEXLqulU4icvxZpIlyPr+y1hEwlMSp
On89BVtYR6mIL7HvFT/xRi283IakFPkP11i8MTsN+0x7YiYtYrhXYWvX1sIZAf9bRK+HMrnv
91/sKFw/pCJ9/9aTzqOrK1/fN3/4Rohv24K/OvKJ4MJ2v42i4CHxyl0/BVy+fjwkk8bl7GM6
ncTy/SBOMW7l8ZWYfa/L80Rqs3w9z0TiKc1frpfmY+0WgoA1EXD2PrL8zrFkRBZGppe637/Q
RMhxmjNq1ERQcXQcViuEherIMzcjpej2Xb8UnV6iyhTLQuT6GdJSGqmt8RFF3GdFfkvU/mFf
mB9hmjMyEzDUuoN8n3Vz/PWfmi8E3CJgwwK7rJnEqjDJ7cwf/KuWVrzqldL7kVZqtml4lNIE
TEx9SSSWWP7sqSlDvX9X3Q5l/oSzj19VzI9Un5BvjRZteTiCsPEqpi6+FTlejRrhhNFldrUF
kXRhxZdkIIniZ3Gm2qHsSzEKs5SREfj5a6k/P9dbZRUKz7ChXZjGm+Lbo5bpeelXkFm7qSSa
YWkCaW8kQASsjYBTBlMKJyu/YLV9/jtCwKVN4sKnkFjJI9nFSKKSgJPyq5BVaa2Z25AoTFNG
mC27sSjZZoLnG5VCVRYCCNgi4HDVv1eKdoFl04XlCIV1i4BnEXAsUGEmX3i0RK+V8pTGX7qe
uhn5+Z2xT5bFT9rxBFQCbjnjGN9FWwtSRxDn089/JYX3d+8fNTUUBXxGNysJOA5BDRvSeSv9
4Zrot0ZcpUi6On/rJmDMLwrYsDn+RtLXB0PhU3zNnCWNTCDnRi3rbgJeVdphuw+I30FI9Umz
0GNXXYZVeXs5VQTcIOBP1mgz+xWIZvLn03iMi6aM1jHpIeCfgOEj8F8hr7o+5VlxX4oU52Nu
618VIQr4+1IWfaHWRtyHTK5piICVkXTrYpfmhXQ9uZGcEjVGake29JzStKO0qWnzSxujppzW
MUnNyFSZmraUIuDrnZ1tPcsrZ88U6aDseM205qtJwOEOkPr/VWb6hmka3yMNAi5TleaVdP0s
/UzX465C2wYPAXttBFL0b+lTKgBCwD1sUY52NRJWCzgX1cbC+i6w7w6w0uAj4HoBWyRROtrR
lpNLp82PgPtIaadSJckqrpdD5fAwORduS9JNCTh3fjJ68HYVsFZaXrfcCDg/0zmCGG0Bff0K
wRYLK0bAknDjqFgTDYd5pMbrMfilRMBEwPExiTS7PCJxjiAkynNelxymuJ6PgO8UsNTQu/D3
ErDH7W5r9Nma36MPu5wBa+8oUvM6zltTlnTsN8t6u2td96qnxFHDOBsBh0cP4RFD6uggdUwR
p8uVlztb7gVMKvc6cYNPEEtktiyOVgGOzi9FhloWx1yY+1UQ2r7kNiVLfknC1rJSa+1cZ7Me
/UnrcsbrFkfm2l88gujd6dxE6V1vqfyUgMvp9a2dQaAet8s9y5CibOlW3ZK/tKFYpOdxZhvP
ot8zcv0cI+VaBIYLOIyuZ0CHgOVR8BBwSZRa+fVsh7YNM0bA8giSYhYCwwQcR7+a85I7oCFg
mXJP8Vki2J7tmEXAlnbII0eK2QgME/BsIHKRuLQApOuaW2atdFqPMDyiTq8yPCLHJwv45GOZ
X7OuKdqVJ4CAIzZEwPJymVl82s1M2hgt4vN41UKK+vGgUh4PUqxLAAEj4H8ELAt9FgGn2m3p
x/eu57qAreXw0GxdCY5sOQJGwNsL2EPkCHikxtatGwEjYAQc3QFYo99Y4DX511UILW8hgIAR
MAJGwC0OIW8DgYuAz4P/nv82tLd71pkfwpXOarVRl8f5rUcZufNXbT+88qfKsbaBCLj7snxs
BUTAC0XAMwu4RlreZ68lPtIK9jjD5VULEmWuxwQQMAJ2OYJYXcChvFv6UpsXNe1JAAEjYNNL
0Ga+9W+JgM+8RLF7inBUrxHwAwRsibpSaS35dxDwqMVIvfsRQMAIeHgEfG4AIzeC/ZY+PZ6B
AAJGwEMF3Hr22uttwDMsTtrwfAKPFLD2c4ZLHxKfu9W+PsXUT5JShKeN/lqPEFrzex9BtJ69
ImD9/CPlfAQeJ+Dr63jTn2aS+/jLFV8HrJW3pzw9xdfy4Mvj5WPzLUtatAuBrQWckjAC1k19
TwHrasynajlDbq2b/BBoIbCtgL/R4Ovvk6W/w/PJHGRL9DnDEUSqT5Y+eEbRLRM3zIuAvUhS
zt0EthfwIaTvMQURsG4KznTrj4B1Y0aq+QgsI+BSlPobDf2e+ebOenN5ELBukiJgHSdSQaBE
YBkBa4dR+xDOQ8DWW/cZjyCsfUgdQdSWoR1TKR0RsESI67MS2F7AkrA9pJk7N02dY0oTxeNl
ZB7Rq0cZUl8t10dvApa2khYCXyc8cObmXgd8yrb0OmHLEYQVXS69pZxZBHycnR/TyNJ+lh4E
IPAl8LgIuHVwEbCeIALWsyIlBFIEEHBEZQcBe0WvCBipQKCNAAIWBFy6xbbees9yBIGA2xYN
uSHgRQABI+DqufTaUKybUHVlZITAAwkgYATcNK0RcBM+Mm9OAAHfKODccYZFYh6vgjjbYal3
83VC9yHQhQACXkzAKYnXiJTjgy7riUIhYCKAgBcXcI18TTOExBCAQDcCCBgBd5tcFAwBCJQJ
IGAEzBqBAAQGEUDACHjQ1KNaCEAAASNgVgEEIDCIAAJGwIOmHtVCAAIIGAGzCiAAgUEEEDAC
HjT1qBYCEEDACJhVAAEIDCKAgBHwoKlHtRCAAAJGwKwCCEBgEAEEjIAHTT2qhQAEEDACZhVA
AAKDCCBgBDxo6lEtBCCAgBEwqwACEBhEAAEj4EFTj2ohAAEEvKCAX03mA9VZvBBYnwACRsDr
z2J6AIFFCWwt4L+dvwxb+nfp0a35axT8TbdFVwrNhkAHAtsK+CVaBNxhRlEkBCCgJrCtgI9z
VCJg9UwhIQQg4E4AAb9FfEbE4b8n7dxRw8gjCPeZQIEQgMDtBBDw7cipEAIQgMBB4FECTkWx
qWOGb2R7PYJgYkAAAhC4i8CjBGyFVpKztSzSQwACELASQMBWYqSHAAQg4ERgWwGnHrY5MaUY
CEAAAioC2wpYRYdEEIAABDoSQMAd4VI0BCAAgRIBBMz8gAAEIDCIAAIeBJ5qIQABCCBg5gAE
IACBQQQQ8CDwVAsBCEAAATMHIAABCAwigIAHgadaCEAAAgiYOQABCEBgEAEEPAg81UIAAhBA
wMwBCEAAAoMIIOBB4KkWAhCAAAJmDkAAAhAYRAABDwJPtRCAAAQQMHMAAhCAwCACCHgQeKqF
AAQggICZAxCAAAQGEUDAg8BTLQQgAAEEzByAAAQgMIgAAh4EnmohAAEIIGDmAATeBM4/1GoB
UpPHUj5pn00AAT97fOmdkcBLqNavME9Nfmt9pH8OAQT8nLGkJw4EagSKgB3Ab1oEAt504Ol2
msApU+loIbwe56mROOOxJwEEvOe40+sMgVCmOUhxxEsEzHSqJYCAa8mR75EEpMj31ek4wkXA
j5wKt3QKAd+CmUpWIZCLgEuSRcCrjO587UTA840JLRpIQCNTIuCBA/SwqhHwwwaU7tQTOI8f
NA/iwrTxAzkewtWPwW45EfBuI05/IQCBaQgg4GmGgoZAAAK7EUDAu404/YUABKYhgICnGQoa
AgEI7Ebg/+pH3xfTm3w6AAAAAElFTkSuQmCC</item>
		<item item-id="32" content-encoding="gzip">H4sIAAAAAAAA/4xUzXISQRDu2V12gUAg/GjIYohoUIhGMxDReCGpVMqDP1XEe2oDa0BFkGys
VHmhfADfIOXFR0h5t7x58I0s7B/AxJOz1ds9Pd/X3dszszEAUCj7KFG2TXyH/fdN/6jbfxcC
GjWUSLvfEp/FvkcE67VeHL72WwF7oMl8A9/2cWew0z8V91MUBx3NGfAZyn2UDoYvIP7M/jun
cY6SRNsAw+TqUrPk20Ew7B6eBL5i5BZKAi4Oa6t4aR7iAFYw9H2XHRolPmDT1rnvAKOQo7+g
bthh0U5EdDgqOjKnDUwSYH9MZWxQqTH2fEOPoRSVHmfoKDKvqZ6dONXF5qc4p0rq6A9cDy+w
biRTohfSolMZbf1Gnc7qz1hbIwNXOMPXLNZubsMxUMVXxZehrG9wvqjPPmLQNOSYPVpcYkA7
hw23hbSHz0sAV5i5KZObAnmd+oW01DWh5SnXPpJaAMtcxygPBW3/RGN5RTCFSYTrEhCnptGG
yb4WpYyFG4LFjQhZUsY2wE1hFGclrEr1SSgJbfWW0Ep4sJyL1SP5tpBLl+uHsnTdqchGlddE
V+4w/MPadHvuynbN5rAuxMo92a51OpCyXesceEMmZTkxArarEl3XRFc35Vjg7bCUuQGbdDAe
sO+8NstUF3L1oWSq09WR4HU5wfJlevplj/kCJdr64GjoDToHr/rDnhc4jM3SPWT3rhd40vOl
yTknFt9dMqooK9wl6lPUO+0e73Ecubt5upVq1kUaY3xA5f/fOw3uBEOv5etdk5fcCbCgkqBc
NSZLoYGkgjLIGINrKFO5Jq9ZaPBaSLnGqIEemz1oOMq1GBOe8iOIQX5BRZmOnjnEwBiNGGKY
HicMseanKRKEIbDUm3h+0vOH3Zb3VjoS5rqfoLShiw8lpz9KdNLOf0bs4uQPAAAA//8DAMCB
Oug9BQAA</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAe8AAAE1CAYAAADOLGiEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
HydJREFUeF7t3YGS26gSQNG8///ofXESJRqNJJCgEYiTrVRlx9DAbezrRrLnfz9+/Pjv519/
EEAAAQQQQGAgAv/5gwACCCCAAALjEPi8xxhntmaKAAIIIIAAAr9OzGFAAAEEEEAAgYEIkPdA
yTJVBBBAAAEEPgTI2z5AAAEEEEBgMALkPVjCTBcBBBBAAAHytgcQQAABBBAYjAB5D5Yw00UA
AQQQQIC87QEEEEAAAQQGI0DegyXMdBFAAAEEECDvG3tg77Pxf75m9nP7/o2IuiCAAAIIIJBP
gLzzWf1quUh63W0rbAK/CFVzBBBAAIFLBMj7Eq7fjVOyJu8bUHVBAAEEEMgmQN7ZqP41zJH3
+hh9r1q/MWx2Fyf32ag0RAABBIYkQN430pYj7yXsE1U4ed9Iqi4IIIDAQATI+0ayyPsGNF0Q
QAABBKoRIO8bKMn7BjRdEEAAAQSqESDvGyjJ+wY0XRBAAAEEqhEg74sojz7Pffbzi0MUNf9c
73bNuwihzggggED3BMg7OEWtb1gj7+CECo8AAgh0QIC8g5NA3sGAhUcAAQQmJEDewUkn72DA
wiOAAAITEiDv4KSTdzBg4RFAAIEJCZB3cNLJOxiw8AgggMCEBMg7OOnkHQxYeAQQQGBCAuQd
nHTyDgYsPAIIIDAhAfIOTjp5BwMWHgEEEJiQAHkHJ528gwELjwACCExIgLyDk07ewYCFRwAB
BCYkQN7BSX9C3sFLEh4BBBBA4GEC5B2cAPIOBiw8AgggMCEB8g5OOnkHAxYeAQQQmJAAeQcn
nbyDAQuPAAIITEiAvIOTTt7BgIVHAAEEJiRA3sFJJ+9gwMIjgAACExIg7+Ckt5Z38HKERwAB
BBDogAB5ByfhKXn/+BG8MOERQAABBB4jQN7B6Mk7GLDwCCCAwIQEyDs46eQdDFh4BBBAYEIC
5B2cdPIOBiw8AgggMCEB8g5OOnkHAxYeAQQQmJAAeQcnnbyDAQuPAAIITEiAvIOT3lrey13m
7jYPTqzwCCCAwIMEyDsYPnkHAxYeAQQQmJAAeQcnnbyDAQuPAAIITEiAvIOTTt7BgIVHAAEE
JiRA3sFJJ+9gwMIjgAACExIg7+Ckk3cwYOERQACBCQmQd3DSyTsYsPAIIIDAhATIOzjp5B0M
WHgEEEBgQgLkHZx08g4GLDwCCCAwIQHyDk46eQcDFh4BBBCYkAB5ByedvIMBC48AAghMSIC8
g5P+lLyDlyU8AggggMCDBMg7GD55BwMWHgEEEJiQAHkHJ528gwELjwACCExIgLyDk07ewYCF
RwABBCYkQN7BSSfvYMDCI4AAAhMSIO/gpJN3MGDhEUAAgQkJkHdw0lvLO3g5wiOAAAIIdECA
vIOT8JS8f/wIXpjwCCCAAAKPESDvYPTkHQxYeAQQQGBCAuRdKekfSS9/1yHJuxJgYRBAAAEE
/hIg7wqbYSvo9f+TdwXAQiCAAAIIfCFA3hU2BHlXgCgEAggggEA2AfLORnXecBH4+vh8++9K
Q2WFccNaFiaNEEAAgSEJkHfFtO0dkbc+Nl+kTd4VEysUAggg0BkB8q6UkHXlvQ5J3pUAC4MA
Aggg8JcAeVfYDD1d81Z5V0ioEAgggEDnBMi7QoLIuwJEIRBAAAEEsgmQdzaq84a9fM5b5V0p
ocIggAACHRMg7+DkuOYdDFh4BBBAYEICSXkfyaeWlGrF6TV3rden8u51J5gXAgggUI/AqbzP
xFNTSjVj1UNTJ1LrtZF3nbyJggACCPRM4Ja8jz4WdXehrQV3d553+rVc2/qz3T7nfSdb+iCA
AAJjEDiUd07VfXakvtzA9cFw9O81opaSa5malusi75aZNRYCCCDwHIEieS9iPpLwWlxrgaf6
PYej/sjkXZ+piAgggMDsBG7L++yjUXvC2v4s9f9vScxT8n4LP+tAAAEEEPhO4LK8c8S8PSrP
qbRbSq7lRmi5Lte5W2bWWAgggMBzBKrLe3tUvizNsXl8ksk7nrEREEAAgR4IXLrbfO+ofPuz
s+P0vYp8W5VvJd8DpJI5qLxL6OmLAAIIILBH4JK8SxDm3L2+rtJLxuqpL3n3lA1zQQABBN5B
4FTe26q4ZMlnHyvbxj06ei8Z/6m+5P0UeeMigAAC7yWQlHeNpR8dpR/FXoTXUnw11nlwtBEV
WlwEEEAAgUkJNJH3VbZXZX81fsv2T70BcfNayywbCwEEEGhLoFt5Lxiekl+tNDw1f/KulUFx
EEAAgf4IdCfvvbvX+8OWPyPyzmelJQIIIIBAHoHu5J037XFakfc4uTJTBBBAYBQC5B2cKfIO
Biw8AgggMCEB8g5OOnkHAxYeAQQQmJAAeQcnvaW8/UrQ4GQKjwACCHRCgLyDE0HewYCFRwAB
BCYkQN7BSSfvYMDCI4AAAhMS+C7vz9lr9N+JQJP3RMm2VAQQQKARAZV3MGjyDgYsPAIIIDAh
AfIOTjp5BwMWHgEEEJiQAHkHJ528gwELjwACCExIgLyDk07ewYCFRwABBCYkQN7BSSfvYMDC
I4AAAhMSyJJ3SwG1zEGLdbUYY2HmS1pa7h5jIYAAAs8RIO9g9uQdDFh4BBBAYEIC5B2c9Kfk
Hbws4RFAAAEEHiRQJO9aYvrE2fv74XLnsdx55bYryU+LMfaOzUvmrC8CCCCAQN8EupD3Iuk1
qrX0tgJc/v+oTa4wc9uVpLDFGORdkiF9EUAAgfEI3Jb3nkBLln8muRwB5rTZzu9On6trbDEG
eV/NivYIIIDA2ATC5L0+7l4ff2///U88P79T/c+fo0p7r0I/6pOTlhZibTEGeedkWxsEEEDg
PQSK5b0n1LPj7NRji/TXiLfXvffw35HknT5XU99iDPK+mhXtEUAAgbEJFMl7W12vq+A9aeVW
1LnttoLfE/5ZelqItcUYY29Bs0cAAQQQuErglrxzxLxU5EeV9rZij7jmnRJn6vGrMGudCNQZ
t0YUMRBAAAEEeiQQIu/U0fi6Qt/79xZUjmRTbyhSj0clJ2fuEWOvv20tIr6YCCCAAALPEbgs
772j8u3Pzo7TjyryvWvd67apyvzoWvm2wl+jbiHWFmPsV/zPbSojI4AAAgjEErgs75LptBbZ
0ZuInGq/ZJ2t3yCQd61siYMAAgiMQeD18j4TdYs3Ey3GIO8xnmxmiQACCNQi0EzeqSq41oLW
sl4fpbe65r09vifv2pkVDwEEEECgmbx7RF1brK3eIByx9CtBe9xl5oQAAgjUJ0DelZgevRGo
/QbhbLrkXSmZwiCAAAKdE8iSd+dreHx6i6DXlwb2/h09UfKOJiw+Aggg0AcB8q6Qh7Pr3E9V
3p9l+ax3heQKgQACCHRIgLwrJGUr6PX/k3cFwEIggAACCHwhQN4VNgR5V4AoBAIIIIBANoFv
8v4ctUb/zZ7dIA3Je5BEmSYCCCDwEgIq70qJPPocu2PzSoCFQQABBBD4S4C8gzcDeQcDFh4B
BBCYkAB5ByedvIMBC48AAghMSIC8g5NO3sGAhUcAAQQmJEDewUl/Ut7BSxMeAQQQQOAhAuQd
DJ68gwELjwACCExIgLyDk07ewYCFRwABBCYkQN7BSSfvYMDCI4AAAhMSOJX39pdrlPDZfmXo
Valtvz98PZersUrWcbVvy7n5LvOr2dEeAQQQGJPAobzPvjXs6lL3BHZHats3ACMI/M46r/Jd
2pP3XXL6IYAAAmMRyJZ3ybLIu4SevggggAACCHwlkDw23wJbH1/vHWWvj9o/fY8qz+XnZ8fh
S/912/XPap4ORG2MlpX391xFrUpcBBBAAIEnCSRvWDsT9L/j2p+/zWQj6q1w994EnMl9L97Z
sXkq1lOQyfsp8sZFAAEE3ksgKe+toPckeSbqs8o7JbazyrrWUXx0alNrjBzfNfBIumIjgAAC
zxF4VN5nbwSuPqby/r6JyPu5J5aREUAAgUgC2TesbY+s946wUz9bLyR1BE7e5Wkn73KGIiCA
AAI9EjiV9/bms+0Res718CMJp258W4+1nsfRjW5PHk+fJfbJeZF3j085c0IAAQTKCWQfmx9V
zTlTaCGwFmPkrHXbptW89kRN3ncypg8CCCDQP4Em8t6rvmuiaSXIO3NuNTfyvpMdfRBAAIEx
CVyW99FR+pjLj581ecczNgICCCAwG4HL8p4NUOl6ybuUoP4IIIAAAjuXZH9/wYo/MQTIO4ar
qAgggMDMBFTewdkn72DAwiOAAAITEtiV94//4v+bhTV5z5Jp60QAAQTaEfgm73ht/x5hlj/k
PUumrRMBBBBoR8CxeTBr8g4GLDwCCCAwIQHyDk46eQcDFh4BBBCYkAB5ByedvIMBC48AAghM
SIC8g5P+pLyDlyY8AggggMBDBMg7GDx5BwMWHgEEEJiQAHkHJ528gwELj8BLCex98uelS7Ws
GwTI+wa0K13I+wotbRGYk0DJR3TnJGbV5B28B8g7GLDwCAxIIEfW22Xd6TMgGlPOJJAl7wgB
RcTMXHPTZq3W6Xd3N02rwRC4TOBMvpeD/elwFPNuPP3GIUDewblqJe/gZQiPAAI3CbQSbKtx
bmLQrTKBpLwX+dSUUETMylyqhavJ7eqkVONXiWmPQD0CT91wRuL1cthzpGJ5f+S0/P0s9Ojf
awjk3WZLkHcbzkZBYEtgK9CnCBH5U+Tjx82W9yLmPQlvH1sL/Eq/+OW2H0Hl3Z65ERF4ikAv
0k69mZjpl0M9tReix82S97a6Xia1lfT650eSX1fne5J/UnYRsJ9cj8o7IqNiIrBPoFdxp0Qu
n2MSOJX3nniOfrb++bbN2WN7VfuYKA+e0A8a9MGh35RCa0EgSWAt7mTjDho8dT2+g6W/ZgpF
8j6S8tmxeeoNQUr0o5FXeY+WMfNF4BqB0cT95VT0v68av7ZyrZ8kcCjvvaPyo5vTjirto2Px
raC3N7ltq/EnAZWO3Uree1W2yrs0e/ojcExglGPynBy+aS05631Dm+Q17zuLLBHW0fX1O/Po
oU8JiyvzJ+8rtLRFoIzAG2XnKL1sT7Tu3aW8FwitxFcbeuuj/6MKW+VdO7PiIfDz47Cr/97I
441vTF6Zp9qCLKmc947lR4N+dr0/ai3kHUVWXAS+E1jk9nY2JN53hkMq776XHDe75Y2QyjuO
scgIPElgFnH/Pf3c3NA22/qf3Gupsck7RejC42t5r08RttX4hZBZTVXeWZg0QqCIwNuPy8/g
uB5etHVCOpN3JaxnH5urNMRumLPr2q55R5IXeyYCM4t7m2cs+tj55F0hD0cflfuErn1Pwbcn
0o/zBRB4hQQLMTUBsvqefkyef0qQd4Uc7B2R713/rjDUtxApOacej5iTmAi8hQBJHWfSDW3P
7nLyDuDf8oa1lJxTjwcsX0gEXkPADVqJkz3f0PbYXv8u78+rfenfx5bTx8Ct5J0j5pw2fVAz
CwT6IkDc+flwQpHPqlZLlXctkgdxIq95E3Nw8oSflgAZXU89ZteZlfQg7xJ6GX3JOwOSJgh0
RICE7ifDdfD77K72JO+rxC62J++LwDRH4GECjsvLErD3mfDPz/ypS4C86/L8Fi1K3o7MgxMn
/JQEiLte2n2xSz2We5HIO5Zv2Oe8yTs4ccJPR8BxeVzKsa3PNkveUdVj/eXUj1i69tL+9Vck
IgIIbAmQS/yewLguY/JO8CyVb2n/uukWDQEEdo8g/3xeGZ1YAm5oq8eXvF8ub8fr9Z4sIr2T
gOvcbfNK4HV4F8m7VlWZ+nrRvcc/yz/qtzevu3O9229JT2n/W2leGZu8bxHUaRICjnKfSzT2
Zey7kPci4vVSzr6lbHnsqA15//tYBnmXPUH0fjcBVfez+SXw+/xvy3tPoPencf7bt3Kq17M2
JXPNGfts3aX9bzFVed/CptNcBIi7j3w7Rr+XhzB5r4+010fc23/vHS9vhXdWheccT5P3vc2h
FwJvJkDe/WSXwK/noljeV468F6EfCXsr/HW7o8euyHtvrilkpZVzaf+j+Z0eh6u8U2n1+OQE
iLvPDUDi+XkpkndKtttp5FbUue3W8VPH5ntz3b6Z2MNWKt/S/uSdv5m1RCCHgOusOZSea+Ob
2fLY35J37g1hZ5X2tgpOyTe1nKP+qbmm5Jp6/O68Uv3OHk/ehKbyLsGr78sJqLrHSLAq/DxP
IfI+ukadOjY/rjLTX2pfQ94p0d/Z8qXy3z8NSMyEvO+kSp8JCBD3eEkm8f2cXZb32fHz+saw
vSPp7ePLlM6uZ6eudS8V/NF4e28Y1j9bz2mUY/MrlfdvPuM9Yc0YgdoEHJfXJtouHoF/Z31Z
3iXpiqhCS+ZzJv71G4uSMSLWnJTxpkGyfckC9UVgEAKq7kESdTJNb8D+wSHvL0fM30vUUvmW
9i89Nld5j/+CZQV1CJB3HY5PRyHw3xloJu+c4+/Wm2I7p9dc896AVHm33lnG640AcfeWkbL5
OEZvKO+yVD3Xu7RyLu1/ufLeMTV5P7d/jNwHAfLuIw81ZzG7wJtV3jWT1jJWqXxL+5N3y2wb
640EiPuNWf23plklniXvd6c+dnXkHctXdARSBMg7RWj8x2f8YhfyDt63teWdPAJ3bB6cUeFH
IkDcI2WrfK4zVeHkXb5fTiP0IO/gJQqPQLcEyLvb1IRObAaJk3foFjr/Vad3hr5Ted8ZRx8E
RidA3KNnsGz+bxf4N3l/5FD6twz5u3o/VnknLf8uzlaDwJqAzwLbDwuBt+4FlXfwHifvYMDC
I7BDQNVtWxy9mXvL3iDv4D3eVN7ralvlHZxZ4Xsl8JYX5175jjqvt92RTt7BO7G2vE+nS97B
2RR+BALkPUKWnp3jG47SyTt4D5F3MGDhEVgRIG7bIZfA6AIn79xM32zXi7ydot9MoG7DEBj9
xXgY0C+a6Mh3pJN38EYk72DAwiPwh4Cq21a4Q2DvWvjnZ73/Ie/gDJF3MGDhESBve6ACgdFu
aCPvCkk/C0HewYCFR+AnAVW3bVCTwAiXYMi7ZsZ3YpF3MGDhESBveyCAQO+VOHkHJH0dsqa8
kzednXxULNk3mIPwCEQRUHVHkRW3Z4GTd/D+bCrvr+8avqzsTN7EHrwJhA8lQN6heAX/Q6C3
o3TyDt6a5B0MWPipCRD31OlvvvieKnHyDk5/7/JWdQdvAOFDCZB3KF7Bdwj0InDyDt6e5B0M
WPhpCRD3tKnvZuFPfskLeQdvA/IOBiz8lAR6u/44ZRIs+heBpypx8q60AT+SXv6uQ/Yi71+b
bPOlQY7MKyVfmOYEVN3NkRswQaD1N7WRd4UtuRX0+v8fk/fetRryrpBtIXogQN49ZMEc9gi0
qsTJO2D/Rcg7q0pONFJ5ByRbyOYEiLs5cgPeJBB5eYe8byblrNv6CP3oOP3qsOR9lZj2byVA
3m/N7DvXFVWJk3fAfhmh8laFByReyHACxB2O2AABBCLuSifvyok6u/5dMlTtypu8S7Kh71ME
yPsp8satRaDWrxsl71oZ+Rln7+a0Wjes1ZD3stS9WFnxK7ISCoGrBIj7KjHt30yAvCtl9+io
nLwrARZmegLkPf0WAGBFgLwrbIe9G9T+Vbmbz2fdHC+rMi48Cy/sfnNluiGQJkDcaUZazEWA
vIPz/WjlnWX8fwC2v1H0YvdgksLPSiDy4zazMrXu8QmQd3AOm8m7woXsvV8HTuDBG0T4JAFV
dxKRBhMSIO/gpNeSd3KaleX979g/ObIGCIQRIO4wtAIPToC8gxNI3sGAhX81AfJ+dXotroAA
eRfAy+lK3jmUtEHgOwHitisQOCZA3sG7Y3R5f/C47h28SYT/RsBNajYFAucEyDt4h4wk7yNR
k3fwJhH+UN7QIIDAPgHyDt4Z5B0MWPhXEnBk/sq0WlRFAuRdEeZeqDfI29F58CYR/gsB4rYh
EEgTIO80o6IWNeSddWxd4aNiZ5LOmkMRKZ0R+E2AvO0EBNIEyDvNqKhFM3nvl/1Fc992JvCq
OAXbIUDctgUCeQTIO4/T7VZvkvdtCDoikEHAHeYZkDRB4A8B8g7eCuQdDFj41xBQdb8mlRbS
gAB5B0MulXfRUXVR52AwwiOwIkDctgMC1wiQ9zVel1s/Ku/PbAn8cs50aEvAcXlb3kZ7BwHy
Ds4jeQcDFn54Aqru4VNoAQ8QIO9g6KHyVlUHZ0/4aALEHU1Y/LcSIO/gzIbJ+2FxPzx8cNaE
b0WAvFuRNs7bCJB3cEbfKm+X04M3zgThiXuCJFtiGAHyDkP7O3CJvA+r207K3k6mEZxB4SMI
uEktgqqYMxEg7+Bsv1nequ/gzfPi8KruFyfX0poQIO9gzHflfVrVdlbyfqbT2ZSCsyp8CQHi
LqGnLwJ/T3V/vvL6E0agurw7tiSJh22j1wR2XP6aVFrIwwRU3sEJuCPv6lV3Y+E3Hi44g8LX
JKDqrklTrJkJkHdw9meU93ItnMSDN9dg4Yl7sISZbtcEyDs4PXfkfTqlDCPuNsnoF4HCUXoE
1TFjkveYeTPrPgmQd3Beqso7U8A9yXvBmzn14GwI/xQB4n6KvHHfSoC8gzPbWt6nle6eQVk1
eAcI7yY1ewCB+gTIuz7TLxGfkPdyzfnb0raiJu7g7AtP3PYAAjEEyDuG69+oXcl7a/WO5O3a
ePBGfCA8cT8A3ZDTECDv4FRXk3emaJdmp1+t2rEpl6l1PMXgHfOO8MT9jjxaRb8EyDs4Ny3l
vRZ2puuPV9+JPTuZRvAueVd44n5XPq2mTwLkHZyXHHkXi/bPGqrJu1qgenC3Ffn6/+uNIlIp
AeIuJag/AnkEyDuP0+1WKXnXEne1y9lHd6TXnOhtmvsdO55a5ZX2H85HwvrPkRm+gwB5B+fx
KXlvZV5lmYOeYe9V7VV4CPKFAHHbEAi0I0DewazP5F2zYmz6Ee6aEw/mfxT+7Bj+BctrSnV9
VP75tz8IIBBPgLyDGUfKO3VndqiEBq3Cc9OdYrvECWWcO9kH2xH3g/ANPTUB8g5O/5G8S1/0
c/qftcmVUzCeV4RPVfFvZe3mtFdsX4sYlAB5ByduT95J8WZUtckYf9a1bXcUOjfeJVwhQS/N
oMvGV2Te6132xN3l1jKpiQiQd3CyL8s7Q3jJJqsG67apSjwExRVThUzgvUFzK/4zAjkx1v0d
k793P1nZWATIOzhfW3kfCjSj2v5MNVvcOwJP9U09XgVVji0yWVSZjyBJAqmUlb45KI2fXIAG
CLyQAHkHJ3Ut7105XhBVUq4HZXbuEMn4wawuhU+94q8fvxRY47NKu8e7ya9shb22T7/5uDN/
uxQB8g7eA6fyvmjLL81zXoUOjs+/LHlj9qMXkmBMseHvLOrOK+rBJYLUZ/1jF38t+vZY3DH5
NX7nbwTqfYwu971pxW28uzTxz/fHnZee3B1H3rmkbrb7vHB/q3wzS+FdF2T2/Tvddfsz4Sfi
XnyfcZPWO7vtynuAV73TL11pNf8XbYmR3sS9CHt3S6m1D8g7OLW/pLd5oUtVNx5H4CkCwU+H
6+FL3iSMeB6upP72erl9/fxeDe0kumTf5BRIpfGvPxO+9SDvChC3IX5X27//rjfeUy/IxkVg
l8DX7Xn4Gln6OqV/vo+wmoNVDe2Qdw2KJzFqHZEET1P4QAL2QCDcgULbBwMlK3CqtfYBeQcm
6RO6VqKCpyl8IAF7IBDuQKHtg4GSFTjVWvuAvAOTJDQCCCCAAAIRBMg7gqqYCCCAAAIIBBIg
70C4QiOAAAIIIBBBgLwjqJ7E/HIneuOxDdeewF6+7YH2eXhixL1rm0e5tyeeyFCbMY+ucZe+
NpB3m/z9GmWbxFo3LjRcgqEuEDh68V6HsAcuAB2o6d+Piq7mfPT897owUGIvTnVvH+y54I4f
yPtiMkqae5KW0Buv75UX8PFWZ8YpAqnn+/J4ql1qHI/3TeDsBObsjXzqjT15N8y7J2lD2B0N
tc67PdBRYoKnkso1eQcnoJPwZxIueW0g74YJTj2ZG07FUI0JeKFuDLyD4VLPd3uigyQ1mEJG
Bf1rFqn9sp0qeTdI3jLE1eQ0nJqhggl4oQ4G3GH41PPdnugwaQFTIu8AqK1Dpp7MredjvHYE
vFC3Y93LSKnnuz3RS6Zi50HesXybRE89mZtMwiDNCZRc12o+WQNWI5B6vpN3NdRdB3LNu+v0
5E/uk8jlb34vLUcjcJZne2C0bF6f71GOr/78+sh69ERgL9+1Xhtc8+4p0+aCAAIIIIBABgHy
zoCkCQIIIIAAAj0RIO+esmEuCCCAAAIIZBAg7wxImiCAAAIIINATAfLuKRvmggACCCCAQAYB
8s6ApAkCCCCAAAI9ESDvnrJhLggggAACCGQQIO8MSJoggAACCCDQEwHy7ikb5oIAAggggEAG
AfLOgKQJAggggAACPREg756yYS4IIIAAAghkECDvDEiaIIBAGQHf51/GT28EtgTI255AAIEm
BFK/GrHJJAyCwEsIkPdLEmkZCPROgLx7z5D5jUSAvEfKlrkiMDCB9e+vJvKBE2nqXRAg7y7S
YBIIvJ/AWt7vX60VIhBLgLxj+YqOAAJ/CLhpzVZAoB4B8q7HUiQEEDghoPK2PRCoR4C867EU
CQEEMuT9aeKat62CQBkB8i7jpzcCCGQQWI7M3bSWAUsTBDIIkHcGJE0QQAABBBDoiQB595QN
c0EAAQQQQCCDAHlnQNIEAQQQQACBngiQd0/ZMBcEEEAAAQQyCPwfAYazjooulhEAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>