<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6a9edacafc1e00920c1632b77cfa4844?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>C267105D-4E02-4E45-9BBC-2B5889B9D23C</documentID>
			<versionID>7F18E758-149E-4BA9-8338-E960AB80F097</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="251" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="20" left="24" top="21" width="121.5" height="12.75" align-x="48.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Data</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">roll.log</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="115" left="24" top="39" width="75" height="12.75" align-x="45.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Size</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">Data</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="117" left="30" top="57" width="59.25" height="12.75" align-x="38.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Size</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="119" left="36" top="81.75" width="59.25" height="18" align-x="57.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Roll</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="249" left="168" top="87" width="82.5" height="12.75" align-x="201.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">weight</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>500000</ml:real>
						<ml:real>9.8</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="136" left="36" top="99.75" width="56.25" height="18" align-x="54.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TX</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="150" left="36" top="123.75" width="57.75" height="18" align-x="56.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TYl</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="251" left="156" top="135" width="167.25" height="38.25" align-x="178.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mch</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">TX</ml:id>
												<ml:real>10</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">TX</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Roll</ml:id>
										<ml:real>10</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Roll</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">weight</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.013970558802416325</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="244" left="36" top="153.75" width="55.5" height="18" align-x="54" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TZ</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="247" left="54" top="201" width="41.25" height="12.75" align-x="62.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>180</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="248" left="60" top="234" width="448.5" height="365.25" align-x="60" align-y="234" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhtJREFUaEPtV4Gug0AI2/7/o7e5eObkoC16xi3B5CUvnkJpC7jn63M96ioG7mZgMWJdxcDd
DDzuBlD5i4HvVi4aioFfYGAz4ucTYflWHP5+AWSPgeFk5zaWV58SA3HF3m/nUV0W0/J8u9r/
/b2sRl48lDMbn2H1sO8movtARwICdIaYbKEMpz2PsCHMLMf6I28HnQmcObdiMnFVDvsm8Bqi
1TVDT9Q0g0bqhGCFzgDOckTiWFMoWNhkUcyLDM+MHE1FpgfDrXDIGsJrMiVuNFUlLlnhUefb
YtC6iYpQDBOtTmV9IUKZoBJ5Zlswgb3z6B2WP2oCVRfU1EjzqMGa/nbiMlNvOmSNqBLHRLF5
bSHIpOxZjxRUJ5te0bsoj4IRrdtMk/a52EpXtwfSTz1TpuhhI/bfEMxsHkEKOPaMkpet8axZ
vXisWRiGWUaMJhhqoMxEjKavklfVkv5YQR2kdgbrbm96qCJnyWAr74xAmanricsaDImKzKJq
qBg3u7anGVHthm3Ert9NZ0hVwStrCE2djHHOGp4ZRV2ZETcsfqSH0piqB5hu3vmwmjNTyVtr
7Z4VF61nNikj4EouhDGaRn0zeXxEtVmcUc1KTDaRj3LSx41wePV77yGNs5oORjzi5nrnWgay
ol6Lxo/uYVRx76b0HeArp86AKqoece6TR404bKW5sCraFQz8gxnRJ5j36TLcu4K4ilkMZBl4
A7JGpkf4WLySAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUWEftVu0SgzAIc+//0PPjtIcYCEzbq7d6tx9TlJBA6Oe7XNO4+mFgFWRc/TAw9QNl
INncatDQFwMnQRYjXffJ9tt3S0F73OsLfh00sn7JieTmicyI0yKIfvh08icKaPENxIPOG23O
SNwl35EMqrVPSgsiesiR4eAXsq0a5begZaEXvTGWonpAI0Ww3DrXqRhlt9p+USyyZ4nBwswc
Rds/46jgsAjwCkVTpeO9jke+7BWu7dOzFQsHux8lPlN7FKfc1+4pyyPZ6pAau4f5epZshPGO
IAehrHGsOCgI888MKWwfZCZEn/bYf22tKB7Zxx1BWEOwqTIFiY4YApCxLCYYO9VkmiPaaBlB
sjzJJrEOUSVGB8juRQsUdTdbWN5JjomD8HijryfCEiRrLxYOiyOJUR8SLI63dxgh//TcmpLa
HJzcpXayt32/tSgX+3sbYS3wthIF2mmLAkeOOAMzLfBC9MZxliIAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftluEOgzAIhN37P/Smi00Qaekd1MSEJvuxWOj140A/331ttTgCB7xaHIGNC6uo
f8cWBp7ABd7e+HwmI/LI135MYh0v9WVrndV30TAbhO7Tl0Mva8WjOVDN3n5thFyridOz4Z1f
Bd79lj/vOq9XWabiUXgNlqdJtvbNGefYyCRqwpuZTZZQ73JNOFMAGavnXfvfm4Or5iPsPKZy
Gc7T546A9GbkyBSIGSwTQG9b5LAoPMupKDym6F7MK5xnOQZp0UfbVrpq1C5eZeTz2Zwjl1k5
eh2w+oWhtSz7VEEgv3VvwQtUruAVvACBQOgPexI4xisygD0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUpJREFUWEftmNsSgkAMQ/X/PxphpMxS2jRbeNIw44OwLuE0veB7WY+Xjh6BDZ6OL4GVIETh
r+PVf0S1AmcoxnWCt1MRvGamROC2c/bx29p6OS+odZfa5mqh4IF0reBZc5Hz5LxmsUvcVzlP
aet4n0aQpMb5WVBpG7gPOS+c88bWjNp0liAocneS6q6umXsf6Zh1V39+3DybdyoB4zyUzUbV
Huh6VxfzyoXMUD3LKW2fEslO6yzQbD/mPswaVsdlWJ51XpbSTNp2H4SF552CtHa1nHh5eL7G
ILgZsErYbB1j4LFamCCzTkzTlklhVjArhmlGVTAj90XvplU9YzTDmucBou8zEf1550Wd6il4
TFQ7tdh+EwXSzs0EudJ5OI8trtE61klVLYzEsntbsL2+KD1RXa+ApQ1j5odau/5tLwh9AoLX
Zyfn3WC3fADytRVaNqLvMAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV5JREFUWEftV9EOgzAI3P7/ozddrGH0gGtSNjE12YMdVnrHHfh8bddjXfUQ2IlbVz0EHvVS
Xhl/XHLBUBOBacRtTYJCgI2jNhsI2t/bfu0xtHb0/C525rpO28pDxukYDu0BgLxQDRw6wKRX
ddvogrHus9ejM6PCRjn9lLhWtRY5WWpEBZNNUFQoUvVaWQy5J3HycJ0sD5vRFuO9UO6h95a2
E9lWdKgRhUowKxEnC77l/aU462DROuodFuBeLKs4VBQjzyLln4CoXj17nVET40ghcdBfjUbP
yN+zEBb8EZVZQP1TcSymqPhdxSFrs0jxyBrpLVH/syYsbesRqbMVNFoA0fCG/qeGE68PaHAj
C2WT0ORnKe+KPS4ShGXr3VQZEccMFt5gotWM7hmPj5TFDD2WWrPXkXtERa5zSvkcQIrJUhFL
4N3iFnFFGU0hTtopGlCKYnWptNOIu9Qpb5jMG87jPRZ87Mf+AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAYCAYAAACyVACzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATlJREFUWEftmMESwjAIRPX/P1pbx2SQLiykqYeGXHRaUpPHsqE+X9t41IgR2GGtOjZC7tb1
fT/6xhQZqLZ1GVewiCCWh2Wpil1fUlkIyn6tYKky87yK3StlCZilLGDgDIqe0uKXVNa3ET9g
tLystxE3bqVSDWcEYFdWOw3QZ3uQPjF07Azw1jpmPNsqL9SAIng/sGDXKl4JmExnbejM70Q7
cwTOax8+8NAG2RFqZeJKWFaZMLXMWtMQLFmSbCFnshxJomcLcj5TDNuHa/CRTUZipAItL4xA
ydjD4Z8CYiNRUJcrK7MQrYQIRJkAzxpQ3Mja/uJZ2RMu0jTKGOu79rlMNcBkRTLIsjaSJW9O
5DRksHrXfWUZWpK1JO9JfCSTGRWiPg+Z+ax+cNnXnZFqKFgJagWrYCUIJELfqhr6WFkDhaIA
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUdJREFUWEftl9sOgzAMQ7f//+gBEkVdcJzLgIcllSZNtEXpqZOY92cdrx4xAhu06mMlRhHI
eb66AE0L2EAwr2tohsoamsgcpLLt2fjJRBvrSyvtVKuE6rT5stA8tUxVYoFarx7RAtdKA+ga
WjJlNHCs3pWtachKeJ8d0OZWK//vn1qnVizbsyX3iBi0eCLv8K79Mq5TBz0shuyq0LyBjQOc
6l12f+MN1LNO617ZvdY+dFFoD0xPphjtVjSoVqBs3ltv4MGcTj8TXxpaRAXZtPVCkw5ec/Wa
04+CewTaXAK8KcCUa9UgtJdlyO3QvIeJBhJJMWQHkNpQ/b1CbWGl/QIt2hE96elRnYw5Wy6O
jIncMPMxTzUCajqJXbg1PbUiiurSDJzty9xsRJVy7bhAlsaZmKjSrqhH//yO8p9RmcttaAlq
DS0BbQElI5PNToyOnQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAN8AAAAzCAYAAAAXf93VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BRZJREFUeF7tnEFyIyEMRTOX8W1yM58gF8g++6y99TbZeZldbuAJrukMxhKCBjVC/btqqjKm
AfHRQ4hu+8/153pydn1+fj4dDgdno2obDjRp00+ldoDP0/X9/X09n8+ehtRlLB8fH9egDS47
CjzZMaWPJW9vb30actjK+/u7w1HNOyR38L28vMw7G8qWv76+KveA5msUcAXf19fXNV7df/bp
IZ8l//3LdX/LFtHS+2vEbL1X296gTdAIlw0FXMEXnCvO94Izx1BJf1PlW06Ttr2Xy+V6Op22
HBL6yijgCr6w5QwORl2xY6flnNOP9BwNe4M22HqOnNX7vl3Bdzwe2W1VzpnjLaiVqdGwN5x2
Bo1w2VDAFXzPz8+sqpIzLwDamJbbs1fRlJJ70kZyGokd4oauCsgz3LW7tsZyhycSPJKjLm23
WfhYW7KZ60/LXqnd3uNHe7wCU8EnTWRpnrTXnE9aoCR9Ud5Xgd3DRwFb85lmxKSmusS2ONrm
Fpq+rkS3hki788jHOSP1OfWcjwIsdaqeTtZir2RXTzsleLUWJqnfWcpdRT7NwwRLTp1zLslO
TY1KI/UscGjb6Qq+cIzOPedrFVJy6i0jSgt8Wz9qsKJL6/xr1HcFX3iADPjupzR2/qDN1u++
Ar6d5Hzh1Smt16c8RL4Rr5cBvp3AF14a1vpKkQf4RrxYDfh2Al8Ypta7ix7g01qYanJQjdxp
1jZd5XxhEjQcrObo34IjcPZu/WXa3PNGCzqNtqEbfFa2F+Hl4fCTCbjuFQhftcLPSPzXpGRh
aHlZoYSHLvBZe5gK+B6XHmhyD16sEAVKLs2Q/F0qX/ruAl9orIR0RCMoYEEBKX+n/LmkTlyv
hIc7+JYKMbncqpDSTdWlhC4xysIEwQa/CpSAJN3D+XHMgaTgL3zp/pYDMO40/Zsr4yCM+ywN
1dKAUL5PBShfkgD53f4R351cA1+N/9+iJLf3zUFWEtF6RzhOXHzO/0iUpE0u75HqjirvsbRI
YK3Zdpa0mdo+DL6alaqH4GjDtwI1/lQCinQPVV67k2uCLxdme0c+366D0W2pgATWmsj3ENVK
fgYk3vemeV6cPEr5HVWXAhBQbulm6ItTII5SudSLOovg6ua28WSqhumBAlBgjALdnvONMR+9
QoF5FZgavpokWzqhHbEdnt1+ye1LNS29T+pvtvKp4aMSY+4zKiHmctotJ3FtXszl51va3qMv
KqeqzZ162DGijd3Cl0I6avVdC58V+3s4bU77UfPSY1xSG7uAr/RkSxJLo7wEvlH2506w04jF
nQqmUSzdaseLCNemVwBdwEdN6DLp6cSlj0y4+zRA4/JOy/aX6EXdQ4HEbSdz93oF77bobOVk
Wv1wzjEKvtpDFGv2U7lxqiW1oFHROTe2tWVafjSiXVfwUYctM0S+3AHDaPuX/tMtaMmhSA7S
0jEj8o1YFgr7zDmnBGPp6huv/FRuU2gqeZuG/VQU6mUjBUPt1jQXXdM5i+FvGYPFulNHPs7J
qBwi91naDgWYBMmaydWwX8tOKTeWNKe24wtoaVSl/r9GX+t1poZPU1zJia1uhyS7NTXLtS1F
zFF2jewX8DHqS04M+OrcFvA96gX4AF8dRQ13p1vPhqZcVAV8gM+FI884CMAH+Gb0Wxc2Az7A
58KRZxwE4CNmTXoEYPWwJX4c0Pt55IzObd1mwGd9hmCfWwUAn9upxcCsKwD4rM8Q7HOrAOBz
O7UYmHUF/gI7iLDWWSFh/gAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAYCAYAAABdlmuNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATtJREFUWEftmOEOgjAMhPX9H1pBMjJq73or+ENWEhPi6li/3a7F52u5HnXFBFZQM14LGZq2
HefRNyUYQWpp93EFiohhalCemtbv2sdya/HTKerLe4xXofGpQCneBBV3U7+GaTFYCNKnhSpQ
G4HyKEcJqqqmrnpNPegkHeB0Rr8fvb5E2vu+AfPirjq+aA1Xzd/Pg1S1twO2GrpdaE8S3Hu/
uyIhZqjR/EpV8/ok1kfteXoPVx+oxkUJjuw0m+sX6zkNKlpUNK54BANoqxRSBapmI5sH24Mo
yWjcJjjia5F3WDNG5sviRiGlQI1ASi0I/P3hvVp4qmIelFlP6uhlII1Wsr9XlJLAmR1jVdRT
E6vWXonPbPLBQlSpKn2WUr2iqqX6mY1rnsSO6BlY073rZVVfoERyBapAiQTEsDfd96GxueL4
LwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKtJREFUSEvtleEKgDAIhNf7P3RtkeCGOjlcDEvoj9Dh56k7zholazS4rFGygt0T+Rm4unqh
rE2PPlRYqknTHfOxNIxgLAppnNQYTVfKbw33XPLOdBhO6y7adV4VoiHB8RzXNJ3z7Aaf6dk+
RYylBud1tBtLtLvSsVgJR9pu56wuUfE7OBe+c8gZX+UcBGftEDquXk3rkGnPgSe/7ClA3I7+
54eL7uhbeqmduwB3RZUVjMZUNwAAAABJRU5ErkJggg==</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xUTW8SYRCed7+hS5eqUMsii1JRL6ZsrNYbaYgx8TPowVuzLltYUwQpao+k
/8GzF+MvMN79VybG4PPOVDTx4ktmZ+Z5n/l4JxN8IlKQZ5Ai2ya+Xvamnw3zyWub9LkFKQwm
qWAWY3c1bZw+efkqS+eMUJ/jDXyd49F0f3Ii8EOIC6C/Ij6CPIXsofJn8CPzj6/Pd0iZSxsm
d2fNZ1kW8l0MKU3ZtOKtb0QL044/QnctR7TtinY80W4hNgKidx76UvYO3aQ9ukO7eG/84QHR
qUdrTPhSZEIHhF3qgILjc4qFW4oJjH0f0Dqbpz63EMTuD9w7ZU7VDWgjtn4CKJ/jlIMNItN4
Ti+IzjPwCYChch16QQCI67ynjHIa0oh4QhWpalflAZVN0dWL8pBNnUPtEG2x/3XlU00Cq6G0
WwNUl3Zr3O4lcSrsNIRsRZK90RQdXZYqTQxYmR0MC5mvSKXmqlJLgqNtqdQCdFWStzh5W+bQ
uCZzaBPZVp8mdIQfXZent1ezuMFbEwzig+EsmY4ODiezcTJ3OZNutsBwL5knsiDyGoSjIV5Y
Hd6D3OYV1CtTTE7y43ucRxa2rldRna27nCV+pOr/j/5O7s5nSZrFPZOvwjNipMqkQrXUllIh
elpGylChidBImSq0lhqxwKElDBucRRdXjuboKJc5MDzN0eSCzqPDi+Bw+Bo4HO6Dw+ElrgVj
nTkwAs3RZGk3ePx2nM3yNDmSgXjc9n3IAGuX8wQDkj8Ak/45/t/OLwAAAP//AwCE95twMQQA
AA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAlYAAAHnCAYAAAB62xNSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
KXJJREFUeF7t3YGS2zayBdC8///oPI+TyWpkSQDJBtFAn1S5dmODIHC6SVxrxs7//fXXX3//
+uEfAgQIECBAgACBAIG//UOAAAECBAgQIHBd4CuXXZ/FDAQIECBAgAABAr+/CoiBAAECBAgQ
IEAgQECwCkA0BQECBAgQIEDgS0Cw0gcECBAgQIAAgSABwSoI0jQECBAgQIAAAcFKDxAgQIAA
AQIEggQEqyBI0xAgQIAAAQIEBCs9QIAAAQIECBAIEhCsgiBNQ4AAAQIECBDYJlj5+7g0MwEC
BAgQIDBbYItg9e9/73C2pfsTIECAAAECxQW2CFZfNfSJVfFOtn0CBAgQIJBAYLtg9f3p1fP/
JrC2BAIECBAgQGBzge2C1WO9fIq1effaHgECBAgQSCYgWCUriOUQIECAAAEC6woIVuvWzsoJ
ECBAgACBZAKCVbKCWA4BAgQIECCwrsAWwerxG9UfS+F7rNZtTCsnQIAAAQIrCmwRrN7BC1Yr
tqQ1EyBAgACBdQUEq3VrZ+UECBAgQIBAMgHBKllBLIcAAQIECBBYV0CwWrd2Vk6AAAECBAgk
ExCskhXEcggQIECAAIF1BQSrdWtn5QQIECBAgEAyAcEqWUEshwABAgQIEFhXQLBat3ZWToAA
AQIECCQTEKySFcRyCBAgQIAAgXUFBKt1a2flBAgQIECAQDIBwSpZQSyHAAECBAgQWFdAsFq3
dlZOgAABAgQIJBMQrJIVZLnl/PXX338//lhuAxZMgAABAgTiBASrOMu9Z3oOUN///rzrdz+/
t47dESBAgACB3wKClUZ4LXD1kygBS2cRIECAQEEBwapg0Ztb/gpFUf8IWFGS5iFAgACBBQQE
qwWKdOsSI0PV48IFrFvL6GYECBAgMEdAsJrjnvOuo0KVgJWz3lZFgAABAuECglU46aIT3hGq
BKxFm8OyCRAgQKBXQLDqldp53N2h6jlg7WxrbwQIECBQSkCwKlXuF5udGaq+l5NhDdX7wP4J
ECBAIERAsAphXHSSTIHGN7cv2kSWTYAAAQI/vxCT6XANrs2v1Bg842bTZfTJuKbNym47BAgQ
IDBOwCdW42xzz5w5wGReW+6qWh0BAgQITBYQrCYXYMrtVwguvjQ4pTXclAABAgSuCQhW1/zW
u3qFUPXzi9XrGVsxAQIECJQVEKwqlX61UPVdm1XXXam37JUAAQIEfgsIVlUaYfVw4kuDVTrV
PgkQILC0gGC1dPk6F796qPKlwc5CG0aAAAECswUEq9kVGH3/nUKVLw2O7hbzEyBAgMBFAcHq
ImD6y3cMVv98EfufH/4hQIAAAQKJBASrRMUIX0qF4CFghbeNCQkQIEDgvIBgdd4u/5UVgpUv
D+bvQyskQIBAIQHBatdiVwpVj+Gq4r537WH7IkCAwIICgtWCRWsuuXq4qL7/ZoMYQIAAAQKj
BASrUbIz5xUsfHP7zP5zbwIECBQWEKx2K75Q9bOivrl9tw63HwIECKQWEKxSl+fE4gSr12hc
TjSTSwgQIEDgqIBgdVQs83jh4XN1+GTuXmsjQIDAFgKC1RZl/LUJoaFdSUZtIyMIECBA4JKA
YHWJL9HFQkNfMTj1ORlFgAABAqcEBKtTbMkuEhb6C8Kq38pIAgQIEDgsIFgdJkt4gbBwrCi8
jnkZTYAAAQLdAoJVN1XSgULC8cIwO27mCgIECBDoEhCsupgSDxISzhWH2zk3VxEgQIDARwHB
auUGEQ6uVY/fNT9XEyBAgMAfAoLVqk0hFFyvHMPrhmYgQIAAgR8CgtWqDSEUxFSOY4yjWQgQ
IEDgt4BgtWIjCANxVWMZZ2kmAgQIEBCsluwBYSC2bDxjPc1GgACBwgI+sVqt+EJAfMWYxpua
kQABAkUFBKuVCi8AjKsW23G2ZiZAgEAhAcFqpWI7/MdVi+04WzMTIECgkIBgtUqxHfzjK8V4
vLE7ECBAYHMBwWqVAjv076kU53uc3YUAAQKbCghWKxTWYX9flVjfZ+1OBAgQ2FBAsFqhqA77
e6vE+15vdyNAgMBGAoJV9mI65O+vEPP7zd2RAAECmwgIVtkL6ZCfUyHuc9zdlQABAosLCFaZ
C+hwn1cd9vPs3ZkAAQILCwhWmYvncJ9bHf5z/d2dAAECCwoIVlmL5lDPURl1yFEHqyBAgMAi
AoJV1kI50PNURi3y1MJKCBAgkFxAsMpYIAd5rqqoR656WA0BAgQSCwhW2YrjEM9WkX/Woy45
62JVBAgQSCYgWCUriAM8W0Ee1iNcJS6OpREgQCCHgGCVow4+FclUh09rEa5WqZR1EiBAYIqA
YDWF/c1NHdqZqvF+Leq0Rp2skgABAhMEBKsJ6C9v6bDOUom+dahXn5NRBAgQKCYgWGUpuIM6
SyX61qFefU5GESBAoJiAYJWh4A7pDFU4vgZ1O27mCgIECGwuIFhlKLADOkMVzq1B7c65uYoA
AQKbCghWswvrYJ5dgev3V8PrhmYgQIDAJgKC1exCOpRnVyDm/uoY42gWAgQILC4gWM0soMN4
pn78vdUz3tSMBAgQWExAsJpZMAfxTP34e6tnvKkZCRAgsJiAYDWrYA7hWfJj76uuY33NToAA
geQCgtWMAjl8Z6jfd0/1vc/anQgQIJBMQLCaURAH7wz1e++pxvd6uxsBAgSSCAhWdxfCgXu3
+Jz7qfMcd3clQIDAZAHB6u4COHDvFp93P7WeZ+/OBAgQmCQgWN0J76C9U3v+vdR7fg2sgAAB
AjcLCFZ3gTtk75LOdR91z1UPqyFAgMBgAcFqMPB/0ztg75LOdx+1z1cTKyJAgMAgAcFqEOyP
aR2sdyjnvYf6562NlREgQCBYQLAKBv1jOofqaOE15tcHa9TJKgkQIHBRQLC6CNi83IHaJCoz
QC+UKbWNEiBQV0CwGll7B+lI3fXm1g/r1cyKCRAgcFBAsDoIdmi4g/QQV4nBeqJEmW2SAIG6
AoLVqNo7QEfJrj2vvli7flZPgACBhoBgNaJFHJ4jVPeZU3/sU0s7IUCAwJOAYDWiJRycI1T3
mlOP7FVPuyFAgMC/AoJVdCs4MKNF95xPn+xZV7siQKC8gGAV2QIOy0jN/efSL/vX2A4JECgn
IFhFltxBGalZYy49U6POdkmAQBkBwSqq1A7IKMla8+ibWvW2WwIEthcQrKJK7ICMkqw3j96p
V3M7JkBgWwHBKqK0DsYIxbpz6J+6tbdzAgS2ExCsrpbUoXhV0PVfAvpIHxAgQGALAcHqahkd
iFcFXf8toJf0AgECBJYXEKyulNBBeEXPtc8C+klPECBAYHkBwepKCR2EV/Rc+0pAT+kLAgQI
LC0gWJ0tnwPwrJzrPgnoK/1BgACBpQUEqzPlc/idUXNNr4D+6pUyjgABAukEBKszJXHwnVFz
zREBPXZEy1gCBAikERCsjpbCgXdUzPgzAvrsjJprCBAgMF1AsDpSAofdES1jrwrot6uCridA
gMDtAoLVEXIH3REtY68K6Lergq4nQIDA7QKCVS+5Q65XyrhIAX0XqWkuAgQIDBcQrHqJHXC9
UsZFCui7SE1zESBAYLiAYNVD7HDrUTJmlID+GyVrXgIECIQLCFYtUodaS8iv3yGgD+9Qdg8C
BAhcFhCsWoQOtJaQX79DQB/eoeweBAgQuCwgWH0idJhdbjATBArox0BMUxEgQGCMgGD1ztUh
NqbjzHpeQE+et3MlAQIEbhIQrASrm1rNbUIEhKsQRpMQIEBglIBg9UrW4TWq38wbIaA/IxTN
QYAAgSECgpVgNaSxTDpQQLAaiGtqAgQIXBMQrJ79HFrXOsrV9wjo03uc3YUAAQIHBQSrRzCH
1cH2MXyagF6dRu/GBAgQ+CQgWAlWnpBVBYSrVStn3QQIbCwgWH0X1yG1cZtvvDV9u3FxbY0A
gRUFBKuvqjmcVuxda9a7eoAAAQLpBAQrh1O6prSggwJ+Y3AQzHACBAiMExCsHErjusvM9wjo
4Xuc3YUAAQIdArWDlQOpo0UMWUJALy9RJoskQGB/AcFq/xrbYQUBwapCle2RAIEFBOoGKwfR
Au1piYcE9PQhLoMJECAwQqBmsHIAjeglc84W0NezK+D+BAgQ+PUXDWz8Mn65t433q58J+KtD
9AABAgTmCghWc/3dnUCsgN84xHqajQABAgcFagUrh87B9jB8SQF9vmTZLJoAgT0E6gQrh80e
HWsXbQG93jYyggABAoMEBKtBsKYlMFVAuJrK7+YECNQVqBGsHDJ1O7zyzvV95erbOwECkwT2
D1YOl0mtleu2O//p17fSev8lTcleyPU4plmNXkhTihQLieoHwSpFOS1itEDUAzN6neHzC1d/
kJbthfDmWn9CvbB+DSN3ENUPWwcrf6dPZMutPVfUA7OcgmAlWC3XtPctuOx74T7ipe4U1Q/b
BasvGD8Y6IH/9cDXbzB4MNADeiC6B3Z8t0Qkwe2C1SNKVPqMgDbHXIHSveBTqx/NV7oX5j6G
6e6uFy6UZMP3SlQ/CFYX+sql6whEPTDr7PhppRu+BM/WonwvnIXb8Dq9cKGoG75TovpBsLrQ
Vy4lsIzAhi/BZewtlMCOAt4pb6sqWO3Y8PZE4JWAF6G+IEAgQsC75KOiYBXRZOYgsIKAl+EK
VbJGAvkFvEsEq2+Bxz8Rkb9zrTBK4FXdy/ZCwRfiq++beFf/sn0R9bAln+fd99B4Rxws3Abv
kaPvgCPvhjKfWD0/UFHfpHawHQ2/WeDdofq4jHK9sMFLsbeNvl+Gn+r9XX/viF7VNce96oWv
nXhHHKznBu+Pd8/60Z9/JydYHewpw9cSOHKwrrWzi6vd4OXYK9AKTIJVr+T64z59etkTvtcX
CNjBhu+O1jug9Q55VhWsAvrMFPkFHh+Mow9J/t2dWOGGL8cPv3v88UtRvys9oe6SyQKfPp32
jugozqbvDcGqo/bfQzwoB7AKDG09PAUIfm5x05fki989Clblmvv1hltf9veOaDTKpu+MVt2P
/mbcJ1ZeOGUEWg9PGYifX/PYftutl6K+2L4F/tugYHWx1hsGq54PYFrvEF8K/Feg9YBdbD+X
JxRwgL4pyoYvy5/Z8S+fWCV8HmcsqfXe9474UJUN3xOtwHS2H3xiNePpds/bBXp+V3L7ojLd
cMOX5jfvqJdnpvJZS5+A77Hqc3o5arN3xKszIer7L8sEq69G+UL7/nGhvVy6iMCneuuFpyJu
9tJ8DFWvnvl39dcXizzcJ5b5qrbeEQcgN3pHPNb9+f0Q8W4oFawOtJChBOoJbPTirFc8OyYw
UMC74RCuYHWIy2ACmwt4gW5eYNsjcELAe+EQmmB1iMtgAgUEvEQLFNkWCRwQ8E44gPX7245+
/omZQ1cnH7zz3pLTW97qAhu/F1YvjfUTuFXAu+Awt2B1mMwFBIoIeKEWKbRtEvgg4D1wuD0E
q8NkLiBQRMALtUihbZOAYBXZA4JVpKa5COwmIFztVlH7IdAv4Pnvt3oYKVidYnMRgUICXq6F
im2rBH4kBBwnBASrE2guIVBOQLgqV3IbJvDrj7dBOCEgWJ1AcwmBcgJesOVKbsPFBTzzpxtA
sDpN50ICxQS8aIsV3HZLC3jeT5dfsDpN50ICxQS8aIsV3HZLC3jeT5dfsDpN50ICBQW8bAsW
3ZbLCXjOL5VcsLrE52ICxQS8cIsV3HZLCnjOL5VdsLrE52ICBQW8dAsW3ZbLCHi+L5dasLpM
aAICxQS8eIsV3HZLCXi+L5dbsLpMaAICBQW8fAsW3ZZLCHi2L5dZsLpMaAICBQW8fAsW3Za3
F/Bch5RYsAphNAmBggJewgWLbstbC3imQ8orWIUwmoRAQQEv4YJFt+WtBTzTIeUVrEIYTUKg
qIAXcdHC2/Z2Ap7lsJIKVmGUJiJQUMDLuGDRbXlLAc9yWFkFqzBKExEoKuCFXLTwtr2VgOc4
rJyCVRiliQgUFfBCLlp4295GwDMcWkrBKpTTZASKCngxFy28bW8h4PkNLaNgFcppMgJFBbyY
ixbetrcQ8PyGllGwCuU0GYHCAl7OhYtv68sKeG7DSydYhZOakEBRAS/oooW37aUFPLfh5ROs
wklNSKCwgJd04eLb+pICntnwsglW4aQmJFBYwEu6cPFtfTkBz+uQkglWQ1hNSqCwgJd14eLb
+lICntUh5RKshrCalEBhAS/rwsW39aUEPKtDyiVYDWE1KYHiAl7YxRvA9tMLeEaHlUiwGkZr
YgKFBby0Cxff1pcQ8IwOK5NgNYzWxASKC3hxF28A208t4PkcVh7BahitiQkUF/DiLt4Atp9a
wPM5rDyC1TBaExMg8LeXtyYgkE/Aczm0JoLVUF6TEygu4AVevAFsP6WA53JoWQSrobwmJ0DA
p1Z6gEAyAcFqaEEEq6G8JidAQLDSAwQSCQhVw4shWA0ndgMCBIQrPUAgiYBgNbwQgtVwYjcg
QECw0gMEkggIVsMLERqsfk326/35+sfXTh5/7Xtnr34uatdfc/uHAIEEAp7FBEWwhPICnsNb
WiA8WD0Gptb/f/XrkbsWrCI1zUXgooCX+kVAlxO4KOAZvAjYd3losHq85adQ8/hrI8PPyLn7
eI0iQOA/AS91zUBgroBn8Bb/KcHqa2ffXwIcuUvBaqSuuQmcEPBiP4HmEgIBAp69AMS+KaYF
q+9w1bfMc6MEq3NuriIwTMDLfRitiQl8FPDs3dYgXcHq0zekv1tpK9R8+sSqdW2vTtQ8vfcz
jgCBDgEv+A4kQwgEC3jugkHfT9cVrM6sxvdYnVFzDYECAl7wBYpsi6kEPHO3luP2YPUqcD1/
M3vUJ01R89xaETcjUEHAi75Cle0xi4Dn7dZKDAlW7/5uqt6/xyoqEEXNc2tF3IxABQEv+gpV
tscsAp63WysxJFhd3UFUIIqa5+p+XE+AwAsBL3ttQWC8gOdsvPHTHQSr28ndkACB3wJe+BqB
wHgBz9l44+zB6t2XEc/I+MTqjJprCNwk4IV/E7TblBbwnN1e/pSfWEUpCFZRkuYhMEjAS38Q
rGkJ+FR4Vg8IVrPk3ZcAAV8O1AMERgr4jctI3bdzC1ZT2N2UAIH/BLz8NQOBMQKerTGujVkF
qynsbkqAgGClBwgMFhCsBgO/nv5tsHr3n7GZ8fNnZXyP1Vk51xG4WcABcDO4220v4JmaVmKf
WE2jd2MCBHxqpQcIDBIQrAbBtqcVrNpGRhAgcIeAg+AOZfeoIuB5mlZpwWoavRsTIPBDwEGg
IQjECHiWYhxPziJYnYRzGQECAwQcCANQTVlOwHM0teSC1VR+NydA4A8Bh4KmIHBNwDN0ze/i
1UOD1ac/lff9pwsvrv/j5f5U4EhdcxMYJOBQGARr2hICnp/pZR4arFq7exd8ogJR1Dytffh1
AgSCBRwOwaCmKyPg2ZleasFqegksgACBlwIOCI1B4LiA5+a4WfAVzWD1+CW7x78c9Gsdr37t
e33PX+p7/otFv69//N/HOSM+bYqYI9jbdAQIHBFwSBzRMra6gOclRQc0g9Wr4PMYnq7++nf4
eQxBUYEoap4UlbIIAhUFHBQVq27PZwU8L2flQq87Hayeg9Dzp1mfPpF6DmafwtmV3QpWV/Rc
SyCJgMMiSSEsI72AZyVFiQ4Fq+cv/b0KSI+7ehW+Pv16a76jYoLVUTHjCSQVcGAkLYxlpRHw
jCQqRWcxPn2p7t2vvfoyn2CVpvYWQmAtgc531VqbsloCQQKejyDI69N0fWL1dZvW90B9+mb1
7+vPfiP82W36xOqsnOsIJBRwcCQsiiWlEfB8JCrFDcV4Djh3BZ677pOmmhZCYHeBG95XuxPa
34YCnotURe3+xOrKqgWrK3quJUDgh4BDREMQ+CngmUjVEbcEq1dfCrxDwSdWdyi7B4EJAg6S
CehumVbA85CqNLcFqxm7FqxmqLsngRsEHCQ3ILvFEgKehXRlEqzSlcSCCBDoEnCgdDEZtLmA
5yBdgQWrdCWxIAIEugUcKt1UBm4q4BlIV1jBKl1JLIgAgUMCDpZDXAZvJKD3Uxbzz2D1VajR
P26i8D1WN0G7DYGZAg6XmfruPVNA78/Uf3tvn1ilLItFESBwSMABc4jL4E0E9H3KQgpWKcti
UQQIHBZwyBwmc8HCAvo9bfEEq7SlsTACBA4JOGgOcRm8uIB+T1tAwSptaSyMAIHDAg6bw2Qu
WFBAn6cummCVujwWR4DAIQEHziEugxcV0OepCydYpS6PxREgcFjAoXOYzAWLCejx1AUTrFKX
x+IIEDgl4OA5xeaiBQT0dvoiCVbpS2SBBAgcFnD4HCZzwSICejt9oQSr9CWyQAIETgk4gE6x
uSi5gL5OXqCvv2N94yLtvLf0nWWBBDIIbPx+y8BrDTcL6Oebwc/dTrA65+YqAgRWEHAQrVAl
a+wV0M+9UlPHCVZT+d2cAIHhAg6j4cRucJOAXr4J+tptBKtrfq4mQGAFAQfSClWyxk8CeniZ
/hCslimVhRIgcFrAoXSazoVJBPRwkkK0lyFYtY2MIEBgBwEH0w5VrLsH/btM7QWrZUploQQI
XBJwMF3ic/FEAb07Ef/4rQWr42auIEBgVQEH1KqVq71ufbtU/QWrpcplsQQIXBZwSF0mNMHN
Anr2ZvBrtxOsrvm5mgCB1QQcUqtVrPZ69ety9ResliuZBRMgcFnAYXWZ0AQ3CejVm6DjbiNY
xVmaiQCBlQQcWCtVq+5a9elytResliuZBRMgECLgwAphNMlAAT06EHfc1ILVOFszEyCQXcDB
lb1CtdenP5esv2C1ZNksmgCBEAEHVwijSQYJ6M9BsGOnFazG+pqdAIHsAg6v7BWquT59uWzd
BatlS2fhBAiECTjEwihNFCSgJ4Mg759GsLrf3B0JEMgm4BDLVhHr0ZPL9oBgtWzpLJwAgVAB
B1kop8kuCOjFC3jzLxWs5tfACggQyCDgMMtQBWv4EtCLS/eBYLV0+SyeAIFQAQdaKKfJTgro
w5NwOS4TrHLUwSoIEMgg4EDLUIXaa9CDy9dfsFq+hDZAgECogIMtlNNkBwX030GwfMMFq3w1
sSICBGYLONxmV6Dm/fXdFnUXrLYoo00QIBAq4IAL5TRZp4C+64TKPUywyl0fqyNAYJaAQ26W
fN376rktai9YbVFGmyBAIFzAIRdOasIPAvptm/YQrLYppY0QIBAu4LALJzXhGwG9tk1rCFbb
lNJGCBAYIuDAG8Jq0icBfbZNSwhW25TSRggQGCLgwBvCatIHAT22VTsIVluV02YIEBgi4OAb
wmrSfwX011atIFhtVU6bIUBgiICDbwirSQWrHXtAsNqxqvZEgEC8gHAVb2pG/8HlDXtAsNqw
qLZEgMAgAeFqEGzhafXUdsUXrLYrqQ0RIDBUwEE4lLfc5Pppu5ILVtuV1IYIEBgu4DAcTlzi
BvpoyzJvE6x+beSPAr36uS2raFMECNwv4FC833y3O+qh3Sr6ez9bBKuvACVYbdmfNkUgt4CD
MXd9sq9O/2Sv0Kn1bRGs/k2IPrE61QIuIkDgkoDD8RJf2Yv1zbal3y5YfX969fy/21bQxggQ
mCvggJzrv+rd9c2qlWuue7tg9bhj32PVrL8BBAhECDgkIxRrzaFntq132mB19JMn32O1bY/a
GIE1BByUa9Qpwyr1SoYqDFtD2mB1dMeC1VEx4wkQCBdwYIaTbjmhPtmyrN+bEqy2Lq/NESBw
u4BD83bypW6oP5Yq15nFbhGsHr9s+Ijge6zOtIRrCBC4LODwvEy47QR6Y9vSbveJ1atKCVbb
968NEsgr4ADNW5uZK9MXM/VvufcWn1i9kxKsbukhNyFA4P1LiA2B/wkIVSW6QbAqUWabJEBg
moDDdBp9uhvrhXQlGbEgwWqEqjkJECDwLeAw1Qt6oVQPCFalym2zBAhMERCuprCnuqkeSFWO
kYsRrEbqmpsAAQJfAg5VfaAHyvSAYFWm1DZKgMBUAQfrVP6pN1f7qfx331ywulvc/QgQqCng
cK1Zd59Ylqu7YFWu5DZMgMA0AeFqGv20G6v5NPpZNxasZsm7LwEC9QQcsmpeT6DcjgWrciW3
YQIEpgoIV1P5b725Wt/KneVmglWWSlgHAQI1BBy2Ner8tUu1rlPrh50KViXLbtMECEwVcOBO
5b/l5mp8C3PGmwhWGatiTQQI7C3g0N27vj6t2r++H3YoWJUuv80TIDBNQLiaRj/8xmo7nDjz
DQSrzNWxNgIE9hVw+KrtvgKldyZYlS6/zRMgMFVAuJrKP+TmajqEdaVJBauVqmWtBAjsJeAQ
3queX7tR0/1qenBHgtVBMMMJECAQKuAgDuWcOplaTuXPcnPBKkslrIMAgZoCDuN96q6W+9Ty
wk4Eqwt4LiVAgECIgAM5hHHqJGo4lT/TzQWrTNWwFgIEago4lNevuxquX8OgHQhWQZCmIUCA
wCUBB/MlvqkXq91U/mw3F6yyVcR6CBCoKeBwXrfuardu7QasXLAagGpKAgQInBJwQJ9im3qR
mk3lz3hzwSpjVayJAIGaAg7p9equZuvVbPCKBavBwKYnQIDAIQEH9SGuqYPVaip/1psLVlkr
Y10ECNQVcGCvUXt1WqNON69SsLoZ3O0IECDQFHBgN4mmD1Cj6SXIugDBKmtlrIsAgdoCDu7c
9Vef3PWZuDrBaiK+WxMgQOCjgMM7Z4OoS866JFmVYJWkEJZBgACBlwIO8XyNoSb5apJoRYJV
omJYCgECBP4QcIjnagr1yFWPhKsRrBIWxZIIECDwQ8BhnqMh1CFHHZKvQrBKXiDLI0CAwG8B
h/rcRuA/13+huwtWCxXLUgkQKCzgYJ9XfPbz7Be8s2C1YNEsmQCBogIO+PsLz/x+88XvKFgt
XkDLJ0CgmICD/r6Cs77PeqM7CVYbFdNWCBAoIuDAH19oxuONN72DYLVpYW2LAIGNBRz6Y4vL
d6zv5rMLVpsX2PYIENhUwOE/prBcx7gWmlWwKlRsWyVAYDMBISC2oDxjPYvOJlgVLbxtEyCw
icCRMPA19vHHJgQh2zjiGHJDk+wqIFjtWln7IkCghsCrQPAcoL7//VFEkPifBosaz8pNuxSs
boJ2GwIECAwTOPtJlEDhb7Qf1pR1Jxas6tbezgkQqC5QPVhV33/1/h+0f8FqEKxpCRAgsIRA
5XBRee9LNOeaixSs1qybVRMgQCBGoGq4qLrvmK4xywcBwUp7ECBAoLpAtZBRbb/V+/vm/QtW
N4O7HQECBNIJVAoalfaartFqLEiwqlFnuyRAgMBngSqBo8o+9fs0AcFqGr0bEyBAIJFAhcBR
YY+JWqrqUgSrqpW3bwIECDwL7Bw8dt6bTk4lIFilKofFECBAYKLAruFj131NbBW3fi8gWOkO
AgQIEPifwI4hZMc96dm0AoJV2tJYGAECBCYI7BZCdtvPhJZwy2MCgtUxL6MJECCwv8AuYWSX
fezfcVvtULDaqpw2Q4AAgQCBXQLJLvsIKKkp7hMQrO6zdicCBAisIxAVSr7miZrriN6Mex5Z
n7HbCghW25bWxggQIHBBICKYPM7xHbDuCFoRa79A59LaAoJV7frbPQECBN4LnA0oPeHpMWhF
1uDsmiPXYK7SAoJV6fLbPAECBD4InAkpZ6+JClpn7q8JCAQKCFaBmKYiQIDAdgJHgsqRsZ+g
nr9seOTftyuADa0mIFitVjHrJUCAwJ0CPWGp50t/d67ZvQhMFBCsJuK7NQECBJYQ+BSueoLX
Epu0SAIxAoJVjKNZCBAgsK/Au/AkVO1bczs7LSBYnaZzIQECBAoJvPqrEwpt31YJ9AoIVr1S
xhEgQKCywHew8ilV5S6w9w4BwaoDyRACBAgQ+CUgVGkDAk0BwapJZAABAgQIECBAoE9AsOpz
MooAAQIECBAg0BQQrJpEBhAgQIAAAQIE+gQEqz4nowgQIECAAAECTQHBqklkAAECBAgQIECg
T0Cw6nMyigABAgQIECDQFBCsmkQGECBAgAABAgT6BASrPiejCBAgQIAAAQJNAcGqSWQAAQIE
CBAgQKBPQLDqczKKAAECBAgQINAUEKyaRAYQIECAAAECBPoEBKs+J6MIECBAgAABAk0BwapJ
ZAABAgQIECBAoE9AsOpzMooAAQIECBAg0BQQrJpEBhAgQIAAAQIE+gQEqz4nowgQIECAAAEC
TQHBqklkAAECBAgQIECgT0Cw6nMyigABAgQIECDQFBCsmkQGECBAgAABAgT6BASrPiejCBAg
QIAAAQJNAcGqSWQAAQIECBAgQKBPQLDqczKKAAECBAgQINAUEKyaRAYQIECAAAECBPoEBKs+
J6MIECBAgAABAk0BwapJZAABAgQIECBAoE9AsOpzMooAAQIECBAg0BQQrJpEBhAgQIAAAQIE
+gQEqz4nowgQIECAAAECTQHBqklkAAECBAgQIECgT0Cw6nMyigABAgQIECDQFBCsmkQGECBA
gAABAgT6BASrPiejCBAgQIAAAQJNAcGqSWQAAQIECBAgQKBPQLDqczKKAAECBAgQINAUEKya
RAYQIECAAAECBPoEBKs+J6MIECBAgAABAk0BwapJZAABAgQIECBAoE9AsOpzMooAAQIECBAg
0BQQrJpEBhAgQIAAAQIE+gQEqz4nowgQIECAAAECTQHBqklkAAECBAgQIECgT0Cw6nMyigAB
AgQIECDQFBCsmkQGECBAgAABAgT6BASrPiejCBAgQIAAAQJNAcGqSWQAAQIECBAgQKBPQLDq
czKKAAECBAgQINAUEKyaRAYQIECAAAECBPoEBKs+J6MIECBAgAABAk0BwapJZAABAgQIECBA
oE9AsOpzMooAAQIECBAg0BQQrJpEBhAgQIAAAQIE+gQEqz4nowgQIECAAAECTQHBqklkAAEC
BAgQIECgT0Cw6nMyigABAgQIECDQFBCsmkQGECBAgAABAgT6BASrPiejCBAgQIAAAQJNAcGq
SWQAAQIECBAgQKBPQLDqczKKAAECBAgQINAUEKyaRAYQIECAAAECBPoEBKs+J6MIECBAgAAB
Ak0BwapJZAABAgQIECBAoE9AsOpzMooAAQIECBAg0BQQrJpEBhAgQIAAAQIE+gQEqz4nowgQ
IECAAAECTQHBqklkAAECBAgQIECgT0Cw6nMyigABAgQIECDQFNgiWP3axN/fPx53/PVz/iFA
gAABAgQI3CWwfLB6Dk+P/y5Y3dVG7kOAAAECBAh8CSwfrJ7LKFhpbAIECBAgQGCWwJbB6vFL
g6++RDgL230JECBAgACBvQW2DFZ7l8zuCBAgQIAAgawCaYPVq0+dWt8z1fr1rEWwLgIECBAg
QGAPgbTB6iivUHVUzHgCBAgQIEAgWmCLYOUb1qPbwnwECBAgQIDAGYHlg5VvVD9TdtcQIECA
AAECIwSWD1YjUMxJgAABAgQIEDgjIFidUXMNAQIECBAgQOCFgGClLQgQIECAAAECQQKCVRCk
aQgQIECAAAECgpUeIECAAAECBAgECQhWQZCmIUCAAAECBAgIVnqAAAECBAgQIBAkIFgFQZqG
AAECBAgQICBY6QECBAgQIECAQJCAYBUEaRoCBAgQIECAgGClBwgQIECAAAECQQKCVRCkaQgQ
IECAAAECgpUeIECAAAECBAgECQhWQZCmIUCAAAECBAgIVnqAAAECBAgQIBAkIFgFQZqGAAEC
BAgQICBY6QECBAgQIECAQJCAYBUEaRoCBAgQIECAgGClBwgQIECAAAECQQKCVRCkaQgQIECA
AAECgpUeIEBgG4FfL7S/n3/0bO77mq+xj/+/51pjCBAg8CggWOkHAgS2EvgKRk8vua79PV73
PEfXBAYRIEDgn9+c/XwJUSFAgMDKAoLVytWzdgLrCwhW69fQDggQeBBoBavHLxW++2TLbzi1
FAECZwUEq7NyriNAIKXAp++x+hS6fCkwZTktisByAoLVciWzYAIEPgl8CkhngpVPr/QbAQJH
BASrI1rGEiCQXiA6WKXfsAUSIJBKQLBKVQ6LIUDgqkDvp1Jf93kXwr5/3l+9cLUaridQT0Cw
qldzOyawrcCnb0x/DkvPoer5e7Mex28LZmMECIQLCFbhpCYkQGAnAd9jtVM17YXAeAHBaryx
OxAgsLCAYLVw8SydwAQBwWoCulsSILCGwLsvLa6xeqskQGCGgGA1Q909CRAgQIAAgS0FBKst
y2pTBAgQIECAwAwBwWqGunsSIECAAAECWwr8P40c2eIb1cvhAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>