<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e456408ba1089902f2e73f2f894ff663?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>16</revision>
			<documentID>C0FA7837-6FB6-441D-A456-D40CDF414C7F</documentID>
			<versionID>52B05FBF-6ED4-42E9-AB23-69D23F3972ED</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="57" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="57" left="18" top="11.25" width="130.5" height="15.75" align-x="31.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">WAVE ATTRIBUTES</p>
			</text>
		</region>
		<region region-id="49" left="12" top="39" width="30" height="12.75" align-x="23.25" align-y="48" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</originRef>
					<parentRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1e50503b956b900bd8cb87fdbe4511e4</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">g</ml:id>
						<ml:real>9.8</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="50" left="12" top="62.25" width="265.5" height="33.75" align-x="80.25" align-y="84" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</originRef>
					<parentRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f4cf07074573c258f4a13beb8234ae99</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Spm</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">omega</ml:id>
								<ml:id xml:space="preserve">U</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.0081</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">g</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">omega</ml:id>
									<ml:real>-5</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>-0.74</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">omega</ml:id>
													<ml:id xml:space="preserve">U</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">g</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>-4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="264" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="51" left="12" top="99" width="102" height="18.75" align-x="52.5" align-y="114" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</originRef>
					<parentRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fc27c4e61c71bbc3cee245b5e17c2f0a</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">theta</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">theta</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="100.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="12" top="130.5" width="78.75" height="69" align-x="30" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</originRef>
					<parentRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7911b496a4350c29c728e3ce4de641ad</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Dn</ml:id>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="77.25" height="67.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="53" left="144" top="159" width="50.25" height="12.75" align-x="161.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
						</originRef>
						<parentRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">41222dc86e650bee77170746a78d0ab7</contentHash>
						<ml:id xml:space="preserve">Dn</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.85902924121596747</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="11.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="54" left="12" top="210" width="159" height="129.75" align-x="12" align-y="210" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="55" left="204" top="212.25" width="210" height="27.75" align-x="303.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</originRef>
					<parentRef doc-id="4BC5E226-552D-438D-9D1F-69C375074961" version-id="3B038F4F-AF8E-4AF9-9ABE-2029A4BA0D04" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\docs\wave_imaging.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7d3c33f9b5bd7a104e4c29cf1c942541</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">28eece42b278e363c597ea4212faea65</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">SpmD</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">omega</ml:id>
								<ml:id xml:space="preserve">theta</ml:id>
								<ml:id xml:space="preserve">U</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Spm</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">omega</ml:id>
									<ml:id xml:space="preserve">U</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:id xml:space="preserve">theta</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Dn</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="208.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="36" top="357" width="48.75" height="12.75" align-x="68.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uwind</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="14" left="108" top="357" width="40.5" height="12.75" align-x="136.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">wmax</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="11" left="36" top="381" width="35.25" height="12.75" align-x="54.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nh</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="12" left="36" top="405" width="30.75" height="12.75" align-x="54.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="40" left="348" top="416.25" width="101.25" height="33.75" align-x="384.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lperiod</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">Nh</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">Nh</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">wmax</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">g</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="41" left="468" top="416.25" width="84.75" height="27.75" align-x="505.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tperiod</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Nh</ml:id>
								<ml:id xml:space="preserve">wmax</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="13" left="36" top="420.75" width="259.5" height="29.25" align-x="108" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">omega</ml:id>
							<ml:id xml:space="preserve">theta</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">SpmD</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">omega</ml:id>
										<ml:id xml:space="preserve">theta</ml:id>
										<ml:id xml:space="preserve">Uwind</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">wmax</ml:id>
									<ml:id xml:space="preserve">Nh</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:id xml:space="preserve">Nd</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="16" left="36" top="465" width="40.5" height="12.75" align-x="44.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">Nh</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="17" left="108" top="465" width="41.25" height="12.75" align-x="117" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">Nd</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="44" left="348" top="465" width="93.75" height="18.75" align-x="384" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lperiod</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3940.8138246630369</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="18" left="36" top="489" width="63" height="18" align-x="59.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Fi</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">rnd</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="45" left="348" top="501" width="74.25" height="12.75" align-x="384.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tperiod</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>50.26548245743669</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="29" left="36" top="518.25" width="40.5" height="27.75" align-x="53.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">th</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">Nd</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="28" left="108" top="518.25" width="64.5" height="27.75" align-x="123.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">w</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">wmax</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">Nh</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="27" left="204" top="507" width="45" height="39" align-x="216.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">w</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="22" left="36" top="559.5" width="246.75" height="43.5" align-x="108" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Wave1D</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">w</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">th</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">L</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">w</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">T</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Fi</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">Nh</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="46" left="30" top="612" width="489" height="135.75" align-x="30" align-y="612" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
		<region region-id="48" left="36" top="767.25" width="122.25" height="15.75" align-x="49.5" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">WAVE SYNTHESIS</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMFJREFUSEvtVIsKgCAMXH/en5sOp3NM3UTCoCBMGud1jy4ACPE++gonX0m5k/mhuz9BUiDn
PanSFUXOvKagJKWR1Ga+R5BLTM/Sj5XcWhRM59AcW2serCBapmb58mDz2cZiD8hK9aU7GsZQ
QZK4Z61mtSUS1ohMS7KSLa+Ss18Mx8sf32bQY4OH3MgVkTksiqkkvFUeMjtnS0ngrqyRWNw3
tc/7nYdbsJAgkmOEaF9kZu8toDtnCsFGNSLbWXcSmGE90kS8Pdr9i2QAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAWIAAAAtCAYAAACUJWF3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BuFJREFUeF7tXYGO3DoIvPf/H9137TWVlwUzxuDY2VnppCqxYRhgTHKr3n9fX1+/vn/4IQNk
gAyQgRsZ+MUPGSAD+zDwdzj6PSD9+9kHHZHMMKDl9hqGZ+xyLxkgA8kM/G5Mfj6HAQrx5+Sa
kR7EAIX4oGQlQKUQJ5BIE2QgmwEKcTaj+9jTcksh3ic/REIG/jFAIX5mMVzvh2V0FOJn5ptR
Hc4AhfjwBCrwr5xyIn5ebhnRQxmgED8vsRTi5+WUET2cAQrxsxLc5pMT8bNyy2gezMBJQnwS
1pGS8eKyvg+svf9tr1GIR7LAtWTgRgY8EbgR2ovrU3BG+cqIDxFs/rIumiHuIwOFDGQIQCG8
P6ZPwJjBQXacnIgzskIbZGABA9nNnw15d3xWvO10eq3RrnmvF2b4pBDPsMe9EANIUUOGNl20
Kr7dhW53fL3ysYRwdE9mifLVRCabH25LFvjJzaqlcmU8K32Nlu3O2JBYIkJc/SqGQoxkjmtC
DJzesNrj6aqYVvmJJBbFZj09XPuv+5bItfdbnNovv+RrhtHpFokJWRPh84r/2z7/p6cogdxn
M/DUuloR1wof0dpFsFlPR1KcLTFu91v/lgLeWyeFXDtkPT6QuD0b1n1OxFHmuM9loLJwXefF
C6pjq7YfpQfFZQkxKp5y6m0n3p6oalN4D4tltyeYUe68KZ0TcQWzH24Tbdi7adIecxHsyJqZ
2KrtR7GhuDKE2Jke374+Vz0Ry0MkyqG2jxNxJpu09YcBtFlPpqs6xmr7Ue5RXJlCHBHYHk7t
XjSuKI9yH4U4i0naeRNhtLhPo25FXCt8RHgfwWW9JriuX4f2ZbO9Lu+1rxCs1xbtHmnLEL7h
P0M1Ev8Iv29CLMmrcFxhcyTokbVeMVXHovnvFVV7z9rbszkTj2yQGVsjOVqxFslDJo4Idx5G
ND+j02Rm3J6tmWnWs43cj+QFtftt++dbE9KJd6ogDjTRiOy7c4+X/MrkSGH1+Ozl0sqxnDbu
5Jq+fxgYrSmtd9Fa0Q5vKw+juLLz6fVitj+Pwyx/LxNxdZB3JzFKGsJLRWwzzWXt9WxWxBHl
/ZP3jebByysiKNYh7g0Dq/MkJ/uV/kfzgmJ7EeLrJLactYnqNbqW0F4ALbFa0tvJ3BLF3nXN
fmvTIwsRYm+KiSQQaa6I4PYaDsUpmwHdp01fo7XkTfA9bCN59+qid1/6kTUsc6CtH/GP1Ion
qKcI8Qgv2WsjdY5geBNiq8gtMWvFWxNqL7leE/ZsSvFrbfUKs7dOIy1DiCWvUiwQvwgOi2+0
UZFCQ215QtU7dHfIO9JAXt60WpOx9dagGEZzgvYHMkmjGJ+wDumPSJymELfCof0bFcGoEI/Y
7x0SPexyCrEIRATQm4ijyUGnGBkn0mjRuEabXuMGwefVQHXe0ZxpsWjYRniwciMPcPTg7dUR
mgukxjV8p10bGSDQGvHWvQix15howkZO+BmbXmEgzYCccB4vlthb05LVTN70geDwGtMTUYSP
i3f0IPOmRk9wkaFACo2GTatLr0Ei93scovyjeUCGJKSuojUZ4efkPaN5QWN9E2JPGK1i9q5b
AXj+vCb0/HoigBCLCKB3KKAJGZlcehOWxSsqBNVTwQl5j+QMOVRkzY4MLhYmL6+9uvKEemRv
lLNT9iF6EYnlTYh70047bWnFpN1vT9peEckJRu5r71trranImo40bNpayQl6qGQUsMVfj//2
8PJiRyZJrVFbXNHi7PHfqyUZX0beI83jHVaW4MpabutLGzxQbGitePZ6+Yzm2vN5yv2q+F+E
2CNjFsTsfg+fJ3yof3Sd528E70lrNX4inFXEvDM2Ld7IoV7BG2pzlzyjeLPXVcW/VIivkz+b
HLTAERKRNdqEuCKmXXzsLHY7Y0PrdGWfjNZUpD9Gfey8vip+WIitx54IaVXBaAKZiXukkSK8
nLQn49VEVbw7Y5NPUe1rihOesFb1blVtzNqtih8W4tkAuJ8MkAGcgaqGxxHoK3fFNRsXur8q
fgoxmgGuIwMLGahq+NkQdsU1Gxe6vyp+CjGaAa4jAwsZqGr42RDuxCVfOd2BpconhXi2Mrmf
DBQwUNXwGVDvwCZ97oAhg8vLBoU4k03aIgNJDNwhNCj0O7BRiNHscB0ZIANpDNwhdij4u7BV
fwPKi78ybk7EHvu8TwZuYKCy6TPCWY1vtT/JUbV/CnFGVdIGGUhmoLrxZ+Guxnf3L+qq46UQ
z1Yk95OBAgaqGz8D8kqMmq9V/lf4oRBnVCRtkIFkBlY0fwbkVTjvEuKV8X37+vnjofyQATKw
BwN3P4qPsLBKPyQnIxgja6vi0nLLiTiSIe4hA2SADCQz8D8wvHUth/cOAgAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAZCAYAAADqgGa0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AepJREFUaEPtWYsOgzAIdP//0XvFbsi4cqhVl5zJkq1WCtfjwO42TdP9+dElBCACd11CACHw
Yo3QEQIQARFE5OgiIIKIIAsE5p701Ze+x0UQEeSDgG832guMIBICTS0iNVGTKn58ETClRSVG
xIgRsKVGPYhY8lNW5uZUCiJuLBFQkypGZGceuEm177/+XTiy2juBHXE6O8JmNa49+HUF3DIf
2v7/nINEDzJjrqn5HLJUAGUIwMyprOnnHm3/TNzYWBdNKnrIB5IByy5u7bDPsPOqRBllt/lR
TTTWf9ZvZn2gqN9zkIwgaBErSa4DDtUkmu/Hmp1qYCxgLDlRuUXj1u/my5Vxy/AqKUhGIJst
SHWYcUsy/z36jXoJu4kRAXvZ3fPB45DFdGXcTiMIylC/aZkEI2VhJZiZx24g8tUTpEegnnJl
xItUi1UnlFiXJAjz9oCy8iwFqWysL48sATOCjMBtM0F6G+UzCtXcTIJ937JHiWGU4yol5kzc
aIJE9boilTZIWxaQLEa20ZgvM72gsoCZLPRqUZVx1t8eTkfhluH1vF/7N7c6v5LJzNxR64+y
m6kUE/MecxDJM9tlgrA9QLbwmvv/vomj/UeYriXHvNc1BTkrI44Cd/Q6o+17kmwhxyaCrFEA
PfN/CDwA7tvStVYUhJEAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGkAAABcCAYAAABtNZskAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3xJREFUeF7tnG1uwyAMhrd79yS9QE/R3z1HT9KNSJkoDQFsbGzvjTRNWvEH74MdSrt8v36v
L1y2FUiQcNlW4Mt2eshu63SQwb4CgGSfESrJASNAAiQFBX73zuktxOGPQniVEK7vSbfb7XW/
31/P5/N1uVw2wRKwaJfrGSU46Xo8HoBkfWVer9c3SAlapMt1Je0gUotLrS9dqe1Fa3lhIO2t
L/0GpEh9xMlcQlSSE63JaQISWTo9Q0DS05ocCZDI0ukZuoCUH/vspwpnx0HleD05ZSKZh7Rv
p3fhZWSw7dUNJNsyymZnGlK0N6VUlIBEVU7RDpAUxaaGCgEp2m6uhOkeUnnfingfcw/pY9Xh
k1lqV6XZUaqCYkPLTs8KlaSnNTlSKEgRq2g7BiPjVTAcEX1krELqU0OEgJQDigjLPaSj0/Cp
y9iAM/eQDGgongIgiUvMDwBIfA3FPQCSuMT8AIDE11DcAyCJS8wPAEh8DcU9AJK4xPwAgMTX
UNzDHySL/9K44ohnVIdajpTcq77yZXA0iBJs1tJaFbtXh1Z+rddL7cmQtqPyRZ92WotLOcgd
mcM0SL3fKB1JrlZ5M3xQqrrVwmqVVtPmbB57e82Lofzb28ahJ7ncQU+Vjfb4VvuliD5q06PD
kc8cUs88yso8qtRNP4qzHptRYc4mPcPXiA8qpNqibfnbcyvH/UHvEfysF7da0n+qpGWQanRr
9EdWbGtsawG07Kmv1+45rTnPaHelj7d217Pi8zH7qinvUa2JjAi3AlKvDuU8Pm722Y546sZh
RECNsSsg9c6rN7fecWdxcSzUS+VgXAtA6/Xe0IDUq1RlXO/OjRMGkDjqKdkCkpLQnDCAxFFP
yRaQlITmhAEkjnpKtoCkJDQnDCBx1FOyBSQloTlhQkOqncPNOgngCD9iGxZSpMdRu4PUc0qd
Vmmkx1G7gzTSJtLYCI+jDg8pVZ73x1H/C0jeH0dtFpK3HdhoGx4ZD0gjai0aawpS+R2KRZqY
CwtI5pB8JmQKkgO9lqToBtLZEQ/1tSWKE4K6gUSYWxgTQHKAEpAAyYECDlJEJQGSrgJR3wyH
qaTWv+joLpe50cJAKmWJdEALSHMXvYg3QBKRda7TkJAitbqEOxykaIDCQcoBRYIVppKOTsLn
3hnWeQsDaZ2E8pEBSV5jdgRAYkso7wCQ5DVmR/gBL+LzGmeLsWEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOBJREFUWEftlssOhTAIRPX/P9pHtAZxgKGpXdHkbq4K08NAu27HWmpdBE4YtS4CBUM4oWAg
GGfHoN+sFpK5rZzeO+gZE1PmejkDjZAZY0XnYHRE30TPEfAQxn3a/GoQRrj3TnPAq8rqbGCK
mobRgiIBvcQYGLIo1sbk/2zMVJtoERqCJ4ydQRnhUYVlsTynDGmTjHDWKWxMa6PWpnUxIj3d
bdICz3JGFljWFZ9L14gpHtGH9iSGHQOD0e/pe5yB+hsJkDNDftMDQVcvOhVQPktDz4CvG2hd
x7GPyxnlDOyMHUffL6XQ1cnQAAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazu24yaNCUlp6iQuTSE8NnCFkOiqVBFC4iWlH1C5iWmDCAmu
i7q0+AB2rNnwCQixhAVbvoK/YGHm4YTCimuNZ+b4zMzxvbcCAAptH83j2MS3G78exkeT2asS
0LqDVh7PRoJZjN0j2nT07PBFPEoZgSHXG/i2T47ne7MzgR+jOQgMl8QnaD7aOk7+if67+pPT
ukuNcIwBhsnq6svh99M0mRyeprFQd9BqcH5ZO1t/5SVuYKVJHAcMaLTqnENbt74BZCVHf0C/
a7vinbJ41xNfXtEGDklxfwylbgNUOP8s+S3qx8SsvKpJzV6VVHH4tsqDfF3/gd/dC1w49qlw
gL+l36GQzIeLjH+sE/6FDgAa0tFpioTGmvjmJWa+WVuMXhcpyxxaUtjcECkthAKR0mIpbUka
nHSEbHeleycU393Uzi/04WXRu0ndv5qwxeknThXtY495Wbit3z9Cfg+uyI9sFwVwVSp6ywro
y8juNdHXR+i6SOqzpBvSobPYipt8oWpjfXCURPPjg+ezZBqlDnObdC8ZHkRpJOe9UZy7gSr5
LquCWOOYMi86m5w84D5yl9t0S1XBlZXjA6r9/+iiuZMm0SjWAz5FCApiqHxQgcopUirAX8pD
ZajAxNJQmSqwckIs5ECOQQk52S5+solDVQ5zMHCJQ+Qy9aFyDzlcvoIcLq8gh8urPAuDVeZg
UCMOkUVu7enpNE4mo+ilbIjLsh+ijWGCj1nsnFfs5j+rcj75DQAA//8DAKu15I1MBAAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANQAAACtCAYAAADI81ERAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C/dJREFUeF7tXet187gOzHabIlJJesnvtJMOvKFjOfoUUQKJAQhQ43N8nLtL4jEPkaasu/+9
vLzcvt98EQEiAELgxhcRIAIYBIonMZEYhQgQgftujzAQASIAQoCGAgHJMESgIEBDUQdEAIgA
DQUEk6GIAA1FDRABIAI0FBBMhiICNBQ1QASACNBQQDAZigjQUNQAEQAiQEMBwWQoIkBDUQNE
AIhAakM9filf7k7zXcHgG5hy+/75JlbnWtH4K72hNM23zE35m8eHkZ61L8ZqaXzwWG/ctflo
KKFgtEAL0+CGrczzT+3JTOWNuzYfDSWUsBZoYRrMsI1p/tSeyFTeuGvz0VBCCWuBFqbBDNs8
krNbe5LHdrxx1+ajoYQS1gItTKMftrP6VA2VwFTeuGvz0VB6CceK0GKSlrGxujSrhoYygzZp
4BaTtIxNCkdr2TRUK2Izj+8xSM+ciTGkoSYmt7m1HnP0zGkuLM8EGioPV7aV9h6F986z7WZY
dBpqGPTBEmtWGs3cYDBoy6GhtAjOMl9jCs3cWfB79EFDTUZoVzvabZt2flfRMSfRUDF58a0K
scIgYvh2bZKNhjKBNVlQhBkQMZLBtlcuDTUBiaoWUNs1VBxVM+Mn01DjORhbAXJlQcYai0p3
dhqqG7pJJiJNgIyVFF4aKilxsLKRJkDGgjXoG4iG8sU7Vjb09x50vFhoiapJb6jSwPKudVwb
o21ehHDkQRYrikXMyBhuatNqaujzUNvi95o5GqNtPhHP+6VaiN8iZiKgtZqioRKR/adUC/Fb
xEyE8fSGKlwsTe6tVuvt4NnWMRGv56VaCt8y9nlnLiP2dIPQT/gVakFXsh10YSJKEkvRW8aO
gl+ljsuvUMH5sSvPUvSWse0QgUSe3lA8lKheSiEC2g1CQ3VjG37LR0PtcOsheI8c3bK1m5h6
hVoOHPa+DK4b432oPzdL7BT1+6XVPkfADOkNpcFU27wm99C5HquHR46hIO4n12pq6JZPi6e2
eW3+YfM9xO6RYxiA9cRaTdFQAUk9LMlT6J65gvBAQwUhwq0MT5F75nID8DgRDRWECLcyPEXu
mcsNQBqqioD2ahKEw7YyPEXumasNBbPRWk3xO5QZNQaBRwh8RE4D6KQhaSgpUjOMGyHuETkH
ckVDDQTfPfUIcY/I6Q7sb0IaaiD47qlHiHtETndgaag7AtqryUDe2lMXYY8Q96i87QhBZmg1
xUMJCA0OQUaYaWlrZG4HaNcpaChnwIelGynqkbmdAaehnAEflm6kqEfmdgachnIGfFi6kaIe
mdsZ8PSGqj3rtIfj9rkpbfPOXPWniyDoCDX0IyieqdXU0EOJo6dxtwjsNaptXozy6IERxByh
BgcetJpKYahak9rmHfjBpIgg5gg1YNA8jKLVVHhDLQ1ut3sFlfV2sWXr6MALNkUEMUeoAYhq
TTuXMNS6ydrfQKzjhYog5gg1ODBzCUPVbrxpm3fgR58ikpAj1aJHdjeCVlNptnxL95dboSKJ
OFItNNRfBCSnfEdjtFcTI06wYSOJOFItWJSf0bSaGrpCbQ8WjrZ2tUMJI1zjhI0k4ki1GDGU
3lAaXLTNa3K7zI0o4Ig1AcnQaspshfr6+rp9fn7eyqfVS9u8VV2wuBHFG7EmGOD6R4Kqhmq5
x7MVdjHR6+vrvc3yuZgKbQB0PCAvmFARxRuxJgza9yhaTR2uUHvBJQcJb29vt/Iur/f39+ff
iIJr37OAmMYJFVG8EWsCMuZuqK0paqYr273yKp9WR93a5oE84EMV4UYUb9S6QAxoNdW8Qq0N
VUte/nnNUMhVSts8iAObMBHNtHQauTYlG1pNmRmqFFa2fZbH3drmldjbTo8s2si1KVnRasrM
UFyh1MwqAxhOp6Gq4JoZ6uPj4560fEoOMnro115NenK6zYks2si1KQnSaqrZUJIDhmKi9bH5
Yq7fLfj3F27AS9s8oASbEBkEm6HGDna0mqoaavnus/3c1lgroByXl23fcnyONhPycKMDd9sp
GcSaocYOlswMJa2ltYDW8Ud1IGNJ+3UZl0GsGWrsIEurqcMtn7QeaRHScei80nhhxmUQa4Ya
OwjVahRiqI66IVO0zUOKQAfJJNRMtQp50mqKhhIC7TYsk0gz1SokML2h1ocekp4lp4ySOGHH
ZBJpplqFhKc2VOv9qcV8FieGQrzth2USaaZahcxdxlBLo1OvUBkFmrHmA3PhDbX8mtjy89FQ
ywpVM9Te/TLhxSjesIzizFjzN/O1+6x4QznKTGqo2qqkbd6xVVmqjOLMWLPrCiWjHjJKYqij
MTQUhAZdEBrqH/yGHptLDVXb1k1lqGWLrZO3/+ysdVeQ0moqvKG2fU97KJH5Sp+59o3AUhuq
9FK7D1VrjIbyX4ROM9JQT4iGrlCnRJ0M0F5NtPmh8zOLMnPts61QGlFOY6js30Oy178SoVZT
XKE0jkbNneEKP0MPj68gGlppKA16qLkziHGGHmgozKP0KF90x5lBjDP0QENNYKhJhHi/mEzQ
C79DdS8LQSZOIMLVmXEQUPvLoKH6sYsxk4aKwcOjChoqFB2NxUx03Pzc8iW/QNBQjRoONTy5
+HaxTN4TDRXKIY3FJBcfDfUXAd6HavQAdDgNBYUTEYwrFALFETFmNNOCY+LeaKgRZkDkTCy6
0/YT90ZDnbIbdEBi0Z0imri39IaqPQ+1Jq31malTwkcPSCw4MXRJe0xtKOkj8Ftz/W7Vk/70
KKnYxGYqA5P2OL2htiRO8cRuUrHRUOcIDD02l6xQZ4ZabweXv8/bHjjiCmZKcNq3pxuEftIb
aqA1+lLTUH24Oc261JavZ0Vz4kGehoaSYzVg5GUMtdeotnl3vq5kpgTbvj3+tZpKseWrHURo
m6ehHBBIdhHRamqooX5OV1+e773j8aNDB23zDnL6TTHboxpS8JL1rdXUcENJebFYnjW5m+cm
u1I393c0IVHvNBSUeaNgya7ScBQS9U9Dwdk3CJjoCm3Q/U/IJBjQUGYKAAZOIiZgx39DJcGA
hjJVASB4EiEBOj0PkQALGuqcxrEjEojIDaAEWNBQbmroSJRAQB1d6aYEx4SG0tFrNzvRyZYd
CDuRg+NCQ7mqoSFZ8CtxQyf4oYGxoaHwdOsjBr8K6xtURgiMDw2l5BY+PbBY4L1qAgbFiYbS
kGoxN/B2xqJdVcyAWNFQKkblk0VABxRI6VBUuxwK7MgTzLxr1+bjj2OF8jgEOuj2ZWlNKxIh
RP3DDvDzrl2bj4YSyqAKdHAzhV+hfl2/+3s/rcCF9D6HafOlMNTZM1OtoPWM3wU6gZnSGOqn
0D+m0gq8lWttvvCG2ja4/t/a5lvAfuZaSA/6fWmvJ0+cWjCtjl1h7F27Nh8NdaaAtYGSrEjb
lrQiOYPI7N8PwF6LVWpDPbcIe8AD/9l6y8m/f/8vC7yx8OD72oYyuzQyMBHoQyD3CtXXM2cR
ATMEaCgzaBn4igjQUFdknT2bIRDeUMt9lOULsBkSDEwEAAikMBSgT9MQ2pMh0+IewWs3xz1y
I3JkwPhx8U/6Hy1DsASIkWHlPLo5DoDAPEQGjBcQuEIB5BD96pndUMu2H0CVeQgaCgAxDQUA
8SREdIy5QgE1EJ1srlBAss+Nz+9QW4xqP6mpYUlD2Qs2OsZcoYAaiE42Vygg2Vyh7MGkoYgx
VyiQBrLc38lS5x4tmWrnKR/IWAxDBHhjlxogAmAEuEKBAWW4ayNAQ12bf3YPRoCGAgPKcNdG
gIa6Nv/sHowADQUGlOGujQANdW3+2T0YARoKDCjDXRsBGura/LN7MAI0FBjQqOG+vr5un5+f
t/LJlx0CNJQdtmEiFxO9vr7e6ymfNJUdNTSUHbZhIr+9vd3Ku7ze39+ff4cpcKJCaKiJyKy1
Un6tXbZ75VU+oz9ukpkSGioze8LaaSghUIBhNBQAxOghlueJyrZv+Tt6zVnro6GyMtdQN1eo
BrCUQ2koJYAZphdDfXx83Estn/wOZccaDWWHbZjIxUTrY/PFXGEKnKgQGmoiMo9aKcfl5YRv
OT6/SNvubdJQ7pAz4cwI0FAzs8ve3BGgodwhZ8KZEaChZmaXvbkj8D/Zqog9xSQwcgAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAARgAAAAlCAYAAACZHfZLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BH1JREFUeF7tm9tyHCEMRJ3//+jE3qpxyVpdGhC3uF2Vh+wIJI5Ej8DrP38/fz74QwIkQAIz
CHwJDH9IgARIYAaBjxmTck4SIAESeJ2OiIEESIAEZhGgwMwiy3lJoIjA59XI1z3p2z9v+i/b
nme94Yb+eiflOBIggXUErE2MfCZtHpFqjToSkGcuz4YdTCtt2pPABgLuBhbdSqvgoMtABOZ1
32J0ThQYlDLtSGAjgUxgPHHRXctj53Uzlr1lG42XmCgwG4uGrkkAJdAjMFZX4QmOttVHqx+i
EXRNOk4KDJph2pHARgKVAhOJhbxMju5XLDtT0DYyo2sSIAGQwCqBscJ560rYwYBZoxkJXEIg
u8BFBQgVC+uIJO9vvO6GR6RLCophkoDcxPJI4l26et2Hvtj1/v8ccSwR8j6L7nRe8+nzmBzg
qWJr6i040dxVflvjrLJfHb93bvbOyVXrtDaAdQ6v8Lea6UjMu/Kxm5HZZUWtTmXAWYsXXSiN
JHvFWN1O9nDrGaNfDnqtVptbzQN52436HGUz6r9nfFbvs9Y0a96Mgef3u4PJgGQOsuduAMkX
hbJ5T3hubbLWuEYLA8nfqA+vBY+ErZXDzLlGY2kZvysfszrIaO3haUS/BTMheNo/6+0pn6Gb
7rELgxR/h9Hq9wHuJVy2sz2diNcOI35l1+ZxRUUBKeis+FBflgjMqJtba8LjjOaoRchOtzW/
B6OLHdlEUigs0UAKEHlDaj8tfrWAeEeMyA6N0ZsD+VwXKLLx0eJF59LC2zIuEs6W/GU1I/1I
QT+xJlpE53TRaIkv/KLd6IZENqolRt7GjzZetHEjgdRFmnUVqMBE4oXEY22Y1jYVFZ2WgkFs
q+qmVWBa6gPJgfZvjfF4oOwtH7p2LLG/4bNXPrwNlr1FkTfxKQITFcGTKKSbQYspKprRTYPG
MPLG9IoXEdfKuhllhdSoXpMnIkgtRy/GkXwgon6qzQ+ByTYGkjDExhK1FcWEFglqp9fhdWMI
Ez22N4aeIh8pTkSgW9YvN+L/UBOr8zGSyxlj3zqYTMF1QWl7+Txr4zL4cgP3+NXjs9Yzeo7M
9WwOjwE6h7VuvUmtzad5ox1H1MVmRSeFMRKbnvx5AmNxjtjLZ0gOoj1gPbPWreNBxTLjfdtz
+I8do2RXLXqFj2gzof5RuyourULh+d0R96jP0fEtOfBEG5mjJ86eMUgsJ9kcJTCyPZ4NqbeY
TiiKnhh6xlTkoMJvxRzIWlbWxKo1IeueaQMJjNcyzgpsFXzkSDFrjSvnXcVTr6myblatYUVN
rFqLdUzzjnOz6hESmFnOOS8JkMB8Ar2dWUVkFJgKipyDBA4msPOCmQJzcGEwNBKoIIAIzGNT
fYSiwFRkkHOQwMEEMoGx7sqq7okoMAcXBkMjgQoCmcA8l8HSFwWmgjznIIFfQIAC8wuSzCWS
wC4CyG+RtA07mF3Zol8SuIiA/l6PdYmr72BKv790ESuGSgIkcBkBXvJeljCGSwI3EaDA3JQt
xkoClxGgwFyWMIZLAjcR+AeidfUejBmWtgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APhJREFUWEftlksOgzAMROn9D01DIJUz8vhDEZs4UjeNY+Jnz8Bnb2tbfR0QVl/b6gC6EgqC
gNBs4fCG/htL+y8CTeaIxMvnZeIjsewusrZpErQDdwuKXFDGYAOy57V4K+fUbLwIJnsLwvWW
eqL2KQdr7G0IkixKBfdwxFlX2DmvOVFaVhPHXloO6BlWscxnNA+IyGHSseJhTBIWsJ7TI44k
NQiRGFa49/xox1mcJ+e/IFhjzKYFdW/Bs4wOJ8LrtLefngSvEG/fklNEEtnJSHvCKEDTMhtb
rZuadjG3lMfPoMQ3yhMyYZ6EsOuLsdEuCAXhFF1NQoPwBQCqoSV/JoI8AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUSEvtlY0KgCAMhOv9H7rUVM7z76KCFAeBlOJ9u23th4ltxrBgM8Y2I5SrwgU2QAbM
qLDz4noG0CtLtEAhpgELTmVg+AEt9b8DZ29Y195harOLfInwWbYDsy5bBRujThYTidFWgCol
AIGVtSI+6RfoHQU267GkRsmhFjDDoCsMoUAp4lt7qmDsyh1XW46VElAT+KpjPVFKmSl7vnSt
2GM9sN5Q4VIuZf2L4cG63B1P6/mv5xfYX52pDp/RBKt6T2HbQGpj8kITAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALlJREFUSEvtldsOgCAMQ/H/P1qBQDKWdgiKBOJeTLh5KC0cpy+3agX4VcutCh4dswW8t33w
frGX3Cbb9ZjRm9f/lpwFLQJDk0cD5/ULUCSsBGHq6zFfwGfR9LfYGAKzbCIXq1mo1m+J0A2f
7v64NsuBVKB2EjI7KEd6PhIPcjBLWMc10kYIkopogbyVgRbl2dgm5ZktmDI16/T23wos86J5
z6a3gQXzSWCReJpxjxe291hnzvuVn6X+BUUJhQmRZjOGAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKRJREFUSEvtleEOgCAIhO39H7q0aUPiEJxL3fInMfg8ODvOeMLqJ0GufsLqgPekt4KMa5l2
s2IuMR6nSdq3XgF434pKatgCHA0pCsVVkZI0RaZA5ifp4ULqlnhL6Z6R89pw3AiCQkl7LEHR
HbPs+UsoZAILJC/Woxq6FK2tGgc53utuj5Im4/CbaUayjs6jsAqJGs4yDp3iXn8cz0i+zv2V
HKX4BexORTsXe9piAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAtCAYAAACEYHiCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ay1JREFUeF7tml12AiEMhe1uXYyrcSW++ugO3IGVaWkxzR8ZmDJyPafnqIUAuR9JYPx4PF8H
vOABzgMJDrzgAc4DB7gFHpA8ADjAhuiBqeF4ptlUby1/4u5h/s/102xQ29yYa232YHxaOKiY
FiCcwPk7CzA2nzNAlnOI2GwNyLRwaGJ7d3rZriZyfJ8Q/0SsGmBbg4CCVPGoJ3LQnc3B4d3x
2VZLm62BQeT4uudR/coJyO1yTWgrLeVoQoGrsQk4WnuAgUML79yOl4TV0o4XuDWpa62rpo8c
VtTw7GgPHFaNI51gAMdaxIP9vSGbA8gqHi3oetgMukHsNm3kKO8VtCKSu3+gkYK2kfpkFXrY
bA3GskZrwi0HtXaTNFa0X8u5z2jrJXKMKIL3aDijeL3XPDwcXLHX2ymw/+UBNxzlEU4qpqQi
TTv+SZGh/F6KaCNGulHA8tRU9/v959kS194FB1dASZU+hUiCSqv2qW0LAnZhxsXWKCL2mId1
kspjnk6nx+VyeSRI0vs/hbb3HG2JaQHEVfjS2N7FRR0rwbSn7zXdLK1y39vttrxNgHSFgxPK
O8kacKRxPGE0CtMe+0nHZW4t5/P5BY7r9eqrOTxpwUoxeUJSOw2OmkXuUcQec7bSMB0ztU+A
pNfxeFz+Fk1K4bTdJ0FC+3P2svi0+NSEL9tKi611Qg8hRrRZG0VT+5xiUtT40dq7OAjh9dT/
t+O0iujnvj6PGP9/N805g03hQN7fBrKWfqapJbICd+SIGEcfvwd6H9/9M/ltCTgiXtugzwhp
HHBsIHRkCMAR8dokfQDHJELXLnMEMF4uwWoXgPZ9PDAKGICjj75hq9rjhbDRFR1RkK5wXsuu
tVfeLceWbAGOLby80zEAx06F22LagIN4mT4N5j4vxdr3L82sp8fSk+hsY6QClAIHOJgtKBWG
FAgLEI+dLSJAdAzA4YRDe/ahnTKkh2kjR4zsEsChwKGlDCsqlKmHvuc+R3d3z36AQ/Cudeew
Bo4yHfUUd61twBGAg6YKqWgti07u9xW0WF0rZuv+gKO1R9/IHuB4IzFbLwVwtPboG9kDHG8k
ZuulfAKDxHt3uCqS0AAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAlCAYAAAB1YQYxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AllJREFUeF7tmGF2wjAIgN1tPYyn6Un8609v4A060y0OGQSSQCeTvtf3qg2E8BUC+Vjv1yGv
2B4oEPOK7YFDbPPT+i2TphvieyAhTjC8b6SlnnjSUP+D/+MxE1OSoglx0qMUIAwwIU462Vuc
i0Y4b0L0pjCpvwJqpU84xgNoplMjiN/99qaN2yfrVNYgE+JOED3Ta0I0hFijkIrEhDjpaE9x
qTrl0qulTRmJE96kekIMDY/hZCbM+Dmxgcrx88wEWHZ0Ux+V42z3cKaln3p0PSKRK5Gtnddj
HKzmLO2Q9qwRG/9Shkynlg6zWpynTZ66rdbf0tMFUWpaW6cXVFMMqzmuQODkLHuuV4d4u922
3pO9KcIth2rSLobNwW+lNTyP5GhugVIkSHol+T3en06n9Xw+rwVmef5VPGkhSqUyVwxpQVFV
nWdvxUUyZW8zCloRMvmu2ni9XrfHAtIdouaD4CJ5FuJIJEaIQujTZVmeIF4ul6+o1DieqxJ7
Uiv15WujFAKySl+tj8lqDms9xeYCslzH43G7SYgth/UWNlgXpVuaz6OwoaLW2uEe+ordNbWW
KHz4pmeyaOmnZ22Rx3YduyXE10SthuixL72mS+JZpYYYb2nvY3FC/AesE6ICYt1Kai9L/YZ9
Ln6Pp4DvoU78rDCN7xO1wu80TuqJuXYKwtU8jxSPGYnKL5GC2HNYAafhisQRgGSzr1zT2w2j
DjpGILZOihLiDp+VdFQnpdxMpztAkqaQoqhV8GBZ7ugPFz2STZlONR4KMCYLmwCQJBMTouSh
AO8TYgBIkomfdrilwxd/HegAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAVoAAAAnCAYAAABOmoDdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BhhJREFUeF7tndtRJDEMRdlsCWMDIBoi4ZdPMiADdnuqDEajx7Vle/pxp4oCui1bOpKv3aa3
9s/X/88TPyRAAiRAAvMIbELLDwmQAAmQwDwCT/O6Zs8kQAIkQAK3UwNiIAESIIHVBP4/o29H
ltf5Wg2Y45EACZDAJrJX+lwr2itllrGSwI4JUGh3nBy6RgIkcA4CFNpz5JFRkAAJ7JgAhXbH
yaFrJEAC5yBAoT1HHhkFCZDATgloIlveQNhcrt9GqH8vP1vX6nDr/rT2vUL/+fnpvinx8fGh
Uucfw3ZajHSLBM5KwBK5+rr2MyLAtRhbP/eK7Nbfy8vL19vb29cmuNvPcgwrZxTas1Yz4yKB
nRJoEVrZNhLjErIU5fp6BkvZsW5iS6HNkDyo7aVe/r7Si+4HibVl2kRCK48R5JGAJpotAtzi
q9X29fX1l9C+v7+73XJHO4L6DvrIPA7twH26cCECXq1agtkrrtYRRBb31u8mttvn+fn59uV9
KLRZ4juxp9DuJBF0IyTQK7TRGa0UVe0pb3NO/qEsdFhpsPVRjhG23Ww0/0yhjQyLwz1O7sUG
ibHV1xl9Rj5o51heMWkFG42B3LeOLyzbR7BC4kDbrPZfO3e0ziKjGHp9HyVSkX9nu98ttL2J
eiRAbcVr9QeJG2nTOq77WFL9u3FNdGtbS5RH+aPFjl4b5cOsflbVD5rr0m5VvdUimxkzYzsr
t7P7VYW2gLCAHBVUJEIIbDR2tB0yZtTGGwuJeaSvSM2MHC9iM/I+wjIaLxv7oxctudhE8Wr3
swx6xny0TbPQRpNae7SohdsTcc12A1Su19/r1RxJnGVb9y+TIf3R+ojsrQQjPqPFEeUkikvb
8fbmMRLayNfecaM8yBo6Qv2gIiXFT863aP5p92VNWPO2p457bNC5sNd2d0IbrdrRRJKPM1Kc
6olkrY7eqonYoOKmCan2ONbjT5n4UeK1RaS1ENGcRIKLLEbopNXG8phYdXfl+ukRWslYq105
B1vmQaQPUb2j8wLp50htVKG1Vv+eiYIkXtu1aoKnja+JQ4vQaru5Fn9kW6u/EUXh7fbQSRm1
8yYSsshFoh/db1nopD/eQuHVk8Y14mTVYj0O4o9XP4gPiB9om4h91A8qolqNWRuO2de9+Tpq
7BsXRBi8HR0iiJkJigoZsguMVuORcbYUnZbQ3sXCyod33Yu7NXeRkEb3o8mO+CPZWYsxku9o
InoLNSKUWR888ZM7V9RXtB7QGkc0xqr3s1zfpdCixYe2k5O32GV2b1ofkZCPKpoo7miiRHEj
Yoa0iUQTFTFkLKSNJsDRwqT5uKp+EKG2xC5bI1buavGm0OIz+ltovVXfWxllIWqJkPZ1ocqC
0ESg9i26XxeI1VbbJWvxy1hqOyvuqMBbJjayq414WKLq5VuLU7bXcirzZPHz4mL9/Ox9NH6y
dmV+kcXNy1M0D6x6QiXH8he1P2q7rn8ZthKWNhY6PtpuRvJmj10vViP9n+13zy4oE99R62fE
gpzhhtj21EqPDeLL3tv87Gj//tbcp+j3Rf+5Wu9EeWRCV4xt7XayBbfC95Vie8T6OavIrsx7
dh6Mtr+p6yaqtbCiv6+clNaj7mgg2f5WMZlRtKsZr2IlH5WzOb66fSZvrbbW8ZN2xDQjL+j4
cuy7I5YitJnvMwJknzGB1qKNe2QLEphLoKdmo6eSWU933pOFF4cuztURAbqT/XZAHC/MTRF7
JwESODqBXqG92yGKo8ueflGW1q7Ws7/3NzqLDe6jzrIdCZAACfQIYrGpbS3hnbG7RcYvR3la
29s9pp4ESIAEVhHICG0Rs/p7/XjvCXEmPq1fb4et7oAzDtCWBEiABCwCPY/cWl+tQqcJcSZL
I8bnjjaTAdqSAAm4BKKzVQSf1kfUb8/O2Vsw6nvIAqK+dYAEyzYkQAIk0EPAOrdE+4reOrCO
EtD+o3at4xch/rUTjgbhfRIgARLIEMgIrSZaUlhlG8umJwZk/NJvvdPljraHNm1IgARSBGa8
DZByaLExz2gXA+dwJHBFAhTaK2adMZMACSwnMPIPVMudTw7IHW0SIM1JgAQwAlcW2n8qFb0S
E251CwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUSEvtltEOgCAIRe3/P7q00iFdFNHNZvlIwDhwYW27f27FF8BWfG5FqFOFnwDzqzac
05ozxPHYaKN2Kf94EtIaVFxL51DRHGoK2H1xW1gyX2lq1EkFJjp1SNQqRdqUkvTiN96EJEWN
bKjGkd7RaEaASZDRjsCzHespQtJbT05YMFMPOjCPc18rYubE0HTQDidpahbRvP3X75o5vHYV
VWClnbEWp80pAdSuIs+fKcrczpcH2nXyg83pwLITOwDGbnA6Hzu+wQAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM1JREFUSEvlVtESwBAMs///6A2Hq14RndqdebTJkiatXbdf7tQVxJ263KnCYiJ/I863nolW
LW44x8/mvR5mfmajhpRIIjhTQUnESNg2cWkaz+ip3m251wMUxY0qomWojSUtDMVouVlEpfYq
sUTjQzOP5H+Fc7monDzfz9+adk7r2m5xlduUNBKfL53jzkjOvRKncRApWgsXmZa8H4sBqHNa
gr2+RIeEdNfxYtCZsbXnNG6vOFNd4lp3VhCxwIji0GvAgoAlpvnvlyX5EfYDGBis/UeI5QkA
AAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAZCAYAAAAc5SFpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ab5JREFUaEPtmNuOwzAIRNv//+jdNlK0LuJysOPUmxCpLxHmMgODm+fP63nUcy8E3qTXcy8E
Hvcqt6rdlL1guB8CRfoFOH9dSN73su1HHmZFPJXNVxCQRBPii/SvUDUvaJE+D9slPRPC6yK3
JHV9SdVO78PtEqfItNdOvwTVf0UU6RcjlJSTIj37X48kIG1IQprf3nNa/Gj3ERx6/iZl8dJq
1nJr31GcPuSdHsoWMGIfkUR9E6KoTWt3VH5tHZpPkhvGQgajB8+0m9GM1iR5eOxnjiTAwjGK
MYIJnvS2YE96NNA8sKxJad+PFJhZFxToyI6staimKEZ03htKRLq1S3bHUu62DwDie7Ak1yuK
ymcbQ8vRItwCLJNTViE1jFxixHf0qAkyyotI30m0CpXga80gfVCAtdiZAql8tjlrDUtkP8rL
UjWiRkuSnk38CNJ7Jt1qSE+SozhUav8N6e0+tiSKvO+ddCrb0ZSRPdvTEFSJlpR32s1Wt2o7
u31n3QuIPzpJ0Y60GshqbLIaSFNq+Xs1eXlm1MLMn07IEcDTWGU3FwH87b1In0vEmd4R6UTC
zky6Yo0hgEgfC1GnV0PgF9QQ1YizeAfcAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAYCAYAAABk8drWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaNJREFUaEPtV9sNgzAMbLdlGKZhEn75ZAM2oA1SkGvs+BFXJVUiobbEduzL+ZI+9/d49BGH
QAK0jzgEHnGheqSj2zsMsQicgL5FJGnp5cnLpbmWB5U/fAdr19ZJxoTO2KB1ECEZSrXV1H3x
LQGq3akW7DAbSzlbifQRmwO0ZtckgK0JY9nJ/vCTa2nKVpvftm2kDGZ5WNf1DHWugwGltCS/
kxKxzku6zeV2nKZA7ymdp/Qx+2nZOY7jPs/znoBN30v+LKDcIeRllRVkbbFUcaW2xkzl1oEx
MgMTqNWA4gW/AaiFoRKAeJ6TrFId3Nw0TR+ALsty2Q+RoSVANeBqbKzslXSdYyjeOGpdid0J
1DSGYTgeDh/yHkoZR+qoB2ysmdJvqLOQvaXDi9Ll7JvbP7GTi3HYWlnyD/aeDdVquxlQDVM1
Nr/emChQLzLkKUyTjMbGs3akT22OZOt7EtQkorHxrH13H3PLU9cX6dS8OwiR+XVAI9H0nPLU
1YI6hHrLV+6UdOmuDN+Mu6vluX8J8H1naBAHWriDBpVKhglh6DcTbC32C7/p+FRhyc3HAAAA
AElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV1JREFUWEftV8sSgzAItP//0a1W00HKwhI55EBmOlNjeC0LxNd7X1uvNRA4ktFrDQS2Ndxo
L74dqmFYB4FfMvamecwO81fp7mFjZs3KWbZknOO9tadlozPjvZSLZG5npTPR/xkQK2SsIJ/o
1YmNnq9Lzs0kI2PJeX6bNK1k4RPQNMMqdCH2Zm1JjBBeWRKlkjGMIiNeoFKWLWOpr5ogHpiM
LR2PBzyjDw5wSxj1Wa+1aRntsFfqGqyIfdIWHfw1v9iWg2JlqySq7KnK8JyaBVz31yxAUaBo
kDPzwBrkFgbejGAIUpoML2DmcjDTOnRFZPq01zpRciOSeBUcESadDAQYs59hv9WmGHZFAWdJ
gQZ7JpGs33/JsGaDDgCxz2pRcg/NHUYfG5B7dRTfUVbrsfyQoKO5lI0LVh3LpOydOaO3z54I
pD6HK9jZwGME6GR47asBrkGATkaNudbiIfABCrdB9ZnT3zQAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADYAAAAlCAYAAAAJBxroAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AX1JREFUaEPtmNENhCAMhr1tHcZpnMRXH93ADTxrxCC02FIwQCQxueQK9OtfWvS37aNrcQBY
i6NrEerIwg/s5Qjsx161o262auu8kz+wvPH1V8dScV1XaE3ksyzLtVCRihnnXdxhGLZpmjYA
hN9nD0ZjXiQY5bBRBOCaAjPSjON4A5vn2VOtKsWM95CqAAej7/vjcUe1YCYtQS2s0ATBtE1S
U0m1e9/A7MWoyqRxVjI3G1iolEoclNqmCuilmN347ENqACURlNhKwbn2ZCpiQFKHqVsC1zmN
3SOYvbgUTOpY6Lok+e8QJeS4CyIFK04xAxACk0JK1dPae4rZUHaFwooLtXkJ0MXePJIqxl0s
Va/h7hdjF61YrnTDgsY5Bl49iIlG7lsJeqkNfNxBg1EqmLTVVKWYeyn33rnO7x9YBhV3xlwn
uT21KsVsyKfUrA6Mert4BJUWjzd6GKcquufP9Sv6jEkDwrWnehYFS55B7oa12RWnWKoAfmCp
IvnWOn/W0HLoYnF7YAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAlCAYAAADY4B6YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZ5JREFUaEPtmusOgzAIhd37P/SmJi5YuRzQVk2Of7YotPTjlOKyz3e+Jl7XE1jA8rqewHT9
kBxxrQLE0IcAwSa5zsUY8sCsoKFoJAkQbCc9EGwSLEtBEhhivkAlWIRUwYZgC9AQF4JFKBVs
CLYALXLZaiwCl11BRLP4nGCL4CI3go0IFZ//wcoera0laP+G1J42TnTebezW3htv/ZVJ9J7o
Ooosd247xUow1ndkUpkYpOBH83qJjnw3uPITWcNZmxBsRYXZoDQ47bwIQKlQz3+LT7OxRJG5
v8YhIaDbLQJXVay3zRGw3i4bIZAdS61GWRmN7kfAvedR6TkDVgrmTIwZ30NXEC0QhZMJoq1/
3haNDiRvt9x2eGVh0N4mkO5jR2b9zYlLgx3dtoyGqwlHaxmjw5Bglcxp0Nqzh2ALkrdUq7Wm
1vBUrKNYpC+2zpw0WK3eFETxaBf0TdAF/+gV3hQcCtYrDWnF3rTWodNaLyguyOYfMgRb6Aq0
lvOQjKFSeMFk1hmitVvtj1Y7mxes9ZUhshR0ShvBEmwnAp2G/QGFFeCZnSDGzQAAAABJRU5E
rkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAADwAAAA0CAYAAADWr1sfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjhJREFUaEPtmTGugzAMhvsOyM04ARdg787MysrIyMYNaI1eqtQ4ie1QQoBIlaoqMfnsP7ZD
/+b3eFxpAPCVxuNKsIuab+CTeOCdliA3LR97nDLCK0gL+pTAWKS2A27gFEe473v1YzlrDxXh
aZrmruuigMGGaxwuaT2fTzWsWdg0DWkDwx6iDldVFQ1c1/XKxpeMj5Klx3GcXdGReAFsgC0z
7BqMa3HSLA0bjTm/BnAYhrltW5aPkgKDnGGzsQNsULKm7CYFLsuSlOKSXFBrSLWJBgiyNNji
jKTARVHwkw3qifFCytbhIkyWDTuj/n+n5vnaR1+kk0bYB2xL+NTA5vzaJYaUJr72BST/scc5
6L+a44qcq2nwSjUHYG6i4TicayvpGYZSoqnDVInKoixBs6ABxuccbHB78qQRhnaQ2xL6ylA2
rSU0/NrroZ3Y8OXhsHUYNsbtgX0RljgtqaQBQrJZ6voHv0mumF/AnI6GUyIkc6Dx57yXctmE
66XvFc9KGdhrks1uNTcGWLo2eYS3chrXjhPYd/8M9bnch6eYRwJLzzL1DklqYy/4FfAeG3U5
6Ne/Lx2a7VkDK4XOOsLU+ZQ6YC95ap7zibDkpdlpkpbGY7mtCbaWnPKUE3QQeMlszNcnOYDf
wFSU7ggn0q7vX0HuloKSxuWKa3jreVhlWtUFgbfeuNbe5YBNtYgtk9lGWK0U7cK9122RsFa3
pb0hJM8L/bXKtZW1pDWZOhtgnLQ0sFlJmivZ0LwXZIeraNesYdUAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAUkAAAA6CAYAAAA9S6tzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CC5JREFUeF7tXUFSJDkMnHkg/+ARPIEX8AHu3Dlz5cqRIzd+wI46pgiPkayUraqye7MjNoKt
tuRUSk6ry901v7/+vH7xRQbIABkgAzoDIpJ8kQEyQAbIgM7ALxJDBsgAGSADNgMUSVYHGSAD
ZKDBAEVywfL4c+NE7iP/g3y7tl3XxiwYKiGTgdMZoEienoI+ALVI/j2A+yGcfd5pRQbIwMYA
RXLRWrC6yTIcTUgXDZewycBpDFAkT6N+bOLyY/X3jqd8BNc6zLGZaU0G/l8MUCQXzXfZJWqC
uYmj9d6iYRM2GTicAYrk4ZTnTIiKpNVl5qCgFzJw/QxQJBfNsXW6bd2T5P3JRRNN2KczQJE8
PQV9AKKn2xTJPp5pRQYokgvWQP2dSO0jNb83uWBiCXlKBiiSU6aFoMgAGZiFAYrkLJkgDjJA
BqZkgCI5ZVoIigyQgVkYoEjOkgniIANkYEoGKJJTpoWgyAAZmIUBiuQsmVgAx9vbWzfKEdvu
SRuGZ+I5c+49uFzZp5aL+hpFcrEM397eXh6T1vtfb7ifn59fr6+vXeYjtl0TAkayEATX0a8Z
uTiag5nm0+qgvkaRnCljAJaPj4+vm5ubi0jK38hLkr7ZIOO1MU9PT72mXyO23ZMChs/Pz8Co
3CGzcpEb5VretDoor1Ek18rnBa2InoikCB/aDUkXOPKrm4eHh26mRmy7JwUMHx8fgVG5Q2bl
IjfKtbxpdVBe+xZJ6xca9XMLrV97ZNHSeuI2Mnf9ZO6IMLQ+wnrxHf20nZeXl4vo3d3dedC+
349wUTqVjrXVdbX8erYweHBgJEaJCe3GwembwzQuInjFObIGMrBGfIysG2Qey/9mG+WwnlOr
g/LaP50k8nvgLVFIcNExtSC3SECwRskrx1t/IzFF50V8amNkt5O59u5OpGBa9yNb8Xq2vbFr
tWHVjzXH+/v7l2w2R71qLqJ4s0QhO96sddPCpTVPWXFodVBem0okLQG2FqEnZCNiNWK750ZS
F4Z0koJ1z3tdIsJSNNrL66BbthlFPrJ4JKYjP3JrXPTUWY9NBteIjyg2dDw6DsFYj9HqoLzW
FEltAVgdXC1Y5S5Ztsvlboh0gy3B8RboCLFRWzSWPbqB7cS79/TZK6z7+3vzY6mXg9q2VRfR
zsqqq61mvBzK/VzB5720eco5WmuifE/jUVs3CB5vTPT9rLx4nNe40PE1T6Uf1IfFiVYH5bUf
BzcaGBRg9jhPULwFOkJexNZa3IiPcgFai9Er+J4Tb89n+b4cELW6yFaeNFurThC+vEVW58Lz
acWmxTRa3y0uPJyZomDlPiMvkThaDZCWZ2tTjM6pxa/lZrtmiqQnlnXSNKGwRKwWBq8ALBJm
EUkr2RnJQ8Ws58Qb9d3iv5VLhBcvhx7GGpv3/4jIevWoxVWvF40z65pXJ9GYSoHXNuGISHrY
PD6tzTXaHKAblFcvSOz1Bjkskgj4SJLR4ioL1RPRHuIyigPxES2WViw9J94INz05aXWXpTDO
JpLookdqum4cWjwitdLiFMmjNyYjL5E4op1kROC8WJE8f/NhKT3ipA4SXUyIsHq7ecsHskA9
EjOSHfXhYULel/te2YcRaF69DsvK6cgmV4tsS7wicWg1hNatNc6bH6lpS1iyag3B0JorigMd
j86J+PPy4HaSPUnYdsx652ztFNZYbfet/bcWQhkgYmcRpuGrfUeEHN10ECG0xsi9ycj3JtG5
NL4j+fM2YqSwt1qysJTvl8LZyiPayVg+yvqqawFZC7W9h7WO0ZofzWtWXrQ1h2JAct+KM4uD
lnBezS9uELK9okATi3RMvXgiGMqxchq3h0DKHN7hRgvziG1mviyM2fiO5KK3Vmj3k4HQwc3K
BEaFKTq+3DFbnWGv3xHuW1/TGfErtuLb+p6k57vXFunEvLm17q62Qb4CFJmnNRblAukoszBF
/ayOzcKv1cF27Wo6yZaARQshMl67PRCxzxgr9yD3+o6k4BP/vSI5Ypu92dT+JKa9f61U5jfC
RXbsGXV21hqLYEd4Q+qgrI2rE8kIodcwVn7qtvfTbOTUvPfneyO2SMFHcqgtjt64IvNuYyNc
ZMfeg9eyWR0bUgfmzxIziaSv/RmQ7jFyki33LXvuwcmBUO/PHkdssxdj7e+MB1ygPGbHnlmN
q2ND6sB8wEUmkfS1LwMiPtH7aZL4qM0WRUSM68h7bbMXY+0PFazMTKJcZMeeGcPq2JA6KGuD
H7czq+dAX5GTbOkgRSClOHqFoddOKOmx3e71Zi5IrYM4MGWXqRAu9og9K87VsCEHgHzoblZ1
TORne/JPWbDo370HPCK0vf82y4htJu2lSAoP6AOLMzHMwkVmTLP7qjdHrw7q2mAnOXuGK3zb
MyRRUazH9Z5SC4xekRy1zUpRuThGYhnFc+bco9hXs9c+iXh1wH8IbLUsE+8wA9pHrmGndLAc
A711wE5yuVQTMBkgA0cyQJE8km3ORQbIwHIMUCSXSxkBkwEycCQDFMkj2eZcZIAMLMcARXKx
lGV9bzDLz2L0ES4ZCDNAkQxTtr5B7ynf+pEzAjIQZ4AiGefsKizYSV5FGhnEAQxQJA8gOWuK
zA6QIpmVFfq5dgYokotl2BI36xc4VngUycUST7inMUCRPI36vomzxC3LT18UtCID6zBAkVwn
Vxek7CQXSxjhLs8ARXKxFGZ1gFl+FqOPcMlAmAGKZJiy8wyynuWX5ec8JjgzGTiOAYrkcVxz
JjJABhZkgCK5YNIImQyQgeMYoEgexzVnIgNkYEEGKJILJo2QyQAZOI6B/wDnwjAWU8zOUwAA
AABJRU5ErkJggg==</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xSu24TURCd633aWWcTh2A7a/ADDKFB8YJAdFawEBIBJFNQRou9JEYYG2eJ
Ulr5ADpqGj4hokf0/AXfYc7MGIOouKvZedwzZx66AREZyAtIQWwLfz9930+PRpN3DvG5C8kP
JwON2RJ7wLDx4PmrN+kgkwj1JT+Hv3tyPN2fnGn4AOIh0F8Bn0J2IXuodQH8T+uPz+c2/6R0
zpLu7GyWppHcxZDiVEw7rn4jmltO/Bm6a7uqHU+166v28nEuJDr1wWnsDtjvUwfTxp+eEJ37
tCbXF5jeNQ5f36M9QHACIZh7xZiA2A8QWhfzPJAGwrj0A/fuhjAMIZ77khI6pRQVekSb8Ue0
Og+pFBe+w9jcEt0tXdKMLUxosKZtbQGuZXJ3UJ7osoZKjDAd3UtZ+3EqOli5qrqyowNWBYvk
SPyvK59qmli5ooPUELqqg9SEuK5OWZyGgu2msjdaqpvXhDVryRq5Sf7ouvbZWtVqa3rzhtZq
I3RT6dtCvysJXxrL0emWvJhwGB8ezZLp8eHryWycZJ5gt/nhSbiXZIkuYUcV5cAgj5UfyEOm
EJu9QnI2OnkkPPpYecoDs8TqWeAjU/v/6G9yL5slgzTu6VuNlsC62SATmQVbxkQYaVE3ORNZ
SK0by0T2giM2MLSA4QAz7+LKZQxneYKB4TOGwXnm4fQCMJK+BoykB8BIelFqwVgXDIyQMQzW
dsNnH8bpbDRI3upCfGn7MWRII3zWcnOF5Tb/OcHfzi8AAAD//wMACo5Vmy0EAAA=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAowAAAC1CAYAAADV2a6aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JU1JREFUeF7tnYtyHSkSRL3//9Gzkq22EQIqizf0mYiJnXXzqDqVFHn7yvb/fv369d/Hv/wD
AQhAAAIQgAAEIACBLIH/+AcCEIAABCAAAQhAAAI5Ap8uEjoQgAAEIAABCEAAAhDIEsAwIg4I
QAACEIAABCAAgSIBDCMCgQAEIAABCEAAAhDAMKIBCEAAAhCAAAQgAIF6ArxhrGfHTAhAAAIQ
gAAEIPAKAhjGV5SZJCEAAQhAAAIQgEA9AQxjPTtmQgACEIAABCAAgVcQwDC+oswkCQEIQAAC
EIAABOoJYBjr2TETAhCAAAQgAAEIvIIAhnGzMn/9VY2ff13jZpERDgQgAAEIQAACbyWAYdyo
8rFJxDRuVBxCgQAEIAABCLyYAIZx4+JjGDcuDqFBAAIQgAAEXkQAw7hxsUPDGH5VzX//+v2V
Pf/CAA2gATSABt6qgdn2BcM4m7hjv9gwOqYyFAJLCfB2fCl+NncSQK9OYAxfTmCFZjGMy8ue
DoCfZ9y0MIQlEVjRzKTAGASBBAH0iixOI7BCsxjGDVWSEsIKcWyIhpAOIYBeDykUYf4mgF4R
wmkEVmgWw7iZSnJfQ68Qx2ZoCOcgAuj1oGIRKoYRDRxHYEWPxTBuJJPUD+4+4a0Qx0ZoCOUw
Auj1sIK9PFz0+nIBHJj+Cs1iGA8RygpxHIKGMCEAAQhAAAKvIrDCE2AYD5HYCnEcgoYwIQAB
CEAAAq8isMITYBgPkdgKcRyChjAhAAEIQAACryKwwhNgGA+R2ApxHIKGMCEAAQhA4O0EPv4y
h4/fvfQaCis8AYbxEHmtEMchaAgTAhCAAATeTgDDOFwBGMbhiPtsgGHsw5FVIAABCEDgQgIY
xuFFxTAOR9xnAwxjH46sAgEIQAACFxJ4vo5+ydfSKzwBhvGQc7NCHIegIUwIQAACEHg7AQzj
cAVgGIcj7rMBhrEPR1aBAAQgAIHLCIRvFXnDOKy4GMZhaPsujGHsy5PVIAABCEDgEgIYximF
xDBOwdy+CYaxnSErQAACEIDAhQQwjFOKimGcgrl9EwxjO0NWgAAEIACBCwlgGKcUFcM4BXP7
JhjGdoasAAEIQAAClxGIf2aRn2EcVmAM4zC0fRfGMPblyWoQgAAElhN4ibkZyhnDOBRvuDiG
cRrqto0wjG38mA0BCEBgOwIYxvaSYBjbGYorYBhFUKuHYRhXV4D9ryDwsj+r7Yqa3ZwEhrG9
uhjGdobiChhGEdTqYRjG1RVg/+MJhH91GBf18eW8IgF02F5GDGM7Q3EFDKMIavUwDOPqCrxs
/xsvsvDt4o35jZboDn9X701124HnaM3MWB/DOIPy7z0wjNNQt22EYWzjx2wngZsu5id1DKNT
BNHwHQzOTbrcgWebIvaYjWGcVgcM4zTUbRthGNv4MdtJ4MbL7IV/Vpuz6vnhO/zs5w4xdAP6
+3XNn3/5p40AhrGNn2M2htEBa+VQDKNBn8bbT57PRXYb09sN48h67WDWdoih3ynDMPZiiWHs
RdJcB8NoIpo/IGUOMYyFOvBJva9Ib7uYHzoYxnqd7KCJHWKoJ/hzJn2rD00MYx+OwioYRgHS
zCGfxhDD6CSearw0YyfEr+Eht5FvrOqiq5+VyuWm/D7JjNT8DmZthxjqFYhh7MkuXAvDOIrs
j3UxjNNQ6xthGHVWv0fGF8ltF4sTR9Pw2DDeYqowjE2y+HHG2larm33buc71rTo6752FYZxW
ewzjNNT6RjnD+Lx9DP9XX/XikRjGfsXFMPZjOXsl3jDOJt62H4axjd8z+3LDmLr3c99E9gGa
XwXDOJpwxfq8YXRCwzA6gRWG32gYc29Jb3l7Gl6co3La4e3eDjH0O2npb0ZG1a9n3Lutdblh
zOFe8fsaMIy7if8jnqMN48i3HPmT8+cJn9jb1Jy6kG+4wEo53JAfhrFN96tmh+ftNjM8i+nt
P2pS6E8Yxlki23wfDKOzQLxhdALLDL+1+WIY2/WRMzQzDfdtpgrD2E+X4UozNdmeQen73+Kf
04lhHAn/oLWnGcYRB2v1G8YwpxH5HaQjd6gYRjeyrSaMPHsYxv6lzhnGkX1r5Nr9Cdkr3tqz
nm/MCmcaw2jL4/oRud/Q0l0coy6XUeuWKp9qvOFX1NerplOCtzZf3jC2CaT0IWymAbn5DeOs
N2Qz69WmOm12Lp8b8szda19kunsCgTg/wyhA2mFId3GMMnaj1q0xjDuaxp0b2Y2G0eJtPd/h
8KsxjDJUuxnGHc+1WqOUMYw1OFKTI9euYdA65w2GMaP37p5AqAWGUYC0w5Du4hhl7J51Zzam
XS40RSgzuSjxWG82do5Xyc+K33qu7LHLmBmGMb68RvWRFNPSOd+lBp44ZpudUfrw5Nx77GyG
veNXXoQ8Y6Jcu3sCITcMowBpiyG9L7ZRjX5FUyqx6c2tVQy7xYNhbK3oHvNHmqnSG7BRfeTN
hnHUG9SW3rxj3zqp73u7ROpcYRi9FF88vveBHdXoW5pSbXlPaRy1zHvXPsc5tc+svWtrb82z
4reeW+u3Pu+1P4axtRLz58/uWy29uZdOe1KezU+NvQerXC8Ofp03jGpB3jiuhwjjt0kj1sy8
Ph9aMiuPx6hZ44YG+bH4iYZx1NuO0axVHc7UxEhDPsowlmJuMSA19R+VY00sPebMNjwt9Zp5
TlS2s/n1iEtZI5dXdH9gGBWYLx3zWxw9D21L81DfUPWMt1R3a5/QMFpjR+qrtoa187y5lBqV
d61dxlv1tp73zEN4a1C93SgztYthjOOYWbfqohQmWvFbz2tiaun5s3qQJy8Mo4dWl7H8DGMX
jOMX+WYYezSTuHmULgY1vVVN3eIRNjtrrJprzbjahj2jWe/afGs4h3OselvPW/e3YulVWwxj
z0r9WWukNpS1lTGerFv6z2genjyesbv2rNa65eY/veLrOW8Ya0Tzkjl/DWPvCyYS4Tecnr16
GM6aWiqH8xbDqObam6Oyb82eo+eocavjWuONz1Pp7Hn3wjB6idnjR+pCWVsZY2fxb0SrYaw1
jb3zONkwKiwwjB5VMzZF4O+nCY+Jy6GML5fcmp69MIy2cL0NOxyvzlUaUlpg+fhr17SJjB2h
xq2Oa4k2VT8Mo040rtHMmulR6iOV+JUx+o7f35h61m75MOK5Qzy5WObVk593X2t8KWcrrtLz
qF/whtEqxIuffxOHJTqLk8cwWgez9GmvNU4rj5rYWmJqmRvGqq4TNh7FMLY0Zysm67lSq9Yx
3hjU8eq4mvjjuqlnz7tXy6Ve2ivFppSTN251/CrDOEobyrrKGJVf3Cs9a7doKzI5nnDNsZa5
MhcYMMDq0xZ35fnXGAzjgPrdsiSGMVNJ64ClTKUyJ7Vd7bzYVKvGLjXOapI1MSpzlDGjD5s3
BnW8Oq4mP8swPvpsjaHlUq8xjKP2y8XS2zDmeM8yw0q9lTEeTdbWrHZe/CG5t3m0eqGHTa+x
JcNomUnnCxAMY6+iXbgOhvEiw6g0hpypLDVd1YjGKJWLSRnT+9zF+XhjUMer42ryi+uVu3xr
a5cynD3zSa3VWheVY8motOY4yjCqdVTiV9dSeLYY7h6GMdSpkntNTuGcXntYceS45s6N1fuV
uL/GYBit4rz4OYaxwTDWGKTcHOVAK29JrHUwjD//3ErPBWrxnXW5eA2jJ+4nh94GLlzPMlZh
DL37sxVHDascsziPZ23vHopG1TWVtVTmvQxjbHisXGKz2Ssnz74qo5pxubOHYayhyZxeBKYb
Ru+nytIB6QUhtY7VOHrPqdkv9anSWqf0vGQmrU+wtTyseEfUONWM1TjUcTW8lA8ElplLXeC1
l+kow+hl6Bmv6OXJSzWtyppxXaw6eHNSauhZ0zO2lH+tYbT6upUvhvFfVR4WVm+3dPw1nzeM
FqgXPx9mGJ8Ls9RQlKZlNZZRtVNii/dumWM1SNVMWDEoTSVXM2vtGh7eNXvUO2StNNtwT0+8
nrE1l3J8aeZMaou2UnvU1sAyarkPHb04WqYufN6SY+6DXC1LVaMeTp6xNdq0+Fl93dIshhHD
aGmM5/0JYBgzTGsaasscq0GqhjFnGjyXYe5i8+anjFfG9JZ9eAGrl7GHX83Y1ku5lEcvbbXW
qsYwWnqu0YaShzImZ3DjmFO18ayvatSzZi+ulvGr7VuhVqw9VD6KViyG1nNlD2VMnJN1vq16
KnF/jeENo1Kgl47Z2jDmRK6Iv7WeNXu0zOl1qXdsHL8R5syjwlfhkbsMlLlKDNal7r1sPHF5
xlqG0aqDlUdNLNZF7eUfmgDP3JrYLZ7W/jV7hmfYqpd1TsP4rNrWfkCpyTHmVquR0rz4mbrH
qHxStbD00/I81lFOV3HdS/krbL7GYBhbinf53B/iUITl+dRYMh3WXrnn1rweNavZo2VO2BQ8
8avN1HOp5C47b37K+Fz8yqXh4ZTK32rEJbOp7K3kb62TMguey9ZTd+VibMmpp8YtbqsMY05n
LVpSDGMN25ZalnSlrOvRsNrjlH0t3VhrWM+t9ZXncV+y+pSqD2tvDKNFiOcYxowGahpD65zW
+Yo5UPbAMOYbg8JPqYPaelTD+Hwwy8XniTv+kKcYSSUfbww9OXpzCLmrcXvPjXfd0ngMY/vf
0a0wVGumnIfcmHgP1TD2OLcfe/GGsaV4l8/d1jBazXFkXWqbQs283CUTXpZeE9DKznvxqY1P
fcuSatxKM7dMU9xQrUasxtuSv6XjWwxjzdlYaRhDLamxe89N67peExxrTd2/pFFvb1JMTcow
Kbm25qP0mNo9PPNSY1N9IHU+cr3T6jPBWlsZxs9gnn//aKf8/9U8y5r+9e1xuGe8/88z9X2u
J57c2tae6XvqZw6eWPJ3WpSfR9hqA6pppK2mpwVOLYPSoVZMRapRlppYDSMlN2+9lNzUSydn
kB4OVvxW049z89bM2l+52DzazPHwmllP3Mql7smhtJ66jjd+VW/WOEtPqUs7zrfGVOV01LrW
KH2qd4GirVQfVOJu1YgyXxnjPZut7HI9LadNQ/NbGcY/eimbn54Bh+b0u+Z+GkErLrW3lXKs
2cOTQ8kYptZZ+oYx1zysJq0c2pzpUYqorJ9rClbspeZwk2H0MLQMamgWrXUt/rnLyFq3svkq
ciuOucEwqmwt89YM82sBNR7Ph4mSyWk1eVYvU/PxGBOLtcWmFJPFY2fDWDK8vfTrYZcaa/HD
MJbVnTKgOVMa/npv46qY5ZLh+3netbefJZPazTCqIlfE7L30rU903obqHR+aCSt2q2mnLgel
KVjregyPZeCsy8TbVK39QqZWbSz+1mVl5Wbt//1TqbWa/dxjGHtdWKX6efL3aM4ioeyrjPFq
Ux2f62tqX8w3fvtPKlDzVnuEVYuQSc15sphYd0TNnp6crLE1vK2+pPYNi01Kr554P8b29D0W
yn8tohCkx8CUvr5+DNiznudNnGUYcybT2ivtXf4Zu5o3jCmjGYA2a+Lh/e2PUTFXDgZYTSDX
eHNmSFlPabKeg9rjgvPuV2oAKbOgxlhjMlNr58ycpQ1nk/q7XGq/kKm1rsXfc9m0MFSNhodj
SQ+edayxpdgt/ukGqOxYHqPs22tMTQ4j+ph6+St51+RUqoilxdr+nTq/iklS+2LpzlBVWsPb
6kvh3h52So/yxPsxdjvDGBqg0IDFxij1ti9nfkpvBmveMNYYypxZ9MZmmc7v2rLfMlqG8THa
v8fVCsYSee7AtDba0oHxGA31wFpNpbUx5Ayap2l6zLl1keTiUThYY1SD6onB4v9Ww+g1sNZ5
9tTWc2HVXuhW3UcbitY+puatGARPbdSx8biHd41OrDlWr7Pme3Py6tPTj8Jzp+xjjbHYWD01
YBPe+39fttXe/17m0fiP/ctGJmcUU+YmfnMYz32M5jfjE4H5qfd0fKm11bklZrl1LU7/6l+O
V9k7tdaP/S3Bqo0t12BSv678WjjGOrDPc2tcbS5l2Pof72A1/1L8Vp1aGKim1eLgaSKleNU6
ptZQtWXVosZwWDVS+KgXRM1atfXz5KUaudb4ldqHl7eyX67npOaeaBhreYSsa8ybNcc6i9b8
3rXN3WWqtlVtKvVQ+4HaMxO5qZ7Ei9nwKLZhjN+8WW/CYsNTenP3/azbv8GltPZPpvZbvdyc
V34lXbpsreZQMnWpA5trJt5LruU0qHtZuZeMm7VHi2EMG1dD43EhVA1jqalajVllFupVbdCq
iXBB+Rjcsn/uolNi6HUpq5dqr5i8NVb2rbnInzmtHJX6WzmXb2qVwL9x6n41vViZ08o0dS48
FB5Nq9qO+1JL/IoeYr2q9fqat6Vh/BOb/rule45N7R3/Wq+vpC0jqhbHiqfcE/Kcp71hLBm/
mgMcHtpwvtJwrObgOWAtRmG0YYwbmievXobTYh2as9TFbDHK1T7VWK38w+c582mtoWjRw8Sz
n7WuesFZBskTk2dPJX7rvFmxWc/VPqVc3NZeyvMe+2AYy8qy6pC6n3L3j6LPFsOomsFUL7PO
1+mG8TFxqa+acz+XqH6lnfz+PgKaWyuMKzSEqTem8dfpcU4/tfjzh049X7Wn9TrYMLZcCh5D
EF/GqX0xjH8opRqapzFiGP9xrDWBHt65i6Z1jdRl12oIPTF5xloXmnK2rf2s5yXDmLuElbgs
I+F5XmsGPHv0MJm53l5jmNSca+rrnRP2RmVuHHtN/rkepGhPifGfkdnzN71YvWGH5+rbv9A0
9ohb3VcdVzKpXd4w9jSMqrhThqh0EarrWpepUmB1L8ssly4oZY+4sSlzgsbR9HWoZ6+QeTzP
YqQ2UkWjIa+QA4bxu+o9tfWMtc5Wj8uxNp5YP17T4DVrqqmozSenb6sGnv6YOsvWOWytcQ2P
mjkPB2Vu3MfV2pY+vFh1SPUysbYeX6EsqYz52NP/c37KwrPHqHmo46z41XXUce79aupmNQHP
p1V1/2dPxWDkDpfSnCyA3ovAMh9xc0k1dg+jsLGp83LNUJnf0Kh+p+rZI2afY+dt7koNFF0o
uXjOhrKnMsY6r1bc6plT66nEXFqrVPeSRtR9U/oJ+4/Fy7r4a3pI7TnrwUPNN6UTdW6JSavh
6sHA21PCPl46fwoftfbWOc8w7uUtfMdLSdyzImOHEOj2hrE2Os/lkzvoyoWR0mPuQPXQrrJG
LqaUSQwvTGXtkJXaYKxGquxb06S8ueXisAyjotFU/L34Kfun6uadZ4238rHqrJ5Zax0rTkuP
qXNi7Wk9L5m7WF+1Ws+db0/trRqqbGt4qHNUnXhjLe2vxubtOSVdWPGn+pLSw6w9rVyt5xhG
q3I8/9mDG/8u6RpRli4Cz3qppqkexKfZW6atVjJKHlasuYarrO25fNQclX1rL1HPBWhxCy9k
z7rhJTLCcKucFUPhXStzOSSXseqsGgFrHW8OOW2lLmTrsvXuHdek1D/UtVuMT4/9c3q34vfU
1VMbZV9rb+t5S2/wnCHrDKs9rLSnlav1fNQZseqYeH7NV9IVuR81pfkNY60oc4amZj21KcXj
lAuotppKHlbT6GUYa3OobZBK7vHaHmOXWj/3a7UGtodhLBlQhZEypqW2lv7UC2XkOYrrYJnV
FhOmsPTo1FqvNdae2rZizfVra57am611nrNknQnreWwY1fHqWcj1tdZfr+lHlbnxlbQixpeO
SYrDIzTPWOXQ1aynNqWw2T/N1rqAanWh5FG6sEsGqDamHvOsvKznpRjUC/AGw5gzk7UXc01t
MYx+ajsZRn/0P2fUnFfPnN68rL2t5+G5U/uNxbnG+NeevTh+K7aK5xjGCmhvmdJkGJXDqYBU
DV+r4cQwKtUoj7Fqbj2faRjVtxIWlZZLr2RuLVbWcytu63nPS0s18VZMij5K/aLm8vbE1Mtk
lD4wjK5764cST3wtZyeui8JeiS2+Bzz1T42t0VzLeenJNJHPHobxKfbI/20t/AvnX2UYrWaR
Moxx47bWUDWirFO6sHMNRVlXjbFmnLW/9dwyBEpMnmarXDLWni0N+i2GcdQ5skxDzLfm8rbq
HxusFo0rZq3X+kpepR6kfEC39mg5O1btvebtGX+DYRyokT0MoyUsni8hgGH8wB4evl4HUVnH
e7n1MD+tKvPG3Lqfeil4zbcnrpZLD8PoIW2PjWuBYbSZ1XxI63XOW85OjWGMP7iU+kevflrD
yqPbWg6VysAwVoJ7w7RXGcanmcSNAsOoS72mOeqrayN5w6hxUkZ5WKbejuXOjvKBSYmv9JbL
G3uPmHqZjJyx6bm+wrfmg5aH486GUTGXLQyt9WvvHQ9/Jf5oDIaxAtpbpmxhGEMjVwPe05Ss
S6bXYVTWUcbEl7R3Tg3PmjcSVnPsGYdVw97Mnku8hn3pTYK1nvW8B1MPS9Uwzoq7ZHZSbHrF
NXKdXmur2vAaRm98nt5sxayaaSvGWqNW+vASP1Py7h2HxU98jmEUQb1xWLVhtA6lF6baDEoX
gRKTdUEqa6i5WWtZz1NNyDtHjVUdV9p/VmxWDVPGRs0vp6/a3G41jLkPeS3n2Fuj0w1j6kNW
rc687J7xpxlGJU9LF70ZP5qPDaC1D4bxbzX5cxgVYW8w5grDmLu81LcMow6up2EoWph5GXs+
TVuXj5KbZ8xsw+iJLfemIcdotQH3sFQ+wMzUqGUMrFrU1tU61551vSbDs7YydoZh7KUJlbul
C3UdhV94rr33iHe8J56GsbxhbIB3+9SsOKxDZT33gmttKur8mc2ktxnozdxbo9QbkXCNWfHF
+8zatwcvJXZVyzXxWCbKwzIV58rYrQ8untx6sFXWWG0aZhlGhYU1xlO/3AehkfqsqeUzx5Ob
xanxOYaxEeDN068yjC2FGnFwexvGlvx6zd0hJ8V09cq3dZ34grJif8bPukCseEr5rzaMudis
D4WtNe05v8ZkjNo/NtwpbXh1OdKgWdpMfTjyxu9hXVPLEfeOJ+bEWAxjI8Cbp19jGFuLNOLg
7mCuWrlYb6TC5yObcWmfWfvWsixdJOGFGprFWTm1GsbZl7JSAwyjQunPmBSrXC+s0WTNHD36
/MhVH2a8BnnEvdPID8PYCPDm6dsYxlzzmgV/xMHFMI6rXs2n+XHRlFdWDGPKOM6It7dhXH2O
S/uvMi+lOu6g45wGYk3O0GOvPcIPX8+aM+pfYxhnxOXgimF0wHrb0CrDuJnAu9QMw6hj3OEN
zg4XrUpMNYzhxTbrjLUYRjX/2eN20Kea8w46LmlgRF9U2bSMS8U940x5DeMOH7AizhjGFuFd
PhfD+FXgEY3xpIvLo/Md8hpRLw8D79hcvNave/fxjscweon1HY9h7Mszfps4u09gGKvqyR+r
U4Vt/iQMI4bRrToMoxvZ358V29Gg7WBa/ETzM1L6nPF2qSaHHdhbbxhrTFANixFzMIxuqrxh
dCN7zwQMI4bRrXYMoxtZ1jD6V+o/YwfT0jMrDKOPpvUhBsOo8zyZ1d+r8Jeeb6eRvGHsBHL0
MhhGDKNbY7kLeeZbnNlvDtyQogk7x4thbK1u/fwd2GMY6+sXz8QwVrHEMFZhGzspZQ7dhnGm
KRiL4+fqvQ/7Dm/iRjDc4Q3OU6tT9IhhHKHE9Jo76FPNFsOokqof17uvW5Gc0pMyefCVtFXg
Fzz/FAGG0Sj0iIN+0uWlnoNdcpp9Eah8UuN2jnUH09LCNvWWR/m1nnvWrhXqYkT/UeKy6r+z
dr35KeNbx6yqY2vcX/MxjJ1Anr4MhnEDw3h4M/lNEMPobwU7X7qWYfBnu3bGLvpUKazWhlX/
03vW6fGrOuo0DsPYCeTpy+QM4/P2MfzfpCnImYXTwTzxj2gs8Zoj9ljBf4e8Vl+0Hu47x7rz
1+UexqVzvPO5W62N2w1jjYZeMCd17+e+iRyNg59hHE24Yv3qN4xWQ6mIZcspIy6VHYzVCNg7
aGL1RevhunOsGEZPJfuPXa0N6yyP6Iv9KbJiJwK8YewEcrdlcp8QcnFiGBdUEMM4FvpJl9mu
sd5mGONvQnblHp6MlTFahnHsCWb1zQhgGDcryKpw3IYxdZGsbGyrwLXsi2FsocfcGQQwjDMo
l/dY2VcxjOvrv1EEGMaNirEylCbDuPprk5XgWvaOua28GFryiOdyyfSkuXYtDONa/vEb0dnR
cJZnE996Pwzj1uWZE9y339ASbFkUR3iRYBjrCoVhrOPGrHkEMIzzWOd2Wv1B8kYNrK/qkRFg
GI8s25ygTcPIp8+2QjyG8baGjC7adLHT7Nu0Gb+xW23Gdqq1ZVhhdUK1hsaIYRyK9+zFXYbx
7FTXRR++ZbylId9oMtYpZO3Ot9by1rxGqIVvkEZQPXJNDOORZZsTNIZxAuf4LeOELYdvwWU8
HPG0DW7UZ/iW8ZYPaSMFgWEcSfeotTGMR5VrbrArxDE3w012u60hYxg3ERZhZAmgUV0cmGqd
1eUjV3gC/uDuQ0S1QhyHoOkf5k1N+da3Uv2rzoqrCGAYV5Fn34MJrPAEGMZDBLNCHIegIUyL
wE0G2MqV5+cRuO2t/nkVIOIDCazwBBjGQ4SyQhyHoCFMiwCG0SLE85UEMIwr6bP3oQRWeAIM
4yFiWSGOQ9AQpkUAw2gR4vlKAhjGlfTZ+1ACKzwBhvEQsawQxyFoCBMCEDiZAIbx5OoR+yIC
KzwBhnFRsb3brhCHN0bGQwACEHATwDC6kTEBAis8AYbxEN2tEMchaAgTAhA4nQA/NnF6BYl/
MoEVngDDOLnItdutEEdtrMyDAAQg4CKAYXThYjAEVngCDOMhulshjkPQECYEIHA6AQzj6RUk
/skEVngCDOPkItdut0IctbEyDwIQgAAEIACBcQRWeAIM47h6dl15hTi6JsBiEIAABCAAAQh0
IbDCE2AYu5Ru/CIrxDE+K3aAAAQgAAEIQMBLYIUnwDB6q7Ro/ApxLEqVbSEAAQhAAAIQKBBY
4QkwjIdIcoU4DkFDmBCAAAQgAIFXEVjhCTCMh0hshTgOQUOYGxJArxsWhZCyBNAr4jiNwArN
YhgPUckKcRyChjA3JIBeNywKIWEY0cA1BFb0WAzjIfJZIY5D0BDmhgTQ64ZFISQMIxq4hsCK
Hoth3Ew+nyJ4/g1DWyGOzdAQzkEE0OtBxSLU3z2XfyBwEoEVmsUwbqSQWADh/18hjo3QEMph
BNDrYQV7ebjo9eUCODD9FZrFMG4sFAzjxsUhtCKBFc2MkkCglgB6rSXHvFUEVmgWw7iq2sK+
sWEMv67mv/99dQ8LWKABNIAG0MDbNCDYiK5DMIxdcfZdbMUniL4ZsBoEIAABCEAAAjcQwDBO
qGLuU09pa8zihMKwBQQgAAEIQAACEgEMo4Rp7iDM4lze7AYBCEAAAhCAQJkAhnEzhfAbXTYr
COFAAAIQgAAEIPD5x0/x50/tooPUV9e7xEYcEIAABCAAAQi8lwCG8b21J3MIQAACEIAABCAg
EcAwSpgYBAEIQAACEIAABN5LAMP43tqTOQQgAAEIQAACEJAIYBglTAyCAARGEgh/fnfkPqwN
gR4E0GsPiqwxk0APzWIYZ1aMvSAAAZMAvxHPRMSAjQig142KQSgSgVrNYhglvAyCAARmEKht
ZDNiYw8IxATQK5o4jUCLZjGMp1WbeCFwKYHnK5NL0yOtywig18sK+oJ0WjWLYXyBSEgRAicR
aPkEfFKexHoHAfR6Rx3flEWtZjGMB6mkxw+tHpQuoW5IwNtoUuMtHXv32BATIW1AwNJZKkT0
ukHhXhzC7prFMB4izriRcakeUriLwvR+nZEan9NxTaO8CC2pdCZQ0y/Ra+cisJyLwAmaxTC6
SrpucI2Y1kXLzrcS8H5QsXTrXe9WruQ1loCqM/Q6tg6srhPYUbMYRr1+S0dajWxpcGz+GgKW
DlufvwYkiU4l8OiyVZ/qJT41OTa7jkCos500i2E8RGqWaA5JgzAPJ5D7Ga/PtErPnrTR8eEC
ODT81AWMXg8t5uVhl340YrVmMYyHiI+L9pBCXR5m7g2L+uvo+HKBbJiecsmqH2h4w7hhgS8N
Se2V1riemsUwHiI2SxSHpEGYhxPgDePhBXxZ+Oj1ZQW/KN0d34pjGA8RGIbxkEJdHqalw9bn
l+MjvYkElAsXvU4sCFu5CDzabNUobxhd2O8Z/PxsQ08B3EOHTEYT8OovN967zui8WP8+AqHG
Uj8TlsoYvd6ng5MyijWrxD5bs7xhVKrCGAhAAAIQgAAEIPBiAhjGFxef1CEAAQhAAAIQgIBC
AMOoUGIMBCAAAQhAAAIQeDEBDOOLi0/qEIAABCAAAQhAQCGAYVQoMQYCEIAABCAAAQi8mACG
8cXFJ3UIQAACEIAABCCgEMAwKpQYAwEIQAACEIAABF5MAMP44uKTOgQgAAEIQAACEFAIYBgV
SoyBAAQgAAEIQAACLyaAYXxx8UkdAhCAAAQgAAEIKAQwjAolxkAAAhCAAAQgAIEXE8Awvrj4
pA4BCEAAAhCAAAQUAhhGhRJjIAABCEAAAhCAwIsJYBhfXHxShwAEIAABCEAAAgoBDKNCiTEQ
gAAENiDw0bD/+/z385/wvzcIjRAgAIHLCWAYLy8w6UEAAncRCA3jXZmRDQQgsDMBDOPO1SE2
CEAAAgkCj2kEDgQgAIFZBDCMs0izDwQgAIFOBDCMnUCyDAQgIBPAMMqoGAgBCEBgPQG+kl5f
AyKAwBsJYBjfWHVyhgAEjiTAb3o5smwEDYErCGAYrygjSUAAAhCAAAQgAIFxBDCM49iyMgQg
AAEIQAACELiCAIbxijKSBAQgAAEIQAACEBhHAMM4ji0rQwACEIAABCAAgSsI/B/jn2UQOOgD
mAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>