<scene>
	<scene_node name="world" class="" affector="" position="0 0 0 1" orient="0 0 0 1">
		<scene_node name="base" class="mesh" affector="" position="0 0 0 1" orient="0 0 0 1">
			<mesh>
				<vertices>
					<vertex p="-10 -10 0.5" n="0 0 1" c0="1 0 0 1" uv0="0.375 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 -10 0.5" n="0 0 1" c0="1 0 0 1" uv0="0.625 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 10 0.5" n="0 0 1" c0="1 0 0 1" uv0="0.375 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 10 0.5" n="0 0 1" c0="1 0 0 1" uv0="0.625 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 10 0.5" n="0 1 0" c0="1 0 0 1" uv0="0.375 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 10 0.5" n="0 1 0" c0="1 0 0 1" uv0="0.625 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 10 -0.5" n="0 1 0" c0="1 0 0 1" uv0="0.375 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 10 -0.5" n="0 1 0" c0="1 0 0 1" uv0="0.625 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 10 -0.5" n="0 0 -1" c0="1 0 0 1" uv0="0.375 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 10 -0.5" n="0 0 -1" c0="1 0 0 1" uv0="0.625 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 -10 -0.5" n="0 0 -1" c0="1 0 0 1" uv0="0.375 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 -10 -0.5" n="0 0 -1" c0="1 0 0 1" uv0="0.625 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 -10 -0.5" n="0 -1 0" c0="1 0 0 1" uv0="0.375 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 -10 -0.5" n="0 -1 0" c0="1 0 0 1" uv0="0.625 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 -10 0.5" n="0 -1 0" c0="1 0 0 1" uv0="0.375 -1" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 -10 0.5" n="0 -1 0" c0="1 0 0 1" uv0="0.625 -1" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 -10 0.5" n="1 0 0" c0="1 0 0 1" uv0="0.625 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 -10 -0.5" n="1 0 0" c0="1 0 0 1" uv0="0.875 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 10 0.5" n="1 0 0" c0="1 0 0 1" uv0="0.625 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="10 10 -0.5" n="1 0 0" c0="1 0 0 1" uv0="0.875 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 -10 -0.5" n="-1 0 0" c0="1 0 0 1" uv0="0.125 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 -10 0.5" n="-1 0 0" c0="1 0 0 1" uv0="0.375 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 10 -0.5" n="-1 0 0" c0="1 0 0 1" uv0="0.125 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-10 10 0.5" n="-1 0 0" c0="1 0 0 1" uv0="0.375 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
				</vertices>
				<triangles>
					<triangle inds="0 1 2"/>
					<triangle inds="2 1 3"/>
					<triangle inds="4 5 6"/>
					<triangle inds="6 5 7"/>
					<triangle inds="8 9 10"/>
					<triangle inds="10 9 11"/>
					<triangle inds="12 13 14"/>
					<triangle inds="14 13 15"/>
					<triangle inds="16 17 18"/>
					<triangle inds="18 17 19"/>
					<triangle inds="20 21 22"/>
					<triangle inds="22 21 23"/>
				</triangles>
				<shading_groups>
					<shading_group start="0" num="12" shader="*color7F7F7FFF"/>
				</shading_groups>
				<joints/>
			</mesh>
		</scene_node>
		<scene_node name="vis_magnet" class="mesh" affector="" position="0 0 9 1" orient="0 0 0 1">
			<mesh>
				<vertices>
					<vertex p="-1 -0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.375 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-0.25 -0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.472591 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.375 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-0.25 0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.472591 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 0.25" n="0 1 0" c0="1 0 0 1" uv0="0.375 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-0.25 0.5 0.25" n="0 1 0" c0="1 0 0 1" uv0="0.472591 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 -0.25" n="0 1 0" c0="1 0 0 1" uv0="0.375 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-0.25 0.5 -0.25" n="0 1 0" c0="1 0 0 1" uv0="0.472591 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.375 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-0.25 0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.472591 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.375 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-0.25 -0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.472591 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 -0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.375 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-0.25 -0.5 -0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.472591 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.375 -1" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-0.25 -0.5 0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.472591 -1" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 0.25" n="1 0 0" c0="1 0 0 1" uv0="0.625 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 -0.25" n="1 0 0" c0="1 0 0 1" uv0="0.875 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 0.25" n="1 0 0" c0="1 0 0 1" uv0="0.625 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 -0.25" n="1 0 0" c0="1 0 0 1" uv0="0.875 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 -0.25" n="-1 0 0" c0="1 0 0 1" uv0="0.125 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 0.25" n="-1 0 0" c0="1 0 0 1" uv0="0.375 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 -0.25" n="-1 0 0" c0="1 0 0 1" uv0="0.125 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 0.25" n="-1 0 0" c0="1 0 0 1" uv0="0.375 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="0.25 0.5 0.25" n="0 1 0" c0="1 0 0 1" uv0="0.530684 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 0.25" n="0 1 0" c0="1 0 0 1" uv0="0.625 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="0.25 0.5 -0.25" n="0 1 0" c0="1 0 0 1" uv0="0.530684 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 -0.25" n="0 1 0" c0="1 0 0 1" uv0="0.625 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="0.25 -0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.530684 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="0.25 0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.530684 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.625 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.625 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="0.25 -0.5 0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.530684 -1" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="0.25 -0.5 -0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.530684 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.625 -1" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 -0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.625 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="0.25 0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.530684 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="0.25 -0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.530684 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.625 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.625 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
				</vertices>
				<triangles>
					<triangle inds="0 1 2"/>
					<triangle inds="2 1 3"/>
					<triangle inds="4 5 6"/>
					<triangle inds="6 5 7"/>
					<triangle inds="8 9 10"/>
					<triangle inds="10 9 11"/>
					<triangle inds="12 13 14"/>
					<triangle inds="14 13 15"/>
					<triangle inds="16 17 18"/>
					<triangle inds="18 17 19"/>
					<triangle inds="20 21 22"/>
					<triangle inds="22 21 23"/>
					<triangle inds="24 25 26"/>
					<triangle inds="26 25 27"/>
					<triangle inds="28 29 30"/>
					<triangle inds="30 29 31"/>
					<triangle inds="32 33 34"/>
					<triangle inds="34 33 35"/>
					<triangle inds="36 37 38"/>
					<triangle inds="38 37 39"/>
					<triangle inds="5 24 7"/>
					<triangle inds="7 24 26"/>
					<triangle inds="11 9 28"/>
					<triangle inds="28 9 29"/>
					<triangle inds="15 13 32"/>
					<triangle inds="32 13 33"/>
					<triangle inds="3 1 36"/>
					<triangle inds="36 1 37"/>
				</triangles>
				<shading_groups>
					<shading_group start="0" num="8" shader="*color7F7FFFFF"/>
					<shading_group start="8" num="2" shader="*colorFF7F7FFF"/>
					<shading_group start="10" num="2" shader="*color7F7FFFFF"/>
					<shading_group start="12" num="8" shader="*colorFF7F7FFF"/>
					<shading_group start="20" num="8" shader="*color2C2C2CFF"/>
				</shading_groups>
				<joints/>
			</mesh>
		</scene_node>
		<scene_node name="phys_magnet" class="mesh" affector="" position="0 0 10.75 1" orient="0 0 0 1">
			<mesh>
				<vertices>
					<vertex p="-1 -0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.375 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.625 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.375 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 0.25" n="0 0 1" c0="1 0 0 1" uv0="0.625 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 0.25" n="0 1 0" c0="1 0 0 1" uv0="0.375 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 0.25" n="0 1 0" c0="1 0 0 1" uv0="0.625 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 -0.25" n="0 1 0" c0="1 0 0 1" uv0="0.375 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 -0.25" n="0 1 0" c0="1 0 0 1" uv0="0.625 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.375 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.625 -0.5" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.375 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 -0.25" n="0 0 -1" c0="1 0 0 1" uv0="0.625 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 -0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.375 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 -0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.625 -0.75" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.375 -1" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 0.25" n="0 -1 0" c0="1 0 0 1" uv0="0.625 -1" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 0.25" n="1 0 0" c0="1 0 0 1" uv0="0.625 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 -0.5 -0.25" n="1 0 0" c0="1 0 0 1" uv0="0.875 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 0.25" n="1 0 0" c0="1 0 0 1" uv0="0.625 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="1 0.5 -0.25" n="1 0 0" c0="1 0 0 1" uv0="0.875 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 -0.25" n="-1 0 0" c0="1 0 0 1" uv0="0.125 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 -0.5 0.25" n="-1 0 0" c0="1 0 0 1" uv0="0.375 -0" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 -0.25" n="-1 0 0" c0="1 0 0 1" uv0="0.125 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
					<vertex p="-1 0.5 0.25" n="-1 0 0" c0="1 0 0 1" uv0="0.375 -0.25" jw="0.000000 0.000000 0.000000 0.000000" ji="0 0 0 0"/>
				</vertices>
				<triangles>
					<triangle inds="0 1 2"/>
					<triangle inds="2 1 3"/>
					<triangle inds="4 5 6"/>
					<triangle inds="6 5 7"/>
					<triangle inds="8 9 10"/>
					<triangle inds="10 9 11"/>
					<triangle inds="12 13 14"/>
					<triangle inds="14 13 15"/>
					<triangle inds="16 17 18"/>
					<triangle inds="18 17 19"/>
					<triangle inds="20 21 22"/>
					<triangle inds="22 21 23"/>
				</triangles>
				<shading_groups>
					<shading_group start="0" num="12" shader="*color7F7F7FFF"/>
				</shading_groups>
				<joints/>
			</mesh>
		</scene_node>
	</scene_node>
</scene>

