<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8ca79ae0b5d869fbfb3ff4a30e2e0bfe?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>E56AC531-1919-4BD6-89E6-57095A9CA3DC</documentID>
			<versionID>46636EAD-C17B-42F7-B1BE-6A71C8F9DF49</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="93" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="20" left="24" top="21" width="131.25" height="12.75" align-x="48.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Data</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">rolling.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="76" left="30" top="45" width="89.25" height="12.75" align-x="38.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">Data</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="93" left="24" top="72" width="338.25" height="271.5" align-x="24" align-y="72" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAK8AAAARCAYAAACrUvxwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjRJREFUaEPtWYtqw0AM6/7/o7d29IrjWJZ8IZcGHCiU3EuWZPu2/vw+n0c/zcAdGXiZt59m
4I4MPO4IujE3A/83hqahGbgrAx/zPq88r7vv7vNtgTGcbNzG85obPcoeGVds/Rj3WKL3779J
PlMHZoRd0cuuRd+Vfc6Yg+KL4t2oF04AAnvgR8isksBw+vHMpOhsdoY3FTIZShZl/+yMWb5t
gqBkqepR4ZD5JkvOna5qJWIBzZLJ9kWVMSNBwcIqmGL4LEmYOVH1ZXow3Aqfq6ptRYeBm8W3
wc7IQtnvCUBiZAEowR01LzMhG68kCTNFNI7WMFwocVRdvFmy6wlKxKF5pr01o/9u16vmtTjp
tSFrh5lYTEifNJ4IZnqVOFYBo+RE7yIuIgHGPIYxE6yS2JkJZkzK9kOJM3MlqMS54+tI5WUG
RcIqrS2bo5wbiWbfZcaqmBfhnMHI1qicoG6pGrmyXuUK6bHUvGqbqwgRVV1WebOkq6ytkqrG
xapTNK7urVylsvMVDRX8Qzclgas8K4lKrw1VEsb8I0KwyqwQi1oYMjbbk1UjtWWyjpCNK4Iq
JjlqXrVaei9k3lD3tDpM/Z83arlRFs62ZiaSclaGEVU9S27UDXy1R5XHrkVrUAwz5lXOy65M
UawWn98/48Ynhud0mC96z4qW56Z/YVMZu2BepRqthBfhWoV1kxwrg+6z6gysMkUF2VXm3XXM
Cuieew0D32pgdF05g6UwYc44qPdsBlYw8Af94Give5sgJgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXBJREFUaEPtV4GuwkAIm///0brpzjBGoXh3GheWvOQlI3Btr8Xd7uuz1HNNBjZx67kmA8s1
YRWqZyIXDddl4CDuuniGIt36tb+hjSc1a/jluWdgGM2zpEP2HqummKIBzAQ0QmvmvCwGpo6p
yeLSRipxX18LJx4R+YwoTM3+lZLVL6yHzu0BpKcyTohOKmOy1VoxKW+sfn+6zWpVZDFbuA6E
glWE1hN7ESKuJD/v/zVpXpPMLuoVF4kI94twnybbBL7X94jLzNEO7eUlEjnt3Kih9X4EiKhH
RG7kMi8aWdGZS9jmWO71nJsxk+tcZgdkhkXCMBcm6mGJqyMaXTwr8lEq9KRFORconRE3IhG9
Zx1qXX42OVAdYyjGBPDyeT9ULKtnhlmR5e0/fUgUY8yPE0u0TyLUw6DjVqYBWgn67F4sZ7i2
on/ap1D2YL+sH0lwBsfsuSXursZsorXo35hX4grWv0H4jD2L0qLEzeTon9U+AJJhIluvhYK1
AAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xT3W7TUAz2adMmzfqzbmzdlkHaUegGCLGIC9jVmCqExM+kco1G1oY2aF1L
lqFdTrwD17wE4h5xx2vwHKh8tqtuA07kHB/7+2wfxykSkYG8hriiZ/F2og+dqB+PjnPE6yGk
0Bt11WaJ7THDht39w/dRNxULdYSfwTt/Mhjvjc7U/AJiw9CZAV9C6pC3kF/I/tNcnHm9gcwj
dYYyWaluYZb8SZom8eFpGhlB7kAqdHlZOxtXzjkJYKVJFHliCCClsaj5YPU70XnODr5g3807
utsF3R1X98JckEGSFP3JGAN+Mfj8HDyXSuL4WhTHNocsC+W8UAm4rr0y30TUT2VJWQ2s3/A7
C8LsVVGg1aaQUggtBu4POKvX1LnIYWOiJc2yeJGFljWNXdMKl1d0r60K9OOKQB8Qrcn52+xM
nhJr61oft+S61qfduaGHZTn4Cs7XNbrf0L2+oVka6KvJbtMjQuSbmqkxy9RUcv2WZmrCdFuD
NyV4Szvhb+plW1c6saWdaN1R59a0E3e1E1uzJET3ZOAqveCgn4TjwcG7UTIMU1t8Szy3Ym6H
aajzsDadC2bJrLNyfzqQRobFDc/ik6cSR2d9nafYkP4pvGodGtERnpiOqQ9qKPsRRdA3qYe9
TwneEZ0Qqp3gIbN+JUahA3afBrgw8xMa/h83tVLpXzznGiK+lm2nSdiNgnZWSN40hG/myXhm
wpoxHm478U3GeFkE9U3WeNaELRYwNIGSA+Z8F648Y5hlCwaKwxgGFzgO011ghD4HjNCLwAi9
JLmglAUDpcIYBmu5lVenwyiJu+GRttqRsp9BerhoLN+Gf213+p3+WsXLhz8AAAD//wMAvVC5
TsYEAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAcMAAAFqCAYAAABmlTH4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Hp5JREFUeF7t3T2W3EaWBtCeBfY+tIheQq+gNyBfvux2221TpjztgENoCA4EAom/Dw8B4NY5
PKKKwIvAjUh8GZFZWf/zt7/97cvXP74IECBAgMCrBb74IkCAAAECbxbongW8+fpdOwECBAgQ
+HOHFAMBAgQIEHi1gDB89fC7eAIECBDoBISheUCAAAECrxcQhq+fAgAIECBAQBiaAwQIECDw
egFh+PopAIAAAQIEhKE5QIAAAQKvFxCGr58CACoF/vGPf3zp/qz5+v3337/8/PPPX/7+97+v
Ofx2x3TX989//nN3v7tz//jjj93nO5HAUEAYmg8Edgp8+yjD7i3Zf/nThVd3o/7vf//7Q+Ut
YdjV6Wvv7GKzp3VB+NNPP00are30f/7znz+fKHS1fBE4KiAMjwo6/9UC3Y14HFjd97rQ677f
3bCPfK0Jw251dKcPz+j624XYv//97yM0f57b1ehqWSEepnx9AWH4+ikA4KjAVGD1AdWtfo58
rQnDLnDvFIbdqnntVvEau874yHbrmjYc83wBYfj8MXaFJwvMBdaaIFvq2lKNfpV1lzDsV9K/
/vrr0qWv/veuVnf9tktXkzlwQkAYmhYEDgpMBdZvv/325w16uGKZe0NM9yaZ7thuu2+8rTqs
3R/XrYT6G3+/HTt83XLucrrg/Ne//vV9W7c7t39ds6v3yy+/fN9y7Nro/n3c52Ff+3OH/equ
+9NX10bX1+FxR9vorbvavgjsFRCGe+WcR+CbwDgMu5Dogm28FTj1hpg+SLobevf61zjU+v/v
X1/ranffG26/Lq0e+4HqzulXUH2A9O9UHfatC+TuT3f88PtTfei/19db2hbuw3s4eY620W9J
2yr1kDwiIAyP6DmXwFeB8btJP71LchxcU/8/vKlPBd1SjblB6YLoU4j2dcdvRlnTh67NNaG8
ZUt5bbtr2zZZCXwSEIbmB4GDAsObdv9mlrl3kY5v8P2qqO9Cv106/P/x64F7w7Cv2fVtuL36
qa25oNkSVENeYXhwsjn9NAFheBqtwm8RGN/g+63PqTd0jI/tw7Pbbuy3GodvLlkTOmtWZN1Y
9D/b1wVh39YwaM8KKmH4lkfCva9TGN57/PS+AYGpEOkCZ+qTY6aO7d7U0h3b/Rm/yzIZhv1r
hnMrwYow7LaAu3bSW7FdzeSPazQwrXShWEAYFoNr7lkCwx+6H64E+x95GL9DdBw43TsgP/3A
+Jow7Ldalz7erK/VHTfV74ownHo36dGtWO8mfdZj6qqrEYZXyWv39gJ9eIz/219Y/87PT8dN
/VsfoFN1p77Xb7X2PwoxB9sf1/9oRv+GmuGWaVd/6k02w6Bc26+pfvQhPPyourX15pz7d+H6
OcPbP6QuvQBheCm/xt8u0H++5vhG/9QP5+7Gu9sqTf4YRBfqyXpvn5NvvX5h+NaRd91NCPQ/
0zfsTLdtuvTzek10fmcnkp9N2j+Z8NmkOwfDad8FhKHJQOBCgak3zXSvqx39gO8LL2lV092W
5tQn7qw6+dtB3Vbr8NN4tpzrWAJjAWFoThC4UKC7oQ9/5m/4EWkXdquk6W41d2R7szvX64Ql
Q/WKRoThK4bZRRIgQIDAJwFhaH4QIECAwOsFhOHrpwAAAgQIEBCG5gABAgQIvF5AGL5+CgAg
QIAAAWFoDhAgQIDA6wWE4c4pMPzEkJ0lnEaAAAECjQgIwx0D0QXh8Gv8/ztKOoUAAQIELhQQ
hgF8YRhAVIIAAQIXCgjDAP7Sby8INKEEAQIECJwoIAwDuMOVoVViAFQJAgQIFAsIw4PgXj88
COh0AgQINCAgDA8MwtQq0MrwAKhTCRAgcJGAMNwJP7c1Kgx3gjqNAAECFwoIwx34U2+Y6csI
wx2gTiFAgMDFAsIwPADCMAyqHAECBAoEhGEYWRiGQZUjQIBAgYAwDCMLwzCocgQIECgQEIZh
ZGEYBlWOAAECBQLCMIwsDMOgyhEgQKBAQBiGkYVhGFQ5AgQIFAgIwzCyMAyDKkeAAIECAWEY
RhaGYVDlCBAgUCAgDMPIwjAMqhwBAgQKBIRhGFkYhkGVI0CAQIGAMAwjC8MwqHIECBAoEBCG
YWRhGAZVjgABAgUCwjCMLAzDoMoRIECgQEAYhpGFYRhUOQIECBQICMMwsjAMgypHgACBAgFh
GEYWhmFQ5QgQIFAgIAzDyMIwDKocAQIECgSEYRhZGIZBlSNAgECBgDAMIwvDMKhyBAgQKBAQ
hmFkYRgGVY4AAQIFAsIwjCwMw6DKESBAoEBAGIaRhWEYVDkCBAgUCAjDMLIwDIMqR4AAgQIB
YRhGFoZhUOUIECBQICAMw8jCMAyqHAECBAoEhGEYWRiGQZUjQIBAgYAwDCMLwzCocgQIECgQ
EIZhZGEYBlWOAAECBQLCMIwsDMOgyhEgQKBAQBiGkYVhGFQ5AgQIFAgIwzCyMAyDKkeAAIEC
AWEYRhaGYVDlCBAgUCAgDMPIwjAMqhwBAgQKBIRhGFkYhkGVI0CAQIGAMAwjC8MwqHIECBAo
EBCGYWRhGAZVjgABAgUCwjCMLAzDoMoRIECgQEAYhpGFYRhUOQIECBQICMMwsjAMgypHgACB
AgFhGEYWhmFQ5QgQIFAgIAzDyMIwDKocAQIECgSEYRhZGIZBlSNAgECBgDAMIwvDMKhyBAgQ
KBAQhmFkYRgGVY4AAQIFAsIwjCwMw6DKESBAoEBAGIaRhWEYVDkCBAgUCAjDMLIwDIMqR4AA
gQIBYRhGFoZhUOUIECBQICAMw8jCMAyqHAECBAoEhGEYWRiGQZUjQIBAgYAwDCMLwzCocgQI
ECgQEIZhZGEYBlWOAAECBQLCMIwsDMOgyhEgQKBAQBiGkYVhGFQ5AgQIFAgIwzCyMAyDKkeA
AIECAWEYRhaGYVDlCBAgUCAgDMPIwjAMqhwBAgQKBIRhGFkYhkGVI0CAQIGAMAwjC8MwqHIE
CBAoEBCGYWRhGAZVjgABAgUCwjCMLAzDoMoRIECgQEAYhpGFYRhUOQIECBQICMMwsjAMgypH
gACBAgFhGEYWhmFQ5QgQIFAgIAzDyMIwDKocAQIECgSEYRhZGIZBlSNAgECBgDAMIwvDMKhy
BAgQKBAQhmFkYRgGVY4AAQIFAsIwjCwMw6DKESBAoEBAGIaRhWEYVDkCBAgUCAjDMLIwDIMq
R4AAgQIBYRhGFoZhUOUIECBQICAMw8jCMAyqHAECBAoEhGEYWRiGQZUjQIBAgYAwDCMLwzCo
cgQIECgQEIZhZGEYBlWOAAECBQLCMIwsDMOgyhEgQKBAQBgeQJ4KPmF4ANSpBAgQuEhAGO6E
70JPGO7EcxoBAgQaExCGBwZEGB7AcyoBAgQaEhCGBwajD8N+lTj+74HSTiVAgACBQgFheADb
yvAAnlMJECDQkIAwPDAYwvAAnlMJECDQkIAwPDAYwvAAnlMJECDQkIAwPDAYwvAAnlMJECDQ
kIAw3DkYwzfLDEv4OcOdoE4jQIDAhQLCMIwvDMOgyhEgQKBAQBiGkYVhGFQ5AgQIFAgIwzCy
MAyDKkeAAIECAWEYRhaGYdC3l/v6sX9fP/dv/5+3+7l+AisFhOFKqLWHCcO1Uo6bFBgH31Gm
NUF6tA3nE3iAgDAMD6IwDIO+odwwsK643k+BeUV/tEngAoFoGAqCbjfr65aWLwKfBNKrvzO1
BeWZumo3JLA7DH049fQoCsOGZndrXemDpbV+7e3PVFDureU8AhcL7ArDuRu+ILAyvHg+t9f8
1Vug1SICslpceyGBaBiG+nTrMp4Q3Hr4cp1/2irwiIyAPKLn3CKBXWHY9c3nctomLZqj92nm
bavAIyNzp9dNj1ync28jcCgMp143vM2Vn9RRK8OTYFsuaxV4fHQ8kThuqMIhgV1h6DXDeXNh
eGg+3uNkq5pzx4nvub6qTwpEw5CxN9A8fg740Zn6IbZqrDd/YYvRMLQqEoaPfQzZCm1jaK0a
2xiHB/Zidxj6OUNvoHng4+H/L8lN9x7D60nKPcbpBr3cFYbddXk3qTC8wfze10VbofvcrjzL
VuqV+o9oe1cY2g71BppHzP7+IqwCHzWc33/Lx7OuytWcLCAMw8CeKIRBzyxni+1M3etrG9/r
x+BGPYiGoSDwBprm577ttOaHKN5B295x0icW3B2G3kDjNcNbPSCsEm41XPHO2gqPkz6t4K4w
7BC8gUYY3uLBIARvMUzlnTQvyslbb3B3GE5dmG1S26RNTHhboU0Mwy06YQv1FsNU0cndYWib
1MqwYoJuasOz/U1cDv4mYN6YCv+327n9N7P35wzP3VPniSPAoXhUrQKLwR/cnFB88OAuX1os
DOdeR1zuwrOOEIZF4+nGVQT9wmbMrRcO+sGV4TgABYHXDE9/FLlRnU6sgcH2KYzXCOxaGU6F
YP8a4mvkZi7UE4ITZoCt0BNQlVwl4MnXKqYnHLQ7DJ9w8WdcgzAMqroRBTGVOiRgLh7iu8PJ
wjA8SsIwAOrGE0BU4hQBc/MU1haKCsPwKAjDg6A73t18sEWnE9guYJ5uN2v8jKbC8Ak/uygM
N854H5O1EczhTQgIwyaGIdmJpsKwu7C9H/PWSgi10o/kJDmllu2mU1gVLRQwhwuxz29qVxju
Daw1lzMXJkshs/Tva9pOHNNKPxLXcloNz6pPo1X4AgGheAF6vslYGM6t6rZ2eU0Yjn+MY7i9
2rd31Y96CMMPI+6msfXh4Pg7CZjfdxqtH/q6KQznXtObCqO9KkthOPz3rX/f26ct5wnDCS03
iS1TyLF3F7DzccsR3BSGw1XXWVe7FIb9CnRqdTjs09xq8VO/E6tJYfhN2A/Kn/UQUfcOAp4A
3mGU/tLHXWF45lUuheHW1eDWcNp6/Nji6Pln2pbUdhMoYdbITQSsEm8yUDs/m3Tu6hJBsPTm
nL1huHbVd/Qajp5/m5nz47OAbjbdtvs6TuA0AY+L02iThXevDOdePzzSubU1x8cNt06HW7nj
rdI1QbXmmKWt1iMGtzvXSvB2Q6bDFwgIxAvQtzW5KwyXtjK3daHu6DVBt+YYYfhNwAO8bvJq
6f4Cnjg2PYbRMGz6Sr92bk3QrTnm9WHoQd36VNe/lgU8fpocnV1h2G9Ljq/oaJCcKbTm3aVT
x2ztU8sGW6/lh+M9iA8TKkDgu4CdlaYmw6ownHstb+r7TV3dQmfOCK4zal5uKgQvHwIdeKiA
QGxmYFeF4dxK8E4rwynxM4LrjJqXzhYP1kv5Nf4CAY+xJgZ5dRg20dsbdOIxYWg1eIPZpouP
EfB4u3wod4Xhpxt+v3V6+ZVd1IHbh6EH5UUzR7MEvgp4/F02DXaH4dIbUm4fCjuH5LbX7UG4
c8SdRuAEAVunJ6B+Lrk7DIdl+wAYBsFtQ+HgENzyuj3wDo660wmcIOBxeQLqfMk2wnD4oc5n
/b2I9VZhaDVYNCs0Q2CngEDcCbf9tDbCcHu/mz3jFmEoBJudPzpG4AcBj9eSSbErDLuejV8z
HL9x5hahcAJx09ftQXXCiCtJoEjAKvFU6N1hONcr7yZt9Dc3eCCd+kBSnECJgMfxaczxMDyt
pzcp3OTK0APoJrNHNwmsELDDswJp+yHRMGwyCLabHDqjOQNBeGg8nUygWQGP7ejQrArD8Q1+
+Hrh+O/R3t2wWDNh6NnjDWePLhPYKCAQN4LNH74qDKdOn7rpNxMEMZ7thS43EILbB80ZBO4s
IBAjo7c7DCOtP7DIpWHoQfHAGeWSCKwQ8CR4BdLnQ6JheGkQHKbIFLjEwAMhM3iqELi7gHvB
7hEUhrvppk8sDUMTPzx6yhF4iIBdos0DuSkMP/0MYWkIbL7MuhPKHEz2ukHVEoG7Cbg/bB6x
1WE4vMmP/14WAJsvr/6EEgsTvX5gtUjgbgJ2jjaN2KownHvnaMmNf9PlXH/w6SaC8PpB1gMC
dxJwz1g1WofCcNzC6UGw6pKuPeg0A8/yrh1YrRO4s4BAXBw9YbhItO2AeBgKwW0D4GgCBKYF
3Es+zozVYTj+pJm5/3/7PIyFoYn79qnk+gmcI2CVOOm6OgzXjEosCNY01ugxEQOTtdHR1S0C
DxFwj/lhIIVheG4fDkOTNDwiyhEgMLMUAjMQWBWGxNYLHApDW6ProR1JgMBxAfec74bC8Ph0
+kuFXWFoQoZHQTkCBDYJuAd9EYabZszywZvC0ARcBnUEAQJ1Ai9+mUYYhqfZ6jB88aQLkytH
gEBK4MX3JWGYmkTf6qwKwxdPuDC3cgQIpAVeumMlDMMTaTEMXzrRwszKESBwtsDLnrQLw/CE
mg1DIRiWVo4AgdMFXhSIwjA8m34IQyEYFlaOAIFSgZfcw4RheFb9JQxf9KwqzDhZbnELuqIT
D22D7XkD+xjbRu9nKV9hGH4MfB+YRidO+HJLy6UmfWmnb9IY2/MG6lG2Dd7XUr7CMPwY+HNg
Gpww4cu8pFxq0l/S+cYbZXveAD3OtrH7W8pXGAYeA91g9H+6IBz+v7/zMAfMAXPg3DkQuI37
BJoE4rBG6llKul9PqMf2vFFky/Y8gXMrp+aulWF4nFIDE+7WI8qxPW8Y2bI9T+Dcyqm5KwzD
45QamHC3lCNAgACBDwLCMDw9hGEYVDkCBAgUCAjDMLIwDIMqR4AAgQIBYRhGHofhX95pGm7r
TeWmHNnunwFTT9rmPDlvc557QmwOb3OcOnrrHN0yd4Xh8fH5S4XhA2EqGMPNvaLc3I17ePFW
5OunQn+D+OTXe5rD6127I6ds+++PK7Hdbjs1Z+cct/oKw23jsXi0MFwk2nzAlpv35uIvPWHp
RiEM90+MT6vuNU9A9rf8rjOX5ujSHJ94cvL1E1N8xQSEYYzyh0Jsc7ZLN4qlG02uJ8+r9GmX
whzOjffSHF2a48IwNxaTlUz2c4GXHgDntv6c6ks3Cs77x3ppy57tflvbpBm7kirC8FxmN5KM
rzDMOE5VEYbn2faV19xnl+a4leHJ47RmkE7uwqPLC8PM8C7dKDjvdxaG++3WnHnW3P1a12uG
awZg7THCcK3U9uPYbjebO+OsG0quh/et5DXD88Zu6h4wN5eX5riV4Xnj9GflqQHovudJxz74
3m7K79O/7WvtHWfNuW39/ju0tl3llKE5vM3w0xO4oeU4GKfus1vuEVaGmXH6XkXohUGVI0CA
QIGAMAwjC8MwqHIECBAoEBCGYWRhGAZVjgABAgUCwjCMLAzDoMoRIECgQEAYhpGFYRhUOQIE
CBQICMMwsjAMgypHgACBAgFhGEYWhmFQ5QgQIFAgIAzDyMIwDKocAQIECgSEYRhZGIZBlSNA
gECBgDAMIwvDMKhyBAgQKBAQhmFkYRgGVY4AAQIFAsIwjCwMw6DKESBAoEBAGIaRhWEYVDkC
BAgUCAjDMLIwDIMqR4AAgQIBYRhGFoZhUOUIECBQICAMw8jCMAyqHAECBAoEhGEYWRiGQZUj
QIBAgYAwDCMLwzCocgQIECgQEIZhZGEYBlWOAAECBQLCMIwsDMOgyhEgQKBAQBiGkYVhGFQ5
AgQIFAgIwzCyMAyDKkeAAIECAWEYRhaGYVDlCBAgUCAgDMPIwjAMqhwBAgQKBIRhGFkYhkGV
I0CAQIGAMAwjC8MwqHIECBAoEBCGYWRhGAZVjgABAgUCwjCMLAzDoMoRIECgQEAYhpGFYRhU
OQIECBQICMMwsjAMgypHgACBAgFhGEYWhmFQ5QgQIFAgIAzDyMIwDKocAQIECgSEYRhZGIZB
lSNAgECBgDAMIwvDMKhyBAgQKBAQhmFkYRgGVY4AAQIFAsIwjCwMw6DKESBAoEBAGIaRhWEY
VDkCBAgUCAjDMLIwDIMqR4AAgQIBYRhGFoZhUOUIECBQICAMw8jCMAyqHAECBAoEhGEYWRiG
QZUjQIBAgYAwDCMLwzCocgQIECgQEIZhZGEYBlWOAAECBQLCMIwsDMOgyhEgQKBAQBiGkYVh
GFQ5AgQIFAgIwzCyMAyDKkeAAIECAWEYRhaGYVDlCBAgUCAgDMPIwjAMqhwBAgQKBIRhGFkY
hkGVI0CAQIGAMAwjC8MwqHIECBAoEBCGYWRhGAZVjgABAgUCwjCMLAzDoMoRIECgQEAYhpGF
YRhUOQIECBQICMMwsjAMgypHgACBAgFhGEYWhmFQ5QgQIFAgIAzDyMIwDKocAQIECgSEYRhZ
GIZBlSNAgECBgDAMIwvDMKhyBAgQKBAQhmFkYRgGVY4AAQIFAsIwjCwMw6DKESBAoEBAGIaR
hWEYVDkCBAgUCAjDMLIwDIMqR4AAgQIBYRhGFoZhUOUIECBQICAMw8jCMAyqHAECBAoEhGEY
WRiGQZUjQIBAgYAwDCMLwzCocgQIECgQEIZhZGEYBlWOAAECBQLC8ADyVPAJwwOgTiVAgMBF
AsJwJ3wXesJwJ57TCBAg0JiAMDwwIMLwAJ5TCRAg0JCAMDwwGH0Y9qvE8X8PlHYqAQIECBQK
CMMD2F4fPIDnVAIECDQkIAwHg7F1hScMG5rJukKAAIEDAsLwGN6Bs51KgAABAq0ICMMDI2Fl
eADPqQQIEGhIQBjuHIzhlurOEk4jQIAAgUYEhGEjA6EbBAgQIHCdgDC8zl7LBAgQINCIgDBs
ZCB0gwABAgSuExCG19lrmQABAgQaERCGjQyEbhAgQIDAdQLC8Dp7LRMgQIBAIwLCsJGB0A0C
BAgQuE5AGF5nr2UCBAgQaERAGDYyELpBgAABAtcJCMPr7LVMgAABAo0ICMNGBkI3CBAgQOA6
AWF4nb2WCRAgQKARAWHYyEDoBgECBAhcJyAMr7PXMgECBAg0IiAMGxkI3SBAgACB6wSE4XX2
WiZAgACBRgSEYSMDoRsECBAgcJ2AMLzOXssECBAg0IiAMGxkIHSDAAECBK4TEIbX2WuZAAEC
BBoREIaNDIRuEDgq8PXB/GXqz9G6zifwBgFh+IZRdo2vEejCcPw19b09x7wG0YW+UkAYvnLY
XfRTBeaCbykQl/79qV6ui0AvIAzNBQIPElgThv1W6uAm8H17dfy9B9G4FAIfBYShCULgQQJL
YTj8961/fxCTSyEw9XLCj68xcCJA4J4CS2HYXdXwTTbDleDwitccMxYarzjvKajXbxWwMnzr
yLvuRwosheHW1eDa1xLn6j4S2UU9UkAYPnJYXdRbBZbeTbo3DJdWfcLwrTPuOdctDJ8zlq7k
5QJrf85wfNxw63S4bTreKv20ShSGL598D7h8YfiAQXQJBCoEhGGFsjauEhCGV8lrl8DNBITh
zQZMdzcJCMNNXA4m8E6BNe8uXXpd8Z1yrvouAsLwLiOlnwQaE1j7TtPGuq07BCYFhKGJQYDA
LgFhuIvNSY0KCMNGB0a3CBAgQKBOQBjWWWuJAAECBBoVEIaNDoxuESBAgECdgDCss9YSAQIE
CDQqIAwbHRjdIkCAAIE6AWFYZ60lAgQIEGhUQBg2OjC6RYAAAQJ1AsKwzlpLBAgQINCogDBs
dGB0iwABAgTqBIRhnbWWCBAgQKBRAWHY6MDoFgECBAjUCQjDOmstESBAgECjAsKw0YHRLQIE
CBCoExCGddZaakRg+Lv5pn5P35ZuDn9zw9zft9SrPjbxmyfW/tLf6mtb217CYG1bjmtXQBi2
OzZ6drLA+Ca49aY4/GW2d/zFtok+LwXhVtOTh3y2/F36eZXPG9oVhm8YZdc4KTB1A9x6U7zj
anCIsfV6t557pH71tL1TX6tt3tCeMHzDKLtGYTgzB44EwJpz1xzTyvS8U19bMXtSP4Thk0bT
tWwS2LJNOreluOY1w/6YTzX6f1vauhweN7VK29rGlMFSH7p2126Pbqk/Nhi69W2Ovddc73hS
zBkuXdemyeXg2wkIw9sNmQ6nBLYEUN/mpwCdCr2pG+9cgC7djOfaPtJGqi9TPuOgWmM3rrMU
/nPtzm3nfrreJf/UvFOnTQFh2Oa46FWBwNKNce7muGU1OFVjbwCNb/Br66wNobmV2dRQTK0M
l773qf7aPg7Db+7JzJZ2plaNBVNPEw0KCMMGB0WXagQ+3YDnVoLjcNsajJ/OX7MyGa62zgjD
tfJLwbdmxTa3elsyWnKa6tunJxKf+rHWw3H3FxCG9x9DV7BToIUw7G/s4y3FNauxtWH4qY01
q+M1fZkLqC31126JHg3DtU90dk4rp91UQBjedOB0+7hAYnWTXhl+uqpxW2vD8NNKaW2Ncb/m
ak71sf/e1q3QLaG19jqWwnlpVXl81qnQqoAwbHVk9Os0gU+vKQ1XUUtba1N1Pn1vaoW21Jep
PgzDZXz+ljamVmJzq7O1q8Ox31QATq2C5xw+9WfPvy2dc9qkU7h5AWHY/BDp4FMF1qyujl77
mW2kVlFn9nGLX+p6trTp2HYEhGE7Y6EnLxOoCIGz20gEyNl9XDOtEtexph3HtCsgDNsdGz17
gcCWbdK9HGe3kQiSs/v4yS7R/71j47x2BIRhO2OhJwQIECBwkYAwvAheswQIECDQjoAwbGcs
9IQAAQIELhL4X9/IAS8y/FtSAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>