<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 32ac4c0ef65dd32dd0e883836f2f3945?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>E4DC9350-B63C-49FF-896A-412E2175BEE8</documentID>
			<versionID>2522ED27-2957-44C4-945E-523CA1377C60</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="297" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="289" left="54" top="674.25" width="73.5" height="45.75" align-x="75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:real font="0">1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="291" left="300" top="780" width="449.25" height="141.75" align-x="300" align-y="780" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="288" left="66" top="768" width="150.75" height="40.5" align-x="92.25" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="adaptive"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:imag symbol="i">-1</ml:imag>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">w</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>-10</ml:real>
									<ml:real>10</ml:real>
								</ml:bounds>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="294" left="306" top="930" width="454.5" height="141.75" align-x="306" align-y="930" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="295" left="96" top="1110" width="141.75" height="40.5" align-x="120.75" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">w</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">F</ml:id>
										<ml:id xml:space="preserve">w</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:imag symbol="i">1</ml:imag>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">w</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>-10</ml:real>
								<ml:real>10</ml:real>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="297" left="96" top="1218" width="462" height="125.25" align-x="96" align-y="1218" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGIAAAA9CAYAAABWfbwsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Az9JREFUeF7tmjGuwjAMhnm35RAcgRNwAXZ2ZlZWRkY2btBHkIpSN45/p6GNiyshPUGa2P5i
O3beX/d6Nv4sb4EAwp/lLbBZXgSX4B2V3AxtWMBBzMzhlYxCTn5/4sdBzAhiZPwIhoOYEQRd
KgbjIBxEmQVut1vZizO/hchp1iOez2eHKDizzZPLXa/XrBimk/X5fG7BxrAMnLwUgrk64ng8
wkZoYeDpdBqJMQhHFk9Nj8ejSynWgsG52iB4RJC7f+JxtJYwc2q6XC5d+LT25GqDkM+kXPGB
1JpinDzBG+73e/PixmCCvKgXm/GI/X5vDkQIS0Fu5DEDYrvdIvosPoaGqt1uB8lkBkTqyAdp
OOOg5LGUNPc4cRxEJVDcRkE3kIOoAIKrDd6FmntEmYW1OztXGziIMgbi7kV3d7w8+o6Z0ISe
PgoZiBDi6lizBiq3GRBcHcFePTJXkn24iFsM3Gmn/37UjgDjfugWr66OSFXWbAON3gfHzbXE
31JeyLUxct6xyso69GxoW1kyYCqc0N0tJdQptUHoNaH9MTOhKbg5bYOXgKCd0G+CoN3XnPeY
ARGUOBwOA11aD01ow++9GTQngKXHpm68UqEmlZCpJ+SKsPh9+rfkQbGN0LCUBJE7haRAoOfk
WhA1ymnWRPVAx2nv1gcegbo6VRAVTmMYbqxWQc2akh7S7/FaWjlZENoCRiOkxjhzj0UPALXl
+oCgPRMuFtJCSIq1WqC1FbQyX9YjpN1RUuhQ4FyytWLAWnIWgch5Sy3BUqccDqL170enJs0O
L6043SPSW7XII3oIGnC1PWVt8yWTdS7BerL+zhYQK2v0WIqO+44a9mcVQSAlvUOYvhEgEDkY
vw6Bawlp0cAgtBP/wviahxUHUXHHTIkODsJBVLRAI1O5RzQAYgqEUYujAX1MijAVgoOogB29
BpCWWm2yrrFLReNF/8Q2tZ2/ShBTjSIB+MbvqwSBtGViY87hPRI8B/GyEAIi13WWjIz87iBA
ELGXIeAQ4w+8UvuClfGSsXLXqzkdpXlL7eMeofAIbe7RQHEQChDcFbHG4NzYVYLQ3hEg4caT
dY3tZmCOVXqEAbuPRHQQjVBzEI2A+Ae3PN2iBoh97AAAAABJRU5ErkJggg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xTzW5SURCec/+hFy4tItCL8tOKPwsjJ27cNU01JlZN8AGaW7htMSKVXk2X
hAcwbly78RGMe7dGfQ0fA78zQ4uJGw+ZO3O++ebvZAiJSEFeQPJs2/gG6Zt+ejyavHbJnPuQ
3HAyEMxh7IGhjQfPD1+mg4wR6nO8ha93dnK6OzkXeB/iA+hfEp9CPqBqCal+o95PZ3U3Z8t0
xKUtm7tzsmmaxuzTkMIpm46ufyOa2a7+BL3jeKJdX7QXiPZz2oqI3gVIp1QPc2rvO9E8WGM8
w9iucjTdpXtmqlC7P5A1XxBvSGQrqwcfFfXHJ/CEFLHrS3Hp6hEPXuJyM39dE7y7JYAbbM5L
3G5Zb/yC37vC0cOyaeeIqKLfY5xZma4y/rlicHm6qmR0azJItS66tikD1XkgNBbz/evlnRoS
WLsmrTQAXZdWGpy4KZcqX1pCdtqSvdUR3d6SKp3VA2zzA8w7dEMeYHvlIupKmvZNqdkFdEvK
dLnMbRmvdTHeHd6UaKgPjqfJ6cnB0WQ6TjKfuRWzcAzvJVkiS7Epiixk4CU14Q8h6/z6Zk3y
yfno7BHnkU0y0+6r5YrLWeBHqvH/6EVyP5smg1Tv2eyKl8SmKpGK1cJYSsXoadFUlopthDaV
rWJnYRAHHFrAcMGZ7cDlGY6J8pkDIzAcQ86ZPCY8Dw6Hr4HD4SE4HF7gWjCKzIERGY4hS7vR
s7fjdDoaJK/kQQJu+zFkSCP8TPGI5E9v0z8n/PvyBwAA//8DAIY97j0lBAAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAlcAAAC9CAYAAACee1hJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EupJREFUeF7t3YFyo7gSBdB9///R+0ISZ4mDjQSNkFpnqlI1uyML9WkZ3wGS+d8///zz78eX
XwQIECBAgAABAkEC//pFgAABAgQIECAQI7Dks5iZzEKAAAECBAgQIPB5RxADAQIECBAgQIBA
kIBwFQRpGgIECBAgQIDAIiBc2QcECBAgQIAAgUAB4SoQ01QECBAgQIAAAeHKHiBAgAABAgQI
BAoIV4GYpiJAgAABAgQICFf2AAECBAgQIEAgUEC4CsQ0FQECBAgQIEBAuLIHCBBII+Dn9qVp
pUIIDC0gXA3dPosnQOAh8P3vpAIhQIDA7QLC1e0tsAACBKIEXLmKkjQPAQJnBISrM3peS4BA
VwKPcPW4ivX5399fgldXrbIYAqkFhKvU7VUcgbkE/gSoj2D18//8O6pzbQbVErhRQLi6Ed+h
CRCIFfgVrr7DlHAVa2w2AgT2BYSrfSMjCBAYROBtuFpqcPVqkE5aJoGxBYSrsftn9QQIrASE
K9uBAIEeBISrHrpgDQQInBb48xD794xbgev0wUxAgACBNwLCle1BgEA+gdXtv62H3PMVrCIC
BHoSEK566oa1ECAQIyBcxTiahQCBQwLC1SE2LyJAoGsB4arr9lgcgewCwlX2DquPwGwCT98R
6LbgbBtAvQTuFxCu7u+BFRAgECmwF66WY/mRDJHi5iJA4ElAuLIlCBDIJSBc5eqnaggMKCBc
Ddg0SyZA4I2AcGV7ECBws4BwdXMDHJ4AgWAB4SoY1HQECNQKCFe1YsYTINCvwMazVH8eaF9W
75mrfntoZQQSCAhXCZqoBAIEvgVKw5WAZcsQIHChgHB1Ia6pCRBoLCBcNQZ3OAIEtgSEK/uC
AIE8AsJVnl6qhMDAAsLVwM2zdAIEngSEK1uCAIEOBISrDppgCQQIBAkIV0GQpiFA4IyAcHVG
z2sJEOhH4MV3AG5+t+Cyat8x2E/vrIRAMgHhKllDlUNgWoHacCVgTbtVFE7gagHh6mph8xMg
0EZAuGrj7CgECOwKCFe7RAYQIDCEgHA1RJssksAMAsLVDF1WI4EZBISrGbqsRgJDCAhXQ7TJ
IgnMLbA8lP74einxYszLB9qXiTzUPvfGUj2BiwSEq4tgTUuAQIzAczjaCkuf/28VlNZjhKuY
PpiFAIFyAeGq3MpIAgRuECgJV89XoIrDlatXN3TUIQnkFxCu8vdYhQSGFigNV49x61uIz7/f
hHBrcOj9YfEEehQQrnrsijURIPAjUBquvi5CfdwefPr19ragK1d2GgECFwgIVxegmpIAgTiB
0nC1vnK1PrpwFdcLMxEgUCYgXJU5GUWAwE0CpeHqVaASrm5qnMMSmFhAuJq4+UonMIKAcDVC
l6yRAIGnv+D9fUYBEQECBHoSePVzrn6C1+pnXBWFsd9nwZ5KtRYCBBIIuHKVoIlKIDC1wM53
+7ktOPXuUDyBWwSEq1vYHZQAgTCBs+FqWYgfxxDWDhMRIPD5nctuC9oIBAgMLCBcDdw8SyeQ
U0C4ytlXVRGYR0C4mqfXKiUwiIBwNUijLJMAgQ2BgivvRVfnC+bhT4AAgVIB4apUyjgCBPoT
KAhFReFqqaxgrv4ArIgAgR4FhKseu2JNBAiUCRQEIuGqjNIoAgTiBISrOEszESDQWkC4ai3u
eAQIFAgIVwVIhhAg0KmAcNVpYyyLwNwCwtXc/Vc9gbEFhKux+2f1BJIKCFdJG6ssAlMICFdT
tFmRBEYTEK5G65j1EiDwn4BwZTcQINChgHDVYVMsiQCBAoGCYLXM4rsFCywNIUAgVEC4CuU0
GQECzQSiw9VXEmu2fAciQCCvgHCVt7cqI5BboDAIFV+5Eq5y7xfVEWgoIFw1xHYoAgQCBYSr
QExTESAQKSBcRWqaiwCBdgLCVTtrRyJAoEpAuKriMpgAgW4EhKtuWmEhBAj8FhCu7AgCBLoX
WJ6benz9LPZFuHoe55mr7ttrgQTSCQhX6VqqIAK5BJ7D0c9/b4SrrSAlXOXaD6ohMIKAcDVC
l6yRwMQCm+GqMFgtbMLVxJtH6QRuEhCuboJ3WAIEygRKwtVjzPr24dbvi45Y+CxX0VwGESAw
pYBwNWXbFU1gHIHScLUe9+r3RVULV0VMBhEg8FpAuLI7CBDoWqA0XK2LEK66bqnFEUgvIFyl
b7ECCYwtIFyN3T+rJzCjgHA1Y9fVTGAgAeFqoGZZKgECnwLClY1AgED3An9+ztX3c1HPt//+
/Cysr5NcXX214+tmN5oAgQkEhKsJmqxEAukEKgKQcJWu+woi0L2AcNV9iyyQAIFfAhXB6vvy
fB1g5fx1kxtNgMAMAsLVDF1WI4FMApXhp/rK1VciyySmFgIEGgvshqs/zzp8nnfen3j2/rxx
jQ5HgEAmgcrgc+h8VHmMTLxqIUDgvMDbcLX1s2JKT1Sl486XYAYCBKYSqAw+h85FlceYyl+x
BAjsChSHq8dMpSeq0nG7KzSAAAECa4HK4HPoXFR5DA0iQIDA79PUi5NI6e3A9bc+P38b9KGT
mv4QIEDgnUBl8Dl0Hqo8hoYRIECgKFwtgzZ/eN+G32Nc6XgtIECAwGGByuAjXB2W9kICBA4K
VN0WfHeS2vqzQye1g4V4GQECkwgIV5M0WpkExhUQrsbtnZUTmE+gMlhtXYEvRjtwrOK5DSRA
ILVASLhyWzD1HlEcgX4EDgSew1fQDxyrHygrIUDgToGX4WrrgfatvwW+eqD98AntTg3HJkCg
b4EDgefwuejAsfrGszoCBFoJvL1ytbWI0hNV6bhWhToOAQIJBA4EnsPnogPHSiCsBAIEAgSq
w9XW1avndRw+mQUUZAoCBBILHAg8h89HB46VWF5pBAhUCBwKVxXzG0qAAIE4gQOBR7iK4zcT
AQJlAsJVmZNRBAj0ICBc9dAFayBAYEdAuLJFCBAYQ+BAsFoKc+VqjPZaJYFMAsJVpm6qhUBm
gdbh6iuZZRZVGwECFwkIVxfBmpYAgTiBz6tPH1+lV6HW40pfs7la4SquiWYiMJHA33D1fRL7
/BvbVV8TASuVAIFzAj/h6Dvo7IWl9c/eO3Vb0JWrc43zagITC7hyNXHzlU5gBIGacLX1r0Xs
hbG3Bq5cjbBFrJFAdwLCVXctsSACBNYCR8PV+l+ZeL6aVSwsXBVTGUiAwH8CwpXdQIBA1wKl
4erVc1auXHXdXosjkFJAuErZVkURyCNQEq6eA5QH2vP0XyUERhQQrkbsmjUTmEjg8Z2Cj5K3
rkRt3QLcev7qEJtbg4fYvIjAzALC1czdVzuBAQRKwtVzGWFXrpaJhasBdoklEuhLQLjqqx9W
Q4DAlsD3z7h6d/tv/TLhyjYiQOBOAeHqTn3HJkCgTODE1aNTD7S7clXWH6MIEPglIFzZEAQI
9C8gXPXfIyskQOBHQLiyGQgQ6F9AuOq/R1ZIgIBwZQ8QIDCQgHA1ULMslQABV67sAQIE+hY4
EayWwk4/c/U1Sd9GVkeAQFcCwlVX7bAYAgT+CJwMNsKVPUWAQGsB4aq1uOMRIFAnIFzVeRlN
gMDtAsLV7S2wAAIEXgqcDFZfd/SCbulFzaPdBAikFxCu0rdYgQQGFggINMLVwP23dAKDCghX
gzbOsglMISBcTdFmRRLIJiBcZeuoeghkEhCuMnVTLQSmERCupmm1QgkMKCBcDdg0SyZAQLiy
BwgQ6FdAuOq3N1ZGgMBLAeHK5iBAoE+BgGC1FBb2QPvXZH1aWRUBAl0JCFddtcNiCBD4EQgK
MsKVPUWAQGsB4aq1uOMRIFAmIFyVORlFgEB3AsJVdy2xIAIEPgWEKxuBAIFBBYSrQRtn2QTS
CwhX6VusQAJZBYSrrJ1VF4GRBZ6C1fLc1OPrVVmvxnjmauSNYO0ExhQQrsbsm1UTyC2wClfP
4WgrLL0bExquAm9X5m6g6gjMLSBczd1/1RPoU6AyXD0XsQ5UwlWfLbYqApkFhKvM3VUbgVEF
AsLV+jbh3i3FKqagZ8GqjmkwAQJDCQhXQ7XLYglMIhAQrh5SrlxNsmeUSaAjAeGqo2ZYCgEC
HwIbD7OvXfbCUskzWqecXbk6xefFBGYQEK5m6LIaCYwkcCJclTzsHkIhYIUwmoRAVgHhKmtn
1UVgVIGD4erVQ+x7V7oOMQlXh9i8iMAsAsLVLJ1WJ4FRBDaCy97PsHr38LpwNUrjrZNAHgHh
Kk8vVUJgfIELrggJV+NvCxUQGE1AuBqtY9ZLILPAKOFq6cEFa83cWrURmElAuJqp22ol0LvA
BYHlkitXwlXvO8n6CNwqIFzdyu/gBAj8EhCubAgCBBIICFcJmqgEAikELghWXxeY/rmG56p5
r1mtWQkQaCggXDXEdigCBN4IXBRWLgtXbg3azgQIvBAQrmwNAgT6EBCu+uiDVRAgcFpAuDpN
aAICBEIEhKsQRpMQIHC/gHB1fw+sgMBfgSVovPvKZnZRsPq6c3fRM1ePHlw9/x29nm3/3WHs
mKkFhKvU7VXcUALrD7S9hdeM3Zurhz+/MKAIV4UNrtlTNWMLD28YgUwCwlWmbqplTIEzH1Rn
XtuTlnB1XzfO7KEzr72vYkcmcLmAcHU5sQMQeCHw+GCKAoqeL2pde/NcGKyWQ19+5errIHtV
9vfn0fsler7+xKyIQLGAcFVMZSCBIIEr/7Y/2gdcg1DSJFyNFrCu2idX7u2gt59pCLQQEK5a
KDsGgYfAVR9qz8KtjnO2s8LVWcG617faF62OU1e90QSaCQhXzagdaGqBOz5s7jhmTZMbBKuv
C0oNb9m1PFaN9ePKWuv19b4Haw2NJ1AoIFwVQhlG4JBAD7dJev2Aa/RBP324urv/PbwHDr15
vYjAcQHh6ridVxJ4LdDjB8rdH7JrrUbBqvmVq8cVoh7eGz31e33lrGHve2iDNcwpIFzN2XdV
XynQ24fac6i5+8OtsU/TK1d33X573s+NjaveTj2vraoQgwm8+/v13SfaE91pftI8sdbhX7q+
EhP1+wtQbtsTPV6peud71wfcDce9ZU/cUOdnu+867pH38o3vmUv3RNT58UafI+3M8JrIfTH0
latTEFtvgAy742wN704MZ+feuoIS3IdTe6K2vue1176+h/EtT+A3ffA33RN3XCVs2cMr9uwN
76OQPTH4ufKKVt4yZ+BnSMi++EYYOly9/bfX9v728Ooy+t7rWr2hrtqle/VdddyaeU8YR745
/iw58E1cw9Fk7FUfcFfNW4Fy6Z7YW8dV9V817149V/95o/dY8Z44cS66murXlcpX62yyiJMH
2ftMKvnzoM/z4n1RUPLQ4WqB6OnrVNgr2UABY3ryOrKWO42PrHfU10Q6j2oQvW6mx87XkW61
c0Xvgdbz1dZ7x/jWJnvHK8hNRUOGD1dFVRo0jUDk3zymQUteqD2RvMEHyrMnDqBN8JLIfSFc
TbBhZiox8s0xk1vmWu2JzN09Vps9ccwt+6si98XQ4Sp7o9VHgAABAgQIjCcgXI3XMysmQIAA
AQIEOhYQrjpujqURIECAAAEC4wmkCldb90vX3xkwXnusOFLAXojUHHcu+2Dc3kWv3F6IFh13
vuj8kCZcPd4k69Y+Y0U+rDbuFppz5Xo/Z9+fq3ZOsA8eAs4J9sJ6L+ydG2r3S5pwtSBF49h6
eQS2wnee6lRSKrB3jiidx7jxBZwTxu9hZAV75wbhaqW9hxXZGHONIVD7BhmjKqssFXBOKJWa
Z5xzwjy9flfp3rmhdp+4cmVfTSdQ+yaZDihxwXsn0MSlK+2NgHOC7bF3bqjdI12Hq/XDhiUP
Hkbj2G59C9Tuj0c1tW+SvhWsrkZg7xxRM5exeQScE/L08mgle+eG2j3SdbiqRYrGqT2+8WMI
1L5JxqjKKksE9s4RJXMYk0/AOSFfT2sr2js31O4R4aq2A8YPLVD7Bhm6WIv/I7B3AkU2n4Bz
wnw936p479xQu0/ShKtXtw1LbifaWrkF7IHc/a2tzn6oFcs33h7I19MzFV2RH9KEqzOwXkuA
AAECBAgQiBIQrqIkzUOAAAECBAgQ+BAQrmwDAgQIECBAgECggHAViGkqAgQIECBAgIBwZQ8Q
IECAAAECBAIFhKtATFMRIECAAAECBIQre4AAAQIECBAgECggXAVimooAAQIECBAgIFzZAwQI
ECBAgACBQAHhKhDTVAQIECBAgAAB4coeIECAAAECBAgECghXgZimIkCAAAECBAgIV/YAAQIE
CBAgQCBQQLgKxDQVAQIECBAgQEC4sgcIEEgt8HGSW/4R1c8a179PXbTiCBC4VUC4upXfwQkQ
aCGwDlctjucYBAjMLSBczd1/1ROYRuARsKYpWKEECNwmIFzdRu/ABAi0FBCuWmo7FoG5BYSr
ufuvegJTCLgtOEWbFUmgGwHhqptWWAgBAlcIeKD9ClVzEiDwTkC4sj8IECBAgAABAoECwlUg
pqkIECBAgAABAsKVPUCAAAECBAgQCBQQrgIxTUWAAAECBAgQ+D9WCknrrZjBswAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMkAAAA2CAYAAABtAr3JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BW1JREFUeF7tXW1WGzEMpLflGD1ATsNJ+MtPbpAb0GzK7nO8sqWRZe/X5D0KJJItjWYsObTl
z8/j8cYHESACZQQmkfDhR+CBrN+ZnrtBoFZHVrihTBRIA3g7dC3VkyJxFosCcQK3czeprhSJ
o2gRAhGL8Rjdpucj1nekRZdfBHL8KRIHNVpJLAlhVRjedRyViXGhSBpxbBXIvL0miqh9GtO9
rHuKPzsJSIMo8lIkIPCDzSmSBsBRkcyjFSoKdJ+GlOgqIECROGmBEne299xB0L2cKdGtgsBS
P6JkRwAlbvUHVNnFXOs09ihpGYUAReJAEhGJZquJQvN3hE8XEAGKBARsMkeIq3WR0ggmPe8I
lS4BCFAkDhCjROLYmi4bIECROECnSBygHdjlkiJBSC7VFvFHbA/Mo1OHfjmRRMz6CPER21Mz
LUvuSLhcTiToxZud5ErSlXOlSBwcQE5BxNYRCl0GIECROEBGiI/YOkI5pEtt5E1fK9lJNguR
O/wTA4rEQTOE+IitI5TDumg/P9LG4tS/9HUUOBSJA0mE+IitI5RducwnfP7Zc6/TcJOEofl4
waJIHMghxUBsHaEc1kU7/XPcSt/no1cPQC4nkvSU8wKKEB+x9cZzRL/WcSsfx3rivBKJtWUi
QSG2Ryg4kg9iG5176UAoxTQq1tpBlXcGi5i0+0uOK5qn2EmsrQ4pKhoYsvZoWyQXxDYyj9I4
o8WjvR4Z4xZrpSK07m8SSbpYC4gtvtaERtgheSC2kbFL+1pjsdpFxjtyLTQ/VSSlE2lOSmqP
y6LCe9bW9jkSNHQvBGTEFo2jZJ+OM2ktpLGjVCtL3J5TOSpHdJ2cp/OIVuNqyvGnfd4tUqBz
49qMZxGVlmBe5L0Vw0IgDTMNg9bX8xhLMZdEpOWo1bk1/kj/PFYpdsvhvRKJVGQN6Fmd6eea
oKKAKIkq8nnvyKmRLQoDDWcLCWo5SqKTDtJe+bSsqx0YWo2Wg8RCAk0kUkvTiiclz07SQon/
vhoxtHpbidMeaf8VNCysuRY7iQYm0nFqHaY/VHE7aKBaMYuLaL2SRoy8blZ7tN49c7SuLY1b
+Zhp6bSLSGot1LKQJgTrGlYAtrDbu0ikGkox551fmtVr+Kb+W9QB2VOacmr5Swed+X9wRAji
GbWQxLeyRTBAbHvnY43Fatc73r2sv7qTvP191Yv0vQdEj08USKU7jvX5FrFvmbeEnxaP9npU
TY60zotIJkGkoqh9j4CJ2PYAL3p/ZD3EtkfuiFD2GOsoTLSx8nmNeP7x20Wsn/eQgCWG6OIj
6yG2llxoMx6BpZNYO0gqpvHh4jvmJJUuteiqCPERWzQO2o9BQBSJJIT8bjImvPZdUpJKgvHs
gBAfsfXEQp/+CKwu7v23HLtDjaReAiN+iO1YZLibFQGK5IHU/X5ffkeh9I7X9/f3C55W4lvt
rMWi3TYIXFYkKYFvt9vP5+fnUyzT189xs/K7Cq3kt9qVSi/5R9yptqHacXc9jUhm8qSlsBJ9
7hSTUFpFEkViSz6tIjwubcdGfhqRSKd/iUSl5z8+Pl5E8vX1JVZDE59EcE9ZtTcaKBIPqrjP
qUSSC6U0rswwSSSchDI93t/fnx/SYxQ5KRKc0D08LiUS6VKej2fz6DV1Ea1j9ChIbVzURNM7
niuun2Ju/guORwBqUX7l8t2ah6ebSCJFhEiRtFYN9z+1SDwkRiDsvb7ljjUiBgSTM9qeViQS
wXoUsDdJtc7Re/8emB1pzRX+RwreEusIAvXcIx3N8ntK1LtnFhyvbHN6kYwqbk+hjMqB+6wR
EN8ZJVB+BCgUP3Z79CzV81Tvbm0BPIWyBerxe1bfbYzfjisSgXMh8A9HYgSU/cCELAAAAABJ
RU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xUyW4TQRCtnt1bJg5OsD02jm0Ss0goNPGBWxSFCIlNMh8QDfaQGGEcnAHl
aPkDuEXixoVPQNy5IsSZL+FqXlclMRIXelRd1a9fba3S5IlIQZ5Dsmzb2IPkbS85HI7fuGTW
NiQzGPcFcxi7b2ij/rMXr5J+ygj12N/C7p0cHe+OTwV+DPEB9C6JTyAfkfUXQv1GvjN3cTZr
01TEqS2bq3PSSZJEfKchhWM2HV35RjS1Xf0JesfxRLu+aC8Q7We0FRK9DxBTOVt0h7p0D91q
7zvRLMjps0dgZSnPtC85lK/cLmjbIHI67f5AnuwSE9ICka2su7RFFLLvtEDL4guxlOoSP0SR
00/9FU3Ad4sAr7A5K3L5Jb3yE/feKvsOSsZ3n2hNf0B70xJdZfzzmsHlKcsS0a1IY+Wq6Eok
DVY5O8qq8fnr5Znq4li5JqXUATWklDoHXpdDmQ9NITstid5si25dlyztRfsb3P6sTZvS/sbi
iqgjYVo3JGcH0E1J0+E0t6S95kV7t3lywoE+OJzEx0cHL8eTUZz6zF01A8jwXpzGMiRVUWSt
YzNDa9wfQIr8+mZssvHp8GSf48hk1cw4qvORlzXHR6r2/+hFcD+dxP1E79l8FZ0TG2qZVKTm
xlIqQk3zhrJUZMO1oWwVOXODOODQHIYLznQHV57hGC+fOTACwzHkjIlj3LPgsHsOHHbPg8Pu
Bc4FY4k5MELDMWQpN3z6bpRMhv34tTxIwGU/hAxoiM8kD0l+Ajb9s/J/H/4AAAD//wMAWLJM
iDUEAAA=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAl4AAAC9CAYAAABibnODAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EuRJREFUeF7t3Y1ynLgSBtDc93/o3ExismQMgwBJtFonVanNrkE/p4X4DBPv/378+PHz12+/
CBAgQIAAAQIEOgj89IsAAQIECBAgQKC9wCvXte9FDwQIECBAgAABAr/fMmIgQIAAAQIECBDo
ICB4dUDWBQECBAgQIEDgJSB4WQcECBAgQIAAgU4CglcnaN0QIECAAAECBAQva4AAAQIECBAg
0ElA8OoErRsCBAgQIECAgOBlDRAgQIAAAQIEOgkIXp2gdUOAAAECBAgQELysAQIEhhb4+t+e
vf6K9uE8lmMPD3QAAQIEGgkIXo1gNUuAQHuB97D1KXyVBLP2I9YDAQKzCwhes68A8ycwsEBp
8BK6Bi6yoRNIJiB4JSuo6RCYSaAkeC3HrF9Jbv15JjdzJUDgOQHB6zl7PRMgcFOgNHitj9v7
882hOJ0AAQJFAoJXEZODCBCIKFAavNZjF7wiVtKYCMwjIHjNU2szJZBOQPBKV1ITIpBeQPBK
X2ITJJBXQPDKW1szI5BVQPDKWlnzIjCJwN7P8Xp/pbj1M7z8bcdJFolpEggkIHgFKoahECDQ
V0Dw6uutNwIEfr5+2PPxT3sGRYAAgYwC9r+MVTUnArEFBK/Y9TE6AgQaCgheDXE1TYDApoDg
ZWEQIDCtgOA1belNnMBjAoLXY/Q6JkDgaQHB6+kK6J/AfAKC13w1N2MCBL4EBC9LgQCB3gKC
V29x/REgEEPg9ReL1r9jjMooCBBILiB4JS+w6REgsCHwFbj+PvFaAhgsAgQINBYQvBoDa54A
gYACXz9G559XjX60TsBCGRKBfAKCV76amhEBAp8EVgHr22e8hC9rhwCBxgKCV2NgzRMgEExA
8ApWEMMhMJeA4DVXvc2WwNwCb0+0Nv9Wo6dec68RsyfQWEDwagyseQIEAgkIXoGKYSgE5hQQ
vOasu1kTmE9g40mWJ17zLQMzJvC0gOD1dAX0T4BAH4HS4PUajdeNfWqiFwITCgheExbdlAlM
KSB4TVl2kyYQTUDwilYR4yFAoL7AzhOs3f9lkCde9WugRQIEfgsIXhYCAQL5Bc4GL68b868J
MyTwkIDg9RC8bgkQ6CggeHXE1hUBAp8EBC/rgwCB3AIfXhvuvmpcRLxyzL02zI7AAwKC1wPo
uiRAoKOA4NURW1cECBwJCF5HQr5OgMDYAoLX2PUzegLJBASvZAU1HQIEVgIHrwoPXzW+mvK6
0ZIiQKCigOBVEVNTBAgEEigITEXBS/gKVFRDITC+gOA1fg3NgACBLQHBy7ogQCCggOAVsCiG
RIBABQHBqwKiJggQqC0geNUW1R4BAl0FXq8Ll99/Oy78QH3xq0avG7vWVGcEMgsIXpmra24E
kgu8B6e///7hB6auzxG8ki8Q0yMQUEDwClgUQyJAoExgM3gd/JT6y8HLU6+yojiKAIGPAoKX
BUKAwLACV4PX+vXkt9eUnzQKPjc2LKaBEyDQRUDw6sKsEwIEWgh8e1VY8P9kvPXEy1OvFmXU
JoGpBASvqcptsgRyCfwTvF6hayN47X4O7BfFqc94LXQ7/eSSNRsCBFoJCF6tZLVLIJvAEjgC
vW57D15bQWrrteJy3KXgFfmpV8AaZbsMzIfAXQHB666g8wnMIPAetoKEr/e/xVgSpG6/alw/
+YpU+6A1ikRkLAQiCAheEapgDAQiC+yFrCDh6/V6cesD8nshrFrwivTkK3qNIq9vYyPQWUDw
6gyuOwJDCRx9nuno660ne7P/kidkH6dws//bPEf9H3399gA0QIDAWQHB66yY4wnMIlD6RKv0
uNpuFfq9Hbyefu1YalB6XO0aaY8AgW8CgpdFQYDAtsCZm/WZY2t4V+qvWvB6zanSmIp5zvR3
5tjiATiQAIErAoLXFTXnEMgucPZG3fOV1tmxfahV1eDVM3xd8a7oln35mx+BlgKCV0tdbRMY
VeDKTfrKOWd9KvdRPXj1Cl9XHK6cc7Y+jidA4FBA8DokcgCByQTu3KDvnHvE3KDtJsGrdfi6
6nD1vKO6+DoBAqcEBK9TXA4mMIHA3Rv03fO3iFu0+aufZsGrVfi663D3/AmWvykSaC0geLUW
1j6B0QRq3JxrtLG41WzrrRZNg1ft8FXDoUYbo61n4yUQTEDwClYQwyHwqEDNG/OVD4CvJ3/3
/ALI5sFrCV93XGs73BlLgalDCBD4LCB4WSEECPwn0OKmvASH93/uudcOGh/q2yV4rZ/cffI9
63R13bao8dWxOI/AhAKC14RFN2UCmwK9b8i9gkaU4PUewEqDaIvl2rvWLeagTQKDCghegxbO
sAlUF5jwZtz1iVf1gt1ocMJa39ByKoGqAoJXVU6NERhUYNIb8bTB67VMJ635oFeoYScSELwS
FdNUCFwWmPQmLHhdXjFOJEDgooDgdRHOaQTSCEwauv489PmRpoyXJjL7/C+hOYnAPQHB656f
swmMLzDxzVfwmjx4jn/1msGAAoLXgEUzZALVBCYOXZ54fa2iyddAtWtJQwQKBQSvQiiHEUgn
4IbrVeOyqK2FdJe3CcUVELzi1sbICLQT6PhDSttN4n7L079qXAcv4ev+gtICgQIBwasAySEE
0gm4yf4uqeC1WtnWRLrL3IRiCgheMetiVATaCbjB/rUVvN6WmbXR7rrTMoEvAcHLUiAwk4Ab
6z/VFrw2Fr81MtOOYK4PCAheD6DrksAjAm6o39gFr52VaK08conqdA6B3eD12pC2fq9Zjjat
o6/PQWyWBAII+DD9ZhHsUR+Cl/AV4MI1hIwCH594vW9K638v3bBKj8uIa04EQggIXbtlsD99
WKHWTYjL1yDyCZwKXmeedi3H2tjyLRozGkhggpvn+sn8XmX2jrE/HazlCdbPQFezoSYRKA5e
R0+7lo3t5bL+8/LvSbxMg8A4AhO8Kvr0VH7vm7+jvWycAncc6QRrqaOmriYXOAxeW98p7n2X
uPz3ks1wcnfTJ9BWYJIb5ZW9RvC6uPQmWVMXdZxGoFjgMHhtfdf46fH81tc8zi+uhwMJ3BeY
6AZ5NXitv6F8f0J/vwCJW5hobSWuoqk9LFAcvNbjFLwerpruCewJTPaZnKvBa+81pIV1IDDZ
+rIeCLQQqBq8vGpsUSJtEigUmPCmeDZ4nT2+UH6uwyZcZ3MV2GxbC+wGr6O/KbS1ga2D114I
az0h7ROYUmDSm+GZIOVjEBWvjEnXW0VBTU0s8PGJ1yeX0s9tlR43cQ1MncA9gYlvgqXBa+8D
9fanG0tv4nV3Q82pBF4/+eHHZYajc4++frljJxIg8Pq5LX9+T/5r7+n8+xP4rePsURUWj3VY
AVETMwncCl4zQZkrgTACy41O6LpdEsHrNuGfBqzJSpCamUFA8JqhyuaYQ8DNrXodBa/KpNZo
ZVDNZRQQvDJW1ZxyCbiZNaun4NWI1pptBKvZDAKCV4YqmkM+ATeuLjUVvDowW8sdkHUxkoDg
NVK1jDW/gA8qd62x4NWV218I6cytu5gC34PX+ruTVn+OaWFUBOoJXL126o1ASwUCglcBUotD
XB8tVLU5iIAnXoMUyjAHEfBaZZBC/Rmm4DVQuVxbAxXLUD8JCF7WB4FaAl4T1pLs1o7g1Y26
Xkeus3qWWnpEQPB6hF2nqQTcCIYtp+A1bOl8Xmzg0s0+dMFr9hVg/vcEhK57fg+fLXg9XIC7
3bv+7go6/wEBwesBdF0mEPB5kwRF9BmvJEX09CtFIeeZhOA1T63NtJaA77JrST7ejidej5eg
3gBcl/UstdRUQPBqyqvxVAI29lTlfE1G8EpXUk+/EpY025QEr2wVNZ/6Al4r1jcN0qLgFaQQ
tYfhmq0tqr2KAoJXRUxNJROweScr6PfpCF7JS+waTl7gMacneI1ZN6NuJWCjbiUbsl3BK2RZ
2gzKtd3GVaunBQSv02ROSClgU05Z1qNJCV5HQgm/7lpPWNSxpiR4jVUvo60tYBOuLTpUe4LX
UOWqO1jXfl1PrRULCF7FVA5MI2DDTVPKuxMRvO4KJjnfnpCkkGNMQ/Aao05GeVfAxnpXMOX5
glfKst6blL3inp+zDwUEr0MiBwwnsN44/eyt4crXc8CCV0/tAfuylwxYtPhDFrzi18gIjwTe
N8ej432dwJeA4GUpnBaw35wmc8K/AoKXFTGWwNZ3oK//5heBCwKC1wU0p/wnYD+yGi4ICF4X
0JzSUGBvI/O5i4bo8zYteM1b+2Yzt4c1o83ScNrgZUMNvESPNqZGQ7cmGsEO3Kw1MXDxGg29
+Zp4aP9rxDVNszXXheA1zbJpMNGjDSTYY/iaF04DTU0+IGBNPIAevMvH18Rg+2rwclYbXs11
IXhVK8tDDV29SGuc99CUr3Zb88K5OgbnxRKwJmLVI8Johl0TNfb0q21EKFzjMdRcF2mD18+r
C2iw816LwW8G1oA1YA1YA0+tgRnut4JXQbKtiVTQnUMGELAmBihShyHu3Zw6dK2LAQTsEwMU
6YEh1lwXaZ941UR6oMa6bCBgTTRAHbxJa2LwAjYYvjXRADVBkzXXRdrglaDOpkCAQGOBmptp
46FqngCBJAKCV5JCmgYBAucFBK/zZs4gQOCegOB1z8/ZBAgMLCB4DVw8QycwqMA0wWtrg11/
yHbQ+hl2JQFroRLkYM287wvWwWAFbDhca6Eh7mBN184PUwSv5QJa13prwx1sLRhuJQFPPSpB
DtjMuvb2hAEL2GjI9oRGsAM22yI/TBG8XrU+2lRdaANeEZWGvHVhVWpaM8EFBK/gBXpoePaE
h+CDdls7PwheX4UWvIKu+I7DsgY6YgfpSvAKUoigw7AnBC1M52EJXhfBa8NdHIbTggvYaIMX
qPLwBK/KoAmbsyckLOrJKdXOD8M+8Vp/8LHkQ5C14U7WzeGdBc6uj2V4NtnOhXq4O8Hr4QIM
0L09YYAiNR5i7fwwbPA661wb7mz/jh9DwCY7Rp1qjVLwqiWZtx17Qt7als6sdn4QvL7kXVyl
SzDvcdZA3truzUzwmq/mZ2ZsTzijlfdYwetCbfdeRZa8orzQnVMGErAGBipWg6FubajLmmjQ
nSYHELAnDFCkjkNskR+meeLVsU66IkBgEAFPNAYplGESSCQgeCUqpqkQIHBOQPA65+VoAgTu
Cwhe9w21QIDAoAKC16CFM2wCAwsIXgMXz9AJELgnIHjd83M2AQLnBQSv82bOIEAgiYDglaSQ
pkFgIAHBa6BiGSoBAnUFBK+6nlojQOBYQPA6NnIEAQJJBQSvpIU1LQKBBQSvwMUxNAIE2goI
Xm19tU6AwHcBwcuqIEBgWgHBa9rSmziBxwQEr8fodUyAwNMCgtfTFdA/gfkEBK/5am7GBAh8
CQhelgIBAr0FBK/e4vojQCCMgOAVphQGQmAaAcFrmlKbKAEC7wKClzVBgEBvAcGrt7j+CBAI
IyB4hSmFgRCYRkDwmqbUJkqAgCde1gABAk8LCF5PV0D/BAg8JuCJ12P0OiYwrYDgNW3pTZxA
DoFXeFp+781o7xjBK8caMAsCIwkIXiNVy1gJEPhH4D04bQWpT8cIXhYUAQK9BQSv3uL6I0Cg
mkBJ8HrvbH2O4FWtFBoiQKBQQPAqhHIYAQLxBK4Gr/Wrx6PXlPFmbUQECIwsIHiNXD1jJzC5
wNXgNTmb6RMg8KCA4PUgvq4JENgW2HoidfbzW1ste7VoxREg8LSA4PV0BfRPgMBlgTNPvISu
y8xOJECgooDgVRFTUwQI9BUoDV4+UN+3LnojQGBfQPCyOggQGFrg6Gd0+SD90OU1eALpBASv
dCU1IQIECBAgQCCqgOAVtTLGRYAAAQIECKQTELzSldSECBAgQIAAgagCglfUyhgXAQIECBAg
kE5A8EpXUhMiQIAAAQIEogoIXlErY1wECBAgQIBAOgHBK11JTYgAAQIECBCIKiB4Ra2McREg
QIAAAQLpBASvdCU1IQIECBAgQCCqgOAVtTLGRYAAAQIECKQTELzSldSECBAgQIAAgagCglfU
yhgXAQIECBAgkE5A8EpXUhMiQIAAAQIEogoIXlErY1wECBAgQIBAOgHBK11JTYgAAQIECBCI
KiB4Ra2McREgQIAAAQLpBASvdCU1IQIECBAgQCCqgOAVtTLGRYAAAQIECKQTELzSldSECBAg
QIAAgagCglfUyhgXAQIECBAgkE5A8EpXUhMiQIAAAQIEogoIXlErY1wECBAgQIBAOgHBK11J
TYgAAQIECBCIKiB4Ra2McREg0Fzg1wb48/X79Wv95+Yd64AAgWkFBK9pS2/iBAgsgWv9TyoE
CBBoKSB4tdTVNgECQwgsT72GGKxBEiAwtIDgNXT5DJ4AgRoCglcNRW0QIFAiIHiVKDmGAIG0
AuvPeKWdpIkRIBBGQPAKUwoDIUCgt4AP1/cW1x8BAoKXNUCAAAECBAgQ6CQgeHWC1g0BAgQI
ECBAQPCyBggQIECAAAECnQQEr07QuiFAgAABAgQI/B90ux0/4vg4VQAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAL0AAAA2CAYAAACSoJgrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BIpJREFUeF7tm1Fy6zAIRft228V0NV1Jf/OZHXQHeXUzThUFBAiwZPtmpjNNIiG4HCFst/9u
P683vKDAmRRYoMcLCpxJgbczBYtYocBvZwMZoMDZFAD0yRn/aZVfVlg+W3+Sl4d5QgFAn4gF
BXa9CahNkegSTKO9yWdAghzQ5+egXgGVPllzQJ8scId5QN8hGjWF69MBfZDAgWYAfYCYK9g9
PTzam4AEGE0AeqNgXJXnzKDSBwgcbALQOwWVKjWgdwqcMB3QO0VtQd/q83Gf3im8Yzqgd4i3
TJUqvdM8picoAOidogJ6p4ADpp8C+kwwM20P4OEUSx4e+uzeGdD/7ZO9aHF46LP77r0k+hQl
XBkkoFcKpb0P7zSH6RsoAOidIqPS3wVstZHld9w4akzrSbcnbYDeox5uWT6pJz2zkFrNcj73
uzNd9w0aYWR2G5nVONP27LrW/klaWL4vq3y0DoDeqaiUSKf5XU2XqrP2TzLqVidahMNDz/0p
QJSQgP5PSW97U7c/Wdq+QF9CIgHDOZXlbBSokXZGxKrNkcU3y1hKvxYrmgvZ1aZ0WnC5s/j/
BH1rQelosvZ3keCNtGURO9JPKR89fvXMiYyp11a5qTQ2WOhbEGvF0Y7TODrrmFExalqJHs1G
xdPjaznH4vcD+vrI5KCnjLeOr6zkeEWKmm8RO2rNVu+rzc86jqqSmpis1TUy9rIVKuNYdalj
e3mv2S2aPqtenOrRWv1Yvek0wmcIabU5yk+uSHH+cDnkNklLBw0PVh2t42sfNPE9GI2Cvq4+
Fuh7AqY2SeRnGl24mK3x9IzXJJmLgStQXM7qjSF1BT3xWOdQPlH+U7GKPX3LONcCaYGpj6kZ
xPSKb53fO15T0ak8lG2J1UZmIbPqoIGei7UJPVVNJKEsm8Qa6IzjR7Y3lB4tf7RtiRST1k5m
vqj2Rnv6kRey67FNVV6uByyPEa0okriZokXZHhFDmRfNads69q0bpz6do3TssdM6tVoMdj2R
1SZaO64n4FnmzBijxyfP3FlyIvnRBf16ErSMjxSvPqGs7yXRrNcsFntRY3v075kT5e+Wdrqh
b4E/Wrwt199yLSsYFt8sY61+zDbeBf1swYy4u3AmWGbNt9Wvw0FfQ9i66LOK1XvRF7EObMQp
cGjoqQ0QJ93dEip9tKL59g4NfS1fBqAZNvPTfu4VTgn99/f34x+ZqTs71+tVRQWAV8k03aDT
QF8C+vHxcfv6+rot8C+/97YpXuip+dnXINMROMCh3UJfPo3T3LUpAVsr+QK+FfooKDX+ezfV
AJ52seRuoaeqMwcJ9/nn5+cT9JfLRUxaFPQa/wG9mI6uAbuGvgaHaxe4k2AZv4C/vN7f339/
tnxJd5cAfU42Dg09dZFayrh8v7Y6S5XfGjJAnwO1ZHX30JfVfmtoqVui0karN53lvZRMfK9T
4DDQjwZeJ/fzKFT6HtX8cw4BPXVR6Jcm3wKgz9eYWgHQj9H96eFY3eJQtzMHuXnIZQ8D/SGz
g6BSFAD0KbLC6MwKAPqZswPfUhQA9CmywujMCvwHTTJas1BR/wUAAAAASUVORK5CYII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xUS29SURCec9+8eqEFK708KirQirWcuHFHmmpMfCW4cddc4dJiRJBeTZeE
H+DOtRt/gnFv3Bnj7/Bf4DwoxLjx3MydOTPfNzNnOJc0ACiU5yhJtk18e9HbbnQ6HL+xgdZd
lER/3BOfxb57BBv1nr18FfVi9kCX+Qa+nfOzydH4QtyPUVx0dFfAJygzlBcOwG/EL5z1ntYe
dpTl0obJ3VnxNIoCjmmUzIRNS291kGiCrYvf0LAc/Ql1x3ZFO55oNyHaS2rDB3ifwLxKtQFS
2vkBME+k2R+nAGxlaTiAQzpeRts/MWtqQ6IZAFMZbYyBrz8+wkgGshz64i9DbeAJ5LjczNvU
gJGjHDq32JznuO+8Tn7HuFvQm7+wrfwVztIvUFsDgG39Ac83K8BV9n/eJj/PssiEWX5HCEUs
awxoIoFQilASSrCiAJSlG6ciQyhXRVd2ZRhVHgYe6hrvv672UBNi5boco4auG3KMGie+KZsy
b+oCthuSvd4U3diTKs318PZ5ePMm3JLh7a9DAC1J07gtNVvoOpAyLS5zR85XvzzfIV83v69P
Tqfh5OxkMJ6OwthlbIFuLbuPwziUYeyIAmMXX3TTiX4fJce/HN21ZHgxPH/AeeSml+gOq+V3
ImuBD6jS/3svk7vxNOxF+tjkULAEVlUWVKAWZCkV0BdRVYYKTKRWlakCa0EeCzGwQMNGzKyD
IYcwxHIZg4ZHGAInKA/Rk4hhegoxTE8jhukZroXGBmPQ8AlDYGnXf/puFE2HvfC1DMTjth+i
9GGIDxX3Qf45TPhnpf/a/QEAAP//AwBHpYOjawQAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAmgAAACnCAYAAAClzqABAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Dl9JREFUeF7t3YGOm1YQBdD0/z86rStRUQfMe+baOwMnUtQ2hsdw3qx8O3g3f/369ev3P7/9
IkCAAAECBAgQKCTw2y8CBAgQIECAAIE6Ao+cWKcalRAgQIAAAQIECPz7dBMDAQIECBAgQIBA
IQEBrdBmKIUAAQIECBAg8BAQ0PQBAQIECBAgQKCYgIBWbEOUQ4AAAQIECBAQ0PQAAQIECBAg
QKCYgIBWbEOUQ4AAAQIECBAQ0PQAAQIECBAgQKCYgIBWbEOUQ4AAAQIECBAQ0PQAAQIECBAg
QKCYgIBWbEOUQ4AAAQIECBAQ0PQAAQIECBAgQKCYgIC2bMjjr7zym4Ee0AN6QA/oAT2Q6IGT
gU9AWwe0k5hOJ0CAAAECBAj8O/A5+UtAE9BOtpDTCRAgQIAAgf8JCGjBhghgBquxFAECBAgQ
INBVIJApTNBM0Lq2v7oJECBAgEBNAQEtuC8BzGA1liJAgAABAgS6CgQyhQmaCVrX9lc3AQIE
CBCoKSCgBfclgBmsxlIECBAgQIBAV4FApjBBM0Hr2v7qJkCAAAECNQUEtOC+BDCD1ViKAAEC
BAgQ6CoQyBQmaCZoXdtf3QQIECBAoKaAgDaxL0dYR69PXMqhBAgQIECAwI0FApniHhO05e/U
etUrAcwbt6JbJ0CAAAECBIJP5e4R0B5gRwHs6HVtR4AAAQIECBAYEQhkCgEtmHZH9swxBAgQ
IECAwMUFBLSJDT7COnp94lIOJUCAAAECBG4sEMgUJmgmaDf+CnLrBAgQIEDgAwIC2gTqEdbR
6xOXcigBAgQIECBwY4FApjBBM0G78VeQWydAgAABAh8QENAGUZcfs/EKLIA5WI3DCBAgQIAA
gSsLBDLFdSdoozjLcaPHX7mh3BsBAgQIECBwXiCQKa4d0I4mZusfYBvAPL+jViBAgAABAgTa
CwQyxXUD2uzuBjBnL+l4AgQIECBA4IICgUwhoC19EcC8YIu5JQIECBAgQGBWIJApBDQBbbbt
HE+AAAECBAi8EhDQgv0RwAxWYykCBAgQIECgq0AgU5igmaB1bX91EyBAgACBmgICWnBfApjB
aixFgAABAgQIdBUIZAoTNBO0ru2vbgIECBAgUFNAQAvuSwAzWI2lCBAgQIAAga4CgUxhgmaC
1rX91U2AAAECBGoKCGjBfQlgBquxFAECBAgQINBVIJApTNBM0Lq2v7oJECBAgEBNAQEtuC8B
zGA1liJAgAABAgS6CgQyhQmaCVrX9lc3AQIECBCoKSCgBfclgBmsxlIECBAgQIBAV4FApjBB
M0Hr2v7qJkCAAAECNQUEtOC+BDCD1ViKAAECBAgQ6CoQyBQmaCZoXdtf3QQIECBAoKaAgBbc
lwBmsBpLESBAgAABAl0FApnCBM0ErWv7q5sAAQIECNQUENCC+xLADFZjKQIECBAgQKCrQCBT
mKCZoHVtf3UTIECAAIGaAgJacF8CmMFqLEWAAAECBAh0FQhkChM0E7Su7a9uAgQIECBQU0BA
C+5LADNYjaUIECBAgACBrgKBTGGCZoLWtf3VTYAAAQIEagoIaMF9CWAGq7EUAQIECBAg0FUg
kClM0EzQura/ugkQIECAQE2B2wW0xw0vv0eD1SjS6HE1W0FVBAgQIECAQBWBQKboM0Fb3+zy
76MAI8eNHFNl49VBgAABAgQI1BUIZIqeAW10ejZzXACzbqeojAABAgQIEPiaQCBT9Ahoo482
148/P/Uo9Gu760IECBAgQIBAS4HbBLTH7jzf7N7N7z3+PMI6er1lhyiaAAECBAgQ+LpAIFP0
mKDNBLStY/f+bL1jAcyvN4ALEiBAgAABAvUEAplCQFu2NYBZr0NURIAAAQIECHxdIJAprhfQ
POL8eh+6IAECBAgQILASuE1A2/omgb3HnuuANvPjOAKYmpMAAQIECBAg8Mfn5t8g6TNB27q5
0VA1ctzIMW8AO4UAAQIECBC4mUAgU/QOaFtTtOceGEUaPe5mPeZ2CRAgQIAAgUmBQKboH9Am
zXYPD2CmSrEOAQIECBAg0FggkCkEtGX/A5iNW0npBAgQIECAQEogkCkENAEt1Y7WIUCAAAEC
BB4CAlqwDwKYwWosRYAAAQIECHQVCGQKEzQTtK7tr24CBAgQIFBTQEAL7ksAM1iNpQgQIECA
AIGuAoFMYYJmgta1/dVNgAABAgRqCghowX0JYAarsRQBAgQIECDQVSCQKUzQTNC6tr+6CRAg
QIBATQEBLbgvAcxgNZYiQIAAAQIEugoEMoUJmgla1/ZXNwECBAgQqCkgoAX3JYAZrMZSBAgQ
IECAQFeBQKYwQTNB69r+6iZAgAABAjUFBLTgvgQwg9VYigABAgQIEOgqEMgUvSZojxve+v28
gUcwW68fndO1SdRNgAABAgQIfFcgkCn6BLT1zT7f+KvX9rbk1Rrf3UZXI0CAAAECBK4kcNuA
9mpiNooioF3pS8G9ECBAgACBOgKjWeRFxT0maOvHmls3s0DsPbpcv743bQtg1ukMlRAgQIAA
AQI/JhDIFD0C2kP41c2+CmjrcxOPRn9st12YAAECBAgQaCEgoD0Ft5EQt97Zdz671qIzFEmA
AAECBAj8mMDtA9rM58iOvnMzgPljjeDCBAgQIECAQB2BQKbo+4hza/q1B7L3CNQErU4zq4QA
AQIECFxF4DYB7fmbBNb/vfz7sqlbU7WtbxKYmb5dpWHcBwECBAgQIPB5gdsEtBnKURQBbUbV
sQQIECBAgMCowGgWebFen0ecoyiP445gjj6PNnMtxxIgQIAAAQIE1gJHOWRA65oBbeDG/zgk
gPnOZZ1DgAABAgQIXEwgkCkEtKUnApgXay+3Q4AAAQIECLwjEMgUApqA9k7rOYcAAQIECBDY
ExDQgr0RwAxWYykCBAgQIECgq0AgU5igmaB1bX91EyBAgACBmgICWnBfApjBaixFgAABAgQI
dBUIZAoTNBO0ru2vbgIECBAgUFNAQAvuSwAzWI2lCBAgQIAAga4CgUxhgmaC1rX91U2AAAEC
BGoKCGjBfQlgBquxFAECBAgQINBVIJApTNBM0Lq2v7oJECBAgEBNAQEtuC8BzGA1liJAgAAB
AgS6CgQyhQmaCVrX9lc3AQIECBCoKSCgBfclgBmsxlIECBAgQIBAV4FApjBBM0Hr2v7qJkCA
AAECNQUEtOC+BDCD1ViKAAECBAgQ6CoQyBQmaCZoXdtf3QQIECBAoKaAgBbclwBmsBpLESBA
gAABAl0FApnCBM0ErWv7q5sAAQIECNQUENCC+xLADFZjKQIECBAgQKCrQCBTmKCZoHVtf3UT
IECAAIGaAgJacF8CmMFqLEWAAAECBAh0FQhkChM0E7Su7a9uAgQIECBQU0BAC+5LADNYjaUI
ECBAgACBrgKBTGGCZoLWtf3VTYAAAQIEagoIaMF9CWAGq7EUAQIECBAg0FUgkClM0EzQura/
ugkQIECAQE0BAS24LwHMYDWWIkCAAAECBLoKBDLFNSdoD5hnnK0/W298ALNrH6mbAAECBAgQ
CAoEMsU1A9rDeAvnFVgAM7i1liJAgAABAgS6CgQyhYC2bH4As2sfqZsAAQIECBAICgQyhYAm
oAU70lIECBAgQIDA5lO8SZaeAW35PNn6n8837hHnZCs4nAABAgQIEIgIfHyC9ioArSdPrz6U
P1PkXqg6+oD/lqaAFukxixAgQIAAAQKTAjPZZ2fp/Qna1ndBHk2plnNGzt1a6+i80RveCpZH
YXN07ck9cjgBAgQIECBwM4FAphh/xDkykToT0B57lwpo7/RBAPOdyzqHAAECBAgQuJhAIFN8
N6DNBrCj45P7GcBMlmMtAgQIECBAoKlAIFN8N6Ctp2QzE7llfwI3vLvVn1y7aX8pmwABAgQI
EHhDIJApxgLa3oVeTbjWn/kanYQdHRe4YQHtjUZzCgECBAgQIDAuEMgrxwHt1UWOAtV6YvY8
BTNBG99oRxIgQIAAAQJ9BD4e0NYXSASqo0A3+3pyqwKYyXKsRYAAAQIECDQVCGSK1z9mY+8x
5XNwW45bT8lmi1tfa70fe3+e3rPZetPXtx4BAgQIECBwDYFApvgzoAUWbaW73O/d7rvVJimW
AAECBAg0Eghkiu2AFli4POPzZO4O91x+UxRIgAABAgQuIBDIFMffJHABp6FbCGAOXcdBBAgQ
IECAwLUFAplCQFtaJIB57W5zdwQIECBAgMCQQCBTCGgC2lCvOYgAAQIECBAYFBDQBqFGDgtg
jlzGMQQIECBAgMDFBQKZwgTNBO3iXyVujwABAgQIfFlAQAuCBzCD1ViKAAECBAgQ6CoQyBQm
aCZoXdtf3QQIECBAoKaAgBbcl+e/NcF///7NgIEe0AN6QA/ogfd64GREMUE7Ceh0AgQIECBA
gEBaQEBLi1qPAAECBAgQIHBSQEA7Ceh0AgQIECBAgEBaQEA7K7r1QcDnv+fz7DWcT4AAAQIE
CHxPoMB7u4B2ZruXILZe43lTA9/JcaZE5xIgQIAAAQITAkXe2wW0iT3bPPQokAloZ4WdT4AA
AQIEvitQ4L1dQDu75QU28ewtOJ8AgUGB9f9Zb/1f9uAyDiNAoLhAgfd2Ae1sjxTYxLO34HwC
BCYElq950/EJNIcSaCZQ4L1dQHvumb0fyLfXWwU2sVnbK5dAfwHhrP8eugMCrwQKvLcLaGdb
tMAmnr0F5xMgMCkgoE2COZxAM4EC7+0C2tmeKbCJZ2/B+QQITAh4xDmB5VACTQUKvLcLaGd6
Z+/nnfk5aGdUnUugroBvEqi7NyojkBIo8t4uoC0b+q1HFt+6TqpRrUOAAAECBK4ucPa9+ez5
G74C2jqgfQD4P3NTtat/ebs/AgQIEOgq8O6Pzfnge7uA1rWZ1E2AAAECBAhcVkBAu+zWujEC
BAgQIECgq8Df6iiq3WhEjmoAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>