<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 043cb0d49aa8ec832f423fef098b12e4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>E56AC531-1919-4BD6-89E6-57095A9CA3DC</documentID>
			<versionID>BBADFB71-931B-4A58-8E80-FA93D752439A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="97" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="20" left="24" top="21" width="170.25" height="12.75" align-x="48.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Data</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">..\scidata\rolling.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="76" left="30" top="45" width="89.25" height="12.75" align-x="38.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">Data</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="93" left="24" top="72" width="345" height="205.5" align-x="24" align-y="72" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAOMAAAARCAYAAAAv1BteAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsFJREFUaEPtmotu60AIRNv//+g2qWJ3Q4A5rGM7srBUtYp3eQwzQK7u98/t+eqnEWgEzkfg
LsZ+GoFG4HwEvs4PoSNoBBqBvw21YWgEGoHPQGAV421hvn93fPn5jDD/o1BxqvdjPvez3kNs
ZFip+8t7G4v3+eM7/Xp0iTmKneRXqWnmh8RAfG21M96P/iZx7HEmqpeX8xMb3QMBYW3gWwGt
AKHitO8z0UV+lQ8rkkg0kTiI/cwHwZucqeDuNQ91n8RAzmR1Ggm/xdYeuWTN84WnpJOSBMkZ
lSx9r4hMYlEThgg4Ez2JUTWNzAbJ0RMzxZicIzGQM1vjPGoaklyimiI+zYjxbtgCYD9bAM4S
IMlFa2Q2mUlxPkGM2TRVxaPYRYLO6pXhN97ziDfLC0LixTdtgl4eXt4jVzMfNveRQ+O9yK/a
wuSaSglDAYrEZZNRIo6S94BVK3VEWNUIKjEQfEgTIRMra7CRD0JcT2iLL2K3wiUrGoLfaN8T
zkyMBMutdVtFvWUyqiCiLlMlFJ2Cihjj+0xI2dqkcq7EYM9S21X8MhF58UacyARhm2BmN5s+
0b2qGDPhV94pfShMSK2mxTjTXbIpF60IajKSjqUm24wNKhhVJO89tU0KTEhE/GVnCBeoiKoC
qfom9bDTOBsCtGmQWmExUjBXg49/fSWFJoESQSmg7foyY9Oblu9uGHthtoW42d2RvMqH5YfC
U9VU+auIWw2LaIPJcqI2n7g5OlrAHX9HxLVnvK5i7ZFOowQaxebFHsXoFdoSS2GRYVSJka6E
BBe1GtotxKuHJbmtayRAb8MZP7N5Uoyie4q3ER88DLJae3jYvDzuqHp5de//gVNB7eCzle56
cGiXcufhfBT2T2K/FKoXTOYoUlwQOpzSWWJ82dBwxH3wNARakPtDr75SvTsCtwG820nbawQa
gTkEfgGTifu2DAaP0AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXBJREFUaEPtV4GuwkAIm///0brpzjBGoXh3GheWvOQlI3Btr8Xd7uuz1HNNBjZx67kmA8s1
YRWqZyIXDddl4CDuuniGIt36tb+hjSc1a/jluWdgGM2zpEP2HqummKIBzAQ0QmvmvCwGpo6p
yeLSRipxX18LJx4R+YwoTM3+lZLVL6yHzu0BpKcyTohOKmOy1VoxKW+sfn+6zWpVZDFbuA6E
glWE1hN7ESKuJD/v/zVpXpPMLuoVF4kI94twnybbBL7X94jLzNEO7eUlEjnt3Kih9X4EiKhH
RG7kMi8aWdGZS9jmWO71nJsxk+tcZgdkhkXCMBcm6mGJqyMaXTwr8lEq9KRFORconRE3IhG9
Zx1qXX42OVAdYyjGBPDyeT9ULKtnhlmR5e0/fUgUY8yPE0u0TyLUw6DjVqYBWgn67F4sZ7i2
on/ap1D2YL+sH0lwBsfsuSXursZsorXo35hX4grWv0H4jD2L0qLEzeTon9U+AJJhIluvhYK1
AAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xUW08TURCe025326UXLkKBRVtABBQrXYggT2iIMfGW1GeDS7uWNZTishge
G/6Dz/4J47vxzfhT/AumfjNTuahnMzu3by5n9pzNE5EBvQK5IqfxzobvG2E76h5miNc6KNfq
NtVmie0BwzrNl3vvwmYiFmpIfApv+3j/6FH3VM3PQA4MjXPgc1AV9Ab0E9Vjc6Hzeg0aRukU
pdLS3eh58YdJEkd7J0loBLkFKtHlZW3NXdEzksBK4jD0xOCDCkci2v7UV6JexvE/gW/bWeVO
TnnWVZ4b8lMo8gHzsU1mlWq0gWeNKO9/fEp05lJBAJ/zKGcsBqyzm6goCXq5ks9dPiryvkQ8
K0oDI771C/7sqMS3RhBv7VBACYjGfPcbnCPX1DmGeZiIaFxriWpWJc2ElnHK2u/EpPLylPY9
+Qc6LfqXc508DSzPaH88oOvan87qhioTolQUbFc1e2VWeXVOq8ziPBinjslsYgCbGABGMO/b
35Fg9qZgknmZ4H3414DYIFrwMz+Qc/6W+heI0iZVJ/S2KLPtLdCS7nfxwsWnbFmbqd7Wzpdh
vKPNLkuzKzrZyl0d3sqVydZ0siv31FkbTHZVK4lq6pKmLse51PJ323FwtL/7tht3gsQR3zjf
CjHvBEmgp216cOo4Sm4SC7UB2MhRdIPT6Pix5NGbNMN3xJDeQ17lBnXpAE9Eh9TGzQiEH1AI
eYla4G2K8Q7pmLDdPh4yM1dy5BqIbtM+NszxMXX+jxtYqfAvnmt1kF/bdpI4aIb+TlqCvEGK
ihkm45k+S8Z42G2/YlLGSyNpxaSNZ/XZYgFDfQgZYHrbcNmM4ShHMBCyjGFwjvNwuAuMhA8B
I+F5YCS8ILUgFAUDocQYBmu7pRcnnTCOmsGBjjorbT8BtbDRSL4N/zjcwXf6a+UvK78BAAD/
/wMASXngCyQFAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAcwAAAESCAYAAABw7+XZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
G6xJREFUeF7t3TuW3La2gGHdAZ55eBAewhmBJ+DcuWOnTh2e0JlnoGtKokRRfIB4A/x6rV6S
ugHsjX+j8BdYrNL/ffjw4eO/374QQAABBBBA4IbAR18IIIAAAgggcE1gcSlGCCCAAAIIIHBD
gDAtEQQQQAABBAIIEGYAJE0QQAABBBAgTGsAAQQQQACBAAKEGQBJEwQQQAABBAjTGkAAAQQQ
QCCAAGEGQNIEAQQQQAABwrQGEEAAAQQQCCBAmAGQNEGgJoGff/754/Id8vX3339//PXXXz/+
5z//CWk+XJtlfv/973+j8176/vPPP9H9dURgS4AwrQcEChL48tGTy8dPfve9CG7ZzP/6668f
oj8R5jLOOnbBaTQZepHlTz/9dMgoNKE///zz05OJZSxfCKQSIMxUgvojcENg2az3Ult+tohx
+fmyqad8hQhzOWWN9KleS76L6P74448UNJ/6LmMsYzlpJqN8/QCE+folAEANAkdSWyW2nKJS
vkKEuUh5JGEup+/Qy9Ih7BbGKZd2Q2JoMz8Bwpy/xmbYAYEzqYXI7i79uzHW09oowlxP5L//
/vvd1IN/v4y1zN+l2WBkGh4QIEzLAoEKBI6k9r///e/TJr49+ZzdxLPc2LO0XS4t7i/hbsde
2y0nqlUO66Xf7euoZ1Ne5PrLL798vYS89F1fZ13G++23375e3lxiLL/f57zNde27zWuZ99XX
EmPJddsuNcbKehnbFwKxBAgzlpx+CDwgsBfmIpJFfvvLjkc38ayyWTb95fW4vfjWf6+v9y1j
Lz/bXuq9O4WuU1n6rCexVTLrHbjb3BZpL99L++3Pj3JYf7aOd3cJehX8Fm9qjPXyt8uyDxat
pj8QIEyLAoEKBPZ3yV7d/bmX29G/txv/kQzvxjib8iKrK9Gu4+5voAnJYYkZIu4nl69D44bG
rrAUhBiYAGEOXDypj0Ngu7GvN+Cc3R27l8B6ulpnu16a3f57//pkrDDXMZfctpdyr2KdyeiJ
zLaVJMxx1vXbMiXMt1XcfJsQ2Etgvcx6dBPKvu0q2OXS5npZc3tDTIiYQk52C5j1vY+LLNdY
WxmXkhlhNlmWgj4kQJgPgWmOQAyBI9EsUjr6hJ6jtsuNOEvb5Xt/92hOYa6vYZ6dKGsIc7nc
vMTJfdl3GTPnW1Vi1oE+YxMgzLHrJ/sBCGw/uGB7olzf7rG/83UvpeXOzqs33YcIc72se/dR
c+tYS7ujvGsI8+gu2dTLvu6SHeCBMkCKhDlAkaQ4LoFVMPs/1xmtd7RetTv63SrZo3GPfrZe
1l3fBnJGdG23vi1lvQloe3l2Gf/oxqCtTEPzOspjFfX2YwNDxzvjvN5d7H2Y4z6WesicMHuo
ghwQuCCwfh7qXgazfuD6gmK5LJvzLSCL+HOOZ8G+kwBhvrPuZj0QgfU9j9uUl0u0d+9nHGiK
P6Sa87Nk1yccPkt25BXRR+6E2UcdZIHAKYGjG32W1/lSP7S9d+TL5dOjTzZ6kvdyWXf7qUdP
+mqLwJ4AYVoTCHROYNn0t++J3H5cXeepJ6e3nApTLqUufb1umVwGA3whQJiWAgIIIIAAAgEE
CDMAkiYIIIAAAggQpjWAAAIIIIBAAAHCDICkCQIIIIAAAoRpDSCAAAIIIBBAgDADIGmCAAII
IIAAYRZeA8uns/hCAAEEEBifAGEWrOHZB1UXDGloBBBAAIFCBAizENh1WCfMwoANjwACCFQi
QJiFQa/CvPtfKwqnYXgEEEAAgUQChJkI8K770QnTqfOOmt8jgAAC/REgzMI1IczCgA2PAAII
VCJAmIVBE2ZhwIZHAAEEKhEgzMKgCbMwYMMjgAAClQgQZkHQ2xt9tmG8hlkQuqERQACBQgQI
sxDYq2EJswF0IRFAAIFEAoSZCDCmO2HGUNMHAQQQaEuAMBvwJ8wG0IVEAAEEEgkQZiLAmO6E
GUNNHwQQQKAtAcJswJ8wG0AXEgEEEEgkQJiJAGO6E2YMNX0QQACBtgQIswF/wmwAXUgEEEAg
kQBhJgKM6U6YMdT0QQABBNoSIMwG/AmzAXQhEUAAgUQChJkIMKY7YcZQ0wcBBBBoS4AwG/An
zAbQhUQAAQQSCRBmIsCY7oQZQ00fBBBAoC0BwmzAnzAbQBcSAQQQSCRAmIkAY7oTZgw1fRBA
AIG2BAizAX/CbABdSAQQQCCRAGEmAozpTpgx1PRBAAEE2hIgzAb8CbMBdCERQACBRAKEmQgw
pjthxlDTBwEEEGhLgDAb8CfMBtCFRAABBBIJEGYiwJjuhHlC7cOHjx+PvmMg64MAAghkJkCY
mYGGDEeY/1J6IsYzkS4/94UAAghUIkCYlUBvw7xamKv8cnHfyzTXuMZBAAEEdgQIs8GSeJ0w
t1IrzdupszRh4yPwWgKE2aD0rxFm7tNkaK2cOkNJaYcAAg8IEOYDWLmavkKYPZ30Wok714Ix
DgIIdEGAMBuUYXph9iTL7188blBtIRFAYBYChNmgklMLs/fTXO/5NViPQiKAQBgBwgzjlLXV
tMLs9WR5VD3izLqmDYbAGwgQZoMqTynMkWTpMm2DVS8kAuMTIMwGNZxOmKPKcq2902aDR4GQ
CIxHgDAb1GwqYY4uS6fNBo8AIREYkwBhNqjbNMKcSZbb02aDNSEkAgj0T4AwG9RoCmHOKEuX
aBs8GoREYBwChNmgVoTZAHpMyJmfFMTw0AeBlxMgzAYLYHhhvkkkb5prg8eCkAiMRIAwG1Rr
aGG+USDuom3wKBESgf4IEGaDmgwrzDfKcrs+3j7/Bo8VIRHoiQBhNqjGkMIki88rxWmzwSNG
SAT6IECYDeownDDJ8sdVgkmDR46QCLQlQJgN+BNmA+i5QxJmbqLGQ6B7AoTZoERDCZMYzleI
y7MNHj1CItCOAGE2YE+YDaCXDOlJRUm6xkagGwKE2aAUwwiTCMJXB1bhrLREYFAChNmgcITZ
AHqNkKRZg7IYCDQjQJgN0A8hTJt/3MrALY6bXggMQIAwGxSpe2Ha9NNWBX5p/PRGoFMChNmg
MF0L02afZ0XgmIejURDoiABhRhZjkd76fTXEUTvCjIQ+WjfSHK1i8kXgkkBWYXYtgowLYT/P
s3k//XnGFOOGssHHcbt+xvT54/R8IYDA8ASihbk9OYWetoan9WUCT4R5JM1un1jY2MstUWzL
sTUyApUIRAlzuJNTZpihwlzDnj256EqcNvTMq2Q3HL5l+RodgQoEsgqzQr5dhHgqzCXpbZ+u
RPnN6l2wnToJ0py6vCY3P4EoYe4FsD1JzY/se/mdsdhz6FqYNvJ6yxbreqxFQiAzgSRhHl1q
zJxfl8NNdcK0gddfYz60vT5zERHIQCBKmF7D/P6ux7tLrDGCzVDb+yHI8p5RyRb4l6RrbASy
E8gqzOzZdTzg2Z3Bqxyv7hy+E2y1aduwq6E+DaQG7WsgAwQCCWQVZjciCJx8q2ZdcLJRtyr/
j3HVop9ayASBCwLRwnzz+zBTV1RzYdqgU0uYt7965OVpNAQKEYgS5pLLUG/ILwQvdljCjCU3
cT/SnLi4pjYLgShhNt/wB6fflJ+Nud/Vozb91kZmCHw+KD7/nMuYPmh/I9CMX0St1a0yAW85
qQxcOATCCWQVZjMRhM+3i5bNOBFmF/UPSkKtgjBphEBNAtHCdNNPfJmaCNMGHF+wVj3VrBV5
cRE4JBAlzGUkN/3EryjCjGf3up6k+bqSm3C/BKKFeTSlJiLol+1pZtU52XQHXCVfUla7cWsn
8+kIRAvTJdn4tVBVmDbc+EL10lMNe6mEPF5OIEqY64a/3firSmDwolVlZbMdfLU4ac5RQLOY
gUA2YZ69rjkDpNxzqCZMssxdurbjqWdb/qK/nkCSMPeSrCaCwctWhZPNdfBVcpK+us5ZV7Ma
gkCUMI9Eub6mOcSsGydZXJg21cYVLhzehxsUBmx4BI4JRAsT0HgChBnPTs8NAU+MLAcEqhIg
zKq4PwcrKkybaIOKNgqp1o3AC/tWAoTZoPKE2QD6rCFJc9bKmleHBLoS5lve21lMmDbPDh9i
FVJS9wqQhUAg8n8rKQku9iP3ikmowGSL5WrjLFCtQYZU+0EKJc2RCUSdMGOlFgLqTCZ3krn7
fUjsWm2K5GrDrFW+fuNYA/3WRmZTEMgmzIVGDhGECHP/Fpbtpdy1Kj2/zSUHp+9Wn41yigdj
lklYC1kwGgSBIwKPhHn2GuORsGJx3wlz+/unf4/NKXe/rMK0QeYuz/jjeZ/m+DU0gy4JPBLm
9vRWajZ3wlxPskenzG1OZ6fOq7xrnUqzCZMsSy3DOca1Puaoo1l0QyBKmCWzvxPm01NlqJzO
xi0x19CcbmPbEG8RvbqB9fHq8pt8fgJZhZlDBEdjpEhy7Xt3ehxOmDbD/I+G2UZ0aXa2ippP
YwLRwjx7PTNlPqFj7tttL9NuLxvvL8teCX0oYZJlyjJ7X1/r5X01N+MiBKKEeXfZtEimGQYl
zAwQDTEmAdIcs26y7opAVmF2NbODZKYQpo2v92XWb37WTr+1kdkQBKKEuV4C3c8wx2uYpaiF
3DV79zpnrtySONn0cpXhfeNYO++ruRlnJRAkzLPXFo9+njW7woMliSsht+i4NrwE6rp+ImAN
WQgIRBMIEubZiXKkE+YRoWhxReP+3DEqro0ukbruXwlYSxYDAlEEgoUZNbpOhwQI08JoToA0
m5dAAuMRiBLm3c0zUUIYj110xo/52NyiWet4QcC6sjwQeEQgWph3N9E8lsKjtMdu/IiNTW3s
YveevfXVe4Xk1xGBaGFu57AKoOab/zti+DiVYGHazB6z1SGCgHUWAU2XNxLoQ5jrR3iV/LOj
6hJmR8WQymcCpGklIHBLoA9h3qY5V4MgYdrA5ip677Ox3nqvkPw6IBAlzM9PSD98/d7+e51T
kBQ6ANAihSA2NrAWpXl3TB/W/u76m/0tgWhhno28ivQ28osb3AqTLF+8OjqYuvXXQRGk0COB
7MLscZK95USYvVVEPj8QIE2LAoGDh0XGB8atCBTgE4FLThnrATcCSQSsxSR8Os9HIOiEud/g
t69f7v8+H6L8MzoVpg0qP2wjphGwJtP46T0VgSBhHs34aNN3wgxbG4ecbExh8LSqT8DarM9c
xC4JRAuzy9kMktQPwrQhDVK5l6Zpfb608Ka9J5BVmE6YYQuMMMM4adURAdLsqBhSaUWAMBuQ
/06YNqIGFRAyioC1GoVNp3kIPBLm1XssnS7DF8VXVjagcGha9kHAmu2jDrJoQiBYmFsh7v9O
ls9qR5jPeD1pbS0+ofWsrXX7jNeT1tbtE1rP2+biGyTMszticyXxfPpj9/jEzTP1IkW0Jotg
/TSolxIqsS0X5rUj59oXkoS5p58rqdmrSpjlKmwNVmTrSV822NZtNpSHA+XiS5hl6/R19PX1
31WW23/7+7cP8sdiLBbLlRI1w2CENZBjqw8WZiiQHEnNPkauZzuzc4qZH7Yx1ML6HLJ1ygyD
d9NqmnXb6XrIxTdYmCGrIldSIbFGboNTueph24Btp5tkORL5R55i3Xa8DnLxJcz8a/92xFzF
uw2kAQK1CHS8WdZC8Oo4L6l/kDBfvRAKTJ4wC0A1ZHsC7v5uX4MWGbxElgtawmywwAizAXQh
6xF40QZaD2qHkV74BIkwG6zDvTC/u4O2QT6zhDziiG18dY+e2J3x/OHnpHkJ/uxJ8xBruHNR
Bq/RLxV6skcQZvx+Et1z+2A5kmf0wC/ueLa5b5E42YcvkHUTueK38jxdw6R5CPyI7ZfLfT+0
725/6LymZ7ye/vzskUKY4XtItpaEmQ3l14GebPD5o8854t1mTZjxdb86vYc8SYmPHNmz81Pl
heA+/YowI+veQzfCLFcFbPOxTRbm550qX0ITjXR1taO7NTxwDe+e1N2t8f2Sc8Js8CDs7gHR
gEHJkHcPkpKxZxr7bjMJ5jzwhluqnncvDwSzLZXgOu7gtbvjeLfGCbP0AgsYnzADICU0uXuQ
JAz9qq53m8kjzoNvvLkL370wB70Ee3Y52yXZ3Cu44niEWRb2o428bCpDj55VmC7PfrcWuhbm
BE9usq/dL9VzSbbBlkaY5aBjm49tkU1ngs04B+EuX8Oc4FT5+XnZt9fN7548361xl2RzrPbE
MY6KtPzs7llnYthpu6/sjvhd/W5aIBkmdsbt6c8PU3m5NI8YNl/Dk9Rky3G/p+ZYu06YGTaX
p0MQ41Ni2k9HYJINeoq6qEVwGQkzGFW+hoSZj6WRBiZgo25bvEkuwdaESJg1aX974bhBVCER
6JCATbtNUTxZieJOmFHY0jo5Yabx03tCAjbwekXFOpo1YUaji+9ImPHs9JyUgE28TmFxTuJM
mEn44joTZhw3vSYn4PJsuQJjm4UtYWbB+GwQwnzGS+uXEXAKyldwoszH8t+RCDMrzrDBCDOM
k1YvJUCYeQqPYx6Om1EIMzvS+wEJ856RFi8nYLNPWwD4pfE76U2YRbBeD0qYDaALOR4Bm358
zbCLZ3fRkzCLYCXMBliFnJGA1+CeV5UsnzML7EGYgaByNnPCzEnTWK8gQAL3Zfbk4p5RYgvC
TAQY050wY6jp83oCpHm+BLCp8vAgzCqYvw9CmA2gCzkHAaeoH+tIltXWNmFWQ/0tEGE2gC7k
XARI4nM9cai6rgmzKu51jX/7D04bhBcSgfEJEAVZNljFhNkGeoOoQiIwGYG3X571pKH6gibM
6sg/fbxSg6hCIjApgTc+nt445w6WL2E2KAJhNoAu5NwE3iSQN821s1VLmA0KQpgNoAs5P4E3
XKIly6brmDAb4CfMBtCFfA+BWaUy67wGWpmE2aBYhNkAupDvIjCbXGabz6CrkTAbFI4wG0AX
8n0EZpHMLPOYYAUSZoMiEmYD6EK+k8Dor2uSZVfrljAblIMwG0AX8t0ERhQnWXa3ZgmzQUkI
swF0IRFYCIwgoRHl/pLVRZgNCk2YDaALicBKoGchjSD0F68kwmxQfMJsAF1IBPYEehMnWXa/
RgmzQYkIswF0IRE4I9CDOMlyiPVJmA3KRJgNoAuJwB2BFtLqQdZ3XPz+KwHCbLAYCLMBdCER
CCFQS2C14oTMWZtgAoQZjCpfQ8LMx9JICBQhsAott9hyj1dk8gY9v3rf4jLEy+tBmC9fAKY/
HoGtQJ9mn9L3aSztixJwwiyK93hwwmwAXUgEchHYnz7v/p0rrnGaEyDMBiUgzAbQhUQAAQQS
CRBmIsCY7oQZQ00fBBBAoC0BwmzAnzAbQBcSAQQQSCRAmIkAY7oTZgw1fRBAAIG2BAgzkv8i
vfX7aoijdoQZCV03BBBAoCEBwoyAvxfemQCf/jwiFV0QQAABBCoRIMwI0E+EeSRNJ8wI6Log
gAACjQkQZkQBQoW5Dr29LLv/e0R4XRBAAAEEGhAgzAjoT4W5hHCqjACtCwIIINARAcLcFOPs
JLivF2F2tIKlggACCFQiQJgRoAkzApouCCCAwOAECDOigE+F6XJsBGRdEEAAgc4IEGZkQc7e
h7nKMfR9mpHhdUMAAQQQqEyAMCsDFw4BBBBAYEwChDlm3WSNAAIIIFCZAGFWBi4cAggggMCY
BAhzzLrJGgEEEECgMgHCrAxcOAQQQACBMQkQ5ph1kzUCCCCAQGUChFkZuHAIIIAAAmMSIMwx
6yZrBBBAAIHKBAizMnDhEEAAAQTGJECYY9ZN1ggggAAClQkQZmXgwiGAAAIIjEmAMMesm6wR
QAABBCoTIMzKwIVDAAEEEBiTAGGOWTdZI4AAAghUJkCYlYELhwACCCAwJgHCHLNuskYAAQQQ
qEyAMCsDFw4BBBBAYEwChDlm3WSNAAIIIFCZAGFWBi4cAggggMCYBAhzzLrJGgEEEECgMgHC
rAxcOARaEvj3Af/x6LtlTmIjMAoBwhylUvJEIBOBRZj7r6OfxbTJlKJhEOiSAGF2WRZJIVCO
wJkc76R59/tyGRsZgT4IEGYfdZAFAtUIhAhzvWy7JrW9jLv/WbXEBUKgMQHCbFwA4RGoTeBO
mNvfP/177bmIh0BNAoRZk7ZYCHRA4E6YS4pnJ8pt+iFt9tPdn1w7wCEFBIIJEGYwKg0RmIPA
nTCfniqfvrb5tP0c1M1iBgKEOUMVzQGBBwTu7pKNFWbo6ZEwHxRL064IEGZX5ZAMAmUJHL0H
80yg+0uuVzcCrWOEyDCkTVkKRkcgjgBhxnHTCwEEDgiEyDCkDbgI9EiAMHusipwQGJRAiAxD
2gw6fWlPToAwJy+w6SFQi0DIXbNHbWrlJw4CqQQIM5Wg/gggcErAadLimIkAYc5UTXNBoDMC
hNlZQaSTRIAwk/DpjAACCCDwFgKE+ZZKmycCCCCAQBIBwkzCpzMCCCCAwFsIEOZbKm2eCCCA
AAJJBAgzCZ/OCCCAAAJvIUCYb6m0eSKAAAIIJBEgzCR8OiOAAAIIvIUAYb6l0uaJAAIIIJBE
gDCT8OmMAAIIIPAWAoT5lkqbJwIIIIBAEgHCTMKnMwIIIIDAWwgQ5lsqbZ4IIIAAAkkECDMJ
n84IIIAAAm8hQJhvqbR5PiKw/X8bU/8Px+3/2HH290fJVW6c438cuRojx/ilkYyQY2kGxv/4
kTCtAgQuCOw3yqcb5yrbJcT276NAz5HznSyfMm3FbpQ8W/F5Q1zCfEOVzTGawNEm+XTjHPFU
uQX2dL5P+6aMH13YyI4j5Ro5Rd2un0B/AAgBBE4IEObnk3HsV0jfkDax8XP3GynX3HM3nkuy
1gAClwSeXJI9u3wZ8hrm2uZqjPV3d5dJt+2OTntPYxwxuMthvQR9Bnd/qXqfZ2yO+35nLNb8
QuLs50Ca7900XJJ9b+3NPIDAE0mtw11J9kiMR5v61WXcqw37LHZKjFy5HPE5EtzZJd0nczsS
dug8rtrdPREIWFKaDEyAMAcuntTLE7jbPM820CenypTN/YpADhntc9s/gXgi71BWZ09SQp6I
nJ1Ur06ed5ycMMs/zkaJQJijVEqeTQhcbdJnJ8ojyZydrp6cSq/iHYniKo/Y3z25HHnU9u5n
TwR892TmyVhHUjzr/4RBk0UraDEChFkMrYFnINCDMFe57U9CR3yfnMKO2h7FuBPTWZ3v5Hj3
JOJsfnc5hjyxCJVe6BxmWOvmcE+AMO8ZafFiAqEb5pVUnl6evTv9XZVjHysmr6PTVshJ+Krf
/gS8HW8rwCfCPxszJNfQOKH1f/FD5FVTJ8xXldtkQwmsm/j2z/0GfXZCO2p3NN5ZjH3Mu1zO
4u1Ppnsxnf37qt2T0+5e/Gf8npx09yzu8jmr31W/uz6ha0i7+QgQ5nw1NaOJCJxdOgy9pBiC
omSMXHmWzDGE0dmp9UlfbccnQJjj19AMJiZQQxSlY+SQZukcQ5ZQjnmExNGmXwKE2W9tZIbA
JwJPLsnGIisdI4dsSud4xS5H/rG10a8fAoTZTy1kggACCCDQMQHC7Lg4UkMAAQQQ6IcAYfZT
C5kggAACCHRM4P8BtxK0seZ1tDYAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>