body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a.top:link {
	text-decoration: none;
	color: #000000;
}
a.top:visited {
	text-decoration: none;
	color: #000000;
}
a.top:hover {
	text-decoration: none;
	color: #000000;
}
a.top:active {
	text-decoration: none;
	color: #000000;
}
a.bot:link {
	text-decoration: none;
	color: #000000;
	font-family: "Monotype Corsiva"
}
a.bot:visited {
	text-decoration: none;
	color: #000000;
	font-family: "Monotype Corsiva"
}
a.bot:hover {
	text-decoration: none;
	color: #000000;
	font-family: "Monotype Corsiva"
}
a.bot:active {
	text-decoration: none;
	color: #000000;
	font-family: "Monotype Corsiva"
}
span.img {
	margin: 10px;
	}
span.img img.png {
	width: 32px;
	height: 32px;
	margin: 0 0 2px -34px;
	behavior: url(png.htc);
	}
span.img img {
	cursor: pointer;
	}   

IMG.photo {
	BORDER: #666 1px solid;
	MARGIN: 5px;
}