<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c753079222b1db9b1d75aaa074cdebf2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>1C272924-01D8-4D8C-8983-DD82A0E3B6A7</documentID>
			<versionID>36B8E64D-7ED0-4E81-8BB3-ECAE9359E8C6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="516" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="193" left="216" top="9" width="43.5" height="18" align-x="247.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Fi</ml:id>
						<ml:real>1000</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="194" left="276" top="9" width="64.5" height="12.75" align-x="287.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="110438300" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="110438420" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">afd695207dea69db63563617bfa85e9c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:real>1000</ml:real>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="63" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="195" left="360" top="9" width="57.75" height="18" align-x="378" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="110438340" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0FE5E5A5-954B-45B1-89E3-0D1648CA919D" version-id="3014EA60-3A64-4701-BE70-46EA19C36300" branch-id="00000000-0000-0000-0000-000000000000" revision-num="110438300" is-modified="false" region-id="0" href="C:\Users\alex\Documents\waves2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">35b293c81c6b4a432dd51ebefbf4856c</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Fi</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">rnd</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="56.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="221" left="12" top="15" width="40.5" height="12.75" align-x="40.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">wmax</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2" left="108" top="15" width="51" height="12.75" align-x="131.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Asp</ml:id>
					<ml:real>20.00</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="423" left="114" top="27" width="33.75" height="12.75" align-x="135.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Bsp</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="425" left="18" top="37.5" width="158.25" height="58.5" align-x="49.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Sp</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Asp</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">Bsp</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">w</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:id xml:space="preserve">w</ml:id>
									</ml:parens>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>0.2</ml:real>
													<ml:id xml:space="preserve">w</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>-4</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">0.2</ml:real>
										<ml:id xml:space="preserve">w</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="428" left="18" top="108" width="234.75" height="122.25" align-x="18" align-y="108" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="432" left="270" top="109.5" width="93" height="39" align-x="334.5" align-y="132" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">w</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">Sp</ml:id>
								<ml:id xml:space="preserve">w</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>10</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.2495000999866714</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="433" left="30" top="240.75" width="120" height="29.25" align-x="75.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Nh</ml:id>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">Sp</ml:id>
									<ml:id xml:space="preserve">w</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">wmax</ml:id>
								<ml:id xml:space="preserve">Nh</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="434" left="24" top="272.25" width="528.75" height="54.75" align-x="133.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">WaveCos</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Nh</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">depth</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">depth</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:neg/>
															<ml:apply>
																<ml:div/>
																<ml:id xml:space="preserve">depth</ml:id>
																<ml:real>9.81</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:div/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:id xml:space="preserve">wmax</ml:id>
																		<ml:id xml:space="preserve">i</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">Nh</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">Nh</ml:id>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">wmax</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">Nh</ml:id>
													</ml:apply>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">wmax</ml:id>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">t</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">Nh</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:real>9.8</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:div/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:id xml:space="preserve">wmax</ml:id>
																		<ml:id xml:space="preserve">i</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">Nh</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:real>1</ml:real>
														<ml:parens>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">Fi</ml:id>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
														</ml:parens>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">Nh</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="515" left="24" top="339" width="25.5" height="12.75" align-x="33" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="513" left="30" top="372" width="668.25" height="195" align-x="30" align-y="372" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="480" left="30" top="963" width="3" height="12.75" align-x="30.75" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">.</ml:real>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAAYCAYAAACr3+4VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANdJREFUWEftVdEOgCAItP//6FKnzakokkwN2HpRR3fcAddtw0gIR1RCGAkkvWvFEbVt6nq1
+GIh3N1JkXIpFM3JnEYOEsWTTlU6lVjutJpgINFd1KUUH0U093bYs753V0ZvhrSc2bTuLopS
iotSFEr8W0UxDV57Ey2WW2nknKIi2rq13kzHdQoUAl37GdQC2NagOqm5R0cq2QMa778SHcHU
eksepUo0lFUVDfu454hZln3nDDVhD6gqepKi0CqadU51GcvU5QDDmZO8XjhBceRWohxVXZnz
Ab6SK+Fx3SvrAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AO5JREFUWEftl1EOhDAIRPX+h95VownbhQ5DqdGEJv5UGeGBo66fbS218gnsYGvlE1jyJUvx
cIHCMIfArWA3I9v9/DiiS4u1dNn9aE5XnMwtXiGZRQskAldriqXL7pPl/F3e5vYqsOcXzE9R
LMCMBltNMCf2OoEe1+i0yYQiGq8Eq/kRKl7GIP/MmhSkI4dDaySKH7EEOLGaGY/c0DNpXn0E
JgssMzTw5YWSbotnbs5qe3ys1zDWe72N7V1XEyvoILtjgKtgW4/seWY0Ga+mpW/FZ+0zEHtP
b/15jZAEsbd9x06s4ZHSBXZSWwrsJLBf7oe+TlnfGcIAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUWEftllEOgzAIhrfbehhP40l89dEbeAMnZhhsoS2/JrNZm5g5BUq//mDf6zZebfgI
ELQ2fARePvNmvVdmw+AncEDbipp6W3RxSHr39KHlKJ/J9ZWuRY0pnUODGkDJTU3lf2VtkW8K
WuluPMUuVFUqL68gTrEtaFd25nuMgVjyvNqvVX6WTwm0ZVnUtsSlPM/zEeaYJ4Sm1T0/Qyjk
eqU1P4MP57bUJO1yKpLv+75fx3FcCR7dpzbchGY1/lwiCFDNJ6fwVAmGirNykjFYSQTuMrRw
QhSaR2naLiPNPZWr9W4YhhO0aZoi5lml3QXNq0BUaeHm5FSszUPgaHRdt18WA/Wcphl7+xqi
zLCf5v7LvidVmvpgaD2bfblUSWVWjN3Wq4Ra7JFNK/naQtA8X6lfA74LXFTKyML+CZxapig0
62iCxKvNB+ppqbNSbQCQfBs0gJobmnUMAOau1sUNrdqV3ph4gwbAbNAaNIAA4PIB37yRn1c6
sHUAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUSEvtlY0KgCAMhOv9H7rUVM7z76KCFAeBlOJ9u23th4ltxrBgM8Y2I5SrwgU2QAbM
qLDz4noG0CtLtEAhpgELTmVg+AEt9b8DZ29Y195harOLfInwWbYDsy5bBRujThYTidFWgCol
AIGVtSI+6RfoHQU267GkRsmhFjDDoCsMoUAp4lt7qmDsyh1XW46VElAT+KpjPVFKmSl7vnSt
2GM9sN5Q4VIuZf2L4cG63B1P6/mv5xfYX52pDp/RBKt6T2HbQGpj8kITAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOhJREFUWEftluEOwyAIhLv3f+itTWZL2R2CocYlmPSHRgp+3hFf731sNS4CB5AaF4GtYNwJ
FBClCApkN9Vy4jlqap8sjq179ujYvwGiL6jN2bqGgeYoFgJhyVaSzHJAkExlkZblMuw4DUhU
ghqCjO8dXEL19IGmUCsHyhmx249lUJHaKqixfR94t609IKMWnAaEHcBajxbHOr9XIT0FpyrE
C4RB0MrJVgjK2wNkKRfFnpZhN8SaJ7KN7ifMEiOgLCtbtcu+w2qW66mvr5GDjvaRp+IKiPfp
Hr0Bb1OM/nf2/lSFzC7+iXwfexUwpMI0HwkAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALtJREFUSEvVleEOgCAIhO39H7rUhTOE6NBWsPXHIX4cZ257jhQtCnS0SNGAqzNCQ2dbF28P
39+aqow9VFngIa191UgTNQo0iedSurcQNXwpKEyL53kmdQvNfa1NgoP2NrIshd4fXhvyNB1m
+d6CRpTmtVz2OF/Q+pfRxm5BI0qLuchF1ED5BCxoRGlpqk2uJ91Ll5CUlyZg2cgDP9jDU6SH
9u5H9y15xt+0g9TQNLRmGVQ9JH8aGjlsVe4B+JcXd9jUru8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANMAAABOCAYAAAC6/yNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BjVJREFUeF7tXYty4zAI7P3/R981ubhVFARIPITtzczNpK4Ey8JaSHFzf/5+v77wAgNgwM7A
Q0x4gQEwYGfgy24CFsAAGHh2eKABDIABHwYgJh8e3ax8N+6PPezbPzfjMBTKAMQUSu+a8YeY
2lf/85pVzIpmAGKKZnjBPsS0QFqBKRBTgST0ECQxtW3gc+P7agv79wVDuzQkiKlgerl9Uyu0
/v3odwVDvCQkiCkprZRARnsh6vpxrV2FuH0V9llJiW3cQEz5nIseOTEdk3tRSa2h6BQDzAxA
TGYK/Q1IK1MrKK24/FHC4sdeF5TUYkBqB/vDh15YozawVpTXRIOV6SJ5xR5pfyIhpv05cEEA
MbnQaDICMZnoqzF51PrVQHcfFBDTfXKNSIMZgJiCCYb5+zAAMQXnenQ6l3k9OESYfzEAMaEU
wIATAxCTE5EwAwYgJtQAGHBiAGJyIhJmwADEhBoAA04MQExORGaawdMOmWyPfX08qV8DFlBo
GcCDrFqmYsdRecDKFMu5u3WIyZ3SJYMQ0xJtdSa1f21bB9X9kIzygJXpRLXQPzVxIuingyp9
Dwf1cDHEdLo0//82oqu/qD/Dl1rc1afnV/nEAcQFqnA1+WcJXfo+C+13ZMzEu8IpxDTDMMZu
YWBFTD3QWXHMjqeIuX6/sKUc5p22LUzfrkjtzby3ujO8Vp32kKB/T/3uwYhVUBBTobpqkzl6
XwhuCBRvMfUi4XiFmEJSuscolWhrgvdE8umVOh3TCIdaMSROuDaxXZWsreHH/CpkA8dvm9G3
fHfiRiMwTkzcfIlXSaRSHtDmSQwl//6u7d1Bs0VM2hZuJBqIKbnYo92dSUz9QYkXNyNBUQcx
1OECN2500GAV0tOuFwGwcy8GuH2JlQmPwp7F4OETYpplHeOfDESKabR6RFHvISSsTAHZoVqM
ADfbTUpiugsPbSKwMjmW5Zn2O9awNcfP2SuMNSbrfIjJymAzv92Qe7UOjvBcTUliijqccA3C
2RjE5Ejo1QX01tIw/yP8nXhAm+cooFGBXb2gpJXp4OXqPEBMQWI69gh3KSCulbv9AURPzmxR
zIyfGWut/UxfVqyYf14GfvZM1LI9U4QzY7NbgBVs500pkO9iYCimmWNNS7Fa5mpIO+xH+9Fg
qT4GHNky9Haax/W5bVFKn6e0dqjWkdu89uFYE6wRE9X7j+K10V17tpXr2tHFoyOPxntRScVG
wRwJjkqYJoktBgqPhGG00lI4uXjjU7LPgyYP+9DV98x+zsStQNIdf1SkmqL3oo0SILXyaQQu
cTESe5XrI045fCtzqsSbjeN5s+YOA6QC4vZVVJs0uvNp7oizK9OsL2o1botJg9HrJrDLzh1i
jOT2TUw9mb2YZlabXmhcoiKSqBXT6IYhiSsyKbtsR+RhVyw7/H6sTNR+oRXGTJFxK5v2rr+S
YC4GCn9/jYt3R5KyfK5wnYXtDH7Uz+ZFrSxVE1gV1xmK6q4YXcTE7Z04YisXbGVsdy3W6nGr
xDRqm6iTMW3AlYtVG6821qhxZ8EZFb+HXU8OVWLyAA0bvgxUvhn5RhpnzZtDiCkuV6GWqUOT
UIcXNO7NIcR08iLxvruenI4l+F4cQkxL9Nea5FUMtaLKRePBIcSUm7MQbx6FEALsREY9OISY
TpTwEVSPQrgADaYQPDiEmEwp2D/Zowj2R7EXgReHEFNyHmcSNxrr+dlIcvg/7trYNPFoxlCx
ZHIIMSVW04yQDlgrcxJDWnLVC6k1QsXbX5vlZHb8UlDfkyCmVeYm51kSapk7CTN8uCQMTaya
MX0gK3NmyYCYZhlbGD+62x7X+xbm+Fm6Yy9A2TrFa9XpeXsEVYFDiCmhvLi+nWrnNEWXANvd
hSYuaQXhVjaufTwE5x5UYxBiimT3ZXtGTJqxCZBDXGSJaReHEFNI2bwblZLbtnXS2AS4YS6s
YuLmV+AQYgornV/DXOsitSZUG5gAOcSFRUwcT1U4hJhCyka3MvV9vFZ0CZBDXHCrLnfo0h4u
SIczOzmEmELK5tOotLHmYFjmJoWndrMrlgy/EJO6DOwDVxK6MseONNZCdkxZ/iCm2Lr5sD6T
2JmxyWGY3WXFluXn2bKbWYEBMAAGngz8AwOBZ//utBAsAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTzXLTQAzW2k7sOEkTQlKaOolp+Tkzhgs9lU6H4cDPkD5Ax3VMa4aQ4DrQ
Y4YHYHgDLhw5Mtx5AV7JfJLSUDixHu1K2u+TtLtyg4gM5Ajii25j9tJ34/Q0m72tEI8HkNpk
lqjPEd9Dhk2TFyev06QQD42Fb2Gunp/ND2YX6n4KceEYr4HPIFuQz5CXyH7f/LF5fINtkMYi
y5bqOuvkj4oiz04WRWoEuQdp0dXh7O3+ZVckgFPkaRqII4I056JWo/5PomXFjb5g3a96uro1
XT1f11o9spCkwP1YxoDfEPuH2vc4ngCXtY2IqzloclWifmxKonbU+YV975oQJ20i2zoiFNGJ
PmFetum67HztcMgPwulqTLenRXQ3de3dEOT7zcvkW1rM2qa+EnvbWkwfrkCL6UvggRpdMYYK
ro40+jDUdXRTjxyiUmNFhLg74vkervPsKnV0S/Pwtd/W0PoCd/RIw8sj3ZXWaE2i49M8np8d
v5rl07hwBdvjDhP3YVzE+nLbqxdklnQlKzuQuvQZP6sfX2TnjyWOduWA+82Q9rSOEh+Zwf97
yeOnSSmhgnJa0HSVzC3yOEmjQ1ugwYoYmjaZwJSsGROgxjI0lglshAqNbQKnZI8DDJVQKsAs
97FVZQyzXMFA8RjD4BrHYboPjNDrwAi9AYzQm5ILyoZgoLQYw2Att/V8MU3zLInf6AV5UvYT
yIQyfPbq1/FXt/vPaFw1fgMAAP//AwBzzAN9JgQAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAATkAAACjCAYAAADxa2lgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C+JJREFUeF7tnUuW0zoQQPstkH2wCJbACtgAc+aMmTJlyJBZ76ChEoqnVkvWx5KjKt2c0+c1
sSWrblVuynY677+np6eXPz88IAABCLgl8MIDAhCAgFcCYm6vsREXBCAAgduZKhggAAEIuCWA
5NymlsAgAAEhgOSoAwhAwDUBJOc6vQQHAQggOWoAAhBwTQDJuU4vwUEAAkiOGoAABFwTQHKu
00twEIAAkqMGugh8/fr15d27d7efL1++vDw/P8ut+q65GASBmQSQ3Ey6Tuf+9u3bTWifP3++
Rfjz58+b7B4hOeTqtMgGhoXkBsLcZar379+/Edr3798fIrlHHXeXXHuIE8l5yOLFMWjXJh1c
+Li6k5Mu7lEd5MXIOdwJAkjuBLxdh8pp6t+v6HqRU9fU49evX7drdSIh+V27P3kufkg3prL6
+PHjbf/w8ePHj3/jP3z48G+7/K7r0P+GxxUJynHj/XTucKw8J2MlNlmLPDRO+besIXxO5o0l
v2s9rB43kls9Q4uuT2UgohCJpLo6lYgK4tOnTzcpyU0Lfcg2eU4EIz/yuwhEHzKv/FvFJ5IM
t+sxdH+VpTwv8pQf3T/eV8aEz4VjVd66PplDn5M1xetcNE0s655j7ohRCf0Ewq4u7tJiqaQk
lurGwpqU7dpZySr1rm7cjYUR6HGlk0s9f/RcSYRHx+2nyMiZBJDcTLqbzK3dlggiFF2NMFL7
lMRU2p6bs3c9NeM2SbXJMJGcybQ9dtHyoo+7JO3Swi6sRg7htbRUVLXbS+KLT01zHVnNmnNz
PTYrHD1HAMlRG80ERASpGw7yfHhqGQtDP9Mm1+b0oaer+pzeMa3dXislJNecZjcDkJybVF4X
iMosFJ1emwtvKqiAdD+98RDepNDPuem+8l/9kLFEFG8XiYbb9WaBdJJyZ/aoy9I7vHojRD/U
HN5EqJVm6TT7umxwpBIBJFcixPY3BPSUVO9cqiRCwYWyked1HxkTP/RmguwTdnm6X7g9FFwo
Qf1oSSjL8C6s7Bv+ZYbOo9IMT7dDgYXzadyp5yiTdQkguXVzY35ldDvmU+giACTnIo1rBoHk
1szLbqtCcrtl/MJ4kdyFsDlUlgCSozimEOC61RSsTNpBAMl1QGMIBCBghwCSs5MrVgoBCHQQ
QHId0BgCAQjYIYDk7OSKlUIAAh0EkFwHNIZAAAJ2CCA5O7lipRCAQAcB05ILP6bQETtDIACB
DQiYlZz+HaHmKP73BrkjRAhAoIKAWcnFsSG5imyzCwQ2JOBKcvGn7BHfhhVNyBCICLiSHKeu
1DcEIJA4y7P/P7Lh+hyFDQEI5AiY7+RSp6ScplLwEIBAcGZnt5MLZZb7nVRDAAJ7EzDbyR3d
ZKCT27uoiR4CIQGzkjtKI5KjyCEAARenqwcXGskwBCAAgRsBOjkKAQIQcE0AyblOL8FBAAJI
jhqAAARcE0ByrtNLcBCAAJKjBiAAAdcEkJzr9BIcBCCA5KgBCEDANQEk5zq9BAcBCCA5agAC
EHBNAMm5Ti/BQQACSI4agAAEXBNYWnI1f2gffhuJZqpmnOusEhwEIPCPwLKSU3kd5SonMyRH
hUMAAkHTs+6XZpZklRNhaRzphwAE9iGwbCcnKaiVVeoLNGs6wX3STKQQ2JeAC8nFQqyV475p
J3II7EMAye2TayKFwJYEkNyWaSdoCOxDwIXk4tNTTlf3KWAihUCJwLKSS33+Lbz2ltvecsOi
BIftEICAfQLLSu4MWjq5M/QYCwFfBJBcKp9Pfz47KD88IAAB8wSQHJIzX8QEAIEjAkgupqMd
HJ0crxwIuCCA5HKSu9/BcJFkgoDAzgSQHJLbuf6JfQMCSA7JbVDmhLgzASSH5Hauf2LfgACS
Q3IblDkh7kwAyR1JjpsPO782iN0JASQXJjJ1N5U7rE5KnTB2JYDkkNyutU/cmxA4lFz8jbu1
TFr/drR1/9I6uuejkyuhZTsEzBHISq7364t6BTNyXO9cyQ//crpqrqhZMARen6BlXsS9orhy
nHaab+8ddP6lQk5oiI5XDQTMEiierqYEoiKLJZMSXLhP/B1wNeNLZHPHLI1LbkdyXdgYBIGV
CRRvPKS6pZyccl1c+Hzud4HU0wXGwu29jnhLEpJbuVZZGwS6CBQlp7PWyKlFcqM6sFHzILmu
+mEQBJYncKnk4lPXEdfSkNzyNcYCIfBQAlnJxfKIO7lUZ3d0unnUCaa6xVoqSK6WFPtBYE8C
h5KLbxTEMspdr0uhLEmu53pc7jpe71yH3x/HHdY9XyFEbZ5A9elqGGltx9ZCp0dMJQm3HP/w
mtzdps3TMQACEHg8geGSy3VXR6H2CG7KfEciQ3KPr1ZWAIEOAs2Sy3VPHceeNqRLmiWJlbZP
i4aJIQCBMwSaJXfmYFeNRXJXkeY4EFifAJLTHJU6tdL29XPNCiGwJQEkVyu5+8XGLYuEoCFg
mQCSQ3KW65e1Q6BI4K3kpFuZ/VNc1rkdplyTo5M7lxRGQ+BBBOjk6OQeVHocFgLXEEBySO6a
SuMoEHgQASTXIjlOWR9UphwWAv0EkByS668eRkLAAAEkh+QMlClLhEA/ASSH5Pqrh5EQMEBg
WcnV/o1sar9pHyFpFaKBAmCJEPBOYEnJxZLKSav1+cNktvw1Q8u+3iuI+CCwOAHzkkuJjk5u
8apjeRC4kIBpyf1/9vh0+z99pX6qWLZ2Zq37Vy2CnSAAgRkEXEhOwITdW3Mn1yOtnjEzMsic
EIBA4UrUgi/W2mtyYWRIjkqHAARSBOjk7m1ge3X0jGk/CiMgAIGTBFxIrqfze8WtR1j6TS0n
E8BwCEBgLoElJafX2PRGQuq09OhzdJdck+vtAOfmk9khAIGIwLKSO5MpJHeGHmMh4IsAkjvb
kfWc6vqqIaKBwNIEkBySW7pAWRwEzhJAciMkRzd3tg4ZD4FpBJDcWcmNGD8tvUwMAQgguRGS
4uMkvJIgsCwBJDdCcqPmWLZMWBgE7BJAciMFxbU5u68EVu6WAJIbLTlE5/bFQmA2CSC5kZLT
uRCdzVcDq3ZJAMnNEBI3Ily+WAjKJgEkN0NyYUc3a36b9caqIXA5ASQ3W0La1c0+zuWlwwEh
YIMAkrtKPpNl1/ylBDbq83CVxOwgiZUhnMk1krtKcprMUHYDxXemCCrrbLndiHm5lExb0Jlc
7y25VW4Q5MSXej5TRmeKYFplTp6YmCcDXmj6M7l2I7lXX6LZII1wnIXfb1/Vzg8MNqsBJBe9
45wBstCbV9NSiLkJl9mdd8zz/cMKHf8flr9ZdtPJhVV7BojV6idmq5lrW/eOeUZybTXC3hCA
wGYEXHZym+WQcCEAgQMCSI7ygAAEXBPYQnKv7ry6Tuf9Aq3+eA41dW3Ke+y563Ge487F1hKz
e8nFheH5wq3n2OIbS6W8emORe+PyFufRDUSNtZT7+M0dyTlqd3bo4DRdpUL3+OI/6l4dlXE2
FCSXQVN6MXgsDo8v8MS786undsjzUV53ynlrrunkPFruT0zei75U6B7jL8VU2m691Onk6OQO
OxvrBU4nV37j8iy5MLbSGxzX5E78eYglUXgueMlDqdA9xl+KqbTdUv3W3IDIXZ9FchtIzmux
jyx8iy/4Ha/JpTq40hvcdpLTd33vdx41vl0El8qnZwap2DzHG79u43y3xO7+xoPFd2zWDAEI
jCOA5MaxZCYIQGBBAkhuwaSwJAhAYBwBJDeOJTNBAAILEkByCyaFJUEAAuMIILlxLJkJAhBY
kACSWzApLAkCEBhHAMmNY8lMEIDAggSQ3IJJYUkQgMA4AkhuHEtmggAEFiSA5BZMCkuCAATG
EUBy41gyEwQgsCABJLdgUlgSBCAwjgCSG8eSmSAAgQUJILkFk8KSjgmEX7sTf+WO96/Uojba
CSC5dmaMWIBA6ssUZVk7fJ/eAvhNLQHJmUoXi1UCKckhOOojRQDJURcmCajQ4lNXk8Gw6KkE
kNxUvEw+k0DulHXmMZnbHgEkZy9nrPgvASRHKdQQQHI1lNgHAhAwSwDJmU0dC4cABGoIILka
SuwDAQiYJYDkzKaOhUMAAjUEfgPg/9GGW+MYlAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHwAAAA0CAYAAABIFVy/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ap1JREFUeF7tm9tygzAMRNM/75/T0kLHVXRZGTDG3s7kJTi+6GhXxtCP1+u1fH/4N1EElmX5
5GeSGKx5TdiTwF6FTeATwT4EXHOGbT+wZhFdo9NEqlL4Dras/RIyofe5L6oCvlnDPxUTeJ+A
5YacwDu13qvunELgVl2OFE1L71PxLvAdWk3NJvAHA9fshQrvE2hUCkyFRwol8ImAe3Vds/8o
63i9XfJUK5yQ2kE6M9YEztuy38yNaviZWce+2rkFFU6FU+EjOw4VToVT4VT4ZCogcAIf5oWO
W2q4PKnL3gJm2mfa7squ+c1RV4jGtE4391to9ISzOXDtDD5arPdmDRLobP+Z9sj4UZsI1pnP
LW4HnjnkOQIi89tM2wgmej0zZtk2Shb4jZfMBNBFlZZp9b9/LxeitS/baGUiUoZ0jnLs0io1
28wGOopRJt5WLKIxtnXob5hmJoAMZD1T17JVfue5gNbWah8lmYQs+7HGUlT0czQtP16c0Hh7
7ZA+mlu6Bd7aMEnVacGVv0XAevuCKImQwGZFgPb5OOCRHVk2HEGU9h4lVhY40r8sWWcrPEqK
6Potlq7VPs3WUdV6tuu5gQW8hKS5DhLUrLq9koXOAZ1Xc0svLdqDL6+hVoa2s+quFny0dteA
LvcNnrtpbqElZzSH5sCBCZmnWmgWZ+w8ms9o1x8FHLE+wvZfpugKOGpRGaVn2o6mZiP577sP
nyHAva2xK4X3FpwR50Pgkz36JXAC5yvKI1p5cYDzvmnTdrboDnrkYI2wtj9L94BaJ0AjBGC2
NRA4a/j7SQ0V3u5fga52HHOXbj1Nqj3evHoh7B9LSgKnpdPSR3YLKpwK12sB78OxGtm7O0AK
730RnB+ejAROS8ezhcp6Xqyo8MkU/gXcu/PNbPQ6UAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAnCAYAAACIekNNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2xJREFUeF7tmolugzAMhtmb7823Fi3IeL6dhEKMNLW0OX9/PkL39fO6trpKgasUeANYVylw
lQLbVRPXvKXAnn1LhrgCr6z1Ll/qL6NBXP7q+YavrpwCpWBCvwIwId5f1wIwoWEBmBCvAOwg
XqXgtIgVARMSVgRMiFcRMCfek+BrJ/n9sQg40cL79p77DKoJx6PaQ+0qAgY5fBKAEC7uvQVM
6zgnWIP6L99tBQDxHk+RC9S/VDscBTGcDaCKgEFXeiqAOB3j1HqAwwDIQVoABkHjuj0NQCl9
RqGjYPwXLTvbZZnhVgNQqwExbNRPlPhAst9nPLxNyuV76jQ0gtArYLDWPTB6SOlN08WzR09b
bd7R34cBlApULmSPFGbk2JQRPLUOB6vVuJG9RfpY19OzHQkgjGya+NjDuaKVK0K7bmbiLxOS
gb3OKWmQASnTt6ddxP1JgFEb4DZFQcsZgkrZUimAU72W+jNlhVV4D4BU7UM5qqVkwWmcupeC
gHV/s9r9i4Ca92oAwkinpR6rh3LpzuMg2CjNcPDVI7pFB8658X448CxzSKXAjKzj0YzUA3+o
GcYjShRmak24rrSsIytOJDVmnUpyYKyBty0FJGXvWZ/t67GEa83LpI1J43uNhdONVD5o8GiO
pvX3zK1Fas5RNSfrpcdIR9XGHgYgB6UFeM243vpLE8H7fQQoKRt4UzDW9mo9vPqdGIBhHQvR
Nqp5GldHSbWO1MdrYCvU1oirCUrBhCMqtSZNJw7ET3dITS8xm0Q69zIkN3d0/Gg/rwa95xkV
wXqv06uTpf2Rgrfv84FYvR/0zC0qWrSfRSTcpvdc2nja91qEjOxxVp+dujdsEDjrfUSYERub
vY6e83FpOQN9r/VZSjKq1vfY+ACwgRh59Uz4hLa9DHwHLSz1eEaPLRL5joMLStt3ELTHGjOC
95h/5hhcFLQe/LS1ngCE0Y+DDNeG2gRP/H41AHGapZ4CtDZebeo/ogMe4hU5MMXHdIF7be+5
x1BH0HIcUAtAxdSWFPQxtAxYiBXAaEouAA1G41KOoevtm2jRjjoFezJEAWhEhEs/xu63baad
ggvASaZdEUDuGSVOy7BMsT7XPOrFSfZ7xDRUPfiIjV24iUrBDvELQIdYxqYFoFGoyCMG59BL
Ni8AnWb3nPCcQy/Z/Bdrvj8nBzcqVgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAsEAAABJCAYAAADczfvoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EwRJREFUeF7tnU2SFbkOhd9bIPtgESyBFfQGmDNnzJQpQ4bM2AFdLiJpYyTryJb/Mg8RRNOV
six9ku1zXbdu/f/ny5//8Q8JkAAJkAAJkAAJkAAJPIlAEsH8QwIkcB6Bl30qvYD946+Whcf2
PBL3iliqVfoa/5AACZAACbQR0PZV7qxtPDmKBJYT8Agjj+3yxBjAXwRYPzYFCZAACcQSeBXG
sS7pjQRIYBYBjzDy2M6Kn/PgBFg/nBUtSYAESAAhQBGMUKINCWxKwCOMPLabpnv7sK5v10mJ
sn63Lz8TJAESmEyAIngycE5HApEEPMLIYxsZI31hBPL6SLVi/TCOtCIBEiABlABFMEqKdiSw
IQGPMPLYbpgqFNLOOXpiowiGyk0jEiABEugiQBHchY+DSWAtgV5htTb62Nk9LGJnxr2hMVIE
40xpSQIkQAKtBCiCW8lxHAlsQAAVVSlUj+0GqblCOCk3K1btuTXOBYzGJEACJEACvz5elBxI
gATOJOARRh5bhEbth7iQ8blNj6/ovLyx1+y9gvay501wZBXoiwRIgARkAhTB7AwSOJiARwB6
bFEkPT7LsS2+esQzmuMIOynu62taTi18RsROnyRAAiRwFwIUwXepJPN4JAGPMPLYojB7fEaJ
YDTW3ey87Lz2u+XLeEiABEhgNwIUwbtVhPGQgIOARxh5bGsh5DeVuc/yBrO0k2zLr6V5PXHW
bKX587cb5Dev5bySQNdyrd3cWvE5Su3i4vFLWxIgARJ4KgGK4KdWnnnfgkCUYERh1ITg5cMS
xpLdJUJzkWrFhOQuiWxJ8JbiOLexfPQIXSQHjZfFh89JgARIgATqBCiC2SEkcDCB2SJKuiHN
Bax0G5zj1QSldRMrlQjJHblptkRumZ+WT0uMSA4UwQcvUIZOAiSwNQGK4K3Lw+BIwH4VizLy
CC7NZ00EIyJwlQgu3xqBCHPpVlrLXxOqFnPruUdwo31AOxIgARIggV8EKILZCSRwMIHZIgoR
wT1vh/DceqK514T3tQlK81oiGHnrhhWj9Zwi+ODFydBJgAS2J0ARvH2JGCAJ6ARWiKjrVjX/
7+9X1C8fPC4Jt/JtEqU94qukgOZu3T6Xt8S5uC3/Xeau5Z1/vRYnmkMp1rkm7kVAW1P3ypLZ
kMA8AtKakvZbiuB5NeFMJBBOYHcR5YnPC2ekb28srfaeHDy2rfFw3BoCrO0a7pz1WQQogp9V
b2a7iEDt1lO6ZewJ03N4emx7YpJugqP8zfI9Il7Jp6cmHttZ8XOeGAKsbQxHeiGBGgGKYPYH
CUwioC22aBHnOTw9thGYyrc4RPiM5hcdk9efpyYeW28ctF9LgLVdy//Os4/eh09iRxF8UrUY
69EEtNvgaBHnOTw9tifAv0M+nhw8tifUjzH+R4C1ZTeMIFD21dP7jCJ4RJfRJwkIBPK3PVyP
tQ2pZ2PyjPXYnlDUO+TjycFje0L9GCNFMHtgLoGn7yEUwXP7jbM9mEC+2CRBnNDkt8Wtm5Nn
nLoBvHyiQ/4tM49dOW7E/2ttpOU+IoYIn1IevfV78BK7VeqePrhV4kxmKoGn9xlF8NR242RP
JoCKYO2WGGXn2dQ8tuj8M+20m/SZMUTP5amJxzY6TvobS4C1HcuX3n8ReHqfUQRzJZDAJAKS
YKuJuNbNyTPOYzsJU9c0d8jHk4PH1gN2lF9PDDvYruSwcu4d2O8Uw0m18MTqsd2pHpGxUARH
0qQvEqgQ0BZbPkS6LfZC9WxsHltvHCvs75CPJwePLVqPET7RuXe0W8Vj1bw71mBlTCfWAYkZ
sVnJfdbcFMGzSHOeRxNIC+36WxO9uY1kj0D0bG4eW2Tu1TZ3yMeTg8cWqU20P2TOE2xWcFkx
5wm1mBnjyTWoxR5x2TKzDiPnoggeSZe+SWABAc/G7bFdkIp7yjvk48nBY2vBjPRlzbXrc1Q4
zIj/lHqcEqe3Zqfk5e3Z/EKm9aLFy3Jne4rgnavD2EiggYBn8/bYoqFot97lDbi2AffE1DP2
ik+Kq8xp5OHhycFja9Uv0pc114nPZ/OZPd+Impycw8mx53vZiLreySdF8J2qyVxI4IWAZ/P2
2CJwS3/aBlMK4poAReaN3vS9cXtitGw9NfHY1uaN8mPldvrzmZxmzjWqLqfmcGrcUh3vlMuI
PqUIHkGVPklgIQHPpuexRVLqFcFpjp6YesaWwtzKJWqukqvHr8d2VxGc36pf/77yKp9d/ZE/
l/jlXCT/GguLp/UcWSOoTW2uE5iVtUTz7rHz1LpnPZzAP/pioKcuO4+lCN65OoyNBBoIeA5q
jy0SiiUcy41Z24CQuUbeekgiS8ttNMOewxrlGJ0DOq90UJcCNhe+NXFcvoDS/NQEsMXBeu7N
u6e2Un45A+QFxWhmM3khewtaHyTuE/iX9UXzf5IdRfCTqs1cH0EA2cBH3RKgIri2OXviLwva
Mzb3hQio8jYoqrk8OXhsa+IvKvZWPyhvSzRLgrnW655+HbVmWuuyI7MWnq090/MCImLsjvxb
e2lEDVp9fv36tXXoz5axFMHNuDmQBDACb9++/etXEOe3NNa/sVn+s/III48tGkeZjzQuv9GL
FrIROfUccCinGhfUR3Su6LzRdnk/aL1h3bxdAlgTqwirKJsIPlYsJzCzcojgFLGOch9ozCfw
n/nCTTrHvPX98ePHzy9fvniH/bZPIjj5uPYCJCaK4GbcHEgCGIHv37//fPPmzasQTv9G/qTF
fI1B7Fs28VI0eOex7LXDxLotQg8hbf7e8RKXazPVOEfM2VKPiHkjfFi9gDzXRK50kLcKYitX
63lLjZDcW4Xc7sxqL3ZbuVjjeudEesDqSeu5p3+teKzns3oWicOq3cePHy0T8/mnT59UG03w
lgNe93tzJhqQAAnABJKoTQsrCdvrlao1OL0ibtlYPGM8tla8qBCfIYJ780I2S0uAeHhdB5U3
bq99q9jy5tJiX+N5vQjJBY7075xjPkazLXv2GlOLP4I5wgeZZ3dmCE+EBWqTz9c6N8LdErll
H5bru4yt7FU0j3JdaJw8OaGsJeHYOvYa988///S6+Pnhw4dYEaxtPrUidmchOJDiiJintjlK
DTajmVrzio4NEQKtsUaMm5FvRJyXj8+fP7+K2nfv3sFuW3L0jPHYIkHXDp7ywJZs0U3diqUn
Ly2GWvytB24pwqy8Wg+eGg/rWfn8tH3Ry9Sy7+kty3dvP3j801YmMKu+M/nPyMnaR6x803dJ
81vcfJ/x7DnJh/YdV1TTvM5nLUbUmZU48lzbhJGxNRvJb+2Q6TnoRjdhT2xXztIhL/EbnQtS
15n5IvGgNulVaoo94hWvNqenPh5bNMdd7E7KrTVWdFzPAWXt9RFrcZeeQeJAmSO+POdTrz+O
xwjMqi8WTYzVjJy0OdD9IYnX8v3AiEYrCX379u1nunBCtYu2v20jgmtge9pDTfxFoNReALQ2
U+s4T469c3garncuT14RYg9ZELNySjfBaa6I9z8heT35oJ1V055+7okRGXvZtO6l0iHm2St6
2Ow4FmEeEfeseSJijfKxQ847xBDF8/LTmxMyvueFdoozXQwlAVvTXwiX5EN7S4T1gj7nVRXB
0qaKiMprM83Hlxus9P9I4qXvEmTu1zoM8ufaZi8dDDWxhtiXMaKNpx1ytcNL4y7lrsXe2/RI
XUubWh1H59sSrzbm+sSInp+EbXlxUKs70qORDGb5QtbRrFikfkbnzve42n6nzWHte1Y/Re+L
aN672SH9pNUn4pzajUdkPAjbyPkkXzvEEJ1jb07I+F498P79+7/exoDsOSWr9DM3yRdaWynu
13Va26wl0aWJxeQHTUQTYFZDeOdGDgNUWCLNUTKo5aPNaxVUEjfXmNwnYpePQ2uHvADwHNw7
5mv1oed5yydGoP49/Y36pN2ZBGp7Y7k/WCI438ckv7W94kx6ctTWnq9xiDqn7sSypjNW5WnV
d1VcPfP25oSM7xXB6YfGpX6QdEOpY8pxki9Nh7lFsEeoaqLHEph5gi3wyxiRg0AT69ZYJD6P
CPbYWpuq1jx5w3hErsWiZ5Feeecx1wS7VK/R+ZYvDspYvfm3fGIEMkdNBGtrEvFLm70JqJt5
utXI/nqFB7Lnt+4N0nrf4Wu1Slu51tZfbe+1/Fr7zw7cajHUXmRp41rGIBy0OiDnL+J/hY2n
Z5GdzFvLmhbS9qZaHTRNlq+DWn9Iz5A4fmsRbaNENkQ0eGTRIxsK6ueyQ3zmoqxnwSAF8x5K
mk+pNpbv2hiLa63prQ0bWYQ9sbcwsvJtidka0/KJEZZPtL8tP3x+NgG0D6x1LK0La61YPk8m
a+XWw/0SHogYO5mhV7zMzNWq78xYoubqzQkZ7xXB1vlurYGW+bpEsBYQsuA9E0vixbvhasLO
K4KlnK1YrMVtNZMVoybIr81TGl/yQPlYuVq5RC1grSe0A2NUvtH5XP7S+5dqn23onbd1TXrn
of3eBJA+sA4adN+39oq9Sfmis/Y9a3+1zjjPGeCLfH9ri+2MDHaIITrP3pyQ8S2iVNMz0hqp
iWZ0//FoUfGXZaAO8gRKcWYllwubEpD27NqopefS/Foe2ngpH2ROKf7a10pRVxNzZUyaYNea
o8ZKyg3laNW3d3FrwjePWVpYEfn2xi6NT+8N9nxuMBKDtRkhGxoyD232JVDbd8u1gPRL7ZAp
57Lm3pcaFhmyfrznmHd/xSI9zwphOzqrHWKIzrE3J2S8ZqPtBzVRW9NX1jNJC9V0iaoHo4uw
mz+kqD0xo/5Ru1phPXF65qv5jfLjib3Fduc400+xRgvgqD5pYc0xZxKYuUZmzjWqGrNymDXP
KE6n+r0j9xk59c6h/TBbSx8N+cG4lkB2H9NbNC0/1C9qFylsPHP25rdD/SPyHZWH9JEwEXPt
nHNEfvQRS2BWv8yaJ5bO395m5TFrntG8TvN/R+4zcuqdI52H5ecEI71z3TTntkM+Ig0J5kSb
3sKdlDP6bYk73ABfLxykBbJDzdJ7gEd8RnDkC6YdODGG8QRO2QOltSztaaPzGe3/qviIeXZh
GNXVyJmG2OTxRHLfhXdkTqMux9KZ2CKCyzMv+dB+I6vEQfua+J7gqMalHxJ4MoH06yHz35Ee
zWLGhhcdM/2tI3BSv1iH2IwXvbN4jZpnB4YR3V7mYeWFXhBEc7fiukvP9nJLn5Sk/bpjq1/y
uYf82mQrAD4nARLACKTbX88nQaT3DXvfK9W7GWGZ0OouBE7qF+1mbdRNnlTjWbxGzbMDw4i1
c5IItmIdVeuR31Uoa9ibQ/oh8Y8fPza1Rj53umBKvtC1y5vgJuQcRAJ+Amlhau9V0rylBe0d
07sZ+TPjiJMJnNQvV6x5zJrAGHXDNovXqHl2YBixXixhWQpAlCdqh+awA+/onFCBiTK67DwX
RNoL35qQtm7l857h2yG81aM9CRgEPJ8EkW6AkwBOi9b76njGhsdi34vAKT0jiV9JDNVEck/l
ZnIaNddqhj38azf+NV5ell77Wk6reUfmgubZWmPvWZfmuV7sXnnW3mpIEdxaGY4jgU4CSQDn
i9Xzb+8P0M3a9DqRcPhGBE7pGVRQ1MRSD/aZnEbNtZphD/9ybLmP1m4oPTw9tlY+q3lH5jJa
BKfLn69fv1pI1efprEw+tD8Uwc1oOZAE2gmkb/F4RG9p6/2J2VmbXjsRjtyNwCk9Y936XjdD
FMF6h61mOKL3tf6VckXmj1wPq3lH5jJaBCf/PSLYGksRjHQ/bUjgcAKzNr3DMTH8gsAJfYMc
Yq3Cx2qI2XxGzbeSocW45XmNU08vRPFfyTsqB6Qu0kUPMm6UjXbxVM6n1YfvCR5VGfolgcEE
Zm58g1Oh+4kEdu+b/FDTbnpLG21MC9bZfEbMt5phC3dtzJWL9Dxn19oDEfxX847IIbJmO/qi
CN6xKoyJBDoIcOPrgPfwoewduQFWcFkx58Pb/6/0T67BybHP7EOK4Jm0ORcJTCDAzW8C5BtP
wf75s7ireKya98at3ZTaiXU4Meam4gQMoggOgEgXJLATgd3em7UTG8aCEeAh+ovTSg5cx1iv
zrBa2Qfe/E6K1Ztbr720ptSv9U7G8SRAArEHKTc3dhQJkAAJkAAJjCfAH4wbz5gzkABMoPZD
ILATGpIACZAACZAACZgEKIJNRDQggbkEeBM8lzdnIwESIAESeCYBiuBn1p1ZBxOIvMGlCA4u
Dt2RAAmQAAmQgECAIphtQQJBBDTxqr0hX5uWIjioIHRDAiRAAiRAAhUCFMFsDxIIIhAlXqP8
BKVFNyRAAiRAAiRwSwIUwbcsK5NaQYA3wSuoc04SIAESIAESaCNAEdzGjaNI4C8CUTe4UX5Y
IhIgARIgARIgAZ0ARTC7gwQCCOTv++1xF+WnJwaOJQESIAESIIEnEKAIfkKVmSMJkAAJkAAJ
kAAJkMAfBCiC2RAkQAIkQAIkQAIkQAKPI0AR/LiSM2ESIAESIAESIAESIAGKYPYACZAACZAA
CZAACZDA4wj8C4MTu5VLc/DzAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEvllOEKwCAIhNv7P/RWssDdtCQ3OEjoT2Z+ndpxVisM1kAYrDBASFW2Aant13pQ
ljbcf3jxcFYtK/k9HG8opMwmH8V3MFOdHuhJqP0ZSJ18CGJJZiXWwDN4fKT3KLmHrjR/KoJK
hEvz9fQsgXgQK3DYT+F/JDMV2dh9vvioUjSKXMuCwqGHY9EoAAAAAElFTkSuQmCC</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4yVS3MbRRDHe1eyXpEtW34QWwYZP5Jg4tei+AWYtmxCEstJkAMG7GDW0pKI
wsjISipHVT4AN85QBR8hxZ3izmfhwF309H9WMoUOjKrVj+mZ/k1vzW6aiByRA5GU2hH5TwTf
l4Mntfp3fWRGQSRZrVcQi2psw6SdVR6cfhNUmhqhsq535T928fS8WH+BcEkkLoFyJ3Ff5IbI
X1L5F6n3t9v1zXDEH5TSLrkRpct2im83m43a6bNmgNRNkQxdHtHN6X/5fbpBtNkIgpwGPJH+
czVj3vjvRK2+uPeTaI4loONJ6EQKOnnFc6XIc+lP1Ims0SLdIkp7P+4RvUxRv06+Sl+eJBrQ
pa1kxjN8xQEJDar5ckBLD3mpP2Q+kVXNQ8PQ2RHo4VHokTEv+6fo0de0SnVMmh4/JJ+eU0A7
VKcLoqveD3Kc1hiNY8+rE1g7noOemNS1TTl+xHELtEz0ukZ+lYjrmGfyBvwJ45unlseZxo3v
LCvwlIK0Rt8EyFQPkGmATNEMQKZnATAzBz17DSBzXZDrKDwXgtyAPxuCvAWQGW3ucthconnQ
jLwNmvkeNDdBM08LoLm5CIqFJejFZdAsdWlWUH0ppPHgL4Y074BmQduyApICSIZvgaTQg2QV
JAVaA8nqOgjWNqDXN0Gy0SV5F5U3QpL34K+HJO+DZE1JPJBsgST7AUi2epAwA2WLeBsszFwE
BW/zjrWKvAsi3uki8YdgMDFA8W0bKYZY/BG4eFvBCgDjOyAb4rtA4zu92O6BTSZ5z8Ld45JF
2uN9a5X4voXbvwT3wKLsd+Ae2kipA/exhdtTuHX7guAyrmqcD3DducyPrHXAn+Dq86PwKvCn
GvmtGyE+xA6S/hmuOx+a8Oe48OqI+4W6LS7DPcKiGB/bYkf82FrH/KU94mM94qoe8UTfOC2J
8Vf2JCc6vYJbwb7FOOZTi+GbcMVi+KhbtX056vQl0Hd2puqdPGn4509Pvq43zvxmXNNHRZIa
3vWb2IEmbOfM90I/F2a5oNAwmQ+Aed+m/Be1i9u6Dz4XkyIlh/CxwWjLj5zJ/x8NN483G34l
8HYjOpWziXlnkJycWK2846jxc95xQyMSGtHQ6AuNmJOLqBF3ctG22SihU+28k3RyrlTOOynJ
aZvIFcmhthhpyWmxTPWbHLNqQHPEyJgckwzczP1nZ0GjVvG/RUMSii1XgKpUk585Rsa2M0L/
GenLzj8AAAD//wMAJiEPwK8HAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAA3sAAAEECAYAAACRJi3eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
LspJREFUeF7t3QFypDa3BlC/nWcp2em8dJz+jWmBroQASZypmkrGDeLqSNB8LWz/39fX159/
/vpDgAABAgQIECBAgAABApMJ/PGHAAECBAgQIECAAAECBOYSeOXWuXqkNwQIECBAgAABAgQI
ECDw7xOcGAgQIECAAAECBAgQIEBgMgFhb7IB1R0CBAgQIECAAAECBAi8BIQ984AAAQIECBAg
QIAAAQITCgh7Ew6qLhEgQIAAAQIECBAgQEDYMwcIECBAgAABAgQIECAwoYCwN+Gg6hIBAgQI
ECBAgAABAgSEPXOAAAECBAgQIECAAAECEwoIexMOqi4RIECAAAECBAgQIEBA2DMHCBCoFkj9
ns7X195/qxu2IwECBAgQIECAwGEBYe8woQYIPFMgFejW4S8VBp+ppdcECBAgQIAAgesFhL3r
zR2RwDQCuXAn7E0z1DpCgAABAgQIDCgg7A04aEom0ItAJOwtH+v0eGcvI6cOAgQIECBA4AkC
wt4TRlkfCZwkEAl770Nb5TtpEDRLgAABAgQIENgQEPZMDQIEqgWEvWo6OxIgQIAAAQIEThcQ
9k4ndgAC8woIe/OOrZ4RIECAAAEC4wsIe+OPoR4QuE1A2LuN3oEJECBAgAABAlkBYS9LZAMC
BFICW79Pb+/rJAkQIECAAAECBK4TEPaus3YkAo8W8ANaHj38Ok+AAAECBAjcICDs3YDukASe
KCDsPXHU9ZkAAQIECBC4U0DYu1PfsQk8SEDYe9Bg6yoBAgQIECDQhYCw18UwKILA/ALC3vxj
rIcECBAgQIBAXwLCXl/joRoC0woIe9MOrY4RIECAAAECnQoIe50OjLIIzCYg7M02ovpDgAAB
AgQI9C4g7PU+QuojMImAsDfJQOoGAQIECBAgMIyAsDfMUCmUwNgCwt7Y46d6AgQIECBAYDwB
YW+8MVMxgSEFhL0hh03RBAgQIECAwMACwt7Ag6d0AiMJCHsjjZZaCRAgQIAAgRkEhL0ZRlEf
CAwgIOwNMEhKJECAAAECBKYSEPamGk6dIdCvgLDX79iojAABAgQIEJhTQNibc1z1ikB3AsJe
d0OiIAIECBAgQGByAWFv8gHWPQK9CAh7vYyEOggQIECAAIGnCAh7Txlp/SRws4Cwd/MAODwB
AgQIECDwOAFh73FDrsME7hEQ9u5xd1QCBAgQIEDguQLC3nPHXs8JXCog7F3K7WAECBAgQIAA
gT/CnklAgMAlAsLeJcwOQoAAAQIECBD4n4CwZzIQIHCJgLB3CbODECBAgAABAgTyYe91Y/b+
+9o69+8Wpqlj1La7d2O5fG19zNrjHdkvVYMb4yOi9u1RwJzucVTURIAAAQIECMwssLuyt745
y/37CFSq7dqbw1zQe79e05/amrZs9mpofawj42NfAkcFzOejgvYnQIAAAQIECJQJdBH2tm4C
a28Oc+0Je2WTxNYEWgjUns8tjq0NAgQIECBAgMATBarD3t5K3NZjicuQtX6UMoe/9bhlyaOf
65BXurIXfeTzvd2rT8v/T/UxV4Mb5NzM8PooAubyKCOlTgIECBAgQGAWgd2w9w4re/9dvpba
7g2VWk3bWmFb424FolRgzK3qRWrcG9zoDevRvq3dZplw+vFcgei581whPSdAgAABAgQItBVo
EvbeAWq9irUV8EpW49Zhch3Wcitjuf2XnJGb0cg2JUEtV3/J8dpODa0RaCtgLrf11BoBAgQI
ECBAICcQCnvrFbS9gJJbbUvd8OVW4yKBaG8lbRku1/8v7OWmiNcJtBEQ9to4aoUAAQIECBAg
EBXIhr29lbHUClYkmJXu1+IxzlSoy9WaQozesHqMMzoFbfcUgei58xQP/SRAgAABAgQInC3Q
JOy9A+H68cxUUFxuu+5cav9lMEw9Jrr+2tYxU2FvXfdWPet9UyFxa/Vzq+ZUmzXh8+wJon0C
rQSEvVaS2iFAgAABAgQIxARCYS/WVD9btbypjLYV3S4SRpcBtx9VlRA4JlByjhw7kr0JECBA
gAABAgT+yx1fU0q0uLGMthHdTtCbcqrpVFCg5DwJNmkzAgQIECBAgACBHYEpV/aMOAEC/QkI
e/2NiYoIECBAgACBuQWEvbnHV+8IdCMg7HUzFAohQIAAAQIEHiIg7D1koHWTwN0Cwt7dI+D4
BAgQIECAwNMEhL2njbj+ErhJQNi7Cd5hCRAgQIAAgccKCHuPHXodJ3CtgLB3rbejESBAgAAB
AgQ+wt7X119/zv6LnQCB5wkIe88bcz0mQIAAAQIE7hWwsnevv6MTeIyAsPeYodZRAgQIECBA
oBMBYa+TgVAGgdkFhL3ZR1j/CBAgQIAAgd4EhL3eRkQ9BCYVEPYmHVjdIkCAAAECBLoVEPa6
HRqFEZhLQNibazz1hgABAgQIEOhfQNjrf4xUSGAKAWFvimHUCQIECBAgQGAgAWFvoMFSKoGR
BYS9kUdP7QQIECBAgMCIAsLeiKOmZgIDCgh7Aw6akgkQIECAAIGhBYS9oYdP8QT6FHgFu/ff
d4XCXp9jpSoCBAgQIEBgXoHNsLe+Wcv9uwVR6hi17e7dWC5fS92U1h6zdr9oDS19amu1H4Gc
wNa5J+zl5LxOgAABAgQIEGgrsLuyt745y/37SGmptmtvDnNB7/16TX9qa9qyidbgBvrI7LLv
lQLrFb33sVufO1f2ybEIECBAgAABAiMKdBH2WgeZXHujhr1Uv9xAj3jaPaPm5Ur0+v+fIaCX
BAgQIECAAIF7BarD3t5KXOqxxOWn/etP/iOBZetRx5JHG9chL7qqtlyZ2Fq1WA7jXl/Xw11T
Q66Ne6eUoxP4EVjO78h5zo4AAQIECBAgQKCdwG7Yex1mKyBt3cTlVs1S++VuArcCUUlbkW1z
dSw9ckOw5ZALajU1RPbJ1et1AmcICHtnqGqTAAECBAgQIBATaBL23iFoa8VufcNXshqXCljL
IBVZGYuExWiQKwlWkW0j9bcIiLHpYCsCbQWEvbaeWiNAgAABAgQIlAiEwl4qrC0PUrLKlwpA
W6Eot0r4rmEZMrfaXwbMddhctpPDiwS4I+1F2q8JiLl+eZ1AawHztLWo9ggQIECAAAECZQLZ
sPdqLnfTtvfp/d6+0f0iK3NbwTDFEQ2Re/vmmKP15GzXxykJy7kavU6gtcDWBymp60jrY2uP
AAECBAgQIEDgt0CTsPe+kUvd6O2ttKWCzHKVbvn6Vtup7XOrY6mVymidW8dLtbl0efdlb/+9
ULvnYlITGEEgd16O0Ac1EiBAgAABAgRGEgiFvZE61HoFIXqDGt3urvpGG0P1zidQco7M13s9
IkCAAAECBAhcLzBl2GsVqKI3p9HtWtW1XCW8fso4IoE6gZLzpO4I9iJAgAABAgQIEFgKTBv2
DDMBAn0JCHt9jYdqCBAgQIAAgfkFhL35x1gPCXQhIOx1MQyKIECAAAECBB4kIOw9aLB1lcCd
AsLenfqOTYAAAQIECDxRQNh74qjrM4EbBIS9G9AdkgABAgQIEHi0gLD36OHXeQLXCQh711k7
EgECBAgQIEDgJfAR9r6+/v7ni+f+RU+AwPMEhL3njbkeEyBAgAABAvcKWNm719/RCTxGQNh7
zFDrKAECBAgQINCJgLDXyUAog8DsAsLe7COsfwQIECBAgEBvAsJebyOiHgKTCgh7kw6sbhEg
QIAAAQLdCgh73Q6NwgjMJSDszTWeekOAAAECBAj0LyDs9T9GKiQwhYCwN8Uw6gQBAgQIECAw
kICwN9BgKZXAyALC3sijp3YCBAgQIEBgRAFhb8RRUzOBAQWEvQEHTckECBAgQIDA0ALC3tDD
p3gC4wgIe+OMlUoJECBAgACBOQQ2w97rxuz999XV3L9bcKSOUdvu3o3l8rX1MWuPd3S/db1u
jI+K2r83AXO6txFRDwECBAgQIDC7wO7KXi6AtLx5Sx2rtv1c0Hu/nutfavBra9qbSMtQvdzu
jGPNPqH1r18B87nfsVEZAQIECBAgMKdAF2Fv6yaw9uYw115vYe81tVI11/Z/zqmqV6MLmM+j
j6D6CRAgQIAAgdEEqsPe3kpc6tHI1COhb6zITeDW45brr+dW9ZbBqnRlb6uG9aDv9XVrguQC
6mgTq7Ter6+//gm8P39L97d9/wKR87z/XqiQAAECBAgQIDCOwG7YSwWj1KrY8iYut2oW2TYV
npZf26shEppyNe4NX/SGdesYwt5vga2AJ/iNcxGJVho9d6Lt2Y4AAQIECBAgQGBfoEnYe4fC
5YpWKiiut4sGoq0VuPXxlsdMhcP3164Ie1u1CHs/Aq9AF/nzDn6RbW3Tr4Cw1+/YqIwAAQIE
CBCYUyAU9tarcXuPP+ZW7lI3fLnVuNzjluvHJtdDtXz8cv3/e6EwNeQlN6wtti1pY5QpWhve
ouFwFIen1TnjXH7aGOovAQIECBAgMJZANuylVqiiYS+3byoYvvkir+WC5dZQXLGyF121TPW3
NICONOWOBrbaoDiS0ay1Cnuzjqx+ESBAgAABAr0KNAl771C3XDXbCzGpxy/XbazBttqOPsq5
FaBS7S5rTwXb3NfWK42RldGafvQ6qbZD9vcPYGnxR+hroXhtG8Letd6ORoAAAQIECBAIhb3R
mFreVEbbim73DrUR05I2I+3duU2rkPf5IUCb8HinzVOOPdN8fsqY6ScBAgQIECAwtsCUYa8k
UO0NX/TmNLpdSV0lbY4wBc8Ke9+m7VYMR7ActcbZ5vSo46BuAgQIECBA4DkC04a95wxh3z29
MoidGSj7Vh6jOmFvjHFSJQECBAgQeLrA+vc/X3k/29pe2Gstqr3/CdwRvvx+vn4noLDX79io
jAABAgQIPF1gHfBSHpFtenMU9nobkYnquSPsvflG/gRmoinwqyvC3qwjq18ECBAgQGBcgSP3
jCOEP2Fv3LnZdeUlQe/r6+9/vu9u/29tZ4+cwLXHtF9aQNgzMwgQIECAAIFSga1HKo/c4531
JFiP4U/YK51xts8KRILeMtxlG/xng3UYjOyz3ObIBaH0WLZ/btg7680jJXrGm5+5S4AAAQIE
ehGI3rtFA1Z0u1b9T71Pt2q7pJ2PsJdbYWnxekmBth1LIBf03vPnaK9q28nVd7Qu+28LzLqy
t/XmccY3d5eEyZJtzVsCBAgQINCLQDTkbdW792Ho3X28473Zyt7doz7R8feCVOlKXpSlJvQd
vYhEa7Pdb4HZwl7NBbv0U8XS7VNzznx3Jp4lkFtdPmPuRY9Zut1ZRtolQKBM4Ekfyp9xjUzf
B3x9lY2CrQkkBCJB70y42tB3Zk3anjfstXozityQtppHrWpuVY92xhUovUGp+dDi6k/ma2oc
dwRVTqBPgdJrS5+9KK+q5sPjkqNY2SvRsm1SIBf0rmQrXUGsvbDkbtKv7PMox5plZa92zvQw
TgJfD6Mwbg2tbkhy188e5qnwN+48VfmYAj2c9y+5km9Xay191v2FsNd6pB7WXk9Bb01fstoX
uYmJbPOuoZeLVk/TcYawN/q4nvVG0tM8U8s5AqPP/SMqJdf+I8exL4GnCtx1fUkFu5Ix2AqG
JW2ktm39Xi3sHR2Rh+6/NxFLQtYVfLWrfUc/2W19sl5hdeYxRg97d70ZnTEmM/XlDB9t/gi4
jv2eDUffF8wtAgQ+z6mzTHKrdFcdt+Y4La+9wl7NCDx8n1zQ65nnjiDqxvp7Rowc9mYbw9n6
0/M1Z+TazJP86LW8IcsfzRYE5hIoucbkgtvRVbozZY/8+rAW1xhh78zRnaztXMh7TeaSPzUn
bquw1qqdaH9LLmjRNkfbbtSwN+vYzdqv0c6L3ur1yGLdiHCrc7PXcwUi70GlT2aNolka/iJW
e30X9kaZGTfXmQt60fJKJ/hWu60uAK3aifT/6MkaOUbP24wY9krH7MgHGK33jcyF0v5F2rTN
eAKtHk0smcMppZL9z9i2xcgJfS0UtREVWJ+7o1zT9+q88r4s6nzmdlf0dzPsvW7M3n9fncz9
uwVE6hi17e7dWC5fWx+z9nhH9kvV0MuNcS7kRVfzzpzMZwTIM1b+RrkIH5nLmU+Wzmr6tHYj
Y3bm3K7tWMk5EeljbR3261OgxQ3i0Uemju5/hmzLmlo8etW6j6lxj36tdS3aOyawNb9afXBz
rLrtvXPnxRn3Xmf15Yx2z7qf2F3ZWweO3L+PdDzVdm3gyQW99+s1/amtactmr4bWxyodn+2L
yd///mja3J+zJu1Vxy355DhX0/v1J99Y3z2fo2MUGau75nZpH17bR948nzwva0xb7XPlOdFi
xWmked9ujL7f7yLnUeqYLdxzfbkisF3Rj59rr9//vH3P+Nc/c/Gv3JT49/Ueg99W7bXnVwii
YKOS+77IfXDBoT82XV93jrxfdBH2tjpQ27Fcez2FvfXorlcdj0yU1vuWnIwl27auc9nekTfp
krpKV1KiF+uSGnrftvZ8vqNfkUdM7qjryDFz5+QT5+QRzxb7XnVOHB3b3NxpYTFKG7XvKbkV
jdL+Xxm+Pu9T4oGjtF/fIUXY2/vgoM70e8yOXgtqjr0Mnp9zKbZ4UHvc937REFd6nL12S9va
2/77OPXnRXXY21uJ23oscRmySkPN1uOW66/nVvWWF5LSlb2tGlKBbauvucEvrSnXXovXS97c
er4pKOnHUbecw10X3KP9OrL/kQvVkeOW7tv7J4+l/Vlub14e0Wu/79nnxJGbuyuvl+1lr2mx
5EO+n5vO+hvuOwNe6/Cxf2Nbf1N7zchfe5Qj5/HeuLVut3SOtFgZi4a4FscqHfVUbaVt/H7/
rj8vdsNeKhilVsVSwW0rtES2TYWnVIdL2opsG3njjWyzFyhzA91T2PuZqD/fv7kMvD//v3zM
JbdtL6//fjQn3a8Wtb6Pk2rr9abf4hjaaOe4NSZ74zii//enhJ9/zcl2c+nueVE7lrPN9SvH
oeS98L3SkqvvZ0Wmz7nZe3053xFerz2Xo31bjmHt/7+Ptd5/XUPJObK376jXqWX/y/uQyxBb
rzcJe+9w874Q/XyC9Z1C10GrZDVuvf86SEXCUSR4po6T/pQinqyjwXDt1SrJ106K6H4zffJb
8wlt1Ol7bn2f1J8fZMSevS85Vq/blp4PV/cjtaKXWwm7usaWx9ubk09ceW5pG23rrHOidPx6
uZaXfErfatvoWJVuF7125L7frvS4d27faqXorPPiTpvaY5eey7XHObJf9HsDo+fEzz3x72B0
pMae943efx45L0JhLxXWtgJJbgUtVexWB95fzwW6Zcjcan/rE7HSYFWC3WLbkjaumsylJ+xV
dbU6ztZNxNH2nx74epzLv8//38H7yDxvdSNa2k7NHN16vGWEm4ya/va0zxnnRHTcWge80rl6
1nW2dHz36i5tK7V9a+eSmmrHpOQY6T5/r+7U/jnjvKit5a79WgXnu+r//d6a/rC7t/OlJ6vU
dePIeZENe6/OR8LWTxL/vfK1t28qGKbaiazMbQXD9GT6XHFM9XNv39ykqKknYp077pmvH7n5
PbOuK9pueWOScjzyxnhF/1sc48iFqsXxt9pYv6nWzPPWz+bX9Df66eDWG+z66zPdbNR4jrhP
7jrSKni0vB726nxGH4+co5/nZ+pxsDYrIa363tv3GPY619LX5HxYrgnzVxjUzPOa990r+tLD
MVrYNAl775CyXD3bCn/LbT8vXj/P50ZeSx0vEtpSK5V7K4LLWpariMs+bq1+rrff+nfU7uqJ
1+rm4Oq6rzpezUXte45+ftI1+8310bC397hT7Xivb45LLqq9nxul9W31PRcgau172G9rTvVQ
W2kNe+NUOhe2PhBo0U5pv3ravvWHOjU36yXXqJZ2te91P/dJP9/L1bKu2drK3QccH4f8hwRH
5uVr3+ifp19Pok4ttguFvRYHurKNozeV63AXqb3kmNFto9tF6qvZpuSkrWl/xn1KL157oW+2
m+za+Zx78/sOz+U3EqkVvdycLB3fXHtXvR6t+wmBLzJXInPuqrGLHCcS9CLtrLeJzpuatmfZ
p3UAHMWldm5Ezr9RDFrXGTmPR78vq503ra2f1t6UYe/75i/+g1S2Bj3aRnS7krpK2nzapB2l
v9GL2t4N9lzfvP/5iHdqpfw9vrU33Hs3E6nXIp+UR7YZYV4emZO149GTS2kfSreP9nXvqZS9
cyLV/tYNYu2cjc6RaF+ftt3RlZcRvWrnzP61+uf9Yut8GdFq6xxufR73ZFM7P3rqQw+17D0Z
mKtv2rCX67jXCVwlEL3Q1dycpcJgi37lQmbNquP6UedlnesPN2ra33sT3bppz31KWjMmLfzP
biPSr9yHEGfX2Lr9I3OqZej7nOv130P+/QHi8R8sFL1GtR6TJ7T3tJW/mrn0+ZTF97f0fM/v
/Z8DMfIc2g+78R9q0qPBEz/0OHMccudBboFI2DtzdLR9SCB3I36o8Zt2jrwRRrbZK38d1CJd
PbJPpP31m/b2De+xn+IWqSXiGwlDkWP1vk2kn6OHvrZBLf9DE0rH/MhNbW3QcyNWOkptt08F
wNL3u602jny9bS9/vjc92rfluXrkvGjdj9L2Ih+W5lbyomaltbXcfm+utTzO09tKBblc+Fub
CXtPn0UX97/kjeg7IJR9M/HF3ak+XEngiNyQbxVy5E0n2rnoikluZS/aTqquknmyH5TH/jQ1
OmafbwT7/c4FviNjV1tzZL8z6tr7ND5SU+JN+N8vlbx5f66ExOZt5LpT0wf7tBEouY6dEQZy
xz/Sy+jc+35U7edDv5Lz4kh9tfu2errm2Pt82X1Sbpyjr9ea2S8usPzQI3cPtX9v0+B72+Jl
2/JpAlc+wtLi09I7xid6kb/SstQhsnqydaGK7bv/ZlZab2nYOdr+KPvn5uLe65FxvMrhilpq
VsPTH1SUP662DLGRm/7cuF41Lo4zrkDL95+t4Ld+j0idx7nH1a4SbnWNqTk3W47FVV4jHCca
ciPX3Fb9TX2fXumHg/9tf/wHmbTqlHbGF1ifLD30aJQLY6uL/pUXos/QtP0YZirsvW9a048p
/AS8M+ZR9JPmM47de5u5udhz6CtZzdt7cy8do+gq+taqRWQF4/e+sdXYO68HpYa2H0ugxfv9
Txvp781brvR9z//te9bSc7AksLX7cKf8dyG2cB5rZh2rtiS01d4HlB6jtketvsf74zHO0g7U
bF/bafv1JzDqRajnAFh78XnPjppzsnSf3Ezc+0Q29Rjcz6MKAl7O9qrXI/Owp9AXuXEruV6d
fY1Ynwe5sBddzYuM21VzyHGeJVByfn1+ULgMQT+/czn1w7u2Ql2tdiQk1rR95BpyxLKm1pH2
yd2v9NiX2ppPC3s9IqmpD4EjF64+erBfRY/96/WCH61r+010+WO1zwl4PY7nCOdBqsbalb7W
39/2eYOY//2KLcNPdN7nxnnrcbX1qt/v82f/PGnZz1z9V72eu0Eqef2qmh3nW+DIubK3by+P
cS7HeWsels6FI2alxxpl+ye8j+9fx7ZXvH/Pwf2nNP2AllFm/A11PuEky7H2ZtDrm0HkzS61
eve9X92j5LkbvdzYer1coDb0fd/85YNZpKJoO7laI8fKbbM3B7f2fX8PxvK/720/H1l7mcVC
Xq7Wu17Pnac1hjV9qamj5jj2SQuUvnf9/kDk83u273I+454gd47f1dcrjxu5h7iynl6O9dul
7HcVr8Jg3Y1WLxDqIHC1wBkX+9o+9HyBbFVbq3ZqjY/uV3OTGdnnaF1H9s/dnORf/wl+e99j
V/qT7nLHPdLn0n0jYxjZJnXcXvpZW3+p5R3bz9y3OzzXxywNf79vXO/56ZOvmo/+6en+4Whf
juzP4Yhe+b5W9srN7EHgQ+DIG9cZnJEblatrjqzgjRjsctZnjO+rzatWRPbqj4SO3Dzb+36Z
nF2u7dz+o70e8T6rTyOem2dZ9HL+ndm/K9ue+TyeuW/ROSLYRaXO207YO89Wyw8WGPECnwst
uddzw/35jcb9PJqTqz33qXLJ/ldse8f8iwSRo2/6LfqVm8e5168Yv/cxWvS3tt6jY1V73Bn2
62kOjeg54tzzYcj2B5AjzsHZahb2ZhtR/elOYMQ3rhrE3A3OnTeuNf3Z+vS+tq0797vSvvRY
JfOm1PCMG7CSel/b5v7k2svt3+L1p1yjWli1aCM35pEPTlrUMVIbObOz+3L38c/uX6R9BhGl
PrcR9vocF1VNLlB6QzwDR+Qxzh76+YSxuepm8krLM4Jdi/nY4w2ScNdiZK9pIzd/jrx+TQ+u
OcoRh8i+1/TiuqNE+uw6cd14nH0kYe9sYe0TyAhceUN852D0GPa8mR37Eeml86lFIGvRRmnd
M2z/lOvMDGN1VR+iN/xX1eM4xwSi4xl54uBYJfbuTWAz7K1/LHTu3y06ljpGbbt7N5afv+Po
+xd49vDn58fT91FPDyZPq2HWm7IezjHhbv9sumPuldyguEmJXw3vGMt4dbYcSWDvHB2pHzPU
aixmGMXr+7C7srf1m9vfZba8eUsdq7b9XNDbClSR40W2qR3Gd9g9w7e2JvvdLzBLQDnz3EmN
0ixud81AYeEu+frjGrN6O3vWCVhpr3PL7SXU5YS8XiLQRdjbugmsvTnMtddj2EvVVNv/kglg
2zEFRnyDPWM+e0O8Zv4KEdc4lx7FuJSK2f4qgRHfo66yWR+H1V3yzzluddjbW4lbP4754lyu
WtWsYKXaXLYbefxxvU1u5fLzhPx+3DN307rX162pdSSAPme66mlOIPdIXG7/M1/PnTfb58b2
L9A9s15tpwUEjPtmBvv77B25jcDTg83T+99mFmmlVGA37L3D1N5/l6+ltnsXtLdylbsJ3Apl
y6/nwl5k21wd677uYefqWe6bqm3tVjqwtieQEsiFwTNXyj7P4+0Qt6zDSPYtIICcMz4eQz7H
Vav9CZz5vnNHb2frzx2GjtlWoEnYe4egrRW7dZhZr9LlQtZe2IuszkXCYjTI5WrdCnFbw5ar
v+R4baeG1gj8FjgSFN24Pmc2Gev8WEfOpXwrtiAwt0CP50mPNc09C/SuhUAo7KXC2laoya2g
pcLLVqCJPtq4fmxyDbMMl+v/PxrO9gYhEtS2anu3G2mjxUTQBoGzBczls4X7bf/OR5ciN2dX
b9PvSKmMwFgCzt2xxku19whkw96rrJLVp9pt9/aLrMzVPDaZqzU1JNEb1pJ69gJn9Hj3TB9H
JRAXMJfjVk/Z8oobtadY6icBAgQIENjILvnf5xYJRVsrZlsreXtfj762POZeYFp3PLVSGa1z
uYr4bnf9tfVKY+p4W9Nxva1pS2AWAWFvlpHUDwIECBAgQGAUgdDK3iidWYavVjVHb1Cj273q
im4b3a5VX7VD4EwB8/lMXW0TIECAAAECBD4Fpgx7JYFqb1JEb06j25XUVdKmiU1gBAFzeoRR
UiMBAgQIECAwk8C0YW+mQdIXAjMICHszjKI+ECBAgAABAiMJCHsjjZZaCQwsIOwNPHhKJ0CA
AAECBIYUEPaGHLaxir7iJ+753V79zwlhr/8xUiEBAgQIECAwl4CwN9d4XtabkgB3WVGLA5XU
99rWn/MFhL3zjR2BAAECBAg8RaD0Xq+37a8aJ2HvKukBj7N3UgzYnd2ScxeA2fp7R3+EvTvU
HZMAAQIECIwjkLsfW78+Ts8+Ky3p65F+foS9kgPXbnukYPsSuEPgScH3LF9h7yxZ7RIYR6D2
vqGH/cZRVimB/gRKzuH+qh+7Iit7Y4+f6jsQyF3AOiixixKEvS6GQREEmgrkrn9P/RTe95E3
nWYa61ggeg3ouAvTlybsTT/EOni3wNaF8O66rj7+E8Je9E2vxXZXj5/jPU8gMk+fp1LX44il
J0jqbO11jkDJnD2nAq22EhD2Wklqh0ChQO5CWthc95uPFvZy43N3iC+pr/vJocBbBCJz6JbC
HPRDIDJWuW2wPlsgNz9mWoV/9kh/9l7YMyMIdCqQuzB3WvZmWb2EvZzr+/XRfPfqzfV5pr7q
y28Bq0VmxFsgdx24+wMsI1UuUDKm5a3bYxYBYW+WkdSPxwlEL/K9wJwV9qIOM4a4VmObM2x1
HO20FzB27U21GP/AwPcmnjNbcue197Nz3GdtVdibdWT1i8B/AtE3jbNXAFJhr0Vtrzb8OVfg
7LlxbvVjtx45R8buoepnE4jM2eU2s/V/qz8lLk8x0c9rBIS9a5wdhcCwAiVvUDXbDguj8H8F
ImOOqn6lhB2B2QUi15C7P3A6WqMPJWefxX33T9jre3xUR2AagbMe45wGaOKO1N4o9UJSW7/v
geplBNUxs0Dr89OjqTPPlmf2bTPsvW7M3n+/P73d/3cLvtQxatvdu7FcvrY+Zu3xjuyXqsGN
8RFR+/YoYE73OCp913TFTVzkGH0rqY4AAQIECGwL7K7srW/Ocv8+Ap1qu/bmMBf03q/X9Ke2
pi2bvRpaH+vI+NiXwFEB8/mooP0JECBAgAABAmUCXYS9rZvA2pvDXHvCXtkksTWBFgK153OL
Y2uDAAECBAgQIPBEgeqwt7cSt/VY4jJkrR+lzOFvPW5Z8ujnOuSVruxFH/l8b/fq0/L/c6t7
qZthN8i5meH1HgW2rgE91qomAgQIECBAgMCsArth7x1W9v67fC213RsutZq2tcK2xt4KZanA
mFvVi9S4N9jR8BXt29on1/dZJ6J+zSMQOQfn6a2eECBAgAABAgT6FWgS9t4Bar2KtRXwSlbj
1mFyHdYiq3ORsJg6TmrYomEv2t5e+Cxpo98pprKnCWytZpecO08z018CBAgQIECAwBkCobC3
XkHbC1i51baSRxW3VsdSx99bSVuGy/X/L1EjN6ORbd5tRrbNhdVIG2dMDG0SOCoQPe+OHsf+
BAgQIECAAAECaYFs2EutLkXDXm7fVDBMBaXIylzJY5PREJkii4avaD3CnlNzZoG9c3zmfusb
AQIECBAgQKAHgSZh7x3qlp/kp0Lb8mtbK3x7j4CtX0sdLxUw19Cplcq9epb7p+rbqmvpstf3
2n70MIHU8AyBrVW6XO+FvZyQ1wkQIECAAAEC5wmEwt55hz+n5ejqW+To0bai20XC6F5QjtRs
GwK9CAh7vYyEOggQIECAAIEnCkwZ9koC1d6gRwNcdLuSukrafOLE1ef+BXKPKPffAxUSIECA
AAECBMYWmDbsjT0sqicwpsDWI8klH3SM2XNVEyBAgAABAgT6ExD2+hsTFRGYUsBq9ZTDqlME
CBAgQIBAxwLCXseDozQCMwkIezONpr4QIECAAAECIwgIeyOMkhoJTCAg7E0wiLpAgAABAgQI
DCUg7A01XIolMK6AsDfu2KmcAAECBAgQGFPgI+x9ff395+y/Y1KpmgCBIwLC3hE9+xIgQIAA
AQIEygWs7JWb2YMAgQoBYa8CzS4ECBAgQIAAgQMCwt4BPLsSIBAXEPbiVrYkQIAAAQIECLQQ
EPZaKGqDAIGsgLCXJbIBAQIECBAgQKCpgLDXlFNjBAhsCQh75gYBAgQIECBA4FoBYe9ab0cj
8FgBYe+xQ6/jBAgQIECAwE0Cwt5N8A5L4GkCwt7TRlx/CRAgQIAAgbsFhL27R8DxCTxEQNh7
yEDrJgECBAgQINCNgLDXzVAohMDcAsLe3OOrdwQIECBAgEB/AsJef2OiIgJTCgh7Uw6rThEg
QIAAAQIdCwh7HQ+O0gjMJCDszTSa+kKAAAECBAiMICDsjTBKaiQwgYCwN8Eg6gIBAgQIECAw
lICwN9RwKZbAuALC3rhjp3ICBAgQIEBgTAFhb8xxUzWB4QSEveGGTMEECBAgQIDA4ALC3uAD
qHwCowgIe6OMlDoJECBAgACBWQSEvVlGUj8IdC4g7HU+QMojQIAAAQIEphMQ9qYbUh0i0KeA
sNfnuKiKAAECBAgQmFdA2Jt3bJv37Ovr7z8j/20OosEiAWGviMvGBAgQIECAwAUCkXvbC8o4
7RDC3mm04zecmvwj9ypyMh/dZmSfs2sX9s4W1j4BAgQIEOhL4Oh91RX7R8SuqGPvGJEat7YR
9o7o2ZfASuCMi8EsyMLeLCOpHwTSAmdc/57apjlG4EqBs8+zK/viWJ8Cwp5ZQaBzgbMvwu/2
z2aYKeydMSZn+2ufwBnzdtkm4XYCZ49VpP12vdHSUYHIeB3Z5mh99u9bQNjre3xUR+AygSNv
FE/bt/WgjODXus/a2xY4cz5wJxAVOHMeXtH2Xj+vOH7LY0THzHYEUgLCnnlBgMAlAjOt7F0C
1tlBWt64aGv/h111NvTKITCkQO46M2SnFE2gQkDYq0CzCwEC5QLCXrmZPQgQIECAAAECRwSE
vSN69iVAICwg7IWpbEiAAAECBAgQaCIg7DVh1AgBAjkBYS8n5HUCBAgQIECAQFsBYa+tp9YI
ENgQEPZMDQIECBAgQIDAtQLC3rXejkbgsQLC3mOHXscJECBAgACBmwSEvZvgHZbA0wSEvaeN
uP4SIECAAAECdwsIe3ePgOMTeIiAsPeQgdZNAgQIECBAoBsBYa+boVAIgbkFhL25x1fvCBAg
QIAAgf4EhL3+xkRFBKYUEPamHFadIkCAAAECBDoWEPY6HhylEZhJQNibaTT1hQABAgQIEBhB
QNgbYZTUSGACAWFvgkHUBQIECBAgQGAoAWFvqOFSLIFxBYS9ccdO5QQIECBAgMCYAsLemOOm
agLDCQh7ww2ZggkQIECAAIHBBYS9wQdQ+QRGERD2RhkpdRIgQIAAAQKzCAh7s4ykfhDoXEDY
63yAlEeAAAECBAhMJyDsTTekOkTgOoFUgHt97f13WYmwd924OBIBAgQIECBA4CUg7JkHBAhU
CUQC3TLgCXtVzHYiQIAAAQIECFQLCHvVdHYkQGAd4Pb+LeyZLwQIECBAgACBawWEvWu9HY3A
VAKRsLd8rDO1GjgViM4QIECAAAECBDoSEPY6GgylEBhNIBL2RuuTegkQIECAAAECswgIe7OM
pH4QaCCQWoXbe/xS2GuArgkCBAgQIECAwEkCwt5JsJol8AQBYe8Jo6yPBAgQIECAwKgCwt6o
I6duAh0ICHsdDIISCBAgQIAAAQIbAsKeqUGAQJXA3u/T84NYqkjtRIAAAQIECBBoKiDsNeXU
GAECBAgQIECAAAECBPoQEPb6GAdVECBAgAABAgQIECBAoKmAsNeUU2MECBAgQIAAAQIECBDo
Q0DY62McVEGAAAECBAgQIECAAIGmAsJeU06NESBAgAABAgQIECBAoA8BYa+PcVAFAQIECBAg
QIAAAQIEmgoIe005NUaAAAECBAgQIECAAIE+BIS9PsZBFQQIECBAgAABAgQIEGgqIOw15dQY
AQIECBAgQIAAAQIE+hAQ9voYB1UQIECAAAECBAgQIECgqYCw15RTYwQIECBAgAABAgQIEOhD
QNjrYxxUQYAAAQIECBAgQIAAgaYCwl5TTo0RIECAAAECBAgQIECgDwFhr49xUAUBAgQIECBA
gAABAgSaCgh7TTk1RoAAAQIECBAgQIAAgT4EhL0+xkEVBAgQIECAAAECBAgQaCog7DXl1BgB
AgQIECBAgAABAgT6EBD2+hgHVRAgQIAAAQIECBAgQKCpgLDXlFNjBAgQIECAAAECBAgQ6ENA
2OtjHFRBgAABAgQIECBAgACBpgLCXlNOjREgQIAAAQIECBAgQKAPAWGvj3FQBQECBAgQIECA
AAECBJoKCHtNOTVGgAABAgQIECBAgACBPgSEvT7GQRUECBAgQKC5wD9v8n9ef19/lv/f/EAa
JECAAIEuBYS9LodFUQQIECBAoI3AMuy1aVErBAgQIDCKgLA3ykipkwABAgQIVAq8A1/l7nYj
QIAAgUEFhL1BB07ZBAgQIEAgKiDsRaVsR4AAgbkEhL25xlNvCBAgQIDALwGPcZoQBAgQeK6A
sPfcsddzAgQIEJhcwA9omXyAdY8AAQIZAWHPFCFAgAABAgQIECBAgMCEAsLehIOqSwQIECBA
gAABAgQIEBD2zAECBAgQIECAAAECBAhMKCDsTTioukSAAAECBAgQIECAAIH/B09Wz+whnP6a
AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAAQAAAARCAYAAAD66g1WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ABtJREFUKFNj/A8EDMgAJIAMGIamANBL/6nhdAAjwgAQVefNTwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>