<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 89f11027a5259535e64a19c95f401d8e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>7542C43A-1E37-4937-91E5-00BE7D601AE8</documentID>
			<versionID>A2C86D00-E841-4522-99EE-62B36983991C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="682" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="581" left="42" top="33" width="24" height="12.75" align-x="53.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="611" left="444" top="45" width="154.5" height="12.75" align-x="468.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Data</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">..\sin_wave.log</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="609" left="42" top="63" width="39" height="12.75" align-x="55.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="610" left="108" top="56.25" width="33.75" height="27.75" align-x="122.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dt</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:real>30</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="645" left="180" top="63" width="32.25" height="12.75" align-x="193.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="650" left="222" top="63" width="33.75" height="12.75" align-x="232.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0.15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="613" left="444" top="63" width="75" height="12.75" align-x="465.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2183068" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229904116" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5f3b0372912201f04cd52903d0f9da32</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Size</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">rows</ml:id>
							<ml:id xml:space="preserve">Data</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="73.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="614" left="450" top="81" width="59.25" height="12.75" align-x="458.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2183068" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ae536caf228927d4bb267533037b26ee</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Size</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="599" left="42" top="93" width="67.5" height="12.75" align-x="63" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">w</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="615" left="456" top="105.75" width="60.75" height="18" align-x="479.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229903556" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1220ff902bbd205da81dc80665de0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Yaw</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="616" left="540" top="105.75" width="51" height="18" align-x="553.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">daf15b9101a1b8a2610c4e2218c9389e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="617" left="630" top="105.75" width="50.25" height="18" align-x="642.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2183028" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e9ac1684f6f85879f9e4b13defd5274e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ζ</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="646" left="42" top="123" width="151.5" height="18.75" align-x="145.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">ζ''</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">ν</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">ζ'</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ζ</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">η</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">κ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="618" left="456" top="123.75" width="63.75" height="18" align-x="482.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229903556" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">56e4c18e1da60cf0fbf95f4068929b1d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Pitch</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="619" left="630" top="123.75" width="51" height="18" align-x="643.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229903556" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2183068" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">72e7fe1f72b161a38cf08809bc9fad4d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Α</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="620" left="540" top="129.75" width="50.25" height="18" align-x="552.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229903556" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f780bf1ab18894fa6c57a0f222b70ae1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="621" left="456" top="147.75" width="59.25" height="18" align-x="477.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188428" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ab0715dca862b1e9eae5bfc00af4a41d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="622" left="540" top="147.75" width="49.5" height="18" align-x="552" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7dc712b9c3eaf8ee234ef671d5a40a3b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="48" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="630" left="48" top="159" width="39.75" height="12.75" align-x="69.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">ζ</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0.0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="647" left="192" top="159" width="34.5" height="12.75" align-x="203.25" align-y="168" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ν</ml:id>
					<ml:real>0.26</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="648" left="192" top="177" width="30.75" height="12.75" align-x="204" align-y="186" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">η</ml:id>
					<ml:real>2.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="623" left="438" top="177" width="57" height="33" align-x="461.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="632" left="48" top="183" width="34.5" height="12.75" align-x="71.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">ζ'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="677" left="726" top="183" width="72.75" height="12.75" align-x="765.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">Z</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.10071955830903788</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="649" left="192" top="195" width="30.75" height="12.75" align-x="204" align-y="204" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">κ</ml:id>
					<ml:real>0.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="678" left="726" top="195" width="115.5" height="12.75" align-x="803.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">mean</ml:id>
							<ml:id xml:space="preserve">Pitch</ml:id>
						</ml:apply>
						<ml:real>57.29</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.86614980521865959</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="634" left="48" top="207" width="90" height="12.75" align-x="58.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ζ</ml:id>
					<ml:apply>
						<ml:Odesolve method="adams/bdf (auto)"/>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">dt</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="680" left="204" top="225" width="40.5" height="12.75" align-x="216.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:real>0.101</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="670" left="36" top="258" width="797.25" height="165.75" align-x="36" align-y="258" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="31"/>
			<rendering item-idref="32"/>
		</region>
		<region region-id="682" left="156" top="501" width="219" height="420" align-x="189" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350081-1122-11DB-9380-000D56C6051A" item-idref="33" disable-calc="false">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Kappa</ml:id>
				</outputs>
			</component>
			<rendering item-idref="34"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvNVAEKgCAQs/8/ulTymGtXCsolBCLXbW47jzOvFLkKgciVIsGr+r8jkONQMlG/
Ox/GsZ2tJN0pwABIZCUo9jIC3u123HqKQFcMtrBNrJZSD221fQNQN8U8KABFzssNZ6vVTVmg
MsKA1pjC7Na9KfA1BWpSFJCHUVXxZFQ/eTbxhGCdt39YgICuX/A+jCjH4DK4u+Z7tO//nuJR
5qvqwhW4APqVEFQb1zbjAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAM4AAAARCAYAAACVd5M+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnxJREFUaEPtV9Fuw0AI6/7/o7dmarorMba5JmkmEakP7REODDb06/v+3PppBBqBGgILcfpp
BBqBGgK3mnlbNwKNwO+W1jA0Ao1AHYEnce4L3vJfZ/Opuzz2DRWnOh+jW2zR4/hgWKn31/MY
C/r98R/0abrGnMXu5JflfGzljvXu4KEiyLBFvl86BxokzRWD2CNwldh6ruKM54wg2Z3qjtjQ
WYNnjez4Z3c4eDs2LuZXtssEpxozE6VNTzkK5RTAsakmMtvUTixKuR2yMYIqYmRTR9VDxf1J
QdurvjN+nJorvwrb8Q45cTLVe3EyrHho/agQQCWH4mFqrwigzlkjvkucI+J2iLOSNtYwTvSK
ko+20X/0k30fG1e9o/JEOY75jeeRMIyET1ulcG5xq02ECIaSQUSKduhuBZzK2yEUi9eJETVq
/M0REmbj1IU1fSZUWV1Q/IqgmTgrX1kNnZxncZ4mzpokUgSkAhXVcpskK4QLtGpq1izq7koM
ZxAHCR8SBZYXU2DVvNldqC+i8mcTokJaJvwVUdjUSinvVScOi9sZtYjk72BR9ZdNyVklrEyd
UfwcoleJEyeYIhcTELe5K8Rn24gSb3viuGMvqoWrzCpQpS4IWKaozgqWFYth8S5xlDLO4KRI
4axQbuOqu2bO3XcUdnv24oY4aH1hTRZZm41exm5XyaJiOXfFfEaVzdR+JD/Cw4nDvYetKtVm
VY0znqN6sNpX1dlpUlQbNWkZXiqnrG7IpxIoOHHUS31+LgIzwnJuhP/vNraNqGxeREEZ9/ln
EWjy7Iv/LHE2W8q+YbW3IxC4Cnmyle4q8bnYs1UR+YBkcy9ru0agEfhD4AeiBru++qq/3wAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUSEvdlosOgCAIRe3P+/NSF2Yor9RmurWmRnK4QG2HH26lEYBWGm4lmJhtywL5Mgq1
9OCDNbzeKwi191NnatcfBDXHR8FczagIYL4AZ9cCTdkXQJRxL1XgPVRGdAfC5JJC0r4UiNze
ooRaoTyCNSPKwTzHrbX3JrWGA0lKcPufAEEEtCk1vUI49VoU0KjDdT1LbaUux/V5rUNaaK7G
tN8b3C1T2mqd+Mtzt0I7+kswzmcBjhTOOx+uJKNxPgtMZAGglvtMQCfz+2s7um7h4AAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAlCAYAAADWSWD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftl1kOwyAMROnNe/M2RKEyTrwAhtoS/FTZzPNkmNDX5xgp2sjQ0UaKBnw6Y0Mb
KXAsMbaSO6UzcDjoK81iKb2hjdaYqsz2tEomg5vCKV0ijwNnc1rq2EDUrhIkNA55Tw2olXYN
DRUuoJLPVjdUKQ0n77EHbE5qtMvM10MkNP6czlCTapI7f9tPYzCsvKTO35XGrxf6W4Kfff2W
Hk8LsViFssgM63CNu/sToHlLP+j0rvlbjzWTWd1zkmZACNl6PApDxSN5vkCP/I5AU4nFJxmw
RavC2EIj8OVZKqXq+HXkZe67UF2zUMeihrRtcAndZA8LlSxrqDxtOaFFrRDQeJMFG2dz2kKh
lTVi7z1WKjU6V0ilv7AjqascSwtYAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKhJREFUSEvtlNsOwCAIQ93/f/SmZhAwZBR3C4kke7LioXZue62SpRpslipZQHsCFizoQP1V
XGXT8OeqXxIQgNdeDuSP5nW7se45Ow7EsHJBWn8+bf0qrPIOvJoF3Us6RaAsF3BIU5UtkbMn
YNkw2cyCRUBnkxDp3c2wYMdIIDCfO0t2E1xkcmSgUYP2NzM7A4seaIFazxeDGbn/9emK3saC
jTqG6lM5ewBhKgCOXdceowAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKBJREFUSEvtlEsKwCAMRO39D92qmGLU/MRKAwa60pTnZDLXHSt4qwTtrYI34OyMA80oENcm
7U7+uKLO6/4tSrcgEtjoUXXPr6BLknXM7YQ6aGmE0ngllSgw6OP+D2cIGo1A4T3kM8avWntI
D4JzUukZRakF+xTapdIWaEu+r1J66OnXM0ymztqGyulWqC4pBixbIs8yFc3dA61RacUdl0o/
R89WOHyXSj4AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUWEftVu0SgzAIc+//0PPjtIcYCEzbq7d6tx9TlJBA6Oe7XNO4+mFgFWRc/TAw9QNl
INncatDQFwMnQRYjXffJ9tt3S0F73OsLfh00sn7JieTmicyI0yKIfvh08icKaPENxIPOG23O
SNwl35EMqrVPSgsiesiR4eAXsq0a5begZaEXvTGWonpAI0Ww3DrXqRhlt9p+USyyZ4nBwswc
Rds/46jgsAjwCkVTpeO9jke+7BWu7dOzFQsHux8lPlN7FKfc1+4pyyPZ6pAau4f5epZshPGO
IAehrHGsOCgI888MKWwfZCZEn/bYf22tKB7Zxx1BWEOwqTIFiY4YApCxLCYYO9VkmiPaaBlB
sjzJJrEOUSVGB8juRQsUdTdbWN5JjomD8HijryfCEiRrLxYOiyOJUR8SLI63dxgh//TcmpLa
HJzcpXayt32/tSgX+3sbYS3wthIF2mmLAkeOOAMzLfBC9MZxliIAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftluEOgzAIhN37P/Smi00Qaekd1MSEJvuxWOj140A/331ttTgCB7xaHIGNC6uo
f8cWBp7ABd7e+HwmI/LI135MYh0v9WVrndV30TAbhO7Tl0Mva8WjOVDN3n5thFyridOz4Z1f
Bd79lj/vOq9XWabiUXgNlqdJtvbNGefYyCRqwpuZTZZQ73JNOFMAGavnXfvfm4Or5iPsPKZy
Gc7T546A9GbkyBSIGSwTQG9b5LAoPMupKDym6F7MK5xnOQZp0UfbVrpq1C5eZeTz2Zwjl1k5
eh2w+oWhtSz7VEEgv3VvwQtUruAVvACBQOgPexI4xisygD0AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV1JREFUWEftl9sOgzAMQ9mf7883QBSV4DhulyImwcsE9OKeOi57feZreq7xBBbQzzWewDR+
imeGNTUeDNcQaAI9B9lJFXp2jXQ+S6uu1vZsdshJhWI71/eZIlU9me2y9DMmkqMVJ2eJzQSo
jJWpm5rRilkaR24tbdjAaFxl4aiN1eRp9nSX5y1r2z57VxZe/1pHxOTgaCTU23HF5QxaLYy5
Stn0Mg8CggDU7TyNdswCvjmbt3PtFB1WWDboHld7bqldxyrIqzxlbWxTlIre+1v7I3dEu452
3wNqnazEgjI+i4Ve0DY2IpOwKv85OqLSjsRF76Pxo1xGJR9Fh+3Dog0ZFUYwO1iY29A7NWsj
uJGm6BBiVZN1NqiHNowOVu4RHHXXo3Gufj9S98HZe/69j+fiZO/Bv0IlO68G1zPfCNinc2HN
oxlqDda7Z2Hfs8A79cmEDTkV0C2/dwL0L1q+5CIu8xPAm7wAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUxJREFUWEftmMkOgzAMRNv//+gCEkHGeLwQcymD1EPBiYbnNXx/6/XhNUdgg8jrTGAl6iLR
z33rF9KNAA4k0o4QVaAQ4mTmWAC3e+Ontx/2jERB5lLrVG1Ezwlxh4iiUEYfjNTJDPir5YzE
BncSYgPE/eBx7ORB5YjjAD/BcRqLCdFq5V57b3J8ehup5Wldx+gCILonlkyHSr/1A4Yz+rJD
tDULojnxOL2gAVLXhweYlLdEIDKAMjZlQWM8glM4OIRrr8j/Os2iSb8qOgsRabQaRQfcy7CN
6oHXuVAxjgRW61wGYlaL10DKzrUWeC+PGpD+uhEBrAr1yguKsAhUV4Myj313Pa5TOwL1ykj0
PBt5PQKaeZ7pzlE6W+VqNmvMmogawkipbEojMHdEV6JW20rdUpNll3HmpRnfWcQ1ZwL8FNYQ
EYRIiA0EGrZYAJfJ6oTRWgQ8AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftWEsWgyAMbO9/6FarIA35h4UGeK8bRAwzk0no+7ON1xoXAjsgmcd2UvZ48Dm/
+uFISWCU47XrFiCHZVTq0wKCqWOfKz8o/rJ+GkA6rwDekhoQjXeQCnq4b5Lhc6BQYPxakNkA
mdZDzoZTpaApqkwYEKwktXMao9KmH9yXkrF2P24dFXetKrDatJtxZjMiuFHf8pCjJbcz1b98
Eu4BEZAk5jysR+KpbTy2iUXCHra4/MYaKEgSFp8lZhZs6qH1oFZf0CiEUivXdVrj7lr4qEK8
MtUAUpQE2Se7zPOu4o0Jbcy8HpJSIXerMlLKYKVzWMq0DLd/nGDzUvmUJGtRE1YuOVONmmva
u4xECllMvC9mfW8pBDC7AAGAfAGaU6WRnQfiogAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUWEftmNsNgzAMRdu9GYE9WIdfPtmADWhNMXKNTW7cfplEqirl6ZxcP9rn+m6P1j4E
CEbWVrqeHk8LowSCBSDnNRjCOVLCuFIFjZ3cYwdyKxgeJO5PB6N0YS9ZbIrJmElcNzBcZC8t
Ngy3gfGVNVRFkdZNzJTpXF6qIq0yTpeMwOC00/f9Sp+u67Y0hBYwSPzh/fQ3srZ2ziF/zy10
vzyAFi/LcnQxjHmea+24nG/BRYGj87QBEr6bUeQAqYHbNE2bIoZh+CsILWH9GKXDojBK+17G
DMQ9ooahtYC2wXtdxNYwDFIIHYC6R20cQGB4qdCrIa4Uh4AwlcHuIV1mHEd0P2geAoMvZ6kj
Eg8Qw05FlyU5CcbaNKUy2D1IHdwou0Rjgxu1jf+UUPnrdOm5E6KEk8K4g+JDbZ0RgVSjIqsW
sZRrzfsJRmRxtjUpf6hFH6nBEOQaDAHjBQwyQ88YjWi+AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAZCAYAAABwz7EpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1lJREFUeF7tWsutAjEM5HVLEZRAH9y50wNXjnRABzwGycgb7Nj5QVh5JQ6wieMZe2Jv2L/7
49rEFQwEA3kGIJS4goFgIM/AJggKBoIBm4EQis1RjAgG7iGUH0mCRwONZ8nnZ83XrDjXzfpK
MioVx1rFMjPOEMoPimmtQklDMRPOEEoIZVoGQijThuY3HJspgUYyNhPOqCgjIz3A9kzJMwDe
y+RsOEMoI6Pd2fZsydMZ3rQigWMhlFHR7myXi2TNgpkV55tQ9vv9IsTkuBQc72+9cqbXGbuG
kfv5aWw5jjju3H8pKa5Z8WhYvTh75dOzUgj/S4m/SUdyGLjdbu+Xy+VlyDrjHr0TWOuXkEcB
STGSjdxaM+/mKa5fx1MS05qxJXFeVBQkzvl8vh+Px+eHK84SQksi1yQfn3O9Xt94gsilK4fR
u8OU+FsytibYNEfCNQJPi4895mpxLbXtqSSLnKcFIJDD4fC2Xtp6aQtILYE3SbzjpFYC7Qbm
w3+ORbLpxZiuMxobeEeiY53T6fSMA77TZmUlgYWrFY/UEtXErBUnCZ9iDXvwY7fbZSlK41eT
w6+Kgsm3282KifqukUehmvFS0qXqxYWCBNP8yWHU/BiNjZ4tsA6JA3i8vGix64Wnl1BacXKh
QCSoLvhgc/HkVrrpp3NycV4IxVTJY8Bo8j3JYQkFuzEPCuGybH8LG7WOvDKWCkWKXS88nrzg
HEvCwv1WnCSUXLX1VIsaXr4mFKmN8gREI4IqCiWYVDk+JZQWbCmOWk4oqbwCynHTq6JwMdXg
5EJBuwXB5KpJykG3iuJ5ULLUyO9biend6aVx6TogPicSIi2H8ZvY0v67tKJIuHrhmU0oJDJ+
KqvFVcrHGl5eFYX6eiiV9/uePo6CLLVELTtiujOnAUvLvfXwa2HMETgSG8dB7UmJUDRcI/B4
4mmNgV81OKXNDraQs9ZzipY7Uo5JHcHieJiCQ0a1xPNUCs8Yi9AR9y2MHr89Y1p9LxEK1tJw
eXz1jGnFo80vxdnLDw/mRTWqBWD1tL0AjbSjBWkGbC0JlM6dAU9tno2Mfwkv4rteOHrDqZHn
fNrbmo0EXGPbwiiR6NmFanyR5vD+u8SmhuvbeDQMtThLOMmN9fISL0X2YjzsrJqBf6UKzXgq
F32SAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVRJREFUaEPtl8EOwyAMQ7f//+i1TGWiWeI4wGGa3MukNdDwcEx4vs7noWcvgQZVDyZwEocB
9j2OFu1WxRSFMY4bQU37n0GCunlfI6DZ/1Iq2AgPXvtPUCfVi8o+eyelFpV6taDuqA5bUAV1
spYXhkW+aqdUS1WAvAS1n2rj7/httl9bHcOu18t3Jkfme183JnMhgDeqbHBPgEketR7MQpgY
VkXeXMwaonHZ2m4H1U6o6JRkgDExWb+I5piFSuWFyvVmvpfkkT3YHfy0GKBhXoHPQvXy8tSW
KZAB+l6PhepBi2B5dmA3wtuYKLmqTzJQo++jqlxVMSz/SMWzNrGaLGpjsorLhNErZodafwqq
lNq8Y/DZzApWvBPZRaberPyzNbA+equUEUYkfeuzjMlHYzwLmLGFiqpt7FjqzJlSBau7f5UY
ES+oBKRqiKBWiRHxgkpAqoYc2RE1VkuFCYEAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUWEftV0ESgyAMbH/rY/yHd+/+watHf+APbBcNxQgJaumMFGacsRU0WXY34Tm/x6OM
DwIAJOfxzlRMjz+XZ98cKQ0MSs+dVwBZLMNufbaA+NiB/9zLFQDN/xtAdl7BvCVrQGK8I8ig
m/tmMHwJlBAYpgUpgCwIZC0ZXzn1GWgpuysCksEGJdM0zVxVVRJF8fJHv1N8LLa6WLaEgqAg
p2lKEeemGdIozgOIqSJSXlJCXob0fT93XWeCbtv2Z4C45iYGrZxPrgTsBQRywYBktN3Qnh/d
KR/FN621021yozwby+Y9POBxHA07MHCPjwzDoIJ+1BdCwfPkvZUg0GXGMuyQZCCRuq7thQBT
mGsMIJQgN13tnKLunjBhJxmSC60BQAhAM9csGQKpkFwIEACRwlyl9lmTie0qV+mEZHaGKZYh
xATIA95BA/Kh3cf9N0rgETbxua6MfKZ6tafJ9ixzhh0G7LMLc11XAGE7WwBhgLwAATjDQDMe
7x8AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftl9kSwyAIRZv//+i2WXQIcgXRJ8SXzjTXgRzWHN//+eS5CZwwoh7t9fjzsDA0
ECUBqC5hkOIICUPLiqY8HiDbwThBbAOjlxXlmaS5IEWcJAgIglH/3wXGa2qwjSI0jGeRrHFG
PaLRRcwMCUZpnPQXwuCiIpS67wxAySltFHrtDfcOagh1Wa8z6N6MnRXgICTucK/RrIKiRaxn
ZwUMGCQEw2LUopEMW2HwEpVKmZbzbLCaPaO3mPTSHjUoLwyUodbJ4AEjLl3eiFsdGM0MrXRR
xlj9qV+wI5HLzBjFa9BbpolWJlI5z2a02DOsu4XH+MiewbWoWUo6Q0waScgPNQ+IC7T3YsR7
CYNENWEQGD+1Q1Xhgq42sQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUWEftl4kKAjEMRPX/P1q32i7dmGOSFgSdBRHcHulrZhLvj+O58akRaPD4vAkcBF0U
8r0/+o+oRuAGinkc4XUqhFdUigau/TY+ctkxnpmneN2HtwkvJLyEXM3MLGb6T02L/M7KRMq2
0qJ0GRNeIF/P/wjPgWd53dnzzc3fXJ6tMm2Z3aV5DDr1jGFqMUUelVl/Hmud4ayusupak7WO
2gM3b7D7cFEGeLAqsaBJdJHtriArAVcAIPsgY8qZms08q/NGZFs9iDVPM3MZh2Y/WUsyFSfh
yZT14EYeEcnc2yu61PYe2d+tlovebMoWkTASfFUSWXgDpswq6xw7ss/1PO/W0JvX4GUrKCJb
9CIRe0Ev/Cvw0OC8io/KcYyT3/LyszG95mt9nuaD3jg0kyoFA11bynaGZRWWVenyH0Yl5foc
wiO8BQILU5l5C/CekfUeUTzAvHYAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARNJREFUWEftl8ESwyAIRO3/f3SbdHRGCQsrJheiM71UbMxjF+jne6yyVykniIzryK35WnI/
JQgPQiPUx20QlUo6EEgN5/ft03umxb8ChGWVlCA8NaDq+VdKto7BZP+11tBeXHaOdIqoAyIU
+tAyu1ljg9DaZ99iULtZqSlP/75lAakUc7LUCg07pbGAVp4RuQubUNMakQd7QKwWFz3rnWP2
IQgPgrdv9Wxt7yLVOgn21R1NhtG7DFZiLmURnfU9owhY2cU/ShTHKEDGXBRxB10PHANf8zaq
L5pSZmEMICIQ0imCkewsZSbz2gDkWaPtP2INlNk7Ac2oR8Y2YKiortoj5WQZUe4GoY3YEZJZ
zmxF1Ez+ANfJAzSVsbkIAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQBJREFUSEvllu0NhCAMhr1tGcIR2IP/TsJftmADzhIxBVvA9DSEIzHxA2if9m3xE/axzDYA
araxzAYUlfcXUFprlnMvvfMb3KfrqMtH4lPaoYxcfCknpQlKqeCcyyDSA4bDQOV7KSVnB+9L
zcnkByDW2rBtW7xaENT3X4KJoQDGGHMJLuVky1gNDEulJa2WHUr2cU8cbe/9fFBcEVJ119K1
tJ64LPT4kmXqDajX5Ye7HdckeiI4TE1BtwNn1nWNHbAGlcDwOVWTo0SKXDOpnpnYIMDgTVJb
v9Om78yVwNbWsr9JCbCVsacyJAEmoeC8gt8lkGKv0yNk6EyAJCKjrv0CbVW9/yfxAgMAAAAA
SUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AO5JREFUSEvtlMENgzAMRdOdmIEd2CAHLtw4MkCn6SS99tgNukFaV5jaxsGOhKgigRQRlB/l
8f3jSwghfUaVT0rTVN0Ap6uDBqNPcE/c5vsEbmWrbGnI+jFRkbAavKWh6ywqz2FYOfHo+13u
gAWlVUyAMo4F/Nq23xLeY1wEMPc4440J1XmaAmrom8x/UZHgt65z59GTzRJw6bbynQePTZOg
Eh5HLU1pVIyY8HZIHceYvMbR1QH2dNz6yfmsteMeaMthuW7BoF5zWtvLugq6BtneAvNcrFyX
wDO0vNOqSZ2sKAMvdfGf+hP8aPerdfwN0PXQGZyZE7cAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOpJREFUSEtjZGBg+A/Egx78/9/QMKgxKAQHtQNBATjqSGzJCJoHQKFDMAaR1BJWTK00i+4w
fA5FlhvQ6MblSCyegYTk8pCQ/xkmJuBo2BsfD+dviozEGi3ERBehGMBmBkwMFtUoGafHzQ3s
GJAkzGEXMjIIph3kNEZqesOXZmFysHIc7LiHhYVwR4IcBxIjxpGEQguXPAlRjVkEgTST4khy
QpLYDAOLWYyMQ6ojSQ1JtFyLkd6xlQBYHQmLenzRTU7GwRbqyGkPLR3C8wPeIoiWaZKUGBj6
jryZk0OwCCIlRMhVO6A1DrGOBgB9P/+xhbX1UwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAsCAYAAADPY15xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AblJREFUaEPtmoFugzAMROmf7883QA1KQmzfhdaC6ZCmitYll2f7SMpev+ux6MAJbMB04AQW
PFSRezcKA0fgALY28eZlpz/rcltsf4ze4+TY0aw+T9sVnc2sUQh9XH1+RUwEF9U3glW+W8BH
Y5mFUn+ACJqNmRXI6kM64kpSqQqzYI2y5omaFYwmK9IzO/7J9CMPswZCJjLKPOtLrD7LKj4K
rEyMgcDEXmnNyCtRb/0KsPcOoJnfHSrM87THAYsq4Ep1IQlMBVb7Q5/F+pbseVF0R/PaPYKJ
6CtQe9Of8UpoWRGJHmXZAohc664x7h3+yPpPu3JfnPNvLBnuAs+q5IPTXjUrnBoQdJ68NcoE
GlZYgcW+Zk4icyy/g6rWgyqra9XMiWSNBQMr7dnc7QJvy5pE5jhhS2aKecJYo71oY/pPmMRd
NOoXVzITAiZgJAEyXBUmYDgBa1Puvo9fXpH7OlUYOAICxvFShZG8BEzAWAJdvLePlOkbcL2H
OTL9ATQBA9q0bsX6KdnpCRRwrX8f0leUKixIOfoAWKb/BilgpIkIGAlsbzXj31Vl+hMw669o
HUYCFDABIwmQ4X8VDUhqF0oHLgAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APdJREFUSEvdltsNwyAMRdNtGYIR2IN/JuGXLdiA5qJSATGvhiihlpCiBItj+9rk5XbbVjSA
r2jbitBeJX8DLoRIYtnlf4gtfofnsD79ckkuDufkp4QNjDFnjPFQseXQ1Dcq2DPRUAwJFWC1
1k4p5VeewVoQrb2XgQNYSlmURUsylExqmY9Ln8uAUkFe2W/G4WytLSbm0eC1cs4GH5FOVeOt
hpoNPlUqmCIleyw4pgjgOOd+srQaJHyvNVariqNySe6L2BnAMUgYiTFk72Ezoakzi1d+CKI3
86VLqjfQ0X0kOOY5rn7IhoyW+A34pSqjsElyzjjf6fsGa1cyfcEOe3EAAAAASUVORK5C
YII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUVJREFUWEftV4sOAjEIO///o/XO3C4EC2W4BR9bYmKy8Wop6O2+n22dWgQOEtapRWCrDb+i
PyfRgqEegY8gYR/IFxLHd+szAy4Zy/Mvc2zvPFv03vJfToJO1ir2/AExlIdI7BaXvUWNFE22
lIRIt7Dio4Widz2+2Vt276pMXjZHTWZW98l7bW8lo20yBMgx8A74lh8vJwYyuw+RoOebRYSW
HSpIk4lsGAk9gKBG0Hvl65SgFYDmHVIDWlSeMsxFJRZ1BLysKnq6l71l9yElMODZKIgoRMaw
Op0phC1orQBrdCI/PepjoEfquDBFOyFDyAgSosT0FOh2oFJcOQlsJ6CRpAu0uhDtCFQws2dq
zIwlNEJRE0bHb7P1FPiCWybxUTaZjs7YjMp3lp/S/wlsviOlzQKi0m85CVEiflEBcDFXdsM/
x34A/MLjRVe+AE4AAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANtJREFUSEvtljEOgzAMRdM7MXMKFibWDByBgdt07947dOU0KT/CqkmdJrICzQBSFmTC49k/
4maMceuq/nJunqteMFg1IARekNIYbRmAnWgHw5pTTYZgEqhUs4NcxvHQ+SwCiU1e1nrQe9f5
lkxtK4JrApcDuQXFv5PqdyYJEoCwivUchp92+fyk5i0XkgN+pRub2KZxj74/pO25kMwgGf2k
jCDRYsCmLNIXSzZjyeb3VcHhM4lW0yalApVjMpluFHAgCo5kVBOc0HzM6l/PSe0/wqmH+QWp
NVDquTejSQF/GfgqfQAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJoAAAARCAYAAAAliLUMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfZJREFUaEPtWO2OwjAM497/oe8AUa5Edux2rN2PTEITXZoPx3EHP7/361ZXIXA2Ag+i1VUI
nI3A7ewA5b8QeJ6aBUMhsAKBSxDt/nrwrPVxj58ehGY3AgzaM+qnz8nJs+UX96n1kbpGbFke
Edtmh3yzZ9meD/8jCZ9hG5uuvvfNUvko4NR+FsvJkdk4e928HDsnnrJhgzkysFsVzVGbo0Vm
YDhAqYl1fDQV7O8jA+MQitkoEqmcjuL/rhMdTT24jAzuerOLDXML6O2iLwQii5NJv9NIN1/V
cKfxTj6ujRuvxzYOwSim8Ohl7w2MbKjxcSoyQqCC2LtCjMVis/ht3d2nmucoMHu/cY9h1I/W
C1c9kXg4CsoG1yVeht/H0emSiBWO1tlEzSjEDGHURKvns01T+46QJza09xX9uvVlioaIltWX
KppSBTURDkn7GFclWjqVr1/HCgu3CZlCZeRRyqtIjoiK9rgi4SjtlKIhoHcRTU2immgHpDiE
LtFmFHiERI6tqh/VhjDNRMLB8E00JLl9wAgacs6mMPppdtkRoJ4hH3GN1ZQRIE52lis8IsR/
gsyfQ5pZG3ZMo54iYmZYOyR7knQ2+W/sc5P8RqyMFGf5L7//CGwlGjuSVjRoN8lX1HilGNuJ
toNsRbL1FLwE0daXXRFXI/AHR412afHKLWoAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeRJREFUaEPtWN3NgzAMbLdlCEZgD96ZhFe2YANaoyYyxr8Q9OmLEqlSVYId3/kuSd/bd7za
qBcBILiNehF41Vtaq2x35wZD3QicCB6G4bGKvxsd7Pf5YyWCuU+MUnGjcVLtuKYIHvQ9ig23
nhOCKWHXdduyLMXwZZMrBHJglFhMqbi0Hi/ZURy4mmkNOOZpXTgAkDrP8zZN0/4pNbTirz67
szYvGVKOOyRJKo7Wo5KKhJMVDMSO42jmuQJOhEQMAKcSCdyI/aUY1B45u9TUksCK2CzOjd83
gYcD02972w9PPxKl3Pk5TrKuqyfPPgcHtgr0Eky7UurS6O8YEO27Z55Ui7fxubV73vViQ5sm
K9iTxM0+mXiFYA5sj8IkVXgsTXIMzVWuqPBEAnMW4daCYdXqOSg8ukDOlp5QsKU02myWlV4l
mMvDNbpXIFITWeLRCOdysxZd8tTsAcZatKSckhatNXjETjOgxtVOI0MjmbNompNdbwoKp2aY
0Pf9fpKWhrdTpS73qF0Ci6qUngUkVWvgWA5mOQN1NGqjd3JrLsXF5Sz8cA8GYjEBJa9KlgX9
p+eRJo/MLYXBgXwpaCK7VNLa4niI88wpjctp2+MSwH0Y/rIEu25DRuAvCPTu03nraATWjcAH
zAHpprpY8EcAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK9JREFUSEvtVtEOgCAIrP//6FKXDQ0OcbYRi62HGgjHcdh+JNsiWgYW0baIoMoUhgeWZJa1
9njeAE7zoPOzX28olvo3kdJBK8H1Obic10IrTaaG3ivg6q8Cq0lWgdOKHQXC1WViDAGTum0Z
L3SG1gTIIOrQTSsz633cqD61Yl0wNjOenwJm2ahugM3oyJXGLF0f1Z4EULqLmq1G7lRJz+h7
/D+PmUXgOeZnzDM7XG0nrMU9baD4S4UAAAAASUVORK5CYII=</item>
		<item item-id="31" content-encoding="gzip">H4sIAAAAAAAA/4xUz09TQRCefa/ta0tpofJDeEAVBQWhtEuLgJoUQoyJvxI8YLyQR/uEGrC1
PAgXk8aTJ29e9eKfYDjXeDDx4D9kDH4701b05Dbzdnbm+2ZmZ3ebICIFeQKJs27jG/Vfbfq7
1drLMJlRgMQqtbLYQmxbMbCD8uOdF345YAttMt/CN3K4V1+vnYj5AcSBYbMLfAjJQZ4i8xbC
Fa0/azM+YN2H1BZZNleX7iZfC4JGdeco8AW6CknR+RFanfxrHeYAoaDh+y4bNKS3zmpEj3wh
aoYd/RFzKRKV2YnJHI3LHOvRFpIE6I+lVJ4ood/fBy9Ovez4nOg4iJJMacZS2tS1noSpj9U3
SU7Zr+Nf4Y+mdfoHQvdf4AiVtIlwatOAfofSmmkaZPunAWPnrg3pt9/g6R/WoV8gDl0U4rAB
PCMa0c5PuIdHxTzS5rkSBkvbqhAHGhPTkEFscE3jUrMzIdsdz8g8cYmRxxneHc7nMq9Pu2ua
FOLEFdmsafxV2aycwZSOfId/fJqLK01dk+KmcR52npbNmV+XaqZNzBau3oy0dopmuUHNmRvC
mcX1jG2RR8fk47LuU43q0GhOGjZL89LYuSzPpfkFmbM5ObsFdEBZiyZlXlIudFqr5RCz3W0t
imEeF0SFc5QFKUd5uU64TAXZdaQobSosyVy8KZmWsDtlaybRsoRa6sZeEXJxVVpmXtEtadkK
x78txRU6xd3h95Sq6O3dhlff235eaxx4gcPYQfMs2bzhBZ7UN9q+9obFT9kor9tgxW8h7p1U
D+9yHHnKY+aRKtlce5zhR2rs/62d4E7Q8Mq+3rDZ5baBGdVHylWtVstFH6CxzVKuDW5G2coN
IUpGhYzrDEpYuVazBFfEYAzYYQyUKNOBiQHD9DgwTO8BhukJYJjeazCGlWQMlJTBGLDUm3p0
dOA3qmVvXzoS5brvQSpUxc8kN38w8XY7/xmJ84vfAAAA//8DAMiaMDNMBQAA</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAABCcAAADdCAYAAACIcxjIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JlFJREFUeF7t3WGWpLiVBtCefXsl3oC30f+8Du/AO+ip6B6mKQrQk3gKJLh1Tp22MxTi6UoI
+Coy839+++23P3789YcAAQIECBAgQIAAAQIECBAgcJvAH/4QIECAAAECBAgQIECAAAECBO4S
+CQidx3bcQkQIECAAAECBAgQIECAAAECf35HBwYCBAgQIECAAAECBAgQIECAwG0Cwonb6B2Y
AAECBAgQIECAAAECBAgQ+AgIJ6wDAgQIECBAgAABAgQIECBA4FYB4cSt/A5OgAABAgQIECBA
gAABAgQICCesAQIECBAgQIAAAQIECBAgQOBWAeHErfwOToAAAQIECBAgQIAAAQIECAgnrAEC
BAgQIECAAAECBAgQIEDgVgHhxK38Dk6AAAECBAgQIECAAAECBAi8Kpz4MVgzToAAAQIECBAg
QIAAAQIECAwm8Jpw4hNMCCcGW33KIUCAAAECBAgQIECAAAECPwReE058Zls4Yc0TIECAAAEC
BAgQIECAAIHxBF4ZTiyfotj+d7zpUREBAgQIECBAgAABAgQIEHi+wCvDifW0+jTF8xe5ERIg
QIAAAQIECBAgQIDA2ALCCT8kc+wVqjoCBAgQIECAAAECBAgQeLyAcEI48fhFboAECBAgQIAA
AQIECBAgMLaAcEI4MfYKVR0BAgQIECBAgAABAgQIPF7gNeHE+odfrmfVz5x4/Bo3QAIECBAg
QIAAAQIECBAYXOA14cTRPAgnBl+hyiNAgAABAgQIECBAgACBxwsIJ3xbx+MXuQESIECAAAEC
BAgQIECAwNgCwgnhxNgrVHUECBAgQIAAAQIECBAg8HgB4YRw4vGL3AAJECBAgAABAgQIECBA
YGwB4YRwYuwVqjoCBAgQIECAAAECBAgQeLyAcEI48fhFboAECBAgQIAAAQIECBAgMLaAcEI4
MfYKVR0BAgQIECBAgAABAgQIPF5AOCGcePwiN0ACBAgQIECAAAECBAgQGFtAOCGcGHuFqo4A
AQIECBAgQIAAAQIEHi8gnBBOPH6RGyABAgQIECBAgAABAgQIjC0gnBBOjL1CVUeAAAECBAgQ
IECAAAECjxcQTggnHr/IDZAAAQIECBAgQIAAAQIExhYQTggnxl6hqiNAgAABAgQIECBAgACB
xwsIJ4QTj1/kBkiAAAECBAgQIECAAAECYwsIJ4QTY69Q1REgQIAAAQIECBAgQIDA4wWEE8KJ
xy9yAyRAgAABAgQIECBAgACBsQWEE8KJsVeo6ggQIECAAAECBAgQIEDg8QLCCeHE4xe5ARIg
QIAAAQIECBAgQIDA2ALCCeHE2CtUdQQIECBAgAABAgQIECDweAHhhHDi8YvcAAkQIECAAAEC
BAgQIEBgbAHhhHBi7BWqOgIECBAgQIAAAQIECBB4vIBwQjjx+EVugAQIECBAgAABAgQIECAw
toBwQjgx9gpVHQECBAgQIECAAAECBAg8XkA4IZx4/CI3QAIECBAgQIAAAQIECBAYW0A4IZwY
e4WqjgABAgQIECBAgAABAgQeLyCcEE48fpEbIAECBAgQIECAAAECBAiMLSCcEE6MvUJVR4AA
AQIECBAgQIAAAQKPFxBOCCcev8gNkAABAgQIECBAgAABAgTGFhBOCCfGXqGqI0CAAAECBAgQ
IECAAIHHCwgnhBOPX+QGSIAAAQIECBAgQIAAAQJjCwgnhBNjr1DVESBAgAABAgQIECBAgMDj
BYQTwonHL3IDJECAAAECBAgQIECAAIGxBYQTwomxV6jqCBAgQIAAAQIECBAgQODxAo8IJ34M
4o/l79mM7bX7fM0fAgQIECBAgAABAgQIECBA4D6B6cOJbbhwFDbUfv2+KXFkAgQIECBAgAAB
AgQIECDwLoFXhRN7AYVPTrxrwRstAQIECBAgQIAAAQIECIwn8JpwYqFff2vH9n+PNz0qIkCA
AAECBAgQIECAAAECzxd4XTjxmdL1pyV8cuL5i9wICRAgQIAAAQIECBAgQGBsAeGEH4g59gpV
HQECBAgQIECAAAECBAg8XkA4IZx4/CI3QAIECBAgQIAAAQIECBAYW+B14UT0t3uMPW2qI0CA
AAECBAgQIECAAAECzxGYPpz4TMX6B1uup2YJIo5eX977nOk0EgIECBAgQIAAAQIECBAgMJ/A
I8KJK+x+IOYVPe8lQIAAAQIECBAgQIAAAQLXBYQTfubE9VWkBwIECBAgQIAAAQIECBAgcEFA
OCGcuLB8vJUAAQIECBAgQIAAAQIECFwXEE4IJ66vIj0QIECAAAECBAgQIECAAIELAsIJ4cSF
5eOtBAgQIECAAAECBAgQIEDguoBwQjhxfRXpgQABAgQIECBAgAABAgQIXBAQTggnLiwfbyVA
gAABAgQIECBAgAABAtcFhBPCieurSA8ECBAgQIAAAQIECBAgQOCCQHM48eONh4c9e+1CrV3e
OlOtXQB0SoAAAQIECBAgQIAAAQIEbhYohhP/+Mc/filx74F++7VZHvpnqfPmdeLwBAgQIECA
AAECBAgQIECgm8BpOPHf//73j8/D+/L3P//5z5+FCCe6zYeOCRAgQIAAAQIECBAgQIDA6wQO
w4klmPj8d/3nKJhYAoxS29GEfXJitBlRDwECBAgQIECAAAECBAi8TeAwnPg8tC+flIgEDpFP
U4yIK5wYcVbURIAAAQIECBAgQIAAAQJvEjgNJ/Ygjh7mhRNvWjbGSoAAAQIECBAgQIAAAQIE
8gSEE36VaN5q0hMBAgQIECBAgAABAgQIEGgQOA0n/vnPf/7SpU9ONCh7CwECBAgQIECAAAEC
BAgQIHAocBhOfH7exPo3dXx+pWjpt3Wsg4tZfpbDLHVawwQIECBAgAABAgQIECBA4KkCp79K
dBn0v//97z8+4cTyIB95oI+0GQH1Sp2///77H5+//hAgQIAAAQIECBAgQIAAAQLtAqFw4l//
+tdP4cTncGcP9Vce+NuH0vbOmm9T2R5hCScEFG323kWAAAECBAgQIECAAAECBP4vY/jt1RJn
v2XkLGRZBxPCiVcvIYMnQIAAAQIECBAgQIAAgYsCoU9OXDzG0G+/Gk58Bpf97R21YcdMn1QZ
ejEo7msCtWu8VFh2f8t5XTpu7evZdWb312PcM9TYY9y1a0N7ArMJZJ/b2f31OK9nqPGt4+4x
N7Odk+ol8AQB4cTmV4lGf6jnOpDICidaPo0R+TkgV+pbfijqstizvpVl3W9Wn+sTMrvP7P7W
oVbmBfXKXO9taNnjblnjZxttdn/becmam56OWReiN9bY4zzMdnxrjW8d92zrJ2OPnGEfn2Fe
nDN5PwNuhvnOvt/LupfQD4GrAsKJk3Dig7v3qYTthhDZILYP+aUHwcgFf1vb9v9fveDvBTUZ
G/a234w+j4KJiGPpJLrqmDHXpRp735RkOPZ48Dc3OT+Ud+t4db6z+9tbO1dr/MZ67FHj1T6/
MTeR/arUJvvczu7vG+unZBR53bj77JER+1Kb7LnJPrez++uxj89QY+9xl9aZ1wnMJrAbTuyd
7NlfGwWq9IAfCSfWG8/euCKfxmgNPNbHOwonSvWVal6HNFcvpnvey812JOSJrJt1Pxl99uov
c9zZF+htYJTt2LImt3Pfcs6U1k/vPrMdM/rbzkVGn9nnTI8aez5cZqzvZa1mW2b313tusiyz
x529R2b3t13fPRwz+uy952bXmLE/vvWc6THu7PO6R409+sxah6V7Iq8TuEPgl3AiO4Q46u+O
wdY8hC9tRw0nSr9l5OoF/+hncVx9oF73u9S4fC1js706bg/AfwlkO/boc4Yav3FT4rxpu5pk
r5+9ebg6N9l9ZvfX47zu0Wf2XL+1xreOe4b188a5+cZ+lh1u7YXOtVewq9eV2uNpT+DbAr6t
Y/VtHWc/HHM9MTUbYmufpc2nNpyo2WDP+l7CiZr+joKebTjR0mcpTLjaZ81cR0/eb/RZWj+l
Wr9RY/bczDDmGWrMnper/R29P9syu78Rxz3Def2Nhyxz0/69+dkP6r37uzrXs54zbxi3uSnd
yXmdwJwCwokBwomjm+Kzm+U7wolPPXuffIgu/bNvO8n69ET2xeob/Y12E9GyHktrILvP7P7O
5uDKQ+us6+fKmvzW3FyZFw/Af5+x2Y5X1s5S1YwPrFfG/a1z5kqNPULCGcY9Q43fmpvR9ors
62sPxx59Xp2H0v2a1wncLSCcqAwnzjaF7WulAOHoRqz09aN+l/d9Xv/UsvcnsqmdfSvLWcBQ
WsxnwUZGOJF9E5HdnwfgX9dkZD3WrOPW/syNuenx4Halz5prTWnvLdXRet58a49sre+b53XJ
+GyOvuV4pcZvPmSNNN/m5ueV++S5yd5ze+w/V/wj1wltCIwgIJwohBOfSYp+WiAaTkT7PNqE
eoYTR30vtbSGE6X3RY1bbvBab8i+eaFqrfGbF78rF8XsG7zs/no4znAzn73Gs/srnRetazJ7
/cww7hlq7HEezjDub9bYes7MsJ99c/1kO5b2upZ7n9Yav7keW8c9Q43fXI8jPFCqgUCWgHDi
/8KJswf+6IPzerOMBAilTXnEcCIarGwXaCmcWPc7ygXVxe/XbaZlbkrvKb2+raLUvvT63uZZ
ek/p9do+R+ivdf9puUkuHWuUPlvmpTS2Ufq0n+XsZz3me4a5ya6xdF6UXq/dc0vz9o3+SjW0
jPnbD8DZNZZMjq4N2euxVEf2uLP7y3oo1A+BEQSEEwOHE0ebZST4+Gx8LRfb0icn3hJOlC4c
pddb7LP7zO6vdPFuuYlo6bM0rtLr5uZvgZJV6fWnBUe1413GP8ON8gw1Zj9oleaz9Po39opS
DaXXv1FjaZ+eocbSGEZwbKmx9J43zk3LmHs4Zu9npRpHeKhUA4EMAeHEZOFEKZhYNuWzdkcb
dySY2IYT0c0y8umTSBsPwD8LZD9wlC7qpde/cYNXqqH0+jdqLJ0XM9RYGsMIji01lt4zwtxE
aoi0iYQnNW3Wcx45fqRNtM/avkrzHHn9G2u8NK7S69+osWQ1Q42lMYzg2FJj6T3mJvaoFHGK
tInuZ6V5a1mPsZFqRWB8AeFEYjixbDalAGFZFssPrvxseEd/tpthqe8Rw4nIt3R8xt8znKi9
EEQuQpE2NReq2hoj7bNrrO3vrTWWxj2DY2kM2z0rMqZIm6edM7WO0fY1lpG2kTbm5o8/f9j0
2TU7On+LZXZ/keNHjllzfmf3FxlDy8NbbZ2l9qXXZ6wxMqZIm557ReT4kTY9a4ys4R41jv/Y
qUICZYHTcOLzsLj3t9xtXYtvHWevquXYZxUvD82RjeTTphQgLMdawomzY78pnPg41Fj3vLBE
57p0k9qzxrsufhGbXuOOHDsS+tXWF7Gu6TMyjpr+auuLtq+pM9I20ubucc9QY3T+FsvImCJt
7pqbUa4LUfcay0jbSJu75qZmjdW2rRl3tG1mu2hfNePO7jO7v+g5UFqP0X+02rs/jowp0qZU
4/bY2X1m91f35KU1gXyB6PNv6cjFcGLdQdZB94ra67vn8ZYaIuHEp230gSc7nNheCEomy2Y3
0rd11FyERrkJjVw0Im1qbkpqL/qR40fa3F1jzbgj44meq3ePOzKWu2vMnpua/qJtaxwjfWb3
Fzlmy01wTZ2RtpE2d93Mz3RdqJnvqHm0XY9jR/ucocboWHq0u7PPEeem5r6w9/4YnZsax0if
2f2VHvi8TqC3QOkZNXr803Bi3UnWAY8KO+r/G8eNHCP6wBP5NMRiEG0bCRz2NsKagOKo7d7m
WXtRWbcvbcYtN6GlPns94EWPG7lI1dYY7XOGGqNjibaLnqu15tmW2f1FfXqNOzqeaLua8WT3
md1fzVhq2kbqjLS5e02UxjzCdaFU4/reJmqe3a5HjdE+o2OJ9lfTrqZttM7sdj1qjPYZHUu0
v5p2R2337jmjdWa3qxlP9NjRPqP9RdsdPWP5OoFvCESepyN1hMKJrIOdFfTNcGL5tMTy3/XD
//a19f+vaXfWz/q40XafY5faRutbP7xl9Rk9drRdjxqjfc5Q4xvHEh1zTbuattnrIru/mrHU
tI3WeVe7GcbSo8Zon9F5ifZX066mbbTO7HY9aoz2+caxRG1q2tW0zTaP9tejxmifd9aYfezs
/qKGPZ8Xsu/vS/f1Xt//kQVcclwi4UOpzY+5+K3UJvwzFIodnTQ4qiNS39XjRhLJ9QZWClki
/a032FL90bbb457ZRdsejWXb99V2a4Ol75JjtF3tv2iVjlvbXzRBX/qNHv+udjXjidYY7TPS
X+26iPQZre/Odj2OHe0zahjtr6ZdTdtondntetQY7TM6lmh/Ne1q2p7Vub7eRMcTbZdV4/Y6
Hjl+pE2v60KPcUfHE213V4131nfXmGuOW9M2em8Y7dPclJ4YvE7gPoGsZ/ZiOJF4oNMfrnln
OBHZFIUTPy924cRfHtELZbRdjz4jx460Wa+ASPtIm5o+o/3VhBPRPmseEGr6jLSNtKlxrFlj
0XHX1BhtG21XM55on9ntetQY7TM6lmh/Ne1q2gonzm8oI/MYadNzr4gcP9KmZ42RNTlDjZFx
9HSMGgknrp/XtXN936OpI79dIDEzOP7kxN5Bsg68ncAnhBMtD0VRzyUcOVv424tAqe+lfc0n
LJbjjxJORC+QPR6yoheM7Bqjx42Ouba/aPvscWf3Fx3H3Td4M4x7hhpr5zsypkibmdZPdDzR
dlHzO/vrUWOkz5oxR/qLtplpPUbHlG2Z3V90HOam/A8+T5ub6Hii7d7+cGz8zxA4/eTE3eFE
6eE6YwqiHxeNhAPRcKI2RPiMs3T8mnR6+9B65Bz9l6yjh+BogHEWVJVqaNmwz95T21+kfaSN
m5L33ZREb1jvXj+ROmeoMTKOmvOwdsyR42f3md1fZAx71+VSHaXXt32W2pder+2vZdylGkqv
j1Bj7bgjY4q0qTkPa2uMtJ+hxsg47nasrTHSPntuavubpcaM5yN9ELhL4DCc+DxYHv3dK/ZK
kFBznGyoaDjx2cBKYxRO/P7ntzksf1rDic/7S5al18/WSWY40eNC1aPP0gW49LoHjr8EIk6R
NotnqW3p9W/MS2ncM9RYGsMIji01lt5jbuJ3DCWr0uu1ayi7v9JaOJIo1VF6fd1vpG2kzd19
ZtdY219kLmv7LLUvvV67viNjqO1zhhpbxl0aV+n1+C6nJYE5BE4/OREdwjpciL5nlHZ74cQy
nu0FMhpOlDan7UYT6be0OR29HvmWjZZPTnzGWAofSq+frYFS+FB6/axv4cSvOqX19Y2biLPz
Jlrfdi9a3nd0Tq/DtOie9M31Ex13zc18dp/Z/ZX2z288ZEVqmGHcM9S4Z713TVqf2+tx7d1/
zDDuN9bYMubSuZjdZ3Z/pfrfsp8d3Wf2vmaX5rP0eu29T8t8l2oovR69d9GOQKbA0bN/7df3
akoJJ/YeVDMBeva13jA//3t707Mc+/P1swf9mgfxkcKJSHhx5F8ac+n1q+FE64Z99L7s/lou
Uuv1dvTg3FJn9gN1aWwtNV4NJ/bW8tm5ll1jyaTlJnSUGq/OTe0N3ijjzj5vSuMqvf4Nx1IN
pdev1rgXJB5dS7Zf317Da+4dsufaOfOrfsvaKe2r2X1m91eq/2yNZq/J7P5KY1uOt3dOHz03
lO7Dj+6LRnEsmdTujy391ex72hJoEdi79u6d00u7o/Ynz5flXyUaKfzsITfy/rvafDuc2Ls4
lOxKnxIoXUxLocreZl/q8+jCsr4Yrec00t+6/brmI7PaPpf+hRM/n23ZjlcuplfmJvLpiNK6
iuxD2Td42f2V/LPnO7u/Uv0j3IS2jrnHA+tRnzPUeFR76Ubm6DojnPj72yoje1npXGtZQ/az
X+VbHJ82N3v3oUdB5Nqr5zW7dV567ONX7n2i57p2BHoJlEKI0jV9W9eP9sKJBaWU2JYe8iMP
40cbUKTv1s2r1PeI4cQ6/NiOuxTWRE6+PcuRLlSzXPxa1+TRHGX0d3Yz0/NGp3Qz2XPM274z
HCN9Omciu00sDMy2zO6vdX0vo69Zk6UbmaMQ4ko40WPPfWJwVFrxM4cTM58zpXn55vreO1bp
PjR6H753v1oae83eU+qrZT+L9NmjxshxtSGQITB0OLGXgmYMumcf209OrDfV7UNwdHM92rzO
LnxHfUcepkoX1LO+r26I276P/kWrVOPeHB+FEG8OJ1oczy6mV/rrceO912dLjeuNcu9fYVr6
XK/Rb4RbT6/x6t6zt2dk95nd3zcfEK6sn7vH/eRw4sq8fGvP7RFEzTDuGWq8Mjd3ntelfwgt
XbNnHXf0+aXH3ESPrR2BqwLDhhNXB3bX+zPCiaNNd7vZ9AgnohfTvRrPHvJb+90LJ6J9bdfA
WTjR2mdLcBRZm9kPqz1uQmeoUTjx92rLXuNXbu6cNz9/XD57bq72t53bq/3dvVe0hhMzjHuG
Gq/uFXevn8g1O+ta0zO0ftJ9QE04sR535B/oIvP9jTV55dzuUV/ERRsCVwX2nqOXPkuhxdGx
f7wv59s6rg7urvfXhBOfGs8e8vfGsGw4kU0r0ndN4LGupyaciNS6XXjbY336OHqgic710UXp
8/WaGo+Ot+4ju7+rN3ffehi8Ou4eF9TWNb633rdrJeNTN9+4qb06Lz1qzH4A/kaNGedhxnrc
7kG9+5xh/ZzNTSScmGX9ZJ8339hzr543M9TYY/30Pq+vzkuPMUf7LD1rbB9iFstRr9nRcUfv
d3v0V3NsbQm0CESv1aV222MLJ1bhzHYT3NsUIwHCGvlKOLF3rNaL39nCaO3zKKBYHgivhhOf
9+/NScaN9/pCkN1fxg3Enl1GndmBTPaN93bcLWMuBY4tfe5t2tmW2f31mJvtfrYOIVsubOv+
ss6b7D6v7o+ltZM97h799ejz7Dws3cjsXZtHPa97nodZ8/LWGt847uz9cXsvdbQmz8KJs2v2
co25en7PsI/3qLHluuw9BCICe+ft0bW7dE0XTmwE9sDW/9q63Sxqw4nIBJ895G/ff+XhYG8h
9X4YvHpB2X56IutTE3vjrpmrsweO7cX/Sr9X5nvWGrc3O5EH4M+6WP7ubHL//0mbnnNzZZ5b
xhw5Xk04GumvR51q/P3P9ZnxJ9syu7/I+jk6l4++nl1j9p67N+ar863Gv86Zq46R9Vh7Xmav
xyfUuHfulq7ZZ/fhtXOScZ97dMzs+c7ur9XK+wicCazP3+29d+01fO84zZ+c2Cvs6GsjT/FR
mnu0QdSmP7VjP9uwr26wS+17Y76yIZZS76s3EOu6s25Itpa18xS5UI3aZ+YD+t6azB53dn9X
1+O6nmzL7P62N7ajWo4+7iv7Y2SvyFqT2XVm99djPY6+dnrtkTOMe4Ya37om3zg3vfezjH28
R41Z1339EPiWQHM48a0Cex/n7KNmB2nOT1+ufX/v8ZT671Xv0b9al+qJvt67/2gd2hEgQIAA
AQIECBAgQIBAvoBwouEHgp59e0T+FOmRAAECBAgQIECAAAECBAg8W0A4cSGc6PUphGcvOaMj
QIAAAQIECBAgQIAAAQI/C6SFE7N+7L41YJh1vE4AAgQIECBAgAABAgQIECAwmkBaOPEZ2NkP
XBxt4Es9reHEqONRFwECBAgQIECAAAECBAgQmE0gJZyY8bd0CCdmW6rqJUCAAAECBAgQIECA
AIGnClwOJ/Z+OORMn0aYqdanLkLjIkCAAAECBAgQIECAAIF3CwgnGn4g5ruXjNETIECAAAEC
BAgQIECAAIFcAeGEcCJ3RemNAAECBAgQIECAAAECBAhUClwOJz7HO/qZEzN8y8QMNVbOqeYE
CBAgQIAAAQIECBAgQGAqgZRwYqoRb4oVTsw8e2onQIAAAQIECBAgQIAAgScICCd8W8cT1rEx
ECBAgAABAgQIECBAgMDEAsIJ4cTEy1fpBAgQIECAAAECBAgQIPAEAeGEcOIJ69gYCBAgQIAA
AQIECBAgQGBiAeGEcGLi5at0AgQIECBAgAABAgQIEHiCgHBCOPGEdWwMBAgQIECAAAECBAgQ
IDCxwC/hxNmvBc16bSQvv61jpNlQCwECBAgQIECAAAECBAi8UcAnJ3xy4o3r3pgJECBAgAAB
AgQIECBAYCAB4YRwYqDlqBQCBAgQIECAAAECBAgQeKOAcEI48cZ1b8wECBAgQIAAAQIECBAg
MJCAcEI4MdByVAoBAgQIECBAgAABAgQIvFFAOCGceOO6N2YCBAgQIECAAAECBAgQGEhAOCGc
GGg5KoUAAQIECBAgQIAAAQIE3ijwiHBi/StOzyZxr51fJfrGZW/MBAgQIECAAAECBAgQIDCS
wPThxDZcOAobar8+0iSphQABAgQIECBAgAABAgQIPFngVeHEXkDhkxNPXt7GRoAAAQIECBAg
QIAAAQIzCLwmnFgmY/2tHdv/PcOEqZEAAQIECBAgQIAAAQIECDxN4HXhxGcC15+W8MmJpy1p
4yFAgAABAgQIECBAgACB2QSGDSeOPuGwBY7+zIn1+4QTsy1T9RIgQIAAAQIECBAgQIDAkwWG
DSei6MKJqJR2BAgQIECAAAECBAgQIEBgTIHXhRMtYcaYU6cqAgQIECBAgAABAgQIECDwDIHp
w4nPNKy/BWQ9LUsQcfT68t5nTKVRECBAgAABAgQIECBAgACBOQUeEU5cofcDMa/oeS8BAgQI
ECBAgAABAgQIELguIJz47bfrinogQIAAAQIECBAgQIAAAQIEmgWEE8KJ5sXjjQQIECBAgAAB
AgQIECBAIENAOCGcyFhH+iBAgAABAgQIECBAgAABAs0CwgnhRPPi8UYCBAgQIECAAAECBAgQ
IJAhIJwQTmSsI30QIECAAAECBAgQIECAAIFmAeGEcKJ58XgjAQIECBAgQIAAAQIECBDIEBBO
CCcy1pE+CBAgQIAAAQIECBAgQIBAs4BwQjjRvHi8kQABAgQIECBAgAABAgQIZAgIJ4QTGetI
HwQIECBAgAABAgQIECBAoFlAOCGcaF483kiAAAECBAgQIECAAAECBDIEhBPCiYx1pA8CBAgQ
IECAAAECBAgQINAsIJwQTjQvHm8kQIAAAQIECBAgQIAAAQIZAsIJ4UTGOtIHAQIECBAgQIAA
AQIECBBoFhBOCCeaF483EiBAgAABAgQIECBAgACBDAHhhHAiYx3pgwABAgQIECBAgAABAgQI
NAsIJ4QTzYvHGwkQIECAAAECBAgQIECAQIaAcEI4kbGO9EGAAAECBAgQIECAAAECBJoFhBPC
iebF440ECBAgQIAAAQIECBAgQCBDQDghnMhYR/ogQIAAAQIECBAgQIAAAQLNAsIJ4UTz4vFG
AgQIECBAgAABAgQIECCQISCcEE5krCN9ECBAgAABAgQIECBAgACBZgHhhHCiefF4IwECBAgQ
IECAAAECBAgQyBAQTggnMtaRPggQIECAAAECBAgQIECAQLOAcEI40bx4vJEAAQIECBAgQIAA
AQIECGQICCeEExnrSB8ECBAgQIAAAQIECBAgQKBZQDghnGhePN5IgAABAgQIECBAgAABAgQy
BIQTwomMdaQPAgQIECBAgAABAgQIECDQLCCcEE40Lx5vJECAAAECBAgQIECAAAECGQLCCeFE
xjrSBwECBAgQIECAAAECBAgQaBYQTggnmhePNxIgQIAAAQIECBAgQIAAgQwB4YRwImMd6YMA
AQIECBAgQIAAAQIECDQLCCeEE82LxxsJECBAgAABAgQIECBAgECGwKvCiR+D/cVs72sZsPog
QIAAAQIECBAgQIAAAQIEYgKvCSc+IYRwIrYotCJAgAABAgQIECBAgAABAt8UeE048UEVTnxz
aTkWAQIECBAgQIAAAQIECBCICbwynFg+RbH9b4xMKwIECBAgQIAAAQIECBAgQCBT4JXhRCag
vggQIECAAAECBAgQIECAAIFrAlOHE7WfgPDDL68tFu8mQIAAAQIECBAgQIAAAQI9BKYOJ2pB
hBO1YtoTIECAAAECBAgQIECAAIH+AsKJ/saOQIAAAQIECBAgQIAAAQIECJwIvCacWH8LiBVB
gAABAgQIECBAgAABAgQIjCPwmnBiHHKVECBAgAABAgQIECBAgAABAmsB4YT1QIAAAQIECBAg
QIAAAQIECNwqIJy4ld/BCRAgQIAAAQIECBAgQIAAAeGENUCAAAECBAgQIECAAAECBAjcKiCc
uJXfwQkQIECAAAECBAgQIECAAAHhhDVAgAABAgQIECBAgAABAgQI3CognLiV38EJECBAgAAB
AgQIECBAgAAB4YQ1QIAAAQIECBAgQIAAAQIECNwqIJy4ld/BCRAgQIAAAQIECBAgQIAAAeGE
NUCAAAECBAgQIECAAAECBAjcKiCcuJXfwQkQIECAAAECBAgQIECAAAHhhDVAgAABAgQIECBA
gAABAgQI3CognLiV38EJECBAgAABAgQIECBAgAAB4YQ1QIAAAQIECBAgQIAAAQIECNwqIJy4
ld/BCRAgQIAAAQIECBAgQIAAAeGENUCAAAECBAgQIECAAAECBAjcKiCcuJXfwQkQIECAAAEC
BAgQIECAAAHhhDVAgAABAgQIECBAgAABAgQI3CognLiV38EJECBAgAABAgQIECBAgAAB4YQ1
QIAAAQIECBAgQIAAAQIECNwqIJy4ld/BCRAgQIAAAQIECBAgQIAAAeGENUCAAAECBAgML/Dj
hmX4GhVIgAABAgQItAsIJ9rtvJMAAQIECBD4koBw4kvQDkOAAAECBG4SEE7cBO+wBAgQIECA
QEzgE0wsf2Pv0IoAAQIECBCYTUA4MduMqZcAAQIECLxQwCcnXjjphkyAAAECrxIQTrxqug2W
AAECBAjMKSCcmHPeVE2AAAECBKICwomolHYECBAgQIDAbQLCidvoHZgAAQIECHxFQDjxFWYH
IUCAAAECBK4ICCeu6HkvAQIECBAYX0A4Mf4cqZAAAQIECLxewA/EfP0SAECAAAECDxcQTjx8
gg2PAAECBAgQIECAAAECBAiMLiCcGH2G1EeAAAECBAgQIECAAAECBB4uIJx4+AQbHgECBAgQ
IECAAAECBAgQGF1AODH6DKmPAAECBAgQIECAAAECBAg8XOB/AYXRazQv6Ff8AAAAAElFTkSu
QmCC</item>
		<item item-id="33" content-encoding="gzip">H4sIAAAAAAAA/+xXTUxTQRCelv5Ca1u1COihEK8eLBo1IRapHIwSDBBiojGB9kGrtAVaidzK
WU1MPGk06sWoN2969KCRiAHDiXjBaIxGTESQaETqN7v72tcGjPhzUJmX2Xk7Pzs7u7N/LiIy
AduB5eLfjNKSGdS0zcQQBDoSkdbuE1okIzjUBmyAUWNZ8Op9oqwleHyWaMQadPcLuU3V7UGz
hyhqA8d6kLqoH18XWpNWNmdQNOJgx+zUGe5sbx44kNESJtGMi5syMtzACqHq0AbatN54KmkV
gh1sHU1FJM8ieHvywdjSsf6m1GnZ90NAOxht+WhagBPAy9Cdh6Mx2C+iftMs5bdBvaIDZpce
oVtEmHWtkxG6SyL0yAjdXhmhhyP0BQk06xH2Mh7AetFDFyIPpxLdKY5VCrzcT7ALHLZswJg4
YHwLVjOo14HmcqwN1dY+LdwX15IZYQMtc96TSY3nxLhv+vqdmudUAnupjJZyTrIZeCZjP72F
1pZy7FFCbg3+KvgKXFJoUXO5Bv8PtFEKX4YC1ExJ0EEaLt0KvguVZM2ved4LRminqc73zHch
S+7Oh9aaIuVj9bUPhh6byohPCskKwzv71USZXpVvBmyXJmM8P9zvslW7WhF+xv/vhF/xz3PG
+zgPB69/Pj55z7cDcQ6Tk+QtoILk8bu2P/xbYMUdKlpFlNwt86FczLrDkB2CcopUA48C/VJS
qX6jFBfZ41GZoi+suCHLOHPuAudyxRl6XjoY46IFN84AMIa9oA9fgPaj7AXlC+fCUAzp2Q88
cqbZHZM3OmK65fU7emSvpY9/sO1Jbqvj7Oj2yITvxjm6tnXc+lS/DTnUCjKuKAyoaFmHSxcZ
7oUkHQ3VC5hU9amQ1JpW/BehHgGvlPxN6MkYw4zSe6/4s0p/Tsnnld2C0vuk9D4rvS9Kb1Hp
LSk9apTEoqhDUZei3kY9W0zbaDW/evekuw/57uvh6OHp4Ur+S9Xdt/mwSsPR67pcp7q/5Ydx
qoSOhsROx/OF608R8pkUR3a0UAfKJuRKF0XoJDSbIIuWyOUZFhVnWBpldAW9w6inxVk3qKwS
eB0Mop4uskvBU4D2iRMxTgN0il8QeUkCtSTkrehVVGR1Bmd2H+wLOmmV6T1CPgybbvA573fR
MrBBvkTEqp+4UuvGmGxc/qXmVy+1SvmO8fOS3ySt/QXrKoO02iDl+jcAAAD//wMAUdZAVl8O
AAA=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAASQAAAIwCAYAAAAvVhb8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
LqxJREFUeF7tndGS5aiORXP+/0/m5b7M/93JU52upihAEpawMKsjOqI7jWVZ2iwLsDn/89/v
f774hwgQASKQIQIfIPEPESACRCBDBL4yOIEPRIAIEIFfozXCQASIABHIEoHfQPoePn7mkn79
e/3T+lsWx/GDCBCB90XgjwqphNHPZPf77pg7IgJEIG0EukCq4ZT2DnCMCBCB10SgCSQJRvXQ
rqymrMeuczXXfE3UuREiQASaEfgLSC2glGfWc0wlUKzH6mGhBKX6WsxxoWoi8K4ITA3ZehPg
ErjKyfK6rQTCd4WduyECRKAVAfOkdqsKqisdqfLR2mg6XKwGUiEhaiLwrggMgWQBTeuVgbIi
0kBIM2R7V/i5GyJABP4YLdXQ6L2HJP39On5nUns0bANWCJcIvD8Cbm9qj4DxJEzKYR3//e/L
r8SCWKTUgBdzMwPpf//zf/+N/Pdz75H2sX0/f+TofgyjdfgLkB5AGk0uPz3xvEKIK64RLYa3
2ydHBwHJA2pRNlYIccU13g6M6PsjRwApijEmuyuEuOIa0R327fbJEUAygSOq8QohrrjG24ER
fX/kCCBFMcZkd4UQV1wjusN+7NerLiuuueoab8nRladVcVt5HbdJbRMhFjdeIcQV14gWRuse
3nBfV9zecC/lAyNaD0/YB0hOrwO8Rey1CN9wX28C0hvvpdQcQAJIv9+fokLKP8cCkBYPryIu
t+Ipv+Ia0SU0QAJI0RqT7FMhUSFRITlpQOpsnsff8ABsxQMgOYnxDQKhQqJC8oTmjC2ABJCo
kJw0MNMBZ895wwOQCilQeG8RCO8h5a6S6vy8RXflZL3Lx7URk9FeNlckbcU1Zp+mnPcPZMhR
btj+fjHXq+NntbNCiCuuAVjudShydC9+K/THHJLTMA6x7yH2FZ2Ka8xrASABpGM2luOhMQ+K
VZAFSAAJIDlpYFWnffN1AJKTGHn67vH0fXNnfsO9HQOk1nIpf2OTezSQUANZV8e8/FpRvXyu
wT+5I0COcufn490xFVJ0OYvY9xB7fi/P9hAgOc4hnS2l/HfPQ2OPHL1+rMGQLb8QV3gIkFZE
+d41qJCokO4paKOzAVL+ZAEkgJRfpU4eAiSnQBZmrphKsbW0Y8hWQWlmiCclxF8K77VYL8Vr
7lQTf00bzbVo828ELKC5VtFG8aNCKmBUdgTrqhxi9+mmrTiOYlvmTPKAHEkRsh8HSPaYmbed
oEKaCLLTKVYgXZfVwEbTxuk2jjEDkCZSbQWMtf21j8uEa5xSRQAgnS0JhmyNSW2A9FynAEjP
xd7jyjPzf+V1ARJA8tChmw2A5BbKLQ0BJICUSrgAKVU6ljsDkADSctFJy7718RJSvYlpzYS1
pk2qYBzoDEDqLPtfY2Ht8j9i9+s9o3mIOs51W+kVAT8vsRQRAYDEm9oRukppk4dGyrT84RRA
Akj5VerkIUByCmSgGYAEkALllcs0QMqVj5Y3AAkg5Vepk4cAySmQgWaOAVJr8pO/JdxP+Xsr
YPJyeAwCgZfC9Myb19rVtfI3yVPcLE50I0CFlF8cx1RIVsBY2yP2PcSe38uzPQRIzCEd0wN4
aORPNUACSPlV6uQhQHIKZKAZgASQAuWVyzRAypUPlv2d4NOaX0Lse4g9v5d7eXjpXtK/pR17
av+Aql5utkxsSwnZS2bPejv6lq32zNr22Tt739UtoPncvdRPGLIVMKoBZHldQAr0+6QYc0et
OPZia2mr6Qwxd/RuqwBpIr8WsJRQspwHkCYS0zjFCplWxdTzhBz55Ki0ApAmYmoBC0CaCLDj
KQDJMZgbmmLI1pnotkKMp6+P+u8AScqBdNznDs62YpnTY5VNscp2BdQyoc2vjvh1whkgXTmT
vABIUoSeP06FVO0YaQUR37L5itgKJAtkLG197wpr2ggApMEqmwVOiF0ruXE7CUjlcWvMre19
7ggrlggApM47SNahG2K3yE6GUjkX0VrV+fytnq+Qhm7kyC9HUZYAkmJeSVMpIfYoifrZJUd+
sYyyBJAAUpS20tkFSOlS8pdDAAkg5Vepk4cAySmQgWYAEkAKlFcu0wApVz5a3gAkgJRfpU4e
AiSnQAaaOQZIvRUZ/n74hvL8qEC+H1UIBF4K0x/oaFbK7rTh6Zsi1UMnyNEeOWI/JIdhG2Lf
Q+z5vTzbw2OGbHeqH825ACl/RyJHe+SICokKKb9SHTwESA5BDDZBheQAI772D1apk3mA5BTI
QDMACSAFyiuXaYDkn48rplJsLe0YsrHJv79Sb1isX8UYmbK2veEWpzYiYAHN53QNuADSN5Ba
rwZYXheQAo2adRFoxbEXW0tbTWfQeUirMgIAaUIPFrCwp/ZEgB1PsUKmvvTowcBDwzFRP6YA
0kRMAdJE0B46BSA9FPgkl2VSu5rULuckNO8fsYWtr5JngFTmTJpv8vUWa60KVZuPVvQA0mCV
zVJZMRzw6ZwzQGrNafTE7uMlVqIiAJAAUpS2puwCpKmwveYkgMRPaacSswSk8rjU1jLhnSoI
BzsDkKqfQWIO6fneUOaghk7r/7VzFgyrn8+t5AFA4k1tSSOvOQ6Q8qcSIAGk/Cp18hAgOQUy
0AxAAkiB8splGiDlygfL/k7wab2fhNj3EHt+L8/2kArJCVIAKX9HIkd75OiIj2vrlRv+n839
0UBSDeTn5j0PLW9cWz4XqT/EveclZ0dHgAopOsL37TNkY8h2X0WbWABI+RMFkABSfpU6eQiQ
nAIZaAYgAaRAeeUyDZBy5YNlfyf4sOyfX9g9se/p+TleUyE5QYqnb/5OQ478c3TFVIqtpd0R
y/7W1TPrypyUEH8pvNdivRyvvVMpB9Jx7XVo928ELKD5nCXlgAqpUSFdHcICMSnQiFgXgVYc
NbG9cja6isaOzktaXREASBNasFQ7V1vLOfxQ5ERSOqfMAMnaKfy8xZI19tJDgQqp2g+p3COb
Cml9h7MCqWyvEfv6O+KKlggApM6OkVRIFhn5tbUAqW4LkPzyMGtpdv6vHAIyqf3zQ5F1MC1Q
kjrDbIJPO88KpFbOejEjR/nVRIXUWfa3wIg5JD+hW4BUX1UCjnTc7y6wNBsBgASQZrUTcp4E
pBFUJOBIx0NuCKOmCAAkgGQSzIrGo3kIgLQiA89dAyDxpvZz6lt8ZSqkxQGfuBxAAkgTstnz
FICUP28ACSDlV6mThwDJKZCBZgASQAqUVy7TAClXPlreACSAlF+lTh4CJKdABpo5BkitF+j4
W9JN3r/w62htBgIvhWnrS46Wb9jKb99S3CxOdCNAhZRfHMdUSDOQsZyD2PcQe34vz/YQIDGH
dEwP4KGRP9UACSDlV6mThwDJKZCBZgASQAqUVy7TAClXPlj2d4IPvzqSX9g9se/p+TleUyEV
G7S1llq1E9s8ff06zejj2vIqvaXxnifkyC9HH0uaeGpzeXkGkDo7RmpBxLJ/vMh7wtd0iBpg
vt6eaa2EzCgCrfxIOQNIAClVr7KIWBJ3fWPW9qkCk9CZmXhK5wCkwZDNUiVJgU6op5QuWYFk
GRKQI9+Uz8RTOgcgDSa6P8HRQkkKtK8U3mvNAiTrxDU58tWNNZ6a9gAJIPmq9KY1gHQzgAtP
1wDmmvw2tV14D49cylLplBWR5TxtwB8JwEYXBUj7JEujeU2bv1ZO9wnBnKcasLTaaM5jlW0u
J72zJCCVx6W2TGr75kYTTyk/kkcM2apfri0nSbXzR/wMkiQz2/HRRHUNISa1bbH1aF3HvAeh
VjupYgJITm9vS4H2EAI27kWAHN2L34qzARJAWqGzFNcASCnSMHQCIAGk/Cp18hAgOQUy0AxA
AkiB8splGiDlykfLG4AEkPKr1MlDgOQUyEAzxwCpN+PP39lQHw0k00Ag8FKYtrxPZFnqr1+i
THGzONGNABVSfnEcUyHNgkZ7HmLfQ+z5vTzbQ4DEHNIxPYCHRv5UAySAlF+lTh4CJKdABpoB
SAApUF65TAOkXPlg2d8JPmzyn1/YPbHv6fk5XlMhVZAql4C1E9p8XOvbYSwfzH6uXLYfeUKF
ZM+TJWZ1297rFFKOvuxu7nWGdtlf244KKS7/rQ4w6hR3OkzcXexvWQv50QPBkpsrYlRIbPKf
qvdYgGQVvLV9qsA85IwlZq0Kyeo2QGKTf6tmQttbgWQZ3lk6V+hNbmTcEjPNkE26dYA0qJAs
QzhL4qSknHzcCqQ6Vl7Du5NzUN67RdeatlIbgASQUvU9gJQqHapfpy3nfyTvAdLPKoy0Ytaq
hqiQJHn5HwdI/jG9Y1ECiLWakuxRIVEh3dGr+7kSkMrjUlvLcM79Rl5i0BJjzaQ2QFJWSNe7
ROUkqVRV8bV/TK8bTVRLE6cjj6TOEHM3e1qtczB6EEhty+NSNKiQnN7eRuyS1J4/To6ez4Hk
AUACSJJGXnMcIOVPJUACSPlV6uQhQHIKZKAZgASQAuWVyzRAypWPljcACSDlV6mThwDJKZCB
Zo4BUmslgL8l29z9C3/Q5LcGAoGXwvQnyZYl/Jm2PH1TpHroBDnaI0cAyWHYhtj3EHt+L8/2
8Jgh20zVYzkHIOXvSORojxxRIVEh5Veqg4cAySGIwSaokBxgxBa2wSp1Mg+QnAIZaAYgAaRA
eeUyDZBy5YP3kAbw6S23aueRELuf2Otc9Cz3cjZq7+clliwR0PYPKiQBUgDJIrv7bVvC1Yr5
c/VRW4ud+3eChSsf14NDExGA1AGS9d0lxK6Rm9zmDpCkHEjHZe9oMRsBbewBEkCa1VjIeQAp
JKyPGwVIRQpmqh3tUO1qpw3448pI7sAskDTx17RJHp5t3dPGngqpUSFZAcayv18/AUh+scxk
CSBNVkgzMAJIftKfAZJF7H6eYskSAUuOeFO7qJIAkkVm/m0lIEnHRx5pO4X/XWFRG3uGbA4w
okLy7XDXMnFrubgWtlbo1xK0r6dYkyJQ51LKF0DiTW1JU685LnWG19zoxjcCkADSxvK1uQ6Q
bPF6ojVAAkhP6O6RawKkR8JuuihAAkgmwezcGCDlzx5AAkj5VerkIUByCmSgmWOA1Jrt529s
qo8GEmogEHgpTM++W2T5fISnb4pUD50gR3vkiBcjHYZtiH0Psef38mwPjxmyWaqdmbYAKX9H
Ikd75IgKiQopv1IdPARIDkEMNkGF5AAjPh0JVqmTeYDkFMhAMwAJIAXKK5dpgJQrHy1vAFL1
cW25DGyZS0LsfmKvl+JHlq1t/bw815I15mV7KWoA6QdIrVcDLK8LACRJarrjrTj2Ymtp+7k6
OdLlQHoA1Me98nPliEntbygBpPti9bBggYylLUDyyE4b6gDJGFtNpQOQjEENam6BjKUtQPJJ
mCXmlraXdwzZmEPyUaqTFauIrfMZTm4ea8aSH0tbgFStrlEh5ehjFhFb2lIh+eR3JubWhwZz
SMwh+ajVwYpF8Ja2AMkhOZ2FActigdSWIRurbD5KdbIiQaY8LrXVrgY5uX6EGSnmI+BIMGKV
rTFsK8tL3kN6po+NSvxa1NbhwDN39K6rzuZHEwUqJN7U1ujkFW00T+hX3OjGNwGQANLG8rW5
DpBs8XqiNUACSE/o7pFrAqRHwm66KEACSCbB7NwYIOXPHkACSPlV6uQhQHIKZKCZY4BUrwzw
/wk3d//CJ3T5rYFA4KUw/UmyZQl/pi1P3xSpHjpBjvbIEUByGLYh9j3Ent/Lsz08Zsg2U/VY
zgFI+TsSOdojR1RIVEj5lergIUByCGKwCSokBxixyX+wSp3MAySnQAaaAUgAKVBeuUwDpFz5
aHkDkNigLZ1KrR/Mlu1HNwOQfFIdlZ+PdwCJ7Ud8VOpkpQWNHkgsbS+xO7l5rBlLzC1tr4AC
JICUqnNZRGxpC5B80myJuaUtQGILWx+FOluxiNjSFiD5JMoSc0tbgASQfBTqbMUiYktbgOST
qJmYa+f4mEMSdoz8BFL7ciQTpjkEP8oDObqfIwuQLG2pkBTL/QDpvoCtFmZEXF4DIFkjbmtv
yY+lLUASgGSBES9G2kQ9ai2J+A5wqJDu58mSH6ltyxtW2TrvIWmHalc7xH5f7H88JYutSEYV
kHV+ws/Lcy2VMa913/p/a474lk0xfJMABZDyd1BytEeOABJAyq9UBw8BkkMQg00wZHOAEXNI
wSp1Mg+QnAIZaAYgAaRAeeUyDZBy5YNJbSf4tOaTEPseYs/v5dkeHlMh1SsD/D8b6qOBpBp4
O5Ot7xRJK2pUSHsqhio2f96OqZBmIGM5B7HvIfb8Xp7tIUBymlcCSPk7EjnaI0e8h+QAJcS+
h9jze3m2h1RIDjDiPaQ9OhEPjfx5AkgAKb9KnTwESE6BDDQDkIQtbMul4dEkN2IPVKnCtCb+
mjaKSx3fpH5doheQ3msVowAeD6QecFqvCoxeH0Dsz/TTMn+SB+RIipB8vBVDS1yltscDqdw+
pKyAAJIszkwtJKF/fNW0yXRPGX25AyRN/AFSZ8gGkDJ2h75PWrHvdVf5vAVIDjkZDbWokBwC
nMAEQFqThFkgafJzVbG8h/RdJdXQokJaI3Cvq2gEr2nj5c9b7QAkh8xSITkEMbkJDWw0bZLf
5uPuzQDJEnfmkJhDelzkHg5oRK9p4+HLm21IQJKOS7E5Hki/AlD9W84rlcd4D0mS0/rjrfz1
vABIPvmpY15arWNsjfnxQLJ80Q+QfAT9lBVr53jKz5OvC5D4dOQY/QOk/KkGSAApv0qdPARI
ToEMNAOQAFKgvHKZBki58tHyBiABpPwqdfIQIDkFMtDMMUBqrcbwt6SbvDdWPsnVQbkKBF4K
0x8xe62m9ezw9E2R6qET5GiPHPHpiMOwDbHvIfb8Xp7t4TFDNiqks4X+uXseGvk1AJAcqiP2
1M4vdIC0T44YsjlAiadvfsGToz1yBJAAUn6lOngIkByCGGyCIdtgk//e5m38lHawKn/MWwCi
aatps+bO8l9l9AFt94XGn9c1ruO9VzVGd388kMqg1aAZHWu1zS+zPTws4y55bG0r2eN4e/J/
BPPesZkHwPFA0lRBmveYZoKP+McRsMRU01bThpzYgDQDKiokxYuRI+gApGe6qQUgmraaNs/c
aa6rtuI0qoJ6w7vWkE26Uyok5pAkjTx23AIQTVtNm8duNtGFrUCqXb9TNQEkgJSoK/zpigUg
mraaNmmDsdAxgBQcbO2Qa/SdmvSmN2L3T6Ilppq2mjb+d7GfRYAUnDOAFBzgIPN3O4ZlKBF0
C1ualeJeHh+1ley0gnP8kK018dbb5H8ENp6+fn1vNBlax9kycUqO9Dmq41qeKeWgblvakjw4
HkjSUEx7HLFLUnv+ODl6PgeSBwDJ4bMRPq6VZJbjOEDKkYeRFwAJIOVXqZOHAMkpkIFmABJA
CpRXLtMAKVc+mNR2gg8f1+YXdk/se3p+jtfHVEit1Rj+dtDG8fxwwF8/GZ9W/2/nr+Y9JO1q
Gpv876sWhmz5c3dMhXQXONL5iH0Psef38mwPAZLTvBJAyt+RyNEeOWILWwcoIfY9xJ7fy7M9
pEJygBEvRu7RiXho5M8TQAJI+VXq5CFAcgpkoBmANNgPqV4WHU1sI3Z/lWpiOvoItPZIY8//
Lva0aI1r2f66495rBaOIHA+kMmglcFqvCoxeH0Dsfh2vJW7ti46jPJAjXY5acerFbtR2Jt7H
A0mzyb+mzUzwdfI4t9VMTAHSfb0ApPsxHFoYVTYa2GjazHSe4Nve3vxMTAHS/bR7Asky9Pt4
ToWk2FP7WkVjDum+2C0WrECS2kvHLb69ua0FSL8hUnyaI80RScd5D+kbSr0q6iI8b2qv74Ja
gFw5kjzU2pPsvP24BUiWthe8ANLk77JphnrlcO7tQl19fxqAaNqUqz6r72HH61kgY2kLkH7U
oAFL3UZzTr0qt6P4Mvssid0CI01nyByLlb5Z4j5qK9lp3dPxc0j1pNsFotbfR5Cydo6VAtvt
Wq3Yt6qcXo5690uO9EqoY1ueWcdRalselzw4HkjS3JD2OGKXpPb8cXL0fA4kDwASn45IGnnN
cYCUP5UACSDlV6mThwDJKZCBZgASQAqUVy7TAClXPpjUdoIPm/znF3ZP7Ht6fo7Xx1RIvRUZ
/s5G/2ggmQbezl/rO0XalTXeQ9pLOQzZ8ufrmAppBjKWcxD7HmLP7+XZHgIkp3klgJS/I5Gj
PXLEx7UOUELse4g9v5dne0iF5AAjNvnfoxPx0MifJ4AEkPKr1MlDgOQUyEAzAIlN/gPldc+0
BiCjDzvrq2vs3fP4rLM18bTk5xO944FUBoxN/nN0qDInI49aHWLUSTQdKEcEcnsRlR+AVAzX
NO8qjdogdv9ONBNTgOSfh55F7/wAJIC0Tr0TV/IW/Iy9CbePOWUmntI5xw/ZpF8U6Q3p6pcm
pUAfo1LHG9XG9M4QwtHd40x554cKiQopdSfSCr68CYZs61LqnR+ABJDWqXfiSt6Cn7E34fYx
p8zEUzqHIVtn2b81gc2k9tq+Jq2iScdZ9o/NlxR/6XjLu+OBVM4/XP9dzisxhxQr6q4oix8e
LIVdi7zOn/U1gfV3t/8VW33muqs7+WHI5vSWNp+O7NHJpOHCHnfxbi+Pr5AsW4zwU9p7dwaA
lD9/AMmpSkLse4g9v5dnewiQANIxPYCHRv5UAySAlF+lTh4CJKdABpo5BkitlQH+lmxz92pl
jfwcmp9A4KUwPXp/iEntFCla4gQV0pIw37rIMRWSF3h6dhD7LR0uOZkcLQnzrYsAJOaQbglo
p5MBUv5sASSAlF+lTh4CJKdABpoBSAApUF65TAOkXPloeQOQAFJ+lTp5CJCcAhloBiANNvmX
9tjmp7QDlflt2goQqb10PPZu3mddimfvtY1RJI4HUhm00Qqa9OqAlJz3yTHujsqcaK9ynSOJ
XWuPdv0IaPMz0yeOB5JmC9vra34+rl3bTbWCvtpJ7aXja+9u/6tJ8ZSOM4c0mC9qVUDl36iQ
1ncgjaDLNlJ76fj6O9z7ilI8W0M26Y6pkJQ7RgIkSUr+xzWCL69qbe/v8VkWpXj3KiBpWP31
9jBKMGkNyXoTcrypvU4tkuB7Oep5KNlbd2fvuNJMPKVzqJBYZUvbOyTx1o5L7aXjaQOR1LGZ
eErnACSAlFTu7WX/kaA1Yk97sxs61oq3NKenydHRQ7ZW2d8alknDPinQG+rtMZdHk6EA6bG0
/L6wJT91W8l7KiTe1JY08prjPDTypxIgAaT8KnXyECA5BTLQDEACSIHyymUaIOXKR++1gKPn
kLw2bkPse4g9v5dne0iFRIV0TA/goZE/1ccAqbUywN8O3USeHxP4tZNC2n/zc/Oeh9KSvcew
jafvvRytOJscrYjyvWscUyF5QIev/e+J7emzAdLTGZCvD5CYQ5JV8pIWACl/IgESQMqvUicP
AZJTIAPNACSAFCivXKYBUq588B6SE3x637rlT/fZHgKk/PmnQhps0NZaFmU/pHWilgDSW7bu
eSjZW3dn77iSNp5lnqQ7Px5IZbAsvzJSg0mbHCkhHP9n25Hr31E8rDG3ticX7Qho8/M52xrz
44HU2+Tf+u6SNfCIXY6AFFPpeH0Fa3vZw7NbSPGUjjOHZNjk3zJcu7bAPVue/ncvCbqVI8+K
yv+O3mXROz9XRcXHtd+g0lREozZSct4lxTV3MxPT0Tkz9tbc6Z5XkeLZOq45ByABpJQ9QhJv
r+RnUntNOqX8AKROHu5WP9KPSTJki+kAkuABUkzctVal/AAkRyC1IMaQTStVn3aSoKXjTGr7
5MFScZY5seaHOaSfoVo9OVpWROUxPq6NFfhlfTRZXYu8bsukdnyOovIDkBzf3JbK13iZcAUp
AuRIitDzx3/B7nk3Yj3QzCHd3Z4Escfm0MM6OfKIYqwNgORUJSH2WKF6WCdHHlGMtQGQAFKs
whJZB0iJkjFYgGLI5gAlxL6H2PN7ebaHx1RIrZUB/pZ4o/fMm9DjW+wPBLydyUxqvz3Duvuj
itXF6clWx1RId1fRpPMR+5My1l2bHOni9GQrgOQwf8SnI09KWH9tgKSP1VMtARJAekp7y68L
kJaH3HxBgASQzKLZ9QSAlD9zAAkg5Vepk4cAySmQgWYAUmeT/9YHtnxcG6jEhmktQMrXN0Ye
au2tvct9rybFs/dajZSjo1+MLIPW2rhfWl0rwbWvtHJ5rgXMx2upU5R3ZmmbKyK5vNHmZybe
VEiDn0HSwohVtpgOIwlaOl57ZW0fc1fvsSrFUzreigRAMvwuG0O2tZ1JEnRrSCANB9bewbuv
5p2fq+I9eshm+RmkTwL4och1nUwjeEsVJNlbd2fvuNJMPKVzqJAMQzaAtLYjacQLkNbm5O6c
nCanVEiNXx1pwQcgrRW/RrwAaW1OAJJDvEcgYcjmEOAgEy0glX+TjltgFXQLrzYrxV86zqR2
4yXI1sQom/w/249Gk9W1yOu2TGrH5y4qP0xqO72lzbJ/fCfwuII0BPS4BjbuRYBJbScoIfZ7
QlxxNjlaEeV71wBIAOmegjY6GyDlTxZAAkj5VerkIUByCmSgGYAEkALllcs0QMqVj6NX2Vor
A/yNTf7RQEIN5OfmPQ817yFZPqRtteXpey9HK84mRyuifO8aDNkYst1T0EZnA6T8yQJIACm/
Sp08BEhOgQw0A5AAUqC8cpkGSLnycfSk9t05Iul8xL6H2PN7ebaHVEhUSMf0AB4a+VMNkAw7
Ro5W6xC7v9ilmPaW7HueSPb87+DdFjXxrHMkReR4IJUB0wzL2DFSktT942VOrNZGnUTTgazX
O7G9Nj+teEs5OB5Ivf2QrL9AIgX6ROHevWdrTKX20vG7/p52/kw8pXMAkvC7bBZgnSbI6PuV
xFtfX2ovHY++n7fZn4mndA5AUgBpNHfE77LFdTNJvOWVNW01beLu5n2WtfHUDvE+EQJIAClt
T9EK/hKydCMWe5Itjtt+pPOKl5QDgKT4KW1pspsdI2O6pyRercit7WLu5n1WtfmxVLIACSCl
7SnaVRptx9C2SxuQZI5J+ZGOt27neCCV49vrv7UT2WXlhNj9eksrJ70qxxJ3S1u/u3mfJWt+
mEOqNKCZlNYMy/gp7b07F0DKn7/jK6S7IGKVLb/ImUPaK0f8cq3D92w8ffOLnhztkSOABJDy
K9XBQ4DkEMRgEwzZHGDEsn+wSp3MAySnQAaaOQZIrZUB/pZwg/cvfDpel4HAS2GaVbYUaXjc
CSqkx1MgOnBMheS1msb2I6Km0jYASGlT89sxgMQcUn6VOnkIkJwCGWgGIAGkQHnlMg2QcuWj
5Q1AAkj5VerkIUByCmSgGYAEkALllcs0QMqVDyqkAXxaK3H18ivfsq0VtAYgdY5GHmrsrb3D
va+miaclP59oHF8hlQGrv9637KutSc7e8lvnfZkTK2BGeSBHPjmMyg9AKiqmukLqVUws+/uI
WmNFAkjrOEDSRNanjZSf3pBMesjwLds3mACSj0g9rUiCB0ie0bbbkvIDkDoxbVU7muEYc0h2
kXqeoRG8ZY5CY8/T/7fb0sZTO8RjyMaQLXWfkQRPhfRs+qT8UCE5VkjMIT0r9utpKc031MeZ
Q1qXN4A0GeuZIRtAmgy242lSBSQdt8DK0e1jTEnxl473KqijJ7XrOYgSRMwhPdO3Wjm5PKlF
zhzS+hxF5Yc5JKe3tNmgbX2nmLnizBBj5jqcMx+BX7CbP32PMzVDtrvbkyD2/FogR3vkCCA5
VEqIfQ+x5/fybA+pkBxgxJBtj07EQyN/ngASQMqvUicPAZJTIAPNHAOk1soAf2NDfTSQUAOB
wEthmkntFGl43AkqpMdTIDpwTIV0dxVNOh+xi1p7vAE5ejwFogMAiTkkUSRvaQCQ8mcSIAGk
/Cp18hAgOQUy0AxAAkiB8splGiDlykfLG4AEkPKr1MlDgOQUyEAzAOkHSK2VuHpJmE3+A5XY
MK0BSJ2jkYcae2vvcO+raeJpyc8nGscDqQwYm/zn6CBlTqyAGXUSTQfKEYHcXkTlByCxY2Rq
5UsAaR0HSOtSKuWnN0ckPWT4uJZN/tep2HAlSfAAyRDMgKZSfgBSJ+it+SFpk//enBI/gxSg
7EHepKdpfZwKKU9+LLm52h4/h3QBRjOpPQLbzNNinXT2vJImpvWkKUBal2tNfn7PC31vvKb5
ByANVtmkKqqeBNcEnDb6CGgFX1oESPr43m2pyY+mTZ0/Hbruev/g+TNDNguM2A8pJrnec0TW
zhFzV++xKuVnJt7HV0itkr8cxl3H+bh2XUcaDcNqkZdtJQ9nOohk88Tj2vy02kk5OB5IEmi0
x6VAnyjcbPdMjrJl5G9/ABKfjuRXqZOHAMkpkIFmABJACpRXLtMAKVc+Wt4AJICUX6VOHgIk
p0AGmgFIAClQXrlMA6Rc+Ti6QurN+PP3hJu8f369lH/PjUF+bt7zUPMeknY1jU9H7uXiybOp
kJ6Mvu7aDNkYsumU8oJWACl/EgESQMqvUicPAZJTIAPNACSAFCivXKYBUq58HD2pfXeOSDof
se8h9vxenu0hFRIV0jE9gIdG/lQfD6R6ebneUqQ8zib/+QRd52/kIUDyyZ8l5p8rlu0lD44G
Uut1gOtvo2MtMCF2SWr+x1sxH+WBHN3PQXTMjwZSDyzX/kaWPZEQ+32xe1gASB5R7NuwAGmm
TwCkag6JCilW0NHWAVJshK1Amhrexd7C89Zbw69RdUSF9HzOZjyQnsjS8ZlrnnaOFUh1fKQc
UCH9/ARSDS3mkPbpatdTWPJY6gzS+Rz/Z4JaCxlL28vm8UDqVU8AaY/uZ4GMpe0ed7/eSwtk
LG0BUuPHIfkp7fUCv3NFK2Cs7e/49tZzJciUx6W2rRgdXSHVE27X/7c2+ZfmoRD7+i7Yy1/P
E3Lkk6PRRHUd41FbgOT0VjbvIfkIe7UVgLQ64vbrHV0hSd+nWY4jdrv4Vp9BjlZH3H49gORU
NSF2u/hWn0GOVkfcfj2ABJDsqtn0DICUP3EACSDlV6mThwDJKZCBZo4BUm9Fhr+zoT4aSKaB
QOClMC0t2Vsmr9nkP0VKp5ygQpoK29KTjqmQPKDDfkhLtel+MYDkHlJ3gwCJOSR3UWU1CJCy
ZuZfvwASQMqvUicPAZJTIAPNACSAFCivXKYBUq58tLwBSAApv0qdPARIToEMNHM8kOolX2nj
NlbZAtX4Y1r7QWZvub7nIUDyyV1Ufj7eHQ2k1usA5d/KwEurdIjdT+y1pV5srTG3tve5o3dZ
acXQElep7dFA0lZDmveYpEC/S5Zr7wYgrY336Gp3gKTpIwCps8m/tFlb6xdJ8sjmXZ6MgKQd
PlzDgXdFZv3dACSHmGsqnN7G/qO/19BycBUTVQQ0T9XylFF7qy2S8XcEZoGkjT0VUmeTfyqk
Z7vjVflYvQBI1ojZ2gMkW7yarUcVkqZ60rZxcBUTPysts4EASLOR0503AyRtdXQNq//+XROd
b9u06gFFAxqGbGvTLIm3PG7tHJLttXe659WkmEvHpbs+eshWT4he/9/b5F+qtKRgc1yOQC8n
15m14JnUlmPq3WIU81Z+LNc/GkjSu0WW4zx9LbJ7pi05eibulqsCJD4dsehl67YAKX/6ABJA
yq9SJw8BklMgA80AJIAUKK9cpgFSrny0vAFIACm/Sp08BEhOgQw0cwyQeqs3/D3ZBu9f+HO8
JgOBl8K09n0jy6oa37KlSK3JCSokU7geaXxMhXQHNppzEfsj+jVdlByZwvVIY4DEHNIjwnvi
ogDpiajbrgmQAJJNMRu3Bkj5kweQAFJ+lTp5CJCcAhloBiABpEB55TINkHLlg/eQGvCpl1jr
fZDK4/xybT5Bjz70rL0FSD75s8S8vKIm/kdXSK3XAa6/jY719uL2STdWtBFoCXwkek2H0F77
1HbWmF9xuiAmxe1oIGk3+S+3I+FnkCRJPXscIMXGfwZI1zmaBwJAUmzyD5BiRe5pHSB5RvNv
W1Ygle0B0k88W8Mvz+ro2lUyVgpY70WgnNMYRUnTIYjyOAIWINVtNfGnQhI2+b/ELr2trQk2
Yo+PABVSbIytQKonwKV+cjyQRtWTtrKiQortBBbrAMkSLXtbC5BmVjmPBpIXjACSXdgeZ1g7
h/R09vDp7TakmN99IBwPpFZJeQGmd4xl/zzdrs4Rc0jxuRnFHCAp4m8ZeklzRSz7KwKetAkV
UtLEFG4dXSHNwocKKb+wWx4CpPx5A0h8y5ZfpU4eAiSnQAaaAUgAKVBeuUwDpFz56FWxx/6U
NkO2/AL19BAgeUYzxtYxFVJrxYy/saE+GkiogRjW5bHKKlueXDzpCRXSk9HXXfuYCslzeMYq
m05c2VoBpGwZ+dsfgMSkdn6VOnkIkJwCGWgGIAGkQHnlMg2QcuWDVTYn+DBkyy/sntj39Pwc
r6mQnCDF0zd/pyFHe+To6PeQ6mVfNvl/XrTaD2Z7S/a9OwBIPrnV5qe+mib+R1dIrdcBrr+N
jjFk8xG2dljVE7JG4OU1rO3j7nJfy60YauJ6QUy686OB5LmNrSYpUjI43o4AQMqjjBkgXedo
+ghAYpP/PGrveDICkmX4oOkQ6YPxsINWIJXtNfEHSAWQesO0S/T8UOS63lCCxnLVkeg1HcJy
rRPbWoBUt9XEHyAJm/zXk9xs0La+G2qEfHkFkGLzYwVSXcFKuTweSK2qaAQdgBQreO1E98xK
mtQZ1t/Zfle0AIlVtsEchMcE9gheiN2nc0mCl+YkqJB88mABvpQTTfVatjn2PaRWOVlCpz7O
HFKs2P8Q5de/22KUV23NS2jnm3ho+OSv7hej/GiPASSnN7TLn9n2STdWoiIAkKIi62f3+Dkk
r21JELufKKMskaOoyPrZBUhOlRJi9xNllCVyFBVZP7sACSD5qSm5JYCUPEHf7gEkgJRfpU4e
AiSnQAaaOQZIvRU1/p5wk/dihY38HJifQOClMG15+XF2kpunb4pUD50gR3vk6Nj3kGbhw/Yj
+YXd8hAg5c/bMUM2T/gApPzCBkj75ogKyWFim6dv/g5AjvbIEUACSPmV6uAhQHIIYrAJhmwO
MPoM4RB7sFIdzJMjhyAGmzgeSNoPaKWVOsQerFSFeSkH0nHFJWgSHIGjgdSCTO9vAClYiTfN
Xw+WkRmAdDPIC04/GkiaPZIuEAGkBWqcvMQFGgk40vHJy3OaYwQA0mCT/xJCAMlRdY6mSshI
wJGOO7qFqckIAKTOJv81gADSpMICT6sBIwFHOh7oKqaVEQBInU3+68nu6//ZU1uprAXNejnq
XRogLUjKzUscDySp8il3hGQL25tqCz5dAo50PNg9zCsicDSQtDC63jMCSApFPdhEAo50/EHX
X3FpaQitif/xQGqV/ZrVt7qNJtivUF3im5ByIB1PfGtbuAaQlGmyVEKzH+EidmUyHmxGjh4M
vvLSR1dIs/Dha3+lupI1A0jJEtJwByDxLVt+lTp5CJCcAhloBiABpEB55TINkHLlo+UNQAJI
+VXq5CFAcgpkoJljgNR7iY6/H7iJPD8i8M/PDWX9NxB4KUyzypYiDY87QYX0eApEB46pkDxX
1FhlE3WVsgFASpmWP5wCSMwh5Vepk4cAySmQgWYAEkAKlFcu0wApVz5YZXOCD0O2/MLuiX1P
z8/xmgrJCVI8ffN3GnK0R46O/hmkeumz3G6ktSzKfkj5Rd3zECDlz93RFVLrdYDrb9ZXBRD7
HmLP7+XZHh4NpNE2IwDpfR2Dh0b+nAKkzib/luEaPxSZX+gfDwFS/jwBpM4m/9ZN2hD7HmLP
7+XZHgKkzib/AOl9HYOHRv6cHg8ky1zRqC1i30Ps+b0828OjgSQBprVvNsv++3YYHhr5c3c8
kEaT1713lHhTO7+weVN73xwd/WKk1y4APH3zdwBytEeOAJLD5yOIfQ+x5/fybA+PHrJ5VUe8
h7RHJ+KhkT9PAMmhOgJI+YXOi5H75IghmwOUePrmFzw52iNHRwCptZrG3xJv9J51A3r8Cv1x
gF+VbH5u4iERIAKnROD/AVWjS/SzaYB0AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>