<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c40e1f8aae0e7911b6cdf4d2c133df03?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>CA824DBE-794A-4076-8EFA-72B30B3BF423</documentID>
			<versionID>2B3CB6C7-75C5-4813-847A-8D9ECB0783AD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="702" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="683" left="666" top="8.25" width="61.5" height="12" align-x="666" align-y="18" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Submarine R2</p>
			</text>
		</region>
		<region region-id="682" left="378" top="14.25" width="44.25" height="12" align-x="378" align-y="24" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Tanker R1</p>
			</text>
		</region>
		<region region-id="581" left="42" top="33" width="24" height="12.75" align-x="53.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="658" left="636" top="33" width="150.75" height="12.75" align-x="665.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Data2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">..\rolling2.log</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="659" left="360" top="39" width="150.75" height="12.75" align-x="389.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Data1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">..\rolling1.log</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="660" left="636" top="51" width="84" height="12.75" align-x="662.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Size2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">Data2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="661" left="360" top="57" width="84" height="12.75" align-x="386.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Size1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">Data1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="609" left="42" top="63" width="39" height="12.75" align-x="55.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="610" left="108" top="56.25" width="33.75" height="27.75" align-x="122.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dt</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:real>30</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="662" left="642" top="69" width="63.75" height="12.75" align-x="650.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Size2</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="663" left="366" top="75" width="63.75" height="12.75" align-x="374.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Size1</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="599" left="42" top="93" width="34.5" height="12.75" align-x="64.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="664" left="648" top="93.75" width="69.75" height="18" align-x="675.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yaw2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data2</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="665" left="732" top="93.75" width="60" height="18" align-x="750" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data2</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="666" left="822" top="93.75" width="59.25" height="18" align-x="839.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ζ2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data2</ml:id>
						<ml:real>6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="667" left="372" top="99.75" width="69.75" height="18" align-x="399.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yaw1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data1</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="668" left="456" top="99.75" width="60" height="18" align-x="474" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data1</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="669" left="546" top="99.75" width="59.25" height="18" align-x="563.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ζ1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data1</ml:id>
						<ml:real>6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="600" left="42" top="111" width="148.5" height="18.75" align-x="147.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">θ''</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">ν</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">θ'</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">κ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="670" left="648" top="111.75" width="72.75" height="18" align-x="678.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pitch2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data2</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="671" left="822" top="111.75" width="60" height="18" align-x="840" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Α2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data2</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="672" left="372" top="117.75" width="72.75" height="18" align-x="402.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pitch1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data1</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="673" left="546" top="117.75" width="60" height="18" align-x="564" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Α1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data1</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="674" left="732" top="117.75" width="58.5" height="18" align-x="748.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data2</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="675" left="456" top="123.75" width="58.5" height="18" align-x="472.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data1</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="676" left="648" top="135.75" width="68.25" height="18" align-x="674.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Roll2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data2</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="677" left="732" top="135.75" width="58.5" height="18" align-x="748.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data2</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="678" left="372" top="141.75" width="68.25" height="18" align-x="398.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Roll1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data1</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="679" left="456" top="141.75" width="58.5" height="18" align-x="472.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">Data1</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="642" left="204" top="153" width="39" height="12.75" align-x="215.25" align-y="162" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ν</ml:id>
					<ml:real>0.046</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="630" left="48" top="152.25" width="52.5" height="27.75" align-x="70.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>5</ml:real>
						<ml:real>57.29</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="680" left="630" top="165" width="65.25" height="33" align-x="657" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Roll2</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="643" left="204" top="171" width="35.25" height="12.75" align-x="216" align-y="180" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">η</ml:id>
					<ml:real>0.57</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="681" left="354" top="171" width="65.25" height="33" align-x="381" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Roll1</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="632" left="48" top="183" width="35.25" height="12.75" align-x="72" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="644" left="204" top="189" width="24" height="12.75" align-x="216" align-y="198" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">κ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="634" left="48" top="207" width="90.75" height="12.75" align-x="59.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:Odesolve method="adams/bdf (auto)"/>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">dt</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="686" left="354" top="207" width="54" height="33" align-x="378" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Α</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Α1</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="701" left="30" top="288" width="653.25" height="177.75" align-x="30" align-y="288" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="39"/>
			<rendering item-idref="40"/>
		</region>
		<region region-id="702" left="30" top="492" width="651" height="177.75" align-x="30" align-y="492" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="41"/>
			<rendering item-idref="42"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvNVAEKgCAQs/8/ulTymGtXCsolBCLXbW47jzOvFLkKgciVIsGr+r8jkONQMlG/
Ox/GsZ2tJN0pwABIZCUo9jIC3u123HqKQFcMtrBNrJZSD221fQNQN8U8KABFzssNZ6vVTVmg
MsKA1pjC7Na9KfA1BWpSFJCHUVXxZFQ/eTbxhGCdt39YgICuX/A+jCjH4DK4u+Z7tO//nuJR
5qvqwhW4APqVEFQb1zbjAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMkAAAARCAYAAAB3q4hHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AndJREFUaEPtWYtuw0AI6/7/o7tGaiJCMDa5S5VWRJo0NRwPY8N1+3u+nkc/jUAjgBFYRNJP
I9AIYAQeDU4j0AjkCLRImiGNAEFgE8nrQrZ8Nzn8zEbQxpjpm+XP3ttcFtvoUXxkGLLz63uf
S/T5+7vkZrrmjHJX6lP7YWOg31Vf3k7hh1Iji4/winzv2BAaAMJExamJrXYzimXNz5qYiQHV
omDkbRiRKu8Rdp8SiRUsEi/jgYotwnoGbzK8Dv1jJPMTSy1QAWpGsSx/RkAk9qqAVDEykaFt
otapYqraoY161aBjdap8ZPxjQ2XXzzNJ+UaiFckmTZWIauGoJkUwFfCUOOhaxM6iXBlmKvnR
tvNxmWhZnogDljOZDRPpim81Duuz7Ru9bmVNnjU9s+2kgGmnmrf3ZESCjiYUm/oZ0dngyN77
Ka2Imw0QtDERyZCIEB8sSaPaVK4oG0r1ldWg4LUJaWSTsOZVCKkkzWyUfLImKIJkk5xdB87k
yM4wXLIhhPCoioRtTJXYPyEStl6jIs8qOiItIqmyCSpnVfIo9WaDiGHjrxFZDVWxVIir9L3q
z9emCKQiRrQlVZzkTVKdKJtj81cxBWA18cxOIRy6digbAm0JFndEJIwUI7hVSc0GgupPHVZK
T1R+nsHpIJLK1Pa2VrGeEMgvmiLsupJdHSKfSnxrg/L3U0k9k/mzpIswZaRUGp8RN6qJ5cvw
zLhhByiz872Mzkb4Mf4pmHnc+z/uFdRuYptN4pukmKYR5X9FTSNxdsPlG0DtHI8IXEGqT+E8
Qt5KjmfjHK5wlaBtey8Evl0o6Mo6E+XsGhvFCYU1M6H21Qj8IgL/7QoyOr4Z1VgAAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMkAAAARCAYAAAB3q4hHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Am5JREFUaEPtWItuwjAMZP//0YNKpEpT38NNNhXkStMYCfblfOeY/fy+nkc9xUAxgBnYTFJP
MVAMYAYeRU4xUAxwBsokpZBiQDCwm+Q1kG3fTU4/f8Hglmf1o/Cr9R4PwufEYByqz7f1EUv0
/vu75L61YXa4dfaw+vSfR69n6qvwqXUnN+Irin1Qa7jBFLQLHBXcOZjao/CP68wMKJfKMYoX
iRmZ0onPcjh1cPaw8/cCm4kV5VD6UOtKI22dNZWTTtwOqpJnyMrsVXkV/mynUx3ZMRYzozJB
JALH3Ar3yONMDbKcZmoYNYCV2B2TnBqbEhnqWiNRqLhKFKibZIlF5KKCKrGrdVa4WZOw20fh
csWPMLp1HcWGMKPO397vf0cxHX1EMfpYY64eK+NrbzxZk7iiY90mU0hGZiTUiBBEmOpQGYMj
cUViVBhZt3O5U01GmcE1+i6k9/fZJsDRHBk9qDO6sdgZFD8HI2VN4pAQidLJ4wBnexh5rDur
ruNgV7lV52Xrbuwsf67Y3JvNjafE+/EmuftNwgTtXK1XbhfHgGiUcATzbSZBjfbKuOXyp4zH
xrr0f7eUSfrr1xVGtgOi/Q5hyASIRBVzNEj0d8a4asS7UmyHL3VOVXfVKDJGV2e8emNldbZr
mY0aTDht5uxNERGN9l3p6mrUarlGUfYYxtesqzHs45oaMd086Axul2U3ITJg5iyMy2gtOjfa
pzhC6w7+iFdlmpNJ1Adq/T4MqE57H6QxEnVbrsI/k+dwW60CVHH+l4FPNsqMeDMsX81zmogy
SWvvvRj4dKOgMWkly9F4rcb208i6ElDFKga+kYEnJqpQHAXOnZMAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYJJREFUWEftVgEOgzAI3P7/6E2NNpVx3KFNt2Y1WTINFrg7Dp+v5XrMa1wEVgLnNS4Cj3FL
n5Vv7jlhGBuBE4HLIlj34fbbd2Pp7niWbdeemX3/l+JrXOq+asxa1hvxceQpBFqCWhTlndmy
wZ5nKb2oIlfiUL6P54XJfepqUJREGRBbn5fJfSfWqxv1ovSoxNh663dO/y1hrLDIOtjUsrOz
ICOrt3XYteDd10JGa0QRN3MytFKy2JXePdAYAN7UIoVEE+6pLBKIJ7YoL1Rt5TYsJis6dp79
tlC+NSIHCL9CVXCOIpC6vKKz04aEFk0FA5NNS1S3SqyHCSIETaFEYBTEVMMIQs3emcBsTbXd
etaLVolKVMaVPOEgp2L5T1+h6sGespnaGclXJjKqlxGsCpYB2MIBrmBXRGiZRyPv7SY78ug+
starxKIzVRtXbYzFKb3ZGM8qI3xR/IbdFeX/2zvqCuiFy2lieyUdPc+vkPixNkYHtmf93ybR
tfOeAMxc7RF4Ayj42njO9j2/AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYRJREFUWEftWIsOgjAMxP//aEUDpJS79rYxFbIlJgpbH3ftdfHxnNc01nUReBM41nURmK4b
+oj8o54DhmsjsCNwHgTvefj5LLNxy259VpNuy9kaf73OWFwsVhazs31b7BCOG4H+5VlBnWXn
bGBK7SF8vA21UEv2ZX4pgb4DSxO2+9WAW3z0PAsrf1GpGhJL8Mh8QwlFYETyse5n3ZYFnL1n
5DCp93H4sYB++xyQbaUoMyXzY6oWuy0+RpbX3mwuRlqtEoTmCjuLgIjkhsWXPY/8R4Ue3SHU
OCMVDAm0VYG+I8MefKVaW2UvnQ9G5hBRWbcoAGYSqhTa6gcpWFZA8gwsAStLKpJE1IWZhCpF
ZhVEkUdlz191YMZ+idRkZLd2nkIYUwl2lkle1gGR0qiY1Yyfg4T6CvVG2XxC+3xSqDhaJRZJ
UyRF0UxiFxgmoQyL6D5hMWDN4nNiOdq4xj8xghywLhSOdtmya5ouHm5o9F9IPIynG2LdLaVf
k4j8DwntRvd3DL8Aaiv4Wjb8hLAAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUSEvdlosOgCAIRe3P+/NSF2Yor9RmurWmRnK4QG2HH26lEYBWGm4lmJhtywL5Mgq1
9OCDNbzeKwi191NnatcfBDXHR8FczagIYL4AZ9cCTdkXQJRxL1XgPVRGdAfC5JJC0r4UiNze
ooRaoTyCNSPKwTzHrbX3JrWGA0lKcPufAEEEtCk1vUI49VoU0KjDdT1LbaUux/V5rUNaaK7G
tN8b3C1T2mqd+Mtzt0I7+kswzmcBjhTOOx+uJKNxPgtMZAGglvtMQCfz+2s7um7h4AAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAlCAYAAADWSWD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftl1kOwyAMROnNe/M2RKEyTrwAhtoS/FTZzPNkmNDX5xgp2sjQ0UaKBnw6Y0Mb
KXAsMbaSO6UzcDjoK81iKb2hjdaYqsz2tEomg5vCKV0ijwNnc1rq2EDUrhIkNA55Tw2olXYN
DRUuoJLPVjdUKQ0n77EHbE5qtMvM10MkNP6czlCTapI7f9tPYzCsvKTO35XGrxf6W4Kfff2W
Hk8LsViFssgM63CNu/sToHlLP+j0rvlbjzWTWd1zkmZACNl6PApDxSN5vkCP/I5AU4nFJxmw
RavC2EIj8OVZKqXq+HXkZe67UF2zUMeihrRtcAndZA8LlSxrqDxtOaFFrRDQeJMFG2dz2kKh
lTVi7z1WKjU6V0ilv7AjqascSwtYAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AP1JREFUWEftVkEOwzAI6/7/6K2dFokiYgMhh2pE6ilgwBia1/s8R59aBi5S+9QycNTCNdp3
8puGegZupJ6LpTTChTe+DLD2l/llc13NaVbHLbdMsR4fXXSUBMs/iqHzXM0JEfpIUn+vFE8/
3TarTZKBpqTOgmSCV6gCrY6BL8dZ27PVk6krNP4sgaEUVMSsc6sqQ2TN9izbv5WE6vq2/agq
lIp2IsPXzWf7VQvCK57hFx5/6egNxopmi89SElJfJF61Sh+jVGsdRUY9Yssa7Lk3lSoVGBkV
FNCLiVRpYVjTguzQpHkIYzY6du1rn0X/k/smdUOjm9QmdQMDGyA/R3qEiPcc+AQAAAAASUVO
RK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQNJREFUWEftlkkOwzAIRdP7H7pNqroiiJnvRSssZWfg8xicx/M8xxwsgQvqHCyBA+tuvL0n
fzDgCdygnosFGuHyt76KY25P9XW0dmy1PG7aKslGbLjwbCKSfdaHpLNTZAvoT0L9/KVE6une
QRSHB1GhasEqIrqduiB6muiK4F2odWUlH69SItTIWEgJeEkvMZ1ELFjanrX2b0dLeqcigyE6
1Rwx9qhqO1hqFi/PTPNITZN6/TPBulClxDPdZ4HzoHqjrj2AX8D0AjIYAqrlwxv7TAEqEEMP
Fe1CyyAjIOrT6krJhzYx1u6lYxp5Pzp5Yv/2M0r++O5A3VDcgTpQNxDY4PIFw1aTeaangakA
AAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUSEvllE0OhCAMhZ3begiOwD3cu+cObF1yA2/g2GZqGqfWgrAgNjGG3348Hv1seww9
BoD3GEOP0OiSV4HvT+LvvFJfTVFgf/qKFD8D8nYreClnllUsSreAvwX33m/jOG7wh8khBLzt
lBK2z3G+PhrX4EsOpoITLCUn2BjjcRDJs5ZbuFrHD879KwnE+3AuV4kU5n38BmqC5zxcVXEY
BHV5zPOMFqF/TXBJ7SsbqeCkLIebpgnBl2URPY5l6ef9ltVFBV/X9XiY4HfnHD5OUltTQyuR
d361WuZRHbdUBMscK6w2L6uOc2tY/V4DUsxVsnFpCSzJdbUmW/GayZ/s9QX6FnEg6dz6ZAAA
AABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAYCAYAAACY5PEcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYVJREFUaEPtmOsOgzAIhbf3f+hN3bogcjlcsiwZJv7QItKvB6TeH9txm+O7BHboc9QIbCtm
OuDjtnUtlr942gO+IFC7gV6UxkAvAow+LgHf762T+1v2o/QoaWJ/qdWstmvjAz0JXVM5dadm
QvKd89ir1T5xQK9H6QX5oJB5BzPQC9DfG8uPB2sRpmUsgtbqdhi61OpY7U807k5ffNLUt9au
ReOV2j23FVRqvLkjRb7ImeC92pfxiXQJiF9kcxOJHxHXpaafao/zTwGZlGSDTDTiW/OHvAex
0TY5kRhPIlF3TQpwnmL0mq+yl45dk0Gha7FLSrYWI7NQaehaFiD3edtkqUSq0RkISFzoxy8S
v5cBYsvoTVBSzKUXNTLFCyo6HlW6V0KtulxV+dFmRmqupxxearLl41eV3gG8DfrhiChbCs4b
j6o72r0ggrHm0Rm/2L1oH8AVlJR+VlCSciMZ1lX/eRx0PnwRtWyz2KDCmd8AKKlGu4HeCBN1
NdBRUo12A70RJurqCcYm0NZ0ZYqIAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAYCAYAAABtGnqsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV1JREFUWEftl+EOgzAIhLf3f+hNnXWIcEdLlyyRJv5RWukH5ejztYxHjXECK8AaXwILSYhD
f8fWNyPL4DUc0q4AiiQpgIkTY8Fb37VHL93sKwN3Mpfapmqh970AfroQmrtuhtKZNzFAED14
Wwt4Ez50mx7AqoEUXawHPLUu4shXBgbbGArQkmz57pBtIO0dwTZN9f+84zPzP1574rYtWp2l
ISqW+535tG5EvXo3y3xA60X8Ye2KvG2gPvCwQxFgDrHvvfCsIFnXJ2/dEX9G5pySznImenR6
pT8CFKmhPi26Lll+s738BCDKhJ6MaOtYta03i9wiLhUR3B4ypQGWjdEMzEYuA1AHBgUV1bEZ
e7i0MV6kmdggIP+YgTPgbYFkYJBqzXJilg+y1dJlKFICIjX6IrqWbHtSPiOTWBsS/Ye2k8fa
EhtrXSYwEaB1E4lQAjYFsAAmCSSnVwYmAb4B9u+L4w5SzYMAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaBJREFUWEftl0sSgyAMhtt7ewTv4XXcuvQG3sAaaxiISQikqxpmOp0RCPDx58F7P9orWh8B
gBftS+AgqKKg/froB1GtgUMU+biAd1EJeJ2eooGDvpu7Xu4dylNinQQVvz8eXg2QJOZTkZ1K
/6tpolsyLptn5YDHuC2NcxHzKr5SlCCk3pP6QnlMqSIpjRbSBTyU6ziOO/yGYTjTNCXPpW9v
EESb9N9rl87P7XN93EsjZVeqyNwADNq2LX1CeOu6ss8Xa2FpBcDZs65hGacpqgVyem3kk0Bt
2JZlORU3TZN4dsuGreC0t6VlHcsYSWkteyzEptYxjQ/ldCOVedqaXB+nGEsoqYWXHuBVeKBA
MIzuajmQNIaLZR54YuYzZkjvBavw0F1zF57n+XZe7621XIikPK28wDAgqe8X+7+VKtxiOUgt
NmlBV8tyNTVY1KYlg5ZE0RL/CnjorqA+bJB9LZtvWbTFba1QaDlh2bNXfQkexDdUh1TnWeNX
z6Y425IdOjZ30SImXTWqZLtnn9WE8QsVPcFGPM8ctxzwAp6DgGPqBwkwKiGTacXIAAAAAElF
TkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAYCAYAAACY5PEcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXtJREFUaEPtmMESgzAIRNv//+hWp6aDyAIbYi/FmR6siOSxEPT52o5HH78lsEPvo0Zgy5jr
QF/3rWux/MXdEfABQdo19KI0GnoRIHu7BXz/b/y0v2HfSmdJC/tLr1a9HV1v6JPQkcqlO1gJ
k8/s2z6j9olD9ryVXpBPFrKeYBp6AfrxYvn14CWhR8YiaNS3aejWqOONPzNxZ2daxreMcXW8
aOSDoyDo8e4baWZHZoBoRdwBXZe49QboxZyNCc3eVgIi20tPP/We4JsCm4DsAlf5zTwvY8Mm
MoofQkfB6CzKc13elu0K1bFlL6FpUVmqREplEuSuM9ufvJ0aVUc0UqHA2D7tCcRSqVfN2WuR
minoqEdqtUSg79wfqkqPWijakG9Tugc9A3rYVKC30oWssqWXKfdKeWaU7rU2ax2WWGbbY7Q2
cyNFG8moAqv8ZktWj5VRwN6IhtqC1RolZAuu9hX5ZuLuzwAMrUW2DX0RSMZNQ2doLbJt6ItA
Mm7ey9nuuIyjB0UAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAYCAYAAABtGnqsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVJJREFUWEftl9sSgzAIRNv//+hWbWORwLIkzvQhOOOLYkIOy8Xna7sedY0T2AHW9SOwkYQ4
9HtsvRjZCF7DIe0KoBBJAZzIGAve/qzdeulmXwr8kulqm6qF3vsC+JlCQu26Cg2/XMQAQfTg
HSPgInzCY3oAqwaG6LgZ8DK6iJQvBZJjTAjQatnymbdAIsChqd7PS59wIcIApaz1+Tm26O4s
jVGxlFM407WIM5gmjA/e2qxfTGA88XTzoDcgHh3Gae+soyMQZ/bM+JWxRecwa2AUIWZzxgal
CgpsC64uK5bfURcdCfIla0fSIQMnW9cYBboFHfw96HUzZ/iLAkcjywCUCoyam9UcUXnK+t2l
cORQdvOlFMh2wLvkz9ZAlH5WwNszJIa7znAq0JK61cq9lIiKPpMaGbUi3/Ropn1mz0D5zBiV
jU+gfuUm1VEAC+AkgcnP30rqqcV+U7OgAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYxJREFUWEftmM0NgzAMhdu9GYE9WIcrRzZgA1pTjBzjPwLtoThSVSkJSfjynu32Ob/bI1sd
AYCX7UPgTdBEwcft2Tei6oFDFHRewlupJLxKp1jgYGxn19XeqTwj1mlQsf/28DxAmpgXRVYq
/a8eU20pWJZm5YQn2JbHuYx5jleKEoTVe9pYKk8oVTSl8UK6gIdybdt2hk/TNEuatha7Kvjh
Pvz7qvXpOl6SsGJgsQ5fdJqmrQvhjeO49Ukwr3pB6aVqilfrPNHz00tUMy4dALVhG4ZhUVzX
dbtnoy90FKqnCA9KdL+rzq/GPOuGvM29cat2ksYkG/EgroWXM2r2LkOEBwqETaldIzGDb3Y0
jkWUp2a+YIbkQd8DZKqdD6JdqYX7vi+m1SrLO2gEHr48V5qmsG8mvJ3ypM0oyCM3dyvloV1B
fdgg+/6iVNEuxdpbsjD2afY+cvmuU3ACxDdUilXnhVK484+slhQkpUbmUivz2MzPGzm/Bw3H
8xdGlJQwL+ElvBMETjyayjsB7wWslEgDmLDDYwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAZCAYAAABq81GnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tWkGOwjAM3P0tj+AJ/IM7d/7AlSM/4AfsDtJIbmo7TpOWFCUSqlrS4JnM2C7w
+/ofP2MMBgYDUwZgjDEGA4OBKQM/g5DBwGBgzsAwxlDFYEBhYBhjZ7L4b4TxTPh+fcPoFc93
sPsNCglgSM2wd3P0jGcYIyDIXqfs3Rgprz3hGcboVfWBuHoSUiDc7JSe8AxjZLer3wk9CakF
Sz3hGcZosaMfWKMnEbWA3xueYYwWu7rxGr2JqBZ+j3hmxng+n6/r9frC8ZvHXnFKEVmC2hO2
CJ5P6HBiDBCKQB+Px/tIczB4bSOi11qBa/G9dw6njHVrfB5PErv1W4aFrUdMETytdMN1ovs5
Mcb5fH4dj8f3GqfT6YVzDMsY3vfQa5THVt9753BaJPaa3aR4LGx7xtTKHCV6nRgDN6KNwsAx
NUROGDXCXWIkeQ+qXDru97vKaQ6nTAZepi2JuWRujRAsbGtgqokzd6+1d7n7rPcjlWKi73Tj
b7fb+xKOljGsD9HKe1QQ0XmaUFHdcD9jT+NPyZJzPZzpZ62ND9n+cDi8sSAx8fxyuYT1kMNW
i0lrf6y9q8EjcWAdnLOb0ciABsAdtcAEz8cCTQPefs4qBhfnBmlBWEREXFniaE8NWnWSxoCY
vDg9nJ/Ch01lZqcZpHEj7kDsGrZWmEqMUYOHxoApUD3wothTHmgGXqcZwF36ntcByKo6M4ZW
MTS3RQ3jVQKL5Ej1yBmD4tBaCCurEtPaIrLWZzuYiy+XMLyqH9nLCP8Rk9bgocGtailjZIVN
RS8rSKleZ8bgAzfLV3RBTYDWtZI1o3M1MVlfOWOuh7OVMXLZyauekQRlcaNha4WppGLIRFOK
h8ZA+wSBW9WCGpPdAq6xY8h1DlaimBgDiyMIDBzTD4tm1NTNkewSzVLW2jQGWw/vd5gczpyI
1sSXbnRpK2Vha4VpS2NQf2ijGL/2UC67A2qNiV3ea5pA/IWfnzP7gQ8ORV/mPeh4JGstTitj
aJsizYr3ow+qHs5P4ZNY2IaUGgNraNjWwBTZVxq9FA/ilSbAOXBplQNJkOagdjGP1WIJ9sV/
CYlk+MicKLlbz4vEHplTG/cSY3gtWi6etTG1xJPDUtrKTjqBksWtUmT1ujVr93CvJ5K1BUT8
rYX0aUyt8ZTopAT74orhPW9sJZoSUpbO1bBsic/rkfeIaQ08JTxE97PaGCVBjbmDgb0w8Aeq
aTa5R2nRDgAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAYCAYAAADqK5OqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZVJREFUaEPtWNEOwyAI3P7/o7eumY1lcByKWbPhy5KKCHce4u6PbdxqfBeBFwk1chHYGIUO
5Ty2zo3tL7x5BDQQersiIfloFAnJgEbdWQR430sJUaSBvQb261uRkAgycoXKkDdXSkgkyTvx
cqtmXyQUCYkIXMSVdS9YKtgfyxeJ/WfCmCKh3eL9b48M2/+ya6x9ZtnQ8hiJ3YsDxf/xIhYv
aPhi9hZrrz0rWKY1i/jzQPHIZ4lg7Fic9lLzblFhh4SCj972qO6NtncR8D1SRwBm9mf8wvxZ
Eo52ymBWY1yuQarR5kaTYw+PVCsqxV6vz5Bl5i9JsMDsg0BylHZoXZOrl0C0zjMkWHGxuXmq
83I64e7VUm0ztiYydqOnfaS8afFoatDKqnXHZcR/alFZyTHgaqecXYdAoC464/985vRHlJBB
wI7TjBL6mh9VjFemInJmGgIWXJnTCHHR2A8S0AmTc5o0NVn336y6bsmcvS9mVCNjanuishW9
nxhC6sXMoLTYpkhYDDDjvkhgUFpsUyQsBphx/wSC9huozzvcNQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAYCAYAAABtGnqsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaVJREFUWEftmEsSgjAMhvW2HIZ7sGfPHdiy5AbcAA0aLSXJ3xIXzpDOMKJNm/RrHq339dlu
0c4TIIDRvgSeJE0ceb8tfTGyCB7jSOUCYOIkAdARMRI8+i190ulZPjzwTeWQ27JcqPUHwNcp
BPqu6qFw5EUELIgavO0IeBE+cJkBECLCAhpEKz+GBxYcY04B7LpubZpG3DattOM9tiXyYwN/
986bj7fsr67GmnGsZFmWnQhS4F2slbDR3GeqKRoD+yWjxnFch2HYynvf91V3Q7RI1F+ah6R5
0GJ/NWZ3oJYmpfClRiGMjPIsuGZBkuenv1k3htoKizbZBDjP8+Z91OidlE/TpOZCpKw2r5Vs
SA6ObTCTvXBYRs6B1kb9hypMIdu27echJVYxKVFSI1MCcDM8uadqADU5S77GVhEghy9PREDJ
WFRMNMX/6oG/8L4DQApdDl8GQuDyYqKFUO3ulebA0tBkufyTPVHyPC/ITwizp1G4Uu7jRuHM
XpS+a0nbEx413prLpuG6S/LZX1KSDs/Gx03EQ08qIs75Ljc8PNC55QHQCfABr0upkmUpFeYA
AAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAYCAYAAADqK5OqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYdJREFUaEPtWO0SwjAI0/d/aJ3e6jHkI5l07pT98ZyU0oRA8Xpbnks/30XgQUI/tQgsjIYO
9e+xdW1sf+EtI2CAIO2ahOLUaBKKAWXdeQRk71sJLNKBvQX2412TUAhy5CoqQ9lvrYRCkrKM
11sN+yahSShE4CSuvL7gqeA5LJ8k9p8J4yMSRheXnxIZ9P7LrNnjM2PLOseMfda/e8xw3iZi
NUGHE3O22Jr2PFCiq9k4wJHgoHsxdoitl9SbZI0yl+32Ud2zyEIOkWU+4xfZD7FhkhGJf9MT
IiW8rlPr8GHZ6uzXa44iCU0eK15LwZ6qGcLCGUMrwZKPB66VETIwZl02CFm1PiqFmUJ0nF52
e3ZRT0CyHy5HXqna2zvQdewhUIUx6vWSk7l4oOcIy9FZSLBUEJUCpBz9jBJkzc9KkyXfqpqK
KAHpdzLG7GxTypHVCySwsr4jzUv7y75nNRyWtrg4RGcaIHpxZb0y843G+4yDMW7bOQg0CXNw
pbw2CRRcc4ybhDm4Ul7vW5s5iuNOTbgAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAYCAYAAABtGnqsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZ5JREFUWEftmMGRgzAMRTfdUgx9cOdOD1w50gEdsPlstDFCsiU7kwvyTGZIkLH8+F+289if
7SdaPQEAjPYm8CSZxcHv56NvRrYEj3CkcQEwEUkAbHCMBA+/pZ/08RQfCnxRudQ2Vgu1+wHw
bxdS1K6q0GLPmwTkIGrwji3gTfgUpxkAi4jKARrEXH0MBRq2MVUAh2HYu65TX5ul8Jbf+TmC
bxvou/c5lvgatb2OvafHqwqk5Ldtu+Tz7YlZX5YnzhObeyEiwHme92majuV9HEexvzUBixqk
DSrvZxnPEiMdx7w5nvKVOsO+aLCwVeo1E5bGto7HXZA7MeS2IS3wxG3Muq6H+tBwjcGXZRFt
bBncW9csANMY7ZrXq9xCYJmHFnOxMCzb9/3/BwNLi4nHLp4ELQAJjqRCyQlSzf5U/heAZF9K
BEAxGF9MrAncSoGwLtmXAAKctJhYAXrUx22nFfyShem+1d7eHMVFhJQGu6L2UYOdSUW41uzz
iUXEo1Yem+Z1mqDwl5S24NSAjJNIDbWkTwAMgI0EGruHAhsB/gLHc8d0DMvnGgAAAABJRU5E
rkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAYCAYAAABUfcv3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVNJREFUWEftl9sSwjAIRPX/P1ptTRykCyxJnLFT8pgrPSyX3h+vcauRJ7CBq7GLx8Wg1/3d
FyEaQesY5L4C905VlEQKnMAUQTuEaIPMoab8cc5NHrhtrcABv0bQWsdxOLkDPadO1lltwevz
pTiDNQL3VQRU4fgAXee7897EgNJhe/lQPQBpBaEXBlkgYDsiN8qGTx9ElWZWa9rIX7zRAVl3
p3Od/Ggv3q0kOQsNdeXeHHov6sVQdWTOWFV1n9eGePEeQZ6BGHncu5uFsNJ+E1xkzMyHZlSD
lK6dazWqTJ826uwhcBFUnU9Q/vSUbinDigYvjUTtxjJwXlxnc0/GKFbBVhFDjsgWgpS9mbBh
oKKK/E+KY6KFAQj7OMb7qwzIVNUoVPt6tC8jAAsizHFeso3UMwJU3sncr/ew9up3GGXR4GYu
u9LZ+uUa9HaBK3CDBAaPPQEJYeCAIn1JzAAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAYCAYAAABUfcv3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AW1JREFUWEftl9sSgzAIRO2f98/bao2DCOzm4kNGfOnYJJScLGz6+vyeJZ96Aiu4fDbxhBj0
eDz7IUQRtIJBzktw/1ZFSSTBCUwI2qVEd8gcauo85pwUgVvHEpxxrgjafuO4rNyAzqmTcVl7
8Mr3qTiHtQXuZALKOA6g485u3kgMKF22jy/VC5DdEIoxSIMwryNyorzwaWdB9t2iO52k5WYt
ca01qKfpNW6vkxOZer8DXOReDDA2p5YDcUF7hHs3w2wYHZqXQ5Qz+l0WMozDSlOWbxS0NTG2
hKzW4V1UUQUhOOE+R4Oz+qPVP1nVeI7X4oSsghmgpqtGqmlVFEqmVnERuALIUyLKhRm/DVyt
UzLgGPVZ1wumlzKwTnFqLHuk1JlS1TAROOvqEMWohRWCi/pRT69ChmIp1DtUnUdkDnKMyZ+F
mf8cWFJq3gFueZ8Z9r435jPNso3WCkmC6n2fZvcdiR7gCsARnx35TLP0C0wcwC2VNtzvAAAA
AElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAYCAYAAACV+oFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXRJREFUaEPtl92ywjAIhPX9H1rrTzoJAwsLsTfSmXOhBwz5smzo/XE8t36uIfCC3U+OwHFC
MFH+H0fnaviLLA/0gDDHNeykNBp2EhybpoF+fTf+5O+N+FY2S/ozUCxZ0c8Nm4QdsQ9T+eRa
Ha4o27INeUm2shPy8dRt2UrDTsD+vgiqmci/G/ZG2JZXn3Yy+8o8vlhjjFXbMrxPtzUaiZL7
fKdptXrtnVkvMtJJpZ+jnpxa5gK8k0Gg5wXMxZzXWxZGtl5kA4iHdZhRkS42sqt4VBQLFMVX
1sl0QSZnOTxW2VZbWTbi/X5UZRr0KGxpiWgPCOh22LIlom3lwY4UyvpwBDa6S6y9VTocdmJl
wehGKurdYSOaki2gsgvmAaJqgdCzZUHoM1J2RNWZCeMqZUfr9w7j57A9e/EKZJXNCmLER7q0
Cv2EHb00rJa0/BbdAZUWZfxdq0Gzi8geSuKoJHcuR6Bf1zlepeiGXcLHJTdsjlcp+glYhQSj
F1550AAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAYCAYAAABUfcv3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU1JREFUWEftl0sSwjAMQ+H+hwYKDeMmtqTEZcHUnWFD3HxeZNm9P17PrZ55Ahu4et7igRj6
cRx9EaIMWsNg4wrcx6okiRQ4gymCtv3ffpZqi9dQS/fxn0EeOKTAAgdS1FNar7pSHPA3pMYC
N9uG7PGXB7d/AIQGfaikBnKBI+2IBM6WYK8cRyU6W0/Zutn5bQMbGT+rrvDLAZph5wVq06ge
mm0czaPsZTh44G2qOGCqKv2MCobFoUZ09d0sbPh+NMhuMXNQb011vj7VUIf/y4t3FbcKbWgS
zWeL0lQyoKFRAxvJWMCU4hg0Vr5ZWs0q3PMmT3X9vMirlDOycxwUp0yoxDS4XrXMgDtDcer+
ZXCKx0QbZ4so40pKMXBtnMWdkTVfxXnqsCmhqmflRqO1I8/r09DzT3Qe5rfSRStBFTMSqE+u
RVUUuAK3SGDxtSfr/Ol3+v0F/QAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAYCAYAAACV+oFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXdJREFUaEPtl9sSwjAIRPX/P1pbNZ2UArsQxpfSGR/UXMhhs9Dna3se/fyHwA67nxyBLUPu
RPm/PzoXwy1mIdADwjyuYSel0bCT4KLTNND7b+Mj1xvjW9lR0t+G4jSL/d6wg7AZ+zCVH9yr
hyvKtmxDFslWdkI+SN2WrTTsBOzfi6A60/Pvhl0I2/Lqw05mX5nbF6uNsWI7Ne+gWifPd+kA
VuKNxGDZhnXmo9WTHOZNUWY80PMGMgjkcZGDV8Tr2YBW7FD8bNJPNpKFLYNHfWcWLqr6svp7
+yCAKKmZM4RhW29KKzYSOTgDQUu2dtvQuEjyGPgX2PJKeIdDnhUNVruOXiKyXqrZyIpYGNCf
PS2YjKVUw2aDRkm0FOsBHQnQGoPszbvYHqvciBqynn1bZSO4XlHMwq5Qtre3puy5i7JuTLmy
vcKHiounSGtdptChbkLbV5uj1SHLLmS8TPysSPoNkiVVMK5hF0Bkl2jYLKmCcQ27ACK7xBt0
vyKF1aesOgAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAYCAYAAABUfcv3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATpJREFUWEftl+EOwjAIhPX9H1rdXBNE4A5aTZbRZH82FPh6BXp/vNatV57ABq7XLp4Qg/4e
W1+EKII2MEi7BvcuVZREGpzA5EHb3o9HUh32HGpqP85pZIGLFNjggiNqKU2rrhUX1LdIjQ0u
O4Yc9pcHd1wA3AL90UkF5AYHxhEKnGzBqB2v7KGM31X+ovFD+/Cg7Sq1ZhTvHeo2M8llxwIU
txULE78nmC+oUbIzyWQhZpQQKQP5ZW8J8H88g2oi1cBYf1o1UUn55cabzYGZnOGOiCsLI38G
nFuo1UgR1ibyXgrzy8q+qigYiJOQ9mdtgqcsq6atih82hyzYYZ/tlKdVHBM4GhaRqmYbETqq
4/tfj6qnEB0EaumVo5BRp7YdmxkdaQkUxc9uft8cWFLKrsE1uCKB4s9acUVwTxq6B2gENQYh
AAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APpJREFUSEvtl8sNgzAQRJ2eqIEe6MAHLtw4UkCqSSW55pgO6MDJEhyt17+RHFBkGckSQmPL
b2d2JS5KKfNeVT3GLEs1i5ypBoaMaUAl8dz7laoYTQWqkfdg+86JnIQIQaGalM6J3HOavMo9
xvEnPYZellc+tod/D2g+Dl37fovCXesvAL0jlURieASQPdPGzRsKEug2DHDec9kvBQq5wkF2
GHfKSSDddZtziAM5TQkQEr0skI3bOs/QRDrSIX62fJc95wwF6xACk3MkNFZTDW8rnNNwXcg5
D4hE1DupC4cGBQIYc1H2h+yNVHHkmQ4Qcql/1zSg5tDJvyYvirzDfo8SYewAAAAASUVORK5C
YII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAlCAYAAAD/Tp9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbVJREFUaEPtl4sNgyAQhtttHcIR3MMp3MEV3MANaH9SGoUDDixE6F3SEK28Pv578FRve4i5
BABGzCXwECg0AQHjUUa3YN5BA7FT/3Isr1fOTJX75AIxy+wSzBWldA3mu7lMN9IlTGWFV58u
16UEzL9lpavu1LVict2IjDH7vqtlWRTaFu1q/UJmJcDAwNu26ZaCczwFexFXTuhuh3BypXme
1TiOeo3TNCk8H82GQv3XC5wTGGwKbgRDywFBBbke4Dhg1nXVe0VrNkht1H4Xe7bVdXTDX1Sq
v3ZFB8wwDNqN0AqYD26AqKGY1NOl1FXynZOuMZkJuGhFMZ8jhFrgQjC0Rj1/H2MABOkaMcak
bS0rzy01VEy1npnYV4KUjaZ8mxpvan3PBhNSjq8IrLWJEvMkgYnBqaEU6hpiZygKlM/tve9L
0C45ZqyQTEkUobGSFVNy07GxYxUyV7G+MuR0BYot5o7/h7IkZ73dgvHFOo5iTqqwypDmFUOB
4UDx9aMCcFMxJlQWcMCEvnECMccn7/YNJ/PYa+a6kOnXjGJyrh/HIEvVOqEs1wyY2qoVMB7i
AkbApDnjC7sx9WPgpjOlAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAsCAYAAAAQLSRuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdtJREFUaEPtmoFuwyAMRLv//+itidaIuNg+G7tZtEOqlBYw5mEOGvj6fqYHUw+BDS5TD4FH
j1la3RWBGPoIHHCforNp79tnbHrMn7m05cs0+62qO4jPVlujb/L5ZXvF1xMNC47Mi3zvBpwZ
0BGefJYBlQUMw7U6gERsF2CkbQ2OFrl/Bq7Wudm0sgBn4SNwNTn7OFypY562alCQTmu2Pe3X
1gFkQC2dzciLqenaFECjrBpuVN+86LPWhmjdsG+WviDRVw13FrXoQO97S7FjycLNytSJZwTu
bKQ9uF50RKPBm7oVcKt8nu5zPU0btc2C63V0dVW2FioJSOqxNkMiej+bKWrkZqMImUJImWz7
V9YzJavKsYguVrV5tR1t5rz8Kn23gCyAVwOpbv8jkVvt9F3sEW7jSBEu4TYSaDQtt3jlW7FG
329tunS3cGsSDc4TbgPUln1uo5+3NM3IbRw2wgXhRl70HGVB2yyWIMDITUBDqxAuSipRjnAT
0NAqhIuSSpQj3AS040/C7/UvzQThLsDdqlqHmYRLuIsEiqvPTr9n52mM3CD42ZH9qMGjOcJd
gEvNDcLziqPXo3bwnjHmnwkQbnNEaFee3q5MNfvxr81TFhqHn3AJt5FAo+kfrQqFgUcMRDYA
AAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APtJREFUSEtjZGBg+A/EQxb8/9/QMCQxKMSHpMNBAT7qeFKSHTSPgUINb4yjq0PmI7Hpl2zQ
HYzPA4TUwgoauqV5Qg6CxSAsZHHFKMwceJpfHhLyP8PEBByde+Pj/8P4myIjsXqOULRjs5hY
xyN7Ap85cMf3uLmBHQmyAObgCxkZJKVNQumZVMfD3IPuAYyQf1hYCHc8yNEgDcQ4ntTMiqye
mNjD52GMohKkmBTH4ygFiEpqA+54WoY8Ns8hi2ENeVgSwpdsiAk1XJkNW2mClI7B+YyQwwnW
sNRO86TEEjFqMUIeWdOQdvzNnByCRSUxIUQrNXhDnlaWUstcADGQBxtpnzTjAAAAAElFTkSu
QmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAsCAYAAAAQLSRuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeBJREFUaEPtmtGugzAMQ3f//6PvxjRQ1yWxUxpAwkh7gTRxTzNTAX//r+Oho4bAAldHDYFH
TVplfTuCMNQR2OC+TGfx3p9fX3qJ8Q7rWhS/d1qsZkZvr3OG7i9SCM46GUtsJG6GUAbQGsPU
a+fSzyuaZ6YhUnA/O4uf/GhRvHEZobPh9ppO71wLkgfWWv2spTDw2YVFeg6B2/sY8lwPGDNp
z14Y728tINLM2tUhcJFvsSJG4TLd2sa0dZiaXjw7r4y+0HOzYr1JowXrx2U7N6p7yc5lb17I
FlBnZTohu0tB94hIG7PjQNrNfa7VSatQa9sSeSfq5kxXW/7v3ah6cJZu7x/SnocAo30/Gsxc
Z1aZiWFqXS0m3AHNEhsWCVZ3Vv0z8qAOn/psgbkBngGhsuYhnVs5gSvnFtzC1RFcwS0kUJja
2gpu28vCurdPPXW3cHuaHQDBLewIwRXcQgKFqdW5JFzrIQ88R+ZW2AABde4ANHaI4LKkBuIE
dwAaO0RwWVIDcYI7AG17dvD5/MtLIbg74C5Dw5ecO3PffrjgTm6B9jHjCtd6nyZbSIK3Xtm3
HtymE9wdcOW5SXgonP086g0eJdP1bwKCW9wR6DOozYOLddw6vWyhcPkFV3ALCRSmfgIG0aNj
uuv7HQAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUSEvVloENhCAMRb1tGcIR2MMp3IEV3IANOD+5JlwpFhATaWKqiPS1fqqfcNoyqwF+
VltmBY+K4fDe+7Dve4B/u/3BA/iUfziOI3pKAOfc0jGc0/HbQ4/kncVJo2zbFtZ1jUPW2oBr
CYaDp2vQPSnhOxnx9WIiPDAkA4OXQKRFJPjRb6AK3jkXWeA5vCYf7S1J0kulkErvSqYUJ6u8
MSZKBl6rcg3slXwk8NL87spTFUZXvmUPVMHTJoWfqvLQOeQCgyf9P1X5obIBJFolNE8ts9RJ
+Hhps41smZd9vkaDLTAtc2tiZx2o6yHhi6u1tp442jPdP2ZaC9QCj7jfDT8i+N01vskYZ4Tb
4GeJAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKhJREFUSEtjZGBg+A/EAwr+/29oGDAM8vmAWQ7y+Mh0AHKo0z0EoIkeHu0oDriZk0OX9IAz
BEASFzIywI5YHhICSiD/a+zssDqKksRL0AEgy0GhAcJ74+PxhgosSNFpfFkbrwMyTEz+b4qM
pGlUEHQAKNhBDiHke2g+BkcV1UIAlgZAwQ9zKbUTJ94QQLYMlgixhQS5iRA5pEZuSYicQ+he
EqJnzwF3AABtg4plTmEECQAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AepJREFUaEPtWIutgzAMbLdlCEZgD6ZgB1ZgAzZIa6Q8JcbfkKh6gUhPUV9jJ77zXaDv8B2v
Z/SNAJD8jL4RePVd3lPd4dQYhn3fw7IsAeZn9IFARjIQ+72cwrZtx9yCaMib/mkwwtoWo1Ze
b55Ye1qTBw8ch7GhzpMhOM9zGMfxiJumKcDnmoM8gEAiBUiN89TKi+uxEu7FgaoZ15DmPJ0L
dwZYNQyYrYe2AC/lKv3Osi+35mptV4ji1OytRyQ2EU+mZAha1/XYC2YOiBKAPESmIFBq4QD2
WGHMga2Ssk5JNZEYj+Wme6fxFpIpbLi9//bBSh6G4bBqmDUy0+RakVaScXdy3er9P9RpibGs
u9r81Dk0rKlzSUpO1xcp2dJxlgcCqosp5VJqkZqBU4fF3jjnkNylRI04hnMnLELusxR/Ijk+
bMGsdVdrJUuq8j6MaLkoC8UxGpkaXlLzWWI1AXDCykiGexhsGgbM8X4uUS5HgqZwSqHaHXbV
hiXyPNbKNYpWM9dMUhy+HiWMTi+h8AoFd3J8lbKSZW0ErH5NkZx9YttK7VT7DgNkUah2/0Wi
tPN696aI5gjllN7mlwYr4/94ncVeteZpWX7WlC036j23hWjLmto4nRRde4O75fsFiRLG5FP2
3Ui5Y70fSyoevNhTyGwAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAsCAYAAADGiP4LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdJJREFUaEPtmk2OgzAMhTu35TDcgz177sCWJTfgBgxG404mJI6JE2loXiSklibk5ePZ5qdf
+9FeaHECBAgtTuAFODIBAEo4JApoGIa96zpx+BG4l99D+2q5NKWxhJYoIDo4bdu2BdfnT+5+
LyFMA1XSyL9pjiP1CQKa53mfpukENI6jyiUSMKvI0PiUxp/qbJ46CIisS41CTLNwPluavqzY
6jJJY6k5Tsg+4nVdT/dQo8+0kGVZ3t1iC8vNRy7cGOi7GqsCopDq+/69kWg3WZcGlBMDKY1V
AbF1eRIS4ybr0oByHJTSWA0QhRaHF09CVcxN1ilAtauZRmMVQOwUCifKPdwo3Pgs8+dQWITK
qpSIc5K0ViNXMG2pF3Xm5ADN4jR9cuauMaY4oNQ1xtPgSE4z3YvllvYaLrAcs4qDLIL+21gA
SpwRAAIgW9BWS9I2Wc8Ybapiz1iiTSUApfKTje/nj4aD4KBfArFHK+L+zw8S2woRYggxOMhG
AA6y8Ws+B6UeyzYPyH866j/6AKCDkPQmpllAbmgxoNCb3SYB+Y6Bg7xCdskzzv+ckIO8nIMk
HbgMgoMU14ahO3h205+cpDhW012arGJ3zjgA4Wb1jl+ufb8B7SldxImQpZIAAAAASUVORK5C
YII=</item>
		<item item-id="39" content-encoding="gzip">H4sIAAAAAAAA/4xUz08TURCe3W277VJaKL/ZahEBRQHbbVEoKAsSY+KvpB48kqVdoIbaWhbC
sfEP0Hjw7MU/wRgvJjXePPgPecDvzbQFPbmb2Zk37/tm5s17b+NEpEGeQyy2DXyj/uuSv1+t
vwqTegqQWKVeFl+IfasKVis/233plwP2UIn5Or6Ro4PGVv1U3I8hJhylHvAJ5DqkhczvkK+m
n4/V8w3jAaTWSTe4ulQv+WYQNKu7x4Ev0CIkSRefUHH6r3GYA4SCpu/b7HAg/Q02I87Ed2QN
m85HaDcSFW3GREct0bE+R0eSAP0JaUaWllSMuPPhEbgW9fPk5/jFSaIEU1uxpKPq20rANcDm
mwSnHnSsH5iPpli7g0OiU8NO6hf00AhHrQyjCdpXg0adtyi5NUxj7P80qvzczXEmtIYmhDBO
ZOglyhFNCmWcbKFM9iiUFk7qknDSwkHdl4WTpoxwLp9zpoQzeEU4U2rmvUHTwpiiq8KYPmfQ
jPTAnJU2zsyJnr3G0JM5BdWy2Hoef+mNaV6IszekefNw3ZTmzXPgBSfyE/Mzi475GwEXlqSm
RWyBkaMVQoxbUs6iitnGEctK+Qs5gQJhxV6QRyfk4+wfUp0asMiR5WQpL/vjFGRf8suiC7fl
KCyjZZqeV5nuSKbl7sJX5DwUeqtZFUce500LqwOSxZvjheBoFmWtkTVpTnFd9NpdSbTOx8ph
Dt2TSOu90BtCXnNd6dQGfO6mtGqDM7hbUl6xW557n29osuLs7De9xsHOXr1Z8wKT0SPqorN7
2ws82cXJzkVSLP45KGMPMsYLULfL8k6rRw84jvwc0uraa7LAznOGl7T0/3u7wc2g6ZV9Z9vg
KbsDzGgDpNlau9220QtYZ8qnwwA9oxmaHTpTRkh5zmCENVtvucBENNvgACZjYES7rBgwSJ3R
LGCY3gcM0+PAML1fYRQrwRgYSYVRYKk3+fS45jerZe9QOhLluh9CKlTFq5KrX5bVaec/T/zi
4A8AAAD//wMA2yKdv54FAAA=</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAA2cAAADtCAYAAAA7iA1GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JS5JREFUeF7t3duV4za6BtA52ToIR+IEJgqvNW+OYR4nA2fQp1glyhCFO0ESknavVeOeLhD8
sQFevqKk+r9//etfv76+/CFAgAABAgQIECBAgACBiwV++UOAAAECBAgQIECAAAEC1wosufDa
CuydAAECBAgQIECAAAECBL5f0YiBAAECBAgQIECAAAECBC4WEM4ungC7J0CAAAECBAgQIECA
wCIgnFkHBAgQIECAAAECBAgQmEBAOJtgEpRAgAABAgQIECBAgAAB4cwaIECAAAECBAgQIECA
wAQCwtkEk6AEAgQIECBAgAABAgQICGfWAAECBAgQIECAAAECBCYQEM4mmAQlECBAgAABAgQI
ECBA4CXC2fK72Nav1JTVtDHdBAgQIECAAAECBAgQmFVg+nC2/SXZsV+aXdNm1glQFwECBAgQ
IECAAAECBBaBtwhn26mMBTjTTYAAAQIECBAgQIAAgZkF3jachS9zLL0kcuYJUhsBAgQIECBA
gAABAp8h8LbhbJ0+T9E+YyEbJQECBAgQIECAAIFXF3i7cOb9Z6++JNVPgAABAgQIECBA4DMF
3iqc1XxYyGdOs1ETIECAAAECBAgQIDC7wNuEszCYpf4++2SojwABAgQIECBAgACBzxWYPpwt
U5P6HWZrCMt9+If3nH3u4jZyAgQIECBAgAABAq8k8BLhbA+ocLZHz7YECBAgQIAAAQIECJwl
IJydJW0/BAgQIECAAAECBAgQyAgIZ5YHAQIECBAgQIAAAQIEJhAQziaYBCUQIECAAAECBAgQ
IEBAOLMGCBAgQIAAAQIECBAgMIGAcDbBJCiBAAECBAgQIECAAAECwpk1QIAAAQIECBAgQIAA
gQkEhLMJJkEJBAgQIECAAAECBAgQEM6sAQIECBAgQIAAAQIECEwgIJxNMAlKIECAAAECBAgQ
IECAgHBmDRAgQIAAAQIECBAgQGACAeFsgklQAgECBAgQIECAAAECBIQza4AAAQIECBAgQIAA
AQITCAhnE0yCEggQIECAAAECBAgQICCcWQMECBAgQIAAAQIECBCYQEA4m2ASlECAAAECBAgQ
IECAAAHhzBogQIAAAQIECBAgQIDABALC2QSToAQCBAgQIECAAAECBAgIZ9YAAQIECBAgQIAA
AQIEJhAQziaYBCUQIECAAAECBAgQIEBAOLMGCBAgQIAAAQIECBAgMIGAcDbBJCiBAAECBAgQ
IECAAAECwpk1QIAAAQIECBAgQIAAgQkEhLMJJkEJBAgQIECAAAECBAgQEM6sAQIECBAgQIAA
AQIECEwgIJxNMAlKIECAAAECBAgQIECAgHBmDRAgQIAAAQIECBAgQGACAeFsgklQAgECBAgQ
IECAAAECBIQza4AAAQIECBAgQIAAAQITCAhnE0yCEggQIECAAAECBAgQICCcWQMECBAgQIAA
AQIECBCYQEA4m2ASlECAAAECBAgQIECAAAHhzBogQIAAAQIECBAgQIDABALC2QSToAQCBAgQ
IECAAAECBAgIZ9YAAQIECBAgQIAAAQIEJhAQziaYBCUQIECAAAECBAgQIECgGM7+/vvvX3/9
9dev5b+v+OdrgK9YtpoJECBAgAABAgQIEPgwgWw4WwLZb7/99k2y/Hcb0HLBZ2QoWvpav3Lz
E9vnyDo+bG0YLgECBAgQIECAAAECJwpkw9nvv//+a/la/vzxxx/3vy//vyYIjQhG2z5SfabC
24gaTpwPuyJAgAABAgQIECBA4EMFsuFsCTbLSxqXP8t/w6AzWzirDYwfOs+GTYAAAQIECBAg
QIDA5AJd4SwVzGJPr/Y+uap9chaGs/BlkLUviZx8npRHgAABAgQIECBAgMCbCxTD2RJulpc2
hsEr99LCrdcV4SysYe/+33z+DY8AAQIECBAgQIAAgUkEiuEs9rJG4WyS2VMGAQIECBAgQIAA
AQJvI1AMZ3/++ef3YJf/rqFMOHub+TcQAgQIECBAgAABAgQmEciGsyWQhR+lvwY14WyS2VMG
AQIECBAgQIAAAQJvI5ANZ8sol4/QX17auH6k/jry3IeC5Nr0yKU+1GP76ZGpDyT5z3/+07Nb
2xAgQIAAAQIECBAgQOA0gWI4S1VS80EbNW2OHunX55l8vRzz1y8B7Whp/RMgQIAAAQIECBAg
sEegO5wtO82FrxmC2VrjEsyWgOYPAQIECBAgQIAAAQIEZhXYFc5mHVRY1xIShbNXmCk1EiBA
gAABAgQIEPhsgY8IZz9P0Nb/+ewJN3oCBAgQIECAAAECBOYU+Jhw5unZnAtQVQQIECBAgAAB
AgQI/Ah8TDjz9MySJ0CAAAECBAgQIEBgZoFoOFueMh39dRZK+MEknp6dpW4/BAgQIECAAAEC
BAi0CjyFs6ND2dp/a6G97befGum9Z72StiNAgAABAgQIECBA4EiBj3pZ4wLp6dmRy0nfBAgQ
IECAAAECBAj0CnxuOPOLz3rXjO0IECBAgAABAgQIEDhA4OPC2WLopY0HrCRdEiBAgAABAgQI
ECCwS+Ajw5mXNu5aMzYmQIAAAQIECBAgQOAAAeHsAFRdEiBAgAABAgQIECBAoFVAOGsV054A
AQIECBAgQIAAAQIHCAhnB6DqkgABAgQIECBAgAABAq0Cnx3OJvvExqWc9at1IrUnQIAAAQIE
CBAgQOC1BZLhbPnlzduv2FC3v+R5bZP69+X7ue+N5kzX913I6N1197eUsv6CbgGtm9GGBAgQ
IECAAAECBF5WIPvkbBtsYv8/Fn5q/u2sgJbaz0yf2BgGs2UlhSHtZVeWwgkQIECAAAECBAgQ
aBLYFc6WPdUEsVi7acLZxU/P1pC4/Pf7T/DaxjW0Nc2oxgQIECBAgAABAgQIvKTA8HCWCmvr
SyRDpTMCWv7llbcwdOHU3QNY7LWM3y8tvbA4uyZAgAABAgQIECBA4DSBYjgL33cWq6r00sd1
m9onbKNHPnM4ewhmqYELaKOXhP4IECBAgAABAgQITClQDGe5cLV875XD2f19Zxc9nnqLcObT
S6Y8sBVFgAABAgQIECDwegLC2fKywQvC2cP7yTL7n+mDSx6W9zaUCWmvd/SrmAABAgQIECBA
YCqB6nAWe0r26k/Ofuq/OJxVBMPpPhgkqPmp/IrxTHUEKIYAAQIECBAgQIDAJAJVv+csrDX8
YI/U+9FyHwqy9nXGh4GkAmU4niueTFW9nPER/YqHe/ElensPXPgLsx/ymHA2yaGtDAIECBAg
QIAAgVcTyD456x1MTfCqadO7/22YzPVzxfvOmsPZ1wBmeXoWZq/197E9BFzhbMSy1QcBAgTO
EXDOPsfZXggQIFApcEg4Kz2xOiuYlepYvn92OOsOMpN8auMaEsNgFv7S7O/f1+ZiX3n4aUaA
AIGLBLYvf3Devmgi7JYAAQKPAoeFs1mga4Lgme872xMGr356tg1m4RyHAU04m2X1q4MAAQIb
gdyHNwlolgsBAgQuFxDOwqdnJ0zHnnC2hJ7Lrp23fX8/GUv8Wcfm6dmBC+myBXDgmHRNgMB5
AqVzSOn751VqTwQIEPhIAeHsqnDWudyuenoWPjXLlS6gdU5szWbrTVPuJ981/WhDgMBnCtQE
r5o2n6ln1AQIEDhFQDg7OZztfgnlBU/PaoPZumJ7PvDklNV+m+vc07+z6mjaTyqMuYlqYtSY
wFCB7Xu2hnZ+QGe154vadgeUGO0y9t642Wo8y8J+2gTCtdO2pdYELhUQzl4snF350f8toWa2
gBb7AJOW8VxylNY8IXOTcsnU2OmHC2yPu9lvAlvPE63tj1gOpfPf7OZHmOizTmC7dl7tByl1
o9TqjQWew1nqp1Qj//1E0JoPBNn1PrCGsYwILGeHs9anZivHiLE20D40LS3VWFDr3deh29Xe
INW2O7TY6zr3g/Xr7D92z7ljrhQqrkBrPUe0th85pla/K2sdOW59jRGoWT+vsmb8AGLMmnjB
Xjw5C5+cHXzAjggsV4WznrX9zXmw6baucHdhCAtD49pmG9J6xnjYNq1ure0PK/zcjnPX4Zpr
9LnV2ttbCNQca7MtvpqacyfTMyfulWo908W+ygK1a6e2XXmP41ukAtls55TxI9djICCcnRTO
Rj6du4e8g5fy3iD48OEgB9e6dF8KZmEJLW1PKP1xF1/FNb8Mc+aLzQGALdepD6M5QFuXd4HW
xdTa/gjq3hp6t9szhj37bDkp7Knx07YNw8L27zNZtK6d1vZHjrXF9cq6W+o80ivVdyzYvuh5
QTi7TfI98By08If2/9XZQWU+LPnvfezc0Yg+ao7xnrDVs01NLbvaZIJZ9knfznnaVfPJG/cM
9UXPzyfLnry73E1f7CJ7cnlPu+tZeOtPjXq33Tvmvfvdu31r/Xv3t3f71npL7We/mc3VX3PS
nOU47Z333u1K897y/Z4aerZpqSnWNrYeatbI3v3Wbl+q5Qqz2toj7YSzFwxne59o1a6Xe6Cs
3SC6wH4C3pEfvrENWd+BMvUV1Lg9VmMvg9wx9OSmsev1+m9rDbGNi++Vu+jkk3rKd/99d7G5
2AG7Z5h7tt1RcvumFeu3vdMJtui5mStddM8Y1t6Fs3f7njGO2ueofkpjGLWfUf2U6u0JNjPU
VhpXxfEWu4bt/UFuqazw+7lLfDNx8wYtlWbaVjhn97R3+5ZhlIzOrGVbd8u+S+NoMTm4rXB2
Ax75ssPtnB3R97LGDg88Axbyvc6vvxxRb1jiGgay+9ncHG6HeGRAi51D7mHs5lN775p8itYw
Z+GH5ZQudqnvJ19+edsgGSgb6txelPeeE9c1mQ2Ve3eS2H47vyX3p25qF8hB9e/qtnPO7/vc
bF+y27O7pw+S2tPZOoCWm4hd0LeNR9S8dDWqn1KYGTHm0Hpkf7V91cxxTZva/Y1uF8x17vhK
3h+fsFae+CL7bCY+oe4Hs5H7G9lXbD219L9dNI3rs3nzrw1mm+uaDyGsYRHOTghn683gyIvc
0U/P7jXXrKJCm+9j++t/Dg1ntyO0aR+3k8723DM6oKVOHmEw6zkn7g1o4Ymwdpq3+4yObfOP
0YDWcsLfea+ZqvnBP3cn0nz2f9QsOkcarLVty3pYm8E3s2OpndygXe+Qc09Lk+u1pb7gYlxa
Qs0X+ofxLyetnQsvNa5S4S0eZ+yjst61Wc2h9DQ3lftootnZZ2oc0Rp6DpiebZoA2hrHxhu/
LgXHxqbB0UN6mtLCHFfXs3OtNEkH+2o5VrL7OKr+W7+ptVH0zTSoWW81PuFpuljPtnHTxNU1
Fs7qnL4yQfpEsu1iaXq/uajsv6bZ4f3WFNHQ5puswa2m67XPpvBU6Phe4tdfugPV7WjeDvd+
s1szuESb3Ini4SY2s4+aaYje9CY2fDzZ1R8bySdg4f1rxZlxGy5qnWscQsbiU7GvDu/rPOg8
u12IV7kukiRBX7l9poLlunnNtuFLfFPH3/YiuG6TujgmA/fmWKypr7bNg2ViQeT6CsdSu8/1
OI21b7F5OkZ3OqX2XTPGmm172rSYbs8DLeu5ZT/rDwVrtznDb6kldrzV1jiy3cMpbeeaDOsa
PZ+x/lrmdtm+dG7vda28FHw3e5r3ho2Ll5/Wi2TFvisu6dFxpc4foUH7I68AsOLesFj7AV4/
46u/r8oN4y2fnC0469ev76CR/grbrgfwsmi+gW/bPbb5p++wTWofP9v+LKptP2P6/1kMsa8x
/cf7HuvTW39+bpfx18zdz1jWx+M/tdxDQ9P6ia+NbQ3/9P3PGiutn58S0/3Hbv7q12fe//Gi
27P+n/v/uen9mb/nANJ+/MbDwk//j+eDda4fj/Gcf8z258ISrz+8+Sqdf1I3BOOOr8zbL+/n
t8e7hscb59L58/ZznNsxEzv3xo7B2uMrtHyeh7R/S/+pOQjnN3azEa7h9PqJ3xSW1s+e+tdz
2T/n/58a4je4+fkNz1VH+Yc32WGNueOr1id3Ax/6pMJE7/GbO7+1HF/5QDFm/a8L46j5rTm+
Sm1S89DiEwtoI+a35h4jf31vvf/555xeqr+mtnSbcfdXpXvU9DjW6/Q/nyOwvbevGWOu/9i9
ee/1915bRfAtNUmGs+jN/qa3hwtx5HupnX8P/KQ/LftaL2Ajnxod0WdIdw+Ugzzv9Q7qb1vr
KNv7EgqD1M6a1xC9dvN0sarsP/UTm58LdvBhJZX9rc1qDpvwZqq0q9yxEQ0728lMFFRT58PQ
gzmM7Td2Uc1dlL+dY7Vm6m2pOTSO3djc11EwAdmbiMZ10Ns8VnfLT59z+02t+d5at2s3ffO2
46n5YyZ9+ql26fipHVss2G3/LTzGY+1r9zXq/Pq0v5YDpLrYW8NI36Psv/cw6Li/D+tAi6fj
aPSBFaz5nE3+WK+/fxtRfpS7cw6K9fT0uzlgn47tnj4rj6HoeHbur2hUWduwZjvHkzu3rqeH
mnN0rIz4dvXHR+E4y71++PF74c3c9sYu970fgHRfwyYx0tG7h7P7T0kHIZ4Rzp5unhtrvy+l
r7/cbzgb+0g1/+57s1YfftJZ2E/qPLIGsxFjz508w5NFGAZj+90eG8VAFp7JOh2Sm93gtjUs
/1wKYtHQ+3SFLC+QPTeED9sOupiUK56vRe+FvWO6/hn8Ad7r0/SzhHvdHuo7wOGU/gt1x26A
mublq4PdfYR3eE0772v8tB4GzO2oPlvuqdYA2FN+9pjo6TCYitq+4zffzz9j3XX+6lsi6UNz
gM2Akl6riwqz2nNI8/GRkEo+OWsNVO8QztZ7z/vN3oDldWTY2XPiawknAxjuXYQ32z393o+h
r7+MDmYP19/N2bsmoCWP71tfe4PZ1qt0snioOfCqCjuxyak4gYWbNTWPXC2rth9yV/s82NqL
7UG77zk0ptom51Jat10DqVosDT2P7q9m17WLbsCxWVNOtM1ol47+Wo65e9uO/TyNf0QfjfAP
Y+3cf7is1nuGw56wZm4sWsrPtm3pqOAdOxc9eaWOt4F1NC6L5KF5L6mjtpbjakS90/XRYXbk
GIaHs1hqTL38cVTCzAG17mOZn5Hh7Hu+D5z00eHv6HpX395gtdZXE5b2HDh3h9vc5Z4qJU9q
t2/0jnVP/dttwyd3yZeI5Q+krnKal/7NrHhxPvFKkruAd6F80EYxu8OG37zYEpWM6mfPQKvu
EG87OPFYGH4t22FdurF+6nrHvoaPu3Ft3Ke4Ya6fmjZs21heVfPa3Wfb7ZnDqio3jV7w5H8n
qrR6WFs9Ru+yTaXXWcMthrPc+8rCItcQlApDqdB29ECFs3rheyCp36S55Z5wtWfb5kLDTB0c
tGGwSV1Ewvf2zBDMHsbectP3eID3EH5vU3tRXndwX4cveGHsRrLhfoFRF9dR/ewf0U8PpRQy
aj+1/YzyGdVPbd2rZUv73m1a91HZvrQUtt/f8x7nypLqm93mO3Y9qLosXbFe6kc3VctS4Hry
ZvvPuXaSmSyGs39umOremzZ7OCuFzfuTqEGL9azAM+Ilc2fUer/Wfe2sJbiEPw1q2W7PcfZw
EQn+T3hiiz5RuzUYMSd76s9um7nK399vU3XFrKuwJqDVtKnbm1YfK9B53r5ft4Ltc6/4WL/3
kc6dxk9Wo/ppmYTWk8wVNbaM558btJ6tqrbJ3dNtj4PS/VX4BPIpSOaqaZ23qpG9f6PUZf5h
5K+yxs+argaP1mtE8fgIxrg7nNV+0McMT87qa/0Sapig1JpZuhj5Esnk2vza0d5yT6v1Nog1
CNYErSuCWWj9dBEJsLfhbPdEnHACKh6LB14IY3nvwN2doGkX0wk0Lqj7DeYmmD2eA35+OFl7
DZnOZGRBey82P5AjK2rvq2b/NW3a9/xSW6R+CFG8hkSOlfvAe1x7tnkp6QOLzdk1nisPrHKu
rivWW+pa0Prv6fyQKaJ0IQq//wovayyNZ0Vag8Pe1TKqn2Idt3DW+6Rm9NPCYr3htfmr9lxA
uzqY5QLxuI8AqxEb1yZ2wa09NkZVEQtpo/rWD4FbkqqGuD8tvm0x6gJbXcCrNay4eckOae/2
I7xKN60j9vEGfaSCWOmakXri1npsXh7k32AOo+8tmOEYnNm20SeVgUr/3hzOah7XhW1iQS3c
aezx9xnzkqsrdfIY9SEbp4WzBfIW0HpMlzpPecK3KW71eXr6FLSLtekZo22eBXqODY4EXkag
9qfCkXbCWWGWG29cHnrbs+3oxbetpXbNjK5j4v5yIWvXNaRkXfr+xGbTluanom1T03CuKoWw
0g8ztoV9tR//8oKaPmvatCnGW/ecPEY8STo98HQ+PRsx1j3zlApoYV1HfzLjnvpffdvSCeXV
x6d+AslPpAlu/koXTsdJZB313jv0bnfEUg5vVmeq64ixdvZZulfbfWzE3M1F52zZbLhA5Vos
HQela8wp4WzZSe1PW4ZDbjq8Mpyd/ji+4+nZ1eHsZ63c3oLw9Ze1nm1oO3qdfGr/pRPKp7oY
9xsKbG/Eg4tu6cLpOEmsh8obl4ete7Z5w+X4KkM6PJyFNwGelr3KsvisOgvrsiZnlK4xp4Wz
WWauBm1b64jAsoaLUx06np5dUmfmOu+6feqKuf8QpfXEcW6V9kbgWIHS+hfOMv6tJ+3W9sdO
vd4LAqeEM7NAYHaBxEtCH46P73vwx1cj9l47DnlZ40zGu8LZ+hOdxgFdFniCJ081JY8IoTX7
0WZOgZ5jY86RqIrAPgHhbIdfS9hqabujJJuOE6h9FVTpGBpXkZ4IXCxwC2rbYPYTGYSzqtmJ
QS3/Vv5pUP+HZFwWzm5hsvb6t7S74oNAqiZOo0ME1rUfW/+57x1SjE4JTCCQWvet/z7BUK4p
oeWCc02F9topEDsGXEM6MW32VgLf91DB1/aH3bGc0XKP9VFPzlpWxp7gMkM4K32s/p7xtThq
S4AAAQJvLlAT0GravDmT4REgQKBGQDhLKN3Dy+1pVA3m0mbUx/DX7i/arvDes7VGT812KduY
AAECBFaBXPgSzKwTAgQIVAs8hbPNk7ro79nd26a6ugENSy9fzO2i5+nSLOEsDGDhUzTBbMCi
0gUBAgQIPAusNwfhdwQzK4UAAQJNAp6cZbheNpwtYwo+HCT8PWH3a6cLZtOBojEBAgQIVAhs
ry2uNRVomhAgQOAfAeGsJpzdwk7Nwrn0/WbbAoOAtoYyL2WsmUVtCBAgQKBbIHx5TXcnNiRA
gMBnCghnmXl/eIli5U//pgpnqVBZOZbPPCSMmgABAgQIECBAgMA1AsJZwb3lpY3TBbN1bNs3
CV6z1uyVAAECBAgQIECAAIGMgHD2CeHMIUCAAAECBAgQIECAwPQCwlnFFNU8EVvblH6/WMXu
NCFAgAABAgQIECBA4AMFhLOKSW8JZxXdaUKAAAECBAgQIECAAIEnAeGsYlHUvO/s4ZdWV/Sp
CQECBAgQIECAAAECBEKBIeEs94ue9/wS6BFTNWL/909tTHzK4RS/eHoElj4IECBAgAABAgQI
ELhMoDqcLSHnv//9b+zRW/HfRgSkXqER+17DV+p3hNW87LG3ftsRIECAAAECBAgQIPAZAlXh
7K+//vq1hJxY0Kn5txEBqXc6Ru374WWLmydoXtLYOzu2I0CAAAECBAgQIEBgFagKZ7///vuv
f//739/h7O+//77rpYJZLMiNCkmtUzdyv7GAJpi1zoj2BAgQIECAAAECBAjEBIrhbAljSzhb
/rsEnSWkBckuqlrzNO2s6RgZzrYvb1yDmY/PP2s27YcAAQIECBAgQIDA+woUw9kff/xxf1r2
22+/Pby0MRV83jWcLctgDWiC2fseFEZGgAABAgQIECBA4AqBYjhbgtby5Gz9Cj8Y5BPD2RWT
ZJ8ECBAgQIAAAQIECLy/QDac/fnnn7+WDwMJ/4TvJxPO3n+BGCEBAgQIECBAgAABAucIJMPZ
+gEgyxOz9U/4qY3Lv//vf/9LfoJjGNxGvu+rleXKfbfWqj0BAgQIECBAgAABAp8rUHxZY4mm
JvzUtCntp/f7V+67t2bbESBAgAABAgQIECDweQK7w9lClgtAV4ejq/f/eUvKiAkQIECAAAEC
BAgQ6BEYEs56dnzWNsLZWdL2Q4AAAQIECBAgQIDAHgHhbI+ebQkQIECAAAECBAgQIDBIQDgb
BKkbAgQIECBAgAABAgQI7BEQzvbo2ZYAAQIECBAgQIAAAQKDBISzQZC6IUCAAAECBAgQIECA
wB6B53D2r6/ucl+5va3b7alo8LY+EGQwqO4IECBAgAABAgQIEDhE4CWenC0Ba/3KZsOvdts/
wtkh60anBAgQIECAAAECBAgMFpg+nG3DVSpspcKbcDZ4xeiOAAECBAgQIECAAIFDBN4mnC06
sSAmnB2ybnRKgAABAgQIECBAgMBggbcMZ+HLIGtfEjnYVXcECBAgQIAAAQIECBBoEnjLcBYK
eHLWtB40JkCAAAECBAgQIEDgIoHLwlnt063a95wtfl7WeNEqslsCBAgQIECAAAECBHYLXBbO
aisXzmqltCNAgAABAgQIECBA4JUFhLNXnj21EyBAgAABAgQIECDwNgLTh7NFOvWhHuFTtZo2
bzNrBkKAAAECBAgQIECAwNsJvEQ426PuA0H26NmWAAECBAgQIECAAIGzBISzs6TthwABAgQI
ECBAgAABAhkB4czyIECAAAECBAgQIECAwAQCwtkEk6AEAgQIECBAgAABAgQICGfWAAECBAgQ
IECAAAECBCYQEM4mmAQlECBAgAABAgQIECBAQDizBggQIECAAAECBAgQIDCBgHA2wSQogQAB
AgQIECBAgAABAsKZNUCAAAECBAgQIECAAIEJBISzCSZBCQQIECBAgAABAgQIEBDOrAECBAgQ
IECAAAECBAhMICCcTTAJSiBAgAABAgQIECBAgIBwZg0QIECAAAECBAgQIEBgAgHhbIJJUAIB
AgQIECBAgAABAgSEM2uAAAECBAgQIECAAAECEwgIZxNMghIIECBAgAABAgQIECAgnFkDBAgQ
IECAAAECBAgQmEBAOJtgEpRAgAABAgQIECBAgAAB4cwaIECAAAECBAgQIECAwAQCwtkEk6AE
AgQIECBAgAABAgQICGfWAAECBAgQIECAAAECBCYQEM4mmAQlECBAgAABAgQIECBAQDizBggQ
IECAAAECBAgQIDCBgHA2wSQogQABAgQIECBAgAABAsKZNUCAAAECBAgQIECAAIEJBISzCSZB
CQQIECBAgAABAgQIEBDOrAECBAgQIECAAAECBAhMICCcTTAJSiBAgAABAgQIECBAgIBwZg0Q
IECAAAECBAgQIEBgAgHhbIJJUAIBAgQIECBAgAABAgSEM2uAAAECBAgQIECAAAECEwgIZxNM
ghIIECBAgAABAgQIECAgnFkDBAgQIECAAAECBAgQmEBAOJtgEpRAgAABAgQIECBAgAAB4cwa
IECAAAECBAgQIECAwAQCwtkEk6AEAgQIECBAgAABAgQICGfWAAECBAgQIECAAAECBCYQeIlw
9lXkr/UrZZZqs/y7PwQIECBAgAABAgQIEJhdYPpwtg1XsbCVayOczb4E1UeAAAECBAgQIECA
wCLwFuFsO5VhIBPOLHQCBAgQIECAAAECBF5B4G3DWfgyx9JLIl9hotRIgAABAgQIECBAgMB7
C7xtOHvvaTM6AgQIECBAgAABAgTeTeCycBZ7stX6frLYZHgZ47stUeMhQIAAAQIECBAg8BkC
l4WzWt6aDwRZ+xLMalW1I0CAAAECBAgQIEBgNoG3CWc+BGS2paUeAgQIECBAgAABAgRaBKYP
Z8tgSr/DzId/tEy5tgQIECBAgAABAgQIzCjwEuFsRjg1ESBAgAABAgQIECBAYKSAcDZSU18E
CBAgQIAAAQIECBDoFBDOOuFsRoAAAQIECBAgQIAAgZECwtlITX0RIECAAAECBAgQIECgU0A4
64SzGQECBAgQIECAAAECBEYKCGcjNfVFgAABAgQIECBAgACBTgHhrBPOZgQIECBAgAABAgQI
EBgpIJyN1NQXAQIECBAgQIAAAQIEOgWEs044mxEgQIAAAQIECBAgQGCkgHA2UlNfBAgQIECA
AAECBAgQ6BQQzjrhbEaAAAECBAgQIECAAIGRAsLZSE19ESBAgAABAgQIECBAoFNAOOuEsxkB
AgQIECBAgAABAgRGCghnIzX1RYAAAQIECBAgQIAAgU4B4awTzmYECBAgQIAAAQIECBAYKSCc
jdTUFwECBAgQIECAAAECBDoFhLNOOJsRIECAAAECBAgQIEBgpIBwNlJTXwQIECBAgAABAgQI
EOgUEM464WxGgAABAgQIECBAgACBkQLC2UhNfREgQIAAAQIECBAgQKBTQDjrhLMZAQIECBAg
QIAAAQIERgoIZyM19UWAAAECbyPwdYF8m7EYCAECBAi8hoBw9hrzpEoCBAgQOFlAODsZ3O4I
ECBA4JdwZhEQIECAAIGNwBLM1i84BAgQIEDgLAHh7Cxp+yFAgACBlxLw5OylpkuxBAgQeAsB
4ewtptEgCBAgQGC0gHA2WlR/BAgQIFASEM5KQr5PgAABAh8pIJx95LQbNAECBC4VEM4u5bdz
AgQIEJhVQDibdWbURYAAgfcVEM7ed26NjAABAgR2CPhAkB14NiVAgACBLgHhrIvNRgQIECBA
gAABAgQIEBgrIJyN9dQbAQIECBAgQIAAAQIEugSEsy42GxEgQIAAAQIECBAgQGCsgHA21lNv
BAgQIECAAAECBAgQ6BL4f6UUdccGSzkVAAAAAElFTkSuQmCC</item>
		<item item-id="41" content-encoding="gzip">H4sIAAAAAAAA/4xUz08TURCet7vdbZfSQrECXbDaoiBoLa8obRVdCDEm/krwYOKFLO0KNWBr
WQgXk8azMV706sU/wXg0Nd48+A8ZU+fNbGv15GtmZ968b76ZN++9xgFAoDxCscnW8Rv1X2z5
u43m8wiosYISqzdr7DPIV1Gwg9rDnWd+LSAPbFG8hl/zcK+10Txh9z0UCx1bA+B9lAWUt4h9
jfle6n/manxRGtNooOlUXWqQfD0I2o2do8AXhKyiJGF4GNXcX/MIERhB2/cdckiU0RaZppz+
CtCJWPIDateMsrZirKM269iI1DBJgP3RhFgFiMt3dzHOhlFa+BTvLwAkKKQTS0pV10YCXWNk
vkpQynFpf8P1aIq0Oz4hjV+oU6eIqT4BoGtPYBkgLa2fCJw4zQtplQLbN0nTj2mFqwP1c4oo
OqlpRk4xBW4zwxRTDi9kQooZpsgMUcAsc4yfYeisWnuvYxlZ5pg9ywvZkOMcc2SHOSDHe7fy
3LbcHOv8eQIfz1GXigAXaP55MId5DswvcNPm0XWRmzZPxIvS/I7ruSUqxl28xMUs4blijWVA
jstc0JLi7OJ1KsjUDwxZvMLQAt7u2GPw4Bh8vOv70IQWWlCUb/AqdAqwzOdSlHwuyyXWcoWP
voQbFVpJZbrKmUphJ+Aa3wE52M0qO7B5pogUoYBBRXWi/NLKvFezws0pV1lXrnMivNCG0CXF
wA1mqg6o1zi4cpMbtYauW9yoNeJ3XS6u3C/OXaf3mKzL7d2219rbftpsH3iBRei0etbk3vQC
j88wEz4beol6aOyiTFL56i3Z3knj8Dbx8F/BjHrkgrcXjh7+QMz8v7dPbgVtr+bLTZ2WnBCY
FWMgHNFTlkADg7JCE47e7XYdTejCMXrKZai1HhoR4WgdF9EmgojAIgwa0X58DDGYOitsxFD4
CGIoPI4YCh9VGBWVIAwaSYVRYK43+eDowG83at4+dyRKdd9BqUMDfyq5+oOyw3b+M+LDk98A
AAD//wMAvoakS4wFAAA=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAA2QAAADtCAYAAADQv7ZFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FzdJREFUeF7t3eGR07wWBuC9fVMJDdAG/6iDDuiAi/kwGBPH0fpIR7IeZjITZm1J55Ec77t2
kv+9vb19//HwjwABAgQIECBAgAABAgQSBL77R4AAAQIECBAgQIAAAQLtBZb8175XPRIgQIAA
AQIECBAgQIDAz7sVMRAgQIAAAQIECBAgQIBAgoBAloCuSwIECBAgQIAAAQIECCwCApl1QIAA
AQIECBAgQIAAgSQBgSwJXrcECBAgQIAAAQIECBAQyKwBAgQIECBAgAABAgQIJAkIZEnwuiVA
gAABAgQIECBAgIBAZg0QIECAAAECBAgQIEAgSUAgS4LXLQECBAgQIECAAAECBAQya4AAAQIE
CBAgQIAAAQJJAgJZErxuCRAgQIAAAQIECBAgIJBZAwQIECBAgAABAgQIEEgSGDKQ/Rh0Epdu
CRAgQIAAAQIECBAgECcgkMVZaokAAQIECBAgQIAAAQJFAgJZEZeNCRAgQIAAAQIECBAgECcg
kMVZaokAAQIECBAgQIAAAQJFAgJZEZeNCRAgQIAAAQIECBAgECcgkMVZaokAAQIECBAgQIAA
AQJFAgJZEZeNCRAgQIAAAQIECBAgECcgkMVZaokAAQIECBAgQIAAAQJFAgJZEZeNCRAgQIAA
AQIECBAgECcgkMVZaokAAQIECBAgQIAAAQJFAgJZEZeNCRAgQIAAAQIECBAgECcgkMVZaokA
AQIECBAgQIAAAQJFAgJZEZeNCRAgQIAAAQIECBAgECcgkMVZaokAAQIECBAgQIAAAQJFAgJZ
EZeNCRAgQIAAAQIECBAgECcgkMVZaokAAQIECBAgQIAAAQJFAgJZEZeNCRAgQIAAAQIECBAg
ECcgkMVZaokAAQIECBAgQIAAAQJFAgJZEZeNCRAgQIAAAQIECBAgECcgkMVZaokAAQIECBAg
QIAAAQJFAgJZEZeNCRAgQIAAAQIECBAgECcgkMVZaokAAQIECBAgQIAAAQJFAgJZEZeNCRAg
QIAAAQIECBAgECcgkMVZaokAAQIECBAgQIAAAQJFAt0Hsh8D/L4+1sqW//tHgAABAgQIECBA
gACB0QW6DmRHwUsgG33ZGT8BAgQIECBAgAABAotA94HsUfgSyCxeAgQIECBAgAABAgTuINB1
IFuBt7ct7p/fYRLUQIAAAQIECBAgQIDAnAJDBLJfl/J+z5ArZHMuVlUTIECAAAECBAgQuJuA
QHa3GVUPAQIECBAgQIAAAQLDCDwNZEe3Cm6ra3W1attPqz6HmUUDJUCAAAECBAgQIEBgSIHT
QPYsfO0/jr6WwD6ACWS1pLVLgAABAgQIECBAgEBLgZdvWWz9EfSPvn9shRHIWi4RfREgQIAA
AQIECBAgUEvgpUD2LABlhKOMPmtNgHYJECBAgAABAgQIEJhXQCCbd+5VToAAAQIECBAgQIBA
ssBpIDu7GnX28xr1ZfRZow5tEiBAgAABAgQIECAwt0DRh3osVD18wIZANveiVT0BAgQIECBA
gACBuwgIZHeZSXUQIECAAAECBAgQIDCcwGEgO/oOsv33gZ199H2Nq1k12hxu5gyYAAECBAgQ
IECAAIHhBU7fQ3alwmcfXX+13Sv725cAAQIECBAgQIAAAQI9CFQNZEuBNa5m1Wizh8kwBgIE
CBAgQIAAAQIE5hIQyOaab9USIECAAAECBAgQINCRgEDW0WQYCgECBAgQIECAAAECcwk0CWRn
H/xRSu6WxVIx2xMgQIAAAQIECBAg0KNA9UBWo2iBrIaqNgkQIECAAAECBAgQaC0gkLUW1x8B
AgQIECBAgAABAgR+CQhklgIBAgQIECBAgAABAgSSBASyJHjdEiBAgAABAgQIECBAIDyQbb8M
+uz5e/m9h+y9cvYjQIAAAQIECBAgQKAngfBA1qI4gayFsj4IECBAgAABAgQIEKgtIJDVFtY+
AQIECBAgQIAAAQIEDgQEMkuDAAECBAgQIECAAAECSQLVA1n0l0IvTm5ZTFotuiVAgAABAgQI
ECBAIFSgeiDbBqioIBXVTqikxggQIECAAAECBAgQIFAoUDWQHX3KYuEY/9lcILsqaH8CBAgQ
IECAAAECBHoQqBbItqFpfR4VpKLa6WECjIEAAQIECBAgQIAAgXkFBLJ5517lBAgQIECAAAEC
BAgkCwhkyROgewIECBAgQIAAAQIE5hWoFsgW0qP3kF295fDq/vNOt8oJECBAgAABAgQIEOhJ
oGogq1WoQFZLVrsECBAgQIAAAQIECLQUEMhaauuLAAECBAgQIECAAAECGwGBzHIgQIAAAQIE
CBAgQIBAkoBAlgSvWwIECBAgQIAAAQIECAhk1gABAgQIECBAgAABAgSSBASyJHjdEiBAgAAB
AgQIECBA4N9A9va2fF593cdFd5+yeBHQ7gQIECBAgAABAgQIdCHgClkX02AQBAgQIECAAAEC
BAjMKCCQzTjraiZAgAABAgQIECBAoAsBgayLaTAIAgQIECBAgAABAgRmFBDIZpx1NRMgQIAA
AQIECBAg0IWAQNbFNBgEAQIECBAgQIAAAQIzCghkM866mgkQIECAAAECBAgQ6EJAIOtiGgyC
AAECBAgQIECAAIEZBQSyGWddzQQIECBAgAABAgQIdCHwNJAtX8D86LGOfPuzltX4YuiW2voi
QIAAAQIECBAgQKCWwGkg23a8DUL7UNQyJLXsqxa8dgkQIECAAAECBAgQIPDyLYtnIejs55HU
LfuKHLe2CBAgQIAAAQIECBAgsLvo9XYq8koAemWb045e3KBlXy8OyWYECBAgQIAAAQIECBAo
FnjpCtkrAeiVbYpHd7BDy76ixqwdAgQIECBAgAABAgQI7AVOA9kr4eeVbSLpW/cXOXZtESBA
gAABAgQIECBAYBUo+lCPZafMD/PYDNoMEiBAgAABAgQIECBAYHiBS4Hs2acu1pRxhaymrrYJ
ECBAgAABAgQIEGglcBjIjr6DbA1Dz76fbDv4GuGpRputwPVDgAABAgQIECBAgACBVeD0PWRX
qLah7Uo7+30FskhNbREgQIAAAQIECBAgkCVQNZAtRdUITzXazJoA/RIgQIAAAQIECBAgMK+A
QDbv3KucAAECBAgQIECAAIFkAYEseQJ0T4AAAQIECBAgQIDAvAJNAtn6XrIoZrcsRklqhwAB
AgQIECBAgACBTIHqgaxGcQJZDVVtEiBAgAABAgQIECDQWkAgay2uPwINBPzRogGyLoYWcIwM
PX0G30DAMdIAWRfDC0QdJwLZ8EtBAQT+FYh6gWBL4K4CjpG7zqy6ogQcI1GS2rmzQNRxMmwg
+/z58/f18Wii/ZyP9fHfGnB8/Cvg9cHrg9cHrw9eH50fnB+dH/cCpb8fdBvItl8Gffa8JDFv
29piLc/3/fj5n1+2+Fgfjo+3v14jvD54fdiuAceH48PvF3/WgNdHr49eH/+sgVfPDyV55mjb
Ya+QRRSvDQJ3FYj6i81dfdRFwDFiDRB4LuAYsUIInAtEHScC2bm1LQgMJxD1AjFc4QZM4EUB
x8iLUDabVsAxMu3UK7xAIOo4EcgK0G1KgAABAgQIECBAgACBSIHqgWy9/zJ40JHNaYsAAQIE
CBAgQIAAAQIpAtUD2VLVejkv8LJeCpZOCRAgQIAAAQIECBAgEClQNZAdfcri1QL2wW7bz9W2
7U9gdIFHx4NjZPRZNf6rAo/+IHh0XDhermrbf0SBoz+aO6eMOJvGXEOg9JxRci6pFsi2B3bN
K2SPwlmNSdAmgREEjn7p3I496kr1CB7GSGAReHTr/NG5wznFmplR4OjtJc4pM64GNT8SKD1n
lJ5LBDLrjsCNBEp+8bxR2UohcCpwdnI8+sOhP2Cc0trgJgLPriI/+6OeY+QmC0AZRQJn54yz
c86+M4GsiN/GBMYQeHSFeh25k+cYc2iUsQJnJ8ezk2vsaLRGoD+BZ+cG55T+5suIcgXOzhln
55xmgWzpaHvv5P75FUYvDFf07DuLwNmLxSwO6iSwno9e+St/6UmULoG7CJz9sc455S4zrY4I
gbPjofRcUu0KWUSxR20IZDV1tX0XgbMXi7vUqQ4CrwicnRwdL68o2ubOAgLZnWdXbZECr+SQ
s3POfjwCWeQMaYtARwJ+wexoMgwlXeDs5Oh4SZ8iA0gWEMiSJ0D3QwjUOpcIZENMv0ESKBN4
5a83ZS3amsDYArVOomOrGD2BPwLeQ2Y1EHgu8Oh3q6Nzy9k553ZXyJaCtu9Ps5gIzCrw7Dhw
jMy6KtT97BxxdFw4Xqyb2QQerXnnlNlWgXqfCWyPh/X5un3EuWT4K2SWDwECBAgQIECAAAEC
BEYVEMhGnTnjJkCAAAECBAgQIEBgeIF/Atnb23ILYN3HVbWzN55ebd/+BAgQIECAAAECBAgQ
aCHgClkLZX0QIECAAAECBAgQIEDggYBAdrYs1suFZ9v5OQECBAgQIPD3LTbv9djfqvPedq7s
18MYrozfvgRqCCzHxcz/tq8LgQ5DBrLq91Q+wq59H6f2694ny5dvz2tgfVHveYzG5hgqWQNX
1/T+F52SviO33Y4jsl1t3ed4WtaI+ZzHYP/aFhTKhgxk3kMWNPuaIUCAAAECBAgQIEAgVUAg
S+XXOQECBAgQIECAAAECMwsIZDPPvtoJECBAgAABAgQIEEgVEMhS+XVOgAABAgQIECBAgMDM
AgLZzLOvdgIECBAgQIAAAQIEUgUuB7KMD9jI6DN1lnROgAABAgQIECBAgMAtBZ4GsiX4LI8P
Hz78fKz///r160+M9f+tZQSy1uL6I0CAAAECBAgQIECghsBpIFs7XULYEoQ+fvz41zgywlFG
nzXwtUmAAAECBAgQIECAwNwCTwPZly9ffuscXQ3LCEcZfc69TFRPgAABAgQIECBAgEANgZfe
Q7ZcFVtC0Hqr4nYgGeEoo88a+NokQIAAAQIECBAgQGBugdNAtt6q+OnTp99S3759++vKWWtC
gay1uP4IECBAgAABAgQIEKghcBrI9rcqLrcx7m9lrDGwZ20KZK3F9UeAAAECBAgQIECAQA2B
p4FsvVVxe0Vs+bRFgazGVGiTAAECBAgQIECAAIHZBA4D2Xqr4qOPvV8D2nr17NkVqxpXs2q0
OdvEq5cAAQIECBAgQIAAgXyB01sWrwzxlcD2nvYFsveo2YcAAQIECBAgQIAAgd4Eqgaypdga
4alGm71NjPEQIECAAAECBAgQIHB/AYHs/nOsQgIECBAgQIAAAQIEOhUQyDqdGMMiQIAAAQIE
CBAgQOD+Ak0C2f6j86+yumXxqqD9CRAgQIAAAQIECBDoQaB6IKtRpEBWQ1WbBAgQIECAAAEC
BAi0FhDIWovrjwABAgQIECBAgAABAr8EBDJLgQABAgQIECBAgAABAkkCAlkSvG4JECBAgAAB
AgQIECAQHsi2XwZ99vy9/N5D9l45+xEgQIAAAQIECBAg0JNAeCBrUdzb2/KF0x4MrAFrwBqw
BqwBa8AamHkNLL93zly/2nPnPyr3DBrIfqQx/wgQIECAAAECBAgQIDC4gEA2+AQaPgECBAgQ
IECAAAEC4wpUD2TRXwr936VpV8jGXXJGToAAAQIECBAgQIDAKlA9kG0DVFSQimrHMiBAgAAB
AgQIECBAgECmQNVAdvQpi1cLFsiuCtqfAAECBAgQIECAAIEeBKoFsm1oWp9HBamodnqYAGMg
QIAAAQIECBAgQGBeAYFs3rlXOQECBAgQIECAAAECyQICWfIE6J4AAQIECBAgQIAAgXkFqgWy
hfToPWRXbzm8uv+8061yAgQIECBAgAABAgR6EqgayGoVKpDVktUuAQIECBAgQIAAAQItBQSy
ltr6IkCAAAECBAgQIECAwEZAILMcCBAgQIAAAQIECBAgkCQgkCXB65YAAQIECBAgQIAAAQIC
mTVAgAABAgQIECBAgACBJIGHgezz58/f18ejcV39+dVafajHVUH7EyBAgAABAgQIECDQg8A/
gWwbtpbn+38RP79auEB2VdD+BAgQIECAAAECBAj0IOCWxR5mwRgIECBAgAABAgQIEJhSoPtA
tv1y6XWGXCGbcq0qmgABAgQIECBAgMDtBLoOZEfBSyC73TpUEAECBAgQIECAAIEpBboPZI/C
l0A25VpVNAECBAgQIECAAIHbCXQdyFbt7W2L++e3mxEFESBAgAABAgQIECAwjcAQgWyZje1V
MVfIplmfCiVAgAABAgQIECBwa4HmgezoateZskB2JuTnBAgQIECAAAECBAiMJtA8kL0XSCB7
r5z9CBAgQIAAAQIECBDoVWCIQLa/RdEti70uJ+MiQIAAAQIECBAgQKBEoNtA9uj7x9bCBLKS
KbYtAQIECBAgQIAAAQK9CnQbyJ6BCWS9LifjIkCAAAECBAgQIECgREAgK9GyLQECBAgQIECA
AAECBAIFBLJATE0RIECAAAECBAgQIECgREAgK9GyLQECBAgQIECAAAECBAIFBLJATE0RIECA
AAECBAgQIECgREAgK9GyLQECBAgQIECAAAECBAIFBLJATE0RIECAAAECBAgQIECgREAgK9Gy
LQECBAgQIECAAAECBAIFBLJATE0RIECAAAECBAgQIECgREAgK9GyLQECBAgQIECAAAECBAIF
BLJATE0RIECAAAECBAgQIECgREAgK9GyLQECBAgQIECAAAECBAIFBLJATE0RIECAAAECBAgQ
IECgREAgK9GyLQECBAgQIECAAAECBAIFBLJATE0RIECAAAECBAgQIECgREAgK9GyLQECBAgQ
IECAAAECBAIFBLJATE0RIECAAAECBAgQIECgREAgK9GyLQECBAgQIECAAAECBAIFBLJATE0R
IECAAAECBAgQIECgREAgK9GyLQECBAgQIECAAAECBAIFhgxkgfVrigABAgQIECBAgAABAmkC
AlkavY4JECBAgAABAgQIEJhdQCCbfQWonwABAgQIECBAgACBNAGBLI1exwQIECBAgAABAgQI
zC4gkM2+AtRPgAABAgQIECBAgECagECWRq9jAgQIECBAgAABAgRmFxDIZl8B6idAgAABAgQI
ECBAIE1AIEuj1zEBAgQIECBAgAABArMLCGSzrwD1EyBAgAABAgQIECCQJiCQpdHrmAABAgQI
ECBAgACB2QUEstlXgPoJECBAgAABAgQIEEgTEMjS6HVMgAABAgQIECBAgMDsAgLZ7CtA/QQI
ECBAgAABAgQIpAkIZGn0OiZAgAABAgQIECBAYHYBgWz2FaB+AgQIECBAgAABAgTSBASyNHod
EyBAgAABAgQIECAwu4BANvsKUD8BAgQIECBAgAABAmkCAlkavY4JECBAgAABAgQIEJhdQCCb
fQWonwABAgQIECBAgACBNAGBLI1exwQIECBAgAABAgQIzC4gkM2+AtRPgAABAgQIECBAgECa
gECWRq9jAgQIECBAgAABAgRmFxDIZl8B6idAgAABAgQIECBAIE1AIEuj1zEBAgQIECBAgAAB
ArMLCGSzrwD1EyBAgAABAgQIECCQJiCQpdHrmAABAgQIECBAgACB2QUEstlXgPoJECBAgAAB
AgQIEEgTEMjS6HVMgAABAtkCP06C2UPQPwECBAhMLiCQTb4AlE+AAIGZBQSymWdf7QQIEOhD
QCDrYx6MggABAgQaCyxhbH007lp3BAgQIEDgt4BAZjEQIECAwLQCrpBNO/UKJ0CAQDcCAlk3
U2EgBAgQINBaQCBrLa4/AgQIENgLCGTWBAECBAhMKyCQTTv1CidAgEA3AgJZN1NhIAQIECDQ
WkAgay2uPwIECBBwhcwaIECAAAECvwR8qIelQIAAAQLZAq6QZc+A/gkQIECAAAECBAgQmFZA
IJt26hVOgAABAgQIECBAgEC2gECWPQP6J0CAAAECBAgQIEBgWgGBbNqpVzgBAgQIECBAgAAB
AtkC/wdzNCaveuhdDAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>