<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 95d2150a9e810b431805c8a1273ab2aa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>CA824DBE-794A-4076-8EFA-72B30B3BF423</documentID>
			<versionID>02561E98-A680-483F-AB57-A18E3405A052</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="644" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="581" left="42" top="33" width="24" height="12.75" align-x="53.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="611" left="444" top="45" width="141.75" height="12.75" align-x="468.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353004" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">77a7126b559f290b0f8d056c0fda0a5d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Data</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">READPRN</ml:id>
							<ml:str xml:space="preserve">..\rolling.log</ml:str>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="140.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="609" left="42" top="63" width="39" height="12.75" align-x="55.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="610" left="108" top="56.25" width="33.75" height="27.75" align-x="122.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dt</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:real>30</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="613" left="444" top="63" width="75" height="12.75" align-x="465.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402352964" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822564" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5f3b0372912201f04cd52903d0f9da32</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Size</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">rows</ml:id>
							<ml:id xml:space="preserve">Data</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="73.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="614" left="450" top="81" width="59.25" height="12.75" align-x="458.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353004" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402352964" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ae536caf228927d4bb267533037b26ee</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Size</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="599" left="42" top="93" width="34.5" height="12.75" align-x="64.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="615" left="456" top="105.75" width="60.75" height="18" align-x="479.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822364" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1220ff902bbd205da81dc80665de0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Yaw</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="616" left="540" top="105.75" width="51" height="18" align-x="553.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353004" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">daf15b9101a1b8a2610c4e2218c9389e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="617" left="630" top="105.75" width="50.25" height="18" align-x="642.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353324" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e9ac1684f6f85879f9e4b13defd5274e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ζ</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="600" left="42" top="111" width="148.5" height="18.75" align-x="147.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">θ''</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">ν</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">θ'</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">κ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="618" left="456" top="123.75" width="63.75" height="18" align-x="482.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822844" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17823204" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">56e4c18e1da60cf0fbf95f4068929b1d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Pitch</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="619" left="630" top="123.75" width="51" height="18" align-x="643.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822844" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822564" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">72e7fe1f72b161a38cf08809bc9fad4d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Α</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="620" left="540" top="129.75" width="50.25" height="18" align-x="552.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822844" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f780bf1ab18894fa6c57a0f222b70ae1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="642" left="204" top="153" width="39" height="12.75" align-x="215.25" align-y="162" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ν</ml:id>
					<ml:real>0.046</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="621" left="456" top="147.75" width="59.25" height="18" align-x="477.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353004" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ab0715dca862b1e9eae5bfc00af4a41d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="622" left="540" top="147.75" width="49.5" height="18" align-x="552" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17823204" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7dc712b9c3eaf8ee234ef671d5a40a3b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="48" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="630" left="48" top="152.25" width="52.5" height="27.75" align-x="70.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>5</ml:real>
						<ml:real>57.29</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="643" left="204" top="171" width="39.75" height="12.75" align-x="216" align-y="180" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">η</ml:id>
					<ml:real>1.195</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="623" left="438" top="177" width="57" height="33" align-x="461.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="632" left="48" top="183" width="35.25" height="12.75" align-x="72" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="644" left="204" top="189" width="24" height="12.75" align-x="216" align-y="198" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">κ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="634" left="48" top="207" width="90.75" height="12.75" align-x="59.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:Odesolve method="adams/bdf (auto)"/>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">dt</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="629" left="30" top="234" width="663.75" height="219.75" align-x="30" align-y="234" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvNVAEKgCAQs/8/ulTymGtXCsolBCLXbW47jzOvFLkKgciVIsGr+r8jkONQMlG/
Ox/GsZ2tJN0pwABIZCUo9jIC3u123HqKQFcMtrBNrJZSD221fQNQN8U8KABFzssNZ6vVTVmg
MsKA1pjC7Na9KfA1BWpSFJCHUVXxZFQ/eTbxhGCdt39YgICuX/A+jCjH4DK4u+Z7tO//nuJR
5qvqwhW4APqVEFQb1zbjAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAL0AAAARCAYAAACICa2lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlxJREFUaEPtWQFuw0AI6/7/6LWZmogQsM1dFC0KlSZtDQVjjO+2/fx+Xq9+NQNPYmARfb+a
gScx8HpSs91rM/B3s2kamoGnMbCJ/nOlW+72h6//RgjDyZ7bfpbY6KXkQFyxz6/PPZbo/e/v
XFvoijnDrvSnztTWyL5Xc6E4pRdWJ+Mlyr2behiQCMODOAM4a2x9znD650jcWU1Ww4sxE2cm
QiU/qqHwrcSg/q2QZnIxwZ+RG5nBQQ+KMyiglBhV1CyOCUbBwhxTWRS0XApGtpwoh9JjtDSM
28qSVnIx4c/mqsyTOn3mNv64W36OhoiGow5OOVU8HnQq2J4UcatCyDBEWKIhsc8ruBlXWd1s
fgi7x5Mt6Zo7qoH0VcnHRL/DWnV6VVzKAC2hnhi2LIjIEZKZWLLh21qeS4bR56xwpjojMyd0
2kR4rHCj3lEPisGoeEZOsW0xqqJfi/mtZVupDkmJY+JQnlcXgzkeWpqMmytE78WBRIVizzC7
24r+jOYjgVSdHi0rOyWixWJimBF9doRHJ0NURzECFFNxX2W+1XzeICsGEc2F5cu4kJ1ePW62
hN+/9jC3nRkkEyhyVsVtsqOT1a0sour+Mzwpi1qdb+XkQOaTcaXiGeHlIPrIaZFAbLy98kTu
lW2mSkqWE9Xy/WTXsuh9hQvf/yhGdfhsyMxkIj7sUvgZZRwgbjJNRFxZk0S12YwZLxG//R/Z
CmsXx46YwsUQYTl2mlWxzuTbmUK1cMdfy8CdhT8j0ojl0XyHK9O1I+xqIwzcXfjoKljlA13T
5EWpFu34ZuDuDLwBpuuapxjXIWAAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUSEvdlosOgCAIRe3P+/NSF2Yor9RmurWmRnK4QG2HH26lEYBWGm4lmJhtywL5Mgq1
9OCDNbzeKwi191NnatcfBDXHR8FczagIYL4AZ9cCTdkXQJRxL1XgPVRGdAfC5JJC0r4UiNze
ooRaoTyCNSPKwTzHrbX3JrWGA0lKcPufAEEEtCk1vUI49VoU0KjDdT1LbaUux/V5rUNaaK7G
tN8b3C1T2mqd+Mtzt0I7+kswzmcBjhTOOx+uJKNxPgtMZAGglvtMQCfz+2s7um7h4AAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAlCAYAAADWSWD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftl1kOwyAMROnNe/M2RKEyTrwAhtoS/FTZzPNkmNDX5xgp2sjQ0UaKBnw6Y0Mb
KXAsMbaSO6UzcDjoK81iKb2hjdaYqsz2tEomg5vCKV0ijwNnc1rq2EDUrhIkNA55Tw2olXYN
DRUuoJLPVjdUKQ0n77EHbE5qtMvM10MkNP6czlCTapI7f9tPYzCsvKTO35XGrxf6W4Kfff2W
Hk8LsViFssgM63CNu/sToHlLP+j0rvlbjzWTWd1zkmZACNl6PApDxSN5vkCP/I5AU4nFJxmw
RavC2EIj8OVZKqXq+HXkZe67UF2zUMeihrRtcAndZA8LlSxrqDxtOaFFrRDQeJMFG2dz2kKh
lTVi7z1WKjU6V0ilv7AjqascSwtYAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUWEftVu0SgzAIc+//0PPjtIcYCEzbq7d6tx9TlJBA6Oe7XNO4+mFgFWRc/TAw9QNl
INncatDQFwMnQRYjXffJ9tt3S0F73OsLfh00sn7JieTmicyI0yKIfvh08icKaPENxIPOG23O
SNwl35EMqrVPSgsiesiR4eAXsq0a5begZaEXvTGWonpAI0Ww3DrXqRhlt9p+USyyZ4nBwswc
Rds/46jgsAjwCkVTpeO9jke+7BWu7dOzFQsHux8lPlN7FKfc1+4pyyPZ6pAau4f5epZshPGO
IAehrHGsOCgI888MKWwfZCZEn/bYf22tKB7Zxx1BWEOwqTIFiY4YApCxLCYYO9VkmiPaaBlB
sjzJJrEOUSVGB8juRQsUdTdbWN5JjomD8HijryfCEiRrLxYOiyOJUR8SLI63dxgh//TcmpLa
HJzcpXayt32/tSgX+3sbYS3wthIF2mmLAkeOOAMzLfBC9MZxliIAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftluEOgzAIhN37P/Smi00Qaekd1MSEJvuxWOj140A/331ttTgCB7xaHIGNC6uo
f8cWBp7ABd7e+HwmI/LI135MYh0v9WVrndV30TAbhO7Tl0Mva8WjOVDN3n5thFyridOz4Z1f
Bd79lj/vOq9XWabiUXgNlqdJtvbNGefYyCRqwpuZTZZQ73JNOFMAGavnXfvfm4Or5iPsPKZy
Gc7T546A9GbkyBSIGSwTQG9b5LAoPMupKDym6F7MK5xnOQZp0UfbVrpq1C5eZeTz2Zwjl1k5
eh2w+oWhtSz7VEEgv3VvwQtUruAVvACBQOgPexI4xisygD0AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUSEvllE0OhCAMhZ3begiOwD3cu+cObF1yA2/g2GZqGqfWgrAgNjGG3348Hv1seww9
BoD3GEOP0OiSV4HvT+LvvFJfTVFgf/qKFD8D8nYreClnllUsSreAvwX33m/jOG7wh8khBLzt
lBK2z3G+PhrX4EsOpoITLCUn2BjjcRDJs5ZbuFrHD879KwnE+3AuV4kU5n38BmqC5zxcVXEY
BHV5zPOMFqF/TXBJ7SsbqeCkLIebpgnBl2URPY5l6ef9ltVFBV/X9XiY4HfnHD5OUltTQyuR
d361WuZRHbdUBMscK6w2L6uOc2tY/V4DUsxVsnFpCSzJdbUmW/GayZ/s9QX6FnEg6dz6ZAAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUxJREFUWEftmMkOgzAMRNv//+gCEkHGeLwQcymD1EPBiYbnNXx/6/XhNUdgg8jrTGAl6iLR
z33rF9KNAA4k0o4QVaAQ4mTmWAC3e+Ontx/2jERB5lLrVG1Ezwlxh4iiUEYfjNTJDPir5YzE
BncSYgPE/eBx7ORB5YjjAD/BcRqLCdFq5V57b3J8ehup5Wldx+gCILonlkyHSr/1A4Yz+rJD
tDULojnxOL2gAVLXhweYlLdEIDKAMjZlQWM8glM4OIRrr8j/Os2iSb8qOgsRabQaRQfcy7CN
6oHXuVAxjgRW61wGYlaL10DKzrUWeC+PGpD+uhEBrAr1yguKsAhUV4Myj313Pa5TOwL1ykj0
PBt5PQKaeZ7pzlE6W+VqNmvMmogawkipbEojMHdEV6JW20rdUpNll3HmpRnfWcQ1ZwL8FNYQ
EYRIiA0EGrZYAJfJ6oTRWgQ8AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftWEsWgyAMbO9/6FarIA35h4UGeK8bRAwzk0no+7ON1xoXAjsgmcd2UvZ48Dm/
+uFISWCU47XrFiCHZVTq0wKCqWOfKz8o/rJ+GkA6rwDekhoQjXeQCnq4b5Lhc6BQYPxakNkA
mdZDzoZTpaApqkwYEKwktXMao9KmH9yXkrF2P24dFXetKrDatJtxZjMiuFHf8pCjJbcz1b98
Eu4BEZAk5jysR+KpbTy2iUXCHra4/MYaKEgSFp8lZhZs6qH1oFZf0CiEUivXdVrj7lr4qEK8
MtUAUpQE2Se7zPOu4o0Jbcy8HpJSIXerMlLKYKVzWMq0DLd/nGDzUvmUJGtRE1YuOVONmmva
u4xECllMvC9mfW8pBDC7AAGAfAGaU6WRnQfiogAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUWEftmNsNgzAMRdu9GYE9WIdfPtmADWhNMXKNTW7cfplEqirl6ZxcP9rn+m6P1j4E
CEbWVrqeHk8LowSCBSDnNRjCOVLCuFIFjZ3cYwdyKxgeJO5PB6N0YS9ZbIrJmElcNzBcZC8t
Ngy3gfGVNVRFkdZNzJTpXF6qIq0yTpeMwOC00/f9Sp+u67Y0hBYwSPzh/fQ3srZ2ziF/zy10
vzyAFi/LcnQxjHmea+24nG/BRYGj87QBEr6bUeQAqYHbNE2bIoZh+CsILWH9GKXDojBK+17G
DMQ9ooahtYC2wXtdxNYwDFIIHYC6R20cQGB4qdCrIa4Uh4AwlcHuIV1mHEd0P2geAoMvZ6kj
Eg8Qw05FlyU5CcbaNKUy2D1IHdwou0Rjgxu1jf+UUPnrdOm5E6KEk8K4g+JDbZ0RgVSjIqsW
sZRrzfsJRmRxtjUpf6hFH6nBEOQaDAHjBQwyQ88YjWi+AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAZCAYAAABq81GnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tWkGOwjAM3P0tj+AJ/IM7d/7AlSM/4AfsDtJIbmo7TpOWFCUSqlrS4JnM2C7w
+/ofP2MMBgYDUwZgjDEGA4OBKQM/g5DBwGBgzsAwxlDFYEBhYBhjZ7L4b4TxTPh+fcPoFc93
sPsNCglgSM2wd3P0jGcYIyDIXqfs3Rgprz3hGcboVfWBuHoSUiDc7JSe8AxjZLer3wk9CakF
Sz3hGcZosaMfWKMnEbWA3xueYYwWu7rxGr2JqBZ+j3hmxng+n6/r9frC8ZvHXnFKEVmC2hO2
CJ5P6HBiDBCKQB+Px/tIczB4bSOi11qBa/G9dw6njHVrfB5PErv1W4aFrUdMETytdMN1ovs5
Mcb5fH4dj8f3GqfT6YVzDMsY3vfQa5THVt9753BaJPaa3aR4LGx7xtTKHCV6nRgDN6KNwsAx
NUROGDXCXWIkeQ+qXDru97vKaQ6nTAZepi2JuWRujRAsbGtgqokzd6+1d7n7rPcjlWKi73Tj
b7fb+xKOljGsD9HKe1QQ0XmaUFHdcD9jT+NPyZJzPZzpZ62ND9n+cDi8sSAx8fxyuYT1kMNW
i0lrf6y9q8EjcWAdnLOb0ciABsAdtcAEz8cCTQPefs4qBhfnBmlBWEREXFniaE8NWnWSxoCY
vDg9nJ/Ch01lZqcZpHEj7kDsGrZWmEqMUYOHxoApUD3wothTHmgGXqcZwF36ntcByKo6M4ZW
MTS3RQ3jVQKL5Ej1yBmD4tBaCCurEtPaIrLWZzuYiy+XMLyqH9nLCP8Rk9bgocGtailjZIVN
RS8rSKleZ8bgAzfLV3RBTYDWtZI1o3M1MVlfOWOuh7OVMXLZyauekQRlcaNha4WppGLIRFOK
h8ZA+wSBW9WCGpPdAq6xY8h1DlaimBgDiyMIDBzTD4tm1NTNkewSzVLW2jQGWw/vd5gczpyI
1sSXbnRpK2Vha4VpS2NQf2ijGL/2UC67A2qNiV3ea5pA/IWfnzP7gQ8ORV/mPeh4JGstTitj
aJsizYr3ow+qHs5P4ZNY2IaUGgNraNjWwBTZVxq9FA/ilSbAOXBplQNJkOagdjGP1WIJ9sV/
CYlk+MicKLlbz4vEHplTG/cSY3gtWi6etTG1xJPDUtrKTjqBksWtUmT1ujVr93CvJ5K1BUT8
rYX0aUyt8ZTopAT74orhPW9sJZoSUpbO1bBsic/rkfeIaQ08JTxE97PaGCVBjbmDgb0w8Aeq
aTa5R2nRDgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVRJREFUaEPtl8EOwyAMQ7f//+i1TGWiWeI4wGGa3MukNdDwcEx4vs7noWcvgQZVDyZwEocB
9j2OFu1WxRSFMY4bQU37n0GCunlfI6DZ/1Iq2AgPXvtPUCfVi8o+eyelFpV6taDuqA5bUAV1
spYXhkW+aqdUS1WAvAS1n2rj7/httl9bHcOu18t3Jkfme183JnMhgDeqbHBPgEketR7MQpgY
VkXeXMwaonHZ2m4H1U6o6JRkgDExWb+I5piFSuWFyvVmvpfkkT3YHfy0GKBhXoHPQvXy8tSW
KZAB+l6PhepBi2B5dmA3wtuYKLmqTzJQo++jqlxVMSz/SMWzNrGaLGpjsorLhNErZodafwqq
lNq8Y/DZzApWvBPZRaberPyzNbA+equUEUYkfeuzjMlHYzwLmLGFiqpt7FjqzJlSBau7f5UY
ES+oBKRqiKBWiRHxgkpAqoYc2RE1VkuFCYEAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUWEftV0ESgyAMbH/rY/yHd+/+watHf+APbBcNxQgJaumMFGacsRU0WXY34Tm/x6OM
DwIAJOfxzlRMjz+XZ98cKQ0MSs+dVwBZLMNufbaA+NiB/9zLFQDN/xtAdl7BvCVrQGK8I8ig
m/tmMHwJlBAYpgUpgCwIZC0ZXzn1GWgpuysCksEGJdM0zVxVVRJF8fJHv1N8LLa6WLaEgqAg
p2lKEeemGdIozgOIqSJSXlJCXob0fT93XWeCbtv2Z4C45iYGrZxPrgTsBQRywYBktN3Qnh/d
KR/FN621021yozwby+Y9POBxHA07MHCPjwzDoIJ+1BdCwfPkvZUg0GXGMuyQZCCRuq7thQBT
mGsMIJQgN13tnKLunjBhJxmSC60BQAhAM9csGQKpkFwIEACRwlyl9lmTie0qV+mEZHaGKZYh
xATIA95BA/Kh3cf9N0rgETbxua6MfKZ6tafJ9ixzhh0G7LMLc11XAGE7WwBhgLwAATjDQDMe
7x8AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftl9kSwyAIRZv//+i2WXQIcgXRJ8SXzjTXgRzWHN//+eS5CZwwoh7t9fjzsDA0
ECUBqC5hkOIICUPLiqY8HiDbwThBbAOjlxXlmaS5IEWcJAgIglH/3wXGa2qwjSI0jGeRrHFG
PaLRRcwMCUZpnPQXwuCiIpS67wxAySltFHrtDfcOagh1Wa8z6N6MnRXgICTucK/RrIKiRaxn
ZwUMGCQEw2LUopEMW2HwEpVKmZbzbLCaPaO3mPTSHjUoLwyUodbJ4AEjLl3eiFsdGM0MrXRR
xlj9qV+wI5HLzBjFa9BbpolWJlI5z2a02DOsu4XH+MiewbWoWUo6Q0waScgPNQ+IC7T3YsR7
CYNENWEQGD+1Q1Xhgq42sQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APpJREFUSEvtl8sNgzAQRJ2eqIEe6MAHLtw4UkCqSSW55pgO6MDJEhyt17+RHFBkGckSQmPL
b2d2JS5KKfNeVT3GLEs1i5ypBoaMaUAl8dz7laoYTQWqkfdg+86JnIQIQaGalM6J3HOavMo9
xvEnPYZellc+tod/D2g+Dl37fovCXesvAL0jlURieASQPdPGzRsKEug2DHDec9kvBQq5wkF2
GHfKSSDddZtziAM5TQkQEr0skI3bOs/QRDrSIX62fJc95wwF6xACk3MkNFZTDW8rnNNwXcg5
D4hE1DupC4cGBQIYc1H2h+yNVHHkmQ4Qcql/1zSg5tDJvyYvirzDfo8SYewAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUWEftl4kKAjEMRPX/P1q32i7dmGOSFgSdBRHcHulrZhLvj+O58akRaPD4vAkcBF0U
8r0/+o+oRuAGinkc4XUqhFdUigau/TY+ctkxnpmneN2HtwkvJLyEXM3MLGb6T02L/M7KRMq2
0qJ0GRNeIF/P/wjPgWd53dnzzc3fXJ6tMm2Z3aV5DDr1jGFqMUUelVl/Hmud4ayusupak7WO
2gM3b7D7cFEGeLAqsaBJdJHtriArAVcAIPsgY8qZms08q/NGZFs9iDVPM3MZh2Y/WUsyFSfh
yZT14EYeEcnc2yu61PYe2d+tlovebMoWkTASfFUSWXgDpswq6xw7ss/1PO/W0JvX4GUrKCJb
9CIRe0Ev/Cvw0OC8io/KcYyT3/LyszG95mt9nuaD3jg0kyoFA11bynaGZRWWVenyH0Yl5foc
wiO8BQILU5l5C/CekfUeUTzAvHYAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARNJREFUWEftl8ESwyAIRO3/f3SbdHRGCQsrJheiM71UbMxjF+jne6yyVykniIzryK35WnI/
JQgPQiPUx20QlUo6EEgN5/ft03umxb8ChGWVlCA8NaDq+VdKto7BZP+11tBeXHaOdIqoAyIU
+tAyu1ljg9DaZ99iULtZqSlP/75lAakUc7LUCg07pbGAVp4RuQubUNMakQd7QKwWFz3rnWP2
IQgPgrdv9Wxt7yLVOgn21R1NhtG7DFZiLmURnfU9owhY2cU/ShTHKEDGXBRxB10PHANf8zaq
L5pSZmEMICIQ0imCkewsZSbz2gDkWaPtP2INlNk7Ac2oR8Y2YKiortoj5WQZUe4GoY3YEZJZ
zmxF1Ez+ANfJAzSVsbkIAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAlCAYAAAD/Tp9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbVJREFUaEPtl4sNgyAQhtttHcIR3MMp3MEV3MANaH9SGoUDDixE6F3SEK28Pv578FRve4i5
BABGzCXwECg0AQHjUUa3YN5BA7FT/3Isr1fOTJX75AIxy+wSzBWldA3mu7lMN9IlTGWFV58u
16UEzL9lpavu1LVict2IjDH7vqtlWRTaFu1q/UJmJcDAwNu26ZaCczwFexFXTuhuh3BypXme
1TiOeo3TNCk8H82GQv3XC5wTGGwKbgRDywFBBbke4Dhg1nXVe0VrNkht1H4Xe7bVdXTDX1Sq
v3ZFB8wwDNqN0AqYD26AqKGY1NOl1FXynZOuMZkJuGhFMZ8jhFrgQjC0Rj1/H2MABOkaMcak
bS0rzy01VEy1npnYV4KUjaZ8mxpvan3PBhNSjq8IrLWJEvMkgYnBqaEU6hpiZygKlM/tve9L
0C45ZqyQTEkUobGSFVNy07GxYxUyV7G+MuR0BYot5o7/h7IkZ73dgvHFOo5iTqqwypDmFUOB
4UDx9aMCcFMxJlQWcMCEvnECMccn7/YNJ/PYa+a6kOnXjGJyrh/HIEvVOqEs1wyY2qoVMB7i
AkbApDnjC7sx9WPgpjOlAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQtJREFUSEvtlj0OwyAMhemdcoacIEumrAxZcoMcoPfo3r13yNqxJ6E1ipED5lcNlVAjMSBM
4o/37HARQqjPaO5Ral2bGqBQU0Ag0B/qWzZNcQcXs9c/KOG4i65VVwo/HjogLsYGCc2rQ+2e
j9ZxJsRBPQN1GwYlu04vPqZJ4fw+jmwCKRbyqZGyNwcKv4N7DNS173XysIAgm5Ssf2mylpd1
fCzp2DqnZgySghmo17IYKICBoBSokuZRAoWgoWZBYo6dBDblQNVSynZHyNpOo8iFqqlUrMk4
NUU9iVYM2S/FQhywzz70fVyMr1Y9sf5r0lk1VaJuzp7gf6pJqOc8R9tzzgnWiv3JjeJsuDdQ
KBRzJ/lxvgAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAsCAYAAADPY15xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AblJREFUaEPtmoFugzAMROmf7883QA1KQmzfhdaC6ZCmitYll2f7SMpev+ux6MAJbMB04AQW
PFSRezcKA0fgALY28eZlpz/rcltsf4ze4+TY0aw+T9sVnc2sUQh9XH1+RUwEF9U3glW+W8BH
Y5mFUn+ACJqNmRXI6kM64kpSqQqzYI2y5omaFYwmK9IzO/7J9CMPswZCJjLKPOtLrD7LKj4K
rEyMgcDEXmnNyCtRb/0KsPcOoJnfHSrM87THAYsq4Ep1IQlMBVb7Q5/F+pbseVF0R/PaPYKJ
6CtQe9Of8UpoWRGJHmXZAohc664x7h3+yPpPu3JfnPNvLBnuAs+q5IPTXjUrnBoQdJ68NcoE
GlZYgcW+Zk4icyy/g6rWgyqra9XMiWSNBQMr7dnc7QJvy5pE5jhhS2aKecJYo71oY/pPmMRd
NOoXVzITAiZgJAEyXBUmYDgBa1Puvo9fXpH7OlUYOAICxvFShZG8BEzAWAJdvLePlOkbcL2H
OTL9ATQBA9q0bsX6KdnpCRRwrX8f0leUKixIOfoAWKb/BilgpIkIGAlsbzXj31Vl+hMw669o
HUYCFDABIwmQ4X8VDUhqF0oHLgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUSEvVloENhCAMRb1tGcIR2MMp3IEV3IANOD+5JlwpFhATaWKqiPS1fqqfcNoyqwF+
VltmBY+K4fDe+7Dve4B/u/3BA/iUfziOI3pKAOfc0jGc0/HbQ4/kncVJo2zbFtZ1jUPW2oBr
CYaDp2vQPSnhOxnx9WIiPDAkA4OXQKRFJPjRb6AK3jkXWeA5vCYf7S1J0kulkErvSqYUJ6u8
MSZKBl6rcg3slXwk8NL87spTFUZXvmUPVMHTJoWfqvLQOeQCgyf9P1X5obIBJFolNE8ts9RJ
+Hhps41smZd9vkaDLTAtc2tiZx2o6yHhi6u1tp442jPdP2ZaC9QCj7jfDT8i+N01vskYZ4Tb
4GeJAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKhJREFUSEtjZGBg+A/EAwr+/29oGDAM8vmAWQ7y+Mh0AHKo0z0EoIkeHu0oDriZk0OX9IAz
BEASFzIywI5YHhICSiD/a+zssDqKksRL0AEgy0GhAcJ74+PxhgosSNFpfFkbrwMyTEz+b4qM
pGlUEHQAKNhBDiHke2g+BkcV1UIAlgZAwQ9zKbUTJ94QQLYMlgixhQS5iRA5pEZuSYicQ+he
EqJnzwF3AABtg4plTmEECQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AepJREFUaEPtWIutgzAMbLdlCEZgD6ZgB1ZgAzZIa6Q8JcbfkKh6gUhPUV9jJ77zXaDv8B2v
Z/SNAJD8jL4RePVd3lPd4dQYhn3fw7IsAeZn9IFARjIQ+72cwrZtx9yCaMib/mkwwtoWo1Ze
b55Ye1qTBw8ch7GhzpMhOM9zGMfxiJumKcDnmoM8gEAiBUiN89TKi+uxEu7FgaoZ15DmPJ0L
dwZYNQyYrYe2AC/lKv3Osi+35mptV4ji1OytRyQ2EU+mZAha1/XYC2YOiBKAPESmIFBq4QD2
WGHMga2Ssk5JNZEYj+Wme6fxFpIpbLi9//bBSh6G4bBqmDUy0+RakVaScXdy3er9P9RpibGs
u9r81Dk0rKlzSUpO1xcp2dJxlgcCqosp5VJqkZqBU4fF3jjnkNylRI04hnMnLELusxR/Ijk+
bMGsdVdrJUuq8j6MaLkoC8UxGpkaXlLzWWI1AXDCykiGexhsGgbM8X4uUS5HgqZwSqHaHXbV
hiXyPNbKNYpWM9dMUhy+HiWMTi+h8AoFd3J8lbKSZW0ErH5NkZx9YttK7VT7DgNkUah2/0Wi
tPN696aI5gjllN7mlwYr4/94ncVeteZpWX7WlC036j23hWjLmto4nRRde4O75fsFiRLG5FP2
3Ui5Y70fSyoevNhTyGwAAAAASUVORK5CYII=</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xUS1MTQRDu2U2yyRISiIDARqJBkYdiMoACJ6QsyypfVXjwZFFLskIsMDEs
FMeUP8CbR8uLP8GyPMby5sE/5AG/7g4RPTlbnenp+b5+zUyyRGQgzyC+6C5+09GbrWi30Xyd
JB7LkEy9WVNbQmxrDDuoPd15FdVisdCW8B38pg73WpvNEzU/gngwbPWBjyGzkFVE/oB4L5w/
ax5HWA8htEOOK9kV+sHvxnG7sXMURwpdh+Tp/Eisl/9aJ8VBIm5HUSAGCxlsiZqyE9+IOknP
fsS8kUrr7GV0Tvs6ZwasgyAx+pMwboUW2UfWvn8Irk+Dsvk5e36TKCfUTiZvOb/NHExDor7N
Sehh63/HfrpgCz8RYviCeKkXULT56tKIfYcUOwUaFfunEbZL98aE0Bm+qIQx3kDjx5UwRhNK
GO8TiCY1Fy/QciaLOgeXBHpcZKipEE3J+kt/TSUlBpe1iBJMV7SIkjgu29QP7E9OW+8XHJav
ak7TaIVbpVWCj2uazjT77OKoZzT98nWFzuDWZZ5TSMcU4Q7uU5Na0GhWy5mhOe3T7LzMG3ML
Os/f0CNZIHKNs8SRbmqkhbPCF/Vc5vvV3FLDHM7dJPmgKviqUgiuSEVrTVW1ORWrc3VJA1k5
3qpwaFk92b7rFSVXb2ujVmC6o41aEf+rmlvlLLc1eSX5ut3ebYetve2XzfZBGHuCHeXHJuZ7
YRz2TrB3mZklD5SVPciUJM833A9PGof3xY8+0CI/PaPF9cYpPjLF/7eeOffidliL7D1XtoIe
sGSGyASm2+0G6AM0sTkmcMEtGdcECXgpmQRvnUJJmsDpbGArxRgGe4KBkhY6MBlghO4DI/QB
YISeBUbog4xhVk4wUPKMYbDmm39ydBC1G7VwXzuSlrwfQOrUwMfB+W/D77Xzn5E9v/gNAAD/
/wMAe/JOQSIFAAA=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAA3UAAAElCAYAAABDH8v+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Jg1JREFUeF7t3Wty5DaWBlDPbnsRvRLvpSP6n7fTO6gp2sNpGsUHHhcgQR5FKOySSODiAJmJ
L0lJ//Pbb7/9+PnpgwABAgQIECBAgAABAgQmFfjhgwABAgQIECBAgAABAgTmFFhy6JyVq5oA
AQIECBAgQIAAAQIE/rzzEgMBAgQIECBAgAABAgQITCog1E06ccomQIAAAQIECBAgQIDAIiDU
WQcECBAgQIAAAQIECBCYWECom3jylE6AAAECBAgQIECAAAGhzhogQIAAAQIECBAgQIDAxAJC
3cSTp3QCBAgQIECAAAECBAgIddYAAQIECBAgQIAAAQIEJhYQ6iaePKUTIECAAAECBAgQIEDg
0aFu+Rt66+fRVOUcY5oJECBAgAABAgQIECDwVoHHhrr0j6Lv/ZH0nGPeOnHGRYAAAQIECBAg
QIAAgUVg6lCXTuFe8DPNBAgQIECAAAECBAgQeLPA60Ld9nbMq1s33zyxxkaAAAECBAgQIECA
wDcEXhfq1mlz1e4bC9goCRAgQIAAAQIECHxd4DWhzs/XfX0pGz8BAgQIECBAgACBbwq8ItTl
/BKVb06vURMgQIAAAQIECBAg8HaB6UPdNtAd/f/bJ9H4CBAgQIAAAQIECBD4rsBjQ90yJUd/
g24Nb2e/FMXP1H13URs5AQIECBAgQIAAgS8JPDrUtUyEUNei51wCBAgQIECAAAECBGYREOpm
mSl1EiBAgAABAgQIECBAYEdAqLMsCBAgQIAAAQIECBAgMLGAUDfx5CmdAAECBAgQIECAAAEC
Qp01QIAAAQIECBAgQIAAgYkFhLqJJ0/pBAgQIECAAAECBAgQEOqsAQIECBAgQIAAAQIECEws
INRNPHlKJ0CAAAECBAgQIECAgFBnDRAgQIAAAQIECBAgQGBiAaFu4slTOgECBAgQIECAAAEC
BIQ6a4AAAQIECBAgQIAAAQITCwh1E0+e0gkQIECAAAECBAgQICDUWQMECBAgQIAAAQIECBCY
WECom3jylE6AAAECBAgQIECAAAGhzhogQIAAAQIECBAgQIDAxAJC3cSTp3QCBAgQIECAAAEC
BAgIddYAAQIECBAgQIAAAQIEJhYQ6iaePKUTIECAAAECBAgQIEBAqLMGCBAgQIAAAQIECBAg
MLGAUDfx5CmdAAECBAgQIECAAAECQp01QIAAAQIECBAgQIAAgYkFhLqJJ0/pBAgQIECAAAEC
BAgQEOqsAQIECBAgQIAAAQIECEwsINRNPHlKJ0CAAAECBAgQIECAgFBnDRAgQIAAAQIECBAg
QGBiAaFu4slTOgECBAgQIECAAAECBIQ6a4AAAQIECBAgQIAAAQITCwh1E0+e0gkQIECAAAEC
BAgQICDUWQMECBAgQIAAAQIECBCYWECom3jylE6AAAECBAgQIECAAAGhzhogQIAAAQIECBAg
QIDAxAJC3cSTp3QCBAgQIECAAAECBAgIddYAAQIECBAgQIAAAQIEJhYQ6iaePKUTIECAAAEC
BAgQIEBAqLMGCBAgQIAAAQIECBAgMLGAUDfx5CmdAAECBAgQIECAAAECQp01QIAAAQIECBAg
QIAAgYkFhLqJJ0/pBAgQIECAAAECBAgQEOqsAQIECBAgQIAAAQIECEwsINRNPHlKJ0CAAAEC
BAgQIECAgFBnDRAgQIAAAQIECBAgQGBiAaFu4slTOgECBAgQIECAAAECBIQ6a4AAAQIECBAg
QIAAAQITCwh1E0+e0gkQIECAAAECBAgQICDUWQMECBAgQIAAAQIECBCYWECom3jylE6AAAEC
BAgQIECAAAGhzhogQIAAAQIECBAgQIDAxAJC3cSTp3QCBAgQIECAAAECBAgIddYAAQIECBAg
QIAAAQIEJhYQ6iaePKUTIECAAAECBAgQIEBAqLMGCBAgQIAAAQIECBAgMLHAo0Pdz+J+rJ9n
xssx6cfe1yaeJ6UTIECAAAECBAgQIEBgV+CxoS4NZUch7Sj0CXVWPAECBAgQIECAAAECXxCY
PtQtk+RK3ReWqjESIECAAAECBAgQILAn8KpQt71dM/fWTcuCAAECBAgQIECAAAECMwu8KtRt
J8LtlzMvS7UTIECAAAECBAgQIJArINTlSjmOAAECBAgQIECAAAECDxQQ6h44KUoiQIAAAQIE
CBAgQIBAroBQlyvlOAIECBAgQIAAAQIECDxQ4LGhbrE6+mUn25+Xyznmge5KIkCAAAECBAgQ
IECAQIjAo0Ndywj9opQWPecSIECAAAECBAgQIDCLwKtD3b///e9Z5kGdBAgQIECAAAECBAgQ
qBJ4dahbrtYJdlXrwkkECBAgQIAAAQIECEwi8OpQtwQ6t2FOshKVSYAAAQIECBAgQIBAlYBQ
V8XmJAIECBAgQIAAAQIECDxDQKh7xjyoggABAgQIECBAgAABAlUCrw51i4ifq6taF04iQIAA
AQIECBAgQGASgdeHOj9XN8lKVCYBAgQIECBAgAABAlUCrw91rtZVrQsnESBAgAABAgQIECAw
iYBQN8lEKZMAAQIECBAgQIAAAQJ7Ap8IdW7BtPgJECBAgAABAgQIEHirgFD31pk1LgIECBAg
QIAAAQIEPiHwiVC3zOSTfwvmciVx+fRBgAABAgQIECBAgACBUgGhrlQs8Pg1zAl1gaiaIkCA
AAECBAgQIPAxgc+Euqf9XN0a5JYriOtVRFfrPvboM1wCBAgQIECAAAECAQKfCXWL1ZNuwUxD
pmAXsJo1QYAAAQIECBAgQOCDAkLdTZO+d+XwSaHzJhbdEiBAgAABAgQIECBQKCDUFYJFHH50
K+jTbhGNGKs2CBAgQIAAAQIECBDoK/CpUPeU0CTU9V3UWidAgAABAgQIECDwJQGhbvBsXwVL
t2AOnhDdESBAgAABAgQIEJhc4FOhbpmru0OTUDf5I0b5BAgQIECAAAECBB4mINQNnpCrUHn1
/cHl/tKdv6l39wzonwABAgQIECBAgMDfBT4X6q6ulPVcILl9PzHYpX8o3d/U67lStE2AAAEC
BAgQIEAgX0Coy7dqPnLWUOcPpTdPvQYIECBAgAABAgQIdBMQ6rrR/tpw7hW43PA3ovRtoFv7
W8aRO5YRNeqDAAECBAgQIECAwJcFhLpBs18a1J4Smo7qfkp9g6ZPNwQIECBAgAABAgQeKyDU
DZqaGUPdWc2l4xnErBsCBAgQIECAAAECnxMQ6gZNeWkIKj2+xzCEuh6q2iRAgAABAgQIECAQ
KyDUxXoetlYa0kqPjx5GTv9PvgXTn16IXhHaI0CAAAECBAgQeKrA50LdMhF3hJGckJQukjvq
XGvIqffO+o4eUHt/esGfX3jq04+6CBAgQIAAAQIEIgSEugjFjDZyQtJTQl1JrU8KdttAt1im
/86YJocQIECAAAECBAgQmE5AqBs0ZTXhpyRcRQ6jpN+acUXWuraVBrj1zy6s9bla10NdmwQI
ECBAgAABAk8Q+GSoKwktUZNUE37uqHO9wrXUm/NxV41pbekfSN9+X7DLmUnHECBAgAABAgQI
zCog1A2YudrgU3te65BK+60JrK01bs/f+wPpaft313g2Xr/UJXI1aIsAAQIECBAg8D2By1D3
n//858cff/zxY/nvTB9nV5pKQ0vruGv7qz1vdL131bmOMyfU3V3j3pzs/VKX1rlzPgECBAgQ
IECAwPcETkPdEuT+8Y9//Kmy/DcNdmfBKff2vV7kV/2PvHJTGyhqz2s1rel3pGc6vpx6c45p
dSs5fxvo0p//K2nHsQQIECBAgAABAgROQ90///nPH8vn8vH777////8v/94LTenXroJVT/6r
vkeGkNq+7goiNfXWnBM1/7lOd9a4HWsa6NbvrePwS12iVoZ2CBAgQIAAAQLfEDgNdcsmeLn1
cvlY/rsNSkJd/gJpCRMt5+ZX+N8jcwNS2nbteTU17gWkqxC/nHNXjTmBTrBrXQnOJ0CAAAEC
BAh8V6Aq1B0FuvU2si1nzma7B/9Vv6M2+K39CHXnq6PUd7TnXvi9qvnq+z0eL1dt+vm/KyHf
J0CAAAECBAjcJ3AZ6pZN8HIL5jawHQWmnKt3o4b6llA3eoNfG3pG17leeSvtt/T46PWa03/O
MdF1HbW3F+a2XxtVh34IECBAgAABAgSOBS5D3d7tl28IdQtJbYApWVCtfYzc4Lf01XJuief2
2Jo+a86prS89bw1DT3nDIWdca83rseubO+u69vN/OYqOIUCAAAECBAj0FbgMdf/617/+rGD5
77oZFeryJ6U11I0Kn0s/LYGn5dx8zb8fWdtn7Xm1da7nlfRbcmxrXUfnb6/IHd1aHbG+o+t3
q2i0qPYIECBAgACBpwuchrolyG3/pMEa8IS6/GmN2PRGtJFTcWs/refn1LgNSLXBp/a8kvrS
Y3Ov0kWMr6XOtP8rq/X7T7hi51bRiJnXBgECBAgQIDCjwGmoWwa0/CmD5RbM9U8brIM8+vm5
7devbjPrCZbTd+8QcrUhzh1/VDtX/bV6jKpzGUdrX63nX1nuhbqcNbk9b3SNad9rULuq+846
z2p2q2jpKnU8AQIECBAgMKvAZag7GtjVRm85L+eYXnA5fffejEa1H9XOmXVEHxFt5K6H1r5a
z8+tcw2gtf3VnldS314AzQ10EQG7pdb13O2V0LM3nJ5wRXEviG6vMkZ4aIMAAQIECBD4lkB1
qLsKbTmhqid1Tv+9N8ytV762PpFt7blHWfSuszUkbUNAzhqJWKMtti3n1tS+DRe5PqW3ltbU
dfWGRE4NT71VdHtFce9nF6O9tEeAAAECBAi8T6Ap1D2ZI3dD2jOERLYd2dbevEW1H9XO1SY+
d36P2hkVlnLCxtXjaFStLYF5ZI1br9IQeled2zcTzmq+uuJ4tVZ6fX91E0B7CWuXAAECBAi0
CQh1P/8OX69bsiIDTmRbPUPdiE1zRB8RbeQ89CL6iWgjp9Y11NUG5pF1bgNoSb93Xq1Lw9yR
c2lQzZ3bmuPSkLmtbRv0atruec5eCO3Zn7YJECBAgMDdAkJdp1BXstHMWQTR7aVXO2o38mnt
PevcXu2IqHeWWkfUGWEbcVUy57GwrbXGpuackrr2jq0JaqM90+eEq9CWG1Jb7XLPT4PcTAE0
rT13zI4jQIAAAQKrwOdDXa8NXnS70e31CnVLu72vKkZZRLVz9nQS0UdEGzlPeREhYpZaR9UZ
EUBH17rUXNJnTWDNWY+5x2zX7fr/ewF1e1zEm0K59R0ddxZCn/qzldu5bh2/8wkQIEAgVmA3
1KXvcPb4d+wwfm0t90W7ZPNSUnOPdnuFpehao9tL3aPaj2pnRKgbVWtrPxHBMOdx1tpP6/k5
NbYGujVc3VFr6ToYWeNeYMt5vk9fx3LOKZnnnGPTYLn8O10naUi+o85tTXs/R7n92l6QzrHo
dUxa79Pq6zVu7RIgQOCXUNcjwO212Zs+94WwdPOSW3ePdoW6sisIOXPVY54iNvO9guyRSeSm
vKfpNujkPsZHjPmqjxaTdJOfs673jrnyau0nDSy1deaeV7tmW8eZW99e+FzXQclc5J5TU9fZ
uj0KbnvheH1t2obUo7avxl46jq3PWvNeME6/V9pP1PEle6yoPlvbOau5te07z49ei3eORd9z
C0StRbdf/nynNAozfRGPbrdlY3i23Hu0K4DGBtDaDWzu01zkGohsay/cRrYf2dZRrRF9RASR
s+ejiPa3gTtizCODcvRz9V6gq7mlci+c5D6ma47bBqScgJa+yZIT7qKs01pXq71x7zluv1Zj
VXJO+obH0dXPq8BX0mftsVc15Hy/tu+S866uIO8F/L03JEr6bDk2x+3omJZ+a8+tqbe2r4jz
SuqN6K+1jb16W9tczhfqhLqin5/JXXQzhboeG9AeIaxHnemmLHd+r94k+HqtUSHpKBzUzFNO
qIvYcPcYe+pQE5DOQvfT1+tI09wwdxSerq6Ita6xmuB5FrJzgmjN4+3/Nlh/vmm8/TxrqyTs
1daUnpcbjkpqSzesrbXu9Z27iS+tu7XW7Wvq3psJNd5nY22pN9cw6riaWqP6zmmnZm72nlty
+hLqMlZDzYRsXyBqzj97wohsb33hiW5z+wIc2XYP1x5t9nLtUes2KEbNVY82t5ukqDpnarNX
rb3a7bEGerYZ/diK2nht1/psbUY+D6ahK2otpO1GPbes7aabrJr298YavV63zwMR6yxi3Edr
/2pzW7J/2murZo7OzrmqN/f7kXWdrZ/ceiLWydWYSmu5au+O75eOIfqxnRFzLg/56fbb5UEz
HpA7rnVSose4PvFGtvv1WnuNv0e72wf7k9fAdhMSXWe0a3R763h7GPSutab9vefE9MX+qWug
Z53pO+u5rx1HV6pG1dr6GtNj3R9dBUo3S7nrbG8zmntu6XHpJnJvg3d2tXcv2JTWkHt8zYb3
bMOa2+/VcS2Bqcb/qp6r76eP9Zr6j8656rv1+y2BYl0LrTVszy9dk7kBKrLGkrZy69seV9L+
cmxqVnr+3vFCXafbL1tfcI82DC0bjlFtrv1EG9RsZHMeJNGbm22dPeYryiF63EcbniiDqHGf
bcYjah3lWuqRjq13+NiGpRbXEXXuBbvSmkcGkO0aW59nl69dfYyscW/DV7pR2m56rsYW9f2j
zfKeXRrkomooaafUNGedlPSfe+zVpr9lc5xbQ3pcyWP8rvBWOzbnzSVQshbPRibUfTzURQev
7WIr3XSeLdTItnqH21lqfWr46B26jtZZhMddAaT05WtUnWmwK91QjqwzDXa5j+N0Ux314pwz
p0fh7mijf0dI2gt3ax1PrXPvDaqRV+Jy5t4xBAgQ2Hmj4tu3Xy4g0cEmdzNQuhx7tBs99q+H
uohgcLUuovrosZ72NkOt/USNN9e1tt67AkhpiEiDwJVLxPdr+hztmT53ba/Y5FwNWV9LIrxq
2tjWuz6v711dqGm7xzlnV2569KdNAgQIvF3g81fqZgp1PWoV6v56iNdu5PdCTOkmu/RJJirk
RI35qv7WfqLGe1Xnug5q6r0rgJTalB6fY1ZyzGq79doLU3d5nr0psb3NMa1vDSglFr2PfWJN
vcesfQIECHxZ4DDU5b7Dd7aB7b25PZu4tO+z206ig010e9txRrZds3ktebBEtR/VzlntUX2k
75aXrMORtiM39y19tZxb4rkXLEqev+6ocxtCt+vuaNxHQaRknLWmqe/V7Xc544mopbSNo6tL
pe18+fg0bN59S+iX5+KrYz9ac9biV1fE+HHvve5GrMvTK3V7G9I0YKQUV+eMotvWcVVT1IZ+
HVtk8Np75zhqE9azznXDGVFr9PzsrcGoTfleravB1ToseWy0mrSeX1prTX9Rc1JS615Qujr/
rjrXurZhbRuG0q+nbzhcPZdfjTvi+0chKeJ5I6I+bcQKXD0HmvdYb639KnC0Bq/WJksCUQLp
G1tLu1HrUqj7iVmz4Tyb3J5hKbLWnnXOFuqi6h0Z6mrXwh0hpKbP2vFFPPGmV7WO2qwZV0R9
Z29M7F0tTt8BtIHpNQvaPRI4emf6CW8umLXvCERtnr8jZqQ9BK5eg2svBlSHutJLhz1QroLV
+v0rvMjNY2RbRxu3qHcze4e6qKA0os611pb5Ozq39sF5tr5bwkTLGGsfx7khaW3/jhrTsV3V
vA1PtS6jzkvX4NVz4qi69PMNge3626496/Ab8/+0Ue69JluLT5uld9dztd5q942XoS59h/co
KJ19PSqElExx6QtHVHAYsRmNqHVEnRGhblSds4W62npHepaGpO3xd9aZ1rEN0Nvnw4jHYclz
Wu2xe8+FVy8otX05j8CewPq4SfcJ1qH1cpfA1dq7Y996l4V+xwvkrr+r49LKL0PdUVg7WvB7
X7/jwXFXqBux0YvY8I6oc7ZQ11Lv1VW6pe3SB2fO00zpWig9PqeGkmOurn5t52A59ikf27rX
/39KbWd1HK25HmtxBg813iNgHd7jrtd9AVfqrIy7Ba5eg7tdqRPqyqZ+RFiK2JiPqHOVa6m3
5dyymfvr6NrbGvfqzH3Q1tS5tc01yj2upZ6cc/eufG3D3Mi1mVPvzMekVxa3/96O64433mZ2
VXuZgFBX5uXofgLWYj9bLecL5O4Pr45Le8y+UreceHb16yj8peflD7ntyNIrdVEb3hEb0oha
R9Q5Y6jbhovcFXgV6GrfcSnpP2dN5ByT22frcemVrzVsPOnqXOsYn3h+77X4xDGr6X4BG+n7
50AFfwlYi1bCEwSuwlrta/VhqDt7R/eos/UBkxP+eqPuga1j2us7YsMb0UauS0soG1lnTUja
GrSMM9cyPa70al3quXd1ZPumx9k6bKn57GrLWuOTQtOstzTWztETzkufm3usxSeMUw3PE7ja
U7ha/Lw5e2tF1uJbZ3aOcZWuv6Pj90Z7eqXuiifnSTjnmKt+ar5f029rgBgZllr6ajm3Zi5K
Q9JMoW605ZH/mfETA13NOnIOAQIECBAgQIDAvkBTqFuaPAtPNcEqaqJq+m4Nda3nl4y9JUy0
nFtS4/bYmj5rzqmtLz0vN4jeWWPqu/ezaus7PE+6Qhc1R9ohQIAAAQIECBD4S6A51D0VUqg7
npk7gkhNnyNDck2oqxlTz8fL3u2M69d69qttAgQIECBAgACBewWEuo1/6yZ9dAip7a91nLVL
tqTfkmNr67k67+pq3RNqPBqDMHc1u75PgAABAgQIEHiPgFAXFOru2ODX9lkbBluXfUm9d9W4
HeM2GO1d+S0ZT6ud8wkQIECAAAECBAgcCQh1Qt2wR0dJCHpSqFt/Hm3vNwf6WbVhy0dHBAgQ
IECAAAECBwJCXQJTGyZqz2tZmSUhae2n5pyWGtMrXzk/63iH5dEY059T2/7iEYEuamVohwAB
AgQIECBAoEXgl1C3blp7/rel4Nxzc8LDXlu1gaL2vNzxHB1X2m/p8a31zR7qlvqPfgFJpI22
CBAgQIAAAQIECNQKuFKXyNVeyborLJXWe1edK/NVvVffr13oziNAgAABAgQIECDwVgGhLiDU
3RlESvouObbXgp/5N0r2MtEuAQIECBAgQIAAgRYBoe5Doe7uq3Tbq3VHAfMpNbY8qJxLgAAB
AgQIECBAYKSAUCfUjVxvf/a1/Rm19DdK+vtqw6dDhwQIECBAgAABApMLCHUfCXVPuPVyS50G
u/UKnd8oOfkzivIJECBAgAABAgSGCwh1k4e69crX1W/7fOJtjXu/VXL4I0CHBAgQIECAAAEC
BCYXEOoCQt3dgSnnKtzdNR49TrbBbvLHkvIJECBAgAABAgQI3CIg1O2wlwag0uOjZ/oq1N1d
X/R4tUeAAAECBAgQIECAwH8FhLoXhLplCGfBTqjzkCdAgAABAgQIECDwXgGhbmdur658pac8
ITQd1Vw6lvcudSMjQIAAAQIECBAg8E4Boa4x1D0h0K1D2AtwQt07H7hGRYAAAQIECBAgQGAV
EOpeFurSEPek0OlhR4AAAQIECBAgQIBAvIBQd2CaG4Zyj4ufuv0W11C31OVvv41S1w8BAgQI
ECBAgACB+wSEugP7nNsWc44ZPbX+9ttocf0RIECAAAECBAgQuFdAqGsIdU+7SnfvUtI7AQIE
CBAgQIAAAQJ3CAh1J+pXoe3q+3dMqD4JECBAgAABAgQIEPiWgFB3Mt9nt1c+8dbLby1doyVA
gAABAgQIECBAYBEQ6ipDnat0HkAECBAgQIAAAQIECDxBQKi7mIWj8CbUPWH5qoEAAQIECBAg
QIAAAaHuYg34g94eJAQIECBAgAABAgQIPFlAqBPqnrw+1UaAAAECBAgQIECAwIWAUJexRNKr
dW69zEBzCAECBAgQIECAAAECQwSEugzmNdQtYW4NdMvXfBAgQIAAAQIECBAgQOBuAaEuYwaW
AJd+ZpzmEAIECBAgQIAAAQIECHQXEOq6E+uAAAECBAgQIECAAAEC/QSEun62WiZAgAABAgQI
ECBAgEB3AaGuO7EOCBAgQIAAAQIECBAg0E9AqOtnq2UCBAgQIECAAAECBAh0FxDquhPrgAAB
AgQIECBAgAABAv0EhLp+tlomQIAAAQIECBAgQIBAdwGhrjuxDggQIECAAAECBAgQINBPQKjr
Z6tlAgQIECBAgAABAgQIdBcQ6roT64AAAQIECBAgQIAAAQL9BIS6frZaJkCAAAECBAgQIECA
QHeBR4e6n8X9WD/PJJZj0o+9r3XX1AEBAgQIECBAgAABAgQGCzw21KWh7CikHYU+oW7wStId
AQIECBAgQIAAAQK3CEwf6hY1V+puWTs6JUCAAAECBAgQIEDgAQKvCnXb2zVzb918wBwogQAB
AgQIECBAgAABAtUCrwp1WwW3X1avCScSIECAAAECBAgQIDCRwPBQl3s1Lfdn6hZrt19OtOKU
SoAAAQIECBAgQIBAqMDwUJdbvVCXK+U4AgQIECBAgAABAgS+LCDUfXn2jZ0AAQIECBAgQIAA
gekFHhvqFtmjX3ayvYqXc8z0s2QABAgQIECAAAECBAgQOBB4dKhrmTW/KKVFz7kECBAgQIAA
AQIECMwiINTNMlPqJECAAAECBAgQIECAwI6AUGdZECBAgAABAgQIECBAYGIBoW7iyVM6AQIE
CBAgQIAAAQIEhDprgAABAgQIECBAgAABAhMLCHUTT57SCRAgQIAAAQIECBAgINRZAwQIECBA
gAABAgQIEJhYQKibePKUToAAAQIECBAgQIAAAaHOGiBAgAABAgQIECBAgMDEAkLdxJOndAIE
CBAgQIAAAQIECAh11gABAgQIECBAgAABAgQmFhDqJp48pRMgQIAAAQIECBAgQECoswYIECBA
gAABAgQIECAwsYBQN/HkKZ0AAQIECBAgQIAAAQJCnTVAgAABAgQIECBAgACBiQWEuoknT+kE
CBAgQIAAAQIECBAQ6qwBAgQIECBAgAABAgQITCwg1E08eUonQIAAAQIECBAgQICAUGcNECBA
gAABAgQIECBAYGIBoW7iyVM6AQIECBAgQIAAAQIEhDprgAABAgQIECBAgAABAhMLCHUTT57S
CRAgQIAAAQIECBAgINRZAwQIECBAgAABAgQIEJhYQKibePKUToAAAQIECBAgQIAAAaHOGiBA
gAABAgQIECBAgMDEAkLdxJOndAIECBAgQIAAAQIECAh11gABAgQIECBAgAABAgQmFhDqJp48
pRMgQIAAAQIECBAgQECoswYIECBAgAABAgQIECAwsYBQN/HkKZ0AAQIECBAgQIAAAQJCnTVA
gAABAgQIECBAgACBiQWEuoknT+kECBAgQIAAAQIECBAQ6qwBAgQIECBAgAABAgQITCwg1E08
eUonQIAAAQIECBAgQICAUGcNECBAgAABAgQIECBAYGIBoW7iyVM6AQIECBAgQIAAAQIEhDpr
gAABAgQIECBAgAABAhMLCHUTT57SCRAgQIAAAQIECBAgINRZAwQIECBAgAABAgQIEJhYQKib
ePKUToAAAQIECBAgQIAAAaHOGiBAgAABAgQIECBAgMDEAkLdxJOndAIECBAgQIAAAQIECAh1
1gABAgQIECBAgAABAgQmFhDqJp48pRMgQIAAAQIECBAgQECoswYIECBAgAABAgQIECAwsYBQ
N/HkKZ0AAQIECBAgQIAAAQJCnTVAgAABAgQIECBAgACBiQWEuoknT+kECBAgQIAAAQIECBAQ
6qwBAgQIECBAgAABAgQITCwg1E08eUonQIAAAQIECBAgQICAUGcNECBAgAABAgQIECBAYGKB
R4e6n8X9WD+PjI+OWb7ugwABAgQIECBAgAABAm8XeGyoS0PZXkg7O0aoe/vSNT4CBAgQIECA
AAECBBaBqUNdOoXbICfUWeAECBAgQIAAAQIECHxB4HWhbns75tWtm1+YYGMkQIAAAQIECBAg
QODdAq8Lde+eLqMjQIAAAQIECBAgQIDA3wWGh7q9K2mlPy+3N4lut7S0CRAgQIAAAQIECBD4
osDwUJeLnPOLUta2BLpcVccRIECAAAECBAgQIPA2gelDnV+O8rYlaTwECBAgQIAAAQIECJQI
PDbULYO4+ht0filKyVQ7lgABAgQIECBAgACBNwo8OtS9EdyYCBAgQIAAAQIECBAgECkg1EVq
aosAAQIECBAgQIAAAQKDBYS6weC6I0CAAAECBAgQIECAQKSAUBepqS0CBAgQIECAAAECBAgM
FhDqBoPrjgABAgQIECBAgAABApECQl2kprYIECBAgAABAgQIECAwWECoGwyuOwIECBAgQIAA
AQIECEQKCHWRmtoiQIAAAQIECBAgQIDAYAGhbjC47ggQIECAAAECBAgQIBApINRFamqLAAEC
BAgQIECAAAECgwWEusHguiNAgAABAgQIECBAgECkgFAXqaktAgQIECBAgAABAgQIDBYQ6gaD
644AAQIECBAgQIAAAQKRAkJdpKa2CBAgQIAAAQIECBAgMFhAqBsMrjsCBAgQIECAAAECBAhE
Cgh1kZraIkCAAAECBAgQIECAwGABoW4wuO4IECBAgAABAgQIECAQKSDURWpqiwABAgQIECBA
gAABAoMFhLrB4LojQIAAAQIECBAgQIBApIBQF6mpLQIECBAgQIAAAQIECAwWEOoGg+uOAAEC
BAgQIECAAAECkQJCXaSmtggQIEDg9QI/XzhfP0YDJECAAIG5BIS6ueZLtQQIECBws4BQd/ME
6J4AAQIEfhEQ6iwKAgQIECCQKbAEuvUz8xSHESBAgACB7gJCXXdiHRAgQIDAmwRcqXvTbBoL
AQIE3iEg1L1jHo2CAAECBAYJCHWDoHVDgAABAtkCQl02lQMJECBAgMCPP2+/9EGAAAECBJ4k
INQ9aTbUQoAAAQKPFxDqHj9FCiRAgMDnBIS6z025ARMgQIBAi4BflNKi51wCBAgQ6CEg1PVQ
1SYBAgQIECBAgAABAgQGCQh1g6B1Q4AAAQIECBAgQIAAgR4CQl0PVW0SIECAAAECBAgQIEBg
kIBQNwhaNwQIECBAgAABAgQIEOgh8L/i/xUC1RQPOwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>