/*
	The MIT License

	Copyright (c) 2009 IFMO/GameDev Studio

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
*/


//
//	eclipseRemShelf
//	- removes eclipse shelf
//
global proc eclipseRemShelf() 
{
	deleteShelfTab "EclipseTools";
}


//
//	eclipseAddShelf
//	- removes eclipse shelf
//
global proc eclipseAddShelf() 
{
	addNewShelfTab "EclipseTools";
		//	Entities :
		//shelfButton -annotation "create Anim Group" -image1 "icon_anim_group.bmp" 	-command ("createEntityAnimGroup");
		
		//	Other stuff :
		shelfButton -annotation "Load EclipseTools" -image1 "icon_load_plugin.bmp" -command ("LoadEclipsePlugin");
		shelfButton -annotation "Unload EclipseTools" -image1 "icon_unload_plugin.bmp" -command ("UnloadEclipsePlugin");
		shelfButton -annotation "Split group" -image1 "icon_splitgroup.bmp" -command ("EM_SplitGroup()");

		//	Spawning points :
		shelfButton -annotation "Add empty affector"  -image1 "icon_add_aff.bmp"  -command ("addAffectorToSelection(\"\")" );

		//	Common flags :
		shelfButton -annotation "No collision (-nc)" -image1 "icon_nc.bmp"    -command ("addAffectorToSelection(\"-nc\")"   );
		shelfButton -annotation "Invisible (-nvis)"  -image1 "icon_nvis.bmp"  -command ("addAffectorToSelection(\"-nvis\")" );

		//	Rigid bodies :
		shelfButton -annotation "Rigid body (Light)"  -image1 "icon_rb_light.bmp"  -command ("addAffectorToSelection(\"-entity RB_LIGHT\")" );
		shelfButton -annotation "Rigid body (Medium)" -image1 "icon_rb_medium.bmp" -command ("addAffectorToSelection(\"-entity RB_MEDIUM\")");
		shelfButton -annotation "Rigid body (Heavy)"  -image1 "icon_rb_heavy.bmp"  -command ("addAffectorToSelection(\"-entity RB_HEAVY\")");
		shelfButton -annotation "Trigger"             -image1 "icon_trigger.bmp"   -command ("addAffectorToSelection(\"-trigger\")");
		
		//	Spawning points :
		shelfButton -annotation "Player start"  -image1 "icon_player.bmp"  -command ("addAffectorToSelection(\"-entity PLAYER\")" );
		
		//	3rd party tools :
		shelfButton -annotation "Target weld"  -image1 "icon_target_weld.bmp"  -command ("targetWeld" );
		shelfButton -annotation "MD5 import"   -image1 "icon_md5_import.bmp"   -command ("md5import" );
}