/*
	The MIT License

	Copyright (c) 2009 IFMO/GameDev Studio

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
*/


/*-----------------------------------------------------------------------------
	Sharp splitting :
-----------------------------------------------------------------------------*/

global proc EM_SplitObject(string $target, string $splitter)
{
	string $split_copy1[]	= `duplicate $splitter`;	// splitter should be kept fot future use
	string $split_copy2[]	= `duplicate $splitter`;	// splitter should be kept fot future use
	string $target_copy[]	= `duplicate $target`;		// copy target for second shard
	
	select $split_copy2[0];
	polyNormal -nm 3;

	polyBoolOp -op 2 -ch 1 -useThresholds 1 $target 		$split_copy1[0];
	polyBoolOp -op 2 -ch 1 -useThresholds 1 $target_copy[0] $split_copy2[0];
}


global proc EM_SplitGroup()
{
	string $list[] 	 = `selectedNodes`;
	int    $num      = size($list);
	string $splitter = $list[ size($list)-1 ];
	
	int $i;
	for ($i=0; $i<($num-1); $i++) {
		EM_SplitObject( $list[$i], $splitter ); 
	}

	select $splitter;
}


/*-----------------------------------------------------------------------------
	Volumetric splitting :
-----------------------------------------------------------------------------*/

global proc EM_VolumeSplitObject(string $target, string $splitter)
{
	string $split_copy1[]	= `duplicate $splitter`;	// splitter should be kept fot future use
	
	polyBoolOp -op 2 -ch 1 -useThresholds 1 $target 		$split_copy1[0];
}


global proc EM_VolumeSplitGroup()
{
	string $list[] 	 = `selectedNodes`;
	int    $num      = size($list);
	string $splitter = $list[ size($list)-1 ];
	
	int $i;
	for ($i=0; $i<($num-1); $i++) {
		EM_VolumeSplitObject( $list[$i], $splitter ); 
	}

	select $splitter;
}


