<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fe9de281cc6e66ac738f6093b876b86b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>E56AC531-1919-4BD6-89E6-57095A9CA3DC</documentID>
			<versionID>E1563C96-A787-4293-A1F7-8F4C2BC89D2C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="97" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="20" left="24" top="21" width="170.25" height="12.75" align-x="48.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Data</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">..\scidata\rolling.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="76" left="30" top="45" width="89.25" height="12.75" align-x="38.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">Data</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="93" left="24" top="72" width="341.25" height="279" align-x="24" align-y="72" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAOMAAAARCAYAAAAv1BteAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsFJREFUaEPtmotu60AIRNv//+g2qWJ3Q4A5rGM7srBUtYp3eQwzQK7u98/t+eqnEWgEzkfg
LsZ+GoFG4HwEvs4PoSNoBBqBvw21YWgEGoHPQGAV421hvn93fPn5jDD/o1BxqvdjPvez3kNs
ZFip+8t7G4v3+eM7/Xp0iTmKneRXqWnmh8RAfG21M96P/iZx7HEmqpeX8xMb3QMBYW3gWwGt
AKHitO8z0UV+lQ8rkkg0kTiI/cwHwZucqeDuNQ91n8RAzmR1Ggm/xdYeuWTN84WnpJOSBMkZ
lSx9r4hMYlEThgg4Ez2JUTWNzAbJ0RMzxZicIzGQM1vjPGoaklyimiI+zYjxbtgCYD9bAM4S
IMlFa2Q2mUlxPkGM2TRVxaPYRYLO6pXhN97ziDfLC0LixTdtgl4eXt4jVzMfNveRQ+O9yK/a
wuSaSglDAYrEZZNRIo6S94BVK3VEWNUIKjEQfEgTIRMra7CRD0JcT2iLL2K3wiUrGoLfaN8T
zkyMBMutdVtFvWUyqiCiLlMlFJ2Cihjj+0xI2dqkcq7EYM9S21X8MhF58UacyARhm2BmN5s+
0b2qGDPhV94pfShMSK2mxTjTXbIpF60IajKSjqUm24wNKhhVJO89tU0KTEhE/GVnCBeoiKoC
qfom9bDTOBsCtGmQWmExUjBXg49/fSWFJoESQSmg7foyY9Oblu9uGHthtoW42d2RvMqH5YfC
U9VU+auIWw2LaIPJcqI2n7g5OlrAHX9HxLVnvK5i7ZFOowQaxebFHsXoFdoSS2GRYVSJka6E
BBe1GtotxKuHJbmtayRAb8MZP7N5Uoyie4q3ER88DLJae3jYvDzuqHp5de//gVNB7eCzle56
cGiXcufhfBT2T2K/FKoXTOYoUlwQOpzSWWJ82dBwxH3wNARakPtDr75SvTsCtwG820nbawQa
gTkEfgGTifu2DAaP0AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXBJREFUaEPtV4GuwkAIm///0brpzjBGoXh3GheWvOQlI3Btr8Xd7uuz1HNNBjZx67kmA8s1
YRWqZyIXDddl4CDuuniGIt36tb+hjSc1a/jluWdgGM2zpEP2HqummKIBzAQ0QmvmvCwGpo6p
yeLSRipxX18LJx4R+YwoTM3+lZLVL6yHzu0BpKcyTohOKmOy1VoxKW+sfn+6zWpVZDFbuA6E
glWE1hN7ESKuJD/v/zVpXpPMLuoVF4kI94twnybbBL7X94jLzNEO7eUlEjnt3Kih9X4EiKhH
RG7kMi8aWdGZS9jmWO71nJsxk+tcZgdkhkXCMBcm6mGJqyMaXTwr8lEq9KRFORconRE3IhG9
Zx1qXX42OVAdYyjGBPDyeT9ULKtnhlmR5e0/fUgUY8yPE0u0TyLUw6DjVqYBWgn67F4sZ7i2
on/ap1D2YL+sH0lwBsfsuSXursZsorXo35hX4grWv0H4jD2L0qLEzeTon9U+AJJhIluvhYK1
AAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xUW08TURCes91226UXLkKBRVtABBQr3ZiAPCEhxkTUpD4bXNq1XdNSXBbD
I/E/+OyfML4b34yP/gd/hanfzFQu6mlmZ87MN5czZ07zRGRAL0CuyCl8s+HbRtiO+odp4nUf
lGv1m6qzRfeAYb3m84M3YTMRDTXE38I3c9w52umfqnoP5EDROAc+BVVBr0A/kf2Hudjzegka
RWqLrJRUN36e/GGSxNHBSRIaQW6BSnR52VsLV/ZpCWAncRh6ovBBhSMRM/7MF6KztON/BN/O
ZJU7OeVZV3luxLeQJEF/LGPgn/c/PIGfSwUxfMqLoc4hi+Jyliv5XNdOkU8i4vuipBzz7V+w
Z8fFszWGAu1dCigB0YTvfoVx7JoaJzhsRDSpWWRr1iXMlKZxylrh1LTy8oxA303/gc7K/vP5
njx1LM9pfdyS61qfdueGbqZkU1FwpqrRK/PKqwuaZR4TYJw6bdAm1TAQG9zbRT/zDQHmb2rP
FtFlk67D7gO1SbTkp78j5uIttS8RpYxVJ9S2rF1dohU977IUzXOGK1zVUqq3te5VKO9oqatS
6pr2tXJXW7d2pa817evaPTXWhn1d1zy1i9ujuoxvqeXvt+PgqLP/uh/3gsQR2yS/AlHvBkmg
0zU7nDL2kpfDQm043kZGzw1Oo+NHEkdfzhy/CUP67niVG9SnLn4RHVIbroHwLoWQV6gF3qYY
35COCccd4Edm7kqMXAPebergwOwfU+//uKGWCv/iOVcP8bVsJ4mDZujvpsTJG4aomFEynhmw
ZIyH0w4qxjJeCkErJmU8e8AaGxgaQEgDc7YNU4Yx7OUIBkKWMQzOcRx2d4ER9xFgxD0PjLgX
JBeEomAglBjDYC239OykF8ZRM+hqq7NS9mNQCweN5G74j8Id3tNfK3958xsAAP//AwBmSSnl
FAUAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAccAAAF0CAYAAABWovJpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
IPhJREFUeF7t3Uu2pca1BVC9BrofaoSb4Ba4A667rrKrrrroomvqQb4kJZQk4hNArDgBzDtG
DmXeC5tg7risE5yP/u+nn3768vWPLwIECBAgQGAi8MUXAQIECBAg8F1gyEgeBAgQIECAwERA
OJoOBAgQIEBgJiAcTQkCBAgQICAczQECBAgQILAtYOVohhAgQIAAAStHc4AAAQIECFg5mgME
CBAgQOCQgNuqh7hsTIAAAQJvEBCOb+iyc+xO4K9//euX4U/J1//+978v//jHP7785S9/Kdn8
dtsM5/e3v/3t9LiHfX/99dfT+9uRwJKAcDQvCFwU+P0jGIePYfzhzxBmw4X7P//5z5+OcCQc
hzpj7YtD7W73IRh//vnnRaPSwf773//+9sBhqOWLQC0B4VhLUp1XCwwX5nmADd8bQnD4/nAB
v/JVEo7D6ulOn3g1jHcItX/9619XaL7tO9QYallBXqZU4HcB4WgqEKgksBRgY2ANq6MrXyXh
OATwncJxWFWX3lousRuMr9yeLTmGbd4jIBzf02tnGhZYC7CSYNsb2l6NcRV2l3AcV9q//PLL
3qkX/3yoNZy/26vFZDbcEBCOpgeBSgJLAfbf//732wV7uqJZe4HN8KKbYdvh9uD8Nuy09rjd
sFIag2C8fTt93nPttIYg/fvf//7HbeBh3/F50aHeP//5zz9uUQ7HGH4+H/N0rOO+03EN5731
NRxjGOt0u6vHGK2H2r4IXBUQjlcF7U/g+3MUP9zWHEJjCLr5rcOlF9iMwTJc4Ifnz+YhN/57
fH5uqD18b3q7dm91OTZq2GdcYY2BMr4Sdjq2IaCHP8P20+8vjWH83lhv7zbyGObTyXP1GOMt
bLdW/UrWEBCONRTVIPBVYP5q1a1XYc6DbOnf04v8UvDt1VhryhBMW6E61p2/uKVkDMMxS0L6
yC3o0uOWHttkJVAiIBxLlGxDoEBgehEfXxyz9irV+QV/XDWNhxlvr07/PX8+8Ww4jjWHsU1v
x24day14jgTXlFA4Fkwom3xUQDh+lN/BnyQwv+CPt0qXXiAy33YM0+H25HhrcvpilZIQKlmx
Dd7jewuHYByPNQ3eVHAJxyfN9uefi3B8fo+dYSOBpVAZAmjpk22Wth1eJDNsO/yZv4qzZjiO
zzmurRRbhONwy3g4Tu1bt0PNmm8PaTR1HKZDAeHYYVMM6X4C0w8BmK4Ux7dYzF+BOg+g4RWW
W29gLwnH8dbs3sexjbWG7ZbG3SIcl16tevXWrVer3u/3pucRC8eeu2NstxAYw2T+33Hw4ytL
t7Zb+tkYqEt1l7433pod33qxhjduN74VZHyBzvQW61B/6UU70+AsHdfSOMZQnn60Xmm9Nefx
Vb7e53iLX5vuBykcu2+RAb5BYPx80PmF/6kfNj70dLi1WvNtF0PI16z3hnnnHNcFhKPZQaAD
gfE9hdOhDLdZ994v2MHQTw+h5merjg8ufLbq6XbYcSYgHE0JAh0ILL0IZ3he7uoHlndwaptD
GG6BLn0i0JFxD7dmp58WdGRf2xJYExCO5gaBDgSGC/z0PYfTj3TrYHjRIQyrvSu3Q4d9Pc8Y
bdEriwvHV7bdSRMgQIDAloBwND8IECBAgIDnHM0BAgQIECCwLWDlaIYQIECAAAErR3OAAAEC
BAhYOZoDBAgQIEDgkIDbqoe4/rzx9BNNLpayOwECBAh0IiAcLzRiCMbp1/zfF0rblQABAgQ+
KCAcK+ILx4qYShEgQOCDAsKxIv7e/52h4qGUIkCAAIGggHCsiDtdOVpFVoRVigABAo0FhGMl
cM8/VoJUhgABAh0ICMcKTVhaJVo5VoBVggABAh8SEI4X4ddupQrHi7B2J0CAwAcFhOMF/KUX
4IzlhOMFWLsSIEDgwwLCMdQA4RiCVZYAAQINBIRjCFk4hmCVJUCAQAMB4RhCFo4hWGUJECDQ
QEA4hpCFYwhWWQIECDQQEI4hZOEYglWWAAECDQReGY7TV5mmjIVjSlZdAgQI5AVeF46tPslG
OOYnryMQIEAgJfC6cJxDpkIsVTc1EdQlQIAAge8CwnH2/2SsNTmEYy1JdQgQINBeQDgKx/az
zhEJECDQucCrwzG5ukvW7nxOGR4BAgRuL/DacEyHV7r+7WeeEyBAgEDHAq8Mx2lwpUIsVbfj
uWRoBAgQeIzA68Jx+h7H8e+JbgrHhKqaBAgQaCPwunBsw/rli3BsJe04BAgQqC8gHOubfqso
HEOwyhIgQKCBgHAMIQvHEKyyBAgQaCAgHEPIwjEEqywBAgQaCAjHELJwDMEqS4AAgQYCwjGE
LBxDsMoSIECggYBwDCELxxCssgQIEGggIBxDyMIxBKssAQIEGggIxxCycAzBKkuAAIEGAsIx
hCwcQ7DKEiBAoIGAcAwhC8cQrLIECBBoICAcQ8jCMQSrLAECBBoICMcQsnAMwSpLgACBBgLC
MYQsHEOwyhIgQKCBgHAMIQvHEKyyBAgQaCAgHEPIwjEEqywBAgQaCAjHELJwDMEqS4AAgQYC
wjGELBxDsMoSIECggYBwDCELxxCssgQIEGggIBxDyMIxBKssAQIEGggIxxCycAzBKkuAAIEG
AsIxhCwcQ7DKEiBAoIGAcAwhC8cQrLIECBBoICAcQ8jCMQSrLAECBBoICMcQsnAMwSpLgACB
BgLCMYQsHEOwyhIgQKCBgHAMIQvHEKyyBAgQaCAgHEPIwjEEqywBAgQaCAjHELJwDMEqS4AA
gQYCwjGELBxDsMoSIECggYBwDCELxxCssgQIEGggIBxDyMIxBKssAQIEGggIxxCycAzBKkuA
AIEGAsIxhCwcQ7DKEiBAoIGAcAwhC8cQrLIECBBoICAcQ8jCMQSrLAECBBoICMcQsnAMwSpL
gACBBgLCMYQsHEOwyhIgQKCBgHAMIQvHEKyyBAgQaCAgHEPIwjEEqywBAgQaCAjHELJwDMEq
S4AAgQYCwjGELBxDsMoSIECggYBwDCELxxCssgQIEGggIBxDyMIxBKssAQIEGggIxxCycAzB
KkuAAIEGAsIxhCwcQ7DKEiBAoIGAcAwhC8cQrLIECBBoICAcQ8jCMQSrLAECBBoICMcQsnAM
wSpLgACBBgLCMYQsHEOwyhIgQKCBgHAMIQvHEKyyBAgQaCAgHEPIwjEEqywBAgQaCAjHELJw
DMEqS4AAgQYCwjGELBxDsMoSIECggYBwDCELxxCssgQIEGggIBxDyMIxBKssAQIEGggIxxCy
cAzBKkuAAIEGAsIxhCwcQ7DKEiBAoIGAcAwhC8cQrLIECBBoICAcQ8jCMQSrLAECBBoICMcQ
snAMwSpLgACBBgLCMYQsHEOwyhIgQKCBgHAMIQvHEKyyBAgQaCAgHCsgLwWhcKwAqwQBAgQ+
JCAcL8IPISgcLyLanQABAp0JCMcKDRGOFRCVIECAQEcCwrFCM8ZwHFeR8/9WOIQSBAgQINBQ
QDhWwLZyrICoBAECBDoSEI4VmiEcKyAqQYAAgY4EhGOFZgjHCohKECBAoCMB4VihGcKxAqIS
BAgQ6EhAOF5sxvTFN9NS3ud4EdbuBAgQ+KCAcAzhC8cQrLIECBBoICAcQ8jCMQSrLAECBBoI
CMcQsnAMwSpLgACBBgLCMYQsHEOwyhIgQKCBgHAMIQvHEKyyBAgQaCAgHEPIwjEEqywBAgQa
CFQNR4HwvWMsGsxehyBAgEBI4HQ4+pDt7Y4Ix9CMVZYAAQINBE6F49qFXyBYOTaYsw5BgACB
uEDVcIyP9kYH8EDhRs0yVAIECMwEToXjUMPnibqt6reJAAECTxW4FI5Lzzs+FeroeVk5HhWz
PQECBPoROBWOnnPcb6Bw3DeyBQECBHoVqBqOvZ7kJ8YlHD+h7pgECBCoI1A1HAXC96awqDNB
VSFAgMAnBE6Ho/c5brdLOH5iOjsmAQIE6gicCsfh0F6tKhzrTEFVCBAg0J/AqXC0KtpvJKN9
I1sQIECgVwHhGOqMcAzBKkuAAIEGAlXDUSB87xiLBrPXIQgQIBASOB2OXpDjOcfQnFSWAAEC
Hxc4FY7DqL0gRzh+fPYaAAECBEICp8NxaTxuJbqtGpqnyhIgQKCpwOlwdFvVynF3pv7003CL
4dyf3eI2IECAQE7gVDiOK8TpStGq8ccmvc5jKQSvzNutUL1S174ECBAoEKgWjsOxXhcIG8CP
tqgdhAUT9YdNpsc/uq/tCRAgUCBwKRzngfjoQCjAnG7ySIsxlA5aRDefB3X0YIoTIPAWgVPh
uBSK43OQb4HbO8/HhOPdVml3G+/eRPJzAgQ+InA6HD8y2hsd9Pbh2OMq8Wj/BeVRMdsTIPC7
gHAMTYXbhuMTQnGpp089r9D8VZbA2wWEY2gG3C4c3xIenqMMzXhlCTxLoKtwfNJ7J28VjkNg
vPXrzef+1p47bwIFAl2F4zDesx9L11sY9Tae1bkgHL5/SEHBL4xNCBB4h8CpcDwbYCWka6Gy
FzZ7Py85ds1tehvP4rm95VZqaWN5lErZjsDjBaqF49qq76hgSTjO3zYyvR07Hu/Tby3pPhyt
GNenple5Hv21tT2BxwkcCse15wSXwums1F44Tn9+9O9nx3Rmv67DUTCWt9RqstzKlgQeJHAo
HKerspTBXjiOK9Sl1eN0TGurya1x11xtdhmOLvTnpy2783b2JHBDgVPhmDzPvXA8ulosDam1
umfPtfS4Z+sf3s9q8TDZ4g5Cso6jKgQ6F6gajjUCYe/FPmfDcW9V+OhwFIz1fw2Z1jdVkUBH
AqfDce35xyvnVlpzvt30Vuv01u/81upWeAvHK5176b5WkS9tvNN+g8CpcNy79dkr3CvD0Qon
Px2FZN7YEQg0Fqgajo3HfvhwrwtHwXh4jlzaQUhe4rMzgZ4EToXjeBtzfiI1nnNM4ZS8enXv
eckjY/u4hWA80q6627Kv66kagQ8IFIXj2nOBS9//wDmcPmQywJK1d0/YxXmXKL6BVWSc2AEI
JAWKwnFtpXinleMSYjLAkrU3J4RgTP6+HK8tJI+b2YNABwLF4djBWG81BOF4q3blBysk88aO
QKCiwKlw3Hthy8eCoSLM1VIfMbBqvNq2/P56lDd2BAIVBE6H494LXD4SDhVAapVofv4uurVa
l6+jV3ljRyBwUeB0OE6POwZB7TfSXzy3j+7eNBxdbD/a61MH17NTbHYi0Eqgj3Cc/i+CUn9v
Jfr7cZqFo4ts485WPJznIStiKkWgrkAf4Vj3nLqo1iQcBWMXvb48CH28TKgAgdoCp8JxGMT8
Ocf5G+ibhENtjYr14ufvglqxWx2UsorsoAmGQOC7wOlwXEOch+RbsaPhKBifO62E5HN768xu
JVA9HG919sHBCscg7htKC8k3dNk5dixQNRyjgdAx4tLQYhZWjTebCReHq98XAe1O4JxAUTjO
L/TT5xvnfz83jOftFQlHF8rnTZSSM9L3EiXbEKgqUBSOpSujSCBUPd12xapbuEC2a16PR3Kb
tceuGNODBU6H44NNqpxa1XAUjFV68ogi5sIj2ugk+heoGo5VA6F/u80RVrNwMbz5TAgM3yoy
gKokgR8FhGNoRlQJR8EY6s5DypofD2mk0+hR4FA4br2HsUoY9Ch0ckyXPVz4Tsq/bDfz5GUN
d7qtBIrDcXqxn//9chC0OtuGx7ls4qLXsFs3P5S5cvMGGn6PAkXhuHSh31pF9niircd0KRxd
7Fq36/7H8zzk/XvoDLoSuBSO8zO5FAhdsVwfzGkLwXgd/80VhOSbu+/cKwoIx4qY01KnwlEw
hrrxwrLm0gub7pRrChSH49an4kx/VnNwd651OBxdzO7c7j7HbhXZZ1+M6hYCxeFYcjaHA6Gk
6E23OWQhGG/a5ZsM2/y6SaMMsycB4RjqRnE4unCFOqDsDwLmmQlB4JBAUTgeqmjjbwJF4eiC
Zba0FHCbtaW2Y91cQDiGGigcQ7DKXhfwoOy6oQqPFxCOoRbvhqMLVEhe2SIBq8giJhu9V0A4
hnq/GY6CMaSu7GEBIXmYzA7vEBCOoT6vhqNgDIkre0nAvLzEZ+fnCQjHUE8Xw9EFKKStbBUB
87MKoyLPEBCOoT7+KRxdeELSylYVME+rcip2XwHhGOrdD+HoghNSVjYi4HnICKui9xIQjqF+
/RGOgrG68O4rgasf8T0F//Sgzvyt1nzzthrlYqHavsIx1C/hGIL9Wrb2L0FupPervPpcuZC8
3Ezz9jLhZoHavsIx1K9vjXJBiejW/iWIDPKmRb0FKdc48zZnO1Su7SscK/ZraM74ZwjG6b/9
nccT5sC3B3zmtt/tTudAxcv50OOvk91XdQGu1Un/KMi2A1t3Rg434Zbzduzz/L+Hzz6/Q21f
4RjqWe1GhYZ5y7Jsc207bOvBdXEzDtsWV6684TQIK5dOlqvtKxxD3ardqNAwlSVwXUBAXjf8
ZIUbrAo/wSMcQ+rCMQSrbJ8CArLPvqyN6qarw5bIwjGkLRxDsMr2K+B5yD57s/S8YZ8j7WpU
wjHUjnk4/vBK1tAx31B2yZHt+c4vPYhb8yx2FpLfGrL2ADk+h19wm/ToHC2eu5NfJeF4/rqy
uef0F2MpKEOHfXTZtQv59KSt2MunwHjB2PIbPU/N4ReH5JLtWmCesp23+UW3Sde8jn5/7zdF
OO4Jnfy5cDwJt7HbkYt5/aM/s+LehflSOI5kL30+cmtVXvKApGjGvfgByPfp9dvbEYVj0Yz5
/EbCMdcDtvVsm4Tjb1eu131i1NZdjNNz+AW3TI/O7r0HcHtzfO14Vo5HO1G4/enJX1j/7Zvt
/UK83af0/PcuHNWdXxSSe7f4i21fdMu0dN4urbytHM/ofWAf4ZhFL76wZIdx++rNw3F6q/Xh
t1svh+OLHkic/UUquc7uzXErx7P6J/cradrJ0nabPL9wduJD/E1gzy/+IOTBAXkqHK0Si381
03PXbdXiVhzbUDge8zqyNdsjWtvbpi8wRSN96Arp0HOOE4O9UC0yffhGS9cAt1Vv0vSlRg3f
M/HPNXC0W/Lb+tm5o71jrzW3o9+vpvWgkFwy/OF7sxfWmMPls2hqNb+m1py7Vo7lPTm0pRA8
xGVjAt8FHhSSi2198K3kJ01j4RjqpnAMwSr7HoGnPf/29NB/2MwUjqGGCscQrLLvFLhzsNx5
7O+cbd/OWjiGmi8cQ7DKvlvgTkFzp7G+e1at3P12/zsyLYRjhFVRAr8J9H7L1XX19jPVyjHU
QuEYglWWwFyghxWaj3V73LwUjqGWCscQrLIE1gQ+EVA9BLMZEREQjhHW9f+XW+hwyhIgsLai
rH2Ls/dbumZCFQHhWIXxz0WsHEOwyhI4IzBfVe4F3NHtz4zJPl0LCMdQe4RjCFZZArUFloKw
9jHUu52AcAy1TDiGYJUlQIBAAwHhGEIWjiFYZQkQINBAQDiGkIVjCFZZAgQINBAQjiFk4RiC
VZYAAQINBIRjCFk4hmCVJUCAQAMB4RhCFo4hWGUJECDQQEA4hpCFYwhWWQIECDQQEI4hZOEY
glWWAAECDQSEYwhZOIZglSVAgEADAeEYQhaOIVhlCRAg0EBAOIaQhWMIVlkCBAg0EBCOIWTh
GIJVlgABAg0EhGMIWTiGYJUlQIBAAwHhGEIWjiFYZQkQINBAQDiGkIVjCFZZAgQINBAQjiFk
4RiCVZYAAQINBIRjCFk4hmCVJUCAQAMB4RhCFo4hWGUJECDQQEA4hpCFYwhWWQIECDQQEI4h
ZOEYglWWAAECDQSEYwhZOIZglSVAgEADAeEYQhaOIVhlCRAg0EBAOIaQhWMIVlkCBAg0EBCO
IWThGIJVlgABAg0EhGMIWTiGYJUlQIBAAwHhGEIWjiFYZQkQINBAQDiGkIVjCFZZAgQINBAQ
jiFk4RiCVZYAAQINBIRjCFk4hmCVJUCAQAMB4RhCFo4hWGUJECDQQEA4hpCFYwhWWQIECDQQ
EI4hZOEYglWWAAECDQSEYwhZOIZglSVAgEADAeEYQhaOIVhlCRAg0EBAOIaQhWMIVlkCBAg0
EBCOIWThGIJVlgABAg0EhGMIWTiGYJUlQIBAAwHhGEIWjiFYZQkQINBAQDiGkIVjCFZZAgQI
NBAQjiFk4RiCVZYAAQINBIRjCFk4hmCVJUCAQAMB4RhCFo4hWGUJECDQQOC14ZgOr3T9BnPD
IQgQIPBagVeG4xBc6fBK13/tjHXiBAgQaCDwynAcXNPhla7fYG44BAECBF4rIBxDrReOIVhl
CRAg0EBAOIaQhWMIVlkCBAg0EHhMOI7PI87/u2aYDq90/QZzwyEIECDwWoHHhOPRDqbDK13/
6PnangABAgTKBYRjudWhLYXjIS4bEyBAoCuBV4bj9NZrqhvCMSWrLgECBPICrwzHPGv+rSIt
zsExCBAg8FYB4RjqvJVjCFZZAgQINBAQjiFk4RiCVZYAAQINBIRjCFk4hmCVJUCAQAMB4RhC
Fo4hWGUJECDQQEA4hpCFYwhWWQIECDQQEI4VkJeCUDhWgFWCAAECHxIQjhfhx/dMzssIx4uw
didAgMAHBYRjBXwrxwqIShAgQKAjAeFYoRljOM4/9HxtVVnhkEoQIECAQFBAOFbAdQu1AqIS
BAgQ6EhAOC404+gKUDh2NKMNhQABAhUEhGMdxApVlCBAgACBXgSEY4VOWDlWQFSCAAECHQkI
x4vNmN6CvVjK7gQIECDQiYBw7KQRhkGAAAEC/QgIx356YSQECBAg0ImAcOykEYZBgAABAv0I
CMd+emEkBAgQINCJgHDspBGGQYAAAQL9CAjHfnphJAQIECDQiYBw7KQRhkGAAAEC/QgIx356
YSQECBAg0ImAcOykEYZBgAABAv0ICMd+emEkBAgQINCJgHDspBGGQYAAAQL9CAjHfnphJAQI
ECDQiYBw7KQRhkGAAAEC/QgIx356YSQECBAg0ImAcOykEYZBgAABAv0ICMd+emEkBAgQINCJ
gHDspBGGQYAAAQL9CAjHfnphJAQIECDQiYBw7KQRhkGAAAEC/QgIx356YSQECBAg0ImAcOyk
EXcaxtdJ82X446tPgbE/8//2OVqj6llg6fd8bV5Nv792TmvbXKmZ8hOOKdmH1p3+sgjIfpu8
dlHbG7Ge7gm95+dLD4Ln82P899r3p1pH9y2pmeyGcEzqPrC2cLxHU9dCbi/89n5+j7M3yloC
e/OhRjjOx3p27tY657GOcKwt+vB6wvEeDS65wMxXBku3vJZWD/cQMMoaAlvhWLoSnITND0M6
endjL6hrnO9speu5o9qod683v/+/9Evgotl3l/fCce1BTsn3+z5zo6spcCQch+Me2V441uzU
jWvtPepZetQ+TralIFrbfotobTKeCbq987lxqx4x9L1wXJtbJQ+E9np/Zj49Av2BJ3Em7Pb2
2bp2lczbVsxfx2LlmMbeu1iU3p4Yt1vbfi8Y9/YrmQt755K2VL9MYO8iU7JCXNumZAQlc6mk
jm0+K7AXdEdumc5uWS6e2NHVZFJHOCZ1J7WPXCz2QnAv5NZOaW+/I2NsxOYwJwX2LjJnw7H0
wZG5dLJxne229yDrTDiW1hzvbqwdI00lHNPCv9c/crFYunCVrC6Pht/e9o1oHKaywBhg8//O
D7P083n4rW2zN+Qj832vlp9/RmDa+6W5szWfllaJew+slq5He3M4KSMck7oXV457j5i2Vgd7
K4f5o7KlfzeicZibCZQEX8k2NzvtVwz3Tn1Lj1U4NprypY0sWSFOg6wkBEtvfZSOsRGZw3Qq
UDJPSrbp9PRePay91V0POFsr2prjE441NTdqlVws9m5zjj/f2m5tm5KVYskYG3E5TKcCSxem
rdthnZ6GYRHYFRCOu0R1NtgLnunP90Lw6OrSyrFOD1VZFtib29wI3FFAODbo2tptgGkITreZ
B+XSrY6jtxa2xnCHWykN2uQQJwWE40k4u3UtIBxD7XnjBeON5xyaPsoSIPBhAeEYasCbVmNH
V7EhcmUJECBQTUA4VqNUiAABAgSeIiAcn9JJ50GAAAEC1QSEYzVKhQgQIEDgKQLC8SmddB4E
CBAgUE1AOFajVIgAAQIEniIgHJ/SSedBgAABAtUEhGM1SoUIECBA4CkCwvEpnXQeBAgQIFBN
QDhWo1SIAAECBJ4iIByf0knnQYAAAQLVBIRjNUqFCBAgQOApAsLxKZ10HgQIECBQTUA4VqNU
iAABAgSeIiAcn9JJ50GAAAEC1QSEYzVKhQgQIEDgKQLC8SmddB4ECBAgUE1AOFajVIgAAQIE
niIgHJ/SSedBgAABAtUEhGM1SoUIECBA4CkCwvEpnXQeBAgQIFBNQDhWo1SIAAECBJ4iIByf
0knncVjg6+T/svTncKGvOwx1xq+1v5+p22qf6ZjPHnOrRo36Z8dVut8dxlh6Lra7LiAcrxuq
cHOB+UXx6EVyDNiBYfr3u7DUGPNeMB41/ZTdXcb5KZ83HVc4vqnbznVRYOmCePQiecfV4hTj
6Pke3fdK/dbT9k5jbW3zpuMJxzd127kKx5U5cCUQSvYt2aaX6XmnsfZi9sRxCMcndtU5HRI4
clt17RZkyXOO4zZbNcaf7d3qnG63tIo7eowlg70xjLeR17Dnt5vn4zw7xvl+axbT29xrdwdK
+nloMtn4MQLC8TGtdCJnBY4E0niMrUBdCsGlC/jWrdit1cvasa8co9ZYlnyWwmzttuyRc1sK
59Lz2NpuL/TPzjP73UtAON6rX0YbENi7UK5dLI+sFq9cyLdOuUbwzMc2f7BwJKhLrdYekJQ8
6FhbgW6tKPec5sZb5xyYgkp2KCAcO2yKIbUV2Logr60UlwJlbdV0ZLW5dbylUNgax9mfHQmG
tduVW2FzJGz3HrgcqbU0prX9jxi0na2O1kpAOLaSdpxuBXoIxzHI5iucJbQjq6ulbZeOsRdC
a82rHY5bDqXHKn2AUfrAp9uJa2BRAeEY5VX8DgKlF92tADl6i3VvVbflNj/WmXEdWdmdWZ0t
jXH83pFwn6+Wt8a9Z1rSo6PBeof5bYznBITjOTd7PUBgXEFN/zu/GK+tvJa2W6q3doz5MffG
sna8+UpruiosPcbS+a+ZlKxkpwGzFYhrK9i5xd6qemuse70tfWD0gOnuFA4KCMeDYDYnUFtg
bWW2tWI7OobkMWqNMznGI161zufIMW3bn4Bw7K8nRvQygRahkD5GjUBJj7FkWtU4j5Lj2KZ/
AeHYf4+M8AUCR26rnuVIH6NGsKTHuGVXY/xne2O//gSEY389MSICBAgQ+LCAcPxwAxyeAAEC
BPoTEI799cSICBAgQODDAv8PmrgSD+vcMDMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>