<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3019a99f9b62723200a87056366a9bd7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>8FE03487-8311-4DE6-A82F-0768F022E877</documentID>
			<versionID>17877229-D13D-4916-85E0-52AD69E061C5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="644" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="581" left="42" top="33" width="24" height="12.75" align-x="53.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="611" left="444" top="45" width="141.75" height="12.75" align-x="468.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">77a7126b559f290b0f8d056c0fda0a5d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Data</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">READPRN</ml:id>
							<ml:str xml:space="preserve">..\rolling.log</ml:str>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="140.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="609" left="42" top="63" width="39" height="12.75" align-x="55.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="610" left="108" top="56.25" width="33.75" height="27.75" align-x="122.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dt</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:real>30</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="613" left="444" top="63" width="75" height="12.75" align-x="465.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2183068" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229904116" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5f3b0372912201f04cd52903d0f9da32</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Size</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">rows</ml:id>
							<ml:id xml:space="preserve">Data</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="73.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="614" left="450" top="81" width="59.25" height="12.75" align-x="458.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2183068" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ae536caf228927d4bb267533037b26ee</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Size</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="599" left="42" top="93" width="34.5" height="12.75" align-x="64.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="615" left="456" top="105.75" width="60.75" height="18" align-x="479.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229903556" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1220ff902bbd205da81dc80665de0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Yaw</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="616" left="540" top="105.75" width="51" height="18" align-x="553.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">daf15b9101a1b8a2610c4e2218c9389e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="617" left="630" top="105.75" width="50.25" height="18" align-x="642.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2183028" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e9ac1684f6f85879f9e4b13defd5274e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ζ</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="600" left="42" top="111" width="148.5" height="18.75" align-x="147.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">θ''</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">ν</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">θ'</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">κ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="618" left="456" top="123.75" width="63.75" height="18" align-x="482.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229903556" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">56e4c18e1da60cf0fbf95f4068929b1d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Pitch</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="619" left="630" top="123.75" width="51" height="18" align-x="643.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229903556" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2183068" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">72e7fe1f72b161a38cf08809bc9fad4d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Α</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="620" left="540" top="129.75" width="50.25" height="18" align-x="552.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229903556" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f780bf1ab18894fa6c57a0f222b70ae1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="642" left="204" top="153" width="39" height="12.75" align-x="215.25" align-y="162" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ν</ml:id>
					<ml:real>0.040</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="621" left="456" top="147.75" width="59.25" height="18" align-x="477.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188428" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ab0715dca862b1e9eae5bfc00af4a41d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="622" left="540" top="147.75" width="49.5" height="18" align-x="552" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229387692" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230188308" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7dc712b9c3eaf8ee234ef671d5a40a3b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="48" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="630" left="48" top="152.25" width="52.5" height="27.75" align-x="70.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>10</ml:real>
						<ml:real>57.29</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="643" left="204" top="171" width="39.75" height="12.75" align-x="216" align-y="180" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">η</ml:id>
					<ml:real>1.185</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="623" left="438" top="177" width="57" height="33" align-x="461.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="632" left="48" top="183" width="35.25" height="12.75" align-x="72" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="644" left="204" top="189" width="24" height="12.75" align-x="216" align-y="198" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">κ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="634" left="48" top="207" width="90.75" height="12.75" align-x="59.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:Odesolve method="adams/bdf (auto)"/>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">dt</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="629" left="30" top="234" width="663.75" height="219.75" align-x="30" align-y="234" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvNVAEKgCAQs/8/ulTymGtXCsolBCLXbW47jzOvFLkKgciVIsGr+r8jkONQMlG/
Ox/GsZ2tJN0pwABIZCUo9jIC3u123HqKQFcMtrBNrJZSD221fQNQN8U8KABFzssNZ6vVTVmg
MsKA1pjC7Na9KfA1BWpSFJCHUVXxZFQ/eTbxhGCdt39YgICuX/A+jCjH4DK4u+Z7tO//nuJR
5qvqwhW4APqVEFQb1zbjAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAL0AAAARCAYAAACICa2lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlxJREFUaEPtWQFuw0AI6/7/6LWZmogQsM1dFC0KlSZtDQVjjO+2/fx+Xq9+NQNPYmARfb+a
gScx8HpSs91rM/B3s2kamoGnMbCJ/nOlW+72h6//RgjDyZ7bfpbY6KXkQFyxz6/PPZbo/e/v
XFvoijnDrvSnztTWyL5Xc6E4pRdWJ+Mlyr2behiQCMODOAM4a2x9znD650jcWU1Ww4sxE2cm
QiU/qqHwrcSg/q2QZnIxwZ+RG5nBQQ+KMyiglBhV1CyOCUbBwhxTWRS0XApGtpwoh9JjtDSM
28qSVnIx4c/mqsyTOn3mNv64W36OhoiGow5OOVU8HnQq2J4UcatCyDBEWKIhsc8ruBlXWd1s
fgi7x5Mt6Zo7qoH0VcnHRL/DWnV6VVzKAC2hnhi2LIjIEZKZWLLh21qeS4bR56xwpjojMyd0
2kR4rHCj3lEPisGoeEZOsW0xqqJfi/mtZVupDkmJY+JQnlcXgzkeWpqMmytE78WBRIVizzC7
24r+jOYjgVSdHi0rOyWixWJimBF9doRHJ0NURzECFFNxX2W+1XzeICsGEc2F5cu4kJ1ePW62
hN+/9jC3nRkkEyhyVsVtsqOT1a0sour+Mzwpi1qdb+XkQOaTcaXiGeHlIPrIaZFAbLy98kTu
lW2mSkqWE9Xy/WTXsuh9hQvf/yhGdfhsyMxkIj7sUvgZZRwgbjJNRFxZk0S12YwZLxG//R/Z
CmsXx46YwsUQYTl2mlWxzuTbmUK1cMdfy8CdhT8j0ojl0XyHK9O1I+xqIwzcXfjoKljlA13T
5EWpFu34ZuDuDLwBpuuapxjXIWAAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUSEvdlosOgCAIRe3P+/NSF2Yor9RmurWmRnK4QG2HH26lEYBWGm4lmJhtywL5Mgq1
9OCDNbzeKwi191NnatcfBDXHR8FczagIYL4AZ9cCTdkXQJRxL1XgPVRGdAfC5JJC0r4UiNze
ooRaoTyCNSPKwTzHrbX3JrWGA0lKcPufAEEEtCk1vUI49VoU0KjDdT1LbaUux/V5rUNaaK7G
tN8b3C1T2mqd+Mtzt0I7+kswzmcBjhTOOx+uJKNxPgtMZAGglvtMQCfz+2s7um7h4AAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAlCAYAAADWSWD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftl1kOwyAMROnNe/M2RKEyTrwAhtoS/FTZzPNkmNDX5xgp2sjQ0UaKBnw6Y0Mb
KXAsMbaSO6UzcDjoK81iKb2hjdaYqsz2tEomg5vCKV0ijwNnc1rq2EDUrhIkNA55Tw2olXYN
DRUuoJLPVjdUKQ0n77EHbE5qtMvM10MkNP6czlCTapI7f9tPYzCsvKTO35XGrxf6W4Kfff2W
Hk8LsViFssgM63CNu/sToHlLP+j0rvlbjzWTWd1zkmZACNl6PApDxSN5vkCP/I5AU4nFJxmw
RavC2EIj8OVZKqXq+HXkZe67UF2zUMeihrRtcAndZA8LlSxrqDxtOaFFrRDQeJMFG2dz2kKh
lTVi7z1WKjU6V0ilv7AjqascSwtYAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUWEftVu0SgzAIc+//0PPjtIcYCEzbq7d6tx9TlJBA6Oe7XNO4+mFgFWRc/TAw9QNl
INncatDQFwMnQRYjXffJ9tt3S0F73OsLfh00sn7JieTmicyI0yKIfvh08icKaPENxIPOG23O
SNwl35EMqrVPSgsiesiR4eAXsq0a5begZaEXvTGWonpAI0Ww3DrXqRhlt9p+USyyZ4nBwswc
Rds/46jgsAjwCkVTpeO9jke+7BWu7dOzFQsHux8lPlN7FKfc1+4pyyPZ6pAau4f5epZshPGO
IAehrHGsOCgI888MKWwfZCZEn/bYf22tKB7Zxx1BWEOwqTIFiY4YApCxLCYYO9VkmiPaaBlB
sjzJJrEOUSVGB8juRQsUdTdbWN5JjomD8HijryfCEiRrLxYOiyOJUR8SLI63dxgh//TcmpLa
HJzcpXayt32/tSgX+3sbYS3wthIF2mmLAkeOOAMzLfBC9MZxliIAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftluEOgzAIhN37P/Smi00Qaekd1MSEJvuxWOj140A/331ttTgCB7xaHIGNC6uo
f8cWBp7ABd7e+HwmI/LI135MYh0v9WVrndV30TAbhO7Tl0Mva8WjOVDN3n5thFyridOz4Z1f
Bd79lj/vOq9XWabiUXgNlqdJtvbNGefYyCRqwpuZTZZQ73JNOFMAGavnXfvfm4Or5iPsPKZy
Gc7T546A9GbkyBSIGSwTQG9b5LAoPMupKDym6F7MK5xnOQZp0UfbVrpq1C5eZeTz2Zwjl1k5
eh2w+oWhtSz7VEEgv3VvwQtUruAVvACBQOgPexI4xisygD0AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUSEvllE0OhCAMhZ3begiOwD3cu+cObF1yA2/g2GZqGqfWgrAgNjGG3348Hv1seww9
BoD3GEOP0OiSV4HvT+LvvFJfTVFgf/qKFD8D8nYreClnllUsSreAvwX33m/jOG7wh8khBLzt
lBK2z3G+PhrX4EsOpoITLCUn2BjjcRDJs5ZbuFrHD879KwnE+3AuV4kU5n38BmqC5zxcVXEY
BHV5zPOMFqF/TXBJ7SsbqeCkLIebpgnBl2URPY5l6ef9ltVFBV/X9XiY4HfnHD5OUltTQyuR
d361WuZRHbdUBMscK6w2L6uOc2tY/V4DUsxVsnFpCSzJdbUmW/GayZ/s9QX6FnEg6dz6ZAAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUxJREFUWEftmMkOgzAMRNv//+gCEkHGeLwQcymD1EPBiYbnNXx/6/XhNUdgg8jrTGAl6iLR
z33rF9KNAA4k0o4QVaAQ4mTmWAC3e+Ontx/2jERB5lLrVG1Ezwlxh4iiUEYfjNTJDPir5YzE
BncSYgPE/eBx7ORB5YjjAD/BcRqLCdFq5V57b3J8ehup5Wldx+gCILonlkyHSr/1A4Yz+rJD
tDULojnxOL2gAVLXhweYlLdEIDKAMjZlQWM8glM4OIRrr8j/Os2iSb8qOgsRabQaRQfcy7CN
6oHXuVAxjgRW61wGYlaL10DKzrUWeC+PGpD+uhEBrAr1yguKsAhUV4Myj313Pa5TOwL1ykj0
PBt5PQKaeZ7pzlE6W+VqNmvMmogawkipbEojMHdEV6JW20rdUpNll3HmpRnfWcQ1ZwL8FNYQ
EYRIiA0EGrZYAJfJ6oTRWgQ8AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftWEsWgyAMbO9/6FarIA35h4UGeK8bRAwzk0no+7ON1xoXAjsgmcd2UvZ48Dm/
+uFISWCU47XrFiCHZVTq0wKCqWOfKz8o/rJ+GkA6rwDekhoQjXeQCnq4b5Lhc6BQYPxakNkA
mdZDzoZTpaApqkwYEKwktXMao9KmH9yXkrF2P24dFXetKrDatJtxZjMiuFHf8pCjJbcz1b98
Eu4BEZAk5jysR+KpbTy2iUXCHra4/MYaKEgSFp8lZhZs6qH1oFZf0CiEUivXdVrj7lr4qEK8
MtUAUpQE2Se7zPOu4o0Jbcy8HpJSIXerMlLKYKVzWMq0DLd/nGDzUvmUJGtRE1YuOVONmmva
u4xECllMvC9mfW8pBDC7AAGAfAGaU6WRnQfiogAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUWEftmNsNgzAMRdu9GYE9WIdfPtmADWhNMXKNTW7cfplEqirl6ZxcP9rn+m6P1j4E
CEbWVrqeHk8LowSCBSDnNRjCOVLCuFIFjZ3cYwdyKxgeJO5PB6N0YS9ZbIrJmElcNzBcZC8t
Ngy3gfGVNVRFkdZNzJTpXF6qIq0yTpeMwOC00/f9Sp+u67Y0hBYwSPzh/fQ3srZ2ziF/zy10
vzyAFi/LcnQxjHmea+24nG/BRYGj87QBEr6bUeQAqYHbNE2bIoZh+CsILWH9GKXDojBK+17G
DMQ9ooahtYC2wXtdxNYwDFIIHYC6R20cQGB4qdCrIa4Uh4AwlcHuIV1mHEd0P2geAoMvZ6kj
Eg8Qw05FlyU5CcbaNKUy2D1IHdwou0Rjgxu1jf+UUPnrdOm5E6KEk8K4g+JDbZ0RgVSjIqsW
sZRrzfsJRmRxtjUpf6hFH6nBEOQaDAHjBQwyQ88YjWi+AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAZCAYAAABq81GnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tWkGOwjAM3P0tj+AJ/IM7d/7AlSM/4AfsDtJIbmo7TpOWFCUSqlrS4JnM2C7w
+/ofP2MMBgYDUwZgjDEGA4OBKQM/g5DBwGBgzsAwxlDFYEBhYBhjZ7L4b4TxTPh+fcPoFc93
sPsNCglgSM2wd3P0jGcYIyDIXqfs3Rgprz3hGcboVfWBuHoSUiDc7JSe8AxjZLer3wk9CakF
Sz3hGcZosaMfWKMnEbWA3xueYYwWu7rxGr2JqBZ+j3hmxng+n6/r9frC8ZvHXnFKEVmC2hO2
CJ5P6HBiDBCKQB+Px/tIczB4bSOi11qBa/G9dw6njHVrfB5PErv1W4aFrUdMETytdMN1ovs5
Mcb5fH4dj8f3GqfT6YVzDMsY3vfQa5THVt9753BaJPaa3aR4LGx7xtTKHCV6nRgDN6KNwsAx
NUROGDXCXWIkeQ+qXDru97vKaQ6nTAZepi2JuWRujRAsbGtgqokzd6+1d7n7rPcjlWKi73Tj
b7fb+xKOljGsD9HKe1QQ0XmaUFHdcD9jT+NPyZJzPZzpZ62ND9n+cDi8sSAx8fxyuYT1kMNW
i0lrf6y9q8EjcWAdnLOb0ciABsAdtcAEz8cCTQPefs4qBhfnBmlBWEREXFniaE8NWnWSxoCY
vDg9nJ/Ch01lZqcZpHEj7kDsGrZWmEqMUYOHxoApUD3wothTHmgGXqcZwF36ntcByKo6M4ZW
MTS3RQ3jVQKL5Ej1yBmD4tBaCCurEtPaIrLWZzuYiy+XMLyqH9nLCP8Rk9bgocGtailjZIVN
RS8rSKleZ8bgAzfLV3RBTYDWtZI1o3M1MVlfOWOuh7OVMXLZyauekQRlcaNha4WppGLIRFOK
h8ZA+wSBW9WCGpPdAq6xY8h1DlaimBgDiyMIDBzTD4tm1NTNkewSzVLW2jQGWw/vd5gczpyI
1sSXbnRpK2Vha4VpS2NQf2ijGL/2UC67A2qNiV3ea5pA/IWfnzP7gQ8ORV/mPeh4JGstTitj
aJsizYr3ow+qHs5P4ZNY2IaUGgNraNjWwBTZVxq9FA/ilSbAOXBplQNJkOagdjGP1WIJ9sV/
CYlk+MicKLlbz4vEHplTG/cSY3gtWi6etTG1xJPDUtrKTjqBksWtUmT1ujVr93CvJ5K1BUT8
rYX0aUyt8ZTopAT74orhPW9sJZoSUpbO1bBsic/rkfeIaQ08JTxE97PaGCVBjbmDgb0w8Aeq
aTa5R2nRDgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVRJREFUaEPtl8EOwyAMQ7f//+i1TGWiWeI4wGGa3MukNdDwcEx4vs7noWcvgQZVDyZwEocB
9j2OFu1WxRSFMY4bQU37n0GCunlfI6DZ/1Iq2AgPXvtPUCfVi8o+eyelFpV6taDuqA5bUAV1
spYXhkW+aqdUS1WAvAS1n2rj7/httl9bHcOu18t3Jkfme183JnMhgDeqbHBPgEketR7MQpgY
VkXeXMwaonHZ2m4H1U6o6JRkgDExWb+I5piFSuWFyvVmvpfkkT3YHfy0GKBhXoHPQvXy8tSW
KZAB+l6PhepBi2B5dmA3wtuYKLmqTzJQo++jqlxVMSz/SMWzNrGaLGpjsorLhNErZodafwqq
lNq8Y/DZzApWvBPZRaberPyzNbA+equUEUYkfeuzjMlHYzwLmLGFiqpt7FjqzJlSBau7f5UY
ES+oBKRqiKBWiRHxgkpAqoYc2RE1VkuFCYEAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUWEftV0ESgyAMbH/rY/yHd+/+watHf+APbBcNxQgJaumMFGacsRU0WXY34Tm/x6OM
DwIAJOfxzlRMjz+XZ98cKQ0MSs+dVwBZLMNufbaA+NiB/9zLFQDN/xtAdl7BvCVrQGK8I8ig
m/tmMHwJlBAYpgUpgCwIZC0ZXzn1GWgpuysCksEGJdM0zVxVVRJF8fJHv1N8LLa6WLaEgqAg
p2lKEeemGdIozgOIqSJSXlJCXob0fT93XWeCbtv2Z4C45iYGrZxPrgTsBQRywYBktN3Qnh/d
KR/FN621021yozwby+Y9POBxHA07MHCPjwzDoIJ+1BdCwfPkvZUg0GXGMuyQZCCRuq7thQBT
mGsMIJQgN13tnKLunjBhJxmSC60BQAhAM9csGQKpkFwIEACRwlyl9lmTie0qV+mEZHaGKZYh
xATIA95BA/Kh3cf9N0rgETbxua6MfKZ6tafJ9ixzhh0G7LMLc11XAGE7WwBhgLwAATjDQDMe
7x8AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftl9kSwyAIRZv//+i2WXQIcgXRJ8SXzjTXgRzWHN//+eS5CZwwoh7t9fjzsDA0
ECUBqC5hkOIICUPLiqY8HiDbwThBbAOjlxXlmaS5IEWcJAgIglH/3wXGa2qwjSI0jGeRrHFG
PaLRRcwMCUZpnPQXwuCiIpS67wxAySltFHrtDfcOagh1Wa8z6N6MnRXgICTucK/RrIKiRaxn
ZwUMGCQEw2LUopEMW2HwEpVKmZbzbLCaPaO3mPTSHjUoLwyUodbJ4AEjLl3eiFsdGM0MrXRR
xlj9qV+wI5HLzBjFa9BbpolWJlI5z2a02DOsu4XH+MiewbWoWUo6Q0waScgPNQ+IC7T3YsR7
CYNENWEQGD+1Q1Xhgq42sQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APRJREFUSEtjZGBg+A/Ewwr8/9/QMGwwKGaGjWdAETPqIUqSJzS/gkIRZ6ogVg3MHejq6RZD
6J7A5ili1cDUYVOP4qGHhYUYIXczJ4cqeYxYxyKnAFx6iPJQj5sbOClcyMiAewDEJiYkiUmG
dPcQtIRA8dCmyEii0zuhtE+ph5D1ExVD2DyUYWLyHxRzxMQAITWUeIhQ0kMrIBAlDnKSgyW3
DxUVRJVItIwhZLPR2eh5DqVQgHmIGM8QihF0eUpiCJdZBEs5mO9BeQefg/HVI4T0wezAVZoR
imlY1hjweojUGCVXPd0qVnIdSKq+UQ+RGmL0Vg8AX9LBf0JY4KEAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUWEftl4kKAjEMRPX/P1q32i7dmGOSFgSdBRHcHulrZhLvj+O58akRaPD4vAkcBF0U
8r0/+o+oRuAGinkc4XUqhFdUigau/TY+ctkxnpmneN2HtwkvJLyEXM3MLGb6T02L/M7KRMq2
0qJ0GRNeIF/P/wjPgWd53dnzzc3fXJ6tMm2Z3aV5DDr1jGFqMUUelVl/Hmud4ayusupak7WO
2gM3b7D7cFEGeLAqsaBJdJHtriArAVcAIPsgY8qZms08q/NGZFs9iDVPM3MZh2Y/WUsyFSfh
yZT14EYeEcnc2yu61PYe2d+tlovebMoWkTASfFUSWXgDpswq6xw7ss/1PO/W0JvX4GUrKCJb
9CIRe0Ev/Cvw0OC8io/KcYyT3/LyszG95mt9nuaD3jg0kyoFA11bynaGZRWWVenyH0Yl5foc
wiO8BQILU5l5C/CekfUeUTzAvHYAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARNJREFUWEftl8ESwyAIRO3/f3SbdHRGCQsrJheiM71UbMxjF+jne6yyVykniIzryK35WnI/
JQgPQiPUx20QlUo6EEgN5/ft03umxb8ChGWVlCA8NaDq+VdKto7BZP+11tBeXHaOdIqoAyIU
+tAyu1ljg9DaZ99iULtZqSlP/75lAakUc7LUCg07pbGAVp4RuQubUNMakQd7QKwWFz3rnWP2
IQgPgrdv9Wxt7yLVOgn21R1NhtG7DFZiLmURnfU9owhY2cU/ShTHKEDGXBRxB10PHANf8zaq
L5pSZmEMICIQ0imCkewsZSbz2gDkWaPtP2INlNk7Ac2oR8Y2YKiortoj5WQZUe4GoY3YEZJZ
zmxF1Ez+ANfJAzSVsbkIAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAlCAYAAAD/Tp9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa9JREFUaEPtmIuNhCAQhve6tQhLsA+rsAdbsAM74PYnckGYYRhzGB9DsiGrLDLf/vPyx33H
x0ZOAGBs5AQ+BoUmYGAYZTwKzDdQZGbiWvhovOMxYCjjU1AUOA7WY8Bs2XVnp4HZcEggTDGV
oEoxx1zpjVlJci1TDONaKjDrurppmhzmOw2uXvmXOgYwsNGyLH6m4MTyTB+qifpXh74LvuM4
ur7v/ZmHYXD4Ho8UCnXvKXB2YGAU3AgDcw2IAKe09urqoM6XgZnn2a/DHIzlehBOTVQVmq6N
3fBIL9Madgam6zrvRpgNTJTOzlCM9t+m1NXymld8KvEQcDGbYjY6UAtcCANzUM/rYwyAIF0j
xoS0XQqkpeLp7mm7uonUGKpZq403Z62vBiOlYKqeOcuIFs9RgZHgnKEUqg1JMxRZsDHvftke
qwXtlntKrxI0iaK0l1oxLY2W9pYq5FrFcmXIrq2RDnPF+xyA14PhYl0NmNrG+FaudLRplX5H
BeBXgSkpKgvEV4wh0plqMk+6R60L/dVj0iGucv9I+xFnH6rWKWW527pS6z/MwDCEDYyB0Tnf
L6cRv5mlnDtHAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQpJREFUSEvtlrENwyAQRZ2dPIMncOPKLYUbb+ABskf69NkhbcpMQnIIEIbjOJBNJBRLFAZO
vnf/H+bSdZ38juYeKbetqQEKNQUEAv2hjrIpxx3YHt3/oETgLnetulLm41SBsD0+CPVeHUp7
PtnHmRA79SzUbRyl6Hu1+Jhnad7v04QmwLFQTA1ObMxiVFFMjIW6DoNKHhYMyFMI1L9usp6X
1f5U0ql1TuJUwSzUe10tFMBAEAeq5PAohXKUiNpXF3V/ksBkDlQtpVI9Zop7CFQtpThQQU+5
pMaKlP04FsKAXWX93vSqHfQmFhuZi1+TzuqpEnVzYsj/VJNQr2VJHs85Fay19yc3irPhPvD6
FHN+pP7UAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAsCAYAAADPY15xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AblJREFUaEPtmoFugzAMROmf7883QA1KQmzfhdaC6ZCmitYll2f7SMpev+ux6MAJbMB04AQW
PFSRezcKA0fgALY28eZlpz/rcltsf4ze4+TY0aw+T9sVnc2sUQh9XH1+RUwEF9U3glW+W8BH
Y5mFUn+ACJqNmRXI6kM64kpSqQqzYI2y5omaFYwmK9IzO/7J9CMPswZCJjLKPOtLrD7LKj4K
rEyMgcDEXmnNyCtRb/0KsPcOoJnfHSrM87THAYsq4Ep1IQlMBVb7Q5/F+pbseVF0R/PaPYKJ
6CtQe9Of8UpoWRGJHmXZAohc664x7h3+yPpPu3JfnPNvLBnuAs+q5IPTXjUrnBoQdJ68NcoE
GlZYgcW+Zk4icyy/g6rWgyqra9XMiWSNBQMr7dnc7QJvy5pE5jhhS2aKecJYo71oY/pPmMRd
NOoXVzITAiZgJAEyXBUmYDgBa1Puvo9fXpH7OlUYOAICxvFShZG8BEzAWAJdvLePlOkbcL2H
OTL9ATQBA9q0bsX6KdnpCRRwrX8f0leUKixIOfoAWKb/BilgpIkIGAlsbzXj31Vl+hMw669o
HUYCFDABIwmQ4X8VDUhqF0oHLgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUSEvVloENhCAMRb1tGcIR2MMp3IEV3IANOD+5JlwpFhATaWKqiPS1fqqfcNoyqwF+
VltmBY+K4fDe+7Dve4B/u/3BA/iUfziOI3pKAOfc0jGc0/HbQ4/kncVJo2zbFtZ1jUPW2oBr
CYaDp2vQPSnhOxnx9WIiPDAkA4OXQKRFJPjRb6AK3jkXWeA5vCYf7S1J0kulkErvSqYUJ6u8
MSZKBl6rcg3slXwk8NL87spTFUZXvmUPVMHTJoWfqvLQOeQCgyf9P1X5obIBJFolNE8ts9RJ
+Hhps41smZd9vkaDLTAtc2tiZx2o6yHhi6u1tp442jPdP2ZaC9QCj7jfDT8i+N01vskYZ4Tb
4GeJAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKhJREFUSEtjZGBg+A/EAwr+/29oGDAM8vmAWQ7y+Mh0AHKo0z0EoIkeHu0oDriZk0OX9IAz
BEASFzIywI5YHhICSiD/a+zssDqKksRL0AEgy0GhAcJ74+PxhgosSNFpfFkbrwMyTEz+b4qM
pGlUEHQAKNhBDiHke2g+BkcV1UIAlgZAwQ9zKbUTJ94QQLYMlgixhQS5iRA5pEZuSYicQ+he
EqJnzwF3AABtg4plTmEECQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AepJREFUaEPtWIutgzAMbLdlCEZgD6ZgB1ZgAzZIa6Q8JcbfkKh6gUhPUV9jJ77zXaDv8B2v
Z/SNAJD8jL4RePVd3lPd4dQYhn3fw7IsAeZn9IFARjIQ+72cwrZtx9yCaMib/mkwwtoWo1Ze
b55Ye1qTBw8ch7GhzpMhOM9zGMfxiJumKcDnmoM8gEAiBUiN89TKi+uxEu7FgaoZ15DmPJ0L
dwZYNQyYrYe2AC/lKv3Osi+35mptV4ji1OytRyQ2EU+mZAha1/XYC2YOiBKAPESmIFBq4QD2
WGHMga2Ssk5JNZEYj+Wme6fxFpIpbLi9//bBSh6G4bBqmDUy0+RakVaScXdy3er9P9RpibGs
u9r81Dk0rKlzSUpO1xcp2dJxlgcCqosp5VJqkZqBU4fF3jjnkNylRI04hnMnLELusxR/Ijk+
bMGsdVdrJUuq8j6MaLkoC8UxGpkaXlLzWWI1AXDCykiGexhsGgbM8X4uUS5HgqZwSqHaHXbV
hiXyPNbKNYpWM9dMUhy+HiWMTi+h8AoFd3J8lbKSZW0ErH5NkZx9YttK7VT7DgNkUah2/0Wi
tPN696aI5gjllN7mlwYr4/94ncVeteZpWX7WlC036j23hWjLmto4nRRde4O75fsFiRLG5FP2
3Ui5Y70fSyoevNhTyGwAAAAASUVORK5CYII=</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xUS1MTQRDu2U2yyRISiIDARqJBkYdiMoACJ6QsyypfVXjwZFFLskIsMDEs
FMeUP8CbR8uLP8GyPMby5sE/5AG/7g4RPTlbnenp+b5+zUyyRGQgzyC+6C5+09GbrWi30Xyd
JB7LkEy9WVNbQmxrDDuoPd15FdVisdCW8B38pg73WpvNEzU/gngwbPWBjyGzkFVE/oB4L5w/
ax5HWBuEcchxJbtCP/jdOG43do7iSKHrkDydH4n18l/rpDhIxO0oCsRgIYMtUVN24htRJ+nZ
j5g3UmmdvYzOaV/nzIB1ECRGfxLGrdAi+8ja9w/B9WlQNj9nz28S5YTayeQt57eZg2lI1Lc5
CT1s/e/YTxds4SdCDF8QL/UCijZfXRqx75Bip0CjYv80wnbp3pgQOsMXlTDGG2j8uBLGaEIJ
430C0aTm4gVazmRR5+CSQI+LDDUVoilZf+mvqaTE4LIWUYLpihZREsdlm/qB/clp6/2Cw/JV
zWkarXCrtErwcU3TmWafXRz1jKZfvq7QGdy6zHMK6Zgi3MF9alILGs1qOTM0p32anZd5Y25B
5/kbeiQLRK5xljjSTY20cFb4op7LfL+aW2qYw7mbJB9UBV9VCsEVqWitqao2p2J1ri5pICvH
WxUOLasn23e9ouTqbW3UCkx3tFEr4n9Vc6uc5bYmryRft9u77bC1t/2y2T4IY0+wo/zYxHwv
jMPeCfYuM7PkgbKyB5mS5PmG++FJ4/C++NEHWuSnZ7S43jjFR6b4/9Yz517cDmuRvefKVtAD
lswQmcB0u90AfYAmNscELrgl45ogAS8lk+CtUyhJEzidDWylGMNgTzBQ0kIHJgOM0H1ghD4A
jNCzwAh9kDHMygkGSp4xDNZ880+ODqJ2oxbua0fSkvcDSJ0a+Dg4/234vXb+M7LnF78BAAD/
/wMAnVURjyIFAAA=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAA3UAAAElCAYAAABDH8v+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
UoRJREFUeF7tnWvS3biRbevOtgfRI+m5dIT/eTo9A1+xLFoURTJ3PgAC4FKEouxiIh8rEyD2
OZ9U/++vv/7614/f/IIABCAAAQhAAAIQgAAEIACBSQn8i18QgAAEIAABCEAAAhCAAAQgMCeB
TYfOmTlZQwACEIAABCAAAQhAAAIQgMDfP3kJBghAAAIQgAAEIAABCEAAAhCYlACibtLGkTYE
IAABCEAAAhCAAAQgAIGNAKKOOYAABCAAAQhAAAIQgAAEIDAxAUTdxM0jdQhAAAIQgAAEIAAB
CEAAAog6ZgACEIAABCAAAQhAAAIQgMDEBBB1EzeP1CEAAQhAAAIQgAAEIAABCCDqmAEIQAAC
EIAABCAAAQhAAAITE0DUTdw8UocABCAAAQhAAAIQgAAEIDC0qNv+G3r777tWKTa0GQIQgAAE
IAABCEAAAhCAwKoEhhV15/8o+tV/JF2xWbVx1AUBCEAAAhCAAAQgAAEIQGAjMLWoO7fwSvjR
ZghAAAIQgAAEIAABCEAAAisTWE7UHX8c0/rRzd6NHembRUUAKza9GRIPAm8SeNoT7Jc3O0Ps
3gSUeVdseudNPAi0JsB7ojVh/N8RWE7U7YWO+DJB1LERITA3AV7Wc/eP7OsIKO9YxaYuIzxB
YAwCvCfG6MMXs1hG1I0kmB4U9G+P3nzhKbEVmy9uGmr+LgFe1t/tPZX/TkB5Pyg2cIXAagR4
T6zW0XnqWULUKX+JyggtGUl4Ki9bxWYEruQAgV4EeFn3Ik2c0Qko7wfFZvQ6yQ8CXgK8J7zE
sK8iML2oO26eu/9dBSvrZyTxqbxsFZssE9ZDYCYCvKxn6ha5tiSgvB8Um5Y54hsCvQlYM289
750v8dYiMKyo2zBvw7//PmLfN8Xx+dluxI2DqFtr81DN9wgg6r7Xcyq+JqC8YxUb+EJgJQLW
zFvPV2JBLf0JDC3qMjhG3DiIukxHWfs1ArPs4b0vI+b7tZmh3n4ElHlXbPplTCQItCegzLxi
0z5TIqxIAFHXsauIuo6wCTU9gatv6d8uim/q3u4A8Ucg4LmUemxHqI0cIJAhoMy7YpPJgbXf
JYCo69h7RF1H2ISangCibvoWUsCiBDyXUo/torgo60MElHlXbD6EjFILCSDqCmFarmYTdVs9
HD5WV3neisA+e6PMoJWH9bwVJ/xCoDcBz6x7bHvXQTwIVBNQ5l2xqc4Lf98ggKjr2GdEXUfY
hJqeAKJu+hZSwKIEPJdSj201rjdjV9eCvzkIKDOn2MxRLVmORgBR17Ejdxv5jQ2uxlTtOmIk
1AcIHOdulBm08rCef6BtlPgRAp5Z99hW4hvtQ6HK2vA1LgFl3hWbcSsks5EJIOo6dgdR1xE2
oaYmgKibun0kvzgBz6XUY1uJDVFXSRNfKgFl3hUbNR52EDgSQNR1nAdEXUfYhJqawHmvjPAS
tHKwnk/dEJKHwIGAZ9Y9tlWQR/xQqKo2/IxNQJl3xWbsKsluVAKIuo6dQdR1hE2oqQkg6qZu
H8kvTsBzKfXYVmFD1FWRxI+HgDrrqp0nNrYQ2AgsLer+8Y9/DNVlRN1Q7SCZgQkg6gZuDql9
noDnUuqxrQI74vlRVRt+xiWgzrpqN26lZDYqgWVF3SboRts4iLpRtwF5jUZgxEuZdZ5Yz0dj
TD4QiBLwzLrHNprPcd1VvN45VNSBj/kIqHOm2s1HgIzfJrCsqNs2zfZ7pG/rEHVvjzvxZyGA
qJulU+T5RQLeS6nXPsMUUZehx9oMAXXOVbtMLqz9JoGlRd1o39Y9beTem1yNp9p9c/tQdQsC
o17KrL1gPW/BCp8QeIOAd9a99pmaRj0/MjWxdg4C6pyrdnNUTZYjEUDUdewGoq4jbEJNS2Ck
b7SPEJUXsWIzbWNIHAI/CXjn3GufAT3q+ZGpibVzEPDMucd2jurJcgQCiLqOXUDUdYRNqGkJ
jHopU17Cis20jSFxCCDqmAEI3BLwnP8eW5BDQCWAqFNJJe2sDWw9T4b/Y7kaT7Wrzg9/3yWA
qPtu76l8DgLe94LXPkNh1PMjUxNr5yDgmXOP7RzVk+UIBBB1nbpgbWDreXWaajzVrjq/Fv5W
qqUFn1F8jnopU+ZHsRmFM3lAIErAO+de+2he27pRz49MTaydg4Bnzj22c1RPliMQWFrU7Qf8
CH8DprWBrefVw+KJ57GtzrPK31bDCnVU8RjZz6iXMmV+FJuR2ZMbBBQC3jn32is53NmMen5k
amLtHAQ8c+6xnaN6shyBAKKuUxesDWw9r07TE89jW51nlb+9hhVqqWIyqp9RL2XK7Cg2o3In
LwioBLxz7rVX87iye4rVM49MDaydk4Bnvjy2c9Ig6zcIIOo6UVc2sGJTla4nlse2Kr9qP4i6
aqLt/I14KVP3gGrXjh6eIdCegHfOvfbRCqw41vNoXNZBwDtbXnsIQ0AhgKhTKBXYKBtYsSlI
xf1jiL3yqqhN+eR29npacRrFL6JulE6QBwSuCUTO0MgaL38rhvXcGw97COwEIrMVWQNxCDwR
WF7UjfIfIFc2r2JTMc7eOF77ihwrfZzzn72eSjYj+kLUjdgVcoLALwKRMzSyxsvcimE998bD
HgKIOmZgJALLi7oN9naQv/2XpSgvE8WmYni8cbz2FTlW+kDUVdJs68uaNet5q+zUuKpdqzzx
C4EeBCJzHlnjrcWKYT33xsMeAog6ZmAkAoi6Tt1QXiaKTUW63jhe+4ocq3xc5T5zPVVcRvVj
9cZ63qouNa5q1ypP/EKgB4HInEfWeGuxYljPvfGwhwCijhkYiQCirlM3lJeJYlORrjeO174i
xyofd7nPXFMVmxH9WH2xnreqSY2r2rXKE78Q6EEgMueRNd5alBiKjTcu9hCIzFVkDaQh8EQA
UddpPpTNq9hUpOuN47WvyLHKB6KuimQfP9asWc9bZemJ67FtlS9+IdCSQGTGI2s8Naj+VTtP
bGwhEJ2r6DqIQ+CKAKKu01yoG1e1y6TtjeG1z+RWvRZRV020rT9r1qznrbLzxPXYtsoXv2sT
eHvGIvEjazxdVP2rdp7Y2EIgOlfRdRCHAKLuxRlQN65qlynFG8Nrn8mtei2irppoW3/WrFnP
W2XnieuxbZUvftclsM/Xm3MWiR1Z4+mi6l+188TGFgLRuYqugzgEPi/q3vwbMNWNq9plxtkb
w2ufya16LaKummhbf9asWc9bZeeJ67FtlS9+1yWAqLvurbrvVLt1J4jKWhCIzlV0XYsa8Dk/
gR/z9Nf8VVxUcK5r+/8jirotp/33VkaPfnhjeO1HGainvGetaRS2rfKw+mI9fyuvY9y3cmxV
O37HIXCcrTfnLBI7ssZDXvWv2nliYwuB6FxF10EcAlcEEHWd5uJq4x4F3S44e2xwbwyvfSek
Zhgrb+u5GQCDcgJWT6zn5Qn9dOiJ67FtlS9+1ySAqLvvq7rvVLs1J4iqWhHIzFVmbat68Dsn
AURdh77dbdjjN3T7/+6xub0xvPYdkEohrLyt51IQjEoJWD2xnpcmc3DmieuxbZUvftckgKjL
i7rNA3t0zf3xZlWZmcqsfbNmYo9HAFHXoSdP39Lt4XuJusjhEVnTAasZwsrbem4GwKCcgNUT
63l5Qj8deuJ6bFvli981CSDqrvvq3XNe+zWniaqqCGTnKbu+qg78zE8AUdehh4qo29LYhF3r
zR31H13XAe9tCCtn6/mbuX81ttUT63krbp64HttW+eJ3PQJXc/XWrEXiRtaoXfT69tqreWD3
TQLZecqu/yZ1qr4igKjrMBeIug6QL0JYB6X1/J2svxtV7YdqV0nSE9NjW5kjvtYmgKi77693
z3nt154sqssSyM5Tdn02f9avQ+Bzou6NvwETUffOhrEOSuv5O1l/N6raD9WukqQnpse2Mkd8
rU0AUYeoW3vC562u4syv8DEvQTKvIoCoqyL54Mcj6lr/CGb04Iiu64D3MoSSr2LzVv5fjKv2
Q7WrZOiJ6bGtzBFfaxMYRdRF5zu6Tumq17fXXskBm+8SqJinCh/f7QCV7wQQdR1mAVHXAfIp
hHJAKjb9M/9uRLUfql0lSW9Mr31lrvhak8Dsom7rSqt94fXrtV9zoqiqikDFPFX4qKoHP/MS
+Iyo218oo//4Jd/U1Wwm5YBUbGqywYtCQO2HaqfEVG28Mb32ah7YfZcAou6+99795rX/7tRR
uUKgYp4qfCi5YrM2AURdh/6eN+vxv093Do+oq2mIckAqNjXZ4EUhoPZDtVNiqjbemF57NQ/s
vkvgbqZ6z1omXmbtXecjPiNrvjt5VG4RqJinCh9WnjxfnwCirkOPvaKupbCLHhzRdR3wXoZQ
8lVs3sr/i3E9/fDYVrD0xvPaV+SIj7UJIOqu+xvZa5E1a08X1WUIVMxThY9MDaxdgwCirkMf
EXUdIJ9CKAekYtM/8+9G9PTDY1tB1BvPa1+RIz7WJoCoQ9TtBLZZ4IwZZ79X9KLCxzhEyOQt
Aoi6DuQRdR0gI+r6Qy6O6HmpeWwr0vTG89pX5IiPtQkg6hB1G4F9DjhjxtnvFb2o8DEOETJ5
iwCirgP5UURd5tDIrO2A+I8QSr6KzRu5fzWmpx8e2wqe3nhe+4oc8bE2AUQdou4o6s7/e+3p
H7u6qvO+ys/YtMiuJYFPirrefwPmcaM+/SUpe6N3m+oNnvGXWdtygO98q/mqdm/U8LWYnl54
bCs4euN57StyxMfaBFYQdS2ESGSvRdaMMF3nvGetYwSWlTlU9aHKT2Vt+JqLAKKuQ79WEnWK
KO2A1AyhHo6qnRkQgzQBTy88tunEfjjwxvPaV+SIj7UJPM1Uz3nLxsquP3c54i+yZoTpusp7
1lpG4FmVQ1UPqvxU1YWf+Qgg6jr0bBVRtwu6GYSdejiqdh3G5PMhPL3w2FaA9cbz2lfkiI+1
CSDq/uxvZp9l1r41aYi6t8g/x62cpUpfY9Iiq5YEEHUt6f70vZKo20pC1HUYmg+G8L7MvPYZ
pN5YXvtMbqz9BgFE3bdF3Sj9/8Zu06usPuur/emVYLkCAURdhy5GRd2WWuUGz/ja1h7/LOLo
wk6tVbXrMCafD+Hthdc+AzgSK7ImkyNr1yYwyqU+O9fZ9ccuZ3xl1r4xaaP0/43aR45ZPUfV
/kZmR271BBB19Uz/8Iio6wD5FEI9GFW7/hV8L6K3F177DNFIrMiaTI6sXZeANUvW80oy2VjZ
9Yi6P7tZybRyVr7gqwX7Fj6/0Atq/PuLoL+W5HBX1/bve/7tl+c81G+4WvwNmNFeX+Wi1vHW
cKm1qnZv1fGluN5eeO0zLCOxImsyObJ2XQLWLFnPK8lUxKrwsdWU8ZNZW8lT9fWU72y1qDXP
YNeCfQufM7AkxzyBoUXdNtj776dSrzbAiKLOI4QQdbnhVg9F1S6XDasVAt5eeO2VHO5sIrEi
azI5snZdAtYsWc8ryVTEqvDxJVFn8bKeV/YfX78TaMW+lV/6tzaBYUXdeaCfRBqizh7SzAGx
8jd12YuBTR4LlYB3Rr32ah5XdpFYkTWZHFm7LgFllhSbCkIVcSp8ZM/uqhwqmFo+rFyt55Z/
nscJtGLfym+8UlbOQGB6UXd3sD+JwLd+/PLNb+oyBwSiboatPH+O3hn12mcIRWJF1kRy7BUn
khtraggoPVZsKrKpiFPhA1H3q5tVPCvm42s+WrFv5fdr/flavUuJum0TXP0+NnV7jqjTx/wo
RM+HjEek6hHzlt7D0GufzxAPVwQifYisidCPxIms8ea2x+gRy5sb9nUElP4qNhUZVcSp8IGo
+72bVUwrZqSHj1HqbZVHK789ekOM9wgsJerO4u3u4oio0wcOUaezwjJHIPISi6zxZhmNEV3n
ye8Yo0c8T27Y1hFQeqvYZDOqijGKn6o8slyt9Uqeio0VZ6bnW70j1Nwqh1Z+Z+oxufoJIOr8
zFwrjhvT883Wk5hyJfDTOHpAIOoitFkTIRCZ0cgab27RGNF1nvwQdR5a89oqs6TYZAlUxqjw
lfWRXZ/lqaxXc1TtlJij2+y1jlBzqxxa+R29t+SXI4Coy/EzV0dF3ea48m/AjB4QiDqzxRgU
EYjMaGSNN91ojOg6Nb8r/61jqrlhV0tA6atik82qMkaFr6yP7PosT2W9mqNqp8Qc3WakD7Na
cm/pe/Qek1+MAKIuxk1etW9Kz7d0u/O3Rd0556sDJlKXDC9o6GXOwRkEXbws0ofIGm/a0RjR
dWp+iDqV1Px26iypdlEilf4rfGV9ZNdHOXrWeXL02HpyGMn2XOPbNbeM39L3SD0llzoCw4q6
rcRtoPffx5LPn9JYNue1b/yZuoj4qfwRzMjhMLOo23NXuEfY1G1BPO0EIn2IrPESj8aIrlPz
u/PfOq6aH3Z1BNSeqnbRzCr9V/jK+siuj3L0rPPk6LH15DCS7VWNb9bdOnZr/yP1llzyBIYW
dZnyni48XxN10UNhdlG3zY8i6vYPEDLz1nPt1YcYPeO3ihWZ08gab/7RGNF1Sn5PvlvGVXLD
ppaAp58e20iWlf6zvrLrZzn3PXV6bCP9H2HN10TdLHM6wmyQw99fhv21JAdE3a+2Rnu8gqhT
hV2UUe/Ns+c5S74ePpGaIms8OWVeqC1zQ9R5uzivvWeOPLYRIpX+s76y6zN7O8IuusZTp8c2
ms+b657udW/l1YN5jxhv8SNuLQFEXS3PP7ztm1H9xujooOrHL6MHgiLqVNHUGPNv7rd6j9/G
KuyjjHrXdYw3Q84ePpF6Ims8OWUufi1zs3xbz70MsH+PgKeXHttIRZX+s76y6zN7O8IuusZb
p9c+mtcb60b8MGtl3m/0mJg5Ap8Vdb1+BLNK1GVeQJFD50oI3flRRFNuTPXVWy5XeVo5Rhjp
WdVYnnOcIWdP5ZF6Ims8OfXed2puVt3WczUOdu8T8PTSYxuprNJ/1ld2/V5/lZ8IT2WNNz+v
vZLDKDaIulE6QR6jEvicqNsvaYi655FE1I23ZRF1f/akxwUmGiO6Tpk8y7f1XImBzRgEPL30
2Eaqq/Sf9ZVdj6iLTMC7axB17/In+vgEEHWNe7QfQtY3RVdpqD/+aJUQefnNKOruvqXb+Fj8
I4ws7pXPr/IbPWdv/dF6ouvU/KL+o+usvBS/io0Vh+djEPD00mMbqa7af8ZfZu2x9io/EZ7K
Gm9+XnslhxFsrLqs561qeCtuq3rwOzcBRF3j/lWKui3VyAESWYOoazwYTvd3PYz01hm6i3mm
jsxapbio/+g6KyfFr2JjxeH5GAQ8vfTYRqqr9h/1F113VXOlrwhTa403P6+9FX+U51Zd1vNW
dbwVt1U9+J2bAKKucf8QdY0BH9x/7Zu6qMjv1xE9UubFmFmrZBj1H11n5aT4VWysODwfg4Cn
lx7bSHXV/qP+ouu+IOpWei8c+2X13HoemXdlzVtxldyw+R4BRF3jnn9B1G0IrR9vbIz5b/dP
os7KcYSD+enPed7lN0LeFb3N1JFZq+Qe9R9dZ+Wk+lXtrHg8f5eAp48e20hV1f6j/qLrEHWR
ro+xxuq59bxVFW/FbVUPfucmgKhr3L8ZRd2dQHs6vN4WdXv8TI5vHc577k8Mn3J7K+/KrZOp
IbNWqSHjP7P2LjfVp2qnMMDmPQKePnpsIxVV+4/6i66bTdRF64yui8xErzVWTdbzVnm+FbdV
PfidmwCirmH/jps9Ino8f67tqQzvoYOoazgUF64RdbE/K7qj9M63t7sZ/5m1iDpvp9a098yQ
xzZCq4X/iM/Imux+ivDKronWGV2XzbfVeqUexaZFfm/FbVELPucngKhr2MMWom5L13OIeGx3
FIi6hkNxcn0UdNujCPtIj/tVqEXK1pBdX/mhyNFXi7w8Pj22Wqew6k3A00OPbaSOFv4jPiNr
EHWRjo+xRu23aldZ1RsxK/PH11oEEHUN+4moawj3RhxZB2z0RxxbVHIWdIi6OGWr73HPvg9R
znFa5OXx6bHNMGJtOwLeHnrtPZm38O316bW36qv2Z8XzPI/mFl3nya2nrVqPaleZ+xsxK/PH
11oEEHUN+5kVddFL/rGkyIET+bYo8uOlVeiPsa16RxR1Zw6R/z6hVXcV61Z+svln19/VlfWb
XX+Vl8enx7ZVb/EbJxDpX2SNkmErv1tsj2+PrVKXN77qs8IuWmt0XUXOLXyo9ah2lTm+EbMy
f3ytReDTou7pbxusaDOiroKi7QNR57sU2UT7W2RfjNn1q4q6kS+s/adsvoiRuY6sUci08uud
0RZ5tPCpMLVsonlF11n5vPVcrUe1q6zjjZiV+eNrLQKIuob93Dd75lss65ulLcb++1xK9LDh
m7qGQ/HT9VNf+abOzz8661akrN/s+qv8vD699hYTnvcjEOldZI1SUSu/iLp7+lHm0XXKHLxh
o9aj2lXW8EbMyvzxtRYBRF3DfrYWdVci7njARA8bRF3DoUDUXcKNzurRWYWPqg9Gdj+j5GTl
YT1vvyP8EZ4+0PJ7G3NFpC+RNUr1rfwi6q7pZ3hn1iqz0NtGrUe1q8z/jZiV+eNrLQKIuob9
7C3qjhfJzEEzq6hTa47UVz0m1re3nh8pbSkg7uqu/tFltXdPfajwMbqoi9Z4t24XRt6LdfV+
8Po71xPl4o3b2z5SV2SNUlcrv57zq1UOrfwqXO9ssjll12dyr17rqcVjW5Fn73gVOeNjXQKI
uoa9fVPUZcqKiB5LpGTysdYq/+Hxo49IfVYOnucKK29NvS7lyn9Tz8PCc6Gz/LZ4uVb4rPCR
5XQlgmYURkcRWi3Arfl643lkdiJrlNpa+fXMdqscWvlVuCLqbEqe/nhs7ci2Re94dkZYfJkA
oq5h998SddmSIqJHESrZvO7WewVQpL7K3BVW3pp6iLqzoFPqULlVvBgrfLQQCpV5ZXztguhO
GGV8q33O2Fn5Wc8zsd9aG60puu6pzhY+j/EU/4pNpFet/EZy8YjcN/uVqc271tMfj603jyv7
3vEqcsbHugQQdQ17+yVRt2GsvOR72uIVQDOIup2n54XhsfXw3W3P3I4iL+LPe6GzYrSov8Jn
hY+qi94bDK2YynOVoWqnxBzBJlpPdN2bIkHJWbGJ9K2V30guVXt9xJqiPDy1eGyj+VT1KBuf
9RA4E0DUNZyJClH3hliKip5ZRN0d0x4vAw+jzdaTk8fWO/Z3eXvq6XFhrGZQ4a/CR69LRGWu
3hmrmo9Ra4jwiNYSXVfVg1a1tqhry7WV3wiHqr0+Yk1RHp5aPLbRfKp6lI3Peggg6n4e4FWX
UeUlmI2VXe8de0Sdl5hu7+nlKKLO+kbOU9MdqaoXcZWfypd2ZU6Vvlr3Qt8Vz5bemr32VXm2
8BOtJbpOeZ+1qFMVVi3qUmO3qrvVPmzFanQOPevuGas3d+LNSYBv6hr2bcZv6p4u6NYBVnG5
97bjGNPK7+j7KlfPem+eu72H0ZbPZq/+apW/lbP1XMm/KvcqP4g6pWt9bCI9jazpU40vSrSO
6Lo3RZ0irlrUpcT1da3GuqLWCh811cS9eGvw2sczG/Mb3kw9rJ2fAKKuYQ/3S7nnYn6VTsWl
WS3TivV0YFpr1Rw8dl8Qder8tHqZWX21nlv9rMz7ylcmv4rcKnz0vHhW5Wv1XXkezSW6Tsmp
p020jug6RF3P7t7HqupflZ83qURqiKyJ1NgrTiQ31nyTwGdF3dbuzGVPGRdEnUIpZ4Oo+8Wv
xQtG2SOKTa/L4pHB8cdGozlWMK3w0VPU9Y51NxtZbtn1uZOpZnW0hui6Xvs00vMWNe15tPQd
mYSqfKr8RGqoWhOpIbImkm+vOJHcWPNNAog6x4+3eUcEUecl5rdH1CHqjlOzv2TPfw7Q+nOB
kUumZ1orXv4VPtSce8ZqxX6EGlTeLRhU11/tz1tzy/gtfUdmoCqfKj+RGqrWRGqIrInk2ytO
JDfWfJMAog5R99vkW99oWIeYtb56m1WKui03q75s/h4+3g8FWuSu5qvaXfGrzPvI7Pxjq5Ec
q3Kr8FPhQ53fnrFazcTbNaisveJG9Vtdf7U/T92tY7f2r/Zst6vKp8qPN/9K+0gNkTWRnHvF
ieTGmm8SQNQh6hB1BwKtD2mPsNhziaypOs7U2Kpdqwv88TL0lIs3z6p5qPBT4UOdi56xWs3E
2zWorD3ixuOzuv5qf0+1nGO1jt3av6dv1R8ujlZbDxa9au4Vx8sM++8SQNQh6qYVdecLuueA
vbvce3x4jw2PoDjmEV3nze/KXo2t2rW6wJ9F3V3t3jyr5qHCT4UPz0z0jnfMrSJ2hQ8Pr2rb
bP7Z9ed6qv1ZvPZ4PeL2iGHVWz3/xzPRE3sk22hfouu8tfeK480L++8SQNRNIOq28fReRiMj
rcSwDjHFRyQ3S3BYeZ3XI+q0Lnj66bFtcYHZ4m9zcP6xy2MsT47emXoiqviy/tyf4kPrqmbV
O171JfSt/DW6tlU2/+z6FnvUrvp3i62Gyjru4veI4am9Mp9KX54aKmyjuUfXeXPuFcebF/bf
JYCoQ9T9Z/qVC691iCk+qrZb9M/TPYlkq75M7h42xzyi6zK5Rj5I8OTZ4sK4x3/qoSfHyllQ
cjqKurMwrcxFnYs3Ym65Vcat9KVyq7LL5p5d32KPVrFp4aeSVza/ylwqfWXr8q6P5h5d1ys/
bxzsIaASQNQh6j4p6u5ES8uXQVRQRNeph8CdnSduRATucauYK6LOk2dVXk9C5erbuat/V5mL
OhdvxETU/epOBf8KH9U9Ueevt10Vq2ze1XlU+8vW51mfyT2zVs2xRww1F+wg8POs/mtJEk+b
bX/mvbR6QW1xqmJU+XmqQYlhHWKKDy9HRXRYeV35uMo14ketx8PmmIdnXeUFzBvXI5iOzKqY
jyzqrvry9OOW52dVjNRZrZwjT8zquG9w89Z7Z1+Re4WP6p5U8an2U8Uqm1d1HtX+svV51mdy
z6xVc+wRQ80FOwhIou7//u///vXPf/7zX9s/Z/o1kqir4Ba5YHvjKjGsQ0zx4c1rBVHn5fK2
qPPmu/coss6aKXVeVFGnis+qvPb8z/4sVkdhV52LwtSKaeWvxLiyseJ6/Vb788aP2lfkXeED
URftYGxdVc+O0Vv4jFXnW5XJO7NWzbJHDDUX7CBgirpNyP3Xf/3X36S2f56FnSKc3sKs5Nbq
UnK8xJ3/bEyUR+tcKy+6b+QaOVx7flPnZYKo8+2UI19lFpR+KH48WXpF3XFPVuei5H0X8yg2
FY5KrDvh61l7Z/sGu1Hyrqq9yk8Fl1Y+RqmxRR4tfLbqQ9VZ0KPmHjFac8b/WgR+zOT9j1/+
93//97+239uv//mf//nP//6pBv8gcfb15sBbsbfn1ReSM5A9RsXItM4VUferS9bsRPrp7V9E
AFS9DNVZuOOQrbWCr9VDJUfLhzfPSE893z5687Hs7/I9snv6EVLL/9XzauZ376pIbr3XVLCo
8DEzQ0/Pqlh5YrIH7mll+5Fdr/SxRwwlD2wgcLj/3Yu6bWC3H73cfm3/PA7w1TDPJuqyl1dr
jBB1FqH48/OlPHK43l3sI76sShQRcfQREQCIun/8B6HSQ6snig+r73c9tWLv60YRdU/irVLY
VTOfWZBUsKjwMTPD6P70rKu2rerZ0/ukOucW/rIcsuutmlr7t+LzHAJXBH7MpV/U3Qm67d+P
IuysDbc/Vy9XkfGZSdSpHCyurYXy+bKbFTK9fgRT5XtXj2e90qOnefbEuvLjXd8iX8Wnlafi
w3MuHP1Zsc8Xss2+9y9PvlXCrpr5fh7tZ/EbHKN9q2BR4QNRF+1gbF1VzxB1bf8SwBZ9ik0M
qyDwi4Ap6rbB3X4E8yjY7ob5Tuy9AdzacIi637uiXjItroi6P6ddZfv0Evb6UPp0ty+9sc5+
vOszud7Nm+LTylPx4TnbomdO5YdDnnyPl3mLVcW+r+Z9FJpHUTeLsKvgUeEDUefdNTn7qp4h
6hB1uUlk9YwETFF39eOXiDqt1dWXMeVipWUWFx7KC6dlnnvmFT9+mREEHs4RHmfOXh9Kn74u
6iwhkmF4xTYr6t4QIx4x5J3RM6NK3udvDs/s32DpOTOqhFQV0yo/Xga97Ueos0UOLXy27k02
5+x6q77W/q34PIfAzT3j+ccv//d///fvdds/9yFG1GnDtKKoUy4b2cudQvdros4SIJUX5Gz/
vOszL8enWIrf7HplVnebo0Dqsc4T487Wm7O398e4Sr/Ump7Oh6ofFVVz8didv130rH36IGEU
P9k8Wq+vnMFori1yaOEzWp+6Lptzdr2VZ2v/VnyeQ8At6jYhd/xPGuwCD1GnDdNXRZ1XgGg0
f1ldXRyjB2ylr7s6Ihfdq3o8fip5VPTnyUc0V2vOFL+ziDqrVm+PVHvvGeaZ0daC7vxt3HEe
onmq3Lx2RzG3/2+voEbUean/aa+cGfkozx5a5NDCZ0sOFflW+Gj13mrJDt/fJvBj7p9/7nj7
TxlsP4K5/6cNdlxX67Z/d/z3lu+W6K3Y+/OWL3fvhcji0TJXj2+LbesLaKUQq/RVJeru+Fb3
6CpfT4yKepVZetoXWVGWXW/t2bNwifDtcVbd1RE5wzI1eng+ze/Vj1deiboru2wO3vV33xwe
RV00z+z+enrfn4Wot+4R7at4ZWprkUMLn5karbUV+Vb4QNRZneL5aARMUff0sreKab2pMhuu
9UVpe+FV1x+5LFk92p97fCt1efypOT7lquSkipCMr3OMCIcKUbflEakjkm9GHEZyPMbLirLs
es/sRgTSsY9VvVFzjp5hkTyzc7DVdCeO7oRJJE+VnWr3lPP5HfWmsLsTxGdhF81R5dXarmIO
szm2yqGV32y9V+srcq3wkbljtuCCTwhYBMKizro0tt5QQmGPJoi63/F4LjhKbz3+rF4qQknJ
SRV11mx78o1wQNRphBW21lzc+bDWaRn+bpUVdUfhEonvXbOzibBQenPMJxJDOResGN48vQyf
7D0iNJNnlu2doDvWNvq3dqr4zLKqmI9WObTyW1Hz2UdFrhU+EHUtuovPlgRSoq5lYlnf1oZG
1CHqdgJXFyZrftT5jFzGnmJ7/EVq8PhXLqwWp0iOT32LXA5a9v+ca6Teq0u1xTX7/MgkkrNn
jiL+vYJus7+KYwmrLMe79UpcRUwp+WX5nt+VT9/GKXUpOVfZXIk55dvRqvgRP0fekfV3a7Jz
UJmL5asi1wofiDqrUzwfjQCi7sePSbb4kZHNZ/Wh4rkoeQbN61epy+szm6+Sk3XBOj7P+Dv6
iXBA1GnToLBV+oio+5N3VtRtHpX+3IktbQL+baUKibtZUPP05PRkG803mqeyB6zLq5qzp+9V
PK1z/fx+f/rWLssqW9N+b1C/WfTEe7u23rm2rre1fw8vbCGwE0DUIerky9dhaMwdFL2AmI5v
LouZA7blpT7CYQVRp17uqvt2nh/Ff8v+7/nsMZR8nmqIzJOyp842M4o6q86qfWXFsZ6rPXz6
ZtGKcXwembnzejVnj8j21OCxPQsiRfQdhV+WlyfX8/nwJOo8PbjKobquK+GZzdFzx1A4V9dc
ua+U/LGBgJcAog5Rh6i7mIGql0HkJVd1+YzUEMnXujQ9HUqRHM8XIevQU2Kc61bWWHGPzxF1
97SyrNWZrdpXnr5f2Wby9XxjVnFBPooMT92RPD3+rTPn/O3ck+9zrtl59NRxJUCfxLw6Oy1F
3ZOYUwW1xaiqB7ufFgK0KkeLBc8h4CFwKeo8mzZq60kyYmttuPNmj8SwXhRWDt6YmQPdytXz
ElTr6pmvmpN6ycr4u7rMq7224nqYWr5UFmruZzsl10iOXxZ1W+0K12jPrvxHe6TmGfXvnYPN
/m1h5xE7d7l6fGSF3S7qIvMUyTMSJ3PeHuc988FLJO8rPtZeyDK1/Cv3BGtfX90JvXwyeR5j
bX48d1RPnlU5Xs2vlbMnz9a2d7m2jov/awJ/iDprmKqet26IteFai7r9MKms0zpMo7G8fi22
kcuWJ/erfNWc7uKcfWb9RRkocdV+Kb6yFyLlEvBk480xkq8So1X/r+ZAyefpMq72/8xdjVu5
v5Rc1byu5kjxf77kqWeA50xSbT35VgrQCOMKkRMRLirLs11W8FTUq+Z+l6vSp/MdTI252Sn+
n/bZFlv99Uae5/PWuodlBGiUpcXXe8dW+1Fp583RMzeVeZ7nwcq7RWzVZ9U8/SHq1ARGt7MA
Iep+ddBz0fC8GLx+1ZmqvHReXbo9NVo5exlYc7vFU30qvo75q36tmj0+vTne9espJzXGsX51
jcIiIxiv8oj2Sa2pcn8puap5PV2GlD5Y+1rJVY0zWq5exsfLj3ftufazgMn6sy7F2R5ZQiDj
/3h+X110VTZRwaT6v7sMe2uPiiZvnnf5Wn6Oz725Wr4tVt54dzX2Ekx3gsjaj9FZtfg9PbfE
m/o8k4NnbeW757Oibn/BV8I8NrHFi6FVrl6/6mHm9atugspL551IUGu0cvYyUOKqPhVfHgFm
1Rq5yHpzRNT9m4A6A+czyerhnd9on5Rco75bMIj4tJhaF/m79U9czkLJysHDuIUIa/WBSZTt
E68W7+6rC/lVDp4+RWr3+PfOmOeSXTmvZw5HkWPVe37uES6W77sao2Lu7M+Tq8Xb07uIiOyR
65NQU+pXhJ7iR7FpyWMpUbdtMu/vHa53nWK/+VbsVJtWueL318/dq71Q7VqwbeFzv8h8eWbh
2mYfwLUt1xn27PESo56dil1rv0oOqk3rXCvngFz//LN4ap+f7FpwvRMI2XzPfrP+jneMq5yj
/it9HXOwRJ4nX9WXIggtm6VEnfdT6eOQWaC8z1t82rcPhjcXy97rV/2EyuvXyvPpU381J+vT
M+8MKZ9wKXXtNkodHq6KvyeuntyvbK1c1fyOvi2f5zw8MY4CJFv7HVdPPk+21Rye/Hly9sxB
1K+3ds++zvj21G7Nl8JGzVXxVTGvynm45Vzx63hRqvB3PIOrfav+1D5dnYdVs6DmGmF+dbmN
ntdnX1f5WDyt53f5WuvOuSi5Rng+zYE6D7uPO+GRzcu6cz0JHqU+b52ReixR5n0emVU1b0Rd
o/+kAaIu9iNi1uBebWDvAatevLJ+vYeNJ57qW/Wp+rP6o7I9XqC8Pr25qgyOl1rPGuUiG724
IOqu6Xpn4OjF6m31pTaaq5Xn+TJm7SPFX6vz9eriaOVrPY9ytfxuz48f+GbjeOZJ6ZF6Sb6z
u4vRQ3g8CQjPO6GKqcr7zEa53ykCVpnFiI1XZLyZ6/G9G8k7wie7xpunEk+dRcsXog5R1/3P
51hD6b0kV2yGFpcZ72XAU4fqW/Wp+ov07sm3mt8xrjdXT4zdt2eNd173S6PF0srByyGSp+ei
ZdVTtceydVtcj5cMqybleSRfJUevULJ83l2UrXUKg6v9u8WL/vJc6iMx9pqzQsebZ5a1ku9V
DG+eEaZXa64ux6roVOcny/Rqdq9E/9NFv4qX149HfHh9t7ZXZrl1DjP6R9Qh6hB1P3Zu1YWz
t/hQDh3lpRa5eCqxrQuykts5TiRXNU6lqMuKWSXnCIuny9VTT5V8vMIx4rOiZiVuRZyoDyU/
r1B68vl0qffmopwLUS69LnrnmiOix7umivPVRf7Yk2OcXjyVc+F49lpiRJmx3aaK65lhZY6e
erCFgPGe/mtJQspGPn7aUg1h913tN/oyVA5VT64K3165KrlYtSHq/vG3sG3xKytuMkI58mLf
8m01U558lByq9pjiR8nHmp9znIhPJVcrDyVuNo73Un938bZq2Z9b+Sqi7iqWwkrN8Zyr58zJ
8PTm9yTqLM5brEiu1ZzvRMfdt0xeRq3sq/Or5rrV3cJnK574/RaBH7N5Leq2f3/+7T3w3xz8
c+xjLeeLlXJIe8cCUfftP1N394HB1Rx6LvrqBc5zQWwx/6oQ854R0Vw9cVYWdUcOx1lUuHoY
3p2XxzhRf0qu1nmtxM7GyaxX8jvXaAmJO59WnpFcnvjvc3cWHVYcK0+r557nFivrW5pIrlb9
nvyvzt9jzq3uJ9EcI+9ANdYV17v38NP72fNOVXPD7rsEWszlzw8c7r+puxJG1mBba3q18Hx5
ucp7t4kcwFYdrQ7NFrlGfCovoIhfi+uVTyWXnn7Pgm7Pz9obnjo8bC2/Hl8Wx6vnT/6t3O4u
rt48PHEqRJ3C1MrJer4xUOIcL0x3s6j4UfKx+pIVdUqeVg4/X3ymmSWSnhxk84yyfsr5yqdS
YzSXKz5nX4qwO9uYjSswsGq2RF0kBStmxOfdmp6xPHm3yEt971p21t3XUye23yawf3jwNFPq
vfFM8sc6RF32BXz38tr8Vv9qkWvEp3L4RvxGLkpKLlYf7nKN+r66vFovDU8sL9sn315fFktV
iHnq9QoY5UJ5V8cIok5lo/bu/II4+vf68Pb/aJ8RdYoAUXPz8vWc5RV5qvld1asKOzXPTC7W
RXj3bYkkdUbV/lt2VTVbcSw+nvUe2zfqU/JrkZf63rXs3uqVwg2b+QhY89Zd1F1tvl19Wsn2
wH/M4S6f8wulMq/Nt+cioMZu8XKL+FQO34jft0TdnWhQ6ny6WG3PlM3pjeNl++T/bt+qM2nZ
VQlmb83nvFTGM4k6VeyOIuqO+ar92PuY7X9mHtTYqlCy9oyXzdnfXR5XIqp1Lucz8O7dfCfs
rPxaPM/yj+TUM2bPWB4WLfK6u6se5/L8v6/+P6LO00lsLQKWTlLujVcxfqx7/qbOK9SeNpBV
ZOVzRJ1GU72sRC5EUd93mVeJA4//6EvG+02dN46X7Z3/84cP3jy0Kav520W9NUdmdhcdWQ5q
rk99ybC9u4CcXxR7nkq9io2SsydmK0FnXdpUkXRnp3B4sqlgfSWS9v2uzqeX011N+z1ifx69
sGS5qusr+Kuxzky86yL2b9Sn5NkqL+Veal2y785UpS5sIGDdR+7mzzOXP89r7ccvVcfK5unR
3jdFXcUn/R7hkeHpeblHDrWo/6uaZhR1yhxGLk4Rrnd78/iNcquX6lW+3liRmiMzu/cj8027
mmuFqNvyVffGCKIuwlfl6TkLo/N3NxdV39JFzgPrfXEU0t659nK6yqXqwuLpb8a2omZv/N4x
e8ezeLTMR5k/9Y5buT8tJjxfl4A1b9EPvn6sQ9RVXxgQdb82YiVb9eIaPQYqhMfxgq1u2uhL
wsv2Kp+qmi3mFXG89VqfjN3lvHHKxlLXV30I9rQ3thhXv49rlAuVYmPNwf7cw1hlqcY+5uBd
cyfcKgVd9DxQaon0MLLG2nvRC4tSY4VNRc3ePHrH7B3P4tEyn6NvReBZe7BlrhYnnq9BQL0f
WnYXZ60m6s5DfjfUVZeUbNs8m7j60oCoQ9Rdffv1tDkjL4nI3J4vUxViS92r51jemiP1WpfL
q9w9guNqvSfPyvNSiXvs/yiizvrmSKlLncGjnXf+jh/YHEVctaCzLpSRWjNCNsLJ2neIut8J
VTD2zsUbMZ9ybJmP5z6o7JWWuXr7iP2cBCyxFj0jf6yz/zt15xfhXbD9ZfS0gXrhvwK2/bur
3KovDS1F3fFiUcEyWrt6qEX9ey7Lai4WryqBs/vZ5+08c+c5jF7iImzPsatqttheza23b5F6
rcvlnajL7DNPntbBrnDdbZS4e7zzjCpxvP1SLnBWzi0Ek3Jps3icRZ1l731eyfr8/n4rl6vz
8HhnaFWzt97oeRyJUzGL0bgj8W7NXLkPemZxNHbRGWDdOwS8Z+Gd/c395f6bOqtcZbAVGytO
5Lkad7OzLhbe+Ii6X8Sq2N75Ufus9jD7bVJUDETqyLLtxfROdHhqztbquTydhY86O5HeV4o6
T/wIT0+/LGZnxlff1rUUdK0vkVb91vNK1qOIOqvmkZ634n9XY+94I85/SwbVvqv9jTT75DI3
gR+zGRd11sGQ9Z1Bq8ZG1P0j9J9eUPlGLo9Xfe8lQBB1v/4TDJn9p/RQnSGPWLFyVmL2FHXn
M1TJ76lGZb8pNlcxsrndiYvzt16tvwXLihxrxiqeV7LO1NsqjwpGrX30rL1nrJ3bGzHfErXV
tVb7az3L+P8OgbSoGxWVuulaiLrdZys20UuZctFWc1b5VuWKqLvuTIZvL6bHzI8x1Rl6S9RF
4kb7sbHYf6t78M7OysF63vriddX3O2GXZWGt98yg5avyeau8vH699pUM3vbVs/aesb4o6raa
KxlX+np7zom/FgFE3c9vKqMXnatxmEXUZWtWDrZsjJ1vLwGS/aYuWq/CslKUPwmWaC7K0fi2
qFNe7sf6Pf302CqsojZWHtbzp7gVs1HhI8rmvG6kXHpctr31eu2r+jKCn56194zVY868/etR
f1WMKj9eRthDQCGAqEPUKXNyaaMebplLJKLuuT0Ztk9r1d56hyci6jI13n3ocpf307dIVq3V
eVrx7p4fv/U622RzrJiLCh9RNt55qIyj+mrNx+PfY6vWN4tdz9p7xkLU5SbwjV7lMmb1lwgg
6hB14XlXD7fsRXJLkG/qrtuUYfuGqDv2suf8HOk9xY2KukwfwhvwYeHdjzNm81R79lRThY9K
Zl/Lx1Ovx7ayJyP46ll7z1jqWdizBz3qr4pR5acnX2J9hwCiDlEXnnb1cMteJHuKunMstcYd
YqRWb4xzwyIxn5huz7I5PQ3Vnq8aI1rfXQ5fEHXH/p4FXnjDF82F2vdMnp61X8vHU6/H1sN8
BttetfeKc8X8zdi9xWVVrVV+ZtgD5DgfgT9E3TawrX/3wKRuvN2u6uK4+VFjRzlU5rr5iv5S
68zm2/sbpciPCCLq9CnyiLrs7HgvMlczreSg2OiExrVU9/xTBRU+qgmNlFPrXDz+PbbVPXnb
X6/ae8XxnoU9+fdgUBWjyk9PvsT6DoE/RN0qpasbb0ZRd/wUPtOv7EVUZZyN86ao2/iqdUb7
4vF/1e8IX2tNNidrLtUPP6w8rTjei8xd3U95HL8Ji+Qz05qKuajwUc1spJxa5+Lx77Gt7skI
/nrU3yPGHcs3Yx9z6pFHVYwqPyPMNzmsRwBRV/zjl+plNTtKFZfdrA/1cMvGQdQ9T0uEr7JG
7W9klpV9ouQYif1UlyXqzt9sf0nQeT/gGP0i2ftSqc5qy32356DGUO3U2maz61F/jxhP3L8S
v6rOKj+z7QXynYMAog5RF55U9XDLXs4RdXaLvIwVe7W/dnZ/Wowo6qx6jwLu/L8jDGZdY3Gy
6squt/xHn4+SV4881BiqXZT56Ot61N8jBqLu3wQqWFf4GH3uyW9eAoi6j4o65VJvjbXncMvE
6y3qtrqPMVvW6fH91A8PX9W2KrervN8UdXcvd6XeK2Fn7ZPVniucRr5E3uWWrauqzz3yUGIo
NlU1j+qnB4MeMUbejz3rr4hV4WPUeSev+Qkg6hB14Sn2HG6qkLgTAOcfe6v61O2ueERdzaea
T3yf5iczL8pAX8X2zLMSY1WbLKfs+pZcR8itRw5KDMWmZS9G8N2DQY8Yo4q63rVXxKvwMcJs
k8OaBBB1iLrwZHsOt+gl/Y1v6aLf1EVq9DBc6Zu6XZRfifUz//CAPixE1MWpZmY2szaesb5y
hPx65KDEUGx0svNatubQ2r9C/q0cesetiFfhQ+kJNhCIEEDU/RR1VRdJ5cfKIo06r4kIiKOP
7Pr9Uq7WEo2HqNMIe/h6bFu+wDbfb4m68/y2rFPr4DxWGVaZtb0IvZ1jr/hWHOt5r368Hacl
h5a+PdzeyGPWmG/k7ekltt8m8HlRd7zceS67d2ODqLsmE2U7gqhTBWykxqoXhBpbtdu7WJXf
1VTsou4s7I5/bq3l8XysrWWdLWt4w3eGVWZtz1q3PPffPeOqZ01FTlYvrOcVOczgoyWHlr49
bN/IY9aYb+Tt6SW23yaAqPvR/32Tei+8V6ODqFtD1G1VeP9cnXd+Kl8OamzVrreoe+MvINn5
V/bhK6+TKLPouje59hZ3vRhZcaznb/akZ+yWHFr69jLqmUvPWEcOFXErfHh7gz0EVAKIukJR
t19Me2167wX9OBSZtdELfyTmW9/UzSbqzvneHQDeHrSc5fOHKb2+oTu/5FvWqB7Es9lFmUXX
jcCnV+6jxOmVxwi9fcqhJYeWvr1ce+XSK85V/RWxK3x4e4M9BFQCiDpEnTorf9h5DzevoLCE
ije+t1DPN3WR2qrzt3Kwnrd6Cd5xP9b/hqCLfjjhnaMV7SOzG1kzGrvWNbT2f/5AQ9mbo/Wg
dz4te9LSt5dTRS6bj6vf6tx5c/baV9XojYs9BHoRQNR9UNRFLvcVF/5I3Fm+qYvUVvGCOfbF
ysF6XtFjz8FVXb8nNrY5ApHeRdbksqxf3bqG1v7PRO7i9c6jvlO1HlvxaOU3Un02l13M3b1H
np5H8o2syda4xazwEcmdNRBQCCDqikVdzw0fuaRvQxFdp14I7gYvEndVUddqTp54Rfi3fIm1
YqAcfNjkCER6F1mTy7LN6pZ1tPTt+dCmdx5tOlXntRWPVn4jlWdyyayN5BpdU5FnhY9o/qyD
gEUAUYeos2bk9rn3cIuICkSdrz2IOh8vrGMEvHu/5YcDsQriqyK1q9Fa+kbUqV34065VX1r5
jVQazSW6LpJjdk1FrhU+snWwHgJ3BBB1iLrw7vAebjOLuqdLaaQuLztPk67yieS4x2yVayu/
HlbYxgl4++e1j2fWdmXLOlr6RtTF56JVX1r5jVbqzcdrH82ral1FvhU+qurBDwTOBBB1iLrw
rvAebhFhMco3dTOKuo3d/ivCHlEX3hqfWOjZ/x7b0eG1rKWlb0RdfLJa9aWV32il3ny89tG8
qtZV5Fvho6oe/EAAUXcxA/smzVx8N7fb+p4bPppvdN3F8Lh2VCTu3ZoenM+x72J66+qZe8Xf
Ktkq31Z+XUOJcZiAp38e23BCHRe2qqeV3yc055hv5NCxdeFQLbi08Bku8PABt+JjtNx75Txj
3QobbNYgwDd1p4PMe0E/jkFvUbcLyeM3MspYZmo8+vcebt64b35Lt9d5zOGqXm9Nm18vN6Wn
Z5ujmIvkmOmzmm8PDmou2PkJePrnsfVn0n9Fq3pa+UXU5WekRW9a+MxWquak2mXzqV6fzTu7
vroe/EHgdF/7a0kino13tM1cgBF1z6PkZYuoG2NrevaSJ+NWfj05YBsn4OmfxzaeUb+Vrepp
5RdRl5+NFr1p4TNfqf3B46h5K7Vnc8+uV3LEBgJRAnxT94NchajbBUjvDe8VStugRNZcDZi3
Vm/c0UTdxuBcs7emKx/RzdtrnbfPal6t/KrxscsR8PTPY5vLqt/qFjW18GkROcd8IwcrxxGe
t+DSwmcFq6e8Rs1ZrTubf3a9mid2EIgQQNQh6iJz8581ngPOK4BGEHVnEVzxAYCHWao5RYtb
5dvKb1HZuBEIKD1UbIRQw5m0qKuFTwscos4i9O/n1b2p9qdVoVtd5Td6zkp12Rqy65UcsYFA
lACiDlEXnZ3Qi84j7BB1qdaULW71Emvlt6xwHJkElB4qNmagAQ1a1NXCp4UOUWcR+q6o22bj
/FujNa5Vdo9l149LhsxWIICoQ9Sl5th7wKmizrLzxs0UefeXpVg53sXsmXum7n1tq3xb+a2o
GR8aAaWHio0WbSyrFnW18KlQ2+O+FV/J8W2bajbV/t7mM0v8LPfs+lk4keecBBB1iLrU5HoP
OFUIWXbeuKkifyy++jOTVo5XMXvnna17W98q51Z+K2rGh0ZA6aFio0Ubz6q6tmp/HmL7NzKe
NV+yre5Ntb8v9SJTa5Z7dn0md9ZCwCKAqEPUWTPy+Nx7wKlCyLLzxk0ViajL4vtjfe/+lReA
w78JWH20ns+OsbK+Sl+zcx0x/+r+VPsbkdmoOWXYZ9aOyoO81iGAqEPUpabZe8BZYm1PxrLz
xk0V+XPx8T9ZYeV3F++NvLO1t8i5hc9snaz3E7D6aD33RxxrRWV9lb7GorRONpU9qvS1DuE+
lWTYZ9b2qY4oXyaAqPuYqIuKkUqRouRg2bxxsO6ibs9t+6fn1xs5e/J7sq3OvdpfVZ348RGw
+mg990Ubz7qyvkpf45FaI6OqHlX5WYNq/yqi/KPr+ldIxK8SQNQh6lKzHznkLMFmPd8SjsRN
Ffpj8VnUef29kbM3x0rx3lMkVtWJHx8Ba6at575oY1pX1VjlZ0xKa2RV1aMqP2tQ7V9FlH90
Xf8KifhVAoi6QlH3xoZXBNBxuL321saI1GzlYD1/S9Rl40ZYWfx7Pa/OvdpfLw7E+Z2A1Ufr
+Qo8q2qs8rMC01FrqOpRlZ9ROY2eV5R/dN3oPMhvHQKIugJRd/U3I/YaEUUAIepquxE52CNr
arPOeavOv9pfrjpWZwg89fILfa6qscpPppestQlU9KnCh50pFncEovyj6+gEBHoRQNQh6lKz
Fj3knsSoIlSjcVPF/lwciR1ZU5FrlY/q/Kv9VdWJHz8BRN1ffmgXK9gTJRibO6noU4WP5oUu
HCDKP7puYZSUNhgBRB2iLj2SkYPuTrgpgm5LOBIzXWhQ1L2Z61s1W3FXYGLV+JXniDpE3Vdm
verdw/n3/sREehBZ836lZPAlAoi6yUXdNqyqEFLtvBsgctAh6ryU37WP9Pgp42p/79Ih+lU/
v9Ljqjqr/DCNbQlk+5Rd37a673iP9CGy5jtEqXQEAog6RF16DiMHHaIujb27g0if75Ks9NUd
BAH/IICoyw8FeyLPsJeHTK8ya3vV94U4kT5E1nyBJTWOQ2BoUbdtoP2391N/7+bb7SPfZr35
F6XM+k3dXd4qf29/q7ecJ77HtjrPSn+VdVT6qqwRXzEC535+qb9VtVb5iXWQVR4CmV5l1npy
xPaZQKQPkTX0AQI9CQwr6tRLwp3o824+RF187Lys90hXAm41URdlE+9Gu5WVtVT6alcxnj0E
jj39Un+raq3y4+kZtjECmV5l1sayZdUVgUgfImugD4GeBKYXdRusq43m3XxHe1VYnMWJN2ZV
o9V8VTtvXtG693y2f26/1Pyi8bx1PdmrOah2lbm18lVZS6WvVvXi10/g7kM2v6d5VlTNcpWf
ecjNnWm0X9F1c9MaL/tIHyJrxqucjFYmsJSo2y8U538qDUTUKZSubTIH3VHIzSTq7j5MOBLK
cIl3o93KynoqfbWrGM9eAl/ta0XdFT68/cI+TiDSr8iaeIasrPhgduV3OhOyHoGlRF1m880s
6ra6LUFkPc+MduZFdfy2bv/GzsolE8/y7Xlu5WE998QawbaynkpfI7Ahh28TyM5zdv236b9T
faRnkTXvVPeNqJ5+eGy/QY8qRyTQXdSp36adN9DThrp65t2AiLr4eHpZnyOdfwzTyiQbz/Kv
PvfOpOp3VLtK7pW+RuVFXt8hkJ3n7PrvkB6n0kjPImvGqXi9TDz98NiuR4qKZiHQXdSpYBB1
Kql/21nfxFnPfdH+tO554PWMZXG5y2WkHK0a1OeVNVX6UvPHDgKtCGTnObu+VV34vScQ6Vlk
DT1oR8DTD49tu4zxDIFnAoi6n3z4pi63VXoeeD1jWVQqviW2Yoz0vIp9lZ+R2JDLdwlk5zm7
/rvk36s80rPImvcqXD+ypx8e2/XJUeGoBIYVdRuwbRPtv48Aj5tLsVHgZ0Xd2xve+ibOeq4w
erLpWX/PWBYXRJ1F6M/nI/XPnz0rIFA/0+yJOafK2zev/ZxU5sna0w+P7TwEyHQ1AkOLugxs
7wacXdRtrO6EW2tBtwvwTL88a7299fiO2B4/WBgtt0g9rcX76oyqmeNvDgKZuc6snYPOmll6
++a1X5PaOFV5+uGxHadCMvkaAUTdz44j6nKj3+vA6xUnR2Pd1RX8K3ysS5jKZiWQmevM2ll5
rZC3t29e+xUYjVyDpx8e25FrJre1CSDqDv2NCLv9W7ARNvwXvqkbgfPaR8JzdRX8K3x8uQfU
PiaBzFxn1o5J4ztZqb1T7b5D7v1KPT3x2L5fGRl8lQCiDlFXMvu9DrxecUqgLOikgn+FjwXR
UtLkBDJznVk7Obbp01d7p9pND2SiAjw98dhOhIBUFyOAqFtI1G2lnL+t6/Hn6ba4vQ68XnEW
2+dl5VTwr/BRVhCOIFBEIDPXmbVF6eMmSEDtnWoXTINlAQKennhsA6mwBAIlBBB1iLqqQSrx
YznhYLUItX1ewb/CR9sq8Q4BP4HMXGfW+jNlRTUBq3/W8+p88KcRUPui2mlRsYJAOwKIOkRd
2XT1OPh6xCgDsqijbA+y6xfFSlkLEIjOdnTdAsiWKMHqn/V8CQiTFqH0RrGZtHzSXowAog5R
VzbSPQ6+HjHKgCzqKNuD7PpFsVLWAgSisx1dtwCyZUq46yG9HbvFSn8Um7GrJLuvEEDUIerK
Zr3HwdcjRhmQRR1le5BdvyhWylqAQHS2o+sWQLZMCYi6OVup7D3FZs7qyXo1Aoi6G1G3/Wvr
Lxk5Ph9l0+85Hf/Za2hbM2jtvxen2eNk+5BdPzs/8l+XQHS2o+vWJTlfZVc9pK/j91HpkWIz
fqVk+AUCiLrFRN1RjFqitHrAWx98rf1X81jVX7YP2fWrcqWu+QlEZzu6bn5ia1Vw7iN9Hb+/
So8Um/ErJcMvEEDULSjq3hrc1gdfa/9vcZstbrYP2fWz8SLf7xCIznZ03XfIzlPpsZf0dY6+
WX2yns9RJVl+gQCiDlFXNuetD77W/stALO4o24fs+sXxUt7kBCLzHVkzOaal09/6SU/nabHV
K+v5PJWS6eoEEHWnDh83r/XjiyP+mbo3B7b1wdfa/5vsZoqd7UN2/UysyPV7BCLzHVnzPbJU
DIE2BJ72H3uzDXO8tiGAqEPUlU1W68Ovtf8yEIs7yvYhu35xvJQ3OYHIfEfWTI6J9CEwDAFE
3TCtIJEkAURdUNSdv8Xjpfyvpj9uAt/kTi9cnulFZm1hCbiCQDMCkRmPrGlWAI4h8DECiLqP
NXzhchF1D6Jue3T3I5iIuj93RcuLSUvfC+/vJqVlepFZ26QYnEKgmEBkxiNritPGHQQ+TeBu
D7I3Pz0W0xWPqEPUlQ1ty8Ovpe8yAB9xlOlFZu1H8FLm5AQiMx5ZMzkm0ofAUAQQdUO1g2SC
BBB1iLrg6Fwva3U5aeW3tPiPOMv0IrP2I3gpc3ICkRmPrJkcE+lDYCgCiLqh2kEyQQKIOkRd
cHT6iTouPKUtSjvL9COzNp04DiDQgYB3xr32HUogBAQ+RwBR97mWL1kwoi4g6q7+nB0v5n+D
bMGhhc8ld3OnojL9yKztVB5hIJAi4J1xr30qORZDAAK3BK72IvuTgZmJAKLOEHXb47OIQ9Td
j7h6AG52x99Pm0b1OdPGmznXTD8ya2dmRu7fIeCdca/9d0hSKQT6EkDU9eVNtHoCiLoLpueN
jajzDZ51STk/99r7ssG6BQGrZ3cxo+ta1IBPCLQg4J1xr32LnPEJAQhc/6QR+5PJmIkAoq5A
1LHpf4f4xOPuWWTNTBtttVyjMx9dtxo/6lmXgHfGvfbrkqMyCLxLwPuB87vZEh0CfxJA1CHq
yvdFVKBFBF958jiUCEQvotF1UlIYQWAQAp4599gOUh5pQGBJAoi6Jdv6qaIQdYi6JgMf/dl0
DtUm7Sh3Gr2IRteVF4BDCDQk4Jlzj23DlHENgc8T4P7x+RGYHgCiDlHXZIgzh+O+lstOk9aU
OI32JrquJGmcQKATAc+ce2w7pU8YCHyWAPePz7Z+icIRdQ5Rt/+FKds/j794KV/vhczhCNOx
z5dof6LrxqZBdhD4nYBnzj22cIYABNoT2PYk+7I9ZyLUE0DUCaJuMzkKOkSdPogcjDqrmSyj
fY2um4kNuULAM+ceW8hCAAIQgAAE7ggg6kRR9zRCvJTZYF8jEJ356Lqv8aXeuQmoc67azU2D
7CEAAQhAoAcBRB2irsecEWNBAt4Lqdd+QWSU9BEC6qyrdh/BRpkQgAAEIJAggKhD1CXGh6Vf
JuC9kHrtv8yW2ucnoMy7YjM/CSqAAAQgAIEeBBB1iLoec0aMBQl4L6Re+wWRUdKHCCjzrth8
CBmlQgACEIBAggCiLinqeCknpo+lUxPwzr7Xfmo4JP95Asq8KzafBwkACEAAAhCQCCDqEHXS
oGAEgTMB74XUaw9xCMxMQJl3xWZmBuQOAQhAAAL9CCDqEHX9po1ISxHwXki99kvBopjPEVDm
XbH5HDgKhgAEIACBEAFEHaIuNDgsgoD3Quq1hzAEZidgzbz1fPb6yR8CEIAABPoRQNQh6vpN
G5GWIuC9kHrtl4JFMZ8k8DTz7IdPjgRFQwACEGhGAFF3g1Z94ap2zTqIYwi8RMA7+177l8oi
LATKCCDqylDiCAIQgAAEDAKIOkQdmwQCYQIeoeaxDSfEQggMRABRN1AzSAUCEIDA4gQQdYi6
xUec8loS8Ag1j23LnPENgV4EEHW9SBMHAhCAAAQQdQlRxyWVDfR1Ap494LH9OlfqX4fA3dyz
H9bpMZVAAAIQGIEAog5RN8IcksOkBDwXU4/tpDhIGwJ/EEDUMRQQgAAEINCDAKIOUddjzoix
KAGPUPPYLoqLsj5IAFH3waZTMgQgAIEXCCDqEHUvjB0hVyGgCjXVbhUu1AGBncDV7LMfmA8I
QAACEKgmgKh7IGq9eK3n1c3CHwRGI6DuAdVutPrIBwJZAoi6LEHWQwACEICAQgBRh6hT5gQb
CNwSUASbYgNiCKxK4Dz/7IdVO01dEIAABN4jgKhD1L03fURegoByQVVsloBBERC4IICoYywg
AAEIQKA1AURdUNRxSW09mvifhYCyFxSbWeolTwh4CSDqvMSwhwAEIAABLwFEHaLOOzPYQ+A3
AopgU2zACoFVCSDqVu0sdUEAAhAYhwCizugFfx31OMNKJmMSUASbYjNmdWQFgTwBRF2eIR4g
AAEIQOCZwNCibnsR7r/vyrizqbpEIurYQhAwDxETUdV+NANhAIEBCSDqBmwKKUEAAhBYjMCw
ok55CT7ZVF0iEXWLTTzllBNQ9ppiU54YDiEwEIF9D7AXBmoKqUAAAhBYiMDUou7ch+PLsurF
iahbaNoppRkBa79Zz5slhmMIDEJA+cmTQVIlDQhAAAIQmJDAcqLu+OK0fnRT6ReiTqGEzdcJ
WKLNev51ftQPAQhAAAIQgAAEMgSWE3UZGKyFAAQgAAEIQAACEIAABCAwG4Huou7qm7SrT/GV
P1N3hM03AbONHvlCAAIQgAAEIAABCEAAAhUEuos6NWmPqEPQqVSxgwAEIAABCEAAAhCAAARW
IzC9qGvxl6Os1mTqgQAEIAABCEAAAhCAAATWJTCsqNuQ3/1tYce/Gvr845zrtorKIAABCEAA
AhCAAAQgAAEI/ElgaFFHwyAAAQhAAAIQgAAEIAABCEDgmQCijgmBAAQgAAEIQAACEIAABCAw
MQFE3cTNI3UIQAACEIAABCAAAQhAAAKIOmYAAhCAAAQgAAEIQAACEIDAxAQQdRM3j9QhAAEI
QAACEIAABCAAAQgg6pgBCEAAAhCAAAQgAAEIQAACExNA1E3cPFKHAAQgAAEIQAACEIAABCCA
qGMGIAABCEAAAhCAAAQgAAEITEwAUTdx80gdAhCAAAQgAAEIQAACEIAAoo4ZgAAEIAABCEAA
AhCAAAQgMDEBRN3EzSN1CEAAAhCAAAQgAAEIQAACiDpmAAIQgAAEIAABCEAAAhCAwMQEEHUT
N4/UIQABCEAAAhCAAAQgAAEIIOqYAQhAAAIQgAAEIAABCEAAAhMTQNRN3DxShwAEIAABCEAA
AhCAAAQggKhjBiAAAQhAAAIQgAAEIAABCExMAFE3cfNIHQIQgAAEIAABCEAAAhCAAKKOGYAA
BCAAAQhAAAIQgAAEIDAxAUTdxM0jdQhAAAIQgAAEIAABCEAAAog6ZgACEIAABCAAAQhAAAIQ
gMDEBBB1EzeP1CEAAQhAAAIQgAAEIAABCCDqmAEIQAACEICAg8CPF6fDGlMIQAACEIBAewKI
uvaMiQABCEAAAgsRQNQt1ExKgQAEILAIAUTdIo2kDAhAAAIQaE9gE3T77/bRiAABCEAAAhDQ
CCDqNE5YQQACEIAABP4mwDd1DAIEIAABCIxGAFE3WkfIBwIQgAAEhiaAqBu6PSQHAQhA4JME
EHWfbDtFQwACEIBAlACiLkqOdRCAAAQg0IoAoq4VWfxCAAIQgMCSBBB1S7aVoiAAAQhMTQBR
N3X7SB4CEIAABHoT4C9K6U2ceBCAAAQgYBFA1FmEeA4BCEAAAhCAAAQgAAEIQGBgAoi6gZtD
ahCAAAQgAAEIQAACEIAABCwCiDqLEM8hAAEIQAACEIAABCAAAQgMTABRN3BzSA0CEIAABCAA
AQhAAAIQgIBF4P8DlhZtSmyVbXMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>