<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 75e782ae53804cc362e86ea514f93b18?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>7AAB5F65-6DDF-45D4-A42B-AD92C529B087</documentID>
			<versionID>CEC4A3F6-AFC9-4A45-8386-FC4EC88BA97F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="780" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="648" left="30" top="9" width="24" height="12.75" align-x="41.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="649" left="30" top="39" width="39" height="12.75" align-x="43.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="650" left="96" top="32.25" width="33.75" height="27.75" align-x="110.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dt</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:real>30</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="651" left="234" top="39" width="30" height="12.75" align-x="245.25" align-y="48" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ν</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="611" left="444" top="45" width="165" height="12.75" align-x="468.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Data</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">..\silent_water.log</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="652" left="234" top="57" width="39.75" height="12.75" align-x="246" align-y="66" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">η</ml:id>
					<ml:real>1.185</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="613" left="444" top="63" width="75" height="12.75" align-x="465.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409092" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409132" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5f3b0372912201f04cd52903d0f9da32</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Size</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">rows</ml:id>
							<ml:id xml:space="preserve">Data</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="73.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="653" left="30" top="69" width="34.5" height="12.75" align-x="52.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="654" left="234" top="75" width="30.75" height="12.75" align-x="246" align-y="84" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">κ</ml:id>
					<ml:real>0.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="614" left="450" top="81" width="59.25" height="12.75" align-x="458.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84408972" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409052" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ae536caf228927d4bb267533037b26ee</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Size</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="655" left="30" top="87" width="148.5" height="18.75" align-x="135.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">θ''</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">ν</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">θ'</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">κ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="615" left="456" top="105.75" width="60.75" height="18" align-x="479.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409172" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84387060" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1220ff902bbd205da81dc80665de0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Yaw</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="616" left="540" top="105.75" width="51" height="18" align-x="553.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409172" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409052" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">daf15b9101a1b8a2610c4e2218c9389e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="617" left="630" top="105.75" width="50.25" height="18" align-x="642.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409172" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409092" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e9ac1684f6f85879f9e4b13defd5274e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ζ</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="618" left="456" top="123.75" width="63.75" height="18" align-x="482.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409172" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84408972" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">56e4c18e1da60cf0fbf95f4068929b1d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Pitch</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="619" left="630" top="123.75" width="51" height="18" align-x="643.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409172" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84387060" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">72e7fe1f72b161a38cf08809bc9fad4d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Α</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="656" left="36" top="128.25" width="52.5" height="27.75" align-x="58.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>5</ml:real>
						<ml:real>57.29</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="620" left="540" top="129.75" width="50.25" height="18" align-x="552.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409052" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409092" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f780bf1ab18894fa6c57a0f222b70ae1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="621" left="456" top="147.75" width="59.25" height="18" align-x="477.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409052" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409172" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ab0715dca862b1e9eae5bfc00af4a41d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="622" left="540" top="147.75" width="49.5" height="18" align-x="552" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84409052" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84387060" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7dc712b9c3eaf8ee234ef671d5a40a3b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="48" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="657" left="36" top="159" width="35.25" height="12.75" align-x="60" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="687" left="774" top="159" width="103.5" height="18.75" align-x="819.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">length</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1456</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="623" left="438" top="177" width="57" height="33" align-x="461.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="658" left="36" top="183" width="90.75" height="12.75" align-x="47.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:Odesolve method="adams/bdf (auto)"/>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">dt</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="686" left="672" top="189" width="45.75" height="12.75" align-x="680.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>6000</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="685" left="690" top="210" width="269.25" height="227.25" align-x="690" align-y="210" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="28"/>
			<rendering item-idref="29"/>
		</region>
		<region region-id="689" left="984" top="216" width="320.25" height="231.75" align-x="984" align-y="216" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
		<region region-id="780" left="36" top="228" width="517.5" height="207" align-x="36" align-y="228" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="32"/>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvNVAEKgCAQs/8/ulTymGtXCsolBCLXbW47jzOvFLkKgciVIsGr+r8jkONQMlG/
Ox/GsZ2tJN0pwABIZCUo9jIC3u123HqKQFcMtrBNrJZSD221fQNQN8U8KABFzssNZ6vVTVmg
MsKA1pjC7Na9KfA1BWpSFJCHUVXxZFQ/eTbxhGCdt39YgICuX/A+jCjH4DK4u+Z7tO//nuJR
5qvqwhW4APqVEFQb1zbjAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUSEvdlosOgCAIRe3P+/NSF2Yor9RmurWmRnK4QG2HH26lEYBWGm4lmJhtywL5Mgq1
9OCDNbzeKwi191NnatcfBDXHR8FczagIYL4AZ9cCTdkXQJRxL1XgPVRGdAfC5JJC0r4UiNze
ooRaoTyCNSPKwTzHrbX3JrWGA0lKcPufAEEEtCk1vUI49VoU0KjDdT1LbaUux/V5rUNaaK7G
tN8b3C1T2mqd+Mtzt0I7+kswzmcBjhTOOx+uJKNxPgtMZAGglvtMQCfz+2s7um7h4AAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAlCAYAAADWSWD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftl1kOwyAMROnNe/M2RKEyTrwAhtoS/FTZzPNkmNDX5xgp2sjQ0UaKBnw6Y0Mb
KXAsMbaSO6UzcDjoK81iKb2hjdaYqsz2tEomg5vCKV0ijwNnc1rq2EDUrhIkNA55Tw2olXYN
DRUuoJLPVjdUKQ0n77EHbE5qtMvM10MkNP6czlCTapI7f9tPYzCsvKTO35XGrxf6W4Kfff2W
Hk8LsViFssgM63CNu/sToHlLP+j0rvlbjzWTWd1zkmZACNl6PApDxSN5vkCP/I5AU4nFJxmw
RavC2EIj8OVZKqXq+HXkZe67UF2zUMeihrRtcAndZA8LlSxrqDxtOaFFrRDQeJMFG2dz2kKh
lTVi7z1WKjU6V0ilv7AjqascSwtYAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMRJREFUSEtjZGBg+A/Egxr8/9/QMGgxKOQGreNAATfqQOTkA03voFDBG2vI8nQLQXRH4XIk
zBMwj6E48GFhIYbPbubkUCWNEutAaLqD2wl3YI+bGzjoL2RkwCVBbGw+JRRF2EoFih0Iczmy
AzdFRuJNL8hpilD6ookDM0xM/oNClhrlJNUdCIveDxUVOB04YCFIjONIDVWqhSDIIFDaw+cA
cjIJLI2jFyNYci043cPsoFs5SGqIYy0HyTWElvpGQ5DS0AUAH/ngsqKx0hcAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANwAAAARCAYAAAC2LMLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqtJREFUaEPtWFtuwzAM6+5/6K0dmsBVxIcdw0hQBdhPYlsUJVLufn6fz6OeYqAYWMPAS3D1
FAPFwBoGHmvCVJRioBj4v00WDcVAMbCOgV1wzwvs67fc4W8dFC+Swqm+t1Fea7PHOYNxpfZv
3yOW7P37N/a+dMOMsDv5oZy3987ZXrWuv2pGrqgm2dkfHZcuAE0ZqZwB3C2Pwhm/M2GhmCpG
FAISBhKAcz6L4fDtrMnqOLJvVOhuzZVJjJyDDK73LGaCh150iHIK4KzpTWRUDA4WNSkckTJh
K0GhKafqoXDPMEKHP1bLs/vdPpkRZ+YZVs+oAiOXbQ/fmidrQJbQaLJOM6vrkWpci7ww/SMn
rPmz+Gp/WwuXO8RVFDyLzcwhOydbjyZUy0O7D53b1hXhQkao+mbjF+Fv+zxizXSSaUteKdlV
SRVJNX1GHhJvBB+TZ9+V6zuFyHLpwYCaAInIFZSaBm5cVMvsfVYjxyzUtbAHAxoEsU6qn0Z7
uLc+u7GcmXCKZJWsahbnSqnEgr4zsTC3UjkjYZ6ZdqM8MZNw8ETHH21Ohh8JOsOXTT3HaJk4
RnNaJjjHhdhUZFcLJQI0MZmLq+nmnukKyT0vw+yKuVeAzHRUXqixnMnp4Nyd//0fcndyqXXO
IFF9imrUK7aPW4wC5hLbEqcScQrhuqJLfMSnhKgmJ5uCDiZ1/khREWeOSZ5Zg+rt5qCMRmHL
aqvOVEYzu4d3jG3gOGGYu7Vr26uHM+LRFHCEGOMq/Nv6FqNyrowHtQflzfhwzczlhfEaJ0ls
SFb7lsOMR6cXXAOd1XNZX0R+sl7q6S+nLoeYPZtq7VoG3AmxFtV3RlM3EttQvpO++2RdortG
rUYFd7jFXCOdQuE65N2YQtfzOxpJzEXVIhWp2lTfi4FiYB4DfyworvXTkNQ8AAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQpJREFUSEvtlrENwyAQRZ2dPIMncOPKLYUbb+ABskf69NkhbcpMQnIIEIbjOJBNJBRLFAZO
vnf/H+bSdZ38juYeKbetqQEKNQUEAv2hjrIpxx3YHt3/oETgLnetulLm41SBsD0+CPVeHUp7
PtnHmRA79SzUbRyl6Hu1+Jhnad7v04QmwLFQTA1ObMxiVFFMjIW6DoNKHhYMyFMI1L9usp6X
1f5U0ql1TuJUwSzUe10tFMBAEAeq5PAohXKUiNpXF3V/ksBkDlQtpVI9Zop7CFQtpThQQU+5
pMaKlP04FsKAXWX93vSqHfQmFhuZi1+TzuqpEnVzYsj/VJNQr2VJHs85Fay19yc3irPhPvD6
FHN+pP7UAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUWEftVu0SgzAIc+//0PPjtIcYCEzbq7d6tx9TlJBA6Oe7XNO4+mFgFWRc/TAw9QNl
INncatDQFwMnQRYjXffJ9tt3S0F73OsLfh00sn7JieTmicyI0yKIfvh08icKaPENxIPOG23O
SNwl35EMqrVPSgsiesiR4eAXsq0a5begZaEXvTGWonpAI0Ww3DrXqRhlt9p+USyyZ4nBwswc
Rds/46jgsAjwCkVTpeO9jke+7BWu7dOzFQsHux8lPlN7FKfc1+4pyyPZ6pAau4f5epZshPGO
IAehrHGsOCgI888MKWwfZCZEn/bYf22tKB7Zxx1BWEOwqTIFiY4YApCxLCYYO9VkmiPaaBlB
sjzJJrEOUSVGB8juRQsUdTdbWN5JjomD8HijryfCEiRrLxYOiyOJUR8SLI63dxgh//TcmpLa
HJzcpXayt32/tSgX+3sbYS3wthIF2mmLAkeOOAMzLfBC9MZxliIAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUSEvllE0OhCAMhZ3begiOwD3cu+cObF1yA2/g2GZqGqfWgrAgNjGG3348Hv1seww9
BoD3GEOP0OiSV4HvT+LvvFJfTVFgf/qKFD8D8nYreClnllUsSreAvwX33m/jOG7wh8khBLzt
lBK2z3G+PhrX4EsOpoITLCUn2BjjcRDJs5ZbuFrHD879KwnE+3AuV4kU5n38BmqC5zxcVXEY
BHV5zPOMFqF/TXBJ7SsbqeCkLIebpgnBl2URPY5l6ef9ltVFBV/X9XiY4HfnHD5OUltTQyuR
d361WuZRHbdUBMscK6w2L6uOc2tY/V4DUsxVsnFpCSzJdbUmW/GayZ/s9QX6FnEg6dz6ZAAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANdJREFUSEtjZGBg+A/Egx78/9/QMKgxKAQHtQNBATjqSGzJCJoHQKGDNQaR5ZHY9ItudIdh
cyg2NSjRfTMnh6bpkxhHIoc+TD2KI0GCFzIywA5dHhICjpIaOzuc0UJqqUBVR4IcCApVEN4b
H483dHGkIaI8RqhkwRmSGSYm/zdFRtIk2kkJSWS1GNENciQoikE0oVCElmHgZIGOceVsbGmO
kFqcaRIU1TDfUCtDUS0kkR0EyzjYQpRQesKVqXCVk2jRi5LcRmscUosoPKFPvxqHXEcPiegG
ACmgC3pzvAWyAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftluEOgzAIhN37P/Smi00Qaekd1MSEJvuxWOj140A/331ttTgCB7xaHIGNC6uo
f8cWBp7ABd7e+HwmI/LI135MYh0v9WVrndV30TAbhO7Tl0Mva8WjOVDN3n5thFyridOz4Z1f
Bd79lj/vOq9XWabiUXgNlqdJtvbNGefYyCRqwpuZTZZQ73JNOFMAGavnXfvfm4Or5iPsPKZy
Gc7T546A9GbkyBSIGSwTQG9b5LAoPMupKDym6F7MK5xnOQZp0UfbVrpq1C5eZeTz2Zwjl1k5
eh2w+oWhtSz7VEEgv3VvwQtUruAVvACBQOgPexI4xisygD0AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAZCAYAAABq81GnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tWkGOwjAM3P0tj+AJ/IM7d/7AlSM/4AfsDtJIbmo7TpOWFCUSqlrS4JnM2C7w
+/ofP2MMBgYDUwZgjDEGA4OBKQM/g5DBwGBgzsAwxlDFYEBhYBhjZ7L4b4TxTPh+fcPoFc93
sPsNCglgSM2wd3P0jGcYIyDIXqfs3Rgprz3hGcboVfWBuHoSUiDc7JSe8AxjZLer3wk9CakF
Sz3hGcZosaMfWKMnEbWA3xueYYwWu7rxGr2JqBZ+j3hmxng+n6/r9frC8ZvHXnFKEVmC2hO2
CJ5P6HBiDBCKQB+Px/tIczB4bSOi11qBa/G9dw6njHVrfB5PErv1W4aFrUdMETytdMN1ovs5
Mcb5fH4dj8f3GqfT6YVzDMsY3vfQa5THVt9753BaJPaa3aR4LGx7xtTKHCV6nRgDN6KNwsAx
NUROGDXCXWIkeQ+qXDru97vKaQ6nTAZepi2JuWRujRAsbGtgqokzd6+1d7n7rPcjlWKi73Tj
b7fb+xKOljGsD9HKe1QQ0XmaUFHdcD9jT+NPyZJzPZzpZ62ND9n+cDi8sSAx8fxyuYT1kMNW
i0lrf6y9q8EjcWAdnLOb0ciABsAdtcAEz8cCTQPefs4qBhfnBmlBWEREXFniaE8NWnWSxoCY
vDg9nJ/Ch01lZqcZpHEj7kDsGrZWmEqMUYOHxoApUD3wothTHmgGXqcZwF36ntcByKo6M4ZW
MTS3RQ3jVQKL5Ej1yBmD4tBaCCurEtPaIrLWZzuYiy+XMLyqH9nLCP8Rk9bgocGtailjZIVN
RS8rSKleZ8bgAzfLV3RBTYDWtZI1o3M1MVlfOWOuh7OVMXLZyauekQRlcaNha4WppGLIRFOK
h8ZA+wSBW9WCGpPdAq6xY8h1DlaimBgDiyMIDBzTD4tm1NTNkewSzVLW2jQGWw/vd5gczpyI
1sSXbnRpK2Vha4VpS2NQf2ijGL/2UC67A2qNiV3ea5pA/IWfnzP7gQ8ORV/mPeh4JGstTitj
aJsizYr3ow+qHs5P4ZNY2IaUGgNraNjWwBTZVxq9FA/ilSbAOXBplQNJkOagdjGP1WIJ9sV/
CYlk+MicKLlbz4vEHplTG/cSY3gtWi6etTG1xJPDUtrKTjqBksWtUmT1ujVr93CvJ5K1BUT8
rYX0aUyt8ZTopAT74orhPW9sJZoSUpbO1bBsic/rkfeIaQ08JTxE97PaGCVBjbmDgb0w8Aeq
aTa5R2nRDgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUxJREFUWEftmMkOgzAMRNv//+gCEkHGeLwQcymD1EPBiYbnNXx/6/XhNUdgg8jrTGAl6iLR
z33rF9KNAA4k0o4QVaAQ4mTmWAC3e+Ontx/2jERB5lLrVG1Ezwlxh4iiUEYfjNTJDPir5YzE
BncSYgPE/eBx7ORB5YjjAD/BcRqLCdFq5V57b3J8ehup5Wldx+gCILonlkyHSr/1A4Yz+rJD
tDULojnxOL2gAVLXhweYlLdEIDKAMjZlQWM8glM4OIRrr8j/Os2iSb8qOgsRabQaRQfcy7CN
6oHXuVAxjgRW61wGYlaL10DKzrUWeC+PGpD+uhEBrAr1yguKsAhUV4Myj313Pa5TOwL1ykj0
PBt5PQKaeZ7pzlE6W+VqNmvMmogawkipbEojMHdEV6JW20rdUpNll3HmpRnfWcQ1ZwL8FNYQ
EYRIiA0EGrZYAJfJ6oTRWgQ8AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftWEsWgyAMbO9/6FarIA35h4UGeK8bRAwzk0no+7ON1xoXAjsgmcd2UvZ48Dm/
+uFISWCU47XrFiCHZVTq0wKCqWOfKz8o/rJ+GkA6rwDekhoQjXeQCnq4b5Lhc6BQYPxakNkA
mdZDzoZTpaApqkwYEKwktXMao9KmH9yXkrF2P24dFXetKrDatJtxZjMiuFHf8pCjJbcz1b98
Eu4BEZAk5jysR+KpbTy2iUXCHra4/MYaKEgSFp8lZhZs6qH1oFZf0CiEUivXdVrj7lr4qEK8
MtUAUpQE2Se7zPOu4o0Jbcy8HpJSIXerMlLKYKVzWMq0DLd/nGDzUvmUJGtRE1YuOVONmmva
u4xECllMvC9mfW8pBDC7AAGAfAGaU6WRnQfiogAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUWEftmNsNgzAMRdu9GYE9WIdfPtmADWhNMXKNTW7cfplEqirl6ZxcP9rn+m6P1j4E
CEbWVrqeHk8LowSCBSDnNRjCOVLCuFIFjZ3cYwdyKxgeJO5PB6N0YS9ZbIrJmElcNzBcZC8t
Ngy3gfGVNVRFkdZNzJTpXF6qIq0yTpeMwOC00/f9Sp+u67Y0hBYwSPzh/fQ3srZ2ziF/zy10
vzyAFi/LcnQxjHmea+24nG/BRYGj87QBEr6bUeQAqYHbNE2bIoZh+CsILWH9GKXDojBK+17G
DMQ9ooahtYC2wXtdxNYwDFIIHYC6R20cQGB4qdCrIa4Uh4AwlcHuIV1mHEd0P2geAoMvZ6kj
Eg8Qw05FlyU5CcbaNKUy2D1IHdwou0Rjgxu1jf+UUPnrdOm5E6KEk8K4g+JDbZ0RgVSjIqsW
sZRrzfsJRmRxtjUpf6hFH6nBEOQaDAHjBQwyQ88YjWi+AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVRJREFUaEPtl8EOwyAMQ7f//+i1TGWiWeI4wGGa3MukNdDwcEx4vs7noWcvgQZVDyZwEocB
9j2OFu1WxRSFMY4bQU37n0GCunlfI6DZ/1Iq2AgPXvtPUCfVi8o+eyelFpV6taDuqA5bUAV1
spYXhkW+aqdUS1WAvAS1n2rj7/httl9bHcOu18t3Jkfme183JnMhgDeqbHBPgEketR7MQpgY
VkXeXMwaonHZ2m4H1U6o6JRkgDExWb+I5piFSuWFyvVmvpfkkT3YHfy0GKBhXoHPQvXy8tSW
KZAB+l6PhepBi2B5dmA3wtuYKLmqTzJQo++jqlxVMSz/SMWzNrGaLGpjsorLhNErZodafwqq
lNq8Y/DZzApWvBPZRaberPyzNbA+equUEUYkfeuzjMlHYzwLmLGFiqpt7FjqzJlSBau7f5UY
ES+oBKRqiKBWiRHxgkpAqoYc2RE1VkuFCYEAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUWEftV0ESgyAMbH/rY/yHd+/+watHf+APbBcNxQgJaumMFGacsRU0WXY34Tm/x6OM
DwIAJOfxzlRMjz+XZ98cKQ0MSs+dVwBZLMNufbaA+NiB/9zLFQDN/xtAdl7BvCVrQGK8I8ig
m/tmMHwJlBAYpgUpgCwIZC0ZXzn1GWgpuysCksEGJdM0zVxVVRJF8fJHv1N8LLa6WLaEgqAg
p2lKEeemGdIozgOIqSJSXlJCXob0fT93XWeCbtv2Z4C45iYGrZxPrgTsBQRywYBktN3Qnh/d
KR/FN621021yozwby+Y9POBxHA07MHCPjwzDoIJ+1BdCwfPkvZUg0GXGMuyQZCCRuq7thQBT
mGsMIJQgN13tnKLunjBhJxmSC60BQAhAM9csGQKpkFwIEACRwlyl9lmTie0qV+mEZHaGKZYh
xATIA95BA/Kh3cf9N0rgETbxua6MfKZ6tafJ9ixzhh0G7LMLc11XAGE7WwBhgLwAATjDQDMe
7x8AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAlCAYAAAD/Tp9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbVJREFUaEPtl4sNgyAQhtttHcIR3MMp3MEV3MANaH9SGoUDDixE6F3SEK28Pv578FRve4i5
BABGzCXwECg0AQHjUUa3YN5BA7FT/3Isr1fOTJX75AIxy+wSzBWldA3mu7lMN9IlTGWFV58u
16UEzL9lpavu1LVict2IjDH7vqtlWRTaFu1q/UJmJcDAwNu26ZaCczwFexFXTuhuh3BypXme
1TiOeo3TNCk8H82GQv3XC5wTGGwKbgRDywFBBbke4Dhg1nXVe0VrNkht1H4Xe7bVdXTDX1Sq
v3ZFB8wwDNqN0AqYD26AqKGY1NOl1FXynZOuMZkJuGhFMZ8jhFrgQjC0Rj1/H2MABOkaMcak
bS0rzy01VEy1npnYV4KUjaZ8mxpvan3PBhNSjq8IrLWJEvMkgYnBqaEU6hpiZygKlM/tve9L
0C45ZqyQTEkUobGSFVNy07GxYxUyV7G+MuR0BYot5o7/h7IkZ73dgvHFOo5iTqqwypDmFUOB
4UDx9aMCcFMxJlQWcMCEvnECMccn7/YNJ/PYa+a6kOnXjGJyrh/HIEvVOqEs1wyY2qoVMB7i
AkbApDnjC7sx9WPgpjOlAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftl9kSwyAIRZv//+i2WXQIcgXRJ8SXzjTXgRzWHN//+eS5CZwwoh7t9fjzsDA0
ECUBqC5hkOIICUPLiqY8HiDbwThBbAOjlxXlmaS5IEWcJAgIglH/3wXGa2qwjSI0jGeRrHFG
PaLRRcwMCUZpnPQXwuCiIpS67wxAySltFHrtDfcOagh1Wa8z6N6MnRXgICTucK/RrIKiRaxn
ZwUMGCQEw2LUopEMW2HwEpVKmZbzbLCaPaO3mPTSHjUoLwyUodbJ4AEjLl3eiFsdGM0MrXRR
xlj9qV+wI5HLzBjFa9BbpolWJlI5z2a02DOsu4XH+MiewbWoWUo6Q0waScgPNQ+IC7T3YsR7
CYNENWEQGD+1Q1Xhgq42sQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUWEftl4kKAjEMRPX/P1q32i7dmGOSFgSdBRHcHulrZhLvj+O58akRaPD4vAkcBF0U
8r0/+o+oRuAGinkc4XUqhFdUigau/TY+ctkxnpmneN2HtwkvJLyEXM3MLGb6T02L/M7KRMq2
0qJ0GRNeIF/P/wjPgWd53dnzzc3fXJ6tMm2Z3aV5DDr1jGFqMUUelVl/Hmud4ayusupak7WO
2gM3b7D7cFEGeLAqsaBJdJHtriArAVcAIPsgY8qZms08q/NGZFs9iDVPM3MZh2Y/WUsyFSfh
yZT14EYeEcnc2yu61PYe2d+tlovebMoWkTASfFUSWXgDpswq6xw7ss/1PO/W0JvX4GUrKCJb
9CIRe0Ev/Cvw0OC8io/KcYyT3/LyszG95mt9nuaD3jg0kyoFA11bynaGZRWWVenyH0Yl5foc
wiO8BQILU5l5C/CekfUeUTzAvHYAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARNJREFUWEftl8ESwyAIRO3/f3SbdHRGCQsrJheiM71UbMxjF+jne6yyVykniIzryK35WnI/
JQgPQiPUx20QlUo6EEgN5/ft03umxb8ChGWVlCA8NaDq+VdKto7BZP+11tBeXHaOdIqoAyIU
+tAyu1ljg9DaZ99iULtZqSlP/75lAakUc7LUCg07pbGAVp4RuQubUNMakQd7QKwWFz3rnWP2
IQgPgrdv9Wxt7yLVOgn21R1NhtG7DFZiLmURnfU9owhY2cU/ShTHKEDGXBRxB10PHANf8zaq
L5pSZmEMICIQ0imCkewsZSbz2gDkWaPtP2INlNk7Ac2oR8Y2YKiortoj5WQZUe4GoY3YEZJZ
zmxF1Ez+ANfJAzSVsbkIAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUSEvVloENhCAMRb1tGcIR2MMp3IEV3IANOD+5JlwpFhATaWKqiPS1fqqfcNoyqwF+
VltmBY+K4fDe+7Dve4B/u/3BA/iUfziOI3pKAOfc0jGc0/HbQ4/kncVJo2zbFtZ1jUPW2oBr
CYaDp2vQPSnhOxnx9WIiPDAkA4OXQKRFJPjRb6AK3jkXWeA5vCYf7S1J0kulkErvSqYUJ6u8
MSZKBl6rcg3slXwk8NL87spTFUZXvmUPVMHTJoWfqvLQOeQCgyf9P1X5obIBJFolNE8ts9RJ
+Hhps41smZd9vkaDLTAtc2tiZx2o6yHhi6u1tp442jPdP2ZaC9QCj7jfDT8i+N01vskYZ4Tb
4GeJAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAZCAYAAADudbaJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgJJREFUaEPtmOFSwzAMg8f7PzRs4wrB2NbnJR20c+/4weolsizLyd7er8+ln2ZAMXATSj/N
gGLgogL6fTNwnzpNQzNAGGihEJZOGHM9ktzOpvc/8rAoslLHHIYBKw4ilhbKYcq7H9AWyn7c
nmZlIpI+zJ6m3I8l0meUx3h72W8RV+kzysvK4zvxFkqLADFQFgr5AtoZBJG9thjvzj9+Vpm1
ANqvEIJ1+5J39Yzwrcbt4STcEU6+Rs9q0HbzMQmyF7nrkxhCQhZDsI4ioZgq4iM5eDgpFrT+
GLQafLZ2tlf0zorNS3CPHMiao/tlwrlfNeGvoaSAFY5n9v1xmI1s0wOj7NQbDV6h7ToqGdLh
ao3ZAmQCjezfjiaVh1qHNMlTHCUratTZGTAlQq8jo4IqISi38kSsxg99r9yw0hjEQf/cUSyZ
2WFt9t1ox0QEJKbqGlQI2dkrGytRI5BcVAzhf3bkhaNHdUYGzrNVZYPEUWiHPdNRPHfKxobi
wRPiYYSSFahaPNVZVKCke1e5Ci1UhInyl7kVwaBESNYIx709odukvP/HYo/u4XWXdwMY4zZy
7Wd29lqXsntls3pGMBEuJehqPmqkqdGR4fQcvsrJ0p/wM8utAJtS/k5Xzwr+M8b+S6Go7gnt
sUWym0aXCoWMkUomFWepxFYwdOwnA8uF0sSek4EPDpEqeiYAA9sAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAsCAYAAADPY15xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AblJREFUaEPtmoFugzAMROmf7883QA1KQmzfhdaC6ZCmitYll2f7SMpev+ux6MAJbMB04AQW
PFSRezcKA0fgALY28eZlpz/rcltsf4ze4+TY0aw+T9sVnc2sUQh9XH1+RUwEF9U3glW+W8BH
Y5mFUn+ACJqNmRXI6kM64kpSqQqzYI2y5omaFYwmK9IzO/7J9CMPswZCJjLKPOtLrD7LKj4K
rEyMgcDEXmnNyCtRb/0KsPcOoJnfHSrM87THAYsq4Ep1IQlMBVb7Q5/F+pbseVF0R/PaPYKJ
6CtQe9Of8UpoWRGJHmXZAohc664x7h3+yPpPu3JfnPNvLBnuAs+q5IPTXjUrnBoQdJ68NcoE
GlZYgcW+Zk4icyy/g6rWgyqra9XMiWSNBQMr7dnc7QJvy5pE5jhhS2aKecJYo71oY/pPmMRd
NOoXVzITAiZgJAEyXBUmYDgBa1Puvo9fXpH7OlUYOAICxvFShZG8BEzAWAJdvLePlOkbcL2H
OTL9ATQBA9q0bsX6KdnpCRRwrX8f0leUKixIOfoAWKb/BilgpIkIGAlsbzXj31Vl+hMw669o
HUYCFDABIwmQ4X8VDUhqF0oHLgAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AepJREFUaEPtWIutgzAMbLdlCEZgD6ZgB1ZgAzZIa6Q8JcbfkKh6gUhPUV9jJ77zXaDv8B2v
Z/SNAJD8jL4RePVd3lPd4dQYhn3fw7IsAeZn9IFARjIQ+72cwrZtx9yCaMib/mkwwtoWo1Ze
b55Ye1qTBw8ch7GhzpMhOM9zGMfxiJumKcDnmoM8gEAiBUiN89TKi+uxEu7FgaoZ15DmPJ0L
dwZYNQyYrYe2AC/lKv3Osi+35mptV4ji1OytRyQ2EU+mZAha1/XYC2YOiBKAPESmIFBq4QD2
WGHMga2Ssk5JNZEYj+Wme6fxFpIpbLi9//bBSh6G4bBqmDUy0+RakVaScXdy3er9P9RpibGs
u9r81Dk0rKlzSUpO1xcp2dJxlgcCqosp5VJqkZqBU4fF3jjnkNylRI04hnMnLELusxR/Ijk+
bMGsdVdrJUuq8j6MaLkoC8UxGpkaXlLzWWI1AXDCykiGexhsGgbM8X4uUS5HgqZwSqHaHXbV
hiXyPNbKNYpWM9dMUhy+HiWMTi+h8AoFd3J8lbKSZW0ErH5NkZx9YttK7VT7DgNkUah2/0Wi
tPN696aI5gjllN7mlwYr4/94ncVeteZpWX7WlC036j23hWjLmto4nRRde4O75fsFiRLG5FP2
3Ui5Y70fSyoevNhTyGwAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALFJREFUWEftldEOgCAIRe3/P7rUxUYORIzIRm69KKMd7gW2PZ8U7RToaCdFA67ODg+dW9u0
BiUffHcStzm4vKP3tpSIrC3gbEGlPPDOxVH3S0NThdLAnZvpYrLqBnzDqTGjkqSQZHesIM5l
Cj3Se7hnpH61gKZgTaEpK0hq9N4toCkXukN7K70EtEb5Tyjd69GZQQbtws2K3nCC4o7uXW38
YytL4wrv2B/au+Jv/S+k0gf+br/4qQWfzQAAAABJRU5ErkJggg==</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/4xUzU8TURCft7vttktpASlaWizypQJieUWjnJAQNfErwYN6Iku7Qg3YWhbC
sfEP8GbizYtXb8azxpsH/yFj8DczpVZPvs10Pt5vPt7Me80QkQE9BgUiu/hNRa82o51G82WC
eK2A0vVmTW2e2G4ybL/2aPtFVIvFQpvi7+A3ebDbWm8eq/k+yIdhswd8AHqHPOeQ+QTh7jh/
dF4foRvYHXJcqW6kl/xWHLcb24dxpNBVUI76l7c69ZeekABe3I6iohgsaLAlYtIWvhJ1Er59
D76WTCn308pTgfL0gHWQJEZ/PONWaIljZOzbe/ANaFA2P2X6N4my4tpJ5yzXt56FaUjE11lJ
PWy9X9hPjYh3fRiHNc+Izoj6QdQG40Y1jp/XUkbHlOfPCvBojIGmgtaJ/rmnU0Ed8+NaQAGm
ohZQkAJKNvkd+6MT1v+JgKXzWsgEjuEu0w1CjLIWM8Exv2A8k3bkB1xKFxQ6iRuTfkIhHVGE
+7NHTWpBoin7Bu3tTNK0Db5BmJoRvjY9q3xmTts5S+Qap8qZLmqmWc7Ed+SS9nSmd5rLapjG
zEyCm1zBtywHwXjn9azJBW3O/KLyhSuaaLF/NEs6t0W6qiGX/p5bRUMtLGvbOLfVtlUkW1Xn
Nr+iPahyhU+JrukBqr25XZd3kKvbrZ122Nrdet5s74exLzHy/JzEvBHGoV7T8e51ZS95gizM
gcpyRL7DQXjcOLgtcfQJlvhxGW1Bd53gI1P6f+tpcD9uh7XIbriyVewCy2aITFElcyo4pujC
tWxcU/QQpGw83jqBkDBFp7OGrSRjGOwLBkJK3IFJAyPuATDiPgCMuGeAEfdBxrBXVjAQcoxh
sJabe3i4H7UbtXBPG5KSsu+C6tTAx8n5fyHodvOflelXfgMAAP//AwCvpmazAwUAAA==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAWcAAAEvCAYAAACZswCMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
En5JREFUeF7t3YFyJLcNRdHN/390IiU7yUiZniHZJBtAn61S1druJsH7oCuIWtv/+PPnzz+/
PvxCAAEEEAhG4J9+IYAAAgjEIvD9dSJWRapBAAEEEPj3jQYMCCCAAALBCJBzsECUgwACCHwT
IGd9gAACCAQkQM4BQ1ESAgggQM56AAEEEAhIgJwDhqIkBBBAgJz1AAIIIBCQADkHDEVJCCCA
ADnrgXIE/v4nCb7/KNLh2VqeKQfGgVIRIOdUcSn2E4HfQn4l6JZnPu3jnyOwmgA5ryZs/a0E
RsTr35LdGpHNGgmQcyMoj+UgMCrn52uOx+9znFiVVQmQc9Vkb3quUTk/cJmib9o4AY9NzgFD
UdI4gV459z4/Xpk3EegjQM59vDwdnECPbFt+WBj8uMorTICcC4d7x6O1yvn5uaPf35GfM8ch
QM5xslDJJAJHf4b5IeF3P/xz5zwpBMucJkDOpxFaoBIBcq6UZu6zkHPu/FQ/mQA5TwZquWEC
5DyMzosVCZBzxVRznomcc+am6kUEyHkRWMt2EyDnbmReqEyAnCunm+ts5JwrL9UuJkDOiwFb
vpkAOTej8uAdCJDzHVLOcUZyzpGTKjcRIOdNoG3zkQA5f0TkgTsRIOc7pR37rOQcOx/VbSZA
zpuB2+6QADlrDgSeCJCzdohCgJyjJKGOEATIOUQMivgiQM7aAAGTsx4ISICcA4aipOsImJyv
Y2/nnwTIWUcgYHLWAwEJkHPAUJR0HQGT83Xs7Wxy1gMIHBIgZ80RhYDJOUoS6ghBgJxDxKCI
LwLkrA0QcOesBwISIOeAoSjpOgIm5+vY29mdsx5AwJ2zHghPwOQcPiIF7iRgct5J217vCJCz
/kDAnbMeCEiAnAOGoqTrCJicr2NvZ3fOegABd856IDwBk3P4iBS4k4DJeSdte7lz1gMINBIg
50ZQHltOwOS8HLENMhEg50xp1a6VnGvn63SdBMi5E5jHlxEg52VoLZyRADlnTK1mzeRcM1en
GiRAzoPgvDadADlPR2rBzATIOXN6tWon51p5Os1JAuR8EqDXpxEg52koLVSBADlXSLHGGci5
Ro5OMYkAOU8CaZnTBMj5NEILVCJAzpXSzH0Wcs6dn+onEyDnyUAtN0yAnIfRebEiAXKumGrO
M5FzztxUvYgAOS8Ca9luAuTcjcwLlQmQc+V0c52NnHPlpdrFBMh5MWDLNxMg52ZUHrwDAXK+
Q8o5zkjOOXJS5SYC5LwJtG0+EiDnj4g8cCcC5HyntGOflZxj56O6zQTIeTNw2x0SIGfNgcAT
AXLWDlEIkHOUJNQRggA5h4hBEV8EyFkbIGBy1gMBCZBzwFCUdB0Bk/N17O38kwA56wgETM56
ICABcg4YipKuI2Byvo69nU3OegCBQwLkrDmiEDA5R0lCHSEIkHOIGBTxRYCctUE5At+CfXy8
O9wrEZNzuXZIeyByThudwl8R+C3XI9keyZuc9VUUAuQcJQl1TCHQKufvzUzOU5BbZBEBcl4E
1rLXEBiR8/M1SOuVyDWns+udCJDzndK+wVlH5PyMxbXGDZokyRHJOUlQymwjQM5tnDwVnwA5
x89IhR0EyLkDlkdDEyDn0PEorpcAOfcS83xUAuQcNRl1DRM4+qHes7hbnhkuwIsITCBAzhMg
WqIOAT8QrJNl9pOQc/YE1T+VADlPxWmxEwTI+QQ8r9YjQM71Ms16InLOmpy6lxAg5yVYLTpA
gJwHoHmlLgFyrptttpORc7bE1LuUADkvxWvxDgLk3AHLo/UJkHP9jLOckJyzJKXOLQTIeQtm
mzQQIOcGSB65DwFyvk/W0U9KztETUt9WAuS8FbfN3hAgZ+2BwBMBctYOUQiQc5Qk1BGCADmH
iEERXwTIWRsgYHLWAwEJkHPAUJR0HQGT83Xs7fyTADnrCARMznogIAFyDhiKkq4jYHK+jr2d
Tc56AIFDAuSsOaIQMDlHSUIdIQiQc4gYFPFFgJy1AQLunPVAQALkHDAUJV1HwOR8HXs7u3PW
Awi4c9YD4QmYnMNHpMCdBEzOO2nb6x0BctYfCLhz1gMBCZBzwFCUdB0Bk/N17O3szlkPIODO
WQ+EJ2ByDh+RAncSMDnvpG0vd856AIFGAuTcCMpjywmYnJcjtkEmAuScKa3atZJz7XydrpMA
OXcC8/gyAuS8DK2FMxIg54yp1ayZnGvm6lSDBMh5EJzXphMg5+lILZiZADlnTq9W7eRcK0+n
OUmAnE8C9Po0AuQ8DaWFKhAg5wop1jgDOdfI0SkmESDnSSAtc5oAOZ9GaIFKBMi5Upq5z0LO
ufNT/WQC5DwZqOWGCZDzMDovViRAzhVTzXkmcs6Zm6oXESDnRWAt202AnLuReaEyAXKunG6u
s5FzrrxUu5gAOS8GbPlmAuTcjMqDdyBAzndIOccZyTlHTqrcRICcN4G2zUcC5PwRkQfuRICc
75R27LOSc+x8VLeZADlvBm67QwLkrDkQeCJAztohCgFyjpKEOkIQIOcQMSjiiwA5awMETM56
ICABcg4YipKuI2Byvo69nX8SIGcdgYDJWQ8EJEDOAUNR0nUETM7Xsbdz4+T83aSPj8crr/4e
oAhUIkDOldLMfZa3k/OrRtW8uQNX/XsC+luHRCHw8VrjuVkzNW6mWnc3AzbHxLHBZvTzcXbv
NMt59sajAFrfy1Zv67lmPIcNAY30kb7Z+10XOY90afJ3fJKR80gL65tgcv4u5yiUyGE9//DS
7//3w10ssNAD63pg5Ive0TsfJ+d3cp5ZyOy1In/hmH3W3vWw+Unst6x6ed7leX2TZHJ+NHTU
xtRIvnX/1JvPUn48q2/0zae+eTPpjr768r2Pk/OrBtbIUzOw2EYC7/o563eJG/HZaiOBj3J+
V4spY2NSthom0HNtoaeHMXtxMoGyco5+7TI5R8v9IvBpQt71ralgEBglMCzn0eYfLXTkvXc/
lX6+mrmjyFvzyzRJtp6p57vBGWuO9G6Ed1rPnqlHZnJt4dPyzJtB4c/MesOs9bthXv31kbzD
HGJRIZ/Y/P7CtaiMU8u+yu7Ugn9ffmbTymnGvtHWaD37HQeb76xa+LQ882FQuKecX0F5wHw3
cbc246c1rvxk7GmaSFPRmSmklTc5/4dU1h5pzfnscz18noednn2/9iDnEXij8m2Ve0+Ivc/2
NNbu/njHtfecI8+TMzm39E3P59CIX/5+gSTnUXgfviX5739y9ZPIR/55SwMdPdPTWCvlvOpq
YhabHk5n9oz4bs/ZV/ZIRDa931mM+iXd5Hwkst8h9jTXK9gjTbFz6hsR+u93Wpqm9RNvpJ4R
xqvfMTmbnFt6bIdf0sm5BVzvV7ZWAfVOyq217n7ucd4RobZ+cdx9pln7kTM5t/RSj5xH/fJ/
cp75CXvlJ3IrvHefjC0hZXymlc2s7ygyMSJncm7p19bPoTN+KTs5P8Ty+ALxDPzd5NgSTIVn
nr9wvmLzjl+F8x+d4dUn3aseqszg+brr3efPXXuklc+r4bSnb0rLuQeEZxG443cKUo9LgJzj
ZqOyCwiM3g9eUKotixMg5+IBO14fAXLu4+XpdQTIeR1bKyckQM4JQytaMjkXDdaxxgiQ8xg3
b80nQM7zmVoxMQFyThxesdLJuVigjnOOADmf4+fteQTIeR5LKxUgQM4FQixyBHIuEqRjzCFA
znM4WuU8AXI+z9AKhQiQc6Ewkx+FnJMHqPy5BMh5Lk+rjRMg53F23ixIgJwLhpr0SOScNDhl
ryFAzmu4WrWfADn3M/NGYQLkXDjcZEcj52SBKXctAXJey9fq7QTIuZ2VJ29AgJxvEHKSI5Jz
kqCUuYcAOe/hbJfPBMj5MyNP3IgAOd8o7OBHJefgASlvLwFy3svbbscEyFl3IPBEgJy1QxQC
5BwlCXWEIEDOIWJQxBcBctYGCJic9UBAAuQcMBQlXUfA5Hwdezv/JEDOOgIBk7MeCEiAnAOG
oqTrCJicr2NvZ5OzHkDgkAA5a44oBEzOUZJQRwgC5BwiBkV8ESBnbYCAO2c9EJAAOQcMRUnX
ETA5X8fezu6c9QAC7pz1QHgCJufwESlwJwGT807a9npHgJz1BwLunPVAQALkHDAUJV1HwOR8
HXs7u3PWAwi4c9YD4QmYnMNHpMCdBEzOO2nby52zHkCgkQA5N4Ly2HICJufliG2QiQA5Z0qr
dq3kXDtfp+skQM6dwDy+jAA5L0Nr4YwEyDljajVrJueauTrVIAFyHgTntekEyHk6UgtmJkDO
mdOrVTs518rTaU4SIOeTAL0+jQA5T0NpoQoEyLlCijXOQM41cnSKSQTIeRJIy5wmQM6nEVog
GoFvwT4+3tX2SsTkHC3N+9ZDzvfNvuTJf8v1SLZH8ibnkm2R8lDknDI2RR8RaJXz9/smZ30U
mQA5R05Hbd0ERuT8fA3SeiXSXZgXEOgkQM6dwDwem8CInJ9P5Fojdr53qo6c75R24rO2Trfk
nDhkpf8gQM4aohQBci4V560PQ863jr/e4cm5XqZ3PRE53zX5wuc++qHes7hbnimMyNESECDn
BCEpcR8BPxDcx9pO7wmQsw5B4IkAOWuHKATIOUoS6ghBgJxDxKCILwLkrA0QMDnrgYAEyDlg
KEq6joDJ+Tr2dv5JgJx1BAImZz0QkAA5BwxFSdcRMDlfx97OJmc9gMAhAXLWHFEImJyjJKGO
EATIOUQMivgiQM7aAAF3znogIAFyDhiKkq4jYHK+jr2d3TnrAQTcOeuB8ARMzuEjUuBOAibn
nbTt9Y4AOesPBNw564GABMg5YChKuo6Ayfk69nZ256wHEHDnrAfCEzA5h49IgTsJmJx30raX
O2c9gEAjAXJuBOWx5QRMzssR2yATAXLOlFbtWsm5dr5O10mAnDuBeXwZAXJehtbCGQmQc8bU
atZMzjVzdapBAuQ8CM5r0wmQ83SkFsxMgJwzp1erdnKulafTnCRAzicBen0aAXKehtJCFQiQ
c4UUa5yBnGvk6BSTCJDzJJCWOU2AnE8jtEAlAuRcKc3cZyHn3PmpfjIBcp4M1HLDBMh5GJ0X
KxIg54qp5jwTOefMTdWLCJDzIrCW7SZAzt3IvFCZADlXTjfX2cg5V16qXUyAnBcDtnwzAXJu
RuXBOxAg5zuknOOM5JwjJ1VuIkDOm0Db5iMBcv6IyAN3IkDOd0o79lnJOXY+qttMgJw3A7fd
IQFy1hwIPBEgZ+0QhQA5R0lCHSEIkHOIGBTxRYCctQECJmc9EJAAOQcMRUnXETA5X8fezj8J
kLOOQMDkrAcCEiDngKEo6ToCJufr2NvZ5KwHEDgkQM6aIwoBk3OUJNQRggA5h4hBEV8EyFkb
IODOWQ8EJEDOAUNR0nUETM7XsbezO2c9gIA7Zz0QnoDJOXxECtxJwOS8k7a93hEgZ/2BgDtn
PRCQADkHDEVJ1xEwOV/H3s7unPUAAu6c9UB4Aibn8BEpcCcBk/NO2vZy56wHEGgkQM6NoDy2
nIDJeTliG+wm8C3Yx8fR3kfPkPPutOz3pkf/oINAGQK/5fpKtu+eIecyrZD+ICbn9BE6wDOB
Fjn/Jvb8DjnrpygEyDlKEuqYQmBUzs/XHJ+uRKYUahEEPhAgZy1SisConEtBcJgSBMi5RIz1
D/Fqsu29T35FyTVG/d7JekJyzpqcul8S6JmciVkTRSZAzpHTUVs3gVY5+yFgN1ovbCZAzpuB
2249gU9/htkP/9ZnYIfzBMj5PEMrIIAAAtMJkPN0pBZEAAEEzhMg5/MMrYAAAghMJ0DO05Fa
EAEEEDhPgJzPM7QCAgggMJ0AOU9HakEEEEDgPAFyPs/QCggggMB0AuQ8HakFEUAAgfMEyPk8
QysggAAC0wmQ83SkFkQAAQTOEyDn8wytgAACCEwnQM7TkVoQAQQQOE+AnM8ztAICCCAwnQA5
T0dqQQQQQOA8AXI+z9AKCCCAwHQC5DwdqQURQACB8wTI+TxDKyCAAALTCZDzdKQWRAABBM4T
IOfzDK2AAAIITCdAztORWhABBBA4T4CczzO0QnICr/6HsEf/k9jkR1V+IgLknCgspa4j8C3j
379e/b11FVgZgZ8EyFlHIPCXwLOMiVlbXE2AnK9OwP6hCDyuM0IVpZhbEiDnW8bu0O8ImJr1
RwQC5BwhBTWEIfBucibtMDHdohByvkXMDtlCwJ1zCyXP7CJAzrtI2yc0gU9/WsNddOj4ShZH
ziVjdageAq1/ztm1Rg9Vz54lQM5nCXr/NgTI+TZRhzgoOYeIQREZCJBzhpTq1EjOdbJ0koUE
/OvcC+Fa+iUBctYYCCCAQEAC5BwwFCUhgAAC5KwHEEAAgYAE/gU5IfS8SSqH2wAAAABJRU5E
rkJggg==</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/4xUz08TQRR+s7vttqW0UECgRVpBiyKUMpQKqEklxJj4K8EY44ks7Qo1YGtZ
kGPjyZM3z178B0yMZ40HE038h4zRb95rC3pymrfz5s33vV8z0zgRKcgDSIx1G9+I/3zT36k3
noXIjBIkWmtUxeawbdXA9qv3t5/61YAttMl8C9/wwW5zvXEs5jsQF4bNHvAuJAfXOUT+HiZ6
aJ2szXiPtUIYiyybs0v1gt8IglZ9+zDwBboGSdLp4axN/bUOsQMnaPl+hg0a0t9kNazHPxO1
Q65+i7kSjsjsRmWOxGSO9mkLQQL0x1IK/Lh+cxu8GPXzxod4d4MowZR2NKlNXusJmAZYfZng
kIPa+YX9SEq/Rg6VQRrS4W8wpIa1+xOGoRGJNYyclb1IK1QkOsO2d8MmzCeczyiT20M0pl99
hTI6zoDaGEj2Y/LoBVGa/bXHMrKV7nAnJOP0ScYYZ8X/oDHWjWFSqnCz0oDJnMzZcww8yjEb
iU3x+mNvTdNCzJ6X8qdhuiDlT3OkvFQ7OSPV5i9KdjMm8U6xlySZmW6xszr1A5T8ZYHO4p5G
H6HGI/Jxa/eoQU1oNCc9maV5HfsCZa7Ac2V+QeZCURq7QGQra8lEWpRICyaSuZlaelPoVbMk
hnncFBUqUgGkIi1yIbhUJak1vCzNKZVlXr4igcq4e8opMwfOVqRV5Z7zVaEvr0mrzHu6Kq1a
5QjXJLtS91Cu88tK1vTWTstr7m49abT2vcBl7Ih5oGze8AJPDjXdOVzD4kdtlDwky+mbVxHz
jusHN9mPPOoJ81yVlNcZv/EjNfH/1q5zN2h5VV9v2LyV6QCzaoBURjTVVSyVsUHNKltlHDjJ
Ksds/YYSUhmrXcFW2GAM2GUMlAjTgYkCw/QYMEzvA4bpcWCY3m8whpVgDJSkwRiwpJu8d7jv
t+pVb08aEuG0b0FqVMfPBDf/NLFON/8Z8dOLPwAAAP//AwDZjgkKVQUAAA==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAasAAAE1CAYAAABZfc9eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FMRJREFUeF7t3VGynEYSBVDNvrWStwGvQt9ah1aiMQ63A2NoCqoKqNtHEQ7bet0FeTLV9yXS
jP/37du333/+5QcBAgQIEHi0wG8/CBAgQIDAkwWmFH3y/bk3AgQIECDw1xNADAQIECBA4NEC
wurR7XFzBAgQIDAJCCtzQIAAAQKPFxBWj2+RGyRAgAABYWUGCBAgQODxAsLq8S1ygwQIECAg
rMwAAQIECDxeQFg9vkVukAABAgSE1UAz8Pf/Ndb0RzgHumu3SoAAgXoBYVVveMkJy4ASWJew
uwgBAg8REFYPacTR2xBWR8W8ngCBkQWE1aDdmz8S9Hhw0Ca6bQIEigWEVTHVs14436xsWc/q
jbshQKC9gLBqb9r9RL9/1Z3YBQgQeJiAsHpYQ/ZuZ22Lslntqfk6AQKjCwirgTq49ehPWA3U
RLdKgMApAWF1iu36N639gYrXXQir6/vhigQIXCsgrK717nI1YdWF1aEECDxIQFg9qBlnb0VY
nZXzPgIERhEQVqN06s19CquAJiqBAIG3AsIqYECEVUATlUCAgLBKnwFhld5h9REgYLMKmAFh
FdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAg
YLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFh
ld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REg
YLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFh
FdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAg
YLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFh
ld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REg
YLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFh
FdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAg
YLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMKmAFhFdBEJRAgYLNKnwFh
ld5h9REgYLMKmAFhFdBEJRAgYLNKnwFhld5h9REgYLMabAbWgklYDdZEt0uAwGEBYXWY7L43
TKEkrO7zd2UCBO4TEFb32Z+6srA6xeZNBAgMLiCsBmvgK6xeW9by74OV43YJECBQJCCsipie
8yKb1XN64U4IELhOQFhdZ93kSsKqCaNDCBAYTEBYjdew/9yxPw04WBPdLgEChwWE1WGye99g
s7rX39UJELhHQFjd437qqvM/TDE/wGZ1itObCBAYSEBYDdSsrVsVVgFNVAIBAm8FhFXAgAir
gCYqgQABYZU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDA
ZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8Iq
vcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DA
ZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DAZhUwA8Iq
oIlKIEDAZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDA
ZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8Iq
vcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DA
ZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0DAZhUwA8IqoIlKIEDAZpU+A8IqvcPqI0Bgc7OaPgCX
f93NNcKH8tY9rnm2qqfVOXf31/UJECCwJfA2rJ7ENtIHcum9lr5urw+tztm7jq8TIEDgLoEh
wmrED+OSey55TclgtDqn5FpeQ4AAgTsEqsJq7UNy/rhrXtDWz+8VPfIH8d697319z+b19Vbn
lF7P6wgQIHC1wOmweoXPMpDW/n35YVr64bp2jauBaq63d/+lDnv30Oqcvev4OgECBO4SOB1W
0w3vhdDr63uv2yo+4UP4XQ2t6mt1zlpP7xpM1yVAgMBi+fm2KlLyAbj1GHD5oZcUVvPHmct/
XoO8I6z2Nrr548P5NxQl9fjlQ4AAgTsEmm5W8w/BkseD7wouCcurwf7444/fP378+P3r16/f
379//+vyJfe59ZqS95bUuPbNwLvAWgvc5XVa3VvJ/XsNAQIE9gSah9Xao78zm9UTPyynkJp+
/Pz587FhNQ+pmpAs3c72BszXCRAg0EKgaVhthVJKWL3Av76+/hVWU3id2RJbBfL8nOU/b21d
JcPT6v5KruU1BAgQ2Pkcbfd7Vp8SVlOd0yPB6cf0OHDvQ71mwykZ362wmt575huF1zVtVyX6
XkOAwBUCpzer+e97zG/06M9vFbkXAFfgvLu31yPB6e9793p3WM0fze7d67Lmo6+/sy+uTYBA
rsDpsOpN8u4Dfvkd/1ZA9r7H0vOvCqutTajGx3ZV2mWvI0Cgp8BwYbX2aGvr53rCHTn7yrA6
cl+lrxVYpVJeR4BAL4Ehw2oZTk9/VDV6WL28a5xr3ttr+J1LgMA4AsOH1dqH4NZjwvmHbs3v
4xxtb0JYnQms+ePHmkeRR729ngCBPIG4sJoHw9F/7tXelLBaC/u52Vo4LU3TNqy0enr9Guhx
LvseqmVn3mF/KKy2vlOu+fktmhKMdyGwtl29rjXfquY/t/Vhe6S+tXquCKurf1/p7NZ09X2W
/dI7/6qSOT1/une+E2B/33zcYX8orHrSLIsvwVh7zd42Nf+wLLlGi5qvCqsW93rFGUmBddUM
XdGX0a7B/r6O3WH/mLA687joSFi9HmEtt6sr2t0jrI5se1777a//LZy/GJiBdjNwxWfn4rcZ
zv8/WPS82b3kng/dWtCtfX1r6+pZxzIkF/hNLr1n1eQiHQ5J2LBGte/QzsuPZH85+T8XvMN+
6M3qvlYdu3KPzapH6B2rqs2rl9/ptjn1ulPu+EV7XXXPvhL7+/pzh72wuqDfwqoMefTgKqvS
qwgQOCMgrE6ovXsEuXacsDqOnPCI8HjV3kGAwJaAsDo4G8vgKVmHhdVB5L9fLrDOuXkXgUQB
YVXZVWFVCbjz9q0/vdX3qk4nQOBpAk3D6t0fCz1aeEkIHD2zx+tL7tNm1Vbe72219XQagREE
moXV9B8j/PHjx+/pv+80/QcJpx8lH+Rvnk+O4FdUo7Dq10qbVz9bJxN4kkCzsHr9xwin/8R7
i7CqDbsrkEvC+N1rSt5fUkerc0qu5TV1Akf/cE7d1bx7LsD+vnloYd8srF4MX19f/wqrKbzO
/njyh3DpvQmrs93Pf1/pDOVLXF8h++vNX1c8a988rKYbmR4JTj+mDevsjb02q5r392rH/J72
wmjv6y3u8YlGLepKPkPP7usu+zHtu4TV65Hg9Pfawah9f+u2rP0eydY19u69NPT2ati7zt77
ff1agdcMXXtVV3vyN8Cf0J3auW8eVj3QR/wwLrnnkteUeLY6p+RaXtNOQN/aWR49if1RsXav
P2s/RFi9viNqx9X3pNJmvF7X4DuOfxU03/76Vpp5+hm/tZ7vnVM6J5nK+1WV+rDftzzyiiOf
R1favw2r5SOvIwX3eG3p8Pa4dumZW/e49viwx2PA5fVHMCu1veJ1Z/zWfnFvnbMXYFfUOMI1
Sj8w2bft5pHPi6vtN8OqLYHT9gSODMnyrHehV3Pu3j1/wtdL/fZCrvScTzDdq/FlVWrGfk+0
7Oul3vPTrrQXVmV97P6qM4Pyuilh1a89Wx+cR3+R1vS3X3XPPHlpXmvNfr/Pc/MjnydHe7N/
J9uvEFY1eo3eW/to6MhwNbrljzlmzXbtw+/KX7TJ+Fuz/G7bYl8/Ea/PoHffAN8998Kqvs+3
nyCs+rSg5Bfn2i/u6ef2PkD73PHYp+6ZbW1IZ983tlbbuz9rePZ9Z+5eWJ1Re9h7hFX7hrwL
qpIQ2/tF3P6Oxz9x/oRh+bTBZtW3v+/m9Sn2wqrvDFxyurBqy1zy6G8vjPa+3vaOM0/b+pDc
s937eqZWXVVbZnuWR79ec5fCqkbvIe9dG5jXd6YPucVhbmPtu/u9m19uAfNHg/qwp7f99a3H
fvN3sD/vu3znluXWFa62F1bten3bSSW/qG+7ORcmQIBAAwFh1QDx7iOE1d0dcH0CBHoL/Ces
tn6Ts+XP9y7q084XVp/WcfUS+DwBm1VAz4VVQBOVQIDAWwFhFTAgwiqgiUogQEBYpc+AsErv
sPoIELBZBcyAsApoohIIELBZpc+AsErvsPoIELBZBcyAsApoohIIELBZpc+AsErvsPoIELBZ
BcyAsApoohIIELBZpc+AsErvsPoIELBZBcyAsApoohIIELBZpc+AsErvsPoIELBZBcyAsApo
ohIIELBZpc+AsErvsPoIELBZBcyAsApoohIIELBZpc+AsErvsPoIELBZBcyAsApoohIIELBZ
pc+AsErvsPoIELBZBcyAsApoohIIELBZpc+AsErvsPoIELBZBcyAsApoohIIELBZpc+AsErv
sPoIELBZBcyAsApoohIIELBZpc+AsErvsPoIELBZBcyAsApoohIIELBZpc+AsErvsPoIELBZ
BcyAsApoohIIELBZpc+AsErvsPoIELBZBcyAsApoohIIELBZpc+AsErvsPoIELBZBcyAsApo
ohIIELBZpc+AsErvsPoIELBZBcyAsApoohIIELBZpc+AsErvsPoIELBZDTYDa8EkrAZrotsl
QOCwgLA6THbfG6ZQElb3+bsyAQL3CQir++xPXVlYnWLzJgIEBhcQVoM18BVWry1r+ffBynG7
BAgQKBIQVkVMz3mRzeo5vXAnBAhcJyCsrrNevdLRDUlY3dwwlydA4BYBYXUL+/mLCqvzdt5J
gMC4AsJqsN4Jq8Ea5nYJEGgiIKyaMF5zyPyR4fyK/ndW1/i7CgEC9wkIq/vsm11ZWDWjdBAB
Ag8VEFYPbcyR2xJWR7S8lgCBEQWE1YhdW9yzsApoohIIEHgrIKwCBkRYBTRRCQQICKv0GRBW
6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwEC
NquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBW
AU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgEC
Nqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW
6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwEC
NquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBW
AU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgEC
Nqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW
6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwEC
NquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquAGRBW
AU1UAgECNqv0GRBW6R1WHwECNquAGRBWAU1UAgECNqv0GRBW6R1WHwECNquBZmAKpddf89sW
VgM10a0SIHBKQFidYrv+TctAmv+7sLq+H65IgMC1AsLqWu9mVxNWzSgdRIDAAALCaoAmrd3i
/JHg1uPBQUtz2wQIEPiPgLAadCg8+hu0cW6bAIFTAsLqFFu7N53ZkARVO38nESAwhoCwGqNP
/9yloBqsYW6XAIEmAsKqCeM1h/hDFdc4uwoBAs8TEFbP68nqHa09Lhzk1t0mAQIEqgWEVTWh
AwgQIECgt4Cw6i3sfAIECBCoFhBW1YQOIECAAIHeAsKqt7DzCRAgQKBaQFhVEzqAAAECBHoL
CKvews4nQIAAgWoBYVVN6AACBAgQ6C0grHoLO58AAQIEqgWEVTWhAwgQIECgt4Cw6i3sfAIE
CBCoFhBW1YQOIECAAIHeAsKqt7DzCRAgQKBaQFhVEzqAAAECBHoLCKvews4nQIAAgWoBYVVN
6AACBAgQ6C0grHoLO58AAQIEqgWEVTWhAwgQIECgt4Cw6i3sfAIECBCoFhBW1YQOIECAAIHe
AsKqt7DzCRAgQKBaQFhVEzqAAAECBHoLCKvews4nQIAAgWoBYVVN6AACBAgQ6C0grHoLO58A
AQIEqgWEVTWhAwgQIECgt4Cw6i3sfAIECBCoFhBW1YQOIECAAIHeAsKqt7DzCRAgQKBaQFhV
EzqAwNgCf34IjF2Au/8IAWH1EW1WJAECBMYWEFZj98/dEyBA4CMEhNVHtFmRBNYFpkeAHgOa
jhEEhNUIXXKPBDoKCKuOuI5uJiCsmlE6iMCYAsJqzL592l0Lq0/ruHoJLASElZEYQUBYjdAl
90igo4Cw6ojr6GYCwqoZpYMIjCfw+gMWAmu83n3aHQurT+u4egkQIDCggLAasGlumQABAp8m
IKw+rePqJUCAwIACwmrAprllAgQIfJrA/wHf4nf3WF86IQAAAABJRU5ErkJggg==</item>
		<item item-id="32" content-encoding="gzip">H4sIAAAAAAAA/4xTvW4TQRCevTv77Iv/SWyc8w8EsAOGYFYUIVWILITEn2QeILrYR2IUY+Nc
UEqLioqOmoZHQIgWUdDxELwGQuHbGccYKvY0tzOz3zczuzubIiIFeQrxWLfxT4Qvu+H+YPQi
RmbchiT7o574HPbdMbBh78ne87AXsYe6zLfwjx8djHdGJ+J+CHHh6M6BjyBtI8j8A/iO9cc2
I4UackhtkWVzdYV58rtRNBnsHUehQLcgWVocztbaX3aMAzjRJAx9dmhIesxqXJe/EE1jrn6P
eTuekNlNypzwZE4uaQtJIpyPo+w2bZgYKf3uAbgepXnxY2pxkSjD1Gkyq019Oxm4cqy+znDq
vPa+Yj1R0IXvSJE/x1H6BWxafbZpWb9FidMCrbD/w7Lx8+kV9ZtvWMmXtPMLxOJ5IZawU6dL
IzrER2Xt/gSotCqL5Rnbl2AwbatPHK4i1Rfn1d/i8qpSvluTE6jWZa5dYPirugmocGUX2f40
t2lNiLVLsm9zF5dl33ItV8SostEQcLwp0RvrMjevynmvo05lbZrWuCZ54Ikpx5TZpk0EaEmA
5nXJ1oLrhiRocYIN2XDj7PRucndm+3p3fxKMD3afjSbDIHIZu2KanN2dIAqkeVZnTWRY/DCs
WT/73Oqms7zgZHB0j+PIw6gYiCJ5VjJO8ZGq/L/3LLgbTYJeqDs2L/kzYF3lSPmiKSgg+I6y
lG+DW1e28h1EqSvHgE6hxJRvTbexFDcYQ3MZAyXBgYBJAsN0DximLwHD9BQwTE8bjGFlGAMl
azAGLPVmHx8Pw8mgFxzKiSS47vuQPg3w2bPn6s2O85+RWjR+AwAA//8DAGwlzcCaBAAA</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAArIAAAEUCAYAAADX1NXuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
HY5JREFUeF7t3WuW3LQWBtDc2TIIRsJc+M10mEEuTlJQcfzQ40iWSjtrZQUo+0jaOtX9tXB3
/vfly5ev//z2iwABAgQIECBAgMB0Al/9IkCAAAECBAgQIDCbwJa6Z5uz+RIgQIAAAQIECBD4
9lQBBgIECBAgQIAAAQLTCQiy022ZCRMgQIAAAQIECGwCgqw+IECAAAECBAgQmFJAkJ1y20ya
AAECBAgQIEBAkNUDBAgQIECAAAECUwoIslNum0kTIECAAAECBAgIsnqAAAECBAgQIEBgSgFB
dsptM2kCBAgQIECAAAFB9qAHfvy1vduPdDjtkJRrtBcBAgQIECBAgEA7AUF2Z7sPr0dhNuWa
dlumMgECBAgQIECAwCYgyBYE2X3r+NvRvJkIECBAgAABAv0FBNmgIPv+qMHrn/tvpxEJECBA
gAABAusICLJBQfZVxunsOm8eKyVAgAABAgSeFRBkK4Os52WfbWCjEyBAgAABAusKCLIVQTbl
G8HWbS0rJ0CAAAECBAi0FRBkC4Pse4g9++e2W6c6AQIECBAgQGBtAUH2YP/PfkbsK7BefWOX
Z2TXfkNZPQECBAgQINBPQJANthZkg0GVI0CAAAECBAicCAiywa0hyAaDKkeAAAECBAgQEGT7
9IAg28fZKAQIECBAgAABJ7LBPSDIBoMqR4AAAQIECBBwItunBwTZPs5GIUCAAAECBAhMcSJ7
9lME3rcv5Zoe2y3I9lA2BgECBAgQIEDg69fhg2zK35yVck2vzRZke0kbhwABAgQIEFhd4COC
7H4TnwyTT469ejNbPwECBAgQILCWgCAbvN+CbDCocgQIECBAgACBEwFBNrg1BNlgUOUIECBA
gAABAqsE2aeD5NPj63QCBAgQIECAwCoCH3UiO0KIHGEOqzSvdRIgQIAAAQJrC3xMkH0PkE+G
ySfHXruVrZ4AAQIECBBYTWD4ILttyNnPiH2FxvfXX//81EYKsk/JG5cAAQIECBBYTWCKIDvT
pgiyM+2WuRIgQIAAAQIzCwiywbsnyAaDKkeAAAECBAgQOBEQZINbQ5ANBlWOAAECBAgQICDI
9ukBQbaPs1EIECBAgAABAk5kg3tAkA0GVY4AAQIECBAg4ES2Tw8Isn2cjUKAAAECBAgQcCIb
3AOCbDCocgQIECBAgAABJ7J9ekCQ7eNsFAIECBAgQICAE9ngHhBkg0GVI0CAAAECBAg4ke3T
A4JsH2ejECBAgAABAgScyAb3gCAbDKocAQIECBAgQMCJbJ8eEGT7OBuFAAECBAgQIOBENrgH
BNlgUOUIECBAgAABAk5k+/SAINvH2SgECBAgQIAAASeywT0gyAaDKkeAAAECBAgQcCLbpwcE
2T7ORiFAgAABAgQIOJEN7gFBNhhUOQIECBAgQICAE9k+PSDI9nE2CgECBAgQIEDAiWxwDwiy
waDKESBAgAABAgScyPbpAUG2j7NRCBAgQIAAAQJOZIN7QJANBlWOAAECBAgQIOBEtk8PCLJ9
nI1CgAABAgQIEHAiG9wDgmwwqHIECBAgQIAAASeyfXpAkO3jbBQCBAgQIECAgBPZ4B4QZINB
lSNAgAABAgQIOJHt0wOCbB9noxAgQIAAAQIEnMgG94AgGwyqHAECBAgQIEDAiWyfHhBk+zgb
hQABAgQIECDgRDa4BwTZYFDlCBAgQIAAAQJOZPv0gCDbx9koBAgQIECAAAEnssE9IMgGgypH
gAABAgQIEHAim94DWxh9/b666yi0CrLpzq4kQIAAAQIECNQIOJHd6e2D6FkwPQu6gmxNO7qX
AAECBAgQIJAuIMgWBtntNiey6Y3mSgIECBAgQIBAtIAgGxBk3x9FSH0sIXoj1SNAgAABAgQI
rCYgyAYE2fcSHi1Y7S1kvQQIECBAgMBTAoKsIPtU7xmXAAECBAgQIFAlIMgKslUN5GYCBAgQ
IECAwFMCgqwg+1TvGZcAAQIECBAgUCUgyB7wnX3D1vvzrynXVO2MmwkQIECAAAECBC4FBNng
BvHNXsGgyhEgQIAAAQIETgQE2eDWSPkbwYKHVI4AAQIECBAgsKSAIBu87YJsMKhyBAgQIECA
AAEnsn164PVogUcM+ngbhQABAgQIEFhXwIls8N4LssGgyhEgQIAAAQIEnMj26QFBto+zUQgQ
IECAAAECTmSDe2D/I7qCyytHgAABAgQIECDwQ0CQDW4FQTYYVDkCBAgQIECAwImAIBvcGvtv
8vJNX8HAyhEgQIAAAQIEnMi26QFBto2rqgQIECBAgACBvYAT2eCeEGSDQZUjQIAAAQIECJwI
CLLBrSHIBoMqR4AAAQIECBAQZPv0wNEzsZ6T7WNvFAIECBAgQGAtASeywfstyAaDKkeAAAEC
BAgQcCLbpwcE2T7ORiFAgAABAgQIOJEN7gFBNhhUOQIECBAgQICAE9k+PSDI9nE2CgECBAgQ
IEDAiWxwDwiywaDKESBAgAABAgScyPbpgbOfUOAnF/TxNwoBAgQIECCwjsDtiezff//99a+/
/vq6/enXvYAge2/kCgIECBAgQIBAhMBlkN3C62+//fZtnO3PfZi9OmVc9QRy5CC76p5EvFHU
IECAAAECBMYTuAyyv//++9ft9/brjz/++Peft39PeRZ0xeA0apB9zWv7c8V9Ge+tZ0YECBAg
QIBArcBlkN0Cz/ZYwfZr+/M9AAmyx/QjBll/bW7t28T9BAgQIECAwIgCRUH2LMQenfatdvo3
WpAdbT4jvgnMiQABAgQIEJhT4DbIbkFoe7zgPaTmhCNB9ntjPOWQs1dztrBZEyBAgAABAqsK
3AbZo0cLcsLRUwHuqQ3NsWk9xzv7u9dbz099AgQIECBAgECNwG2Q/fPPP7/V3/58/4aho0FT
nputmewM916Fw97B8W68u9dn8DZHAgQIECBAYF2ByyC7hdf3H7/1CrU5p46rhaWZguzW9qvt
z7pvdSsnQIAAAQKfJ3AZZLflbj92a3u84PVjuF4EV9/wdXXN5xH+vKJRgmxqQE297tP3zfoI
ECBAgACB+QRug+zZklICUMo185Fdz1iQ/bQdtR4CBAgQIEBgVIHiILstaJTQNhLuKCY5X0Tk
XDuStbkQIECAAAECawtUBdm16Y5XL8jqCgIECBAgQIBAHwFBNtj57nTz7vWo6eSMk3Nt1Pxe
dbax97+jx1CPAAECBAgQ+EwBQTZ4X+9C4d3rEdPJHSP3+og5vgfZfb0n5xO5NrUIECBAgACB
tgKCbLDvXQi7ez1iOiVjlNxTO9dRHsOoXYf7CRAgQIAAgWcEBNlg97tAePd67XRK65feVzrf
1+MEZ/f3nk/pOtxHgAABAgQIPCfwS5A9emYx+r89t9z2I98FsLvXa2dYWr/0vtL5poyXck3p
+O4jQIAAAQIE5hdwIhu8hynhK+Wa0mmV1i69r2SeOWPlXFsyF/cQIECAAAEC8woIssF7lxK8
Uq4pnVZN7Zp7c+abM07OtTlzcC0BAgQIECAwv4AgG7yHKcEr5ZrSadXUrrk3db4lY5Tckzqf
q+vOHqmJqK0GAQIECBAgUC8gyNYb/lQhJXSlXFM6rZraNfemzrdkjJJ7Uudzdt3VmE/Mp3Y9
7idAgAABAp8oIMgG72pKyEm5pmRaEXUjapSEw7uT0RKP0ntSDFKuKR3ffQQIECBAgECagCCb
5pR8VUrASbkmecC3CyPqRtSIDrJbvZbzep9vzjivRw9K9irqnhHmELUWdQgQIECAQK6AIJsr
dnN9ShBKuaZkWhF1I2rMGmRL1l5yT8ne7sP2PsC+/l2wrdV1PwECBAjMJCDIBu9WSrBJuaZk
WhF1I2q0CLKtT2Vr1l1zb+4+p4wlzOaqup4AAQIEZhU4DbL7E56UT6CvsPG6tuUn1Pf5XeGn
zjtqA1PHS70uZ15RNaPq7E8Rc9ZydG2Leb3Gqa1de//denPfS6nvj9o92d9/9HHDaXG0cn69
Fv2ZPwt3fIKAXvqEXfysNVyeyO4bNrWB369LvSeHNXVeuZ/8c+ZQe+oY7RJZL7JW9Elq9Nwi
5xc9t/cvCEt7s8d7IDc095jT2RcGd0G71Hn0+6J7c/T1ml87Ab3UzlblMoGPDrKRISWVN/VN
nnpd9Lgp9VaaW2SPtHCLCH0RNa6+cCtdd24ATunduxPiqxpHIbdkzJx77oL12es5Y9T2eOoc
c+fk+jkFSt/vc67WrGcQqAqyZ5+IRjmRrf0AnrqBqR/oXffl208f8JuBHtADekAP6AE9kJqz
bg4hvpy+vm+y9wv3X5WdhdcWX71djX10IhMBlVojZ705196dJKXOL+W6qHm9xhq5Xou5RdWM
qrN/39bWrb3/rpdL6vc43X19YVz6yTflvVd7TcncascsuT/qpLlkbPfUCZS8P+tGdDeBa4Hk
E9m78BgdZK8+0N3N5Spwt26InDd5zrV3n/yj12Vu5aK1dq1D2at+zgpbz+noC9CjjwFnYTJn
LSteW9uTK5pZ87GAXtIZowkMG2RzgtvVG6v3my5nvJxrczwimmzkub3CTO06o9Z4NI+SsPge
0mrXlnJ/6hxTr0sZs+aaUeZRswb3EiBAgECsQHKQ3YeHq1PRs9PZqKk7kf1ZslUgi6gbUeOs
b2pq19yb2se5YzwV1I5OPnufwKaauo4AAQIECLwLnAbZs09k759sj645+6S4Z8/9JH90/9En
/n2I7h0OctaVc23vE9mIU8+o9UUH2dbz2r3Bkv563Z5z8iGQAAECBAh8isDliWyrRX7yac/R
afFZmI4KL1F1Wnyx0aqHaoJ2K6+rwH01ZmrPfPL7pmWfqP1d4Okv8u3DZwjsP5/5uPQZ+zrz
Kh4JsjUhZHTs/SeL/enc1b+XrK1lKKupXXNvjkPuOLnX58zl7tqU/1txFGqP3i9PruNunV4f
T+A9fJz12HizNqPRBO56x8el0XZsjfkIssH7nBNkIwJ96w8cpfVL78vdjrPT7qvT0dwxnrz+
5Xj3CeTJORp7bIF9D+mlsfdr1NkdfUzXS6Pu1lrzEmSD91uQ/Q7aK8i+tu9uvNzAG9wWxeUE
2WI6N/4QEGS1Qq3Aew/lfo6rHdv9BO4EHg2ys4aLK9TcN/ldAEvYwLtLql4vmV/JPVWTTAjO
T8ypdk3vXxA4+YjQXK/G0ccjvbReH9SueP+52hfYtaLujxR4LMhGLmKkWoJs/9PYu1PZ2UPs
0Qn3rGsa6b366XM5C6yC7KfvfPz69FK8qYpxAoJsnOW3Sp8WZI9C1B3ZkyHrdXLw/ufdfEd8
/S5sPGk8opc5/Spw9F44+r9gekn33AkIsndCXn9SQJAN1u8ZZHt9AsodJ/f64C2Yvpz/HTz9
Fg65AP87eMhtmWJSguwU27TsJAXZ4K0/esMfnYK8hq0JfTX35i47dazU63LHX+X6qxPl2U+Z
V9nDUde5/wLp6uPSqGswr+cEzj7++Lj03J4Y+btAtyB79b+59q/NvDklQa7knh+b140qdY6p
13WbuIEIECBAgACBjxXoFmQ/VnC3sJIg1+uemj1ImWPKNTVzcC8BAgQIECBA4F1AkA3uh5Iw
1+ue2qXezfPu9drx3U+AAAECBAgQEGQb9kBpmMu9L/f6iCVfjfnEfCLWpAYBAgQIECAwr8Bj
J7Kf+o0GpYEu977c66Na9Gzcp+YTtS51CBAgQIAAgfkEHguyG9Ur/HxSCCpdS+59uddHtebR
FyBPzSVqTeoQIECAAAECcwo8EmRfYWj/55yEP8+6NNTl3pd7fbTt+95F11aPAAECBAgQIJAi
0D3IvgcwJ7L/bVFOMM25NqUJXEOAAAECBAgQmFFAkA3etdKQmXNfzrXBy1OOAAECBAgQIDCM
gCAbvBU1ITP13tTrgpemHAECBAgQIEBgKIHuQXZb/dkzsp8Q0A7X8OXLtujvvy9+pa4/9bqh
Os1kCBAgQIAAAQLBAo8E2eA1DFWudZAVYofabpMhQIAAAQIEHhQQZIPxBdlgUOUIECBAgAAB
AicCgmxwa9ScmKbcm3LNT0tKfKwhmEE5AgQIECBAgEBzAUE2mDg7aL6Nn3JvyjWCbPCmKkeA
AAECBAgMKXAcZN9P8Vr985Ac9ZPKDpq7Ia/uL6rtRLZ+U1UgQIAAAQIEhhT4Oci2Cq1ndYck
qZtUUdhMPJWtrV23MncTIECAAAECBMYSEGSD96M2bJ7dX1s3eJnKESBAgAABAgQeFxBkg7cg
InAe1YioG7xU5QgQIECAAAECjwr4Zq9g/tPAmfms6r6OIBu8UcoRIECAAAEC0wsIssFb2CLI
NguxmeE6mEo5AgQIECBAgECVgCBbxffrzVFBdqu81Xr9Dp7m93KCbBNWRQkQIECAAIE+AoJs
sHOz09PgeQqyLUDVJECAAAECBHoKCLLB2lMF2eC1V5VzOlzF52YCBAgQILCigCAbvOuCbCHo
0c8aLizlNgIECBAgQGANAUE2eJ8F2UJQQbYQzm0ECBAgQGBdAUE2eO8F2QTQq8cIPGKQAOgS
AgQIECBAYBMQZIP7QJBNABVWE5BcQoAAAQIECNwJCLJ3QpmvC7IJYIJsApJLCBAgQIAAgTsB
QfZOKPN1QTYTbIbLBe8ZdskcCRAgQGBBAUE2eNMF2WDQEcoJsiPsgjkQIECAAIFfBATZ4KYQ
ZINBRygnyI6wC+ZAgAABAgQE2dY9IMi2Flb/m4BwrREIECBAgICfWhDdA4JstKh6hwKCrMYg
QIAAAQKCbHQPCLLRour9K3D0l0Zs/23/S8jVNAQIECCwiIBnZIM3WpANBu1Rrib41dybu7bU
sVKvyx2/5voR51SzHvcSIECAwBACguzBNmxh9PX7apeOQqsgO0Rf502iJmTV3Js3y/TnYnvO
6bWGuzHvXs+1cD0BAgQIEPhHQJDdtcE+iJ4F07OgK8hO+L6qCVk1905IdTrlO4e711tY3I15
93qLOV1/ZfzfFytH1z0x3yfGvHMfcU53c/Y6AQLNBATZwiC73eZEtllfHhde6RPYbGutmW/N
vftOSX2O+Psb+Dw4Rs7pfY41Y5rTd8kaw84fsgxHgEB7AUE2IMi+P4qQ+lhC2Na2+uQWNsHA
QtYaiDlQqch97RFk7+ZbGrRa1d2Hv9c4rxYonW9NqGy11ru6A7W9qRAgECMgyAYE2Z8PXA6+
izxmr5xSrvRJqtVaa+rW3Hv1HrirmxO07mqlvhdzxtzXrLk3dX45Y9YE2bv5lK71bp/uXj+b
V+l9d+v0OgECwwosE2RTT01Tn5H9/rnh19Da/RlZH7iHfXMNObGafqm5twajNCzVjNkqeI8w
p/2J7BNzeqqXWq1VXQIEHhNYJsimCk8XZFMX5joC+5O5I5HRQuPdnAUifU2AAIGlBQTZ3fYL
sku/H+IXP1vQmm2+8TumIgECBAhMJCDIHmzW2TdsvYfclGsm6gNTbSUw4gnn1VoF2VadoC4B
AgQINBAQZINRuz8jGzz/kHLC0H+MswXZkAZQhAABAgQI9BEQZIOdPyrIlgbS0vuC9+KncubU
UldtAgQIECDwiIAgG8wuyP4DKjQGd5VyBAgQIECAwJGAIBvcF4JsMGhUuRHDddTa1CFAgAAB
AosKCLLBG/9RQTbYpnk5YbU5sQEIECBAgMBIAoJs8G4IssGgOeUE2Rwt1xIgQIAAgekFBNng
LRRkg0FzygmyOVquJUCAAAEC0wsIssFbKMgGgypHgAABAgQIEDgREGSDW0OQDQZVjgABAgQI
ECAgyPbpAUG2j7NRCBAgQIAAAQJOZIN7QJANBlWOAAECBAgQIOBEtk8PCLJ9nI1CgAABAgQI
EHAiG9wDgmwwqHIECBAgQIAAASeyfXpgmSDrR131aSijECBAgAABAqcCTmSDm0OQDQZVjgAB
AgQIECDgRLZPDwiyfZyNQoAAAQIECBBwIhvcA8sE2WA35QgQIECAAAECuQKCbK7YzfXFQdYz
p8E7oRwBAgQIECDw6QKCbPAOC7LBoMoRIECAAAECBE4EBNng1hBkg0GVI0CAAAECBAgIsn16
oDjI9pmeUQgQIECAAAECHyPgRDZ4KwXZYFDlCBAgQIAAAQJOZPv0gCDbx9koBAgQIECAAAEn
ssE9IMgGgypHgAABAgQIEHAi26cHmgRZP5qrz+YZhQABAgQIEJhKwIls8HYJssGgyhEgQIAA
AQIEnMj26QFBto+zUQgQIECAAAECTmSDe6BJkA2eo3IECBAgQIAAgU8QEGSDd1GQDQZVjgAB
AgQIECDg0YI+PSDI9nE2CgECBAgQIEBgihPZLRy+fp9tWco1PbZbkO2hbAwCBAgQIECAwNct
H34Z2mE/v6P5plzTa5Gje/ZyMA4BAgQIECBAoLXARwTZPdKTYfLJsVs3i/oECBAgQIAAgZEE
BNng3RBkg0GVI0CAAAECBAicCAiywa0hyAaDKkeAAAECBAgQGC3Ivn9z1tU3auU+//p0kHx6
fJ1OgAABAgQIEFhF4KNOZEcIkSPMYZXmtU4CBAgQIEBgbYGPCbLvAfLJMPnk2Gu3stUTIECA
AAECqwkMH2S3DTl79OAVGo8eU3hqIwXZp+SNS4AAAQIECKwmMEWQnWlTBNmZdstcCRAgQIAA
gZkFBNng3RNkg0GVI0CAAAECBAicCAiywa0hyAaDKkeAAAECBAgQEGT79IAg28fZKAQIECBA
gAABJ7LBPSDIBoMqR4AAAQIECBBwItunBwTZPs5GIUCAAAECBAg4kT3ogau/aex1+d2PBNNa
BAgQIECAAAECbQUE2Z1vyl+Je3WNE9m2Das6AQIECBAgQODtYPELjTeBlCC7BxvlbxWzkQQI
ECBAgACBlQScyBacyB4F2ZH+drGVGthaCRAgQIAAgXUFBNmgILtuC1k5AQIECBAgQOAZgWWC
7NGJ6dHzrLmPFngm9pnGNSoBAgQIECBAYJkgm7rVOUFWiE1VdR0BAgQIECBAIF5AkC18tMA3
eMU3o4oECBAgQIAAgRwBQfZA6+5nxPrGrpwWcy0BAgQIECBAoI2AINvGVVUCBAgQIECAAIHG
AoJsY2DlCRAgQIAAAQIE2ggIsm1cVSVAgAABAgQIEGgsIMg2BlaeAAECBAgQIECgjYAg28ZV
VQIECBAgQIAAgcYCgmxjYOUJECBAgAABAgTaCAiybVxVJUCAAAECBAgQaCwgyDYGVp4AAQIE
CBAgQKCNgCDbxlVVAgQIECBAgACBxgKCbGNg5QkQIECAAAECBNoICLJtXFUlQIAAAQIECBBo
LCDINgZWngABAgQIECBAoI2AINvGVVUCBAgQIECAAIHGAoJsY2DlCRAgQIAAAQIE2ggIsm1c
VSVAgAABAgQIEGgsIMg2BlaeAAECBAgQIECgjYAg28ZVVQIECBAgQIAAgcYCgmxjYOUJECBA
gAABAgTaCAiybVxVJUCAAAECBAgQaCwgyDYGVp4AAQIECBAgQKCNgCDbxvVb1X9w//19NszZ
NSn3Npy60gQIECBAgACBU4FR8osg26hJtw1+/7X/91fQPbom5d5G01aWAIEPFjj6OPTBy7U0
AgQaCZzllCfyiyDbeZOvwu2rAZ5ohEYMyhIgMJCAIDvQZpgKgYkFBNmJNy916ilh9Oqas1Cb
Or7rCBAgsP/C+fW/AskQIECgVuAop6Rkn9px9/c7kY0W/VEvZTPvrnF60mhzlCWwqICPKYtu
vGUTaCQwQo4RZB/a3G1YJ7KN8JUlQOBQQJDVGAQIRAk4kY2SHLTO3VcpV0E25d5Bl21aBAgM
LCDIDrw5pkZgIgHPyE60WaVTTQmjIzVC6TrdR4DAPAKC7Dx7ZaYERhYYKb94tKBhp7y+seLu
EYKjb8A4u7fhdJUmQODDBXyz14dvsOUR6ChwlXF6fqwRZIM3vceJR48xglmUI0CAAAECBAiE
CwiywaQtvwpxShu8WcoRIECAAAECUwsIslNvn8kTIECAAAECBNYVEGTX3XsrJ0CAAAECBAhM
LSDITr19Jk+AAAECBAgQWFdAkF13762cAAECBAgQIDC1gCA79faZPAECBAgQIEBgXQFBdt29
t3ICBAgQIECAwNQCguzU22fyBAgQIECAAIF1BQTZdffeygkQIECAAAECUwsIslNvn8kTIECA
AAECBNYV+D+jHlLW5Ur2dAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>