<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5993213c3ba0313e09ea8c5d2a1111db?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>74756AF5-2C67-405E-8C67-0A6EDFB48219</documentID>
			<versionID>F263D99E-8AE3-4461-91A6-27E6C537A79B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="644" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="581" left="42" top="33" width="24" height="12.75" align-x="53.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="611" left="444" top="45" width="141.75" height="12.75" align-x="468.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353004" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">77a7126b559f290b0f8d056c0fda0a5d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Data</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">READPRN</ml:id>
							<ml:str xml:space="preserve">..\rolling.log</ml:str>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="140.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="609" left="42" top="63" width="39" height="12.75" align-x="55.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="610" left="108" top="56.25" width="33.75" height="27.75" align-x="122.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dt</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:real>30</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="613" left="444" top="63" width="75" height="12.75" align-x="465.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402352964" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822564" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5f3b0372912201f04cd52903d0f9da32</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Size</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">rows</ml:id>
							<ml:id xml:space="preserve">Data</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="73.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="614" left="450" top="81" width="59.25" height="12.75" align-x="458.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353004" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402352964" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ae536caf228927d4bb267533037b26ee</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Size</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="599" left="42" top="93" width="34.5" height="12.75" align-x="64.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="615" left="456" top="105.75" width="60.75" height="18" align-x="479.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822364" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1220ff902bbd205da81dc80665de0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Yaw</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="616" left="540" top="105.75" width="51" height="18" align-x="553.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353004" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">daf15b9101a1b8a2610c4e2218c9389e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="617" left="630" top="105.75" width="50.25" height="18" align-x="642.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353324" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e9ac1684f6f85879f9e4b13defd5274e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ζ</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="600" left="42" top="111" width="148.5" height="18.75" align-x="147.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">θ''</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">ν</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">θ'</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">κ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="618" left="456" top="123.75" width="63.75" height="18" align-x="482.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822844" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17823204" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">56e4c18e1da60cf0fbf95f4068929b1d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Pitch</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="619" left="630" top="123.75" width="51" height="18" align-x="643.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822844" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822564" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">72e7fe1f72b161a38cf08809bc9fad4d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Α</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="620" left="540" top="129.75" width="50.25" height="18" align-x="552.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822844" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f780bf1ab18894fa6c57a0f222b70ae1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="642" left="204" top="153" width="39" height="12.75" align-x="215.25" align-y="162" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ν</ml:id>
					<ml:real>0.040</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="621" left="456" top="147.75" width="59.25" height="18" align-x="477.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="402353004" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ab0715dca862b1e9eae5bfc00af4a41d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="622" left="540" top="147.75" width="49.5" height="18" align-x="552" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17822684" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77B35332-AED2-447A-9D90-4984ED020780" version-id="6EC9CA55-1723-46E1-A0EF-22BD6B5CBBF2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17823204" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7dc712b9c3eaf8ee234ef671d5a40a3b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="48" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="630" left="48" top="152.25" width="52.5" height="27.75" align-x="70.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>10</ml:real>
						<ml:real>57.29</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="643" left="204" top="171" width="39.75" height="12.75" align-x="216" align-y="180" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">η</ml:id>
					<ml:real>1.185</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="623" left="438" top="177" width="57" height="33" align-x="461.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="632" left="48" top="183" width="35.25" height="12.75" align-x="72" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="644" left="204" top="189" width="24" height="12.75" align-x="216" align-y="198" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">κ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="634" left="48" top="207" width="90.75" height="12.75" align-x="59.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:Odesolve method="adams/bdf (auto)"/>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">dt</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="629" left="30" top="234" width="663.75" height="219.75" align-x="30" align-y="234" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvNVAEKgCAQs/8/ulTymGtXCsolBCLXbW47jzOvFLkKgciVIsGr+r8jkONQMlG/
Ox/GsZ2tJN0pwABIZCUo9jIC3u123HqKQFcMtrBNrJZSD221fQNQN8U8KABFzssNZ6vVTVmg
MsKA1pjC7Na9KfA1BWpSFJCHUVXxZFQ/eTbxhGCdt39YgICuX/A+jCjH4DK4u+Z7tO//nuJR
5qvqwhW4APqVEFQb1zbjAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAL0AAAARCAYAAACICa2lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlxJREFUaEPtWQFuw0AI6/7/6LWZmogQsM1dFC0KlSZtDQVjjO+2/fx+Xq9+NQNPYmARfb+a
gScx8HpSs91rM/B3s2kamoGnMbCJ/nOlW+72h6//RgjDyZ7bfpbY6KXkQFyxz6/PPZbo/e/v
XFvoijnDrvSnztTWyL5Xc6E4pRdWJ+Mlyr2behiQCMODOAM4a2x9znD650jcWU1Ww4sxE2cm
QiU/qqHwrcSg/q2QZnIxwZ+RG5nBQQ+KMyiglBhV1CyOCUbBwhxTWRS0XApGtpwoh9JjtDSM
28qSVnIx4c/mqsyTOn3mNv64W36OhoiGow5OOVU8HnQq2J4UcatCyDBEWKIhsc8ruBlXWd1s
fgi7x5Mt6Zo7qoH0VcnHRL/DWnV6VVzKAC2hnhi2LIjIEZKZWLLh21qeS4bR56xwpjojMyd0
2kR4rHCj3lEPisGoeEZOsW0xqqJfi/mtZVupDkmJY+JQnlcXgzkeWpqMmytE78WBRIVizzC7
24r+jOYjgVSdHi0rOyWixWJimBF9doRHJ0NURzECFFNxX2W+1XzeICsGEc2F5cu4kJ1ePW62
hN+/9jC3nRkkEyhyVsVtsqOT1a0sour+Mzwpi1qdb+XkQOaTcaXiGeHlIPrIaZFAbLy98kTu
lW2mSkqWE9Xy/WTXsuh9hQvf/yhGdfhsyMxkIj7sUvgZZRwgbjJNRFxZk0S12YwZLxG//R/Z
CmsXx46YwsUQYTl2mlWxzuTbmUK1cMdfy8CdhT8j0ojl0XyHK9O1I+xqIwzcXfjoKljlA13T
5EWpFu34ZuDuDLwBpuuapxjXIWAAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUSEvdlosOgCAIRe3P+/NSF2Yor9RmurWmRnK4QG2HH26lEYBWGm4lmJhtywL5Mgq1
9OCDNbzeKwi191NnatcfBDXHR8FczagIYL4AZ9cCTdkXQJRxL1XgPVRGdAfC5JJC0r4UiNze
ooRaoTyCNSPKwTzHrbX3JrWGA0lKcPufAEEEtCk1vUI49VoU0KjDdT1LbaUux/V5rUNaaK7G
tN8b3C1T2mqd+Mtzt0I7+kswzmcBjhTOOx+uJKNxPgtMZAGglvtMQCfz+2s7um7h4AAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAlCAYAAADWSWD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftl1kOwyAMROnNe/M2RKEyTrwAhtoS/FTZzPNkmNDX5xgp2sjQ0UaKBnw6Y0Mb
KXAsMbaSO6UzcDjoK81iKb2hjdaYqsz2tEomg5vCKV0ijwNnc1rq2EDUrhIkNA55Tw2olXYN
DRUuoJLPVjdUKQ0n77EHbE5qtMvM10MkNP6czlCTapI7f9tPYzCsvKTO35XGrxf6W4Kfff2W
Hk8LsViFssgM63CNu/sToHlLP+j0rvlbjzWTWd1zkmZACNl6PApDxSN5vkCP/I5AU4nFJxmw
RavC2EIj8OVZKqXq+HXkZe67UF2zUMeihrRtcAndZA8LlSxrqDxtOaFFrRDQeJMFG2dz2kKh
lTVi7z1WKjU6V0ilv7AjqascSwtYAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUWEftVu0SgzAIc+//0PPjtIcYCEzbq7d6tx9TlJBA6Oe7XNO4+mFgFWRc/TAw9QNl
INncatDQFwMnQRYjXffJ9tt3S0F73OsLfh00sn7JieTmicyI0yKIfvh08icKaPENxIPOG23O
SNwl35EMqrVPSgsiesiR4eAXsq0a5begZaEXvTGWonpAI0Ww3DrXqRhlt9p+USyyZ4nBwswc
Rds/46jgsAjwCkVTpeO9jke+7BWu7dOzFQsHux8lPlN7FKfc1+4pyyPZ6pAau4f5epZshPGO
IAehrHGsOCgI888MKWwfZCZEn/bYf22tKB7Zxx1BWEOwqTIFiY4YApCxLCYYO9VkmiPaaBlB
sjzJJrEOUSVGB8juRQsUdTdbWN5JjomD8HijryfCEiRrLxYOiyOJUR8SLI63dxgh//TcmpLa
HJzcpXayt32/tSgX+3sbYS3wthIF2mmLAkeOOAMzLfBC9MZxliIAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftluEOgzAIhN37P/Smi00Qaekd1MSEJvuxWOj140A/331ttTgCB7xaHIGNC6uo
f8cWBp7ABd7e+HwmI/LI135MYh0v9WVrndV30TAbhO7Tl0Mva8WjOVDN3n5thFyridOz4Z1f
Bd79lj/vOq9XWabiUXgNlqdJtvbNGefYyCRqwpuZTZZQ73JNOFMAGavnXfvfm4Or5iPsPKZy
Gc7T546A9GbkyBSIGSwTQG9b5LAoPMupKDym6F7MK5xnOQZp0UfbVrpq1C5eZeTz2Zwjl1k5
eh2w+oWhtSz7VEEgv3VvwQtUruAVvACBQOgPexI4xisygD0AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUSEvllE0OhCAMhZ3begiOwD3cu+cObF1yA2/g2GZqGqfWgrAgNjGG3348Hv1seww9
BoD3GEOP0OiSV4HvT+LvvFJfTVFgf/qKFD8D8nYreClnllUsSreAvwX33m/jOG7wh8khBLzt
lBK2z3G+PhrX4EsOpoITLCUn2BjjcRDJs5ZbuFrHD879KwnE+3AuV4kU5n38BmqC5zxcVXEY
BHV5zPOMFqF/TXBJ7SsbqeCkLIebpgnBl2URPY5l6ef9ltVFBV/X9XiY4HfnHD5OUltTQyuR
d361WuZRHbdUBMscK6w2L6uOc2tY/V4DUsxVsnFpCSzJdbUmW/GayZ/s9QX6FnEg6dz6ZAAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUxJREFUWEftmMkOgzAMRNv//+gCEkHGeLwQcymD1EPBiYbnNXx/6/XhNUdgg8jrTGAl6iLR
z33rF9KNAA4k0o4QVaAQ4mTmWAC3e+Ontx/2jERB5lLrVG1Ezwlxh4iiUEYfjNTJDPir5YzE
BncSYgPE/eBx7ORB5YjjAD/BcRqLCdFq5V57b3J8ehup5Wldx+gCILonlkyHSr/1A4Yz+rJD
tDULojnxOL2gAVLXhweYlLdEIDKAMjZlQWM8glM4OIRrr8j/Os2iSb8qOgsRabQaRQfcy7CN
6oHXuVAxjgRW61wGYlaL10DKzrUWeC+PGpD+uhEBrAr1yguKsAhUV4Myj313Pa5TOwL1ykj0
PBt5PQKaeZ7pzlE6W+VqNmvMmogawkipbEojMHdEV6JW20rdUpNll3HmpRnfWcQ1ZwL8FNYQ
EYRIiA0EGrZYAJfJ6oTRWgQ8AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftWEsWgyAMbO9/6FarIA35h4UGeK8bRAwzk0no+7ON1xoXAjsgmcd2UvZ48Dm/
+uFISWCU47XrFiCHZVTq0wKCqWOfKz8o/rJ+GkA6rwDekhoQjXeQCnq4b5Lhc6BQYPxakNkA
mdZDzoZTpaApqkwYEKwktXMao9KmH9yXkrF2P24dFXetKrDatJtxZjMiuFHf8pCjJbcz1b98
Eu4BEZAk5jysR+KpbTy2iUXCHra4/MYaKEgSFp8lZhZs6qH1oFZf0CiEUivXdVrj7lr4qEK8
MtUAUpQE2Se7zPOu4o0Jbcy8HpJSIXerMlLKYKVzWMq0DLd/nGDzUvmUJGtRE1YuOVONmmva
u4xECllMvC9mfW8pBDC7AAGAfAGaU6WRnQfiogAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUWEftmNsNgzAMRdu9GYE9WIdfPtmADWhNMXKNTW7cfplEqirl6ZxcP9rn+m6P1j4E
CEbWVrqeHk8LowSCBSDnNRjCOVLCuFIFjZ3cYwdyKxgeJO5PB6N0YS9ZbIrJmElcNzBcZC8t
Ngy3gfGVNVRFkdZNzJTpXF6qIq0yTpeMwOC00/f9Sp+u67Y0hBYwSPzh/fQ3srZ2ziF/zy10
vzyAFi/LcnQxjHmea+24nG/BRYGj87QBEr6bUeQAqYHbNE2bIoZh+CsILWH9GKXDojBK+17G
DMQ9ooahtYC2wXtdxNYwDFIIHYC6R20cQGB4qdCrIa4Uh4AwlcHuIV1mHEd0P2geAoMvZ6kj
Eg8Qw05FlyU5CcbaNKUy2D1IHdwou0Rjgxu1jf+UUPnrdOm5E6KEk8K4g+JDbZ0RgVSjIqsW
sZRrzfsJRmRxtjUpf6hFH6nBEOQaDAHjBQwyQ88YjWi+AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAZCAYAAABq81GnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tWkGOwjAM3P0tj+AJ/IM7d/7AlSM/4AfsDtJIbmo7TpOWFCUSqlrS4JnM2C7w
+/ofP2MMBgYDUwZgjDEGA4OBKQM/g5DBwGBgzsAwxlDFYEBhYBhjZ7L4b4TxTPh+fcPoFc93
sPsNCglgSM2wd3P0jGcYIyDIXqfs3Rgprz3hGcboVfWBuHoSUiDc7JSe8AxjZLer3wk9CakF
Sz3hGcZosaMfWKMnEbWA3xueYYwWu7rxGr2JqBZ+j3hmxng+n6/r9frC8ZvHXnFKEVmC2hO2
CJ5P6HBiDBCKQB+Px/tIczB4bSOi11qBa/G9dw6njHVrfB5PErv1W4aFrUdMETytdMN1ovs5
Mcb5fH4dj8f3GqfT6YVzDMsY3vfQa5THVt9753BaJPaa3aR4LGx7xtTKHCV6nRgDN6KNwsAx
NUROGDXCXWIkeQ+qXDru97vKaQ6nTAZepi2JuWRujRAsbGtgqokzd6+1d7n7rPcjlWKi73Tj
b7fb+xKOljGsD9HKe1QQ0XmaUFHdcD9jT+NPyZJzPZzpZ62ND9n+cDi8sSAx8fxyuYT1kMNW
i0lrf6y9q8EjcWAdnLOb0ciABsAdtcAEz8cCTQPefs4qBhfnBmlBWEREXFniaE8NWnWSxoCY
vDg9nJ/Ch01lZqcZpHEj7kDsGrZWmEqMUYOHxoApUD3wothTHmgGXqcZwF36ntcByKo6M4ZW
MTS3RQ3jVQKL5Ej1yBmD4tBaCCurEtPaIrLWZzuYiy+XMLyqH9nLCP8Rk9bgocGtailjZIVN
RS8rSKleZ8bgAzfLV3RBTYDWtZI1o3M1MVlfOWOuh7OVMXLZyauekQRlcaNha4WppGLIRFOK
h8ZA+wSBW9WCGpPdAq6xY8h1DlaimBgDiyMIDBzTD4tm1NTNkewSzVLW2jQGWw/vd5gczpyI
1sSXbnRpK2Vha4VpS2NQf2ijGL/2UC67A2qNiV3ea5pA/IWfnzP7gQ8ORV/mPeh4JGstTitj
aJsizYr3ow+qHs5P4ZNY2IaUGgNraNjWwBTZVxq9FA/ilSbAOXBplQNJkOagdjGP1WIJ9sV/
CYlk+MicKLlbz4vEHplTG/cSY3gtWi6etTG1xJPDUtrKTjqBksWtUmT1ujVr93CvJ5K1BUT8
rYX0aUyt8ZTopAT74orhPW9sJZoSUpbO1bBsic/rkfeIaQ08JTxE97PaGCVBjbmDgb0w8Aeq
aTa5R2nRDgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVRJREFUaEPtl8EOwyAMQ7f//+i1TGWiWeI4wGGa3MukNdDwcEx4vs7noWcvgQZVDyZwEocB
9j2OFu1WxRSFMY4bQU37n0GCunlfI6DZ/1Iq2AgPXvtPUCfVi8o+eyelFpV6taDuqA5bUAV1
spYXhkW+aqdUS1WAvAS1n2rj7/httl9bHcOu18t3Jkfme183JnMhgDeqbHBPgEketR7MQpgY
VkXeXMwaonHZ2m4H1U6o6JRkgDExWb+I5piFSuWFyvVmvpfkkT3YHfy0GKBhXoHPQvXy8tSW
KZAB+l6PhepBi2B5dmA3wtuYKLmqTzJQo++jqlxVMSz/SMWzNrGaLGpjsorLhNErZodafwqq
lNq8Y/DZzApWvBPZRaberPyzNbA+equUEUYkfeuzjMlHYzwLmLGFiqpt7FjqzJlSBau7f5UY
ES+oBKRqiKBWiRHxgkpAqoYc2RE1VkuFCYEAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUWEftV0ESgyAMbH/rY/yHd+/+watHf+APbBcNxQgJaumMFGacsRU0WXY34Tm/x6OM
DwIAJOfxzlRMjz+XZ98cKQ0MSs+dVwBZLMNufbaA+NiB/9zLFQDN/xtAdl7BvCVrQGK8I8ig
m/tmMHwJlBAYpgUpgCwIZC0ZXzn1GWgpuysCksEGJdM0zVxVVRJF8fJHv1N8LLa6WLaEgqAg
p2lKEeemGdIozgOIqSJSXlJCXob0fT93XWeCbtv2Z4C45iYGrZxPrgTsBQRywYBktN3Qnh/d
KR/FN621021yozwby+Y9POBxHA07MHCPjwzDoIJ+1BdCwfPkvZUg0GXGMuyQZCCRuq7thQBT
mGsMIJQgN13tnKLunjBhJxmSC60BQAhAM9csGQKpkFwIEACRwlyl9lmTie0qV+mEZHaGKZYh
xATIA95BA/Kh3cf9N0rgETbxua6MfKZ6tafJ9ixzhh0G7LMLc11XAGE7WwBhgLwAATjDQDMe
7x8AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftl9kSwyAIRZv//+i2WXQIcgXRJ8SXzjTXgRzWHN//+eS5CZwwoh7t9fjzsDA0
ECUBqC5hkOIICUPLiqY8HiDbwThBbAOjlxXlmaS5IEWcJAgIglH/3wXGa2qwjSI0jGeRrHFG
PaLRRcwMCUZpnPQXwuCiIpS67wxAySltFHrtDfcOagh1Wa8z6N6MnRXgICTucK/RrIKiRaxn
ZwUMGCQEw2LUopEMW2HwEpVKmZbzbLCaPaO3mPTSHjUoLwyUodbJ4AEjLl3eiFsdGM0MrXRR
xlj9qV+wI5HLzBjFa9BbpolWJlI5z2a02DOsu4XH+MiewbWoWUo6Q0waScgPNQ+IC7T3YsR7
CYNENWEQGD+1Q1Xhgq42sQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APRJREFUSEtjZGBg+A/Ewwr8/9/QMGwwKGaGjWdAETPqIUqSJzS/gkIRZ6ogVg3MHejq6RZD
6J7A5ili1cDUYVOP4qGHhYUYIXczJ4cqeYxYxyKnAFx6iPJQj5sbOClcyMiAewDEJiYkiUmG
dPcQtIRA8dCmyEii0zuhtE+ph5D1ExVD2DyUYWLyHxRzxMQAITWUeIhQ0kMrIBAlDnKSgyW3
DxUVRJVItIwhZLPR2eh5DqVQgHmIGM8QihF0eUpiCJdZBEs5mO9BeQefg/HVI4T0wezAVZoR
imlY1hjweojUGCVXPd0qVnIdSKq+UQ+RGmL0Vg8AX9LBf0JY4KEAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUWEftl4kKAjEMRPX/P1q32i7dmGOSFgSdBRHcHulrZhLvj+O58akRaPD4vAkcBF0U
8r0/+o+oRuAGinkc4XUqhFdUigau/TY+ctkxnpmneN2HtwkvJLyEXM3MLGb6T02L/M7KRMq2
0qJ0GRNeIF/P/wjPgWd53dnzzc3fXJ6tMm2Z3aV5DDr1jGFqMUUelVl/Hmud4ayusupak7WO
2gM3b7D7cFEGeLAqsaBJdJHtriArAVcAIPsgY8qZms08q/NGZFs9iDVPM3MZh2Y/WUsyFSfh
yZT14EYeEcnc2yu61PYe2d+tlovebMoWkTASfFUSWXgDpswq6xw7ss/1PO/W0JvX4GUrKCJb
9CIRe0Ev/Cvw0OC8io/KcYyT3/LyszG95mt9nuaD3jg0kyoFA11bynaGZRWWVenyH0Yl5foc
wiO8BQILU5l5C/CekfUeUTzAvHYAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARNJREFUWEftl8ESwyAIRO3/f3SbdHRGCQsrJheiM71UbMxjF+jne6yyVykniIzryK35WnI/
JQgPQiPUx20QlUo6EEgN5/ft03umxb8ChGWVlCA8NaDq+VdKto7BZP+11tBeXHaOdIqoAyIU
+tAyu1ljg9DaZ99iULtZqSlP/75lAakUc7LUCg07pbGAVp4RuQubUNMakQd7QKwWFz3rnWP2
IQgPgrdv9Wxt7yLVOgn21R1NhtG7DFZiLmURnfU9owhY2cU/ShTHKEDGXBRxB10PHANf8zaq
L5pSZmEMICIQ0imCkewsZSbz2gDkWaPtP2INlNk7Ac2oR8Y2YKiortoj5WQZUe4GoY3YEZJZ
zmxF1Ez+ANfJAzSVsbkIAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAlCAYAAAD/Tp9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa9JREFUaEPtmIuNhCAQhve6tQhLsA+rsAdbsAM74PYnckGYYRhzGB9DsiGrLDLf/vPyx33H
x0ZOAGBs5AQ+BoUmYGAYZTwKzDdQZGbiWvhovOMxYCjjU1AUOA7WY8Bs2XVnp4HZcEggTDGV
oEoxx1zpjVlJci1TDONaKjDrurppmhzmOw2uXvmXOgYwsNGyLH6m4MTyTB+qifpXh74LvuM4
ur7v/ZmHYXD4Ho8UCnXvKXB2YGAU3AgDcw2IAKe09urqoM6XgZnn2a/DHIzlehBOTVQVmq6N
3fBIL9Madgam6zrvRpgNTJTOzlCM9t+m1NXymld8KvEQcDGbYjY6UAtcCANzUM/rYwyAIF0j
xoS0XQqkpeLp7mm7uonUGKpZq403Z62vBiOlYKqeOcuIFs9RgZHgnKEUqg1JMxRZsDHvftke
qwXtlntKrxI0iaK0l1oxLY2W9pYq5FrFcmXIrq2RDnPF+xyA14PhYl0NmNrG+FaudLRplX5H
BeBXgSkpKgvEV4wh0plqMk+6R60L/dVj0iGucv9I+xFnH6rWKWW527pS6z/MwDCEDYyB0Tnf
L6cRv5mlnDtHAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQpJREFUSEvtlrENwyAQRZ2dPIMncOPKLYUbb+ABskf69NkhbcpMQnIIEIbjOJBNJBRLFAZO
vnf/H+bSdZ38juYeKbetqQEKNQUEAv2hjrIpxx3YHt3/oETgLnetulLm41SBsD0+CPVeHUp7
PtnHmRA79SzUbRyl6Hu1+Jhnad7v04QmwLFQTA1ObMxiVFFMjIW6DoNKHhYMyFMI1L9usp6X
1f5U0ql1TuJUwSzUe10tFMBAEAeq5PAohXKUiNpXF3V/ksBkDlQtpVI9Zop7CFQtpThQQU+5
pMaKlP04FsKAXWX93vSqHfQmFhuZi1+TzuqpEnVzYsj/VJNQr2VJHs85Fay19yc3irPhPvD6
FHN+pP7UAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAsCAYAAADPY15xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AblJREFUaEPtmoFugzAMROmf7883QA1KQmzfhdaC6ZCmitYll2f7SMpev+ux6MAJbMB04AQW
PFSRezcKA0fgALY28eZlpz/rcltsf4ze4+TY0aw+T9sVnc2sUQh9XH1+RUwEF9U3glW+W8BH
Y5mFUn+ACJqNmRXI6kM64kpSqQqzYI2y5omaFYwmK9IzO/7J9CMPswZCJjLKPOtLrD7LKj4K
rEyMgcDEXmnNyCtRb/0KsPcOoJnfHSrM87THAYsq4Ep1IQlMBVb7Q5/F+pbseVF0R/PaPYKJ
6CtQe9Of8UpoWRGJHmXZAohc664x7h3+yPpPu3JfnPNvLBnuAs+q5IPTXjUrnBoQdJ68NcoE
GlZYgcW+Zk4icyy/g6rWgyqra9XMiWSNBQMr7dnc7QJvy5pE5jhhS2aKecJYo71oY/pPmMRd
NOoXVzITAiZgJAEyXBUmYDgBa1Puvo9fXpH7OlUYOAICxvFShZG8BEzAWAJdvLePlOkbcL2H
OTL9ATQBA9q0bsX6KdnpCRRwrX8f0leUKixIOfoAWKb/BilgpIkIGAlsbzXj31Vl+hMw669o
HUYCFDABIwmQ4X8VDUhqF0oHLgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUSEvVloENhCAMRb1tGcIR2MMp3IEV3IANOD+5JlwpFhATaWKqiPS1fqqfcNoyqwF+
VltmBY+K4fDe+7Dve4B/u/3BA/iUfziOI3pKAOfc0jGc0/HbQ4/kncVJo2zbFtZ1jUPW2oBr
CYaDp2vQPSnhOxnx9WIiPDAkA4OXQKRFJPjRb6AK3jkXWeA5vCYf7S1J0kulkErvSqYUJ6u8
MSZKBl6rcg3slXwk8NL87spTFUZXvmUPVMHTJoWfqvLQOeQCgyf9P1X5obIBJFolNE8ts9RJ
+Hhps41smZd9vkaDLTAtc2tiZx2o6yHhi6u1tp442jPdP2ZaC9QCj7jfDT8i+N01vskYZ4Tb
4GeJAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKhJREFUSEtjZGBg+A/EAwr+/29oGDAM8vmAWQ7y+Mh0AHKo0z0EoIkeHu0oDriZk0OX9IAz
BEASFzIywI5YHhICSiD/a+zssDqKksRL0AEgy0GhAcJ74+PxhgosSNFpfFkbrwMyTEz+b4qM
pGlUEHQAKNhBDiHke2g+BkcV1UIAlgZAwQ9zKbUTJ94QQLYMlgixhQS5iRA5pEZuSYicQ+he
EqJnzwF3AABtg4plTmEECQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AepJREFUaEPtWIutgzAMbLdlCEZgD6ZgB1ZgAzZIa6Q8JcbfkKh6gUhPUV9jJ77zXaDv8B2v
Z/SNAJD8jL4RePVd3lPd4dQYhn3fw7IsAeZn9IFARjIQ+72cwrZtx9yCaMib/mkwwtoWo1Ze
b55Ye1qTBw8ch7GhzpMhOM9zGMfxiJumKcDnmoM8gEAiBUiN89TKi+uxEu7FgaoZ15DmPJ0L
dwZYNQyYrYe2AC/lKv3Osi+35mptV4ji1OytRyQ2EU+mZAha1/XYC2YOiBKAPESmIFBq4QD2
WGHMga2Ssk5JNZEYj+Wme6fxFpIpbLi9//bBSh6G4bBqmDUy0+RakVaScXdy3er9P9RpibGs
u9r81Dk0rKlzSUpO1xcp2dJxlgcCqosp5VJqkZqBU4fF3jjnkNylRI04hnMnLELusxR/Ijk+
bMGsdVdrJUuq8j6MaLkoC8UxGpkaXlLzWWI1AXDCykiGexhsGgbM8X4uUS5HgqZwSqHaHXbV
hiXyPNbKNYpWM9dMUhy+HiWMTi+h8AoFd3J8lbKSZW0ErH5NkZx9YttK7VT7DgNkUah2/0Wi
tPN696aI5gjllN7mlwYr4/94ncVeteZpWX7WlC036j23hWjLmto4nRRde4O75fsFiRLG5FP2
3Ui5Y70fSyoevNhTyGwAAAAASUVORK5CYII=</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xUS1MTQRDu2U2yyRISiIDARqJBkYdiMoACJ6QsyypfVXjwZFFLskIsMDEs
FMeUP8CbR8uLP8GyPMby5sE/5AG/7g4RPTlbnenp+b5+zUyyRGQgzyC+6C5+09GbrWi30Xyd
JB7LkEy9WVNbQmxrDDuoPd15FdVisdCW8B38pg73WpvNEzU/gngwbPWBjyGzkFVE/oB4L5w/
ax5HWA8htEOOK9kV+sHvxnG7sXMURwpdh+Tp/Eisl/9aJ8VBIm5HUSAGCxlsiZqyE9+IOknP
fsS8kUrr7GV0Tvs6ZwasgyAx+pMwboUW2UfWvn8Irk+Dsvk5e36TKCfUTiZvOb/NHExDor7N
Sehh63/HfrpgCz8RYviCeKkXULT56tKIfYcUOwUaFfunEbZL98aE0Bm+qIQx3kDjx5UwRhNK
GO8TiCY1Fy/QciaLOgeXBHpcZKipEE3J+kt/TSUlBpe1iBJMV7SIkjgu29QP7E9OW+8XHJav
ak7TaIVbpVWCj2uazjT77OKoZzT98nWFzuDWZZ5TSMcU4Q7uU5Na0GhWy5mhOe3T7LzMG3ML
Os/f0CNZIHKNs8SRbmqkhbPCF/Vc5vvV3FLDHM7dJPmgKviqUgiuSEVrTVW1ORWrc3VJA1k5
3qpwaFk92b7rFSVXb2ujVmC6o41aEf+rmlvlLLc1eSX5ut3ebYetve2XzfZBGHuCHeXHJuZ7
YRz2TrB3mZklD5SVPciUJM833A9PGof3xY8+0CI/PaPF9cYpPjLF/7eeOffidliL7D1XtoIe
sGSGyASm2+0G6AM0sTkmcMEtGdcECXgpmQRvnUJJmsDpbGArxRgGe4KBkhY6MBlghO4DI/QB
YISeBUbog4xhVk4wUPKMYbDmm39ydBC1G7VwXzuSlrwfQOrUwMfB+W/D77Xzn5E9v/gNAAD/
/wMAe/JOQSIFAAA=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAA3UAAAElCAYAAABDH8v+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
MedJREFUeF7t3WuS5LaxBlDd3XoRXon34gj983a8A93hSLQoiiwkgAT4qNMREyNNg0DiAFWF
r1nd/X+//PLLbz/++CBAgAABAgQIECBAgACBhwr85oMAAQIECBAgQIAAAQIEnimw5NBnVq5q
AgQIECBAgAABAgQIEPj5zksMBAgQIECAAAECBAgQIPBQAaHuoQunbAIECBAgQIAAAQIECCwC
Qp19QIAAAQIECBAgQIAAgQcLCHUPXjylEyBAgAABAgQIECBAQKizBwgQIECAAAECBAgQIPBg
AaHuwYundAIECBAgQIAAAQIECAh19gABAgQIECBAgAABAgQeLCDUPXjxlE6AAAECBAgQIECA
AIFbh7rld+itf86WKtLGMhMgQIAAAQIECBAgQOCtArcNdftfin70S9Ijbd66cOZFgAABAgQI
ECBAgACBReDRoW6/hEfBzzITIECAAAECBAgQIEDgzQKvC3Xbt2OW3rr55oU1NwIECBAgQIAA
AQIEvkPgdaFuXTZ37b5jA5slAQIECBAgQIAAgW8XeE2o8/11376VzZ8AAQIECBAgQIDAdwq8
ItRFfojKdy6vWRMgQIAAAQIECBAg8HaBx4e6baA7+++3L6L5ESBAgAABAgQIECDwvQK3DXXL
kpz9Dro1vH36oSi+p+57N7WZEyBAgAABAgQIEPgmgVuHup6FEOp69FxLgAABAgQIECBAgMBT
BIS6p6yUOgkQIECAAAECBAgQIHAgINTZFgQIECBAgAABAgQIEHiwgFD34MVTOgECBAgQIECA
AAECBIQ6e4AAAQIECBAgQIAAAQIPFhDqHrx4SidAgAABAgQIECBAgIBQZw8QIECAAAECBAgQ
IEDgwQJC3YMXT+kECBAgQIAAAQIECBAQ6uwBAgQIECBAgAABAgQIPFjg1aHu119/ffDSKJ0A
AQIECBAgQIAAAQJlgdeGuiXQ/ZhcWUALAgQIECBAgAABAgQIPFjgtaFuCXTLH3frHrw7lU6A
AAECBAgQIECAQFHg1aHO3bri+mtAgAABAgQIECBAgMDDBYS6hy+g8gkQIECAAAECBAgQ+G4B
oe6719/sCRAgQIAAAQIECBB4uIBQ9/AFVD4BAgQIECBAgAABAt8tINR99/qbPQECBAgQIECA
AAECDxd4dahb1sZPwHz4DlU+AQIECBAgQIAAAQIfBYQ6G4QAAQIECBAgQIAAAQIPFnh9qPNr
DR68O5VOgAABAgQIECBAgEBRQKgrEmlAgAABAgQIECBAgACB+woIdfddG5URIECAAAECBAgQ
IECgKPD6ULcI+GEpxX2gAQECBAgQIECAAAECDxUQ6h66cMomQIAAAQIECBAgQIDAHzexfnml
xHJ3bv1wp+6VS2xSBAgQIECAAAECBAj8EPiKO3V+Aqa9ToAAAQIECBAgQIDAWwWEureurHkR
IECAAAECBAgQIPAVAkLdVyyzSRIgQIAAAQIECBAg8FaBrwh1y+L5vrq3bmHzIkCAAAECBAgQ
IPDdAkLdxeu/fL/f+ufiUgxPgAABAgQIECBAgMADBYS6Cxdt/QEu7iJeuAiGJkCAAAECBAgQ
IPBwAaHuwgXchjnB7sKFMDQBAgQIECBAgACBBwt8Tai726812Ncj1D34UaR0AgQIECBAgAAB
AhcKCHUX4R+FTMHuosUwLAECBAgQIECAAIEHCwh1Fy2eUHcRvGEJECBAgAABAgQIvEzga0Ld
sm53uhN2FOru9hbRl+110yFAgAABAgQIECDwSgGh7qJlPQqYQt1Fi2FYAgQIECBAgAABAg8W
EOouWjyh7iJ4wxIgQIAAAQIECBB4mYBQd9GCCnUXwRuWAAECBAgQIECAwMsEhLoLFvTT2yzv
9H1/F9AYkgABAgQIECBAgACBSoGvCnV3+Z41oa5yl2pOgAABAgQIECBAgMCpgFB3web4dDfO
nboLFsSQBAgQIECAAAECBB4sINRdsHhC3QXohiRAgAABAgQIECDwUgGh7oKFFeouQDckAQIE
CBAgQIAAgZcKfFWoW9bw6rc3Rr6v7+oaX7rXTYsAAQIECBAgQIDAKwWEusnL+vRQt9S//PFB
gAABAgQIECBAgMA9BIS6yesQuQsXaTO57J9Bbqlr/SPYzV4B4xEgQIAAAQIECBA4FhDqJu+M
SGCLtJlc9v9C3TLuHeub7WE8AgQIECBAgAABAncREOomr0QkEEXaTC77L6FOsJutbzwCBAgQ
IECAAAEC5wJC3eTdEQlske+7m1z23+7OReYxu0bjESBAgAABAgQIEPhGga8LdVcHpmgYirab
sWmPzK52nDFvYxAgQIAAAQIECBB4gsCtQ932B3N8wlza7T+O/m1pc2UYqRlbqHvCw0eNBAgQ
IECAAAECBK4XuG2o24eys5C2Bj+hbtxmOgqYNQF1XGV6JkCAAAECBAgQIEDg8aFuWcKn3Kmr
uftW03b0NhbqRgvrnwABAgQIECBAgEC7wKtC3fbtmmdv3bzyDlNNUKtp27785Ss/ed2lxvIs
tCBAgAABAgQIECDwXoFXhbrtMt3xe+pqQlBN25HbU6gbqatvAgQIECBAgAABAv0CQl2/YbiH
mqB25R3FfTheajn6uEuN4QXQkAABAgQIECBAgMALBYS6iYtaE+qWsmrbj5jKpxqEuhHi+iRA
gAABAgQIECBQJyDU1Xk1t24JQFeHukjNV9f4aUGW+s/uMjYvpAsJECBAgAABAgQI3EzgtqFu
vVN19CsLtt8vd/YDUe72PXWRgLTfG1cHpkjNV9d49Hhaw9z275s97pRDgAABAgQIECBAIE3g
1qGuZ5ZCXY/e79dGQl2kTX8ldT2sNa2B3926Oj+tCRAgQIAAAQIEniUg1E1ar5bwc/VdsMj4
LfMaTb6taZ2DYDdaXf8ECBAgQIAAAQJXCQh1k+Rbwk8kVI0sPzp+tN3IWrd97+u5W32zHIxD
gAABAgQIECDwHQJfF+qWZb3ikN8S6lquydq2NWNf4Xk2z6O63a3L2hX6IUCAAAECBAgQuKOA
UDdpVWpC0lpSyzVZ06kZ+06h7qyWO9WYtUb6IUCAAAECBAgQIPDHTatfXilx9oNS3KmLLfcT
Q92nmoW62LprRYAAAQIECBAg8DwBd+omrVlNSLrDnbqaENQytxHsn+q4S40j5q1PAgQIECBA
gACB7xYQ6iatf0uoaLkmazpPDHWfar7SMmtN9EOAAAECBAgQIEDgSECom7QvWkJFyzVZ06kJ
dcuYte2z6tz2U6qh9PkRNdX06dcu1GhpS4AAAQIECBAgsAoIdZP2QkuguCrUtYzbMr9M+kjN
V9d4Nt+l9u2fTBd9ESBAgAABAgQIvF/gK0NdJABkL31LoLiizmXeLeO2zC/TODJ+pE1mTdG+
hLqolHYECBAgQIAAAQJHAkLdpH3REihawlXGdFrGbbkmo9a1j4hvpE1mTZG+1kC3/rTW9f8j
12pDgAABAgQIECBAYBEQ6ibtg5ZAcVVQahm35ZpM+ojv2uYu37u2D3R3qy9zffRFgAABAgQI
ECAwTkCoG2f7l54joeOolNbreqbVEtBarumpcXttzdhXeJ7N86huwS5rV+iHAAECBAgQIPA9
Al8Z6v64Rfnze8dmfbSGidbreuZVE5LWcVqu6anxDaHuaG2FuqxdoR8CBAgQIECAwPcICHUT
1ron8Ah15QWq8b3C82gGn2q+S41leS0IECBAgAABAgTuICDUTViFmtCxL+eKA35LvS3XZNHX
jH2F59E8P9Vxlxqz1kc/BAgQIECAAAECYwWEurG+P3uvCR1CXf2C1PreITSVaih9vl4p94qZ
b13OrVxvBAgQIECAAIH3CQh1E9a054Dec23r1GpDUm9wba1zva623itMt3OMjB9p0+vWcr3f
qdei5hoCBAgQIECAwFgBoW6s78/eew7oPde2Tq1lzNpg1Vrb0XW19da2z6w1uh+urvFozvtA
53fqZe8M/REgQIAAAQIE2gSEuja3qqt6DuhXhKXWeluvq8I8aFw7bm373vr210fGX9vc6W2O
615cals+tiEv20h/BAgQIECAAAECcYGvDXUzw1LkEP9pyXqvj2+H31u2jtd6XW19LSEp45re
OtcgtIaiyJrfJdTtHy/7YJdhow8CBAgQIECAAIE2AaGuza3qqt6w03t9VbFCXS1XVfuaLybM
Xveziaw17wOmYFe19BoTIECAAAECBIYJCHXDaP/suPdw3nt9zRRrQse+35l1rmO31ntFrUvN
NfVeVWPNut7xbaI1+11bAgQIECBAgMAbBIS6watYc4g/K2Xm4b6n3pl1rlatY7Ze17tdanzv
Epg+Wd2lxk/r4ge69O5a1xMgQIAAAQJ3F/jaULcszIyDfc0h/umhLmOutQ+Y1jVsva62vpq7
Xkd9X1XnWktkTa+u8dPjZqntCcGzd1+5ngABAgQIEPhuAaHu11+H7oDIobhUwMxDc89YGXMt
WfSGpPX6nnnW1rhtXztubfue2o6ujazp1TV+CsPb7wd0xy57d+iPAAECBAgQuIuAUDc41GUc
eDP6iG643rF6r4/W2RvOImGltpZI+1qf2vaRGmraRJ2urvMoOG9/sMud79atdxPXv2vWR1sC
BAgQIECAwCIg1Al1f3kk9B7Oe6+vfVi2jhcNK7X1lNrX1nt1GInWG21X8un9/JnX8u/Lx93u
1q117UNpr4PrCRAgQIAAge8SEOoeEOpmBpDew3nv9TUPvx6Xnmtratwf1lt+79xM0/3comNH
27XaRa/7VMfVAfloDkeh7o+vtkWnrB0BAgQIECBAwJ26lkN2zb7JOuxm9fOp9oygM6POdQ49
Y2XMtWYfrAf1lv3WM8/aGntDXcv8emtcrz/7fXr7/XJljfuQv/3/9S7iFXszaw30Q4AAAQIE
CFwj4E7dA+7U9QSCmm2VcZicGUB6xsqYa41tzxr2zLO2xn3oiAagO9wFizhF2vSY1Vy7f0vo
NtRdsT9rateWAAECBAgQuJeAUCfU/W9HZhwkM/qIPkR6D+i910fr3N8pmnVd7Tj79rU+te17
62up9w7hcw34y9/bILfOZ/23s7dmZrvpjwABAgQIEHi+wFeHuhkBJOugm9XPpy2b4ZHRR/Rh
1WvSe320zvUQ3/pDOmaabudU63N1YIrWG21Xs761bbdWR3dDBbtaUe0JECBAgMB3CxRD3X//
+9/f/vOf//y2/P2kj8hXuUcfljP7n3EQzRgjc86l/dZbb+/1pfp6AtL22pmm67gtNleGupqx
a9rWrHG07f5tl2fXlb5HMDpeZrul9u2f6NtzM2vQFwECBAgQIPB3gY+hbgly//jHP35etfy9
D3afglMkVI1ckMj4ow/Lmf23HLJrfbPGyOrnU/0ZtjPq7AlJ67UZc521F2aatobmp4S6ZX5X
rP3ZXtmH0TuGztp9rj0BAgQIEHiLwMdQ989//vO35c/y8a9//et//738/1Fo2v9bJFiNgoyM
PfrAlNn/jMNy1hhZ/XzaGxljZPQR3b+9Y/VeH62zN4ReFZhqfK6qcWu7BrbSna7M55DaPXAU
mvffA3i1Zc+cXEuAAAECBN4k8DHULS/Yy1svl4/l721QekOoW8Np6WDVuuCZB7KaQ2trvVlj
ZPUj1P0pMMN0H+haHhdXHPJbxmy5pvVxtQ9H0UC3tot8gSqjtsjj7WhPXGU5es76J0CAAAEC
TxJoCnVngW7597vcrYsehEYeljP7zgyIRxs0s//MeZ89mLLGyOqn9UAcfbKYUec+1EVr27eb
WWvrF2auCiLr81LND82Z7Xm2np9C/lWekT26vbvY8oWKyBjaECBAgACBqwWKoW55sV7egrkN
bGeBKXL3btaEhbo6aaGuzqumdcahPKOPaM29Y/VeH62zJ4ReEUJaAl1raK01/PTFk+VzkRA6
e91Lc9yHuf1bR0vX+zwBAgQIEHiSQDHUHb39UqiLLXH2ISe7v+0sMkNdZl+fDpsZX3UfadoT
OvbznlFnVr1X1NqyF2YHu9ZQd2Ww2xqVjGeue+kZ+CzACXYlOZ8nQIAAgacKFEPdv//9759z
W/5eDyVCXWy5sw852f0Jdb//wJ/SYTW22uetMsaYGUB66+29vsa7Z6yZpttg1rLfeuZZ47lt
2xJCr6jzaH5reDt6rbpzsPNW0dbd6joCBAgQ+BjqliC3/ZUGa8AT6mIbJ/uAk93f/gDXctg8
kxhZa+adwJF1Zt35yu7n0+7NsM3oI/YI6wvlTwp121AYtelt1+Iz4/FUmte6/7ZfhFz+e/u6
FXk7aWmczM9/eqto5vNyZs36IkCAAIF7CXwMdUupy68yWN6Cuf5qg+0Bcz+V/QvnWfibQRAd
e+QhJLvv7P6Eur5QEN3HWeuW1Y9Q96fADNN9KG89pM+sdRsia+ptCYLRx1Gk3Rrojmo+CnU1
c4uM39Im8lbRO9S5n5u7ii2r7RoCBAiMEyiGurOhI6Ep0mbU1KJjjzoojbhbMarW7QEuaz1G
1ppt+5RaR9a5Dx69+2BGrRn7dladT6u1td4rQ92nQHf0xcg73K3bB7r1C6Pbv+/2dlF3FXuf
HV1PgACBMQLNoW590e8JfWOm9Huv0VCXHRDWOY3od+QBNLvv7P62eyXb9im1jqzziaEuYx/M
MN0GpN47Lk+o96pgF7U5umM38rXorO9tOFpD3FHb9XO9eydjjpEQGn3tzagn2sdREI1eqx0B
AgSeItAV6u48yegLS8bB8MhhRL/RQ0vLumT3nd2fUPfnFytGHu6y1i2rn097OWuMrH7eUus2
hPY8l4zcp/u6atdwfX246i5YNNDtv0g403RvHKl5bRN9/W3ZXzXXPPmu4pVrXWOsLQEC9xEQ
6n79NXxXr2bZRoS6EX0ucxrR74g+9wecmvWYceCeEe5rD6+1Rln9Z/UzY93U+lfljDttGX1E
927kbZdHfe2DXXS83nb7cBTtb+RzaqmGSKDbPj9fWeu+jn04uvNdu08htLRGPk+AAAGhTqgT
6gb+WoPswJDd3/YpMPMgntnX2dN0lkVWP6U6M77yPuOwnLF2GX1EX55b1297N2k9TEfH7GnX
czdrxvrv51YbQmvb91iefSHtKIQu6332J+Ox2TOP0h3Fq+4of5qTANqz4q4lMEZAqBPqHhfq
Wg9xpUP3iIfYE2vNOuBkz32/Pln9jw4gmf2PPtRn3r3KWp/S47JnnMz5lurc3kHaBsrodUu7
nkBYM87RXbeamq8KdjV3FPfrkfW8V+O8D0Zn10bb1Yzd2lYAbZVzHYHxAoehruZB29p29NSi
L0CjDkkj+h3R53pQiHrVrFvPYevTONn9jnJd5pBda3Z/W+fM8DFi7qNqzZ73WfjMOjQ+ZQ+M
rHM1zli7mcEuI5Rl9BF9Hu95brwi2LXYbK9Z7+RFfXratdx9a7mmp8bttdFgeXQmzKqhtp/a
82lt/9n7JVpvbZ0j25/VPHJMfZ8L/C3URTdVb7vRixINKT0vWp/mMKLfEX0Kdb+v4qgD6Ih+
R/Q5wmBUndtaM4JSRjA4ey4YERhaXSPPidkWrbVGXh+yah2xRmf1Zz2HZ/VTeg3rHeco2EX2
YWT9921aAt1ZaBlV4zpeKZytYeHo72i4ajH8tG/XcaP9ttR5Nu/omEe+n14jWgLotsb1tWj/
b7311pyva8fKaF9TX+2+yahv28enx9L6uatrXPdRxtz/FuoyOr1DH9En5d4XrdEv3vsXnei8
atZglMGoA92Ifkf0OSIojepzRL9Zh+6jvZy5XiMP9SMMWudeeu4Y4dBaa+T5K9M2s68Zrwm9
Aabkm9n/vq/SPizVdvT5rHr3IXQ99LXUFA1IR4fOT+Pt22d8YStSa8s4pdC0n8tZHdGwVxsk
t3sxWmtpL0T3TGm86Jq0rEtpDmevudsQ9GlNPoW+lrFrr9nWFgmg0f1VW0e0fWaoFOp8T92Q
76kbERLWB8iIg+KIPkcZjKh11KF2RK0jXEfPP/uFt8W1dJgeYTCiz+36Z7qOqnWpd/3CWVa9
+/ARPTxE2mUFpO1Y2z5L+zBS477v6EE60vfRASur/71Dr8W6r3r7+RSUM/bsiEPzUbitPRzv
3Y4CQMvab2vb27aGuUg/tV8gKD0ezsJRzRcdts+rtaG7VN/Zc0zLOJ/WvmUPfKr9LGjWzPfD
F0B+yejnFn2cPXF8+vftk2LL9WfXjOh3RJ/rAy5z7vsnghF9j7AY1eeofrNdjw4cGWOMmn92
vyPnn13rqMftCIMRfW4PChl79InPWftgl+Uwaq+O2AfbsJw5/5G1ZtW59jOq1qf0O6LOozCT
sW6jHrP7vZD1GH5Cvfu5jph7b59nIW6/dzOC1I+98J5QtwWJzmtdrAzMo68eZvb7pFq3X51+
gsF6SMysdUSfI+5SjepzVL8jXNfni/VJNmMfbINHRn/757faWkvPiU9xHbWvtv0utlkfo563
1+fYtdbS+kbmM6PWrDG2gS4yt5o220PY0XXrIbrU5z4IZO6rdez9gXH994wQ0tJH7R2KkuHZ
5yPzLvV9NL/9Oe5snFLf++frrNeDfc1n++Ds9aG0phnzjdicBaWzx95RMNqG2ciYrW0+jX0U
qKMhbvs8kvH8/cdrmFCXhbl/MsjuN+vFcL+xn9TviIPnejjKXq9RtY441I6qNeuF7CjQtD5B
nx3S9ofk3v5HzL3HobS/n7IHRrpu+846gI96ft0f5tbnhZ59O6vWjHEy+qgJIJ/C3f5wtj04
lwJiz3p9CiC1/c46zG+fZ1ttotd9CjA1j5ezQ3rN/tmHmNL6nNVeuu7MtxQ0Zq7/0Rn0LOR9
WsOs5+iI6afH2lHtq2fpCwdrv6XX52iNP/oR6kYYjHjBGdHnqEAzqt9RB88RtqNqzQ51Iw/J
T6o12yG7v/2Teub+yuzrqM7MwDyy1u1+zTowjK53exjreS1bnwOz5n12CNkedqIHlaND4GjX
o8Pxp3q3wW4fuEebHo1XM2Y0JLWuV2kvRALFUSjJrqfUX20wWtsfPSd+CitHe6lU29Hna+pt
6X/kNZE9MXL83r6z1rC2DqHOD0oZ9uP8nxSUnlTrk4LSk2rNDmGjD52Z9T6l1sw5lw7oZwey
mhfZ0a5Hh/mWYDcr0O3rra11GwhrQkvNmpUOx9G+7hSUoqEqOrfMdjXBI+MxmVV7qe6scfRD
oEZAqBsU6ka9mI/od0SfyyZ8UlDKrnX04TNzzZ5Ya82TXLTtesDMOjhkrtHZHDLGGL3+a7Bf
nxNaD+PZ61PaF722M1y3c9ju25qvEq9tW9el5FgKSdFgl3GHr6XW7b6NBrVou9Z6IteVQsdd
74Sc1R2ZszYEvl3gNNQd3Ro+wvr0hBx9sh6xCPuxt/PZj9f74n3mMuJF8km1Zgel9XA4wjW7
1rMD3ad9WPM4yNwHmX2NfizMqjVjj42uteXxsH1e3O7FrCD7aQ/3hpzZoa7nOaF3rjXPBWvb
oyBReg2+ItBtx9wGtVKtPevR4lkKo5HQlDVuTz+f6uzp98nXnr0OZ70+P9lG7XMEjp7vMvbl
aahbDwzb6R0FpaOA9OmaOVy//XxL4fpRqnvE4WtEny2HuIj3qFpHvAg/odb9QWndf6V9GFmr
7QGudAiK9Dfj8Jm5D0at//a5IiPgjK5zX290rfd7cWZQ6tlrM+vcP8ZqA37PPCPr+KnNWbDb
Hha2/z37jtL+OWs7/lrXfn7b4Fe7Fr2eZ9eXAt2ocfXbL3D2Opz5+txfpR7eLHD0XJe1L4W6
HztnxAFsRJ/fHuoyw8HRwSEjJB0dtoW6X//yRZbWJ+uR6//UUBc1OQtzswNI6/Pits6ZB/vV
NzrmVXVuH1PRoBZt1/p43V939Py6DetHYXP/b1m16Od7BbIOz98raOYZAqUvIrSeG5tD3dkT
dCSBZoCU+tjWF8GLvmiXxm35Cnq0z28Pda0HwqhvZv/bvlofnKWvyGeE0BmH+mjwKK1TVj+f
xsnyyNxLJZfIWHcLdbXPt1nrUrI8+nw02N0h0K31lwJb6fMtTqXH1fr6dfbafHTXrnafZNet
v3cKHL0ml86J75Qwq6sESvut9dxYDHXbr5RtJ392oPz01biZeEJdTHvkQTm778jhNTbr41ZZ
/e8PoK0Pzpmhrsctcm2GbfZ+Oqs7o9aMPiKukS/0HD0Xrs/r27e2RcfrbVdrc2Wg24akT6+F
q3HGW3d7fY+C3dnbBbPGKvWz2q3tRjwnlmrweQKfzrClQzY9ApkCpf3W+hxZDHX7J+Gz///0
72cBMBNo39eVoW7k4bP2QFQyHllr5MBZqm//JDzyK7dZtttDaM0+rLHIWresOZdqzxgno49S
nds927rXZoeQT+OdvXDcIdRFfO8UlrYB+Cjgzb77FdnLV4e50vmhdLCJzFEbArUCRwdme7FW
UfsegdJ+E+p2ujWH6ezDYtaB+2jDZPedPfejcB05vEUeHE+pda0z+qCNzP2oTYZHRh+R+jPG
yeijptbWfXu3ULcNINv/3t5V2u/ViFNrm61PyXi2ZWlOZ8HtjoGuNJeZn//0xYX9F+5m1mWs
7xOwF79vze844+j5sNTu4Mz950+JPDqQnz3hnh0Cjv595oHh6CuDJZTsw2J28NquQXbf2XMX
6v7+g3dav+JSeiLKWLuMPkp1Lp/POJzPqnVbb2RuI/d8dPyo73YvXhXq9vvhLNittT7pLY3R
9fq2dg7S37bi952vvXjftfmmyiK5ZH2trPnC149+j0Pd9iu6+w7PDqlrAds+rwh0ZxDrnPYb
JzsoZfc38tA4+qCc2X9mX0dPHlnrttZ59Bg6e1y1PJlleGT0Eak9GjrO+uq9PlLj/nmuJUzM
rnP7RaxIvftQd/acWOvV0v6T1T7Qle7otYzfc83+bY09fX3LtaUzxVVnhW/xN88/BexFu+FK
gdr9V3NuPA11kQlHnoQjbSJj1bapGTfrML8/YNXWHG2feRDP7Ouo/qz+s/opGWeMk9FHqc71
Cxc9h93sfV+qucel59pSXZ/2ba3v7DpbguhVwTPqfPdA17KfXEOAAAECBEYLdIW69WB5VmRN
sMqeaM3Y2Yfb0Qe7zP4z+zpawyzb0XVmBvJZtfbazqozw/aqWp8U6qJBf7Zl6bl9+1XI9b99
j1pJzecJECBAgMBfBbpD3V1BhbrYyow+4PUGj4xAEJP4vVWGR0Yf0Zp7xuq5Nlrftl3rHaLW
61pq3O635b8jb2nc79HaINhT5/7aklXp85m11PS1fztjjXvNONoSIECAAIG3Cgh1f6xs5gE3
s6+jjZfVf1bg+vTgyBoja86lB3LvOFnzLdWZEXZ75xqt8SjY1Vx7RRBZvyhUEy6u8Kx9frjC
smattSVAgAABAgTaBIQ6oa5t51RclXHYzegjUnJvKOu9PlJjb0jKCIS1dfaMOWvt93OqDXZX
1bmve92D+zuGAl3rrnUdAQIECBC4v4BQ98WhbtYhNGOcjD4iD8feUNZ7faTGbZvW8a464LeM
O2vte0Jd6zrUrne0/WK2td7+95VvD43Wrx0BAgQIECBQJyDUPTDUZR0gZx2WM8bJ6CP60OgZ
q+faaH1H4aP2oN4Srlrr66n36jqX2iNvwcx6TGYZr3Xvw13tPsmsR18ECBAgQIDAOIG/hbr1
EDDy73HT+bPn9a1T0bGyDuMzDndZY2TNuWTcO07v9aX6ekJH5rW1da7tW3yuDkvRcNEyt1bH
o+uiTlfXmTlnfREgQIAAAQLPE3Cn7o81yzqUZQWu0lbKqDejj1Kdy+d7TWbV2ROSMq6NWH4K
HjXXzzbd1hYNSss1V9a5jr/u4bMgevY9bDXroS0BAgQIECBAoEdAqBPqevZP6Nqnhbqeeq8I
IbX11oSq0AI3NIo4Rdo0DF11yXrHf/sj97cdCHRVnBoTIECAAAECgwSEuuRQN+sgmjFORh+R
fVkbOvZ9zqpzHbe13ivDUo3RlXWuxpF6I20i+6+3zVGwW0PeXWrsnaPrCRAgQIAAgWcLCHV/
rF/rQf6qANJ7mMyab3T799Tbc220vox1vDIs1RjVtG31K10XqSHSpjROxufXULf0tb1jN/sx
lDEXfRAgQIAAAQLvFBDqhLopO7vngN5zbevkWsZ8Qqi7ssbtWpQCUenzrevaet022K19HP1b
a/+uI0CAAAECBAj0CAh1Ql3P/glf2xKS1jsjVxyeW+ptuSYMWGgYDUF3CXXLdD55XWl5RC3U
Ze1U/RAgQIAAAQIjBIS6jWrGQTKjj8hCRw/xZ33NqnN7VyP6Y+y3NffOM2J51KZl3NmmLU5C
XeuO+D2Ebvdze0+uJECAAAECBAjkCgh1Ql3ujjrprSUkLV21Xtc7qdpxrw5L0XqvDJ77NTkz
u9ry095ZarviznHvfnY9AQIECBAg8G4BoU6om7LDo6FjX0zrdRmTqglAVweRqFPNnDIMS31s
3fxEyZKWzxMgQIAAAQIEjgWEusRQFz1YZ23GngN6z7Wt9beMOdt0O7eaeq8OdUvdkXojbVrX
t/W6rd0d62udl+sIECBAgAABArMEhDqhbtZeC4WOfTFPC3XTMA8GKlndOTCtb2ts+b7LK82N
TYAAAQIECBC4g4BQ94WhrnT4H7UxW0JFyzVZ9Ued7nCXbplzqd4rLbPWRD8ECBAgQIAAAQJ/
FxDqEkPd7ENz63ilw/+oB0pLvS3XZNUfdbpLqFvmfeZ1pxqz1kc/BAgQIECAAAECvwsIdULd
tMdCNCRtCxLq6pbnzFioq3PUmgABAgQIECDwJAGhbrNaLaHjygDSGnh659m6wVvGbZ1ja43b
66L1Xlnj0Tz3dQt0GbtBHwQIECBAgACB+woIdQ8OddHQsd9+rdf1buOWca8MTJF67xiYtr8a
YKlv+Vj/rXcNXU+AAAECBAgQIHA/AaFOqJu2KyMhaV+MUNe2PGuI2/7d1pOrCBAgQIAAAQIE
7i4g1O1WqCdE9FzbulFaxmwJV631ba+rHbdlbhl1bvso1VD6fHY90f6EuqiUdgQIECBAgACB
5wsIdULdtF38xFBXqvmuoW7aohqIAAECBAgQIEDgcgGhLinUlQ7/o1a6JVRcVWvtuC1zy3Yu
1XyHGrPnrD8CBAgQIECAAIFnCQh1Qt20HVsKSPtC7hKYSr8mYBqggQgQIECAAAECBAgcCAh1
XxjqrgxLNWPXtB356BbqRurqmwABAgQIECBAoFdAqEsKdVcFkNq7X8t0r6q1Zuwra9w/qI6M
7/irDHqfDFxPgAABAgQIECDwTAGhTqibunOjYS3ablbxfqH3LGnjECBAgAABAgQI1AoIdTux
ljtfNXegaheo1L6l3isDU7TeK2s8MvcLvUs70ecJECBAgAABAgSuEhDqhLqpe++poW5BWoPd
/r+nAhqMAAECBAgQIECAwE5AqPuyUBcNVSMfKaW7cHf9fjW/0HvkrtA3AQIECBAgQIBAq4BQ
92WhrhSoWjdSzXWlGkqfrxkrs+0+1GX2rS8CBAgQIECAAAECrQJCnVDXunearyuFttLnmwd2
IQECBAgQIECAAIEXCgh1CaHuyrc01o59h8BUqvkONb7wsW5KBAgQIECAAAECLxUQ6oS6S7b2
p+Am1F2yJAYlQIAAAQIECBB4qIBQJ9RdsnXPglvpLt4lxRqUAAECBAgQIECAwI0FhLqHh7ql
/OidrTsFprNa7lTjjR+3SiNAgAABAgQIECDwPwGh7otCXTT8zXh8nIW3O9U4w8EYBAgQIECA
AAECBHoFbh3qlgP++ufTRJc2+4+jf4tgtdwparkmUku0TTQIRdtFx+1td1TP3WrsnaPrCRAg
QIAAAQIECIwWuG2o24eys5B2Fvq+KdRFQ+XdAtO+7rW+5d99ECBAgAABAgQIECAQE3h8qFum
mXmnbu2vJlhEQ1VsSepbRce/a6hbre9WX/1KuIIAAQIECBAgQIDAfIFXhbrt2zWjb908Iq8N
F9FQNWp5o+PXzmtUvdt+19rdpZuhbQwCBAgQIECAAIE3Crwq1G0XqPXtl0+8UxepORr8Zm/y
pa7tn9njG48AAQIECBAgQIDA0wWmh7ro3bTo99StgWa/EELdX0XueJdurVCoe/rTiPoJECBA
gAABAgSuFJge6qKTfVKou0NgKt2Ju0ON0bXXjgABAgQIECBAgACBuIBQd2BVG4Bq28eXJ95S
qItbaUmAAAECBAgQIEDgTQK3DXUL8tkPO9nexYu0qV2wUkDa9yfU1QprT4AAAQIECBAgQIBA
lsCtQ13PJHu+p+6JoW4NwUe/iuEOobNnLV1LgAABAgQIECBAgMC5gFB3YCPUecgQIECAAAEC
BAgQIPAUAaHuZKWid7dqA+DIjXFWS3QuI2vTNwECBAgQIECAAAECYwSEOqFuzM7SKwECBAgQ
IECAAAECUwSEus5Qd7e7YPt67nQnccqONggBAgQIECBAgACBLxMQ6l4W6vYhTqj7ske06RIg
QIAAAQIECHydgFD38lB3tzuJX/cIM2ECBAgQIECAAAECgwWEuhPg6B2uu4Wmfd13q2/wftY9
AQIECBAgQIAAga8TEOpeGurWX8q+hLyj3133dTvdhAkQIECAAAECBAi8VECo+7Cwpbtc0bt5
M/fOGuK2f88c31gECBAgQIAAAQIECMwVEOpeFuqW6eyD3dwtZTQCBAgQIECAAAECBGYKCHUd
oa50J2/mQhqLAAECBAgQIECAAIHvFBDqhLrv3PlmTYAAAQIECBAgQOAlAkKdUPeSrWwaBAgQ
IECAAAECBL5TQKj7sO6lH4Ti7Zff+aAxawIECBAgQIAAAQJ3EhDqGkNdKfDdaZHVQoAAAQIE
CBAgQIDAewWEusLant2NE+re+6AwMwIECBAgQIAAAQJPEhDqGkOdt14+aZurlQABAgQIECBA
gMB7BYQ6oe69u9vMCBAgQIAAAQIECHyBgFBXWOSzt1m6U/cFjw5TJECAAAECBAgQIPAAAaGu
IdT5froH7GwlEiBAgAABAgQIEPgSAaEusND7u3JCXQBNEwIECBAgQIAAAQIEpggIdQFmoS6A
pAkBAgQIECBAgAABApcICHUB9v2dOXfqAmiaECBAgAABAgQIECAwRUCoCzALdQEkTQgQIECA
AAECBAgQuERAqAuw70Odn3wZQNOEAAECBAgQIECAAIEpAkJdgFmoCyBpQoAAAQIECBAgQIDA
JQJCXYB9DXXbvwOXaUKAAAECBAgQIECAAIHhAkJdkHgb6Jb/9kGAAAECBAgQIECAAIE7CAh1
d1gFNRAgQIAAAQIECBAgQKBRQKhrhHMZAQIECBAgQIAAAQIE7iAg1N1hFdRAgAABAgQIECBA
gACBRgGhrhHOZQQIECBAgAABAgQIELiDgFB3h1VQAwECBAgQIECAAAECBBoFhLpGOJcRIECA
AAECBAgQIEDgDgJC3R1WQQ0ECBAgQIAAAQIECBBoFBDqGuFcRoAAAQIECBAgQIAAgTsICHV3
WAU1ECBAgAABAgQIECBAoFFAqGuEcxkBAgQIECBAgAABAgTuICDU3WEV1ECAAAECBAgQIECA
AIFGAaGuEc5lBAgQIECAAAECBAgQuIOAUHeHVVADAQIECBAgQIAAAQIEGgWEukY4lxEgQIAA
AQIECBAgQOAOAkLdHVZBDQQIECBAgAABAgQIEGgUEOoa4VxGgAABAgQIECBAgACBOwgIdXdY
BTUQIECAAAECBAgQIECgUUCoa4RzGQECBAgQIECAAAECBO4gINTdYRXUQIAAAQIECBAgQIAA
gUYBoa4RzmUECBAgQIAAAQIECBC4g4BQd4dVUAMBAgQIECBAgAABAgQaBYS6RjiXESBAgAAB
AgQIECBA4A4Ctw51P4r7bf1zhnXWZvl3HwQIECBAgAABAgQIEHi7wG1D3T6UHYW0T22Eurdv
XfMjQIAAAQIECBAgQGAReHSo2y/hNsgJdTY4AQIECBAgQIAAAQLfIPC6ULd9O2bprZvfsMDm
SIAAAQIECBAgQIDAuwVeF+revVxmR4AAAQIECBAgQIAAgb8KTA91R3fSar9f7mgRvd3S1iZA
gAABAgQIECBA4BsFpoe6KHLkB6WsfQl0UVXtCBAgQIAAAQIECBB4m8DjQ50fjvK2LWk+BAgQ
IECAAAECBAjUCNw21C2TKP0OOj8UpWaptSVAgAABAgQIECBA4I0Ctw51bwQ3JwIECBAgQIAA
AQIECGQKCHWZmvoiQIAAAQIECBAgQIDAZAGhbjK44QgQIECAAAECBAgQIJApINRlauqLAAEC
BAgQIECAAAECkwWEusnghiNAgAABAgQIECBAgECmgFCXqakvAgQIECBAgAABAgQITBYQ6iaD
G44AAQIECBAgQIAAAQKZAkJdpqa+CBAgQIAAAQIECBAgMFlAqJsMbjgCBAgQIECAAAECBAhk
Cgh1mZr6IkCAAAECBAgQIECAwGQBoW4yuOEIECBAgAABAgQIECCQKSDUZWrqiwABAgQIECBA
gAABApMFhLrJ4IYjQIAAAQIECBAgQIBApoBQl6mpLwIECBAgQIAAAQIECEwWEOomgxuOAAEC
BAgQIECAAAECmQJCXaamvggQIECAAAECBAgQIDBZQKibDG44AgQIECBAgAABAgQIZAoIdZma
+iJAgAABAgQIECBAgMBkAaFuMrjhCBAgQIAAAQIECBAgkCkg1GVq6osAAQIECBAgQIAAAQKT
BYS6yeCGI0CAAAECBAgQIECAQKaAUJepqS8CBAgQeL3AjxfO18/RBAkQIEDgWQJC3bPWS7UE
CBAgcLGAUHfxAhieAAECBP4mINTZFAQIECBAICiwBLr1T/ASzQgQIECAwHABoW44sQEIECBA
4E0C7tS9aTXNhQABAu8QEOresY5mQYAAAQKTBIS6SdCGIUCAAIGwgFAXptKQAAECBAj89vPt
lz4IECBAgMCdBIS6O62GWggQIEDg9gJC3e2XSIEECBD4OgGh7uuW3IQJECBAoEfAD0rp0XMt
AQIECIwQEOpGqOqTAAECBAgQIECAAAECkwSEuknQhiFAgAABAgQIECBAgMAIAaFuhKo+CRAg
QIAAAQIECBAgMElAqJsEbRgCBAgQIECAAAECBAiMEPh/grvaKIga9nEAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>