<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7724c909a807adbbf7e837d32fdc191e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>DCC089AC-A006-452F-965F-C988D5409B8A</documentID>
			<versionID>298E6623-3275-4465-AF8B-96946D9396EA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="25" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="17.25" width="318.75" height="15.75" align-x="18" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">Calibration: "Coast guard ship", initial roll = 5 degrees</f>
				</p>
			</text>
		</region>
		<region region-id="2" left="24" top="39" width="24" height="12.75" align-x="35.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="426" top="51" width="264" height="12.75" align-x="450.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Data</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">..\cutter_calibration_roll_5_deg_kappa.log</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="24" top="69" width="39" height="12.75" align-x="37.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dc67aac37511bd95684274674e99484</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">N</ml:id>
						<ml:real>5000</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="37.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="90" top="62.25" width="33.75" height="27.75" align-x="104.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a5f32410b787336c62674fee5b0b5287</contentHash>
					<ml:define warning="WarnRedefinedBIFunction">
						<ml:id xml:space="preserve">dt</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>30</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="32.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="426" top="69" width="75" height="12.75" align-x="447.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228902564" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5f3b0372912201f04cd52903d0f9da32</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Size</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">rows</ml:id>
							<ml:id xml:space="preserve">Data</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="73.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="432" top="87" width="59.25" height="12.75" align-x="440.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228876084" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ae536caf228927d4bb267533037b26ee</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Size</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="24" top="92.25" width="70.5" height="27.75" align-x="46.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.5</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:real>9.8</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="9" left="438" top="111.75" width="60.75" height="18" align-x="461.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228315116" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1220ff902bbd205da81dc80665de0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Yaw</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="522" top="111.75" width="51" height="18" align-x="535.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228315116" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">daf15b9101a1b8a2610c4e2218c9389e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="612" top="111.75" width="50.25" height="18" align-x="624.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228315116" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e9ac1684f6f85879f9e4b13defd5274e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ζ</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="24" top="117" width="148.5" height="18.75" align-x="129.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">473895c54fbabf865df873564024d624</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">θ''</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">ν</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">θ'</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">η</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">θ</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">η</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">κ</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">α</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="147" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="438" top="129.75" width="63.75" height="18" align-x="464.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228902524" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">56e4c18e1da60cf0fbf95f4068929b1d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Pitch</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="612" top="129.75" width="51" height="18" align-x="625.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228902524" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">72e7fe1f72b161a38cf08809bc9fad4d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Α</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="522" top="135.75" width="50.25" height="18" align-x="534.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228902524" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f780bf1ab18894fa6c57a0f222b70ae1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="186" top="159" width="46.5" height="12.75" align-x="197.25" align-y="168" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6619b95ba0bb53cd3a53e7e94de774ae</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ν</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:real>0.046</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="45" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="438" top="153.75" width="59.25" height="18" align-x="459.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6988BE3B-F649-4D27-9F04-75E99B1A8C77" version-id="C9202D64-F61E-4D27-AB13-73886AFD4F77" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228315116" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ab0715dca862b1e9eae5bfc00af4a41d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Roll</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="522" top="153.75" width="49.5" height="18" align-x="534" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA4A7FF4-9EAC-4235-965E-C32F98B09633" version-id="310C4D8E-0913-4C66-B41F-B0950A3C17A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228315116" is-modified="false" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\rolling_log.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7dc712b9c3eaf8ee234ef671d5a40a3b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">Data</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="48" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="30" top="158.25" width="52.5" height="27.75" align-x="52.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">θ</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>0</ml:real>
						<ml:real>57.29</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="20" left="186" top="177" width="35.25" height="12.75" align-x="198" align-y="186" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">η</ml:id>
					<ml:real>1.19</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="21" left="420" top="183" width="57" height="33" align-x="443.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">10b844222623dd38ccfa251c15590264</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:function>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Roll</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">dt</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="55.5" height="31.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="22" left="30" top="189" width="35.25" height="12.75" align-x="54" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">863c576c4a0b1252dc27c515f5770158</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:id xml:space="preserve">θ'</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="33.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="23" left="186" top="195" width="24" height="12.75" align-x="198" align-y="204" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">κ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="24" left="30" top="213" width="90.75" height="12.75" align-x="41.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</originRef>
					<parentRef doc-id="0BB0C0F9-2FF8-4367-93A1-1413D1B2714E" version-id="1BD6065D-0028-4909-9E95-C827F8779A7C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="D:\SPACE_MARINES_2_0\game_ship\gamedata\exp02\exp02_3_restoring.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>51388cebe2f2a68d7dc3f7d3de7953b2</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d2b4436ee8b5e5de225e62244c2c945f</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">θ</ml:id>
						<ml:apply>
							<ml:Odesolve method="adams/bdf (auto)"/>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">dt</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="89.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="25" left="12" top="240" width="783.75" height="153.75" align-x="12" align-y="240" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvNVAEKgCAQs/8/ulTymGtXCsolBCLXbW47jzOvFLkKgciVIsGr+r8jkONQMlG/
Ox/GsZ2tJN0pwABIZCUo9jIC3u123HqKQFcMtrBNrJZSD221fQNQN8U8KABFzssNZ6vVTVmg
MsKA1pjC7Na9KfA1BWpSFJCHUVXxZFQ/eTbxhGCdt39YgICuX/A+jCjH4DK4u+Z7tO//nuJR
5qvqwhW4APqVEFQb1zbjAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAWAAAAARCAYAAADjaHacAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BA1JREFUeF7tWwFS3EAMo/9/dIEOySw+yZKdvVxpfTMdOLLrlWVZzqXw6/fH621ew8AwMAwM
A/cz8GnA8xoGhoFhYBi4n4G3+4+cE4eBYWAYGAb+PH0YGoaBYWAYGAZew8BpwB8PPz6fBT/8
ew0sfqrCqa6vkT/XopcTI+NK7T+uRyzo51/P6M+lB2aG3cnvb6tpB8+aP/u+E5fpYVesq3G6
ua6a7GBw9NaJG/XdjbFr3448WY+i2N8cCC4gJhUT3gHcJVHhjNczo2VnqjOQcFRzVK4fuFgu
Dt/OGodzl08n1o412aDakfOOGDvyRD22NncFZ2Vtdu7uvFgtd5/jxNuFJbtJeugl547JKZ6z
xiHBWaPM0cGSkZRN5cxEKwaLiu0YncL9jMHo4HLqtnNNZ6i65zv6cWPtXqc0xu7gr+Z0dX/G
wzNjV/nfgUX16Lcadgw4msfxHjVqllA32YoBq0ZV1zNDy4zJxcgaSuFyuWM41hqyeh6DCK11
aq2EyO60KrHjsFzPZPWJnKP3mdFlel85c5sf8aTOyG4S2LmuZtZPX6yGUTNxD8PPBgQ6k3Hp
1jjTvstRlsd6LfaIqs+ZQ9WAXcPIBJw1nlM4ljgTgborZIVyxYLE6GBc8TIjcZu4Iqh4LhKL
MiCmm9gcbtM7ukJrIvfoPRokGd/KoFHuSLdO7s4+hxtXJw4mxI2DIcaunpXtz3TlXHP7y9V9
N9eHnq8asCNmZISuQJx1ytyd69EglUk7pqVMSV1XuB1unKGh1iixIvE5RpLhz5pVxe42javl
bvyqASGNuYPC1cYOTKx3uqYUh2bsEzZUnZ7MtKr6wBkIrGaqHufQqBqwMwlVAyOzi0VVDZnh
rux1RK+MUxUy8sHe/2QDdjjoGLCjtx0GuTsGqjHLXxmXw4Fq+KpRVMxHGabCdppR+A9/N+9O
7ZhHuLHY8Fa5xjqUfwtCkYLIdKduFXzFPFmROzEcMVeaypnkLjfKCFX9kLAid+x9dfA6g83F
69TRNRU3P5Wvq/uKVq4MaRcPyuu4QcpyrsS/WvtMF1XNOFhUrav9eWpsFe5B8vqVNXRcsxaI
xYyxOgVj2BB2hhEJPgpMcZFxVMHoFl8VWDVmvI64z5pM7Y/1VxrKdIV0ouqL8KmfxWFzNsXX
78OzuxyUm6u1LLeohYxTl193naoH6xmGGfmB8pKV78xDUJ3iAGbnRx2txurUNfNL1aOo1+cv
4Sqs3by2M6BuhjjHDQMnA2yo76Yo64u7euZKrt9uDHaTM/H2MnCXoPainmj/IwNXTKnC1082
4IdPEpXEZ+1rGPgXTDh7hPAaVu879dm5d+J39jiMsY/47Dwnpno0gx4LVON21qNcszhwQHUO
nj3DwDAwDAwD1xl4B+4T3F8URcqmAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUSEvdlosOgCAIRe3P+/NSF2Yor9RmurWmRnK4QG2HH26lEYBWGm4lmJhtywL5Mgq1
9OCDNbzeKwi191NnatcfBDXHR8FczagIYL4AZ9cCTdkXQJRxL1XgPVRGdAfC5JJC0r4UiNze
ooRaoTyCNSPKwTzHrbX3JrWGA0lKcPufAEEEtCk1vUI49VoU0KjDdT1LbaUux/V5rUNaaK7G
tN8b3C1T2mqd+Mtzt0I7+kswzmcBjhTOOx+uJKNxPgtMZAGglvtMQCfz+2s7um7h4AAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAlCAYAAADWSWD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftl1kOwyAMROnNe/M2RKEyTrwAhtoS/FTZzPNkmNDX5xgp2sjQ0UaKBnw6Y0Mb
KXAsMbaSO6UzcDjoK81iKb2hjdaYqsz2tEomg5vCKV0ijwNnc1rq2EDUrhIkNA55Tw2olXYN
DRUuoJLPVjdUKQ0n77EHbE5qtMvM10MkNP6czlCTapI7f9tPYzCsvKTO35XGrxf6W4Kfff2W
Hk8LsViFssgM63CNu/sToHlLP+j0rvlbjzWTWd1zkmZACNl6PApDxSN5vkCP/I5AU4nFJxmw
RavC2EIj8OVZKqXq+HXkZe67UF2zUMeihrRtcAndZA8LlSxrqDxtOaFFrRDQeJMFG2dz2kKh
lTVi7z1WKjU6V0ilv7AjqascSwtYAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUWEftVu0SgzAIc+//0PPjtIcYCEzbq7d6tx9TlJBA6Oe7XNO4+mFgFWRc/TAw9QNl
INncatDQFwMnQRYjXffJ9tt3S0F73OsLfh00sn7JieTmicyI0yKIfvh08icKaPENxIPOG23O
SNwl35EMqrVPSgsiesiR4eAXsq0a5begZaEXvTGWonpAI0Ww3DrXqRhlt9p+USyyZ4nBwswc
Rds/46jgsAjwCkVTpeO9jke+7BWu7dOzFQsHux8lPlN7FKfc1+4pyyPZ6pAau4f5epZshPGO
IAehrHGsOCgI888MKWwfZCZEn/bYf22tKB7Zxx1BWEOwqTIFiY4YApCxLCYYO9VkmiPaaBlB
sjzJJrEOUSVGB8juRQsUdTdbWN5JjomD8HijryfCEiRrLxYOiyOJUR8SLI63dxgh//TcmpLa
HJzcpXayt32/tSgX+3sbYS3wthIF2mmLAkeOOAMzLfBC9MZxliIAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftluEOgzAIhN37P/Smi00Qaekd1MSEJvuxWOj140A/331ttTgCB7xaHIGNC6uo
f8cWBp7ABd7e+HwmI/LI135MYh0v9WVrndV30TAbhO7Tl0Mva8WjOVDN3n5thFyridOz4Z1f
Bd79lj/vOq9XWabiUXgNlqdJtvbNGefYyCRqwpuZTZZQ73JNOFMAGavnXfvfm4Or5iPsPKZy
Gc7T546A9GbkyBSIGSwTQG9b5LAoPMupKDym6F7MK5xnOQZp0UfbVrpq1C5eZeTz2Zwjl1k5
eh2w+oWhtSz7VEEgv3VvwQtUruAVvACBQOgPexI4xisygD0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAlCAYAAADLN15sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjZJREFUaEPtmk2uwjAMhHm35RA9Qu/Bnn3v0C3L3oAb8GjURKYkzjixUoW6EkItzk+/TMaO
xN/rfV3sak9gBW9XewKX9kPaiM5lDMMxBAy8Evd3kvjqKfbMBxl4BfB7wPQ+Bd/AV4JHlB6N
qRy32+YrDP+hL5F6vpXdH21S0FP9fozTLbmKiaesALUMH5e0EcDvT2k1KLD9AnELs981e118
ta0QTrdNS8CHamSzKG89MQiQ73dLr2LirayGq25OaTU0UcYsAU263M7J2VIReGQrVQgy2pSr
NtCqRHtOnN1kPV86GTTzS/vl4nPqyb2k5lxQT6c5IdpGMilE6dwxWTIWB1OyxUvHlLZD2Hy8
E70Zx/F1vV5f6/fa0TRN7udlWdy9xA9TEy9ZGIni0e0vBasdH2h62H4AD3ue57AQ6DZD4FLP
zvm3FHwP8AN4qnDqT3QHaIKXKEgLfGqxWz93wqCQV3XT636/O4vx35rgTfEbTa9sCvd2uznw
j8cj6vF0S3OHBYm6kcXNWVnu99r5aLQPin8+nyGxrn4/DINLrl7tkkqCe/FSKKk84PvL5QkN
WJp9iA5QCDQkRvMFeu1LBD5XLRh0XAZi8Cn4vwYdsS4kJnmewdfoPJFI+YrEcMSKFP/rS4BA
RWIMvFApKFRaUQmHsD801Z4bSnObWU1CqvuTNbdAJfANfMYjuIMjbSqFb+AZ8JITuIGXZrlI
vLeZnP9bHa8Au3UXZjWtiW/jGXgDfxCBg4b9B/EcwvJqJd6bAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUxJREFUWEftmMkOgzAMRNv//+gCEkHGeLwQcymD1EPBiYbnNXx/6/XhNUdgg8jrTGAl6iLR
z33rF9KNAA4k0o4QVaAQ4mTmWAC3e+Ontx/2jERB5lLrVG1Ezwlxh4iiUEYfjNTJDPir5YzE
BncSYgPE/eBx7ORB5YjjAD/BcRqLCdFq5V57b3J8ehup5Wldx+gCILonlkyHSr/1A4Yz+rJD
tDULojnxOL2gAVLXhweYlLdEIDKAMjZlQWM8glM4OIRrr8j/Os2iSb8qOgsRabQaRQfcy7CN
6oHXuVAxjgRW61wGYlaL10DKzrUWeC+PGpD+uhEBrAr1yguKsAhUV4Myj313Pa5TOwL1ykj0
PBt5PQKaeZ7pzlE6W+VqNmvMmogawkipbEojMHdEV6JW20rdUpNll3HmpRnfWcQ1ZwL8FNYQ
EYRIiA0EGrZYAJfJ6oTRWgQ8AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftWEsWgyAMbO9/6FarIA35h4UGeK8bRAwzk0no+7ON1xoXAjsgmcd2UvZ48Dm/
+uFISWCU47XrFiCHZVTq0wKCqWOfKz8o/rJ+GkA6rwDekhoQjXeQCnq4b5Lhc6BQYPxakNkA
mdZDzoZTpaApqkwYEKwktXMao9KmH9yXkrF2P24dFXetKrDatJtxZjMiuFHf8pCjJbcz1b98
Eu4BEZAk5jysR+KpbTy2iUXCHra4/MYaKEgSFp8lZhZs6qH1oFZf0CiEUivXdVrj7lr4qEK8
MtUAUpQE2Se7zPOu4o0Jbcy8HpJSIXerMlLKYKVzWMq0DLd/nGDzUvmUJGtRE1YuOVONmmva
u4xECllMvC9mfW8pBDC7AAGAfAGaU6WRnQfiogAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUWEftmNsNgzAMRdu9GYE9WIdfPtmADWhNMXKNTW7cfplEqirl6ZxcP9rn+m6P1j4E
CEbWVrqeHk8LowSCBSDnNRjCOVLCuFIFjZ3cYwdyKxgeJO5PB6N0YS9ZbIrJmElcNzBcZC8t
Ngy3gfGVNVRFkdZNzJTpXF6qIq0yTpeMwOC00/f9Sp+u67Y0hBYwSPzh/fQ3srZ2ziF/zy10
vzyAFi/LcnQxjHmea+24nG/BRYGj87QBEr6bUeQAqYHbNE2bIoZh+CsILWH9GKXDojBK+17G
DMQ9ooahtYC2wXtdxNYwDFIIHYC6R20cQGB4qdCrIa4Uh4AwlcHuIV1mHEd0P2geAoMvZ6kj
Eg8Qw05FlyU5CcbaNKUy2D1IHdwou0Rjgxu1jf+UUPnrdOm5E6KEk8K4g+JDbZ0RgVSjIqsW
sZRrzfsJRmRxtjUpf6hFH6nBEOQaDAHjBQwyQ88YjWi+AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAZCAYAAABq81GnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tWkGOwjAM3P0tj+AJ/IM7d/7AlSM/4AfsDtJIbmo7TpOWFCUSqlrS4JnM2C7w
+/ofP2MMBgYDUwZgjDEGA4OBKQM/g5DBwGBgzsAwxlDFYEBhYBhjZ7L4b4TxTPh+fcPoFc93
sPsNCglgSM2wd3P0jGcYIyDIXqfs3Rgprz3hGcboVfWBuHoSUiDc7JSe8AxjZLer3wk9CakF
Sz3hGcZosaMfWKMnEbWA3xueYYwWu7rxGr2JqBZ+j3hmxng+n6/r9frC8ZvHXnFKEVmC2hO2
CJ5P6HBiDBCKQB+Px/tIczB4bSOi11qBa/G9dw6njHVrfB5PErv1W4aFrUdMETytdMN1ovs5
Mcb5fH4dj8f3GqfT6YVzDMsY3vfQa5THVt9753BaJPaa3aR4LGx7xtTKHCV6nRgDN6KNwsAx
NUROGDXCXWIkeQ+qXDru97vKaQ6nTAZepi2JuWRujRAsbGtgqokzd6+1d7n7rPcjlWKi73Tj
b7fb+xKOljGsD9HKe1QQ0XmaUFHdcD9jT+NPyZJzPZzpZ62ND9n+cDi8sSAx8fxyuYT1kMNW
i0lrf6y9q8EjcWAdnLOb0ciABsAdtcAEz8cCTQPefs4qBhfnBmlBWEREXFniaE8NWnWSxoCY
vDg9nJ/Ch01lZqcZpHEj7kDsGrZWmEqMUYOHxoApUD3wothTHmgGXqcZwF36ntcByKo6M4ZW
MTS3RQ3jVQKL5Ej1yBmD4tBaCCurEtPaIrLWZzuYiy+XMLyqH9nLCP8Rk9bgocGtailjZIVN
RS8rSKleZ8bgAzfLV3RBTYDWtZI1o3M1MVlfOWOuh7OVMXLZyauekQRlcaNha4WppGLIRFOK
h8ZA+wSBW9WCGpPdAq6xY8h1DlaimBgDiyMIDBzTD4tm1NTNkewSzVLW2jQGWw/vd5gczpyI
1sSXbnRpK2Vha4VpS2NQf2ijGL/2UC67A2qNiV3ea5pA/IWfnzP7gQ8ORV/mPeh4JGstTitj
aJsizYr3ow+qHs5P4ZNY2IaUGgNraNjWwBTZVxq9FA/ilSbAOXBplQNJkOagdjGP1WIJ9sV/
CYlk+MicKLlbz4vEHplTG/cSY3gtWi6etTG1xJPDUtrKTjqBksWtUmT1ujVr93CvJ5K1BUT8
rYX0aUyt8ZTopAT74orhPW9sJZoSUpbO1bBsic/rkfeIaQ08JTxE97PaGCVBjbmDgb0w8Aeq
aTa5R2nRDgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVRJREFUaEPtl8EOwyAMQ7f//+i1TGWiWeI4wGGa3MukNdDwcEx4vs7noWcvgQZVDyZwEocB
9j2OFu1WxRSFMY4bQU37n0GCunlfI6DZ/1Iq2AgPXvtPUCfVi8o+eyelFpV6taDuqA5bUAV1
spYXhkW+aqdUS1WAvAS1n2rj7/httl9bHcOu18t3Jkfme183JnMhgDeqbHBPgEketR7MQpgY
VkXeXMwaonHZ2m4H1U6o6JRkgDExWb+I5piFSuWFyvVmvpfkkT3YHfy0GKBhXoHPQvXy8tSW
KZAB+l6PhepBi2B5dmA3wtuYKLmqTzJQo++jqlxVMSz/SMWzNrGaLGpjsorLhNErZodafwqq
lNq8Y/DZzApWvBPZRaberPyzNbA+equUEUYkfeuzjMlHYzwLmLGFiqpt7FjqzJlSBau7f5UY
ES+oBKRqiKBWiRHxgkpAqoYc2RE1VkuFCYEAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUWEftV0ESgyAMbH/rY/yHd+/+watHf+APbBcNxQgJaumMFGacsRU0WXY34Tm/x6OM
DwIAJOfxzlRMjz+XZ98cKQ0MSs+dVwBZLMNufbaA+NiB/9zLFQDN/xtAdl7BvCVrQGK8I8ig
m/tmMHwJlBAYpgUpgCwIZC0ZXzn1GWgpuysCksEGJdM0zVxVVRJF8fJHv1N8LLa6WLaEgqAg
p2lKEeemGdIozgOIqSJSXlJCXob0fT93XWeCbtv2Z4C45iYGrZxPrgTsBQRywYBktN3Qnh/d
KR/FN621021yozwby+Y9POBxHA07MHCPjwzDoIJ+1BdCwfPkvZUg0GXGMuyQZCCRuq7thQBT
mGsMIJQgN13tnKLunjBhJxmSC60BQAhAM9csGQKpkFwIEACRwlyl9lmTie0qV+mEZHaGKZYh
xATIA95BA/Kh3cf9N0rgETbxua6MfKZ6tafJ9ixzhh0G7LMLc11XAGE7WwBhgLwAATjDQDMe
7x8AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftl9kSwyAIRZv//+i2WXQIcgXRJ8SXzjTXgRzWHN//+eS5CZwwoh7t9fjzsDA0
ECUBqC5hkOIICUPLiqY8HiDbwThBbAOjlxXlmaS5IEWcJAgIglH/3wXGa2qwjSI0jGeRrHFG
PaLRRcwMCUZpnPQXwuCiIpS67wxAySltFHrtDfcOagh1Wa8z6N6MnRXgICTucK/RrIKiRaxn
ZwUMGCQEw2LUopEMW2HwEpVKmZbzbLCaPaO3mPTSHjUoLwyUodbJ4AEjLl3eiFsdGM0MrXRR
xlj9qV+wI5HLzBjFa9BbpolWJlI5z2a02DOsu4XH+MiewbWoWUo6Q0waScgPNQ+IC7T3YsR7
CYNENWEQGD+1Q1Xhgq42sQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARZJREFUWEftlL0RgzAMhZ2dmIEd2MAFDR0lA2SaTJI2ZTZgAycmmMiKZAvn7DvOcMdBIf98
eu/popQy77fKx5hpqu61SlcHbYU+wUvYfZ0ntttBl0nqpDWYC6wrY3UMy8FL6qQ1oTrP6s9h
+FHi0fdZZkBOcLc3PINowkfxa9suFrxrvYHaf+qCMatKYlMSHDYC/H+tjsFvXRfMI8yZJHOu
IaHGSW0Mm8spSwGvE92f6hhcN83iBImCe2oi2fPOkziOsrYDhF/YeC/jENzZfB5HFjxF8VhM
/lGcuw+1Jwkugd6jMGXxnBnH54nAbZHNdggsphq1llKDO4ObFzjLri60D7L3NrM8xVNUPOqa
E/yoyqXeu1rFX3xTfm4Rp8/UAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUWEftl4kKAjEMRPX/P1q32i7dmGOSFgSdBRHcHulrZhLvj+O58akRaPD4vAkcBF0U
8r0/+o+oRuAGinkc4XUqhFdUigau/TY+ctkxnpmneN2HtwkvJLyEXM3MLGb6T02L/M7KRMq2
0qJ0GRNeIF/P/wjPgWd53dnzzc3fXJ6tMm2Z3aV5DDr1jGFqMUUelVl/Hmud4ayusupak7WO
2gM3b7D7cFEGeLAqsaBJdJHtriArAVcAIPsgY8qZms08q/NGZFs9iDVPM3MZh2Y/WUsyFSfh
yZT14EYeEcnc2yu61PYe2d+tlovebMoWkTASfFUSWXgDpswq6xw7ss/1PO/W0JvX4GUrKCJb
9CIRe0Ev/Cvw0OC8io/KcYyT3/LyszG95mt9nuaD3jg0kyoFA11bynaGZRWWVenyH0Yl5foc
wiO8BQILU5l5C/CekfUeUTzAvHYAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARNJREFUWEftl8ESwyAIRO3/f3SbdHRGCQsrJheiM71UbMxjF+jne6yyVykniIzryK35WnI/
JQgPQiPUx20QlUo6EEgN5/ft03umxb8ChGWVlCA8NaDq+VdKto7BZP+11tBeXHaOdIqoAyIU
+tAyu1ljg9DaZ99iULtZqSlP/75lAakUc7LUCg07pbGAVp4RuQubUNMakQd7QKwWFz3rnWP2
IQgPgrdv9Wxt7yLVOgn21R1NhtG7DFZiLmURnfU9owhY2cU/ShTHKEDGXBRxB10PHANf8zaq
L5pSZmEMICIQ0imCkewsZSbz2gDkWaPtP2INlNk7Ac2oR8Y2YKiortoj5WQZUe4GoY3YEZJZ
zmxF1Ez+ANfJAzSVsbkIAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAlCAYAAAD/Tp9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AalJREFUaEPtmIHNgyAQhftv6xCO4B5O4Q6u4AZuwN9HSoLAHQcpROyRNKQKCh/vHod/5l1e
WmICAKMlJvBSKGkCCoZQxiPBvA0Dvml/taW+Z+0bG/cLYdTCUTC/EkqqGGqlA1/RUPqAUsWo
Ysq2sWaKOc/TbNtmUI9avp7HAAYeehyHrVNw/BUJB1BrdHdcgEses66rmefZjnNZFoP/fgmh
pO49Bc4FDCaFMEJBLQHh4HBt76iI3JgiMPu+2z6o3WRTKsiZHKccPwS/4Qe5Sdbcj8BM02TD
CLWC8ZKjHoopXUFKYa2uY3yRYpzholbFfJYQakEIoaB26vl5jwEQbNfwGLdtW1kRH3w44xx9
2xZ/jymZaEnbUr/p1V4MhlMOlQT2mkSL9xSBycHpoZTUMSTcnVKgqLAnr7eg3fKZNYkl1Yd7
VrFiWk4692y3ulQ7qWKpNORyrMkN5o73uV1SMt7HgqG8TqIY7rA7vGJSYCRQqH4pAx7KY7i0
QAKGaxMZsSQm79ZGckQJxywNIddvGMXUHD98k03lOtwuNwyY3qpVMARxBaNgyoLxH15q43Ve
Brb6AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APpJREFUSEtjZGBg+A/EQxb8/9/QMCQxKMSHpMNBAT7qeFKTHTGxjU0NNH+CQhycWuge8jAH
4PMwNjXonoEVNHRP8+SEPF7HLw8J+Z9hYgKOkr3x8f9h/E2RkVg9R4wDcIUuMXqxORbZPJSQ
73Fzg6Wj/zAHX8jIgKcvfA5BTovEJgtC+YQkxz8sLIQ7HuRokOHEOJ6QI7DJkxPy0AwKDkwk
jFrOgyRIcTy2UCfkOELyMIcSSnYYpQ2pjqdnyKN7CqvjYUkIX7IhJvRwJRlCRSF6eY6cZNAy
Le7mAa3SPDmxhSMghqnjb+bkECwqqRWK5JhD9+YBOY7EpQcAvm4RFr6NaLQAAAAASUVORK5C
YII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAsCAYAAADPY15xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AblJREFUaEPtmoFugzAMROmf7883QA1KQmzfhdaC6ZCmitYll2f7SMpev+ux6MAJbMB04AQW
PFSRezcKA0fgALY28eZlpz/rcltsf4ze4+TY0aw+T9sVnc2sUQh9XH1+RUwEF9U3glW+W8BH
Y5mFUn+ACJqNmRXI6kM64kpSqQqzYI2y5omaFYwmK9IzO/7J9CMPswZCJjLKPOtLrD7LKj4K
rEyMgcDEXmnNyCtRb/0KsPcOoJnfHSrM87THAYsq4Ep1IQlMBVb7Q5/F+pbseVF0R/PaPYKJ
6CtQe9Of8UpoWRGJHmXZAohc664x7h3+yPpPu3JfnPNvLBnuAs+q5IPTXjUrnBoQdJ68NcoE
GlZYgcW+Zk4icyy/g6rWgyqra9XMiWSNBQMr7dnc7QJvy5pE5jhhS2aKecJYo71oY/pPmMRd
NOoXVzITAiZgJAEyXBUmYDgBa1Puvo9fXpH7OlUYOAICxvFShZG8BEzAWAJdvLePlOkbcL2H
OTL9ATQBA9q0bsX6KdnpCRRwrX8f0leUKixIOfoAWKb/BilgpIkIGAlsbzXj31Vl+hMw669o
HUYCFDABIwmQ4X8VDUhqF0oHLgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUSEvVloENhCAMRb1tGcIR2MMp3IEV3IANOD+5JlwpFhATaWKqiPS1fqqfcNoyqwF+
VltmBY+K4fDe+7Dve4B/u/3BA/iUfziOI3pKAOfc0jGc0/HbQ4/kncVJo2zbFtZ1jUPW2oBr
CYaDp2vQPSnhOxnx9WIiPDAkA4OXQKRFJPjRb6AK3jkXWeA5vCYf7S1J0kulkErvSqYUJ6u8
MSZKBl6rcg3slXwk8NL87spTFUZXvmUPVMHTJoWfqvLQOeQCgyf9P1X5obIBJFolNE8ts9RJ
+Hhps41smZd9vkaDLTAtc2tiZx2o6yHhi6u1tp442jPdP2ZaC9QCj7jfDT8i+N01vskYZ4Tb
4GeJAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKhJREFUSEtjZGBg+A/EAwr+/29oGDAM8vmAWQ7y+Mh0AHKo0z0EoIkeHu0oDriZk0OX9IAz
BEASFzIywI5YHhICSiD/a+zssDqKksRL0AEgy0GhAcJ74+PxhgosSNFpfFkbrwMyTEz+b4qM
pGlUEHQAKNhBDiHke2g+BkcV1UIAlgZAwQ9zKbUTJ94QQLYMlgixhQS5iRA5pEZuSYicQ+he
EqJnzwF3AABtg4plTmEECQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AepJREFUaEPtWIutgzAMbLdlCEZgD6ZgB1ZgAzZIa6Q8JcbfkKh6gUhPUV9jJ77zXaDv8B2v
Z/SNAJD8jL4RePVd3lPd4dQYhn3fw7IsAeZn9IFARjIQ+72cwrZtx9yCaMib/mkwwtoWo1Ze
b55Ye1qTBw8ch7GhzpMhOM9zGMfxiJumKcDnmoM8gEAiBUiN89TKi+uxEu7FgaoZ15DmPJ0L
dwZYNQyYrYe2AC/lKv3Osi+35mptV4ji1OytRyQ2EU+mZAha1/XYC2YOiBKAPESmIFBq4QD2
WGHMga2Ssk5JNZEYj+Wme6fxFpIpbLi9//bBSh6G4bBqmDUy0+RakVaScXdy3er9P9RpibGs
u9r81Dk0rKlzSUpO1xcp2dJxlgcCqosp5VJqkZqBU4fF3jjnkNylRI04hnMnLELusxR/Ijk+
bMGsdVdrJUuq8j6MaLkoC8UxGpkaXlLzWWI1AXDCykiGexhsGgbM8X4uUS5HgqZwSqHaHXbV
hiXyPNbKNYpWM9dMUhy+HiWMTi+h8AoFd3J8lbKSZW0ErH5NkZx9YttK7VT7DgNkUah2/0Wi
tPN696aI5gjllN7mlwYr4/94ncVeteZpWX7WlC036j23hWjLmto4nRRde4O75fsFiRLG5FP2
3Ui5Y70fSyoevNhTyGwAAAAASUVORK5CYII=</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xUS1MTQRDu2U2yScgDwkNgo9EgyEMxGUCBU6QsyypfVXjwSC3JCrHAxLBQ
HDyk/AHePHvxJ1iWx1jePPiHPODX3SGiJ2erMz3dXz+nJxkiMqDnoLTwLn6T4ZvtcK/Zeh0n
XqugVKNVV1lMZBsMO6w/230V1iOR0LbYO/hNHO23t1qnKn4M8iDYHgCfgIZBNUSehbus8+fM
a4r1CO2Q40p2hUHwe1HUae4eR6FCN0F5urhim+W/znFxEIs6YeiLwIKybWETduobUTfu2Y/Y
a4mk7l5K92Ra99SQdRAkQn9ixq3QMq0RZeyHR7BNU1aUnzMXlUQ5Me2m8pbz28pxRcK+y0no
EZv+Dn2yYAs/EWJkVLw0CijafHVpzL5Hit0CjYv80xjLpXsTYtAduaQGE6xA4yfVYIKm1GBy
YEA0rbl4vpYzXdTdvyzQkyJDTYXoipy/DM5UUkP/qhZRguiaFlESx2Wb+AH99Iz1fsFh+brm
NINWuFVaJ/iY1XRm2GcPozWn6ZdvKHQOU5d6QQGdUIgZPKAWtcHRvJYzRwvap/lF2WsLS7ov
3tQrWSJyjbPCkW5ppKXzwpf1XhYH1dxWwQLu3cT5oir4qlIIRqSitSaq2pyK1b26ooGsXK8V
G1pVT3bgek2Nq3e0UTwBd7VRMgy0rrlVznPbkFeSb9idvU7Q3t952eocBpEn2HF+bCK+H0RB
/wb7w8xW8kCZeQsaleR5wtPBafPogfjRB1rkp2e0uP46w0em+P/Sc+de1Anqob3visrvA0tm
mIxver2ejz6AE5kD5owZ1/gxeCmZGKvOwMSN73RrUCWM7wrYEwyYpJgDkwIGoUsmDYyYDwEj
5hlgxDzLGLbKCQZMnjEM1nzzT48Pw06zHhxoR5KS90NQg5r4ODj/baT77fxnZS4efgMAAP//
AwDyl8rMIgUAAA==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAABBUAAADNCAYAAADno0hWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
MwlJREFUeF7t3VuS5LaVAFDPbr0Ir8R7cYT/vB3vQNMpDccUTeI+wEdW5umIDkmdBAEcXLxu
VbX+5y9/+ctvv377RYAAAQIECBAgQIAAAQIECBAoC/zmFwECBAgQIECAAAECBAgQIECgKvDK
QFTLeJ4AAQIECBAgQIAAAQIECBAg8PtPPmAgQIAAAQIECBAgQIAAAQIECJQFJBXKZAoQIECA
AAECBAgQIECAAAECLwFJBXFAgAABAgQIECBAgAABAgQItAQkFVpsChEgQIAAAQIECBAgQIAA
AQKSCmKAAAECBAgQIECAAAECBAgQaAlIKrTYFCJAgAABAgQIECBAgAABAgQkFcQAAQIECBAg
QIAAAQIECBAg0BKQVGixKUSAAAECBAgQIECAAAECBAhIKogBAgQIECBAgAABAgQIECBAoCUg
qdBiU4gAAQIECBAgQIAAAQIECBCQVBADBAgQIECAAAECBAgQIECAQEvgY5MKvzrWAlGIAAEC
BAgQIECAAAECBAgQyAlIKuScPEWAAAECBAgQIECAAAECBAhsBCQVhAQBAgQIECBAgAABAgQI
ECDQEpBUaLEpRIAAAQIECBAgQIAAAQIECEgqiAECBAgQIECAAAECBAgQIECgJSCp0GJTiAAB
AgQIECBAgAABAgQIEJBUEAMECBAgQIAAAQIECBAgQIBAS0BSocWmEAECBAgQIECAAAECBAgQ
ICCpIAYIECBAgAABAgQIECBAgACBloCkQotNIQIECBAgQIAAAQIECBAgQEBSQQwQIECAAAEC
BAgQIECAAAECLQFJhRabQgQIECBAgAABAgQIECBAgICkghggQIAAAQIECBAgQIAAAQIEWgJv
nVT41bjflt+Z3r2eXX6t/z1T1jMECBAgQIAAAQIECBAgQIBATeBtkwrbpECUJNgmH6Lna0ye
JkCAAAECBAgQIECAAAECBLYCH5FUWBIIvlNBgBMgQIAAAQIECBAgQIAAgfsEPi6psP6RicqP
TtxHriYCBAgQIECAAAECBAgQIPAZAj8+qXD03Ql+/OEzAlQvCBAgQIAAAQIECBAgQOB9BX50
UmH09y5IKrxv0GkZAQIECBAgQIAAAQIECHyGwI9PKhz9uIOkwmcEqF4QIECAAAECBAgQIECA
wPsK/OikwpbVX9T4voGmZQQIECBAgAABAgQIECDweQJvm1R4Ua+/C2FNf/RdCJIKnxegekSA
AAECBAgQIECAAAEC7yvw1kmFGTY//jCjpywBAgQIECBAgAABAgQIEIgFJBViI08QIECAAAEC
BAgQIECAAAECOwKSCsKCAAECBAgQIECAAAECBAgQaAlIKrTYFCJAgAABAgQIECBAgAABAgQk
FcQAAQIECBAgQIAAAQIECBAg0BKQVGixKUSAAAECBAgQIECAAAECBAhIKogBAgQIECBAgAAB
AgQIECBAoCUgqdBiU4gAAQIECBAgQIAAAQIECBCQVBADBAgQIECAAAECBAgQIECAQEtAUqHF
phABAgQIECBAgAABAgQIECAgqSAGCBAgQIAAAQIECBAgQIAAgZaApEKLTSECBAgQIECAAAEC
BAgQIEBAUkEMECBAgAABAgQIECBAgAABAi0BSYUWm0IECBAgQIAAAQIECBAgQICApIIYIECA
AAECBAgQIECAAAECBFoCkgotNoUIECBAgAABAgQIECBAgAABSQUxQIAAAQIECBAgQIAAAQIE
CLQEJBVabAoRIECAAAECBAgQIECAAAECkgpigAABAgQIECBAgAABAgQIEGgJSCq02BQiQIAA
AQIECBAgQIAAAQIEJBXEAAECBAgQIECAAAECBAgQINASeOukwq/G/bb8Purd0TOvP/eLAAEC
BAgQIECAAAECBAgQuE7gbZMK26TAXpJg9IykwnVB480ECBAgQIAAAQIECBAgQOAl8KOTCtsh
XCcSvj2p8M9//lOEEyBAgAABAgQIECBAgACBSwU+Lqmw/nGI6EcnLpV96OWvZML690PNUC0B
AgQIECBAgAABAgQIfIHAxyUVljH71u9UkFT4glmriwQIECBAgAABAgQIEHgTgY9JKmT+DoY3
Mb+sGUtCYalg+9+XVfzrxb474kpd7yZAgAABAgQIECBAgMB7CnxEUiHzlzi+J/+5rXoqqeC7
I84dR28jQIAAAQIECBAgQIDATxH48UmFo7+c8Rt//GHvOxOu/m6F7XcoXF3fT5lY2kmAAAEC
BAgQIECAAIFvEHjbpMILf/2XLq4HY0kYjP5SxndLKlz9f2M4usxffcl/6rsjtpPz6n5+w2JQ
6eOT3lfPpSOHp+p9tecb6/7WGHtqrL+t3mWef1u/v3VeVfa3M5/9tvha9qtv6/eT8+rMePUu
AjMCb51UmOzYTPHTyt71owHvklS4e0PZ+n7TRvbE32PxpPddc+koYfXEoeGpPq/n8d391ud7
/3fAT3k/Ve86mXB3bJtXf/zfqe769WSMPVX3U/U+GdtP1v2k913zSD0EsgKSClmpxnN3XsCe
SCo8UefoOxSePiA2QqRd5KmNbG18p/edc2k9KHv13nUofqrPewe0J8b6mxKU5tV3XDbfYU5/
y7z6xrX7yT5v4+qJPePJL7TcPa/ah0cFCVwoIKlwIe52Uc0ussuPdVSaNnp3tt5KfdECelWd
exe+7Veeqv3oPv/UAXG7cd5hfTTed9S9d1C4o969Pt9V77fW3V0zu3P4HdaTp/r87fNqSQ5+
w5x+KsaeXMee6vO3z6snzmNPj/UTfT5jz/MOAmcLSCqcLfp/79s7qGQOL+u/LyLbtOi90efZ
erbPPZHIeIdLwPqg9M0H0yix1I2rTJxdFdPvXPeTff70se6u12fE+FN1v1O9d8XXO11yn+zz
XXU/FWPvkAQfnVXOWDf23sH7D5Un98q76r4qhryXwIxAmFT497///du//vWv317//Em/nv6L
Go8WltGCs21ztg/RIhZ93h3XJ5MKHd9uP99p836q30/VOzogXBXXy3g/2ed3u/zccVB70vup
up+q17z6z8/1X72OPL2eiLH/7OB3jPW7eX9jnz99vzrzLOtdBM4UGCYVXomEv/71r7/X9/rn
NrEwuvRmL8Rndmb9rqfrr24sR+3N9CPaNKLPu2PwrUmF6th2fbPJjCc30KvrFmN/joKr5vK6
lqfi+xvH+qk+P1Xvk8mMb637qbF+qt4nx/nJPh/1255x5gksl6C6w/yaXnkrgTmBYVLhb3/7
22+v369ff//73///31//vXfZ7X6lfa4L+6Uzl/Er6o0uWUeLzZVJhahN22TM0f/Kc+sVLZzR
5zP+d1981n/PxVMHh2hcnvCuxFZnvJ+yjizXn3f+DpTIohPfZ7TjDO9uO86oO3KtJOrOiu3R
XvSpfT4ah8q86oxlVGZb/zI2Ubui90afR++PPo/eP/q8EmNnnpsq9c7074k53YnvK8c4Wque
qvupeiOPM+Ltyfg+o/3eQeAKgWFS4bXBvH704fXr9c/1hiOpcDwcncVm5rs+Mgt35pnMmK57
Hb0z+nwmoDvG3fq2cX9n3UubX23YXmS3/bnKe+8gnk2ydM2XcqM+RUmWmbojy+XzaE3stqEa
Y2e1o1rvtn/ddmS9s57r2IguSmfXvW7jUvdeouXKevfGZW1yZ93bPWM0b6N2Zcc/c+lbj82d
9UZjM9vHzh69js9uUrC6H+2ZV+ZtZoz3nsmOdWd/id4dfT4TG7Nr9yjuRuNyZb3RXIg8o8+j
918dY936lSPwrgKtpMLR5XNvM4oOdFfBPFXvqz/RQrZ3SYsW9O7ilrmcvZ458ho5VvtZHeuj
jezqevcuBWvHGZOqwXpsoriJXDp1b+N52/flv++oe29c9i733X5WD+PVJFy2XZFlFAej+Ry1
YeaAOOMR9Tmzri59q7Yjqjv6/Mg0akf03ujzaCyPPF7vjfbHs+retvFV7+vdRzF6Vb2jdezq
NWwUu9u6o3HJjnl231/GYRmT0Rw6u+6r1rEohqLP92IzMy6Z92aeuWIdq9S7N2dHfxa9O/q8
GlfVfXob2zP1ZefVlX0+o/3eQeAqgTCp8FpMXz8Csc1k7zUoOkRd1YlsW+6oP7OYZDbTdVvP
uMRG7RrVsfdZ9L7KJSA7ftnDX6ZtmVg46nd0wDir/u3hJoqbM+vd27hH8/uKuo/euW7H+plo
XDJjnj00LJejvQPLbDsiy2yfO+2o1J1Zo7JtiOrNridH9R39+Vn1Zg7i0Xzei89M+0Zx/Q5r
2PqSFK1h2XGuzOXtnD5ax2atj9r0zuvYEpNnr2MZy8w6ll0/KhfNKMaqa0h2z4jqnV1PI/Po
8+w5rLqOderNzO/MezPPZOraPpN5b+aZTt3KEHhngTCpsPfjD5VFt7MpnAH2VL2ZhSRzsMoe
UjP1RZtZZHV3UiGKr6jP0eeZ+IouIWckeirtyBxMo3HO1Hd0sYmSTmeYZzbuUSxGcZztf6Yv
n5hUyPR775nIPfo8G7eZ9kVxmomxozmwd/E6iqlMOzL9yTwziuvufJmt9+iCkomfK+peYiwa
l8oYz6wn3XHJ1pm96F61jmXHcHkuGpdsv6v1Zs9Z24t0d43Itq/qkXlv5pmOR/Te6PPs2N61
dmfak+lT5plMXZ4h8JMEwqTCP/7xj9/78/rnstBFl741QOZAeQXYU/VmFpL1M9l2RpfcyHDU
rkwbts9k+pm9LFTiZXQIWr8n277qpSBzCJqte8/jqaTCq94oPrJjEsVo5tAQJbiitmbaEI3f
UsfsnDpqS1R/5oK0vLvika13e/GK6og+z9SbWUuieqLYGcVGto2Zy0dlvlTq3Wv/zOV1tu7s
OtbdWzJzebsnRJe1M/u81J1JpKzjO4rjbL8zfYlisduWTN3ZdazShkq923UsO3dn1u0n17Gs
TXbviGJnFP/ZGD5jTa72O2pb9n3Z56L6fE7gJwkMkwqvRML6fym5JBi+Ianw6uPyuzKg2YUk
czndO5RlLl7VTS+zaXcPflmP6kYWjUm13u37MheQkdts/dsDTvYCe0a9lYP4etyuqHt98Msk
1jKxPBs7VyYVsoaZZE/mkLwd672DdvRMxvysuZKdB0djfMc6lvWIrM84lEf9PWtcojkVzZl1
O7JzIKpzZh2rvDt6dtufd1vHRhfdTCzv9T87hmevY5V6t/Mv09fM2FXjIXP2iJ7J9DvzTObM
uX0ms45V644MRzE7c0Y+s95KGzP1eobATxAYJhVeHXj9ryRfPwKx/K8l15eIvYVuvehmFumr
kLp1bxMJ1fdkF88zkgrZukaH00r/Oge/ShszbckeQir1Rhv2kd/VB/Ksd3RxmJljWe9XG2bM
MweB7IEuE0cjk6gf3XHJjENU9zoWs/3MPlepezlIZt991lw5amOnHdn+Vg6HlXZkDuOVujPr
WPaCO1PvqB3Z8auMTXZeZcZmWccy78w8s9ePzDqWaWtUf2R41ToW1du5lGY9KnVX5sK2zZn9
6mh8ojZm+trd86O6R+f7vf5k50u23iimR2fZrne2zneou9pWzxO4WyBMKhw1qLPw3dm5TPsy
h7DXM9l3VRbO7GVttJlV6js6JGb7tnao1Ft5NtOWrFul3mwcdA+InbjPHvj24nOm73sW2ctP
9oCR8ahYb2M7E0fdA0jlMNdpR3bsKtaZdmTrnbHOXKai2MheSkfvWdpR6fPR+pldO7bPZdex
bL1HB/69erfz+YxxOcO7suZFcdL1rsyrTBu661hmzkb1R/Gd9a62Jap3e6bJPh+1I/uepf71
89G7R+ew6hwdtbPTjkq/s89m25Fdx7L1RjG9N3aZMmfWX3lX5dlMPzxD4N0F2kmFvctMtPDe
iZFdFJc2jZ7PvquygGQX45Fppb6jjS/bt/V4V+rNPpttx/K+zPPZurMXg8oBsVv3Xjxm3pU9
IFbnYOWQXXk2ase2z9F4dw+ImUvXzByM2l2tfx0fmbiI1unOIa1rfcbl9ROSCpU1rHphifbg
yho2U/deO6J4vWoNW+bAq/7oV2dfHr3zE9axq9aw9bhkxiZqRxRfo7U2end0RpipO5qzR/HV
SY5m25n1yM6XbL3R/OzsV2etY533nN3vrI/nCDwlMJVUeKrRmXozi2LlcFx9X9TG7GI8c6GJ
LiyZPu1tptWFMvN8pi2V8epsAKMLWOcyk+l3dGDI9uOKA3knSdAps2cwcxgfjWNmXo4OuNs4
jcY4E9edg9LinDmMZzyifqzdqpfiM9ewvflQMV5bVPrcmYdHsVb1q7azuo6N/Dp1H4139K4r
1rBl3CoxctYa1onV6h4XxVhmf4nWn4pddp505+GZsTpjPRurnfPE3lhW94FoDmb2im28ZOMj
U3e0P0ex2p0P715vtn2eI/C0wFcmFZbFrXK4yyyc1UWzenipXmi2wVW9qJ2xiWUPGR3fqEx1
PKqH8cXnqB2d+vfakHnP7CFnNNaVRaoa03vv7sRpp0ym7qML0vrPR+MTxWj2PXvtyMRFFKOd
Q1pl3dwaz65he+tJxXjtUfG7ah3Ltr3a1r33duK0Wu9ovDPvumIde9WbdV7GufL8aH2srkvV
57uXqEp8VCwyY7xdkzplqmv3yKnSv731tNL+0XrbbUel/syz2XZUkzKZujNnjc57OmXOjLFX
/X4R+AaBr0sqrBMKywUuu+CcmSWvZpiv2Myym8f2QpP1yl5Ysu2oHriq7VziobqZvENSYdv2
Tt/3LgTVzbB6gM9YZ+Jjr7+Zctv6r7h4ZduRHbPlfdnnR3GdvSzvOWX7tV0/1v9d6cPRetJt
Rye2ozKZtlQP450xqlwau+te5oBUTRJUn8+2IRq3bUxmxjGqu7pf7Y1ztx1nr2PZdlTm809e
x9ZzptLnq5IKUSxW1tzOWGfKdJwy54NM3z+h7kw/PUPgaYGvSirsJRQqB7Z3Sip0F8mlXGYT
OArOJSGSDd6ordm2nHFIG7W5O75XJhUiu6MLW6Xcnkk36fVUUuGMA3lk1h3nbnyP5l9l3Vre
023/KD6ya8CZcdq5lG/bWV3DRpeByHd0oD87NtaXnW2fOxfNTpzteURza6ZMFIPVsT5jDeuu
R509rnrx6qwDZ8fp9n3Z+DiK70r57XzM9m1vDenOjzOT4NX2d9eBaD2J2tEdo6jeaP5n1u7M
O7rt75bLtMkzBN5NYDepsL58X/XvV0McbVrrr1hUvyrSvXSODuWVr6CsN9TuQjWbVOgcuKK2
RpvRaFOIykZ1H112RheBo/E8Y/M767BV6fcoPqvztBMfI7dofEfjVCkbHQ5n5n62HZkxOys+
qvG9d6Curl3bi2Omv9GFKWu7F2OdsrMH8u5lomLVuTQeXdaieTFaH6r761nxcUasnr2OjXyj
uViN0yhWOvGRbUNU93aMOxe+vbZk6z0jNs6K03Wbs75nrGOza9jRmhD1oTtGZ5yrZtaxToxG
c7p6rvI8gZ8i8F9JhauSCNv3Xg20d6A5SihUFpzOhrzX1+WrJ9WD+VJ/d4F+Iqkw8o02omhB
j8pXnGbG9qyDzsylcX1wrfR7FJ+debrEdqfsNlZe74rGeBQj2bLRGnB1UiE7XjPxMRPf73QY
X49VZXy3B71O2dkDeTepEMXnum/dtejM+FivRdXxmt3jthbVPXZpbyc+ji4T2XfNxEe0V27H
ZG99viK+j/aX7sWrG99n73OLZye+9va5zn7ZSX7NjvHRWpSJ8ew+N7LovqNbLjOvorGbrTt6
v88JzApk5m+mjv9KKmQK/YRntgeTUUKhsmiccfCaOTTNlD3jsNRNShwtqtlA7pbPLuYzl8aj
w1q27tGFoPqOdT+qZc84jM/G2LbNPyGpcHTIGo3rdg3NjtVMUuGsOF2SRt3D9OwatvbOrh97
F5iZstvxy75r5tKYiZGZ/WmmbORR2TfOWsNmLn2dy9poTt8RH5lzTNSOmQtnJj7PWIOuSCrM
rGXdsmuvaFyOztyVeRXFR6UN3XUsGyNRfzt3kJ9cd6e/yhCoCFTm/+i9H51UWBaRZdGPLijZ
RefMg322zmUQZw/ks4elziY2unRlA7l72Mn6ziYV9g5L2bqPLp9PlF8fxGcOS9lxjS7X0Zzd
uyxWLvNR+aNDcNTu6JJVLX/GYfzsGO3E53odmynfXYe2a1EnTrsH6tl1MOM1mxg468J2lBjI
es/uc9s4qxyulnHKtnXv3XvJ0WwbZsqOYiyzlnX32ajeaE3OxPb2DJRZu4PD7+8fV+reW9dn
9smZ89hMUmJmDZtZx2asZ8dqtvxM22fKZtcNzxGYEZjZ7zbr+19m2vFWZZcLyMw/14fV7Hs6
ZZZ3d8t2y63rzfZv/Vy33m65WadX+afqfqrep82Wg9Kd8fUOfX6i30/G2E+t+6l2P1Xvk2vg
bN1PmT1V76zXbPmZfs+UnWn3U/Uube7sczP9fXqvm2n7k2P1k9vdjTHl/vjxWb9zBmdc6H9Z
f05SIcqGZ8AyGcWtWabMUds6ZatlrsiuZ77qEX0loRJ7oz5H74m8RuWjslHMzZSvlN1rx0z5
V9mZX8sFu/qOdZuXcYnG96w4O/LK1J+xno2zo/KZus9cf5Z3VevdtmE2xpZD4hkxVnnHtt+Z
+Ii+SpZ5R+Q9G1+jNT2qe7QO7s3pyHvpS6XeM/e5Zbwy47LXl06fR/Mq246ZfTKK0WjPz4zV
GTG6bUem3r0xOiPGuvvceqyzY7vtw5kxVmnDOjGwN+eiuR2N11kxEs3LqJ3RueLO8pW6PEug
I1BZA0bvl1TY6EQL3t7GmimzVDObkFjq7x7I19naauB1D9NHh6VsEGd8ZzaimbKjw3TmkJY9
jFfGauawNBMf2004O75Hm/c7JBWyfZiJ0Zmy1RibPZCvPTLtPorb2cP4zDr4rutYJtY6l8bK
OJ2RuBrtcZk+rmO00va9C053n1zmVba9V1749s4co3l11OdsXzoxll2HrthrOzHyLuvYst9W
9vfZ89TeWGVjY132qEz0rm58ZWNsZNmJlTPqPesdnThRhkBGIJq3mXf8317lOxVGB4IjyO7F
TVLhj6+AVwI4sxHMHFZmyu4dZI8uyaNJudeGTL/33jlzYHoyqTDzlZejg1Yl1va8z4zTmQvb
VTFajbEz1q/ZC9sy1p0D+ewYzxzII+tMrHUO5FG90RpWPRCfFSPdPXaZ89V+H50DMuNytOZX
y46sM+866nOm7GgNXc+5vT0na33WOjazx+3tCdn278VIxXZvrnUTX2cmRyt9iKyid3XWsOoa
dHTWitp+drnOWTB7efMcgXcU+DX/JRWODhOZS2B1kTrj8tg5TG8P4p2NbPZA3r00Zoy7h5Uo
/jN1r+Oke6DuljuK0e6B/Mykwssu8j3zMH7Fgbzb/mhcqoeNbnzvtaMbG+94GK+uY7Nr2Pbi
dWZ8ZN7VuTTOrmGVA/2Z69hsnFb7/S5JhSPvq+Kjev6ZOcNYx/6s3T3LnbGOLe/IxFVlv4re
J6nwjldBbSJwjoCkwo5j5jDSPfDMbMjbxEA1BLpt3h6kR5foUZuu2sTWLkf133EYn7l0nXkY
X7cjE8tbv0qZyDs6YJydVOgeyM88pI3mQGf+ZwyrY9ZNHp0Vp9WE09a02/7OOrA3ntW1LDM+
M+N8xWWtetmcWf+uSH5lzK/erzJjOoqvyl7bvaxVx7mzhu3FRrbfR2PUXQO67T9qb3eMZ85j
Z6xj1TVsdA7cW5+js0GlzNG+Xj0Dd9aETpnZ2K72y/ME3kXgMKnwWvC2v0cbf/WzqwG2C/26
L5m6MwtJdVM72nwydW0PF9Wv0G039Wqd3cvaut1XbmLRoaWzCXeMOgfrMw85i3fnwFKN52ge
VS+Oe/GxN2+judxJEHTKVA/jRzEaxVnm0Bq9Y+8AVy3Tie3ocJXp29He0ml/Zx0Y9SHb/mxb
o/d12p+te7vHnBHfR/NqmcPbOrd/3l2TlnLRGhV93tmzOmWy1p3kURRT2bq3e8ve3j7yzLSj
EqszsVHt81G/qnvc3hyr9Hkp31kHjvqcGZdl7c/O57v26Gj+njHOnfGJ9r1quz1P4EyBo/lZ
/fODs9nxjz/sXcyjg0dU5kyY7AbWaVNmIaluamclFbob2br+TP8yC3J2Q3q9q3PYqrSzeuCK
2l6pezQvovdckVQYHQKO5k01nqO5XB3v7fN7Lpm53DlwnZFUWMd4dm2KYmMZx6x19Nz6YpCp
O1rvq+/YGkVz8GDT+v2PZ+uO+jayrK7B2bZmPLbvqq57mRjprEl7czNq61LmaF531qROmSOT
6hrW3ecye220FnTWvajfo71i+SwT25m47szpTvLozHPYq+/RuESGGb8z4mPvHdlxWS4b0Xxe
LNbvza4lUVs6Tlm3aK1fxjmzdt71rtm2KP+dAqO9du9MlDlzb8pJKuyFVmYBq25oZ2xmnUPO
0r+ZpMJZB5aqWWYcMpeDzqWxWveec+agtI2Lbr3bOF7em3lf5dnsUlyJ1XUb1xeNaEHLHlii
g1/msJTpd8W6ExvdS8BeuepcPGP92vY5OkgetTtjVz1QVtoiqfDfI5OZi90DTWZerdffyvOZ
S0A2NvbWscy6kT2DjNpx1h6dmVvVs0THL+N21hqW6fNoPcn278qz2NH5Y+RY8VueXV+wl2TD
6DLSWReqa3cmVjpj3C1z5j6d7ZvnCHQE1uft0TzOri+/3tdLKuyVWxaY6CLQ6Xi1zLoN3fZE
B5PqwfKMQ3nlorYXIMufRX3LLuqdzbSS9a22s3Loqjw7E3+jPmQ23Grd28mfMVzakXk2255K
rI6e7czlShKp8mzU94xf5UCenV+Zetdtr65dr7JnrF97h7RsH7dt6PR5tPZU2rG0JbuWVdoa
taNyca3Uu43tbTvOWMeO9uLRHr13mTmah2evYxXrdWxHYxitI6PLTGUedtsRxU1lDRutHXsO
Ud3rM0y1f2fu+dXYODqPZfubPbtVTJa5lYnH0Tzc26OXP8uccaI2V41G/am+q/r8mXVnxsUz
BGYEjuZp9OeDPXicVHi9ePk9uqRuLzKZZ2cgorKdi8j2ndFiUjmYn7VoVi5qozGI+laxiPq2
jo0z692LgeyhIWpztZ3dA3lmw41iffR55kB+9kF87/CT9T56rrrAHY1fxjtq6xmHhqx5pS2V
mK2sXdGloFrv9iJe6WP1MrMeq6id1XZE78teAqK1Y7QWR23OtjG7ls7Mq704yszrzBq2PX/M
9PvIO7J+levuz3v+s9bRvJ1dx65Yw9aG0b5XtY7Grxoz2+ej9591HovamW1HZV5lxmU7l4/m
9vZdmfZGfY5ipbIPdJ/NtOHMfmTq8wyBSCDag7fzM5qvvz7PfadC9sV774saEXW68/m6zmzb
R4e3mYNGZnPPLjbd7PjWIFtf5mCcHd/qJpbZyCoH8opd1SdqxxkHxO48iPqSPRx26s8e/KJL
brTwZefuXqzOHA6z9e7FRzQumXWjewDKjsvy/tEcz/QjWkcqa8hsn0dxXGlHtt/Z50aXjs7+
06k3asPsOna0F0d79LJ3RGtQZ4+J3lmZK9E6FtWVie3MGpaZt1FbovjJ7hvZORWtEZ05EMVz
xnvPac8m28/K+GXrrvRzHRvRGFd89vbo158duVTn1ev5M36d2edOeyr1d96vDIGsQOaeHO3N
O2dbSYWjARhN/soF9fX+aMPJLjTVekd1Z+t8vWP0bNS3dRvOqvNozDKXn0x7K+3MtCV7CDmj
3r0DRuYycHbd67iZHZefklSI5kr1QJeJ1ephPDsulYNqNnYycZiZT9U+Z9uX8c5epqptrHpH
bc32eXQA2daRXceO5sFsUmF0saiOS/bgld1zK5ekTN2VPbcyLpm6M+tYJoETxeheW7Jxmx2X
zPmrOldnvN8hqdCZK9G4dJIKmfiI6s3Gc3WMM3OgWvdV7+y0Q5nvFoiSBdUz9+psm0sqbBfm
o8Vg788zC8fZw5vJwER1npVUyPQ/s3Bun8m8d7ShZurMLsRRW9afZ+vNPveOh/Gte/YQ0ulz
FMejw19nXKL61p9nDn6vZ0bx05nL2QN5d06NDLJjuIzL0buiObUtl603MyaVOVU5KH1SUiHb
7+y4VMyjOZNtWzSXu0mFowv2pycVqnM28s/Ol+z+EtV3tHaP1qhMoufseqvrdnZcsnM1Oy7b
fh+1Y7bebD2rg///Fzmj7u4enRmXbPvOjrGz1tDuPl3pj2cJVAT25mt3b95Ze/aTCq8Klt/b
w85RBmO5SI0WmErHZ57dA9rrT1TH3oJ2xYaWWTi7B4c7NrLspbCyUGdM9sYvasvoEFRpXxQ7
owP57JhEdW/nbCZ2ut6jtmQusHsXpKP1Z73GRAeSzMGvOpcz7lnHs5MK2dit9jly7tZbOQjP
zpfsmCzxNbpErT+L3ht9PoqnT1jHRmeI6h49mi/rd82Y741HZg1b5kBmrmTWkOWZzhoWxXC2
/oxjdkyydUb9Pvo8mivZ+jN9Hq130fiPPs/UnXkmGv/RueTIaal3e7Y/OlOv9++jPkf7XzYW
smNbWbeze9pVdXfeqwyBjMB2bmbm9Og8vnOOO/5OhaiB0QIaLW7R+2c+z7Qt8/5MUiHqZ7Yt
0YaRuRjuDPBhN6P6qov6aPOoLugzi3p0wLgrqbCNi8zhNDsmmdhdnlk2722/rzyIH4333thk
DxeVPkfxs7SjesHOtCEzhnuJlPW7s2vGtj3ZutexEM2XM/s8mnvddnT6POpTpR1R3dHnnXYc
zedOLGTGdnQJObKa6fdRmzIX2Cvq3a4ls5ekjHlm7z1aw6LzyFn1Ly7Zff/sekf7WXctzcRP
9EzXI3pvtKdl+zyTVKiM4fr8sVfu7nWsegbNjEfH46r3dtqiDIGzBX7N635SIdq8Zt8909kz
614WgfU/t23rbiSVhe7dkwp78bDnkllUM89UD+RPbGJ7F/c7D+LrjX2U1Jj1Ho3F6OIeXa5n
1oBRn/YO5FesGUftX9p2lGTp9jszjpV1pGIS1R19frSfRG2I3ht9fnTgzazx0bujz6NxHsVH
9O7o86juo0vKKHaXMmfWvW3H6DJ5Vb2jNWy57EVxWvHOOu7taWe2Y+R51Rq2eG7HOXNW2va9
YxHFUPR59ywYvTfjcjRn1+eAbRyeXW9m3RwlxDLj3JlL1fdmXLrtuPLd3TYpR+AMgemkwhmN
uOIdnc0kugAsC8HRZjd7QYgWmqPPr9zEqhvZcjF4tWk0Bt2+VmJlacO2LZmDUqWe0bN7h5yj
+IlMZtu0HECXMapust36R5fYdZu674/m7dHn27qvWDMybTvjIJy9hIxibLYdUfxGn+8dfDNj
Er03+nwUH6PDeGTerXd0KN9LUmZi7Iy5tb4IzKztM215ma7r3rbjLPNtG0dr2LKeji7Bs30e
vXu0rs/UG+39a5PRmHTbcDSW0Riv9/1O3dH7o8/XZ6DM+hGtI9nP9/qaHZeoT9HnkfP6DPbk
GpY988z2N/K4+v1R/T4ncJWApMKJsk8dyrtJhejQMLOZRazRohp9Hr1/9PmdSYX1AWPZWJ9K
KiwH8rsO4lH8RB4zYxzVvcT+7AH0qI3VGDuzHdW6132YacdMvVvHKCmZPRxm17ijccy0o3v5
qcT3XjuiNTL6vFL/+nK0XGKfWMeWPnU8Ov2N4my9hj2RVBh5zPY3mjvb+MrMlUqb7phXe+2J
5k30+d56mu33mWvods6+w5moevaoWGeNs2eDq+ZzNK+q/fA8gXcSkFQ4eTSuOpSPFqK9pELm
K3yZxe2qRT16b/T5zLBdsXFn2/PUQWk01ldajzbwp+rNHCqy49k5qF3d76fi+6l63zG2M2ur
GKsLvGOMXT3W79jnq9ewb53TT431U/U+Oc5P9vnqNaO+sipB4BwBSYVzHE97S3eh636XRHQ4
iD7vdrzbz25923J79V/V13ep+90SGnd4v1uf7zhM6PN/ZtwdMbY3pk/V++kJs3e8hNwx1k/N
6afqPRrnO6zF2J9PLFebi7GzTrXeQ+B5AUmF58fgTy2YuWx3vksi2jCiz2f4bCZ/6F1pvB6f
b0ykPHk4/Ubvb+zzuyUVPn09+cYYe6rPT+7R5tW9ydFvjLGn+nznuW/mjK4sgarAfyUV1hfT
q/692sjO89lv/++8+8oyM0mFbrueqPPJrwZsv5q39P/1z7t+reu86xLw5CHtybrf6eBw11hv
67mr3nca5yf6vKwhT9S9XdeuXsvE2P0J4fUedVeMfeM4f+M6tncO+vQYe7LPEgtX71De/4SA
71R4Qn1Q5xNfGXiizie/gvyOSYW7wvCpZMZ6vLdtuKPvT/X7qXqPvL/N+slE4R3WT47zk3Wb
V//8/Tvc7vi1Z31X3WLsj3G+y/upefVkjD3VZ0mFO1YvddwtIKlwt3iivru/svpUUuHJrwYk
huFjH3niUn+UyLkL+R0ODnceDvcO43dZP1n3N8Y27/suXU9aP1m3eSXGrt4/vjXGrnb1fgJ3
Ckgq3KmdrOsbkwp734aW5PIYAQIECBAgQIAAAQIECDwkIKnwEPyo2id+hvGJOp/+6vUbDr0m
ESBAgAABAgQIECBA4EcJSCq86XCtL/l3fNv0k0mFNx0CzSJAgAABAgQIECBAgACBQOCtkwqZ
/0Xi0TM/9f/+8NRX75/8mXOzlAABAgQIECBAgAABAgR+psDbJhW2SYG9JMHomZ+eVHiF091/
z8CTf1HOz5w+Wk2AAAECBAgQIECAAIHvFvjRSYXt0K0TCZ+QVHgiNO/4UYsn+qVOAgQIECBA
gAABAgQIEDhf4OOSCusfh1j+/Xw2byRAgAABAgQIECBAgAABAgQ+LqmwDKnvVBDcBAgQIECA
AAECBAgQIEDgWoHbkwp730lQ/fsS9kgyfwfDtZTeToAAAQIECBAgQIAAAQIEvkvg9qRClreS
JMgkJbL1eo4AAQIECBAgQIAAAQIECBDICfz4pMLRX87oxx9yAeApAgQIECBAgAABAgQIECDQ
FXjbpMKrQ+sflVh3cEkYjP5SRkmFbkgoR4AAAQIECBAgQIAAAQIEcgJvnVTIdWH/KUmFGT1l
CRAgQIAAAQIECBAgQIBALCCpEBt5ggABAgQIECBAgAABAgQIENgRkFQQFgQIECBAgAABAgQI
ECBAgEBLQFKhxaYQAQIECBAgQIAAAQIECBAgIKkgBggQIECAAAECBAgQIECAAIGWgKRCi00h
AgQIECBAgAABAgQIECBAQFJBDBAgQIAAAQIECBAgQIAAAQItAUmFFptCBAgQIECAAAECBAgQ
IECAgKSCGCBAgAABAgQIECBAgAABAgRaApIKLTaFCBAgQIAAAQIECBAgQIAAAUkFMUCAAAEC
BAgQIECAAAECBAi0BCQVWmwKESBAgAABAgQIECBAgAABApIKYoAAAQIECBAgQIAAAQIECBBo
CUgqtNgUIkCAAAECBAgQIECAAAECBCQVxAABAgQIECBAgAABAgQIECDQEpBUaLEpRIAAAQIE
CBAgQIAAAQIECEgqiAECBAgQIECAAAECBAgQIECgJSCp0GJTiAABAgQIECBAgAABAgQIEJBU
EAMECBAgQIAAAQIECBAgQIBAS0BSocWmEAECBAgQIECAAAECBAgQICCpIAYIECBAgAABAgQI
ECBAgACBlsBbJxV+Ne635Xemd69nl1/rf8+U9QwBAgQIECBAgAABAgQIECBQE3jbpMI2KRAl
CbbJh+j5GpOnCRAgQIAAAQIECBAgQIAAga3ARyQVlgSC71QQ4AQIECBAgAABAgQIECBA4D6B
j0sqrH9kovKjE/eRq4kAAQIECBAgQIAAAQIECHyGwI9PKhx9d4Iff/iMANULAgQIECBAgAAB
AgQIEHhfgduTCnvfSbCXAMj8nQqjZyQV3jfotIwAAQIECBAgQIAAAQIEPkPg9qRCli2bVDj6
cQdJhay05wgQIECAAAECBAgQIECAQE/gRycVtl32FzX2gkApAgQIECBAgAABAgQIECDQEXjb
pMKrM+vvQlh37ui7ECQVOiGgDAECBAgQIECAAAECBAgQ6Am8dVKh16U/Svnxhxk9ZQkQIECA
AAECBAgQIECAQCwgqRAbeYIAAQIECBAgQIAAAQIECBDYEZBUEBYECBAgQIAAAQIECBAgQIBA
S0BSocWmEAECBAgQIECAAAECBAgQICCpIAYIECBAgAABAgQIECBAgACBloCkQotNIQIECBAg
QIAAAQIECBAgQEBSQQwQIECAAAECBAgQIECAAAECLQFJhRabQgQIECBAgAABAgQIECBAgICk
ghggQIAAAQIECBAgQIAAAQIEWgIfm1RoaShEgAABAgQIECBAgAABAgQIpAUkFdJUHiRAgAAB
AgQIECBAgAABAgTWApIK4oEAAQIECBAgQIAAAQIECBBoCUgqtNgUIkCAAAECBAgQIECAAAEC
BCQVxAABAgQIECBAgAABAgQIECDQEpBUaLEpRIAAAQIECBAgQIAAAQIECEgqiAECBAgQIECA
AAECBAgQIECgJSCp0GJTiAABAgQIECBAgAABAgQIEJBUEAMECBAgQIAAAQIECBAgQIBAS0BS
ocWmEAECBAgQIECAAAECBAgQICCpIAYIECBAgAABAgQIECBAgACBloCkQotNIQIECBAgQIAA
AQIECBAgQEBSQQwQIECAAAECBAgQIECAAAECLQFJhRabQgQIECBAgAABAgQIECBAgICkghgg
QIAAAQIECBAgQIAAAQIEWgKSCi02hQgQIECAAAECBAgQIECAAAFJBTFAgAABAgQIECBAgAAB
AgQItAQkFVpsChEgQIAAAQIECBAgQIAAAQKSCmKAAAECBAgQIECAAAECBAgQaAlIKrTYFCJA
gAABAgQIECBAgAABAgQkFcQAAQIECBAgQIAAAQIECBAg0BKQVGixKUSAAAECBAgQIECAAAEC
BAhIKogBAgQIECBAgAABAgQIECBAoCUgqdBiU4gAAQIECBAgQIAAAQIECBCQVBADBAgQIECA
AAECBAgQIECAQEtAUqHFphABAgQIECBAgAABAgQIECAgqSAGCBAgQIAAAQIECBAgQIAAgZaA
pEKLTSECBAgQIECgI/Dr4NEppgwBAgQIECDwpgKSCm86MJpFgAABAgQ+UUBS4RNHVZ8IECBA
4JsFJBW+efT1nQABAgQI3CjwSigsv2+sVlUECBAgQIDAhQKSChfiejUBAgQIECDwZwHfqSAi
CBAgQIDAZwlIKnzWeOoNAQIECBB4awFJhbceHo0jQIAAAQJlAUmFMpkCBAgQIECAQFdAUqEr
pxwBAgQIEHhPAUmF9xwXrSJAgAABAh8pIKnwkcOqUwQIECDwxQKSCl88+LpOgAABAgTuFvAX
Nd4trj4CBAgQIHCtgKTCtb7eToAAAQIECBAgQIAAAQIEPlZAUuFjh1bHCBAgQIAAAQIECBAg
QIDAtQKSCtf6ejsBAgQIECBAgAABAgQIEPhYAUmFjx1aHSNAgAABAgQIECBAgAABAtcK/C+E
DX5EbfYTMQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>